v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
E {}
L 6 60 -20 60 40 {}
L 6 45 40 60 40 {}
L 6 0 80 100 80 {}
L 6 2 78 2 80 {}
L 6 5 70 30 70 {}
L 6 30 -35 30 70 {}
L 6 5 -35 30 -35 {}
L 6 5 -40 5 -35 {}
L 21 37 -72 41 -70 {}
L 21 37 -72 37 -68 {}
L 21 37 -68 41 -70 {}
L 21 46 -70 50 -70 {}
L 21 48 -66 100 -66 {}
L 21 48 -74 100 -74 {}
L 21 42 -70 100 -70 {}
L 21 39 -73 39 -71 {}
L 21 36 -73 39 -73 {}
L 21 60 -60 60 -30 {}
L 21 30 -60 30 -45 {}
L 21 75 -60 75 70 {}
L 21 0 -80 100 -80 {}
L 21 100 -80 100 -60 {}
L 21 0 -60 100 -60 {}
L 21 30 10 75 10 {}
L 21 30 -20 75 -20 {}
L 21 30 70 75 70 {}
L 21 80 -60 80 75 {}
L 21 5 75 80 75 {}
C {top/c1.sym} 30 40 0 0 {}
C {top/c2.sym} 30 -5 0 0 {}
C {top/c3.sym} 30 -35 0 0 {}
C {top/cs.sym} 30 70 0 0 {}
C {top/cs.sym} 30 10 0 0 {}
C {top/comp.sym} 0 -40 0 0 {}
C {top/inv.sym} 60 -25 0 1 {}
C {top/mux.sym} 0 70 3 0 {}
C {top/cs.sym} 30 -20 0 0 {}
C {top/cs.sym} 60 40 0 0 {}
