v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
E {}
L 6 45 45 45 55 {}
L 6 30 55 45 55 {}
L 6 0 80 100 80 {}
L 6 2 78 2 80 {}
L 6 5 70 30 70 {}
L 6 30 -5 30 70 {}
L 6 5 -5 30 -5 {}
L 6 5 -40 5 -5 {}
L 6 5 75 10 75 {}
L 21 37 -72 41 -70 {}
L 21 37 -72 37 -68 {}
L 21 37 -68 41 -70 {}
L 21 46 -70 50 -70 {}
L 21 48 -66 100 -66 {}
L 21 48 -74 100 -74 {}
L 21 42 -70 100 -70 {}
L 21 39 -73 39 -71 {}
L 21 36 -73 39 -73 {}
L 21 45 -60 45 45 {}
L 21 25 -60 25 -35 {}
L 21 70 -60 70 10 {}
L 21 0 -80 100 -80 {}
L 21 100 -80 100 -60 {}
L 21 0 -60 100 -60 {}
L 21 40 20 65 20 {}
L 21 40 -5 55 -5 {}
L 21 30 70 55 70 {}
L 21 80 -60 80 75 {}
L 21 20 75 80 75 {}
L 21 45 55 55 55 {}
L 21 55 -5 55 70 {}
C {top/c1.sym} 20 40 0 0 {}
C {top/c2.sym} 20 15 0 0 {}
C {top/c3.sym} 15 -5 0 0 {}
C {top/cs.sym} 30 70 0 0 {}
C {top/cs.sym} 40 20 0 0 {}
C {top/comp.sym} 0 -40 0 0 {}
C {top/inv.sym} 45 45 0 1 {}
C {top/mux.sym} 0 70 3 0 {}
C {top/cs.sym} 40 -5 0 0 {}
C {top/cs.sym} 45 55 0 0 {}
C {top/level_shifter.sym} 15 75 1 0 {name=x1}
C {top/level_shifter.sym} 45 40 0 0 {name=x2}
C {top/mux.sym} 25 -30 0 0 {}
C {top/level_shifter.sym} 25 -45 0 0 {name=x3}
C {top/phi_gen.sym} 65 20 1 0 {name=x4}
C {top/level_shifter.sym} 70 10 0 0 {name=x5}
