v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
E {}
L 6 0 80 100 80 {}
L 6 2 78 2 80 {}
L 6 3 -31 3 62 {}
L 6 8 13 31 13 {}
L 6 8 53 31 53 {}
L 6 8 -12 51 -12 {}
L 21 37 -72 41 -70 {}
L 21 37 -72 37 -68 {}
L 21 37 -68 41 -70 {}
L 21 46 -70 50 -70 {}
L 21 48 -66 100 -66 {}
L 21 48 -74 100 -74 {}
L 21 42 -70 100 -70 {}
L 21 39 -73 39 -71 {}
L 21 36 -73 39 -73 {}
L 21 0 -80 100 -80 {}
L 21 100 -80 100 -60 {}
L 21 0 -60 100 -60 {}
L 21 80 -60 80 55 {}
L 21 60 55 80 55 {}
L 21 0 -45 0 65 {}
C {top/level_shifter.sym} 0 65 0 0 {name=x1}
C {top/mux.sym} 50 -30 0 0 {}
C {top/level_shifter.sym} 0 -15 0 0 {name=x3}
C {top/phi_gen.sym} 0 -50 0 0 {name=x4}
C {top/c3.sym} 50 -11 0 1 {name=x6}
C {top/c2.sym} 35 42 1 1 {}
C {top/cs.sym} 5 15 0 0 {}
C {top/mux.sym} 2 69 3 0 {}
C {top/comp.sym} 0 -35 2 0 {}
C {top/c2.sym} 43 10 2 1 {}
C {top/cs.sym} 5 55 0 0 {}
C {top/cs.sym} 5 -10 0 0 {}
C {top/c2.sym} 50 42 1 1 {}
C {top/level_shifter.sym} 75 55 1 0 {name=x2}
