v {xschem version=3.0.0 file_version=1.2 }
G {}
K {}
V {}
S {}
E {}
L 21 230 0 240 -10 {}
L 21 230 0 240 10 {}
B 3 -55 -20 -5 20 {}
B 3 5 -20 55 20 {}
B 3 -180 -20 -130 20 {}
B 3 -120 5 -70 30 {}
B 3 -25 -55 25 -25 {}
B 3 -25 30 25 55 {}
B 3 -25 55 25 70 {}
B 3 -25 -70 25 -55 {}
B 3 -120 -30 -70 -5 {}
B 21 -250 -70 240 70 {}
T {LO
sin cos
ROM dec.} -55 -15 0 0 0.2 0.2 {}
T {I} 0 -110 0 0 0.4 0.4 {}
T {Q} 0 90 0 0 0.4 0.4 {}
T {div2
cclk} 20 -10 0 0 0.2 0.2 {}
T {gray/2} -175 -5 0 0 0.2 0.2 {}
T {readoutQ
} -120 10 0 0 0.2 0.2 {}
T {fbI} -15 -55 0 0 0.4 0.4 {}
T {fbQ} -20 30 0 0 0.4 0.4 {}
T {clk_ext (global)} 255 -55 0 0 0.2 0.2 {}
T {rstb (global)} 255 -20 0 0 0.2 0.2 {}
T {ud_en (global)} 255 -5 0 0 0.2 0.2 {}
T {gray_clk[10?:0]} 255 10 0 0 0.2 0.2 {}
T {read_out_I[1:0]} 255 45 0 0 0.2 0.2 {}
T {read_out_Q[1:0]} 255 60 0 0 0.2 0.2 {}
T {sin_out} -150 -85 0 0 0.2 0.2 {}
T {cos_out} -155 70 0 0 0.2 0.2 {}
T {sin_outb} 100 -85 0 0 0.2 0.2 {}
T {cos_outb} 100 70 0 0 0.2 0.2 {}
T {comp_out (in)} -35 70 0 0 0.2 0.2 {}
T {comp_out (in)} -35 -85 0 0 0.2 0.2 {}
T {fbQ} -85 70 0 0 0.2 0.2 {}
T {fbQb} 60 70 0 0 0.2 0.2 {}
T {fbI} -90 -85 0 0 0.2 0.2 {}
T {fbIb} 60 -85 0 0 0.2 0.2 {}
T {vccd1/vpwr} 255 -70 0 0 0.2 0.2 {}
T {pol/eve I} -20 -70 0 0 0.2 0.2 {}
T {pol/eve Q} -25 55 0 0 0.2 0.2 {}
T {readoutI
} -120 -25 0 0 0.2 0.2 {}
T {clkdiv2} 255 -40 0 0 0.2 0.2 {}
T {clk_ext (global)} -335 -55 0 0 0.2 0.2 {}
T {rstb (global)} -335 -20 0 0 0.2 0.2 {}
T {ud_en (global)} -335 -5 0 0 0.2 0.2 {}
T {gray_clk[10?:0]} -335 10 0 0 0.2 0.2 {}
T {read_out_I[1:0]} -335 45 0 0 0.2 0.2 {}
T {read_out_Q[1:0]} -335 60 0 0 0.2 0.2 {}
T {vccd1/vpwr} -335 -70 0 0 0.2 0.2 {}
T {clkdiv2} -335 -40 0 0 0.2 0.2 {}
C {top/inv.sch} 45 -45 3 0 {}
C {top/inv.sch} -55 -45 1 0 {}
C {top/inv.sch} -65 -45 1 0 {}
C {top/inv.sch} 45 50 3 0 {}
C {top/inv.sch} -55 50 1 0 {}
C {top/inv.sch} -65 50 1 0 {}
