#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xfcf440 .scope module, "tb_lo" "tb_lo" 2 55;
 .timescale -9 -12;
P_0xfcfde0 .param/l "PERIOD_CORE" 0 2 66, +C4<0000000000000000000000000000000000000000000000000000001100100000>;
P_0xfcfe20 .param/l "PERIOD_MASTER" 0 2 63, +C4<00000000000000000000000110010000>;
P_0xfcfe60 .param/l "n" 0 2 65, +C4<00000000000000000000000000000010>;
v0x100afe0_0 .var/real "clk_core_half_pd", 0 0;
v0x100b0a0_0 .var/real "clk_gray_sine_half_pd", 0 0;
v0x100b160_0 .var "clk_master", 0 0;
v0x100b230_0 .var/real "clk_master_half_pd", 0 0;
v0x100b2d0_0 .var "clkdiv2", 0 0;
v0x100b370_0 .net "cos_out", 0 0, L_0x101cc80;  1 drivers
v0x100b410_0 .net "gray_clk", 18 0, v0x100a200_0;  1 drivers
v0x100b4e0_0 .var "gray_sine", 0 0;
v0x100b5b0_0 .var "rstb", 0 0;
v0x100b710_0 .net "sin_out", 0 0, L_0x101ead0;  1 drivers
E_0xfcf930 .event posedge, v0x100b2d0_0;
L_0x101ef30 .part v0x100a200_0, 2, 7;
S_0xfce2a0 .scope module, "bank1" "lo" 2 60, 2 39 0, S_0xfcf440;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "gray_clk"
    .port_info 1 /INPUT 1 "gray_sine"
    .port_info 2 /OUTPUT 1 "sin_out"
    .port_info 3 /OUTPUT 1 "cos_out"
L_0x101ead0 .functor XOR 1, v0x100b4e0_0, L_0x101e9e0, C4<0>, C4<0>;
L_0x101cc80 .functor XOR 1, L_0x101ec30, L_0x101ed20, C4<0>, C4<0>;
v0x1008e90_0 .net *"_s16", 0 0, L_0x101e470;  1 drivers
v0x1008f70_0 .net *"_s18", 0 0, L_0x101e510;  1 drivers
v0x1009050_0 .net *"_s20", 0 0, L_0x101e600;  1 drivers
v0x1009110_0 .net *"_s22", 7 0, L_0x101e7b0;  1 drivers
v0x10091f0_0 .net *"_s26", 0 0, L_0x101e9e0;  1 drivers
v0x10092d0_0 .net *"_s30", 0 0, L_0x101ec30;  1 drivers
v0x10093b0_0 .net *"_s32", 0 0, L_0x101ed20;  1 drivers
v0x1009490_0 .net *"_s5", 8 0, L_0x101cb40;  1 drivers
v0x1009570_0 .net *"_s7", 0 0, L_0x101cbe0;  1 drivers
v0x10096e0_0 .net *"_s9", 0 0, L_0x101cd10;  1 drivers
v0x10097c0_0 .net "cos_out", 0 0, L_0x101cc80;  alias, 1 drivers
v0x1009880_0 .net "decoder_out", 19 0, L_0x1019f20;  1 drivers
v0x1009940_0 .net "gray_clk", 7 1, L_0x101ef30;  1 drivers
v0x1009a00_0 .net "gray_sine", 0 0, v0x100b4e0_0;  1 drivers
v0x1009ac0_0 .net "rom_out", 1 0, L_0x101e330;  1 drivers
v0x1009ba0_0 .net "sin_out", 0 0, L_0x101ead0;  alias, 1 drivers
L_0x101a420 .part L_0x101ef30, 0, 6;
L_0x101cb40 .part L_0x1019f20, 0, 9;
L_0x101cbe0 .part L_0x1019f20, 10, 1;
L_0x101cd10 .part L_0x1019f20, 11, 1;
L_0x101cdb0 .concat [ 1 1 9 0], L_0x101cd10, L_0x101cbe0, L_0x101cb40;
L_0x101e330 .concat8 [ 1 1 0 0], L_0x101cad0, L_0x101e2c0;
L_0x101e470 .part L_0x1019f20, 8, 1;
L_0x101e510 .part L_0x1019f20, 9, 1;
L_0x101e600 .part L_0x1019f20, 11, 1;
L_0x101e7b0 .part L_0x1019f20, 12, 8;
L_0x101e850 .concat [ 8 1 1 1], L_0x101e7b0, L_0x101e600, L_0x101e510, L_0x101e470;
L_0x101e9e0 .part L_0x101e330, 0, 1;
L_0x101ec30 .part L_0x101ef30, 6, 1;
L_0x101ed20 .part L_0x101e330, 1, 1;
S_0xfc6c20 .scope module, "gd" "gray_decoder" 2 46, 2 6 0, S_0xfce2a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 20 "out"
    .port_info 1 /INPUT 6 "in"
L_0x100b8e0 .functor NOT 1, L_0x100b7e0, C4<0>, C4<0>, C4<0>;
L_0x100ba70 .functor NOT 1, L_0x100b980, C4<0>, C4<0>, C4<0>;
L_0x100bb30 .functor AND 1, L_0x100b8e0, L_0x100ba70, C4<1>, C4<1>;
L_0x100bce0 .functor NOT 1, L_0x100bc40, C4<0>, C4<0>, C4<0>;
L_0x100bda0 .functor AND 1, L_0x100bb30, L_0x100bce0, C4<1>, C4<1>;
L_0x100c010 .functor NOT 1, L_0x100bee0, C4<0>, C4<0>, C4<0>;
L_0x100c0f0 .functor AND 1, L_0x100bda0, L_0x100c010, C4<1>, C4<1>;
L_0x100c2a0 .functor AND 1, L_0x100c0f0, L_0x100c200, C4<1>, C4<1>;
L_0x100c4a0 .functor AND 1, L_0x100c2a0, L_0x100c400, C4<1>, C4<1>;
L_0x100c650 .functor NOT 1, L_0x100c5b0, C4<0>, C4<0>, C4<0>;
L_0x100bf80 .functor NOT 1, L_0x100c770, C4<0>, C4<0>, C4<0>;
L_0x100c970 .functor AND 1, L_0x100c650, L_0x100bf80, C4<1>, C4<1>;
L_0x100cb90 .functor NOT 1, L_0x100caf0, C4<0>, C4<0>, C4<0>;
L_0x100cc50 .functor AND 1, L_0x100c970, L_0x100cb90, C4<1>, C4<1>;
L_0x100ca80 .functor NOT 1, L_0x100cde0, C4<0>, C4<0>, C4<0>;
L_0x100ce80 .functor AND 1, L_0x100cc50, L_0x100ca80, C4<1>, C4<1>;
L_0x100d0c0 .functor AND 1, L_0x100ce80, L_0x100d020, C4<1>, C4<1>;
L_0x100d2e0 .functor NOT 1, L_0x100d1d0, C4<0>, C4<0>, C4<0>;
L_0x100cf90 .functor AND 1, L_0x100d0c0, L_0x100d2e0, C4<1>, C4<1>;
L_0x100d580 .functor NOT 1, L_0x100d4e0, C4<0>, C4<0>, C4<0>;
L_0x100d270 .functor NOT 1, L_0x100d3a0, C4<0>, C4<0>, C4<0>;
L_0x100d740 .functor AND 1, L_0x100d580, L_0x100d270, C4<1>, C4<1>;
L_0x100d910 .functor NOT 1, L_0x100d640, C4<0>, C4<0>, C4<0>;
L_0x100d9d0 .functor AND 1, L_0x100d740, L_0x100d910, C4<1>, C4<1>;
L_0x100c8a0 .functor AND 1, L_0x100d9d0, L_0x100d850, C4<1>, C4<1>;
L_0x100df00 .functor AND 1, L_0x100c8a0, L_0x100de60, C4<1>, C4<1>;
L_0x100c810 .functor NOT 1, L_0x100dae0, C4<0>, C4<0>, C4<0>;
L_0x100e1e0 .functor AND 1, L_0x100df00, L_0x100c810, C4<1>, C4<1>;
L_0x100e3e0 .functor NOT 1, L_0x100e010, C4<0>, C4<0>, C4<0>;
L_0x100e0b0 .functor NOT 1, L_0x100e4a0, C4<0>, C4<0>, C4<0>;
L_0x100e2f0 .functor AND 1, L_0x100e3e0, L_0x100e0b0, C4<1>, C4<1>;
L_0x100e7e0 .functor AND 1, L_0x100e2f0, L_0x100e740, C4<1>, C4<1>;
L_0x100e540 .functor AND 1, L_0x100e7e0, L_0x100e5f0, C4<1>, C4<1>;
L_0x100ebb0 .functor NOT 1, L_0x100eb10, C4<0>, C4<0>, C4<0>;
L_0x100e8f0 .functor AND 1, L_0x100e540, L_0x100ebb0, C4<1>, C4<1>;
L_0x100ea00 .functor AND 1, L_0x100e8f0, L_0x100ed90, C4<1>, C4<1>;
L_0x100ed10 .functor NOT 1, L_0x100ec70, C4<0>, C4<0>, C4<0>;
L_0x100ee30 .functor NOT 1, L_0x100f0d0, C4<0>, C4<0>, C4<0>;
L_0x100ef50 .functor AND 1, L_0x100ed10, L_0x100ee30, C4<1>, C4<1>;
L_0x100f430 .functor AND 1, L_0x100ef50, L_0x100f390, C4<1>, C4<1>;
L_0x100f2f0 .functor AND 1, L_0x100f430, L_0x100f250, C4<1>, C4<1>;
L_0x100f820 .functor AND 1, L_0x100f2f0, L_0x100f780, C4<1>, C4<1>;
L_0x100f5e0 .functor AND 1, L_0x100f820, L_0x100f540, C4<1>, C4<1>;
L_0x100f6f0 .functor NOT 1, L_0x100fb90, C4<0>, C4<0>, C4<0>;
L_0x100cd60 .functor NOT 1, L_0x100f930, C4<0>, C4<0>, C4<0>;
L_0x100dcc0 .functor AND 1, L_0x100f6f0, L_0x100cd60, C4<1>, C4<1>;
L_0x100fac0 .functor AND 1, L_0x100dcc0, L_0x100fa20, C4<1>, C4<1>;
L_0x100fd70 .functor NOT 1, L_0x100fcd0, C4<0>, C4<0>, C4<0>;
L_0x100dc00 .functor AND 1, L_0x100fac0, L_0x100fd70, C4<1>, C4<1>;
L_0x10102f0 .functor AND 1, L_0x100dc00, L_0x1010250, C4<1>, C4<1>;
L_0x1010540 .functor AND 1, L_0x10102f0, L_0x10104a0, C4<1>, C4<1>;
L_0x10109a0 .functor NOT 1, L_0x10103b0, C4<0>, C4<0>, C4<0>;
L_0x1010770 .functor AND 1, L_0x10109a0, L_0x10106d0, C4<1>, C4<1>;
L_0x1010920 .functor AND 1, L_0x1010770, L_0x1010880, C4<1>, C4<1>;
L_0x1010ab0 .functor NOT 1, L_0x1010a10, C4<0>, C4<0>, C4<0>;
L_0x1010b70 .functor AND 1, L_0x1010920, L_0x1010ab0, C4<1>, C4<1>;
L_0x1010e40 .functor NOT 1, L_0x1010da0, C4<0>, C4<0>, C4<0>;
L_0x1010c80 .functor AND 1, L_0x1010b70, L_0x1010e40, C4<1>, C4<1>;
L_0x1011150 .functor AND 1, L_0x1010c80, L_0x10110b0, C4<1>, C4<1>;
L_0x1011000 .functor NOT 1, L_0x1010f60, C4<0>, C4<0>, C4<0>;
L_0x1011370 .functor AND 1, L_0x1011000, L_0x10112d0, C4<1>, C4<1>;
L_0x1011520 .functor AND 1, L_0x1011370, L_0x1011480, C4<1>, C4<1>;
L_0x1011700 .functor AND 1, L_0x1011520, L_0x1011660, C4<1>, C4<1>;
L_0x10118b0 .functor AND 1, L_0x1011700, L_0x1011810, C4<1>, C4<1>;
L_0x1011ab0 .functor AND 1, L_0x10118b0, L_0x1011a10, C4<1>, C4<1>;
L_0x1011c60 .functor NOT 1, L_0x1011bc0, C4<0>, C4<0>, C4<0>;
L_0x1011f60 .functor AND 1, L_0x1011c60, L_0x1011d20, C4<1>, C4<1>;
L_0x1012350 .functor AND 1, L_0x1011f60, L_0x1012070, C4<1>, C4<1>;
L_0x10121b0 .functor AND 1, L_0x1012350, L_0x1012110, C4<1>, C4<1>;
L_0x1011e60 .functor NOT 1, L_0x1011dc0, C4<0>, C4<0>, C4<0>;
L_0x10122c0 .functor AND 1, L_0x10121b0, L_0x1011e60, C4<1>, C4<1>;
L_0x10125a0 .functor NOT 1, L_0x1012500, C4<0>, C4<0>, C4<0>;
L_0x1012660 .functor AND 1, L_0x10122c0, L_0x10125a0, C4<1>, C4<1>;
L_0x1012810 .functor NOT 1, L_0x1012770, C4<0>, C4<0>, C4<0>;
L_0x1012970 .functor AND 1, L_0x1012810, L_0x10128d0, C4<1>, C4<1>;
L_0x1012b20 .functor NOT 1, L_0x1012a80, C4<0>, C4<0>, C4<0>;
L_0x1012be0 .functor AND 1, L_0x1012970, L_0x1012b20, C4<1>, C4<1>;
L_0x1012d90 .functor NOT 1, L_0x1012cf0, C4<0>, C4<0>, C4<0>;
L_0x1012e50 .functor AND 1, L_0x1012be0, L_0x1012d90, C4<1>, C4<1>;
L_0x1013000 .functor NOT 1, L_0x1012f60, C4<0>, C4<0>, C4<0>;
L_0x10130c0 .functor AND 1, L_0x1012e50, L_0x1013000, C4<1>, C4<1>;
L_0x1013270 .functor NOT 1, L_0x10131d0, C4<0>, C4<0>, C4<0>;
L_0x1013330 .functor AND 1, L_0x10130c0, L_0x1013270, C4<1>, C4<1>;
L_0x1013580 .functor AND 1, L_0x1013440, L_0x10134e0, C4<1>, C4<1>;
L_0x1013760 .functor NOT 1, L_0x10136c0, C4<0>, C4<0>, C4<0>;
L_0x1013820 .functor AND 1, L_0x1013580, L_0x1013760, C4<1>, C4<1>;
L_0x1013be0 .functor NOT 1, L_0x1013930, C4<0>, C4<0>, C4<0>;
L_0x1013ca0 .functor AND 1, L_0x1013820, L_0x1013be0, C4<1>, C4<1>;
L_0x1010160 .functor NOT 1, L_0x10100c0, C4<0>, C4<0>, C4<0>;
L_0x1013e00 .functor AND 1, L_0x1013ca0, L_0x1010160, C4<1>, C4<1>;
L_0x1010010 .functor NOT 1, L_0x1013f10, C4<0>, C4<0>, C4<0>;
L_0x1014000 .functor AND 1, L_0x1013e00, L_0x1010010, C4<1>, C4<1>;
L_0x100fdf0 .functor AND 1, L_0x1013a70, L_0x1013b10, C4<1>, C4<1>;
L_0x100ffa0 .functor AND 1, L_0x100fdf0, L_0x100ff00, C4<1>, C4<1>;
L_0x1014ba0 .functor AND 1, L_0x100ffa0, L_0x10148b0, C4<1>, C4<1>;
L_0x1014d50 .functor NOT 1, L_0x1014cb0, C4<0>, C4<0>, C4<0>;
L_0x1014e70 .functor AND 1, L_0x1014ba0, L_0x1014d50, C4<1>, C4<1>;
L_0x1015020 .functor NOT 1, L_0x1014f80, C4<0>, C4<0>, C4<0>;
L_0x10150e0 .functor AND 1, L_0x1014e70, L_0x1015020, C4<1>, C4<1>;
L_0x1014950 .functor AND 1, L_0x1015580, L_0x1015620, C4<1>, C4<1>;
L_0x1014b00 .functor AND 1, L_0x1014950, L_0x1014a60, C4<1>, C4<1>;
L_0x1015300 .functor AND 1, L_0x1014b00, L_0x1015260, C4<1>, C4<1>;
L_0x10156c0 .functor AND 1, L_0x1015300, L_0x1015410, C4<1>, C4<1>;
L_0x1015af0 .functor AND 1, L_0x10156c0, L_0x10157d0, C4<1>, C4<1>;
L_0x1015d40 .functor AND 1, L_0x1015c00, L_0x1015ca0, C4<1>, C4<1>;
L_0x1015e50 .functor AND 1, L_0x1015d40, L_0x1015870, C4<1>, C4<1>;
L_0x1016160 .functor NOT 1, L_0x10159b0, C4<0>, C4<0>, C4<0>;
L_0x1016220 .functor AND 1, L_0x1015e50, L_0x1016160, C4<1>, C4<1>;
L_0x1016330 .functor NOT 1, L_0x1015a50, C4<0>, C4<0>, C4<0>;
L_0x10163f0 .functor AND 1, L_0x1016220, L_0x1016330, C4<1>, C4<1>;
L_0x1015ec0 .functor AND 1, L_0x10163f0, L_0x1016460, C4<1>, C4<1>;
L_0x1016c30 .functor NOT 1, L_0x1016070, C4<0>, C4<0>, C4<0>;
L_0x10168b0 .functor AND 1, L_0x1015fd0, L_0x1016c30, C4<1>, C4<1>;
L_0x1016a10 .functor AND 1, L_0x10168b0, L_0x1016970, C4<1>, C4<1>;
L_0x1016bc0 .functor NOT 1, L_0x1016b20, C4<0>, C4<0>, C4<0>;
L_0x1016550 .functor AND 1, L_0x1016a10, L_0x1016bc0, C4<1>, C4<1>;
L_0x1016700 .functor AND 1, L_0x1016550, L_0x1016660, C4<1>, C4<1>;
L_0x1016d90 .functor AND 1, L_0x1016700, L_0x1016cf0, C4<1>, C4<1>;
L_0x10173a0 .functor NOT 1, L_0x1017300, C4<0>, C4<0>, C4<0>;
L_0x1017460 .functor AND 1, L_0x1017260, L_0x10173a0, C4<1>, C4<1>;
L_0x1017610 .functor AND 1, L_0x1017460, L_0x1017570, C4<1>, C4<1>;
L_0x1016fe0 .functor AND 1, L_0x1017610, L_0x1016f40, C4<1>, C4<1>;
L_0x1017190 .functor AND 1, L_0x1016fe0, L_0x10170f0, C4<1>, C4<1>;
L_0x1017a80 .functor AND 1, L_0x1017190, L_0x10176d0, C4<1>, C4<1>;
L_0x1017ff0 .functor NOT 1, L_0x1017c30, C4<0>, C4<0>, C4<0>;
L_0x10177c0 .functor AND 1, L_0x1017b90, L_0x1017ff0, C4<1>, C4<1>;
L_0x1017970 .functor AND 1, L_0x10177c0, L_0x10178d0, C4<1>, C4<1>;
L_0x1017cd0 .functor AND 1, L_0x1017970, L_0x1018480, C4<1>, C4<1>;
L_0x1017e80 .functor NOT 1, L_0x1017de0, C4<0>, C4<0>, C4<0>;
L_0x1017f40 .functor AND 1, L_0x1017cd0, L_0x1017e80, C4<1>, C4<1>;
L_0x10181a0 .functor AND 1, L_0x1017f40, L_0x1018100, C4<1>, C4<1>;
L_0x10183f0 .functor NOT 1, L_0x1018350, C4<0>, C4<0>, C4<0>;
L_0x1018570 .functor AND 1, L_0x10182b0, L_0x10183f0, C4<1>, C4<1>;
L_0x1018720 .functor NOT 1, L_0x1018680, C4<0>, C4<0>, C4<0>;
L_0x1018810 .functor AND 1, L_0x1018570, L_0x1018720, C4<1>, C4<1>;
L_0x10189c0 .functor AND 1, L_0x1018810, L_0x1018920, C4<1>, C4<1>;
L_0x1018fc0 .functor AND 1, L_0x10189c0, L_0x1018f20, C4<1>, C4<1>;
L_0x1019170 .functor NOT 1, L_0x10190d0, C4<0>, C4<0>, C4<0>;
L_0x1019230 .functor AND 1, L_0x1018fc0, L_0x1019170, C4<1>, C4<1>;
L_0x10193e0 .functor NOT 1, L_0x1018ad0, C4<0>, C4<0>, C4<0>;
L_0x10194a0 .functor AND 1, L_0x1019340, L_0x10193e0, C4<1>, C4<1>;
L_0x1019650 .functor NOT 1, L_0x10195b0, C4<0>, C4<0>, C4<0>;
L_0x1019bf0 .functor AND 1, L_0x10194a0, L_0x1019650, C4<1>, C4<1>;
L_0x1018b70 .functor NOT 1, L_0x1019cb0, C4<0>, C4<0>, C4<0>;
L_0x1018c30 .functor AND 1, L_0x1019bf0, L_0x1018b70, C4<1>, C4<1>;
L_0x1018de0 .functor AND 1, L_0x1018c30, L_0x1018d40, C4<1>, C4<1>;
L_0x1019d50 .functor NOT 1, L_0x1019770, C4<0>, C4<0>, C4<0>;
L_0x1019e10 .functor AND 1, L_0x1018de0, L_0x1019d50, C4<1>, C4<1>;
L_0x101acc0 .functor NOT 1, L_0x101ac20, C4<0>, C4<0>, C4<0>;
L_0x101ad80 .functor AND 1, L_0x101ab80, L_0x101acc0, C4<1>, C4<1>;
L_0x100c080 .functor NOT 1, L_0x101a0c0, C4<0>, C4<0>, C4<0>;
L_0x101a520 .functor AND 1, L_0x101ad80, L_0x100c080, C4<1>, C4<1>;
L_0x1019900 .functor NOT 1, L_0x1019860, C4<0>, C4<0>, C4<0>;
L_0x10199c0 .functor AND 1, L_0x101a520, L_0x1019900, C4<1>, C4<1>;
L_0x101a160 .functor AND 1, L_0x10199c0, L_0x1019ad0, C4<1>, C4<1>;
L_0x101a2c0 .functor AND 1, L_0x101a160, L_0x101a220, C4<1>, C4<1>;
v0xfccd40_0 .net *"_s10", 0 0, L_0x100bb30;  1 drivers
v0xff5bc0_0 .net *"_s101", 0 0, L_0x100e010;  1 drivers
v0xff5ca0_0 .net *"_s102", 0 0, L_0x100e3e0;  1 drivers
v0xff5d90_0 .net *"_s105", 0 0, L_0x100e4a0;  1 drivers
v0xff5e70_0 .net *"_s106", 0 0, L_0x100e0b0;  1 drivers
v0xff5fa0_0 .net *"_s108", 0 0, L_0x100e2f0;  1 drivers
v0xff6080_0 .net *"_s111", 0 0, L_0x100e740;  1 drivers
v0xff6160_0 .net *"_s112", 0 0, L_0x100e7e0;  1 drivers
v0xff6240_0 .net *"_s115", 0 0, L_0x100e5f0;  1 drivers
v0xff63b0_0 .net *"_s116", 0 0, L_0x100e540;  1 drivers
v0xff6490_0 .net *"_s119", 0 0, L_0x100eb10;  1 drivers
v0xff6570_0 .net *"_s120", 0 0, L_0x100ebb0;  1 drivers
v0xff6650_0 .net *"_s122", 0 0, L_0x100e8f0;  1 drivers
v0xff6730_0 .net *"_s125", 0 0, L_0x100ed90;  1 drivers
v0xff6810_0 .net *"_s126", 0 0, L_0x100ea00;  1 drivers
v0xff68f0_0 .net *"_s13", 0 0, L_0x100bc40;  1 drivers
v0xff69d0_0 .net *"_s131", 0 0, L_0x100ec70;  1 drivers
v0xff6b80_0 .net *"_s132", 0 0, L_0x100ed10;  1 drivers
v0xff6c20_0 .net *"_s135", 0 0, L_0x100f0d0;  1 drivers
v0xff6d00_0 .net *"_s136", 0 0, L_0x100ee30;  1 drivers
v0xff6de0_0 .net *"_s138", 0 0, L_0x100ef50;  1 drivers
v0xff6ec0_0 .net *"_s14", 0 0, L_0x100bce0;  1 drivers
v0xff6fa0_0 .net *"_s141", 0 0, L_0x100f390;  1 drivers
v0xff7080_0 .net *"_s142", 0 0, L_0x100f430;  1 drivers
v0xff7160_0 .net *"_s145", 0 0, L_0x100f250;  1 drivers
v0xff7240_0 .net *"_s146", 0 0, L_0x100f2f0;  1 drivers
v0xff7320_0 .net *"_s149", 0 0, L_0x100f780;  1 drivers
v0xff7400_0 .net *"_s150", 0 0, L_0x100f820;  1 drivers
v0xff74e0_0 .net *"_s153", 0 0, L_0x100f540;  1 drivers
v0xff75c0_0 .net *"_s154", 0 0, L_0x100f5e0;  1 drivers
v0xff76a0_0 .net *"_s159", 0 0, L_0x100fb90;  1 drivers
v0xff7780_0 .net *"_s16", 0 0, L_0x100bda0;  1 drivers
v0xff7860_0 .net *"_s160", 0 0, L_0x100f6f0;  1 drivers
v0xff6ab0_0 .net *"_s163", 0 0, L_0x100f930;  1 drivers
v0xff7b30_0 .net *"_s164", 0 0, L_0x100cd60;  1 drivers
v0xff7c10_0 .net *"_s166", 0 0, L_0x100dcc0;  1 drivers
v0xff7cf0_0 .net *"_s169", 0 0, L_0x100fa20;  1 drivers
v0xff7dd0_0 .net *"_s170", 0 0, L_0x100fac0;  1 drivers
v0xff7eb0_0 .net *"_s173", 0 0, L_0x100fcd0;  1 drivers
v0xff7f90_0 .net *"_s174", 0 0, L_0x100fd70;  1 drivers
v0xff8030_0 .net *"_s176", 0 0, L_0x100dc00;  1 drivers
v0xff80f0_0 .net *"_s179", 0 0, L_0x1010250;  1 drivers
v0xff81d0_0 .net *"_s180", 0 0, L_0x10102f0;  1 drivers
v0xff82b0_0 .net *"_s183", 0 0, L_0x10104a0;  1 drivers
v0xff8390_0 .net *"_s184", 0 0, L_0x1010540;  1 drivers
v0xff8470_0 .net *"_s189", 0 0, L_0x10103b0;  1 drivers
v0xff8550_0 .net *"_s19", 0 0, L_0x100bee0;  1 drivers
v0xff8630_0 .net *"_s190", 0 0, L_0x10109a0;  1 drivers
v0xff8710_0 .net *"_s193", 0 0, L_0x10106d0;  1 drivers
v0xff87f0_0 .net *"_s194", 0 0, L_0x1010770;  1 drivers
v0xff88d0_0 .net *"_s197", 0 0, L_0x1010880;  1 drivers
v0xff89b0_0 .net *"_s198", 0 0, L_0x1010920;  1 drivers
v0xff8a90_0 .net *"_s20", 0 0, L_0x100c010;  1 drivers
v0xff8b70_0 .net *"_s201", 0 0, L_0x1010a10;  1 drivers
v0xff8c50_0 .net *"_s202", 0 0, L_0x1010ab0;  1 drivers
v0xff8d30_0 .net *"_s204", 0 0, L_0x1010b70;  1 drivers
v0xff8e10_0 .net *"_s207", 0 0, L_0x1010da0;  1 drivers
v0xff8ef0_0 .net *"_s208", 0 0, L_0x1010e40;  1 drivers
v0xff8fd0_0 .net *"_s210", 0 0, L_0x1010c80;  1 drivers
v0xff90b0_0 .net *"_s213", 0 0, L_0x10110b0;  1 drivers
v0xff9190_0 .net *"_s214", 0 0, L_0x1011150;  1 drivers
v0xff9270_0 .net *"_s219", 0 0, L_0x1010f60;  1 drivers
v0xff9350_0 .net *"_s22", 0 0, L_0x100c0f0;  1 drivers
v0xff9430_0 .net *"_s220", 0 0, L_0x1011000;  1 drivers
v0xff9510_0 .net *"_s223", 0 0, L_0x10112d0;  1 drivers
v0xff7940_0 .net *"_s224", 0 0, L_0x1011370;  1 drivers
v0xff7a20_0 .net *"_s227", 0 0, L_0x1011480;  1 drivers
v0xff99c0_0 .net *"_s228", 0 0, L_0x1011520;  1 drivers
v0xff9aa0_0 .net *"_s231", 0 0, L_0x1011660;  1 drivers
v0xff9b80_0 .net *"_s232", 0 0, L_0x1011700;  1 drivers
v0xff9c60_0 .net *"_s235", 0 0, L_0x1011810;  1 drivers
v0xff9d40_0 .net *"_s236", 0 0, L_0x10118b0;  1 drivers
v0xff9e20_0 .net *"_s239", 0 0, L_0x1011a10;  1 drivers
v0xff9f00_0 .net *"_s240", 0 0, L_0x1011ab0;  1 drivers
v0xff9fe0_0 .net *"_s245", 0 0, L_0x1011bc0;  1 drivers
v0xffa0c0_0 .net *"_s246", 0 0, L_0x1011c60;  1 drivers
v0xffa1a0_0 .net *"_s249", 0 0, L_0x1011d20;  1 drivers
v0xffa280_0 .net *"_s25", 0 0, L_0x100c200;  1 drivers
v0xffa360_0 .net *"_s250", 0 0, L_0x1011f60;  1 drivers
v0xffa440_0 .net *"_s253", 0 0, L_0x1012070;  1 drivers
v0xffa520_0 .net *"_s254", 0 0, L_0x1012350;  1 drivers
v0xffa600_0 .net *"_s257", 0 0, L_0x1012110;  1 drivers
v0xffa6e0_0 .net *"_s258", 0 0, L_0x10121b0;  1 drivers
v0xffa7c0_0 .net *"_s26", 0 0, L_0x100c2a0;  1 drivers
v0xffa8a0_0 .net *"_s261", 0 0, L_0x1011dc0;  1 drivers
v0xffa980_0 .net *"_s262", 0 0, L_0x1011e60;  1 drivers
v0xffaa60_0 .net *"_s264", 0 0, L_0x10122c0;  1 drivers
v0xffab40_0 .net *"_s267", 0 0, L_0x1012500;  1 drivers
v0xffac20_0 .net *"_s268", 0 0, L_0x10125a0;  1 drivers
v0xffad00_0 .net *"_s270", 0 0, L_0x1012660;  1 drivers
v0xffade0_0 .net *"_s275", 0 0, L_0x1012770;  1 drivers
v0xffaec0_0 .net *"_s276", 0 0, L_0x1012810;  1 drivers
v0xffafa0_0 .net *"_s279", 0 0, L_0x10128d0;  1 drivers
v0xffb080_0 .net *"_s280", 0 0, L_0x1012970;  1 drivers
v0xffb160_0 .net *"_s283", 0 0, L_0x1012a80;  1 drivers
v0xffb240_0 .net *"_s284", 0 0, L_0x1012b20;  1 drivers
v0xffb320_0 .net *"_s286", 0 0, L_0x1012be0;  1 drivers
v0xffb400_0 .net *"_s289", 0 0, L_0x1012cf0;  1 drivers
v0xffb4e0_0 .net *"_s29", 0 0, L_0x100c400;  1 drivers
v0xffb5c0_0 .net *"_s290", 0 0, L_0x1012d90;  1 drivers
v0xffb6a0_0 .net *"_s292", 0 0, L_0x1012e50;  1 drivers
v0xffb780_0 .net *"_s295", 0 0, L_0x1012f60;  1 drivers
v0xffb860_0 .net *"_s296", 0 0, L_0x1013000;  1 drivers
v0xffb940_0 .net *"_s298", 0 0, L_0x10130c0;  1 drivers
v0xffba20_0 .net *"_s3", 0 0, L_0x100b7e0;  1 drivers
v0xffbb00_0 .net *"_s30", 0 0, L_0x100c4a0;  1 drivers
v0xffbbe0_0 .net *"_s301", 0 0, L_0x10131d0;  1 drivers
v0xffbcc0_0 .net *"_s302", 0 0, L_0x1013270;  1 drivers
v0xffbda0_0 .net *"_s304", 0 0, L_0x1013330;  1 drivers
v0xffbe80_0 .net *"_s309", 0 0, L_0x1013440;  1 drivers
v0xffbf60_0 .net *"_s311", 0 0, L_0x10134e0;  1 drivers
v0xffc040_0 .net *"_s312", 0 0, L_0x1013580;  1 drivers
v0xffc120_0 .net *"_s315", 0 0, L_0x10136c0;  1 drivers
v0xffc200_0 .net *"_s316", 0 0, L_0x1013760;  1 drivers
v0xffc2e0_0 .net *"_s318", 0 0, L_0x1013820;  1 drivers
v0xffc3c0_0 .net *"_s321", 0 0, L_0x1013930;  1 drivers
v0xffc4a0_0 .net *"_s322", 0 0, L_0x1013be0;  1 drivers
v0xffc580_0 .net *"_s324", 0 0, L_0x1013ca0;  1 drivers
v0xffc660_0 .net *"_s327", 0 0, L_0x10100c0;  1 drivers
v0xffc740_0 .net *"_s328", 0 0, L_0x1010160;  1 drivers
v0xffc820_0 .net *"_s330", 0 0, L_0x1013e00;  1 drivers
v0xffc900_0 .net *"_s333", 0 0, L_0x1013f10;  1 drivers
v0xffc9e0_0 .net *"_s334", 0 0, L_0x1010010;  1 drivers
v0xffcac0_0 .net *"_s336", 0 0, L_0x1014000;  1 drivers
v0xffcba0_0 .net *"_s341", 0 0, L_0x1013a70;  1 drivers
v0xffcc80_0 .net *"_s343", 0 0, L_0x1013b10;  1 drivers
v0xffcd60_0 .net *"_s344", 0 0, L_0x100fdf0;  1 drivers
v0xffce40_0 .net *"_s347", 0 0, L_0x100ff00;  1 drivers
v0xffcf20_0 .net *"_s348", 0 0, L_0x100ffa0;  1 drivers
v0xff95f0_0 .net *"_s35", 0 0, L_0x100c5b0;  1 drivers
v0xff96d0_0 .net *"_s351", 0 0, L_0x10148b0;  1 drivers
v0xff97b0_0 .net *"_s352", 0 0, L_0x1014ba0;  1 drivers
v0xff9890_0 .net *"_s355", 0 0, L_0x1014cb0;  1 drivers
v0xffd7d0_0 .net *"_s356", 0 0, L_0x1014d50;  1 drivers
v0xffd870_0 .net *"_s358", 0 0, L_0x1014e70;  1 drivers
v0xffd950_0 .net *"_s36", 0 0, L_0x100c650;  1 drivers
v0xffda30_0 .net *"_s361", 0 0, L_0x1014f80;  1 drivers
v0xffdb10_0 .net *"_s362", 0 0, L_0x1015020;  1 drivers
v0xffdbf0_0 .net *"_s364", 0 0, L_0x10150e0;  1 drivers
v0xffdcd0_0 .net *"_s369", 0 0, L_0x1015580;  1 drivers
v0xffddb0_0 .net *"_s371", 0 0, L_0x1015620;  1 drivers
v0xffde90_0 .net *"_s372", 0 0, L_0x1014950;  1 drivers
v0xffdf70_0 .net *"_s375", 0 0, L_0x1014a60;  1 drivers
v0xffe050_0 .net *"_s376", 0 0, L_0x1014b00;  1 drivers
v0xffe130_0 .net *"_s379", 0 0, L_0x1015260;  1 drivers
v0xffe210_0 .net *"_s380", 0 0, L_0x1015300;  1 drivers
v0xffe2f0_0 .net *"_s383", 0 0, L_0x1015410;  1 drivers
v0xffe3d0_0 .net *"_s384", 0 0, L_0x10156c0;  1 drivers
v0xffe4b0_0 .net *"_s387", 0 0, L_0x10157d0;  1 drivers
v0xffe590_0 .net *"_s388", 0 0, L_0x1015af0;  1 drivers
v0xffe670_0 .net *"_s39", 0 0, L_0x100c770;  1 drivers
v0xffe750_0 .net *"_s393", 0 0, L_0x1015c00;  1 drivers
v0xffe830_0 .net *"_s395", 0 0, L_0x1015ca0;  1 drivers
v0xffe910_0 .net *"_s396", 0 0, L_0x1015d40;  1 drivers
v0xffe9f0_0 .net *"_s399", 0 0, L_0x1015870;  1 drivers
v0xffead0_0 .net *"_s4", 0 0, L_0x100b8e0;  1 drivers
v0xffebb0_0 .net *"_s40", 0 0, L_0x100bf80;  1 drivers
v0xffec90_0 .net *"_s400", 0 0, L_0x1015e50;  1 drivers
v0xffed70_0 .net *"_s403", 0 0, L_0x10159b0;  1 drivers
v0xffee50_0 .net *"_s404", 0 0, L_0x1016160;  1 drivers
v0xffef30_0 .net *"_s406", 0 0, L_0x1016220;  1 drivers
v0xfff010_0 .net *"_s409", 0 0, L_0x1015a50;  1 drivers
v0xfff0f0_0 .net *"_s410", 0 0, L_0x1016330;  1 drivers
v0xfff1d0_0 .net *"_s412", 0 0, L_0x10163f0;  1 drivers
v0xfff2b0_0 .net *"_s415", 0 0, L_0x1016460;  1 drivers
v0xfff390_0 .net *"_s416", 0 0, L_0x1015ec0;  1 drivers
v0xfff470_0 .net *"_s42", 0 0, L_0x100c970;  1 drivers
v0xfff550_0 .net *"_s421", 0 0, L_0x1015fd0;  1 drivers
v0xfff630_0 .net *"_s423", 0 0, L_0x1016070;  1 drivers
v0xfff710_0 .net *"_s424", 0 0, L_0x1016c30;  1 drivers
v0xfff7f0_0 .net *"_s426", 0 0, L_0x10168b0;  1 drivers
v0xfff8d0_0 .net *"_s429", 0 0, L_0x1016970;  1 drivers
v0xfff9b0_0 .net *"_s430", 0 0, L_0x1016a10;  1 drivers
v0xfffa90_0 .net *"_s433", 0 0, L_0x1016b20;  1 drivers
v0xfffb70_0 .net *"_s434", 0 0, L_0x1016bc0;  1 drivers
v0xfffc50_0 .net *"_s436", 0 0, L_0x1016550;  1 drivers
v0xfffd30_0 .net *"_s439", 0 0, L_0x1016660;  1 drivers
v0xfffe10_0 .net *"_s440", 0 0, L_0x1016700;  1 drivers
v0xfffef0_0 .net *"_s443", 0 0, L_0x1016cf0;  1 drivers
v0xffffd0_0 .net *"_s444", 0 0, L_0x1016d90;  1 drivers
v0x10000b0_0 .net *"_s449", 0 0, L_0x1017260;  1 drivers
v0x1000190_0 .net *"_s45", 0 0, L_0x100caf0;  1 drivers
v0x1000270_0 .net *"_s451", 0 0, L_0x1017300;  1 drivers
v0x1000350_0 .net *"_s452", 0 0, L_0x10173a0;  1 drivers
v0x1000430_0 .net *"_s454", 0 0, L_0x1017460;  1 drivers
v0x1000510_0 .net *"_s457", 0 0, L_0x1017570;  1 drivers
v0x10005f0_0 .net *"_s458", 0 0, L_0x1017610;  1 drivers
v0x10006d0_0 .net *"_s46", 0 0, L_0x100cb90;  1 drivers
v0x10007b0_0 .net *"_s461", 0 0, L_0x1016f40;  1 drivers
v0x1000890_0 .net *"_s462", 0 0, L_0x1016fe0;  1 drivers
v0x1000970_0 .net *"_s465", 0 0, L_0x10170f0;  1 drivers
v0x1000a50_0 .net *"_s466", 0 0, L_0x1017190;  1 drivers
v0x1000b30_0 .net *"_s469", 0 0, L_0x10176d0;  1 drivers
v0x1000c10_0 .net *"_s470", 0 0, L_0x1017a80;  1 drivers
v0x1000cf0_0 .net *"_s475", 0 0, L_0x1017b90;  1 drivers
v0x1000dd0_0 .net *"_s477", 0 0, L_0x1017c30;  1 drivers
v0x1000eb0_0 .net *"_s478", 0 0, L_0x1017ff0;  1 drivers
v0x1000f90_0 .net *"_s48", 0 0, L_0x100cc50;  1 drivers
v0x1001070_0 .net *"_s480", 0 0, L_0x10177c0;  1 drivers
v0x1001150_0 .net *"_s483", 0 0, L_0x10178d0;  1 drivers
v0x1001230_0 .net *"_s484", 0 0, L_0x1017970;  1 drivers
v0x1001310_0 .net *"_s487", 0 0, L_0x1018480;  1 drivers
v0x10013f0_0 .net *"_s488", 0 0, L_0x1017cd0;  1 drivers
v0x10014d0_0 .net *"_s491", 0 0, L_0x1017de0;  1 drivers
v0x10015b0_0 .net *"_s492", 0 0, L_0x1017e80;  1 drivers
v0x1001690_0 .net *"_s494", 0 0, L_0x1017f40;  1 drivers
v0x1001770_0 .net *"_s497", 0 0, L_0x1018100;  1 drivers
v0x1001850_0 .net *"_s498", 0 0, L_0x10181a0;  1 drivers
v0x1001930_0 .net *"_s503", 0 0, L_0x10182b0;  1 drivers
v0x1001a10_0 .net *"_s505", 0 0, L_0x1018350;  1 drivers
v0x1001af0_0 .net *"_s506", 0 0, L_0x10183f0;  1 drivers
v0x1001bd0_0 .net *"_s508", 0 0, L_0x1018570;  1 drivers
v0x1001cb0_0 .net *"_s51", 0 0, L_0x100cde0;  1 drivers
v0x1001d90_0 .net *"_s511", 0 0, L_0x1018680;  1 drivers
v0x1001e70_0 .net *"_s512", 0 0, L_0x1018720;  1 drivers
v0x1001f50_0 .net *"_s514", 0 0, L_0x1018810;  1 drivers
v0x1002030_0 .net *"_s517", 0 0, L_0x1018920;  1 drivers
v0x1002110_0 .net *"_s518", 0 0, L_0x10189c0;  1 drivers
v0x10021f0_0 .net *"_s52", 0 0, L_0x100ca80;  1 drivers
v0x10022d0_0 .net *"_s521", 0 0, L_0x1018f20;  1 drivers
v0x10023b0_0 .net *"_s522", 0 0, L_0x1018fc0;  1 drivers
v0x1002490_0 .net *"_s525", 0 0, L_0x10190d0;  1 drivers
v0x1002570_0 .net *"_s526", 0 0, L_0x1019170;  1 drivers
v0x1002650_0 .net *"_s528", 0 0, L_0x1019230;  1 drivers
v0x1002730_0 .net *"_s533", 0 0, L_0x1019340;  1 drivers
v0x1002810_0 .net *"_s535", 0 0, L_0x1018ad0;  1 drivers
v0x10028f0_0 .net *"_s536", 0 0, L_0x10193e0;  1 drivers
v0x10029d0_0 .net *"_s538", 0 0, L_0x10194a0;  1 drivers
v0x1002ab0_0 .net *"_s54", 0 0, L_0x100ce80;  1 drivers
v0x1002b90_0 .net *"_s541", 0 0, L_0x10195b0;  1 drivers
v0x1002c70_0 .net *"_s542", 0 0, L_0x1019650;  1 drivers
v0x1002d50_0 .net *"_s544", 0 0, L_0x1019bf0;  1 drivers
v0x1002e30_0 .net *"_s547", 0 0, L_0x1019cb0;  1 drivers
v0x1002f10_0 .net *"_s548", 0 0, L_0x1018b70;  1 drivers
v0x1002ff0_0 .net *"_s550", 0 0, L_0x1018c30;  1 drivers
v0x10030d0_0 .net *"_s553", 0 0, L_0x1018d40;  1 drivers
v0x10031b0_0 .net *"_s554", 0 0, L_0x1018de0;  1 drivers
v0x1003290_0 .net *"_s557", 0 0, L_0x1019770;  1 drivers
v0x1003370_0 .net *"_s558", 0 0, L_0x1019d50;  1 drivers
v0x1003450_0 .net *"_s560", 0 0, L_0x1019e10;  1 drivers
v0x1003530_0 .net *"_s566", 0 0, L_0x101ab80;  1 drivers
v0x1003610_0 .net *"_s568", 0 0, L_0x101ac20;  1 drivers
v0x10036f0_0 .net *"_s569", 0 0, L_0x101acc0;  1 drivers
v0x10037d0_0 .net *"_s57", 0 0, L_0x100d020;  1 drivers
v0x10038b0_0 .net *"_s571", 0 0, L_0x101ad80;  1 drivers
v0x1003990_0 .net *"_s574", 0 0, L_0x101a0c0;  1 drivers
v0x1003a70_0 .net *"_s575", 0 0, L_0x100c080;  1 drivers
v0x1003b50_0 .net *"_s577", 0 0, L_0x101a520;  1 drivers
v0x1003c30_0 .net *"_s58", 0 0, L_0x100d0c0;  1 drivers
v0x1003d10_0 .net *"_s580", 0 0, L_0x1019860;  1 drivers
v0x1003df0_0 .net *"_s581", 0 0, L_0x1019900;  1 drivers
v0x1003ed0_0 .net *"_s583", 0 0, L_0x10199c0;  1 drivers
v0x1003fb0_0 .net *"_s586", 0 0, L_0x1019ad0;  1 drivers
v0x1004090_0 .net *"_s587", 0 0, L_0x101a160;  1 drivers
v0x1004170_0 .net *"_s590", 0 0, L_0x101a220;  1 drivers
v0x1004250_0 .net *"_s591", 0 0, L_0x101a2c0;  1 drivers
v0x1004330_0 .net *"_s61", 0 0, L_0x100d1d0;  1 drivers
v0xffd000_0 .net *"_s62", 0 0, L_0x100d2e0;  1 drivers
v0xffd0e0_0 .net *"_s64", 0 0, L_0x100cf90;  1 drivers
v0xffd1c0_0 .net *"_s69", 0 0, L_0x100d4e0;  1 drivers
v0xffd2a0_0 .net *"_s7", 0 0, L_0x100b980;  1 drivers
v0xffd380_0 .net *"_s70", 0 0, L_0x100d580;  1 drivers
v0xffd460_0 .net *"_s73", 0 0, L_0x100d3a0;  1 drivers
v0xffd540_0 .net *"_s74", 0 0, L_0x100d270;  1 drivers
v0xffd620_0 .net *"_s76", 0 0, L_0x100d740;  1 drivers
v0xffd700_0 .net *"_s79", 0 0, L_0x100d640;  1 drivers
v0x1005400_0 .net *"_s8", 0 0, L_0x100ba70;  1 drivers
v0x10054e0_0 .net *"_s80", 0 0, L_0x100d910;  1 drivers
v0x10055c0_0 .net *"_s82", 0 0, L_0x100d9d0;  1 drivers
v0x10056a0_0 .net *"_s85", 0 0, L_0x100d850;  1 drivers
v0x1005780_0 .net *"_s86", 0 0, L_0x100c8a0;  1 drivers
v0x1005860_0 .net *"_s89", 0 0, L_0x100de60;  1 drivers
v0x1005940_0 .net *"_s90", 0 0, L_0x100df00;  1 drivers
v0x1005a20_0 .net *"_s93", 0 0, L_0x100dae0;  1 drivers
v0x1005b00_0 .net *"_s94", 0 0, L_0x100c810;  1 drivers
v0x1005be0_0 .net *"_s96", 0 0, L_0x100e1e0;  1 drivers
v0x1005cc0_0 .net "in", 5 0, L_0x101a420;  1 drivers
v0x1005da0_0 .net "out", 19 0, L_0x1019f20;  alias, 1 drivers
L_0x100b7e0 .part L_0x101a420, 5, 1;
L_0x100b980 .part L_0x101a420, 4, 1;
L_0x100bc40 .part L_0x101a420, 3, 1;
L_0x100bee0 .part L_0x101a420, 2, 1;
L_0x100c200 .part L_0x101a420, 1, 1;
L_0x100c400 .part L_0x101a420, 0, 1;
L_0x100c5b0 .part L_0x101a420, 5, 1;
L_0x100c770 .part L_0x101a420, 4, 1;
L_0x100caf0 .part L_0x101a420, 3, 1;
L_0x100cde0 .part L_0x101a420, 2, 1;
L_0x100d020 .part L_0x101a420, 1, 1;
L_0x100d1d0 .part L_0x101a420, 0, 1;
L_0x100d4e0 .part L_0x101a420, 5, 1;
L_0x100d3a0 .part L_0x101a420, 4, 1;
L_0x100d640 .part L_0x101a420, 3, 1;
L_0x100d850 .part L_0x101a420, 2, 1;
L_0x100de60 .part L_0x101a420, 1, 1;
L_0x100dae0 .part L_0x101a420, 0, 1;
L_0x100e010 .part L_0x101a420, 5, 1;
L_0x100e4a0 .part L_0x101a420, 4, 1;
L_0x100e740 .part L_0x101a420, 3, 1;
L_0x100e5f0 .part L_0x101a420, 2, 1;
L_0x100eb10 .part L_0x101a420, 1, 1;
L_0x100ed90 .part L_0x101a420, 0, 1;
L_0x100ec70 .part L_0x101a420, 5, 1;
L_0x100f0d0 .part L_0x101a420, 4, 1;
L_0x100f390 .part L_0x101a420, 3, 1;
L_0x100f250 .part L_0x101a420, 2, 1;
L_0x100f780 .part L_0x101a420, 1, 1;
L_0x100f540 .part L_0x101a420, 0, 1;
L_0x100fb90 .part L_0x101a420, 5, 1;
L_0x100f930 .part L_0x101a420, 4, 1;
L_0x100fa20 .part L_0x101a420, 3, 1;
L_0x100fcd0 .part L_0x101a420, 2, 1;
L_0x1010250 .part L_0x101a420, 1, 1;
L_0x10104a0 .part L_0x101a420, 0, 1;
L_0x10103b0 .part L_0x101a420, 5, 1;
L_0x10106d0 .part L_0x101a420, 4, 1;
L_0x1010880 .part L_0x101a420, 3, 1;
L_0x1010a10 .part L_0x101a420, 2, 1;
L_0x1010da0 .part L_0x101a420, 1, 1;
L_0x10110b0 .part L_0x101a420, 0, 1;
L_0x1010f60 .part L_0x101a420, 5, 1;
L_0x10112d0 .part L_0x101a420, 4, 1;
L_0x1011480 .part L_0x101a420, 3, 1;
L_0x1011660 .part L_0x101a420, 2, 1;
L_0x1011810 .part L_0x101a420, 1, 1;
L_0x1011a10 .part L_0x101a420, 0, 1;
L_0x1011bc0 .part L_0x101a420, 5, 1;
L_0x1011d20 .part L_0x101a420, 4, 1;
L_0x1012070 .part L_0x101a420, 3, 1;
L_0x1012110 .part L_0x101a420, 2, 1;
L_0x1011dc0 .part L_0x101a420, 1, 1;
L_0x1012500 .part L_0x101a420, 0, 1;
L_0x1012770 .part L_0x101a420, 5, 1;
L_0x10128d0 .part L_0x101a420, 4, 1;
L_0x1012a80 .part L_0x101a420, 3, 1;
L_0x1012cf0 .part L_0x101a420, 2, 1;
L_0x1012f60 .part L_0x101a420, 1, 1;
L_0x10131d0 .part L_0x101a420, 0, 1;
L_0x1013440 .part L_0x101a420, 5, 1;
L_0x10134e0 .part L_0x101a420, 4, 1;
L_0x10136c0 .part L_0x101a420, 3, 1;
L_0x1013930 .part L_0x101a420, 2, 1;
L_0x10100c0 .part L_0x101a420, 1, 1;
L_0x1013f10 .part L_0x101a420, 0, 1;
L_0x1013a70 .part L_0x101a420, 5, 1;
L_0x1013b10 .part L_0x101a420, 4, 1;
L_0x100ff00 .part L_0x101a420, 3, 1;
L_0x10148b0 .part L_0x101a420, 2, 1;
L_0x1014cb0 .part L_0x101a420, 1, 1;
L_0x1014f80 .part L_0x101a420, 0, 1;
L_0x1015580 .part L_0x101a420, 5, 1;
L_0x1015620 .part L_0x101a420, 4, 1;
L_0x1014a60 .part L_0x101a420, 3, 1;
L_0x1015260 .part L_0x101a420, 2, 1;
L_0x1015410 .part L_0x101a420, 1, 1;
L_0x10157d0 .part L_0x101a420, 0, 1;
L_0x1015c00 .part L_0x101a420, 5, 1;
L_0x1015ca0 .part L_0x101a420, 4, 1;
L_0x1015870 .part L_0x101a420, 3, 1;
L_0x10159b0 .part L_0x101a420, 2, 1;
L_0x1015a50 .part L_0x101a420, 1, 1;
L_0x1016460 .part L_0x101a420, 0, 1;
L_0x1015fd0 .part L_0x101a420, 5, 1;
L_0x1016070 .part L_0x101a420, 4, 1;
L_0x1016970 .part L_0x101a420, 3, 1;
L_0x1016b20 .part L_0x101a420, 2, 1;
L_0x1016660 .part L_0x101a420, 1, 1;
L_0x1016cf0 .part L_0x101a420, 0, 1;
L_0x1017260 .part L_0x101a420, 5, 1;
L_0x1017300 .part L_0x101a420, 4, 1;
L_0x1017570 .part L_0x101a420, 3, 1;
L_0x1016f40 .part L_0x101a420, 2, 1;
L_0x10170f0 .part L_0x101a420, 1, 1;
L_0x10176d0 .part L_0x101a420, 0, 1;
L_0x1017b90 .part L_0x101a420, 5, 1;
L_0x1017c30 .part L_0x101a420, 4, 1;
L_0x10178d0 .part L_0x101a420, 3, 1;
L_0x1018480 .part L_0x101a420, 2, 1;
L_0x1017de0 .part L_0x101a420, 1, 1;
L_0x1018100 .part L_0x101a420, 0, 1;
L_0x10182b0 .part L_0x101a420, 5, 1;
L_0x1018350 .part L_0x101a420, 4, 1;
L_0x1018680 .part L_0x101a420, 3, 1;
L_0x1018920 .part L_0x101a420, 2, 1;
L_0x1018f20 .part L_0x101a420, 1, 1;
L_0x10190d0 .part L_0x101a420, 0, 1;
L_0x1019340 .part L_0x101a420, 5, 1;
L_0x1018ad0 .part L_0x101a420, 4, 1;
L_0x10195b0 .part L_0x101a420, 3, 1;
L_0x1019cb0 .part L_0x101a420, 2, 1;
L_0x1018d40 .part L_0x101a420, 1, 1;
L_0x1019770 .part L_0x101a420, 0, 1;
LS_0x1019f20_0_0 .concat8 [ 1 1 1 1], L_0x100c4a0, L_0x100cf90, L_0x100e1e0, L_0x100ea00;
LS_0x1019f20_0_4 .concat8 [ 1 1 1 1], L_0x100f5e0, L_0x1010540, L_0x1011150, L_0x1011ab0;
LS_0x1019f20_0_8 .concat8 [ 1 1 1 1], L_0x1012660, L_0x1013330, L_0x1014000, L_0x10150e0;
LS_0x1019f20_0_12 .concat8 [ 1 1 1 1], L_0x1015af0, L_0x1015ec0, L_0x1016d90, L_0x1017a80;
LS_0x1019f20_0_16 .concat8 [ 1 1 1 1], L_0x10181a0, L_0x1019230, L_0x1019e10, L_0x101a2c0;
LS_0x1019f20_1_0 .concat8 [ 4 4 4 4], LS_0x1019f20_0_0, LS_0x1019f20_0_4, LS_0x1019f20_0_8, LS_0x1019f20_0_12;
LS_0x1019f20_1_4 .concat8 [ 4 0 0 0], LS_0x1019f20_0_16;
L_0x1019f20 .concat8 [ 16 4 0 0], LS_0x1019f20_1_0, LS_0x1019f20_1_4;
L_0x101ab80 .part L_0x101a420, 5, 1;
L_0x101ac20 .part L_0x101a420, 4, 1;
L_0x101a0c0 .part L_0x101a420, 3, 1;
L_0x1019860 .part L_0x101a420, 2, 1;
L_0x1019ad0 .part L_0x101a420, 1, 1;
L_0x101a220 .part L_0x101a420, 0, 1;
S_0x1005ee0 .scope module, "r1" "rom" 2 47, 2 32 0, S_0xfce2a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 11 "in"
L_0x101b020 .functor OR 1, L_0x101ae90, L_0x101af30, C4<0>, C4<0>;
L_0x101b1d0 .functor OR 1, L_0x101b020, L_0x101b130, C4<0>, C4<0>;
L_0x101bcd0 .functor OR 1, L_0x101b1d0, L_0x101bc30, C4<0>, C4<0>;
L_0x101bde0 .functor OR 1, L_0x101bcd0, L_0x101bd40, C4<0>, C4<0>;
L_0x101bf90 .functor OR 1, L_0x101bde0, L_0x101bef0, C4<0>, C4<0>;
L_0x101c140 .functor OR 1, L_0x101bf90, L_0x101c0a0, C4<0>, C4<0>;
L_0x101c400 .functor OR 1, L_0x101c140, L_0x101c250, C4<0>, C4<0>;
L_0x101c5b0 .functor OR 1, L_0x101c400, L_0x101c510, C4<0>, C4<0>;
L_0x101c7b0 .functor OR 1, L_0x101c5b0, L_0x101c710, C4<0>, C4<0>;
L_0x101c960 .functor OR 1, L_0x101c7b0, L_0x101c8c0, C4<0>, C4<0>;
L_0x101cad0 .functor NOT 1, L_0x101c960, C4<0>, C4<0>, C4<0>;
v0x10060f0_0 .net *"_s1", 0 0, L_0x101ae90;  1 drivers
v0x10061f0_0 .net *"_s11", 0 0, L_0x101bc30;  1 drivers
v0x10062d0_0 .net *"_s12", 0 0, L_0x101bcd0;  1 drivers
v0x10063c0_0 .net *"_s15", 0 0, L_0x101bd40;  1 drivers
v0x10064a0_0 .net *"_s16", 0 0, L_0x101bde0;  1 drivers
v0x10065d0_0 .net *"_s19", 0 0, L_0x101bef0;  1 drivers
v0x10066b0_0 .net *"_s20", 0 0, L_0x101bf90;  1 drivers
v0x1006790_0 .net *"_s23", 0 0, L_0x101c0a0;  1 drivers
v0x1006870_0 .net *"_s24", 0 0, L_0x101c140;  1 drivers
v0x10069e0_0 .net *"_s27", 0 0, L_0x101c250;  1 drivers
v0x1006ac0_0 .net *"_s28", 0 0, L_0x101c400;  1 drivers
v0x1006ba0_0 .net *"_s3", 0 0, L_0x101af30;  1 drivers
v0x1006c80_0 .net *"_s31", 0 0, L_0x101c510;  1 drivers
v0x1006d60_0 .net *"_s32", 0 0, L_0x101c5b0;  1 drivers
v0x1006e40_0 .net *"_s35", 0 0, L_0x101c710;  1 drivers
v0x1006f20_0 .net *"_s36", 0 0, L_0x101c7b0;  1 drivers
v0x1007000_0 .net *"_s39", 0 0, L_0x101c8c0;  1 drivers
v0x10071b0_0 .net *"_s4", 0 0, L_0x101b020;  1 drivers
v0x1007250_0 .net *"_s40", 0 0, L_0x101c960;  1 drivers
v0x1007330_0 .net *"_s7", 0 0, L_0x101b130;  1 drivers
v0x1007410_0 .net *"_s8", 0 0, L_0x101b1d0;  1 drivers
v0x10074f0_0 .net "in", 10 0, L_0x101cdb0;  1 drivers
v0x10075d0_0 .net "out", 0 0, L_0x101cad0;  1 drivers
L_0x101ae90 .part L_0x101cdb0, 0, 1;
L_0x101af30 .part L_0x101cdb0, 1, 1;
L_0x101b130 .part L_0x101cdb0, 2, 1;
L_0x101bc30 .part L_0x101cdb0, 3, 1;
L_0x101bd40 .part L_0x101cdb0, 4, 1;
L_0x101bef0 .part L_0x101cdb0, 5, 1;
L_0x101c0a0 .part L_0x101cdb0, 6, 1;
L_0x101c250 .part L_0x101cdb0, 7, 1;
L_0x101c510 .part L_0x101cdb0, 8, 1;
L_0x101c710 .part L_0x101cdb0, 9, 1;
L_0x101c8c0 .part L_0x101cdb0, 10, 1;
S_0x10076f0 .scope module, "r2" "rom" 2 48, 2 32 0, S_0xfce2a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 11 "in"
L_0x101d080 .functor OR 1, L_0x101cef0, L_0x101cf90, C4<0>, C4<0>;
L_0x101d230 .functor OR 1, L_0x101d080, L_0x101d190, C4<0>, C4<0>;
L_0x101d470 .functor OR 1, L_0x101d230, L_0x101d340, C4<0>, C4<0>;
L_0x101d5d0 .functor OR 1, L_0x101d470, L_0x101d530, C4<0>, C4<0>;
L_0x101d780 .functor OR 1, L_0x101d5d0, L_0x101d6e0, C4<0>, C4<0>;
L_0x101d930 .functor OR 1, L_0x101d780, L_0x101d890, C4<0>, C4<0>;
L_0x101dbf0 .functor OR 1, L_0x101d930, L_0x101da40, C4<0>, C4<0>;
L_0x101dda0 .functor OR 1, L_0x101dbf0, L_0x101dd00, C4<0>, C4<0>;
L_0x101dfa0 .functor OR 1, L_0x101dda0, L_0x101df00, C4<0>, C4<0>;
L_0x101e150 .functor OR 1, L_0x101dfa0, L_0x101e0b0, C4<0>, C4<0>;
L_0x101e2c0 .functor NOT 1, L_0x101e150, C4<0>, C4<0>, C4<0>;
v0x10078b0_0 .net *"_s1", 0 0, L_0x101cef0;  1 drivers
v0x1007990_0 .net *"_s11", 0 0, L_0x101d340;  1 drivers
v0x1007a70_0 .net *"_s12", 0 0, L_0x101d470;  1 drivers
v0x1007b60_0 .net *"_s15", 0 0, L_0x101d530;  1 drivers
v0x1007c40_0 .net *"_s16", 0 0, L_0x101d5d0;  1 drivers
v0x1007d70_0 .net *"_s19", 0 0, L_0x101d6e0;  1 drivers
v0x1007e50_0 .net *"_s20", 0 0, L_0x101d780;  1 drivers
v0x1007f30_0 .net *"_s23", 0 0, L_0x101d890;  1 drivers
v0x1008010_0 .net *"_s24", 0 0, L_0x101d930;  1 drivers
v0x1008180_0 .net *"_s27", 0 0, L_0x101da40;  1 drivers
v0x1008260_0 .net *"_s28", 0 0, L_0x101dbf0;  1 drivers
v0x1008340_0 .net *"_s3", 0 0, L_0x101cf90;  1 drivers
v0x1008420_0 .net *"_s31", 0 0, L_0x101dd00;  1 drivers
v0x1008500_0 .net *"_s32", 0 0, L_0x101dda0;  1 drivers
v0x10085e0_0 .net *"_s35", 0 0, L_0x101df00;  1 drivers
v0x10086c0_0 .net *"_s36", 0 0, L_0x101dfa0;  1 drivers
v0x10087a0_0 .net *"_s39", 0 0, L_0x101e0b0;  1 drivers
v0x1008950_0 .net *"_s4", 0 0, L_0x101d080;  1 drivers
v0x10089f0_0 .net *"_s40", 0 0, L_0x101e150;  1 drivers
v0x1008ad0_0 .net *"_s7", 0 0, L_0x101d190;  1 drivers
v0x1008bb0_0 .net *"_s8", 0 0, L_0x101d230;  1 drivers
v0x1008c90_0 .net "in", 10 0, L_0x101e850;  1 drivers
v0x1008d70_0 .net "out", 0 0, L_0x101e2c0;  1 drivers
L_0x101cef0 .part L_0x101e850, 0, 1;
L_0x101cf90 .part L_0x101e850, 1, 1;
L_0x101d190 .part L_0x101e850, 2, 1;
L_0x101d340 .part L_0x101e850, 3, 1;
L_0x101d530 .part L_0x101e850, 4, 1;
L_0x101d6e0 .part L_0x101e850, 5, 1;
L_0x101d890 .part L_0x101e850, 6, 1;
L_0x101da40 .part L_0x101e850, 7, 1;
L_0x101dd00 .part L_0x101e850, 8, 1;
L_0x101df00 .part L_0x101e850, 9, 1;
L_0x101e0b0 .part L_0x101e850, 10, 1;
S_0x1009d10 .scope module, "g1" "gray_count" 2 61, 3 4 0, S_0xfcf440;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 19 "gray_count"
v0x100a120_0 .net "clk", 0 0, v0x100b160_0;  1 drivers
v0x100a200_0 .var "gray_count", 18 0;
v0x100a2e0_0 .var/i "i", 31 0;
v0x100a3a0_0 .var/i "j", 31 0;
v0x100a480_0 .var/i "k", 31 0;
v0x100a5b0 .array "no_ones_below", -1 18, 0 0;
v0x100a980 .array "q", -1 18, 0 0;
v0x100ad50_0 .var "q_msb", 0 0;
v0x100ae10_0 .net "reset", 0 0, v0x100b5b0_0;  1 drivers
v0x100a5b0_0 .array/port v0x100a5b0, 0;
v0x100a5b0_1 .array/port v0x100a5b0, 1;
v0x100a5b0_2 .array/port v0x100a5b0, 2;
E_0x1009f00/0 .event edge, v0x100a3a0_0, v0x100a5b0_0, v0x100a5b0_1, v0x100a5b0_2;
v0x100a5b0_3 .array/port v0x100a5b0, 3;
v0x100a5b0_4 .array/port v0x100a5b0, 4;
v0x100a5b0_5 .array/port v0x100a5b0, 5;
v0x100a5b0_6 .array/port v0x100a5b0, 6;
E_0x1009f00/1 .event edge, v0x100a5b0_3, v0x100a5b0_4, v0x100a5b0_5, v0x100a5b0_6;
v0x100a5b0_7 .array/port v0x100a5b0, 7;
v0x100a5b0_8 .array/port v0x100a5b0, 8;
v0x100a5b0_9 .array/port v0x100a5b0, 9;
v0x100a5b0_10 .array/port v0x100a5b0, 10;
E_0x1009f00/2 .event edge, v0x100a5b0_7, v0x100a5b0_8, v0x100a5b0_9, v0x100a5b0_10;
v0x100a5b0_11 .array/port v0x100a5b0, 11;
v0x100a5b0_12 .array/port v0x100a5b0, 12;
v0x100a5b0_13 .array/port v0x100a5b0, 13;
v0x100a5b0_14 .array/port v0x100a5b0, 14;
E_0x1009f00/3 .event edge, v0x100a5b0_11, v0x100a5b0_12, v0x100a5b0_13, v0x100a5b0_14;
v0x100a5b0_15 .array/port v0x100a5b0, 15;
v0x100a5b0_16 .array/port v0x100a5b0, 16;
v0x100a5b0_17 .array/port v0x100a5b0, 17;
v0x100a5b0_18 .array/port v0x100a5b0, 18;
E_0x1009f00/4 .event edge, v0x100a5b0_15, v0x100a5b0_16, v0x100a5b0_17, v0x100a5b0_18;
v0x100a5b0_19 .array/port v0x100a5b0, 19;
v0x100a980_0 .array/port v0x100a980, 0;
v0x100a980_1 .array/port v0x100a980, 1;
v0x100a980_2 .array/port v0x100a980, 2;
E_0x1009f00/5 .event edge, v0x100a5b0_19, v0x100a980_0, v0x100a980_1, v0x100a980_2;
v0x100a980_3 .array/port v0x100a980, 3;
v0x100a980_4 .array/port v0x100a980, 4;
v0x100a980_5 .array/port v0x100a980, 5;
v0x100a980_6 .array/port v0x100a980, 6;
E_0x1009f00/6 .event edge, v0x100a980_3, v0x100a980_4, v0x100a980_5, v0x100a980_6;
v0x100a980_7 .array/port v0x100a980, 7;
v0x100a980_8 .array/port v0x100a980, 8;
v0x100a980_9 .array/port v0x100a980, 9;
v0x100a980_10 .array/port v0x100a980, 10;
E_0x1009f00/7 .event edge, v0x100a980_7, v0x100a980_8, v0x100a980_9, v0x100a980_10;
v0x100a980_11 .array/port v0x100a980, 11;
v0x100a980_12 .array/port v0x100a980, 12;
v0x100a980_13 .array/port v0x100a980, 13;
v0x100a980_14 .array/port v0x100a980, 14;
E_0x1009f00/8 .event edge, v0x100a980_11, v0x100a980_12, v0x100a980_13, v0x100a980_14;
v0x100a980_15 .array/port v0x100a980, 15;
v0x100a980_16 .array/port v0x100a980, 16;
v0x100a980_17 .array/port v0x100a980, 17;
v0x100a980_18 .array/port v0x100a980, 18;
E_0x1009f00/9 .event edge, v0x100a980_15, v0x100a980_16, v0x100a980_17, v0x100a980_18;
v0x100a980_19 .array/port v0x100a980, 19;
E_0x1009f00/10 .event edge, v0x100a980_19, v0x100a480_0;
E_0x1009f00 .event/or E_0x1009f00/0, E_0x1009f00/1, E_0x1009f00/2, E_0x1009f00/3, E_0x1009f00/4, E_0x1009f00/5, E_0x1009f00/6, E_0x1009f00/7, E_0x1009f00/8, E_0x1009f00/9, E_0x1009f00/10;
E_0x100a0c0/0 .event negedge, v0x100a120_0, v0x100ae10_0;
E_0x100a0c0/1 .event posedge, v0x100a120_0;
E_0x100a0c0 .event/or E_0x100a0c0/0, E_0x100a0c0/1;
    .scope S_0x1009d10;
T_0 ;
    %wait E_0x100a0c0;
    %load/vec4 v0x100ae10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x100a980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x100a2e0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x100a2e0_0;
    %cmpi/s 18, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x100a2e0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x100a980, 0, 4;
    %load/vec4 v0x100a2e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x100a2e0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x100a980, 4;
    %inv;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x100a980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x100a2e0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x100a2e0_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x100a2e0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x100a980, 4;
    %load/vec4 v0x100a2e0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x100a980, 4;
    %load/vec4 v0x100a2e0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x100a5b0, 4;
    %and;
    %xor;
    %load/vec4 v0x100a2e0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x100a980, 0, 4;
    %load/vec4 v0x100a2e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x100a2e0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x100a980, 4;
    %load/vec4 v0x100ad50_0;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x100a5b0, 4;
    %and;
    %xor;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x100a980, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1009d10;
T_1 ;
    %wait E_0x1009f00;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x100a5b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x100a3a0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x100a3a0_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x100a3a0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x100a5b0, 4;
    %load/vec4 v0x100a3a0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x100a980, 4;
    %inv;
    %and;
    %load/vec4 v0x100a3a0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x100a5b0, 0, 4;
    %load/vec4 v0x100a3a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x100a3a0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x100a980, 4;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x100a980, 4;
    %or;
    %assign/vec4 v0x100ad50_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x100a480_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x100a480_0;
    %cmpi/s 19, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x100a480_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x100a980, 4;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x100a480_0;
    %assign/vec4/off/d v0x100a200_0, 4, 5;
    %load/vec4 v0x100a480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x100a480_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0xfcf440;
T_2 ;
    %pushi/real 1677721600, 4073; load=200.000
    %store/real v0x100b230_0;
    %pushi/real 1677721600, 4074; load=400.000
    %store/real v0x100afe0_0;
    %pushi/real 1677721600, 4082; load=102400.
    %store/real v0x100b0a0_0;
    %end;
    .thread T_2;
    .scope S_0xfcf440;
T_3 ;
    %vpi_call 2 71 "$dumpfile", "lo.vcd" {0 0 0};
    %vpi_call 2 72 "$dumpvars", 32'sb00000000000000000000000000000010, S_0xfcf440 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0xfcf440;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x100b160_0, 0, 1;
T_4.0 ;
    %load/real v0x100b230_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x100b160_0;
    %inv;
    %store/vec4 v0x100b160_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0xfcf440;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x100b2d0_0, 0, 1;
T_5.0 ;
    %load/real v0x100afe0_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x100b2d0_0;
    %inv;
    %store/vec4 v0x100b2d0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0xfcf440;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x100b4e0_0, 0, 1;
T_6.0 ;
    %load/real v0x100b0a0_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x100b4e0_0;
    %inv;
    %store/vec4 v0x100b4e0_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0xfcf440;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x100b5b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x100b5b0_0, 0, 1;
    %pushi/vec4 1200, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xfcf930;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %delay 200000, 0;
    %vpi_call 2 100 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lo.v";
    "././../feedback/gray_count.v";
