v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit format="@name @pinlist @symname" template="name=X1"}
V {}
S {}
E {}
L 4 -70 -40 70 -40 {}
L 4 70 -40 70 30 {}
L 4 -70 30 70 30 {}
L 4 -70 -40 -70 30 {}
L 4 -110 -20 -70 -20 {}
L 4 0 30 0 60 {}
L 4 -10 30 0 10 {}
L 4 0 10 10 30 {}
L 4 -110 0 -70 0 {}
L 4 70 20 110 20 {}
L 4 -70 -60 -70 -40 {}
L 4 -70 30 -70 60 {}
B 5 -112.5 -22.5 -107.5 -17.5 {name=T
dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=CLK
dir=in}
B 5 -112.5 -2.5 -107.5 2.5 {name=RSTB
dir=in}
B 5 107.5 17.5 112.5 22.5 {name=Q_N
dir=out}
B 5 -72.5 -62.5 -67.5 -57.5 {name=vccd1
dir=inout}
B 5 -72.5 57.5 -67.5 62.5 {name=vssd1
dir=inout}
A 4 -73.75 0 3.535533905932738 315 360 {}
T {T} -60 -30 0 0 0.2 0.2 {}
T {CLK} -30 10 0 0 0.2 0.2 {}
T {@name} -10 -10 0 0 0.2 0.2 {}
T {RSTB} -60 -10 0 0 0.2 0.2 {}
T {Q_N} 40 10 0 0 0.2 0.2 {}
T {vccd1} -65 -55 0 0 0.2 0.2 {}
T {vssd1} -65 35 0 0 0.2 0.2 {}
T {@symname} -40 -40 0 0 0.2 0.2 {}
