v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 70 -20 90 -20 {}
L 4 -90 -20 -70 -20 {}
L 4 -90 0 -70 0 {}
L 4 -70 30 70 30 {}
L 4 70 -30 70 30 {}
L 4 -70 -30 70 -30 {}
L 4 -70 -30 -70 30 {}
L 4 -90 20 -70 20 {}
L 4 0 -50 0 -30 {}
L 4 0 30 0 50 {}
B 5 -92.5 -22.5 -87.5 -17.5 {name=CLK
dir=in}
B 5 -92.5 -2.5 -87.5 2.5 {name=D
dir=in}
B 5 87.5 -22.5 92.5 -17.5 {name=Q
dir=out}
B 5 -92.5 17.5 -87.5 22.5 {name=RSTB
dir=in}
B 5 -2.5 -52.5 2.5 -47.5 {name=vccd1
dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=vssd1
dir=inout}
T {@name} -20 -10 0 0 0.2 0.2 {}
T {RSTB} -70 10 0 0 0.2 0.2 {}
T {D} -70 -10 0 0 0.2 0.2 {}
T {CLK} -70 -30 0 0 0.2 0.2 {}
T {Q} 60 -30 0 0 0.2 0.2 {}
T {vccd1} -10 -30 0 0 0.2 0.2 {}
T {vssd1} -10 20 0 0 0.2 0.2 {}
