v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit 
format="@name @pinlist @symname" 
template="name=x1"}
V {}
S {}
E {}
L 4 -50 20 -30 20 {}
L 4 30 20 50 20 {}
L 4 30 -20 50 -20 {}
L 4 -30 40 30 40 {}
L 4 30 -40 30 40 {}
L 4 -30 -40 30 -40 {}
L 4 -30 -40 -30 40 {}
L 4 0 -60 0 -40 {}
L 4 0 40 0 60 {}
L 4 -50 -20 -30 -20 {}
L 4 -30 -25 -25 -20 {}
L 4 -30 -15 -25 -20 {}
B 5 -52.5 17.5 -47.5 22.5 {name=rstb
dir=in}
B 5 47.5 17.5 52.5 22.5 {name=cclk
dir=out}
B 5 47.5 -22.5 52.5 -17.5 {name=div2out
dir=out}
B 5 -2.5 -62.5 2.5 -57.5 {name=vccd
dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=vssd
dir=inout}
B 5 -52.5 -22.5 -47.5 -17.5 {name=div2
dir=in}
T {@name} 15 -40 0 0 0.2 0.2 {}
T {div2out} -10 -25 0 0 0.2 0.2 {}
T {cclk} 10 15 0 0 0.2 0.2 {}
T {@symname} 55 7 2 0 0.2 0.2 {}
T {vccd} 0 -55 0 0 0.2 0.2 {}
T {div2} -26 -37 0 0 0.2 0.2 {}
T {rstb} -25 13 0 0 0.2 0.2 {}
T {vssd} 0 45 0 0 0.2 0.2 {}
