v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit 
format="@name @pinlist @symname" 
template="name=x1"}
V {}
S {}
E {}
L 4 -70 20 -50 20 {}
L 4 50 20 70 20 {}
L 4 50 0 70 0 {}
L 4 -50 40 50 40 {}
L 4 50 -40 50 40 {}
L 4 -50 -40 50 -40 {}
L 4 -50 -40 -50 40 {}
L 4 0 -60 0 -40 {}
L 4 0 40 0 60 {}
L 4 -70 -20 -50 -20 {}
L 4 -50 15 -45 20 {}
L 4 -50 25 -45 20 {}
L 4 50 -20 70 -20 {}
B 5 -72.5 17.5 -67.5 22.5 {name=phi1b_dig
dir=in}
B 5 67.5 17.5 72.5 22.5 {name=event
dir=out}
B 5 67.5 -2.5 72.5 2.5 {name=polxevent
dir=out}
B 5 -2.5 -62.5 2.5 -57.5 {name=vccd
dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=vssd
dir=in}
B 5 -72.5 -22.5 -67.5 -17.5 {name=comp_high
dir=in}
B 5 67.5 -22.5 72.5 -17.5 {name=comp_out
dir=out}
T {@name} 25 -40 0 0 0.2 0.2 {}
T {polxevent} 10 -5 0 0 0.15 0.15 {}
T {@symname} 35 37 2 0 0.2 0.2 {}
T {vccd} 0 -55 0 0 0.2 0.2 {}
T {phi1b_dig} -45 13 0 0 0.2 0.2 {}
T {vssd} 0 45 0 0 0.2 0.2 {}
T {event} 15 13 0 0 0.2 0.2 {}
T {comp_high} -50 -25 0 0 0.15 0.15 {}
T {comp_out} 10 -25 0 0 0.15 0.15 {}
