timestamp 1647875723
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use comp_clks comp_clks_0 1 0 432 0 1 0
use inv_weak_pulldown inv_weak_pulldown_0 1 0 288 0 1 0
use sky130_fd_sc_lp__and2_1 sky130_fd_sc_lp__and2_1_0 1 0 -321 0 1 49
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__pfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
node "m1_1259_20#" 0 16.7376 1259 20 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 595 104 0 0 0 0 0 0 0 0 0 0
node "m1_1208_20#" 0 24.258 1208 20 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1225 140 0 0 0 0 0 0 0 0 0 0
node "m1_1236_684#" 0 51.0546 1236 684 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3484 238 0 0 0 0 0 0 0 0 0 0
node "li_1208_32#" 36 51.4967 1208 32 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1564 182 0 0 0 0 0 0 0 0 0 0 0 0
node "cclkb" 13 120.994 1512 158 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 5748 388 0 0 0 0 0 0 0 0 0 0
node "li_718_258#" 73 282.128 718 258 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 15850 958 0 0 0 0 0 0 0 0 0 0
node "div2clk" 12 102.868 -88 349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 5616 300 0 0 0 0 0 0 0 0 0 0
node "clk" 12 105.567 -267 358 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 5984 312 0 0 0 0 0 0 0 0 0 0
node "cclk" 15 417.392 810 538 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 29520 1776 0 0 0 0 0 0 0 0 0 0
node "int" 197 0 278 150 ndif 0 0 0 0 0 0 0 0 4872 284 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "a_194_150#" 408 556.787 194 150 ndif 0 0 0 0 0 0 0 0 4536 276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20876 1296 40012 1104 0 0 0 0 0 0 0 0 0 0
node "Vnb" 405 310.888 320 272 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8004 536 0 0 3400 336 14644 868 0 0 0 0 0 0 0 0 0 0
node "out" 662 220.938 366 150 ndif 0 0 0 0 0 0 0 0 4536 276 4536 276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18622 1088 0 0 0 0 0 0 0 0 0 0 0 0
node "in" 912 363.364 204 350 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19524 1256 0 0 5910 356 0 0 0 0 0 0 0 0 0 0 0 0
node "w_738_444#" 1997 104.232 738 444 nw 0 0 0 0 34744 748 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VDD" 3542 672.041 182 444 nw 0 0 0 0 52448 948 0 0 4872 284 5040 288 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24616 1388 37632 964 0 0 0 0 0 0 0 0 0 0
substrate "w_1133_n1#" 0 0 1133 -1 pw 0 0 13870 526 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_718_258#" "Vnb" 34.8725
cap "cclk" "out" 1.50124
cap "in" "clk" 3.04065
cap "cclk" "li_718_258#" 58.9491
cap "li_1208_32#" "m1_1259_20#" 10.8743
cap "Vnb" "VDD" 31.9877
cap "div2clk" "in" 5.57993
cap "cclk" "w_738_444#" 3.5939
cap "cclk" "cclkb" 17.0799
cap "a_194_150#" "int" 52.2695
cap "in" "a_194_150#" 15.8865
cap "div2clk" "Vnb" 1.14085
cap "out" "int" 40.3333
cap "a_194_150#" "out" 40.7345
cap "in" "out" 14.52
cap "li_1208_32#" "m1_1208_20#" 15.2042
cap "cclk" "m1_1236_684#" 20.8929
cap "div2clk" "clk" 38.2759
cap "li_718_258#" "out" 3.92308
cap "Vnb" "a_194_150#" 72.0976
cap "in" "Vnb" 75.0863
cap "VDD" "int" 4.25
cap "a_194_150#" "VDD" 1.75
cap "m1_1208_20#" "m1_1259_20#" 98.4375
cap "in" "VDD" 22.2176
cap "Vnb" "out" 105.346
cap "VDD" "out" 62.6893
device msubckt sky130_fd_pr__nfet_01v8 336 150 337 151 l=30 w=84 "w_1133_n1#" "Vnb" 60 0 "int" 84 0 "out" 84 0
device msubckt sky130_fd_pr__nfet_01v8 248 150 249 151 l=30 w=84 "w_1133_n1#" "in" 60 0 "a_194_150#" 84 0 "int" 84 0
device msubckt sky130_fd_pr__pfet_01v8 336 480 337 481 l=30 w=84 "VDD" "in" 60 0 "VDD" 84 0 "out" 84 0
subcap "li_718_258#" -67.2059
subcap "cclk" -267.164
cap "comp_clks_0/clka" "inv_weak_pulldown_0/Vnb" 13.7848
cap "comp_clks_0/VDD" "comp_clks_0/GND" 1.33227e-15
cap "comp_clks_0/clk" "comp_clks_0/this" 111.017
cap "sky130_fd_sc_lp__and2_1_0/X" "int" 14.7162
cap "comp_clks_0/GND" "int" 20.5035
cap "inv_weak_pulldown_0/Vnb" "comp_clks_0/this" 19.5129
cap "sky130_fd_sc_lp__and2_1_0/A" "sky130_fd_sc_lp__and2_1_0/X" 7.46591
cap "sky130_fd_sc_lp__and2_1_0/A" "comp_clks_0/GND" 16.4315
cap "comp_clks_0/VDD" "sky130_fd_sc_lp__and2_1_0/A" 15.7472
cap "inv_weak_pulldown_0/Vnb" "comp_clks_0/clk" 6.2669
cap "comp_clks_0/clka" "inv_weak_pulldown_0/int" 11
cap "inv_weak_pulldown_0/int" "comp_clks_0/this" 5.58462
cap "comp_clks_0/clka" "inv_weak_pulldown_0/in" 36.7053
cap "comp_clks_0/clka" "comp_clks_0/VDD" 193.86
cap "comp_clks_0/clka" "comp_clks_0/GND" 9.69231
cap "inv_weak_pulldown_0/Vnb" "sky130_fd_sc_lp__and2_1_0/a_92_131#" 13.7521
cap "inv_weak_pulldown_0/in" "comp_clks_0/this" 26.3434
cap "inv_weak_pulldown_0/Vnb" "sky130_fd_sc_lp__and2_1_0/B" 3.88214
cap "comp_clks_0/VDD" "comp_clks_0/this" 8.29231
cap "inv_weak_pulldown_0/in" "comp_clks_0/clk" 44.2202
cap "comp_clks_0/VDD" "comp_clks_0/clk" 60.1297
cap "inv_weak_pulldown_0/Vnb" "inv_weak_pulldown_0/in" 44.7341
cap "comp_clks_0/clk" "comp_clks_0/GND" 110.959
cap "inv_weak_pulldown_0/Vnb" "comp_clks_0/VDD" 16.5095
cap "inv_weak_pulldown_0/Vnb" "sky130_fd_sc_lp__and2_1_0/X" 20.4394
cap "comp_clks_0/clk" "int" 6.36842
cap "inv_weak_pulldown_0/Vnb" "comp_clks_0/GND" 16.2349
cap "inv_weak_pulldown_0/in" "sky130_fd_sc_lp__and2_1_0/a_92_131#" 18.0349
cap "sky130_fd_sc_lp__and2_1_0/a_92_131#" "sky130_fd_sc_lp__and2_1_0/X" 27.1373
cap "comp_clks_0/VDD" "sky130_fd_sc_lp__and2_1_0/a_92_131#" 1.80205
cap "inv_weak_pulldown_0/in" "inv_weak_pulldown_0/int" 14.0464
cap "comp_clks_0/VDD" "sky130_fd_sc_lp__and2_1_0/B" 13.3891
cap "sky130_fd_sc_lp__and2_1_0/a_92_131#" "comp_clks_0/GND" 3.27346
cap "sky130_fd_sc_lp__and2_1_0/X" "sky130_fd_sc_lp__and2_1_0/B" 8.59399
cap "comp_clks_0/GND" "sky130_fd_sc_lp__and2_1_0/B" 15.1293
cap "inv_weak_pulldown_0/int" "comp_clks_0/GND" 11.9069
cap "comp_clks_0/clka" "comp_clks_0/this" 70.0594
cap "inv_weak_pulldown_0/in" "comp_clks_0/VDD" 31.6851
cap "inv_weak_pulldown_0/in" "sky130_fd_sc_lp__and2_1_0/X" 78.8838
cap "inv_weak_pulldown_0/int" "int" 8.5748
cap "inv_weak_pulldown_0/in" "comp_clks_0/GND" 39.6827
cap "comp_clks_0/VDD" "sky130_fd_sc_lp__and2_1_0/X" 59.5709
cap "sky130_fd_sc_lp__and2_1_0/A" "sky130_fd_sc_lp__and2_1_0/B" -5.68966
cap "sky130_fd_sc_lp__and2_1_0/X" "comp_clks_0/GND" 82.6281
cap "comp_clks_0/clka" "comp_clks_0/clk" 184.133
subcap "cclk" -535.876
cap "comp_clks_0/GND" "comp_clks_0/clk" 24.2111
cap "comp_clks_0/VDD" "comp_clks_0/clka" 438.471
cap "comp_clks_0/this" "comp_clks_0/clka" 3.0247
cap "inv_weak_pulldown_0/Vnb" "comp_clks_0/clk" 3.36734
cap "comp_clks_0/clk" "comp_clks_0/clka" 73.0841
cap "comp_clks_0/GND" "comp_clks_0/clkb" 97.6667
cap "comp_clks_0/GND" "comp_clks_0/clka" 15.2475
cap "inv_weak_pulldown_0/in" "comp_clks_0/clk" 1.86802
cap "comp_clks_0/VDD" "comp_clks_0/clk" 16.3969
cap "comp_clks_0/clka" "comp_clks_0/clkb" 60.4292
cap "comp_clks_0/clkt" "comp_clks_0/clkb" 11.28
cap "comp_clks_0/clkt" "comp_clks_0/clka" 75.6767
merge "sky130_fd_sc_lp__and2_1_0/VNB" "sky130_fd_sc_lp__and2_1_0/VGND" -477.512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18189 -912 28975 -1358 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__and2_1_0/VGND" "inv_weak_pulldown_0/SUB"
merge "inv_weak_pulldown_0/SUB" "inv_weak_pulldown_0/GND"
merge "inv_weak_pulldown_0/GND" "a_194_150#"
merge "a_194_150#" "comp_clks_0/GND"
merge "comp_clks_0/GND" "w_1133_n1#"
merge "w_1133_n1#" "m1_1208_20#"
merge "m1_1208_20#" "m1_1259_20#"
merge "m1_1259_20#" "li_1208_32#"
merge "inv_weak_pulldown_0/out" "comp_clks_0/clk" -166.102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -306 -208 0 0 0 0 0 0 0 0 0 0 0 0
merge "comp_clks_0/clk" "li_718_258#"
merge "sky130_fd_sc_lp__and2_1_0/A" "clk" -92.0063 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__and2_1_0/X" "in" -30.4283 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -282 -106 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_weak_pulldown_0/in" "out" -21.2336 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -188 -102 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__and2_1_0/VPWR" "sky130_fd_sc_lp__and2_1_0/VPB" -244.236 0 0 0 0 42920 -1758 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18292 -590 29281 -1212 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__and2_1_0/VPB" "inv_weak_pulldown_0/VDD"
merge "inv_weak_pulldown_0/VDD" "VDD"
merge "VDD" "comp_clks_0/VDD"
merge "comp_clks_0/VDD" "m1_1236_684#"
merge "m1_1236_684#" "w_738_444#"
merge "comp_clks_0/clkb" "cclkb" -90.8035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__and2_1_0/B" "div2clk" -74.7855 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "comp_clks_0/clka" "cclk" -457.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5542 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_weak_pulldown_0/Vnb" "Vnb" -82.6454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12070 -136 0 0 0 0 0 0 0 0 0 0 0 0
