timestamp 1647877642
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use cclkgen cclkgen_0 1 0 -1536 0 -1 1430
use sky130_fd_sc_lp__dlclkp_1 sky130_fd_sc_lp__dlclkp_1_0 1 0 -1857 0 1 1381
use phi2gen phi2gen_0 1 0 192 0 1 1332
node "m2_236_1092#" 0 29.7611 236 1092 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1700 168 0 0 0 0 0 0 0 0
node "m1_108_1059#" 0 28.0979 108 1059 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 966 134 0 0 0 0 0 0 0 0 0 0
node "m1_n921_1059#" 5 552.677 -921 1059 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 37842 2576 0 0 0 0 0 0 0 0 0 0
node "m1_946_1344#" 2 246.892 946 1344 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4440 268 15184 900 0 0 0 0 0 0 0 0
node "m1_n544_1364#" 1 68.2244 -544 1364 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3456 324 0 0 0 0 0 0 0 0 0 0
node "m1_n522_2030#" 0 53.689 -522 2030 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2812 256 0 0 0 0 0 0 0 0 0 0
node "li_n516_1364#" 21 30.329 -516 1364 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 680 108 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n580_1584#" 72 278.564 -580 1584 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2416 278 21346 766 4060 256 0 0 0 0 0 0 0 0
node "li_n1628_1623#" 12 87.4645 -1628 1623 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 3364 232 0 0 0 0 0 0 0 0 0 0
node "li_n1118_1681#" 19 824.303 -1118 1681 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 27700 1864 29962 1902 0 0 0 0 0 0 0 0
node "li_n522_2030#" 15 34.9806 -522 2030 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 952 124 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n62_784#" 2487 180.873 -62 784 nw 0 0 0 0 60291 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n482_1810#" 3400 42.336 -482 1810 nw 0 0 0 0 14112 504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "SUB" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_n1628_1623#" "li_n1118_1681#" 87
cap "m1_n544_1364#" "li_n516_1364#" 20.138
cap "m1_n921_1059#" "m1_108_1059#" 66.75
cap "m1_n921_1059#" "m2_236_1092#" 15.5128
cap "m1_n544_1364#" "m1_n921_1059#" 10.9037
cap "m1_n544_1364#" "li_n580_1584#" 17.9402
cap "m1_n522_2030#" "li_n580_1584#" 3.72959
cap "m1_n522_2030#" "li_n522_2030#" 17.7632
subcap "m1_n921_1059#" -78.4466
subcap "li_n580_1584#" -377.299
subcap "li_n1118_1681#" -127.719
cap "sky130_fd_sc_lp__dlclkp_1_0/a_27_367#" "cclkgen_0/comp_clks_0/clka" 0.44898
cap "cclkgen_0/clk" "sky130_fd_sc_lp__dlclkp_1_0/a_27_367#" 172.42
cap "sky130_fd_sc_lp__dlclkp_1_0/a_321_55#" "cclkgen_0/Vnb" 1.46809
cap "sky130_fd_sc_lp__dlclkp_1_0/VPWR" "sky130_fd_sc_lp__dlclkp_1_0/a_1046_367#" 3.31663
cap "cclkgen_0/in" "sky130_fd_sc_lp__dlclkp_1_0/a_315_382#" 9.60246
cap "sky130_fd_sc_lp__dlclkp_1_0/a_321_55#" "cclkgen_0/in" 2.77261
cap "sky130_fd_sc_lp__dlclkp_1_0/a_27_367#" "phi2gen_0/clk_stg1_0/clki" 3.18072
cap "cclkgen_0/sky130_fd_sc_lp__and2_1_0/a_92_131#" "sky130_fd_sc_lp__dlclkp_1_0/a_321_55#" 8.15414
cap "sky130_fd_sc_lp__dlclkp_1_0/GCLK" "sky130_fd_sc_lp__dlclkp_1_0/a_27_367#" 5.02631
cap "cclkgen_0/inv_weak_pulldown_0/int" "sky130_fd_sc_lp__dlclkp_1_0/a_315_382#" 4.52419
cap "cclkgen_0/div2clk" "sky130_fd_sc_lp__dlclkp_1_0/GATE" 4.11999
cap "sky130_fd_sc_lp__dlclkp_1_0/GCLK" "cclkgen_0/comp_clks_0/this" 4.66752
cap "cclkgen_0/clk" "sky130_fd_sc_lp__dlclkp_1_0/VPB" 0.75075
cap "cclkgen_0/comp_clks_0/this" "sky130_fd_sc_lp__dlclkp_1_0/a_1046_367#" 3.23017
cap "cclkgen_0/clk" "sky130_fd_sc_lp__dlclkp_1_0/a_80_269#" 231.727
cap "sky130_fd_sc_lp__dlclkp_1_0/a_27_367#" "cclkgen_0/in" 42.6169
cap "cclkgen_0/clk" "cclkgen_0/div2clk" 1.7053e-13
cap "cclkgen_0/clk" "sky130_fd_sc_lp__dlclkp_1_0/GATE" 18.86
cap "cclkgen_0/sky130_fd_sc_lp__and2_1_0/a_92_131#" "sky130_fd_sc_lp__dlclkp_1_0/a_27_367#" 32.2444
cap "cclkgen_0/Vnb" "cclkgen_0/comp_clks_0/this" 53.6795
cap "sky130_fd_sc_lp__dlclkp_1_0/GCLK" "cclkgen_0/comp_clks_0/clk" 10.402
cap "cclkgen_0/comp_clks_0/clk" "sky130_fd_sc_lp__dlclkp_1_0/a_1046_367#" 0.444444
cap "sky130_fd_sc_lp__dlclkp_1_0/GATE" "cclkgen_0/inv_weak_pulldown_0/GND" 14.4199
cap "cclkgen_0/comp_clks_0/clka" "sky130_fd_sc_lp__dlclkp_1_0/a_1046_367#" 7.97206
cap "cclkgen_0/clk" "cclkgen_0/out" 5.57978
cap "cclkgen_0/Vnb" "cclkgen_0/comp_clks_0/clk" 351.715
cap "sky130_fd_sc_lp__dlclkp_1_0/a_80_269#" "cclkgen_0/in" 12.0353
cap "cclkgen_0/VDD" "cclkgen_0/Vnb" 58.574
cap "sky130_fd_sc_lp__dlclkp_1_0/GCLK" "phi2gen_0/clk_stg1_0/clki" 52.6275
cap "cclkgen_0/clk" "sky130_fd_sc_lp__dlclkp_1_0/a_315_382#" 32.5732
cap "sky130_fd_sc_lp__dlclkp_1_0/VPWR" "sky130_fd_sc_lp__dlclkp_1_0/VPB" 0.9639
cap "cclkgen_0/clk" "cclkgen_0/inv_weak_pulldown_0/GND" 233.783
cap "phi2gen_0/clk_stg1_0/clki" "sky130_fd_sc_lp__dlclkp_1_0/a_1046_367#" 23.8094
cap "cclkgen_0/clk" "sky130_fd_sc_lp__dlclkp_1_0/a_321_55#" 305.88
cap "sky130_fd_sc_lp__dlclkp_1_0/a_80_269#" "cclkgen_0/sky130_fd_sc_lp__and2_1_0/a_92_131#" 5.48424
cap "cclkgen_0/Vnb" "cclkgen_0/comp_clks_0/clka" 99.7053
cap "cclkgen_0/int" "sky130_fd_sc_lp__dlclkp_1_0/a_315_382#" 0.495
cap "sky130_fd_sc_lp__dlclkp_1_0/VPWR" "sky130_fd_sc_lp__dlclkp_1_0/GATE" 7.93313
cap "cclkgen_0/clk" "cclkgen_0/Vnb" 2.79804
cap "sky130_fd_sc_lp__dlclkp_1_0/GCLK" "sky130_fd_sc_lp__dlclkp_1_0/a_1046_367#" 10.6991
cap "sky130_fd_sc_lp__dlclkp_1_0/a_321_55#" "cclkgen_0/int" 3.55063
cap "phi2gen_0/clk_stg1_0/clki" "cclkgen_0/inv_weak_pulldown_0/GND" 0.434211
cap "sky130_fd_sc_lp__dlclkp_1_0/GCLK" "cclkgen_0/inv_weak_pulldown_0/GND" 23.3035
cap "sky130_fd_sc_lp__dlclkp_1_0/GCLK" "sky130_fd_sc_lp__dlclkp_1_0/a_315_382#" 7.10543e-15
cap "cclkgen_0/out" "sky130_fd_sc_lp__dlclkp_1_0/a_315_382#" 6.91327
cap "cclkgen_0/inv_weak_pulldown_0/GND" "sky130_fd_sc_lp__dlclkp_1_0/a_1046_367#" 1.35759
cap "sky130_fd_sc_lp__dlclkp_1_0/GCLK" "sky130_fd_sc_lp__dlclkp_1_0/a_321_55#" 3.55271e-15
cap "cclkgen_0/clk" "cclkgen_0/sky130_fd_sc_lp__and2_1_0/a_92_131#" 66.5235
cap "cclkgen_0/clk" "sky130_fd_sc_lp__dlclkp_1_0/VPWR" 130.937
cap "sky130_fd_sc_lp__dlclkp_1_0/a_27_367#" "cclkgen_0/div2clk" 3.59312
cap "cclkgen_0/out" "sky130_fd_sc_lp__dlclkp_1_0/a_321_55#" 5.44718
cap "sky130_fd_sc_lp__dlclkp_1_0/a_27_367#" "cclkgen_0/comp_clks_0/clk" 5.51476
cap "phi2gen_0/clk_stg1_0/clki" "sky130_fd_sc_lp__dlclkp_1_0/VPWR" 12.7368
cap "cclkgen_0/Vnb" "cclkgen_0/inv_weak_pulldown_0/GND" 61.736
cap "cclkgen_0/Vnb" "sky130_fd_sc_lp__dlclkp_1_0/a_315_382#" 4.69615
cap "sky130_fd_sc_lp__dlclkp_1_0/GCLK" "sky130_fd_sc_lp__dlclkp_1_0/VPWR" 28.615
cap "cclkgen_0/cclkb" "phi2gen_0/a_n10_n136#" 11.837
cap "phi2gen_0/inv_weak_pulldown_0/Vnb" "cclkgen_0/cclk" 156.664
cap "phi2gen_0/inv_weak_pulldown_0/Vnb" "cclkgen_0/cclkb" 106.738
cap "cclkgen_0/comp_clks_0/GND" "phi2gen_0/a_n10_n136#" 9.0663
cap "phi2gen_0/inv_weak_pulldown_0/Vnb" "cclkgen_0/comp_clks_0/GND" 190.858
cap "phi2gen_0/clk_stg1_0/clkt" "cclkgen_0/comp_clks_0/VDD" 0.368984
cap "cclkgen_0/comp_clks_0/clkt" "phi2gen_0/inv_weak_pulldown_0/Vnb" 63.518
cap "phi2gen_0/a_568_n526#" "cclkgen_0/comp_clks_0/VDD" -2.53
cap "sky130_fd_sc_lp__dlclkp_1_0/a_1046_367#" "sky130_fd_sc_lp__dlclkp_1_0/GCLK" 10.6991
cap "sky130_fd_sc_lp__dlclkp_1_0/GCLK" "cclkgen_0/comp_clks_0/VDD" 51.7441
cap "cclkgen_0/cclk" "cclkgen_0/comp_clks_0/VDD" 3.62374
cap "cclkgen_0/cclkb" "cclkgen_0/comp_clks_0/VDD" 25.6157
cap "cclkgen_0/comp_clks_0/clk" "sky130_fd_sc_lp__dlclkp_1_0/GCLK" 10.2585
cap "phi2gen_0/clk_stg1_0/clki" "sky130_fd_sc_lp__dlclkp_1_0/a_1046_367#" 23.8094
cap "phi2gen_0/clk_stg1_0/clki" "cclkgen_0/comp_clks_0/VDD" 12.7368
cap "sky130_fd_sc_lp__dlclkp_1_0/a_1046_367#" "cclkgen_0/comp_clks_0/GND" 1.35759
cap "phi2gen_0/a_78_n466#" "cclkgen_0/comp_clks_0/VDD" 3.11667
cap "cclkgen_0/comp_clks_0/VDD" "cclkgen_0/comp_clks_0/GND" 180.69
cap "cclkgen_0/comp_clks_0/clkt" "cclkgen_0/comp_clks_0/VDD" 6.64864
cap "cclkgen_0/comp_clks_0/clk" "phi2gen_0/clk_stg1_0/clki" 3.71523
cap "cclkgen_0/cclkb" "phi2gen_0/clk_stg1_0/clkt" 51.2084
cap "phi2gen_0/clk_stg1_0/clkt" "cclkgen_0/comp_clks_0/GND" 12.7154
cap "phi2gen_0/clk_stg1_0/clki" "sky130_fd_sc_lp__dlclkp_1_0/GCLK" 131.847
cap "phi2gen_0/a_352_n316#" "cclkgen_0/comp_clks_0/GND" 26.6203
cap "cclkgen_0/comp_clks_0/clkt" "phi2gen_0/clk_stg1_0/clkt" 43.4369
cap "sky130_fd_sc_lp__dlclkp_1_0/GCLK" "cclkgen_0/comp_clks_0/GND" 74.1393
cap "phi2gen_0/inv_weak_pulldown_0/Vnb" "cclkgen_0/comp_clks_0/VDD" 151.778
cap "cclkgen_0/comp_clks_0/clkt" "sky130_fd_sc_lp__dlclkp_1_0/GCLK" 3.71523
cap "cclkgen_0/cclkb" "phi2gen_0/a_78_n466#" 45.8503
cap "cclkgen_0/cclkb" "cclkgen_0/comp_clks_0/GND" 81.2459
cap "sky130_fd_sc_lp__dlclkp_1_0/GCLK" "sky130_fd_sc_lp__dlclkp_1_0/a_27_367#" 5.02631
cap "cclkgen_0/comp_clks_0/clk" "phi2gen_0/inv_weak_pulldown_0/Vnb" 137.635
cap "phi2gen_0/clk_stg1_0/clki" "cclkgen_0/comp_clks_0/GND" 0.434211
cap "phi2gen_0/a_78_n466#" "cclkgen_0/comp_clks_0/GND" 4.4
cap "phi2gen_0/inv_weak_pulldown_0/Vnb" "phi2gen_0/clk_stg1_0/clkt" 94.0759
cap "cclkgen_0/comp_clks_0/clkt" "phi2gen_0/a_78_n466#" 5.73158
cap "cclkgen_0/comp_clks_0/clkt" "cclkgen_0/comp_clks_0/GND" 10.2242
cap "phi2gen_0/clk_stg1_0/clki" "sky130_fd_sc_lp__dlclkp_1_0/a_27_367#" 3.18072
cap "sky130_fd_sc_lp__dlclkp_1_0/a_1046_367#" "cclkgen_0/comp_clks_0/VDD" 3.31663
cap "phi2gen_0/a_352_n316#" "phi2gen_0/comp_clks_0/GND" 26.6203
cap "phi2gen_0/comp_clks_0/GND" "phi2gen_0/w_n106_n522#" 268.854
cap "phi2gen_0/a_396_n466#" "phi2gen_0/comp_clks_0/GND" 176.003
subcap "li_n1118_1681#" -2029.58
subcap "w_n482_1810#" -1407.34
cap "sky130_fd_sc_lp__dlclkp_1_0/VPB" "sky130_fd_sc_lp__dlclkp_1_0/VPWR" 0.2223
merge "sky130_fd_sc_lp__dlclkp_1_0/GATE" "li_n1628_1623#" -91.3576 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 23026 0 0 0 0 0 0 0 0 0 0 0
merge "phi2gen_0/inv_weak_pulldown_0/Vnb" "m2_236_1092#" -253.97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4598 -232 -1700 -168 0 0 0 0 0 0 0 0
merge "m2_236_1092#" "cclkgen_0/Vnb"
merge "cclkgen_0/Vnb" "m1_n921_1059#"
merge "phi2gen_0/comp_clks_0/GND" "phi2gen_0/inv_weak_pulldown_0/GND" -2309.14 0 0 0 -960 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51884 -4128 -84080 -4868 0 0 0 0 0 0 0 0 0 0
merge "phi2gen_0/inv_weak_pulldown_0/GND" "m1_946_1344#"
merge "m1_946_1344#" "cclkgen_0/comp_clks_0/GND"
merge "cclkgen_0/comp_clks_0/GND" "phi2gen_0/clk_stg1_0/a_646_134#"
merge "phi2gen_0/clk_stg1_0/a_646_134#" "sky130_fd_sc_lp__dlclkp_1_0/VGND"
merge "sky130_fd_sc_lp__dlclkp_1_0/VGND" "cclkgen_0/inv_weak_pulldown_0/GND"
merge "cclkgen_0/inv_weak_pulldown_0/GND" "li_n516_1364#"
merge "li_n516_1364#" "m1_n544_1364#"
merge "phi2gen_0/inv_weak_pulldown_0/VDD" "phi2gen_0/clk_stg1_0/a_646_514#" -1761.49 0 0 0 0 -539674 -1988 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -428 -164 -1860 -472 0 0 0 0 0 0 0 0 0 0
merge "phi2gen_0/clk_stg1_0/a_646_514#" "sky130_fd_sc_lp__dlclkp_1_0/VPWR"
merge "sky130_fd_sc_lp__dlclkp_1_0/VPWR" "m1_n522_2030#"
merge "m1_n522_2030#" "li_n522_2030#"
merge "li_n522_2030#" "cclkgen_0/comp_clks_0/VDD"
merge "cclkgen_0/comp_clks_0/VDD" "w_n62_784#"
merge "w_n62_784#" "phi2gen_0/clk_stg1_0/w_526_478#"
merge "phi2gen_0/clk_stg1_0/w_526_478#" "sky130_fd_sc_lp__dlclkp_1_0/VPB"
merge "sky130_fd_sc_lp__dlclkp_1_0/VPB" "w_n482_1810#"
merge "phi2gen_0/a_n254_134#" "sky130_fd_sc_lp__dlclkp_1_0/VNB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dlclkp_1_0/VNB" "cclkgen_0/sky130_fd_sc_lp__and2_1_0/VNB"
merge "cclkgen_0/sky130_fd_sc_lp__and2_1_0/VNB" "cclkgen_0/w_1133_n1#"
merge "cclkgen_0/w_1133_n1#" "SUB"
merge "phi2gen_0/clk_stg1_0/clkt" "m1_108_1059#" -40.8314 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -966 -134 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dlclkp_1_0/CLK" "cclkgen_0/clk" -964.589 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10778 -136 -3551 -240 0 0 0 0 0 0 0 0 0 0
merge "cclkgen_0/clk" "li_n1118_1681#"
merge "phi2gen_0/clk_stg1_0/clk" "sky130_fd_sc_lp__dlclkp_1_0/GCLK" -203.246 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 406 -278 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dlclkp_1_0/GCLK" "li_n580_1584#"
