* SPICE3 file created from filter_clkgen.ext - technology: sky130A

.option scale=5000u

X0 SUB cclkgen_0/comp_clks_0/this cclkgen_0/cclk SUB sky130_fd_pr__nfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X1 SUB cclkgen_0/comp_clks_0/clk cclkgen_0/comp_clks_0/this SUB sky130_fd_pr__nfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X2 cclkgen_0/comp_clks_0/clkt VDD cclkgen_0/comp_clks_0/clk SUB sky130_fd_pr__nfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X3 VDD cclkgen_0/comp_clks_0/this cclkgen_0/cclk VDD sky130_fd_pr__pfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X4 VDD cclkgen_0/comp_clks_0/clk cclkgen_0/comp_clks_0/this VDD sky130_fd_pr__pfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X5 cclkgen_0/comp_clks_0/clkt SUB cclkgen_0/comp_clks_0/clk VDD sky130_fd_pr__pfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X6 cclkgen_0/cclkb cclkgen_0/comp_clks_0/clkt SUB SUB sky130_fd_pr__nfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X7 cclkgen_0/cclkb cclkgen_0/comp_clks_0/clkt VDD VDD sky130_fd_pr__pfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X8 cclkgen_0/comp_clks_0/clk cclkgen_0/out VDD VDD sky130_fd_pr__pfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X9 cclkgen_0/comp_clks_0/clk cclkgen_0/Vnb cclkgen_0/inv_weak_pulldown_0/int SUB sky130_fd_pr__nfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X10 cclkgen_0/inv_weak_pulldown_0/int cclkgen_0/out SUB SUB sky130_fd_pr__nfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X11 cclkgen_0/out cclkgen_0/in VDD VDD sky130_fd_pr__pfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X12 cclkgen_0/out cclkgen_0/Vnb cclkgen_0/int SUB sky130_fd_pr__nfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X13 cclkgen_0/int cclkgen_0/in SUB SUB sky130_fd_pr__nfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X14 SUB phi2gen_0/comp_clks_0/this phi2gen_0/comp_clks_0/clka SUB sky130_fd_pr__nfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X15 SUB phi2gen_0/comp_clks_0/clk phi2gen_0/comp_clks_0/this SUB sky130_fd_pr__nfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X16 phi2gen_0/comp_clks_0/clkt VDD phi2gen_0/comp_clks_0/clk SUB sky130_fd_pr__nfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X17 VDD phi2gen_0/comp_clks_0/this phi2gen_0/comp_clks_0/clka VDD sky130_fd_pr__pfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X18 VDD phi2gen_0/comp_clks_0/clk phi2gen_0/comp_clks_0/this VDD sky130_fd_pr__pfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X19 phi2gen_0/comp_clks_0/clkt SUB phi2gen_0/comp_clks_0/clk VDD sky130_fd_pr__pfet_01v8 ad=0 pd=0 as=-0 ps=0 w=84 l=30
X20 phi2gen_0/comp_clks_0/clkb phi2gen_0/comp_clks_0/clkt SUB SUB sky130_fd_pr__nfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X21 phi2gen_0/comp_clks_0/clkb phi2gen_0/comp_clks_0/clkt VDD VDD sky130_fd_pr__pfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X22 SUB sky130_fd_sc_lp__dlclkp_1_0/GCLK phi2gen_0/clk_stg1_0/clki SUB sky130_fd_pr__nfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X23 phi2gen_0/clk_stg1_0/clkt VDD sky130_fd_sc_lp__dlclkp_1_0/GCLK SUB sky130_fd_pr__nfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X24 VDD sky130_fd_sc_lp__dlclkp_1_0/GCLK phi2gen_0/clk_stg1_0/clki VDD sky130_fd_pr__pfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X25 phi2gen_0/clk_stg1_0/clkt SUB sky130_fd_sc_lp__dlclkp_1_0/GCLK VDD sky130_fd_pr__pfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X26 phi2gen_0/inv_weak_pulldown_0/out phi2gen_0/clk_stg1_0/clki VDD VDD sky130_fd_pr__pfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X27 phi2gen_0/inv_weak_pulldown_0/out cclkgen_0/Vnb phi2gen_0/inv_weak_pulldown_0/int SUB sky130_fd_pr__nfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X28 phi2gen_0/inv_weak_pulldown_0/int phi2gen_0/clk_stg1_0/clki SUB SUB sky130_fd_pr__nfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X29 phi2gen_0/a_308_480# phi2gen_0/inv_weak_pulldown_0/out VDD VDD sky130_fd_pr__pfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X30 SUB phi2gen_0/a_568_n526# phi2gen_0/a_508_n500# SUB sky130_fd_pr__nfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X31 phi2gen_0/a_396_n466# phi2gen_0/a_352_n316# phi2gen_0/a_308_n466# VDD sky130_fd_pr__pfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X32 VDD phi2gen_0/a_396_n466# phi2gen_0/a_568_n526# VDD sky130_fd_pr__pfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X33 phi2gen_0/a_396_n466# phi2gen_0/a_78_n466# SUB SUB sky130_fd_pr__nfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X34 phi2gen_0/a_982_n500# SUB phi2gen_0/a_396_n466# VDD sky130_fd_pr__pfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X35 phi2gen_0/a_308_n466# phi2gen_0/a_78_n466# VDD VDD sky130_fd_pr__pfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X36 VDD phi2gen_0/a_568_n526# phi2gen_0/a_508_n500# VDD sky130_fd_pr__pfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X37 phi2gen_0/a_1212_n500# phi2gen_0/a_982_n500# SUB SUB sky130_fd_pr__nfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X38 phi2gen_0/a_78_n466# phi2gen_0/clk_stg1_0/clkt VDD VDD sky130_fd_pr__pfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X39 phi2gen_0/a_78_n466# cclkgen_0/Vnb phi2gen_0/a_n10_n136# SUB sky130_fd_pr__nfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X40 phi2gen_0/comp_clks_0/clk phi2gen_0/a_352_n316# phi2gen_0/a_308_480# VDD sky130_fd_pr__pfet_01v8 ad=-0 pd=0 as=0 ps=0 w=84 l=30
X41 phi2gen_0/comp_clks_0/clk phi2gen_0/inv_weak_pulldown_0/out SUB SUB sky130_fd_pr__nfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X42 SUB phi2gen_0/a_396_n466# phi2gen_0/a_568_n526# SUB sky130_fd_pr__nfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X43 phi2gen_0/a_n10_n136# phi2gen_0/clk_stg1_0/clkt SUB SUB sky130_fd_pr__nfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X44 phi2gen_0/a_982_n500# VDD phi2gen_0/a_396_n466# SUB sky130_fd_pr__nfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
X45 phi2gen_0/a_1212_n500# phi2gen_0/a_982_n500# VDD VDD sky130_fd_pr__pfet_01v8 ad=0 pd=0 as=0 ps=0 w=84 l=30
Xcclkgen_0/sky130_fd_sc_lp__and2_1_0 cclkgen_0/clk cclkgen_0/div2clk SUB SUB VDD VDD
+ cclkgen_0/in sky130_fd_sc_lp__and2_1
Xsky130_fd_sc_lp__dlclkp_1_0 cclkgen_0/clk sky130_fd_sc_lp__dlclkp_1_0/GATE SUB SUB
+ VDD VDD sky130_fd_sc_lp__dlclkp_1_0/GCLK sky130_fd_sc_lp__dlclkp_1
