v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit 
format="@name @pinlist @symname Wpmos=@Wpmos Lpmos=@Lpmos Wnmos=@Wnmos Lnmos=@Lnmos" 
template="name=X1 Wpmos=1.26 Lpmos=0.18 Wnmos=0.42 Lnmos=0.18"}
V {}
S {}
E {}
L 4 -30 0 -20 0 {}
L 4 -20 -20 -20 0 {}
L 4 -8 10 -8 30 {}
L 4 -8 30 12 20 {}
L 4 -8 10 12 20 {}
L 4 12 20 22 20 {}
L 4 -20 0 -20 20 {}
L 4 -20 20 -8 20 {}
L 4 -8 -30 -8 -10 {}
L 4 -8 -10 12 -20 {}
L 4 -8 -30 12 -20 {}
L 4 -20 -20 -8 -20 {}
L 4 18 -20 22 -20 {}
L 4 20 -20 30 -20 {}
L 4 20 20 30 20 {}
L 4 -0 -40 0 -30 {}
L 4 0 30 0 40 {}
B 5 -32.5 -2.5 -27.5 2.5 {name=clk
dir=in}
B 5 27.5 -22.5 32.5 -17.5 {name=clka
dir=out}
B 5 27.5 17.5 32.5 22.5 {name=clkb
dir=out}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd
dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=vss
dir=inout}
A 4 15 -20 2.23606797749979 116.565051177078 360 {}
T {@name} 0 20 0 0 0.4 0.4 {}
T {clk} -20 -5 0 0 0.2 0.2 {}
T {A} 20 -15 0 0 0.2 0.2 {}
T {B} 20 5 0 0 0.2 0.2 {}
T {@Wpmos / @Lpmos
@Wnmos / @Lnmos} -9.75 -9.75 0 0 0.15 0.15 { layer=13}
