v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit 
format="@name @pinlist @symname" 
template="name=X1"}
V {}
S {}
E {}
L 4 -50 -60 -30 -60 {}
L 4 -50 60 -30 60 {}
L 4 30 0 50 0 {}
L 4 30 -20 50 -20 {}
L 4 30 -40 50 -40 {}
L 4 30 -60 50 -60 {}
L 4 30 40 50 40 {}
L 4 30 20 50 20 {}
L 4 30 60 50 60 {}
L 4 -30 70 30 70 {}
L 4 30 -70 30 70 {}
L 4 -30 -70 30 -70 {}
L 4 -30 -70 -30 70 {}
L 4 -30 55 -25 60 {}
L 4 -30 65 -25 60 {}
L 4 -50 20 -30 20 {}
L 4 -50 40 -30 40 {}
L 4 20 -100 20 -70 {}
L 4 20 70 20 100 {}
L 4 -20 -100 -20 -70 {}
L 4 -20 70 -20 100 {}
B 5 -52.5 -62.5 -47.5 -57.5 {name=rstb
dir=in}
B 5 -52.5 57.5 -47.5 62.5 {name=clk
dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=phi2b
dir=out}
B 5 47.5 -22.5 52.5 -17.5 {name=phi2
dir=out}
B 5 47.5 -42.5 52.5 -37.5 {name=phi1b
dir=out}
B 5 47.5 -62.5 52.5 -57.5 {name=phi1
dir=out}
B 5 47.5 37.5 52.5 42.5 {name=cclkb
dir=out}
B 5 47.5 17.5 52.5 22.5 {name=cclk
dir=out}
B 5 47.5 57.5 52.5 62.5 {name=clkdiv2
dir=out}
B 5 -52.5 17.5 -47.5 22.5 {name=vpb
dir=in}
B 5 -52.5 37.5 -47.5 42.5 {name=vnb
dir=in}
B 5 17.5 -102.5 22.5 -97.5 {name=vdda
dir=in}
B 5 17.5 97.5 22.5 102.5 {name=vssa
dir=in}
B 5 -22.5 -102.5 -17.5 -97.5 {name=vccd
dir=in}
B 5 -22.5 97.5 -17.5 102.5 {name=vssd
dir=in}
T {@name} -5 50 0 0 0.2 0.2 {}
T {/2} 20 55 0 0 0.2 0.2 {}
T {ϕ1} 15 -65 0 0 0.2 0.2 {}
T {ϕ1b} 10 -45 0 0 0.2 0.2 {}
T {ϕ2} 15 -25 0 0 0.2 0.2 {}
T {ϕ2b} 10 -5 0 0 0.2 0.2 {}
T {C} 20 15 0 0 0.2 0.2 {}
T {Cb} 15 35 0 0 0.2 0.2 {}
T {rstb} -30 -65 0 0 0.2 0.2 {}
T {vpb} -30 15 0 0 0.2 0.2 {}
T {vnb} -30 35 0 0 0.2 0.2 {}
T {clkgen} -5 -53 1 0 0.4 0.4 {}
T {d} -30 -85 0 0 0.2 0.2 {}
T {a} 20 -85 0 0 0.2 0.2 {}
