v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -20 -40 -20 40 {}
L 4 -20 40 20 20 {}
L 4 20 -20 20 20 {}
L 4 -20 -40 20 -20 {}
L 4 20 0 40 0 {}
L 4 -40 -20 -20 -20 {}
L 4 -40 20 -20 20 {}
L 4 0 -50 0 -30 {}
L 4 0 34 0 50 {}
L 4 -20 40 -20 50 {}
L 4 -20 -50 -20 -40 {}
B 5 -42.5 17.5 -37.5 22.5 {name=vref2
dir=in}
B 5 -42.5 -22.5 -37.5 -17.5 {name=vref1
dir=in}
B 5 -2.5 -52.5 2.5 -47.5 {name=c
dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=cbar
dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=out
dir=out}
B 5 -22.5 47.5 -17.5 52.5 {name=vssa
dir=in}
B 5 -22.5 -52.5 -17.5 -47.5 {name=vdda
dir=in}
A 4 0 32.5 1.767766952966369 45 360 {}
T {@name} -20 -10 0 0 0.2 0.2 {}
T {vssa} -20 30 1 0 0.1 0.1 {}
T {vdda} -20 -40 1 0 0.1 0.1 {}
T {c=1} -20 -30 0 0 0.2 0.2 {}
T {c=0} -20 10 0 0 0.2 0.2 {}
