v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit 
format="@name @pinlist @symname" 
template="name=X1"}
V {}
S {}
E {}
L 4 40 -220 40 -40 {}
L 4 40 0 140 0 {}
L 4 180 -220 180 -40 {}
L 4 40 -260 140 -260 {}
L 4 90 -280 90 -260 {}
L 4 110 -280 110 -260 {}
L 4 130 -280 130 -260 {}
L 4 40 -40 40 -20 {}
L 4 180 -40 180 -20 {}
L 4 40 -240 40 -220 {}
L 4 180 -240 180 -220 {}
L 4 180 -220 200 -220 {}
L 4 180 -200 200 -200 {}
L 4 180 -180 200 -180 {}
L 4 180 -160 200 -160 {}
L 4 180 -140 200 -140 {}
L 4 180 -120 200 -120 {}
L 4 180 -100 200 -100 {}
L 4 180 -80 200 -80 {}
L 4 180 -60 200 -60 {}
L 4 180 -40 200 -40 {}
L 4 20 -200 40 -200 {}
L 4 20 -180 40 -180 {}
L 4 20 -80 40 -80 {}
L 4 20 -160 40 -160 {}
L 4 20 -140 40 -140 {}
L 4 20 -120 40 -120 {}
L 4 20 -100 40 -100 {}
L 4 20 -60 40 -60 {}
L 4 90 10 90 20 {}
L 4 110 10 110 20 {}
L 4 130 10 130 20 {}
L 4 90 4.375 90 10 {}
L 4 110 4.375 110 10 {}
L 4 130 4.375 130 10 {}
L 4 140 -260 180 -260 {}
L 4 140 0 180 0 {}
L 4 180 -260 180 -240 {}
L 4 40 -260 40 -240 {}
L 4 40 -20 40 0 {}
L 4 180 -20 180 0 {}
B 5 17.5 -202.5 22.5 -197.5 {name=en
dir=in}
B 5 17.5 -182.5 22.5 -177.5 {name=rstb
dir=in}
B 5 17.5 -82.5 22.5 -77.5 {name=thresh1
dir=in}
B 5 17.5 -162.5 22.5 -157.5 {name=inp_i
dir=in}
B 5 17.5 -142.5 22.5 -137.5 {name=inp_q
dir=in}
B 5 17.5 -122.5 22.5 -117.5 {name=inm_i
dir=in}
B 5 17.5 -102.5 22.5 -97.5 {name=inm_q
dir=in}
B 5 17.5 -62.5 22.5 -57.5 {name=thresh2
dir=in}
B 5 197.5 -222.5 202.5 -217.5 {name=latch_i
dir=out}
B 5 197.5 -202.5 202.5 -197.5 {name=latch_q
dir=out}
B 5 197.5 -182.5 202.5 -177.5 {name=high_i
dir=out}
B 5 197.5 -162.5 202.5 -157.5 {name=high_q
dir=out}
B 5 197.5 -142.5 202.5 -137.5 {name=pol_i
dir=out}
B 5 197.5 -122.5 202.5 -117.5 {name=pol_q
dir=out}
B 5 197.5 -102.5 202.5 -97.5 {name=event_i
dir=out}
B 5 197.5 -82.5 202.5 -77.5 {name=event_q
dir=out}
B 5 197.5 -62.5 202.5 -57.5 {name=polxevent_i
dir=out}
B 5 197.5 -42.5 202.5 -37.5 {name=polxevent_q
dir=out}
B 5 87.5 17.5 92.5 22.5 {name=phi1b
dir=in}
B 5 107.5 17.5 112.5 22.5 {name=phi2b
dir=in}
B 5 127.5 17.5 132.5 22.5 {name=cclkb
dir=in}
B 5 87.5 -282.5 92.5 -277.5 {name=phi1
dir=in}
B 5 107.5 -282.5 112.5 -277.5 {name=phi2
dir=in}
B 5 127.5 -282.5 132.5 -277.5 {name=cclk
dir=in}
A 4 110 2.1875 1.900863290718194 350.5376777919744 360 {}
A 4 90 2.1875 1.900863290718194 350.5376777919744 360 {}
A 4 130 2.1875 1.900863290718194 350.5376777919744 360 {}
T {Filter->Comparator} 112.5 -230 1 0 0.4 0.4 {}
T {en} 50 -210 0 0 0.2 0.2 {}
T {rstb} 50 -190 0 0 0.2 0.2 {}
T {inp_i} 50 -170 0 0 0.2 0.2 {}
T {inp_q} 50 -150 0 0 0.2 0.2 {}
T {inm_i} 50 -130 0 0 0.2 0.2 {}
T {inm_q} 50 -110 0 0 0.2 0.2 {}
T {thresh1} 50 -90 0 0 0.2 0.2 {}
T {thresh2} 50 -70 0 0 0.2 0.2 {}
T {latch_i} 130 -230 0 0 0.2 0.2 {}
T {latch_q} 130 -210 0 0 0.2 0.2 {}
T {high_i} 130 -190 0 0 0.2 0.2 {}
T {high_q} 130 -170 0 0 0.2 0.2 {}
T {pol_i} 140 -150 0 0 0.2 0.2 {}
T {pol_q} 140 -130 0 0 0.2 0.2 {}
T {event_i} 130 -110 0 0 0.2 0.2 {}
T {event_q} 130 -90 0 0 0.2 0.2 {}
T {polxevent_i} 110 -70 0 0 0.2 0.2 {}
T {polxevent_q} 110 -50 0 0 0.2 0.2 {}
T {Φ1} 80 -261 0 0 0.2 0.2 {}
T {Φ2} 101 -261 0 0 0.2 0.2 {}
T {cclk} 125 -260 0 0 0.2 0.2 {}
T {@name} 40 -20 0 0 0.4 0.4 {}
