v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit format="@name @pinlist @symname" template="name=X1"}
V {}
S {}
E {}
L 4 20 -90 20 -10 {}
L 4 20 -10 80 -10 {}
L 4 80 -90 80 -10 {}
L 4 20 -90 80 -90 {}
L 4 30 -100 30 -90 {}
L 4 70 -100 70 -90 {}
L 4 80 -70 90 -70 {}
L 4 80 -30 90 -30 {}
L 4 10 -70 20 -70 {}
L 4 10 -30 20 -30 {}
L 4 0 -70 10 -70 {}
L 4 0 -50 10 -50 {}
L 4 0 -30 10 -30 {}
L 4 10 -50 13.75 -50 {}
B 5 87.5 -72.5 92.5 -67.5 {name=sine_out
dir=out}
B 5 87.5 -32.5 92.5 -27.5 {name=cos_out
dir=out}
B 5 27.5 -102.5 32.5 -97.5 {name=VDD
dir=inout}
B 5 67.5 -102.5 72.5 -97.5 {name=GND
dir=inout}
B 5 -2.5 -72.5 2.5 -67.5 {name=EN
dir=in}
B 5 -2.5 -52.5 2.5 -47.5 {name=RST_bar
dir=in}
B 5 -2.5 -32.5 2.5 -27.5 {name=clk
dir=in}
A 4 16.875 -50 3.125 126.869897645844 360 {}
T {EN} 23.75 -72.5 0 0 0.1 0.1 {}
T {RST_bar} 21.25 -53.75 0 0 0.1 0.1 {}
T {clk} 23.75 -32.5 0 0 0.1 0.1 {}
T {sinusoid gen} 32.5 -86.25 0 0 0.1 0.1 {}
T {@name} 62.5 -5 0 0 0.2 0.2 {}
T {sin} 70 -73.75 0 0 0.1 0.1 {}
T {cos} 70 -32.5 0 0 0.1 0.1 {}
