timestamp 1654658877
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use cap_10_10_side2_x2 cap_10_10_side2_x2_1 0 1 13071 -1 0 4774
use cap_10_10_side2_x2 cap_10_10_side2_x2_0 0 -1 -3981 1 0 2806
use cap_10_10_center_x2 cap_10_10_center_x2_0[0:0:-3388][0:5:2720] 0 1 -3249 -1 0 4774
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "cap_10_10_side2_x2_0/m3_n710_n366#" "cap_10_10_side2_x2_0/m3_n710_n366#" 7.10543e-15
cap "cap_10_10_side2_x2_0/c1_n16_n6#" "cap_10_10_side2_x2_0/m3_n710_n366#" 5.68434e-14
cap "cap_10_10_side2_x2_0/m3_n710_n366#" "cap_10_10_side2_x2_0/m3_n710_n366#" 7.10543e-15
cap "cap_10_10_side2_x2_1/m3_n710_n366#" "cap_10_10_center_x2_0[5]/m3_n710_n366#" 1.42109e-14
cap "cap_10_10_side2_x2_1/m3_n710_n366#" "cap_10_10_center_x2_0[5]/m3_n710_n366#" -1.42109e-14
cap "cap_10_10_center_x2_0[5]/m3_n710_n366#" "cap_10_10_center_x2_0[5]/c1_n16_n6#" -99.75
cap "cap_10_10_center_x2_0[5]/m3_n710_n366#" "cap_10_10_center_x2_0[5]/c1_n16_n6#" -113.75
cap "cap_10_10_center_x2_0[5]/m3_n710_n366#" "cap_10_10_center_x2_0[5]/m3_n710_n366#" -71.75
cap "cap_10_10_side2_x2_0/m3_n710_n366#" "cap_10_10_side2_x2_0/m3_n710_n366#" 1.42109e-14
cap "cap_10_10_side2_x2_0/m3_n710_n366#" "cap_10_10_side2_x2_0/m3_n710_n366#" 3.55271e-15
cap "cap_10_10_side2_x2_0/c1_n16_n6#" "cap_10_10_side2_x2_0/m3_n710_n366#" 1.13687e-13
cap "cap_10_10_side2_x2_0/c1_n16_n6#" "cap_10_10_side2_x2_0/m3_n710_n366#" -1.13687e-13
cap "cap_10_10_side2_x2_1/m3_n710_n366#" "cap_10_10_side2_x2_1/c1_n16_n6#" -3.41061e-13
cap "cap_10_10_side2_x2_1/m3_n710_n366#" "cap_10_10_side2_x2_1/m3_n710_n366#" 7.10543e-15
cap "cap_10_10_center_x2_0[5]/m3_n710_n366#" "cap_10_10_side2_x2_1/m3_n710_n366#" -7.10543e-15
cap "cap_10_10_center_x2_0[5]/m3_n710_n366#" "cap_10_10_side2_x2_1/m3_n710_n366#" 7.10543e-15
cap "cap_10_10_side2_x2_1/m3_n710_n366#" "cap_10_10_side2_x2_1/c1_n16_n6#" -199.5
cap "cap_10_10_side2_x2_1/m3_n710_n366#" "cap_10_10_side2_x2_1/m3_n710_n366#" -143.5
cap "cap_10_10_side2_x2_1/c1_n16_n6#" "cap_10_10_side2_x2_1/m3_n710_n366#" -227.5
cap "cap_10_10_side2_x2_0/m3_n710_n366#" "cap_10_10_center_x2_0[0]/m3_n710_n366#" 3.55271e-15
cap "cap_10_10_side2_x2_1/m3_n710_n366#" "cap_10_10_side2_x2_1/m3_n710_n366#" 7.10543e-15
cap "cap_10_10_side2_x2_1/m3_n710_n366#" "cap_10_10_side2_x2_1/m3_n710_n366#" -7.10543e-15
merge "cap_10_10_side2_x2_1/VSUBS" "cap_10_10_center_x2_0[5]/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10_center_x2_0[5]/VSUBS" "cap_10_10_center_x2_0[4]/VSUBS"
merge "cap_10_10_center_x2_0[4]/VSUBS" "cap_10_10_center_x2_0[3]/VSUBS"
merge "cap_10_10_center_x2_0[3]/VSUBS" "cap_10_10_center_x2_0[2]/VSUBS"
merge "cap_10_10_center_x2_0[2]/VSUBS" "cap_10_10_center_x2_0[1]/VSUBS"
merge "cap_10_10_center_x2_0[1]/VSUBS" "cap_10_10_center_x2_0[0]/VSUBS"
merge "cap_10_10_center_x2_0[0]/VSUBS" "cap_10_10_side2_x2_0/VSUBS"
merge "cap_10_10_side2_x2_0/VSUBS" "VSUBS"
merge "cap_10_10_center_x2_0[0]/c1_n16_n6#" "cap_10_10_side2_x2_0/c1_n16_n6#" -172.114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27432 -960 0 0 0 0
merge "cap_10_10_center_x2_0[0]/m3_n710_n366#" "cap_10_10_side2_x2_0/m3_n710_n366#" -1337.89 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 286004 -3208 84236 -1088 284988 -3200 0 0
merge "cap_10_10_center_x2_0[5]/c1_n16_n6#" "cap_10_10_side2_x2_1/c1_n16_n6#" -105.528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36612 -960 0 0 0 0
merge "cap_10_10_center_x2_0[5]/m3_n710_n366#" "cap_10_10_side2_x2_1/m3_n710_n366#" -807.187 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 272556 -2568 122944 -1088 271652 -2560 0 0
cap "cap_10_10_center_x2_0[0:4]/c1_n16_n6#" "cap_10_10_center_x2_0[0:4]/m3_n710_n366#" -1.36424e-12
cap "cap_10_10_center_x2_0[0:4]/m3_n710_n366#" "cap_10_10_center_x2_0[0:4]/m3_n710_n366#" 2.84217e-14
merge "cap_10_10_center_x2_0[1]/VSUBS" "VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10_center_x2_0[1:5]/m3_n710_n366#" "cap_10_10_center_x2_0[0:4]/m3_n710_n366#" -6924.27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1241140 -16020 -218516 -3240 -1239536 -16008 0 0
merge "cap_10_10_center_x2_0[1:5]/c1_n16_n6#" "cap_10_10_center_x2_0[0:4]/c1_n16_n6#" -938.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -602448 -12484 0 0 0 0
