timestamp 1654661395
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use cap_10_10__side_x2 cap_10_10__side_x2_1[0:0:3056][0:5:-2720] 0 -1 2736 1 0 -1962
use cap_10_10__side_x2 cap_10_10__side_x2_2 1 0 -1962 0 1 748
use cap_10_10__side_x2 cap_10_10__side_x2_4 -1 0 19046 0 -1 2736
use cap_10_10_edge_x2 cap_10_10_edge_x2_0 1 0 -1962 0 1 -1972
use cap_10_10_edge_x2 cap_10_10_edge_x2_1 0 -1 19056 1 0 -1962
use cap_10_10_x2 cap_10_10_x2_0[0:5:2720][0:1:2720] 1 0 758 0 1 748
use cap_10_10__side_x2 cap_10_10__side_x2_0[0:0:3056][0:5:-2720] 0 1 14348 -1 0 8166
use cap_10_10__side_x2 cap_10_10__side_x2_3 -1 0 19046 0 -1 5456
use cap_10_10__side_x2 cap_10_10__side_x2_5 1 0 -1962 0 1 3468
use cap_10_10_edge_x2 cap_10_10_edge_x2_2 -1 0 19046 0 -1 8176
use cap_10_10_edge_x2 cap_10_10_edge_x2_3 0 1 -1972 -1 0 8166
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "cap_10_10__side_x2_1[5]/m3_n712_n366#" "cap_10_10__side_x2_1[5]/c1_n16_n6#" -215.94
cap "cap_10_10__side_x2_2/m3_n712_n366#" "cap_10_10__side_x2_2/m3_n712_n366#" -2.84217e-14
cap "cap_10_10__side_x2_2/m3_n712_n366#" "cap_10_10__side_x2_2/c1_n16_n6#" 4.54747e-13
cap "cap_10_10__side_x2_1[5]/c1_n16_n6#" "cap_10_10__side_x2_1[5]/m3_n712_n366#" -2.04636e-12
cap "cap_10_10__side_x2_1[5]/c1_n16_n6#" "cap_10_10__side_x2_1[5]/m3_n712_n366#" -302.67
cap "cap_10_10__side_x2_1[5]/c1_n16_n6#" "cap_10_10__side_x2_1[5]/m3_n712_n366#" -460.2
cap "cap_10_10__side_x2_1[5]/m3_n712_n366#" "cap_10_10__side_x2_1[5]/m3_n712_n366#" -362.85
cap "cap_10_10__side_x2_2/c1_n16_n6#" "cap_10_10__side_x2_2/m3_n712_n366#" -6.82121e-13
cap "cap_10_10__side_x2_2/m3_n712_n366#" "cap_10_10__side_x2_2/c1_n16_n6#" 9.09495e-13
cap "cap_10_10__side_x2_2/m3_n712_n366#" "cap_10_10__side_x2_2/m3_n712_n366#" -1.13687e-13
cap "cap_10_10__side_x2_2/c1_n16_n6#" "cap_10_10__side_x2_2/m3_n712_n366#" -5.68434e-14
cap "cap_10_10__side_x2_2/c1_n16_n6#" "cap_10_10__side_x2_2/m3_n712_n366#" -5.68434e-14
cap "cap_10_10_x2_0[0,0]/c1_n16_n6#" "cap_10_10_x2_0[0,0]/c2_n16_n6#" 2.27374e-13
cap "cap_10_10_x2_0[0,1]/c1_n16_n6#" "cap_10_10__side_x2_1[0]/m3_n712_n366#" 8.52651e-14
cap "cap_10_10__side_x2_1[0]/m3_n712_n366#" "cap_10_10__side_x2_1[0]/m3_n712_n366#" -7.10543e-15
cap "cap_10_10_x2_0[0,1]/m3_n376_n34#" "cap_10_10_x2_0[0,1]/c2_n16_n6#" 9.84
cap "cap_10_10__side_x2_1[1]/m3_n712_n366#" "cap_10_10_x2_0[0,2]/c1_n16_n6#" 31.96
cap "cap_10_10__side_x2_1[1]/m3_n712_n366#" "cap_10_10_x2_0[0,2]/c1_n16_n6#" 48.28
cap "cap_10_10_x2_0[0,2]/c1_n16_n6#" "cap_10_10_x2_0[0,2]/m3_n376_n34#" 30.88
cap "cap_10_10_x2_0[0,2]/m3_n376_n34#" "cap_10_10_x2_0[0,2]/c2_n16_n6#" 42.64
cap "cap_10_10_x2_0[0,2]/c1_n16_n6#" "cap_10_10_x2_0[0,2]/c2_n16_n6#" 48.8
cap "cap_10_10__side_x2_1[2]/m3_n712_n366#" "cap_10_10_x2_0[0,3]/c1_n16_n6#" 19.88
cap "cap_10_10_x2_0[0,3]/c1_n16_n6#" "cap_10_10__side_x2_1[2]/m3_n712_n366#" 13.16
cap "cap_10_10_x2_0[0,3]/c1_n16_n6#" "cap_10_10_x2_0[0,3]/m3_n376_n34#" 76.48
cap "cap_10_10_x2_0[0,3]/c2_n16_n6#" "cap_10_10_x2_0[0,3]/m3_n376_n34#" 75.44
cap "cap_10_10_x2_0[0,3]/c2_n16_n6#" "cap_10_10_x2_0[0,3]/c1_n16_n6#" 100.8
cap "cap_10_10__side_x2_1[3]/m3_n712_n366#" "cap_10_10__side_x2_1[3]/m3_n712_n366#" -7.10543e-15
cap "cap_10_10_x2_0[0,4]/c2_n16_n6#" "cap_10_10_x2_0[0,4]/c1_n16_n6#" -2.84217e-14
cap "cap_10_10_x2_0[0,4]/c2_n16_n6#" "cap_10_10_x2_0[0,4]/m3_n376_n34#" 108.24
cap "cap_10_10_x2_0[0,5]/m3_n376_n34#" "cap_10_10_x2_0[0,5]/c2_n16_n6#" -7.10543e-15
cap "cap_10_10_x2_0[0,5]/c2_n16_n6#" "cap_10_10_x2_0[0,5]/c1_n16_n6#" 2.27374e-13
cap "cap_10_10_x2_0[0,5]/m3_n376_n34#" "cap_10_10_x2_0[0,5]/c1_n16_n6#" 2.27374e-13
cap "cap_10_10__side_x2_1[5]/m3_n712_n366#" "cap_10_10__side_x2_1[5]/m3_n712_n366#" -1.10134e-13
cap "cap_10_10__side_x2_1[5]/m3_n712_n366#" "cap_10_10__side_x2_4/c1_n16_n6#" 2.27374e-13
cap "cap_10_10__side_x2_4/c1_n16_n6#" "cap_10_10__side_x2_1[5]/m3_n712_n366#" 2.27374e-13
cap "cap_10_10__side_x2_4/m3_n712_n366#" "cap_10_10__side_x2_4/m3_n712_n366#" -145.14
cap "cap_10_10__side_x2_4/m3_n712_n366#" "cap_10_10__side_x2_4/c1_n16_n6#" -201.78
cap "cap_10_10__side_x2_4/m3_n712_n366#" "cap_10_10__side_x2_4/c1_n16_n6#" -345.15
cap "cap_10_10__side_x2_4/c1_n16_n6#" "cap_10_10__side_x2_4/m3_n712_n366#" 3.41061e-13
cap "cap_10_10_x2_0[0,0]/c1_n16_n6#" "cap_10_10_x2_0[0,0]/c2_n16_n6#" -1.7053e-13
cap "cap_10_10_x2_0[0,0]/m3_n376_n34#" "cap_10_10_x2_0[0,0]/c1_n16_n6#" -8.52651e-14
cap "cap_10_10__side_x2_4/c1_n16_n6#" "cap_10_10_x2_0[0,5]/m3_n376_n34#" -5.68434e-14
cap "cap_10_10__side_x2_4/m3_n712_n366#" "cap_10_10_x2_0[0,5]/m3_n376_n34#" -7.10543e-15
cap "cap_10_10__side_x2_4/m3_n712_n366#" "cap_10_10__side_x2_4/c1_n16_n6#" -2.84217e-13
cap "cap_10_10__side_x2_4/m3_n712_n366#" "cap_10_10__side_x2_4/c1_n16_n6#" -460.2
cap "cap_10_10__side_x2_4/c1_n16_n6#" "cap_10_10__side_x2_4/m3_n712_n366#" -302.67
cap "cap_10_10__side_x2_4/m3_n712_n366#" "cap_10_10__side_x2_4/m3_n712_n366#" -362.85
cap "cap_10_10__side_x2_2/c1_n16_n6#" "cap_10_10__side_x2_2/m3_n712_n366#" 2.27374e-13
cap "cap_10_10_x2_0[0,0]/c2_n16_n6#" "cap_10_10_x2_0[1,0]/m3_n376_n34#" -9.59233e-14
cap "cap_10_10_x2_0[1,0]/m3_n376_n34#" "cap_10_10_x2_0[0,0]/c1_n16_n6#" -2.84217e-13
cap "cap_10_10_x2_0[0,0]/c2_n16_n6#" "cap_10_10_x2_0[0,0]/c1_n16_n6#" -7.38964e-13
cap "cap_10_10_x2_0[0,0]/c2_n16_n6#" "cap_10_10_x2_0[1,0]/m3_n376_n34#" 1.42109e-14
cap "cap_10_10__side_x2_4/c1_n16_n6#" "cap_10_10__side_x2_4/m3_n712_n366#" -345.15
cap "cap_10_10__side_x2_4/m3_n712_n366#" "cap_10_10__side_x2_4/c1_n16_n6#" -201.78
cap "cap_10_10__side_x2_4/m3_n712_n366#" "cap_10_10__side_x2_4/m3_n712_n366#" -217.71
cap "cap_10_10__side_x2_4/c1_n16_n6#" "cap_10_10__side_x2_4/m3_n712_n366#" 2.27374e-13
cap "cap_10_10_x2_0[1,0]/m3_n376_n34#" "cap_10_10_x2_0[1,0]/c2_n16_n6#" -2.84217e-14
cap "cap_10_10_x2_0[1,0]/c1_n16_n6#" "cap_10_10_x2_0[1,0]/c2_n16_n6#" 4.54747e-13
cap "cap_10_10_x2_0[1,5]/c1_n16_n6#" "cap_10_10_x2_0[1,5]/c2_n16_n6#" -2.04636e-12
cap "cap_10_10__side_x2_3/m3_n712_n366#" "cap_10_10__side_x2_3/c1_n16_n6#" -302.67
cap "cap_10_10__side_x2_3/m3_n712_n366#" "cap_10_10__side_x2_3/c1_n16_n6#" -460.2
cap "cap_10_10__side_x2_3/m3_n712_n366#" "cap_10_10__side_x2_3/m3_n712_n366#" -362.85
cap "cap_10_10__side_x2_5/c1_n16_n6#" "cap_10_10__side_x2_5/m3_n712_n366#" 3.12639e-13
cap "cap_10_10__side_x2_0[5]/m3_n712_n366#" "cap_10_10__side_x2_0[5]/c1_n16_n6#" 4.26326e-13
cap "cap_10_10__side_x2_0[5]/m3_n712_n366#" "cap_10_10__side_x2_0[5]/c1_n16_n6#" -7.38964e-13
cap "cap_10_10__side_x2_0[5]/m3_n712_n366#" "cap_10_10__side_x2_0[5]/m3_n712_n366#" -2.13163e-14
cap "cap_10_10_x2_0[1,0]/m3_n376_n34#" "cap_10_10_x2_0[1,0]/c1_n16_n6#" 2.13163e-13
cap "cap_10_10_x2_0[1,0]/m3_n376_n34#" "cap_10_10_x2_0[1,0]/c2_n16_n6#" 4.61853e-14
cap "cap_10_10_x2_0[1,0]/c1_n16_n6#" "cap_10_10_x2_0[1,0]/c2_n16_n6#" -8.2423e-13
cap "cap_10_10_x2_0[1,0]/c1_n16_n6#" "cap_10_10_x2_0[1,0]/c2_n16_n6#" 5.68434e-14
cap "cap_10_10_x2_0[1,0]/m3_n376_n34#" "cap_10_10_x2_0[1,0]/c2_n16_n6#" 7.10543e-15
cap "cap_10_10_x2_0[1,0]/c1_n16_n6#" "cap_10_10_x2_0[1,0]/m3_n376_n34#" -2.84217e-14
cap "cap_10_10_x2_0[1,0]/m3_n376_n34#" "cap_10_10_x2_0[1,1]/c1_n16_n6#" -1.42109e-14
cap "cap_10_10_x2_0[1,0]/c2_n16_n6#" "cap_10_10_x2_0[1,1]/c1_n16_n6#" -2.84217e-14
cap "cap_10_10_x2_0[1,1]/c2_n16_n6#" "cap_10_10_x2_0[1,1]/c1_n16_n6#" -5.68434e-14
cap "cap_10_10_x2_0[1,1]/c1_n16_n6#" "cap_10_10_x2_0[1,1]/m3_n376_n34#" -2.84217e-14
cap "cap_10_10_x2_0[1,1]/c2_n16_n6#" "cap_10_10_x2_0[1,1]/m3_n376_n34#" 9.84
cap "cap_10_10_x2_0[1,2]/c1_n16_n6#" "cap_10_10_x2_0[1,1]/m3_n376_n34#" 48.28
cap "cap_10_10_x2_0[1,1]/m3_n376_n34#" "cap_10_10_x2_0[1,1]/c2_n16_n6#" -1.77636e-15
cap "cap_10_10_x2_0[1,2]/c1_n16_n6#" "cap_10_10_x2_0[1,1]/c2_n16_n6#" 31.96
cap "cap_10_10_x2_0[1,2]/m3_n376_n34#" "cap_10_10_x2_0[1,2]/c2_n16_n6#" 42.64
cap "cap_10_10_x2_0[1,2]/c1_n16_n6#" "cap_10_10_x2_0[1,2]/m3_n376_n34#" 30.88
cap "cap_10_10_x2_0[1,2]/c1_n16_n6#" "cap_10_10_x2_0[1,2]/c2_n16_n6#" 48.8
cap "cap_10_10_x2_0[1,3]/c1_n16_n6#" "cap_10_10_x2_0[1,2]/c2_n16_n6#" 13.16
cap "cap_10_10_x2_0[1,3]/c1_n16_n6#" "cap_10_10_x2_0[1,2]/m3_n376_n34#" 19.88
cap "cap_10_10_x2_0[1,2]/c2_n16_n6#" "cap_10_10_x2_0[1,2]/m3_n376_n34#" -1.77636e-15
cap "cap_10_10_x2_0[1,3]/c2_n16_n6#" "cap_10_10_x2_0[1,3]/m3_n376_n34#" 75.44
cap "cap_10_10_x2_0[1,3]/c1_n16_n6#" "cap_10_10_x2_0[1,3]/m3_n376_n34#" 76.48
cap "cap_10_10_x2_0[1,3]/c1_n16_n6#" "cap_10_10_x2_0[1,3]/c2_n16_n6#" 100.8
cap "cap_10_10_x2_0[1,4]/c1_n16_n6#" "cap_10_10_x2_0[1,3]/m3_n376_n34#" -2.84217e-14
cap "cap_10_10_x2_0[1,3]/c2_n16_n6#" "cap_10_10_x2_0[1,4]/c1_n16_n6#" -5.68434e-14
cap "cap_10_10_x2_0[1,3]/c2_n16_n6#" "cap_10_10_x2_0[1,3]/m3_n376_n34#" -7.10543e-15
cap "cap_10_10_x2_0[1,4]/c2_n16_n6#" "cap_10_10_x2_0[1,4]/m3_n376_n34#" 108.24
cap "cap_10_10_x2_0[1,4]/c1_n16_n6#" "cap_10_10_x2_0[1,4]/c2_n16_n6#" -2.84217e-14
cap "cap_10_10_x2_0[1,4]/c1_n16_n6#" "cap_10_10_x2_0[1,4]/m3_n376_n34#" -1.42109e-14
cap "cap_10_10_x2_0[1,5]/c2_n16_n6#" "cap_10_10_x2_0[1,5]/c1_n16_n6#" 5.68434e-14
cap "cap_10_10_x2_0[1,5]/m3_n376_n34#" "cap_10_10_x2_0[1,5]/c1_n16_n6#" -2.84217e-14
cap "cap_10_10_x2_0[1,5]/c2_n16_n6#" "cap_10_10_x2_0[1,5]/m3_n376_n34#" -7.10543e-15
cap "cap_10_10_x2_0[1,5]/c1_n16_n6#" "cap_10_10_x2_0[1,5]/m3_n376_n34#" -2.41585e-13
cap "cap_10_10_x2_0[1,5]/c2_n16_n6#" "cap_10_10_x2_0[1,5]/m3_n376_n34#" -6.75016e-14
cap "cap_10_10_x2_0[1,5]/c2_n16_n6#" "cap_10_10_x2_0[1,5]/c1_n16_n6#" 7.67386e-13
cap "cap_10_10__side_x2_3/c1_n16_n6#" "cap_10_10__side_x2_3/m3_n712_n366#" -302.67
cap "cap_10_10__side_x2_3/c1_n16_n6#" "cap_10_10__side_x2_3/m3_n712_n366#" -460.2
cap "cap_10_10__side_x2_3/m3_n712_n366#" "cap_10_10__side_x2_3/m3_n712_n366#" -290.28
cap "cap_10_10__side_x2_3/m3_n712_n366#" "cap_10_10__side_x2_3/c1_n16_n6#" 3.12639e-13
cap "cap_10_10__side_x2_0[0]/c1_n16_n6#" "cap_10_10__side_x2_0[0]/m3_n712_n366#" -2.27374e-13
cap "cap_10_10_edge_x2_2/c1_n16_n6#" "cap_10_10_edge_x2_2/m3_n712_n702#" -431.88
merge "cap_10_10_edge_x2_2/VSUBS" "cap_10_10__side_x2_0[5]/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10__side_x2_0[5]/VSUBS" "cap_10_10__side_x2_0[4]/VSUBS"
merge "cap_10_10__side_x2_0[4]/VSUBS" "cap_10_10__side_x2_0[3]/VSUBS"
merge "cap_10_10__side_x2_0[3]/VSUBS" "cap_10_10__side_x2_0[2]/VSUBS"
merge "cap_10_10__side_x2_0[2]/VSUBS" "cap_10_10__side_x2_0[1]/VSUBS"
merge "cap_10_10__side_x2_0[1]/VSUBS" "cap_10_10__side_x2_0[0]/VSUBS"
merge "cap_10_10__side_x2_0[0]/VSUBS" "cap_10_10_edge_x2_3/VSUBS"
merge "cap_10_10_edge_x2_3/VSUBS" "cap_10_10__side_x2_3/VSUBS"
merge "cap_10_10__side_x2_3/VSUBS" "cap_10_10__side_x2_5/VSUBS"
merge "cap_10_10__side_x2_5/VSUBS" "cap_10_10__side_x2_4/VSUBS"
merge "cap_10_10__side_x2_4/VSUBS" "cap_10_10_x2_0[1,5]/VSUBS"
merge "cap_10_10_x2_0[1,5]/VSUBS" "cap_10_10_x2_0[0,5]/VSUBS"
merge "cap_10_10_x2_0[0,5]/VSUBS" "cap_10_10_x2_0[1,4]/VSUBS"
merge "cap_10_10_x2_0[1,4]/VSUBS" "cap_10_10_x2_0[0,4]/VSUBS"
merge "cap_10_10_x2_0[0,4]/VSUBS" "cap_10_10_x2_0[1,3]/VSUBS"
merge "cap_10_10_x2_0[1,3]/VSUBS" "cap_10_10_x2_0[0,3]/VSUBS"
merge "cap_10_10_x2_0[0,3]/VSUBS" "cap_10_10_x2_0[1,2]/VSUBS"
merge "cap_10_10_x2_0[1,2]/VSUBS" "cap_10_10_x2_0[0,2]/VSUBS"
merge "cap_10_10_x2_0[0,2]/VSUBS" "cap_10_10_x2_0[1,1]/VSUBS"
merge "cap_10_10_x2_0[1,1]/VSUBS" "cap_10_10_x2_0[0,1]/VSUBS"
merge "cap_10_10_x2_0[0,1]/VSUBS" "cap_10_10_x2_0[1,0]/VSUBS"
merge "cap_10_10_x2_0[1,0]/VSUBS" "cap_10_10_x2_0[0,0]/VSUBS"
merge "cap_10_10_x2_0[0,0]/VSUBS" "cap_10_10__side_x2_2/VSUBS"
merge "cap_10_10__side_x2_2/VSUBS" "cap_10_10_edge_x2_1/VSUBS"
merge "cap_10_10_edge_x2_1/VSUBS" "cap_10_10__side_x2_1[5]/VSUBS"
merge "cap_10_10__side_x2_1[5]/VSUBS" "cap_10_10__side_x2_1[4]/VSUBS"
merge "cap_10_10__side_x2_1[4]/VSUBS" "cap_10_10__side_x2_1[3]/VSUBS"
merge "cap_10_10__side_x2_1[3]/VSUBS" "cap_10_10__side_x2_1[2]/VSUBS"
merge "cap_10_10__side_x2_1[2]/VSUBS" "cap_10_10__side_x2_1[1]/VSUBS"
merge "cap_10_10__side_x2_1[1]/VSUBS" "cap_10_10__side_x2_1[0]/VSUBS"
merge "cap_10_10__side_x2_1[0]/VSUBS" "cap_10_10_edge_x2_0/VSUBS"
merge "cap_10_10_edge_x2_0/VSUBS" "VSUBS"
merge "cap_10_10_edge_x2_2/m3_n712_n702#" "cap_10_10__side_x2_0[0]/m3_n712_n366#" -15320.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3578624 -44404 0 0 3320674 -44368 0 0
merge "cap_10_10__side_x2_0[0]/m3_n712_n366#" "cap_10_10_x2_0[1,4]/c2_n16_n6#"
merge "cap_10_10_x2_0[1,4]/c2_n16_n6#" "cap_10_10__side_x2_0[1]/m3_n712_n366#"
merge "cap_10_10__side_x2_0[1]/m3_n712_n366#" "cap_10_10_x2_0[1,4]/m3_n376_n34#"
merge "cap_10_10_x2_0[1,4]/m3_n376_n34#" "cap_10_10_x2_0[1,3]/c2_n16_n6#"
merge "cap_10_10_x2_0[1,3]/c2_n16_n6#" "cap_10_10__side_x2_0[2]/m3_n712_n366#"
merge "cap_10_10__side_x2_0[2]/m3_n712_n366#" "cap_10_10_x2_0[1,3]/m3_n376_n34#"
merge "cap_10_10_x2_0[1,3]/m3_n376_n34#" "cap_10_10_x2_0[1,2]/c2_n16_n6#"
merge "cap_10_10_x2_0[1,2]/c2_n16_n6#" "cap_10_10__side_x2_0[3]/m3_n712_n366#"
merge "cap_10_10__side_x2_0[3]/m3_n712_n366#" "cap_10_10_x2_0[1,2]/m3_n376_n34#"
merge "cap_10_10_x2_0[1,2]/m3_n376_n34#" "cap_10_10__side_x2_0[4]/m3_n712_n366#"
merge "cap_10_10__side_x2_0[4]/m3_n712_n366#" "cap_10_10_x2_0[1,1]/c2_n16_n6#"
merge "cap_10_10_x2_0[1,1]/c2_n16_n6#" "cap_10_10_x2_0[1,1]/m3_n376_n34#"
merge "cap_10_10_x2_0[1,1]/m3_n376_n34#" "cap_10_10__side_x2_0[5]/m3_n712_n366#"
merge "cap_10_10__side_x2_0[5]/m3_n712_n366#" "cap_10_10_edge_x2_3/m3_n712_n702#"
merge "cap_10_10_edge_x2_3/m3_n712_n702#" "cap_10_10__side_x2_3/m3_n712_n366#"
merge "cap_10_10__side_x2_3/m3_n712_n366#" "cap_10_10_x2_0[1,5]/c2_n16_n6#"
merge "cap_10_10_x2_0[1,5]/c2_n16_n6#" "cap_10_10_x2_0[1,5]/m3_n376_n34#"
merge "cap_10_10_x2_0[1,5]/m3_n376_n34#" "cap_10_10_x2_0[1,0]/c2_n16_n6#"
merge "cap_10_10_x2_0[1,0]/c2_n16_n6#" "cap_10_10_x2_0[1,0]/m3_n376_n34#"
merge "cap_10_10_x2_0[1,0]/m3_n376_n34#" "cap_10_10__side_x2_5/m3_n712_n366#"
merge "cap_10_10__side_x2_5/m3_n712_n366#" "cap_10_10_x2_0[0,5]/c2_n16_n6#"
merge "cap_10_10_x2_0[0,5]/c2_n16_n6#" "cap_10_10__side_x2_4/m3_n712_n366#"
merge "cap_10_10__side_x2_4/m3_n712_n366#" "cap_10_10_edge_x2_1/m3_n712_n702#"
merge "cap_10_10_edge_x2_1/m3_n712_n702#" "cap_10_10__side_x2_1[5]/m3_n712_n366#"
merge "cap_10_10__side_x2_1[5]/m3_n712_n366#" "cap_10_10_x2_0[0,5]/m3_n376_n34#"
merge "cap_10_10_x2_0[0,5]/m3_n376_n34#" "cap_10_10_x2_0[0,4]/c2_n16_n6#"
merge "cap_10_10_x2_0[0,4]/c2_n16_n6#" "cap_10_10__side_x2_1[4]/m3_n712_n366#"
merge "cap_10_10__side_x2_1[4]/m3_n712_n366#" "cap_10_10_x2_0[0,4]/m3_n376_n34#"
merge "cap_10_10_x2_0[0,4]/m3_n376_n34#" "cap_10_10_x2_0[0,3]/c2_n16_n6#"
merge "cap_10_10_x2_0[0,3]/c2_n16_n6#" "cap_10_10__side_x2_1[3]/m3_n712_n366#"
merge "cap_10_10__side_x2_1[3]/m3_n712_n366#" "cap_10_10_x2_0[0,3]/m3_n376_n34#"
merge "cap_10_10_x2_0[0,3]/m3_n376_n34#" "cap_10_10_x2_0[0,2]/c2_n16_n6#"
merge "cap_10_10_x2_0[0,2]/c2_n16_n6#" "cap_10_10__side_x2_1[2]/m3_n712_n366#"
merge "cap_10_10__side_x2_1[2]/m3_n712_n366#" "cap_10_10_x2_0[0,2]/m3_n376_n34#"
merge "cap_10_10_x2_0[0,2]/m3_n376_n34#" "cap_10_10_x2_0[0,1]/c2_n16_n6#"
merge "cap_10_10_x2_0[0,1]/c2_n16_n6#" "cap_10_10__side_x2_1[1]/m3_n712_n366#"
merge "cap_10_10__side_x2_1[1]/m3_n712_n366#" "cap_10_10_x2_0[0,1]/m3_n376_n34#"
merge "cap_10_10_x2_0[0,1]/m3_n376_n34#" "cap_10_10_x2_0[0,0]/c2_n16_n6#"
merge "cap_10_10_x2_0[0,0]/c2_n16_n6#" "cap_10_10_x2_0[0,0]/m3_n376_n34#"
merge "cap_10_10_x2_0[0,0]/m3_n376_n34#" "cap_10_10_edge_x2_0/m3_n712_n702#"
merge "cap_10_10_edge_x2_0/m3_n712_n702#" "cap_10_10__side_x2_2/m3_n712_n366#"
merge "cap_10_10__side_x2_2/m3_n712_n366#" "cap_10_10__side_x2_1[0]/m3_n712_n366#"
merge "cap_10_10_edge_x2_2/c1_n16_n6#" "cap_10_10__side_x2_0[0]/c1_n16_n6#" -1030.18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 57784 -8640 0 0 0 0
merge "cap_10_10__side_x2_0[0]/c1_n16_n6#" "cap_10_10__side_x2_3/c1_n16_n6#"
merge "cap_10_10__side_x2_3/c1_n16_n6#" "cap_10_10_x2_0[1,5]/c1_n16_n6#"
merge "cap_10_10_x2_0[1,5]/c1_n16_n6#" "cap_10_10_x2_0[0,5]/c1_n16_n6#"
merge "cap_10_10_x2_0[0,5]/c1_n16_n6#" "cap_10_10__side_x2_4/c1_n16_n6#"
merge "cap_10_10__side_x2_4/c1_n16_n6#" "cap_10_10_edge_x2_1/c1_n16_n6#"
merge "cap_10_10_edge_x2_1/c1_n16_n6#" "cap_10_10__side_x2_1[5]/c1_n16_n6#"
merge "cap_10_10_x2_0[0,4]/c1_n16_n6#" "cap_10_10__side_x2_1[4]/c1_n16_n6#" -172.07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27648 -960 0 0 0 0
merge "cap_10_10_x2_0[0,3]/c1_n16_n6#" "cap_10_10__side_x2_1[3]/c1_n16_n6#" -182.624 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 122880 -960 0 0 0 0
merge "cap_10_10_x2_0[0,2]/c1_n16_n6#" "cap_10_10__side_x2_1[2]/c1_n16_n6#" -182.624 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 122880 -960 0 0 0 0
merge "cap_10_10_x2_0[0,1]/c1_n16_n6#" "cap_10_10__side_x2_1[1]/c1_n16_n6#" -155.891 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 108544 -960 0 0 0 0
merge "cap_10_10__side_x2_0[5]/c1_n16_n6#" "cap_10_10_edge_x2_3/c1_n16_n6#" -1587.07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56632 -8640 0 0 0 0
merge "cap_10_10_edge_x2_3/c1_n16_n6#" "cap_10_10__side_x2_5/c1_n16_n6#"
merge "cap_10_10__side_x2_5/c1_n16_n6#" "cap_10_10_x2_0[1,0]/c1_n16_n6#"
merge "cap_10_10_x2_0[1,0]/c1_n16_n6#" "cap_10_10_x2_0[0,0]/c1_n16_n6#"
merge "cap_10_10_x2_0[0,0]/c1_n16_n6#" "cap_10_10_edge_x2_0/c1_n16_n6#"
merge "cap_10_10_edge_x2_0/c1_n16_n6#" "cap_10_10__side_x2_2/c1_n16_n6#"
merge "cap_10_10__side_x2_2/c1_n16_n6#" "cap_10_10__side_x2_1[0]/c1_n16_n6#"
merge "cap_10_10__side_x2_0[4]/c1_n16_n6#" "cap_10_10_x2_0[1,1]/c1_n16_n6#" -169.459 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40704 -960 0 0 0 0
merge "cap_10_10__side_x2_0[3]/c1_n16_n6#" "cap_10_10_x2_0[1,2]/c1_n16_n6#" -197.984 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46080 -960 0 0 0 0
merge "cap_10_10__side_x2_0[2]/c1_n16_n6#" "cap_10_10_x2_0[1,3]/c1_n16_n6#" -197.984 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46080 -960 0 0 0 0
merge "cap_10_10__side_x2_0[1]/c1_n16_n6#" "cap_10_10_x2_0[1,4]/c1_n16_n6#" -175.526 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10368 -960 0 0 0 0
cap "cap_10_10__side_x2_1[0:4]/m3_n712_n366#" "cap_10_10__side_x2_1[0:4]/c1_n16_n6#" 5.45697e-12
cap "cap_10_10_x2_0[0:0,0:5]/c1_n16_n6#" "cap_10_10_x2_0[0:0,0:5]/c2_n16_n6#" 2.27374e-13
cap "cap_10_10_x2_0[0:1,0:4]/c1_n16_n6#" "cap_10_10_x2_0[0:1,0:4]/c2_n16_n6#" -1.36424e-12
cap "cap_10_10_x2_0[0:1,0:4]/m3_n376_n34#" "cap_10_10_x2_0[0:1,0:4]/c2_n16_n6#" -5.68434e-14
cap "cap_10_10__side_x2_0[1:5]/c1_n16_n6#" "cap_10_10__side_x2_0[1:5]/m3_n712_n366#" 5.45697e-12
merge "cap_10_10_x2_0[1:1,0:5]/m3_n376_n34#" "cap_10_10_x2_0[0:0,0:5]/m3_n376_n34#" -393.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1920 0 0 0 0 0 0
merge "cap_10_10__side_x2_0[4]/VSUBS" "cap_10_10_x2_0[0,1]/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10_x2_0[0,1]/VSUBS" "cap_10_10_x2_0[1,1]/VSUBS"
merge "cap_10_10_x2_0[1,1]/VSUBS" "cap_10_10_x2_0[1,0]/VSUBS"
merge "cap_10_10_x2_0[1,0]/VSUBS" "cap_10_10__side_x2_1[1]/VSUBS"
merge "cap_10_10__side_x2_1[1]/VSUBS" "VSUBS"
merge "cap_10_10_x2_0[0:1,1:5]/m3_n376_n34#" "cap_10_10_x2_0[0:1,0:4]/m3_n376_n34#" -393.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1920 0 0 0 0 0 0
merge "cap_10_10_x2_0[1:1,0:5]/c2_n16_n6#" "cap_10_10_x2_0[0:0,0:5]/c2_n16_n6#" -2914.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1068112 -14948 0 0
merge "cap_10_10__side_x2_1[1:5]/c1_n16_n6#" "cap_10_10__side_x2_1[0:4]/c1_n16_n6#" -938.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -602448 -12484 0 0 0 0
merge "cap_10_10__side_x2_0[0:4]/c1_n16_n6#" "cap_10_10__side_x2_0[1:5]/c1_n16_n6#" -938.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -602448 -12484 0 0 0 0
merge "cap_10_10__side_x2_1[1:5]/m3_n712_n366#" "cap_10_10__side_x2_1[0:4]/m3_n712_n366#" -1024.82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2564 0 0 0 -2560 0 0
merge "cap_10_10_x2_0[0:1,1:5]/c2_n16_n6#" "cap_10_10_x2_0[0:1,0:4]/c2_n16_n6#" -2914.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1068112 -14948 0 0
merge "cap_10_10_x2_0[1:1,0:5]/c1_n16_n6#" "cap_10_10_x2_0[0:0,0:5]/c1_n16_n6#" -938.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -602448 -12484 0 0 0 0
merge "cap_10_10__side_x2_0[0:4]/m3_n712_n366#" "cap_10_10__side_x2_0[1:5]/m3_n712_n366#" -1024.82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2564 0 0 0 -2560 0 0
merge "cap_10_10_x2_0[0:1,1:5]/c1_n16_n6#" "cap_10_10_x2_0[0:1,0:4]/c1_n16_n6#" -938.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -602448 -12484 0 0 0 0
