timestamp 1662862968
version 8.3
tech sky130B
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use cap_10_10_edge_x2 cap_10_10_edge_x2_3 -1 0 19046 0 -1 2737
use cap_10_10_edge_x2 cap_10_10_edge_x2_2 0 -1 19056 1 0 -1961
use cap_10_10_edge_x2 cap_10_10_edge_x2_1 0 1 -1972 -1 0 2727
use cap_10_10_edge_x2 cap_10_10_edge_x2_0 1 0 -1962 0 1 -1971
use cap_10_10__side_x2 cap_10_10__side_x2_1[0:0:-3056][0:5:2720] 0 -1 16336 1 0 -1961
use cap_10_10__side_x2 cap_10_10__side_x2_0[0:0:-3056][0:5:2720] 0 1 748 -1 0 2727
port "vss" 2 19436 -1709 19756 -1136 m5
port "sig" 1 -2672 2188 -1770 2365 m4
node "vss" 0 356.35 19436 -1709 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 183360 1786 0 0
node "sig" 0 399.986 -2672 2188 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 159654 2158 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "cap_10_10_edge_x2_0/c1_n16_n6#" "cap_10_10_edge_x2_0/m3_n712_n702#" 145.811
cap "cap_10_10_edge_x2_0/c1_n16_n6#" "cap_10_10__side_x2_1[4]/m3_n712_n366#" 145.811
cap "cap_10_10_edge_x2_2/c1_n16_n6#" "cap_10_10_edge_x2_2/m3_n712_n702#" 145.811
cap "cap_10_10_edge_x2_2/c1_n16_n6#" "cap_10_10_edge_x2_2/m3_n712_n702#" 145.811
cap "cap_10_10_edge_x2_0/m3_n712_n702#" "cap_10_10_edge_x2_1/c1_n16_n6#" 145.811
cap "cap_10_10_edge_x2_1/c1_n16_n6#" "cap_10_10_edge_x2_0/m3_n712_n702#" 522.432
cap "cap_10_10_edge_x2_1/c1_n16_n6#" "cap_10_10_edge_x2_0/m3_n712_n702#" 497.679
cap "cap_10_10__side_x2_1[4]/m3_n712_n366#" "cap_10_10__side_x2_1[4]/c1_n16_n6#" 247.131
cap "cap_10_10__side_x2_1[5]/m3_n712_n366#" "cap_10_10__side_x2_1[5]/c1_n16_n6#" 247.665
cap "cap_10_10__side_x2_1[4]/c1_n16_n6#" "cap_10_10__side_x2_1[5]/m3_n712_n366#" 118.103
cap "cap_10_10__side_x2_1[4]/c1_n16_n6#" "cap_10_10__side_x2_1[5]/m3_n712_n366#" 117.826
cap "cap_10_10__side_x2_1[5]/m3_n712_n366#" "cap_10_10__side_x2_1[5]/m3_n712_n366#" 56.5811
cap "cap_10_10__side_x2_1[4]/c1_n16_n6#" "cap_10_10__side_x2_1[4]/m3_n712_n366#" 124.751
cap "cap_10_10__side_x2_1[4]/m3_n712_n366#" "cap_10_10__side_x2_1[4]/c1_n16_n6#" 123.344
cap "cap_10_10__side_x2_1[4]/m3_n712_n366#" "cap_10_10__side_x2_1[4]/m3_n712_n366#" 66.1922
cap "cap_10_10__side_x2_1[3]/m3_n712_n366#" "cap_10_10__side_x2_1[3]/m3_n712_n366#" 60.5858
cap "cap_10_10__side_x2_1[3]/c1_n16_n6#" "cap_10_10__side_x2_1[3]/m3_n712_n366#" 118.513
cap "cap_10_10__side_x2_1[3]/c1_n16_n6#" "cap_10_10__side_x2_1[3]/m3_n712_n366#" 116.987
cap "cap_10_10__side_x2_1[3]/m3_n712_n366#" "cap_10_10__side_x2_1[3]/c1_n16_n6#" 120.295
cap "cap_10_10__side_x2_1[3]/m3_n712_n366#" "cap_10_10__side_x2_1[3]/c1_n16_n6#" 118.803
cap "cap_10_10__side_x2_1[3]/m3_n712_n366#" "cap_10_10__side_x2_1[3]/m3_n712_n366#" 62.1876
cap "cap_10_10__side_x2_1[2]/c1_n16_n6#" "cap_10_10__side_x2_1[2]/m3_n712_n366#" 121.528
cap "cap_10_10__side_x2_1[2]/c1_n16_n6#" "cap_10_10__side_x2_1[2]/m3_n712_n366#" 122.968
cap "cap_10_10__side_x2_1[2]/m3_n712_n366#" "cap_10_10__side_x2_1[2]/m3_n712_n366#" 64.5904
cap "cap_10_10__side_x2_1[2]/m3_n712_n366#" "cap_10_10__side_x2_1[2]/m3_n712_n366#" 58.183
cap "cap_10_10__side_x2_1[2]/m3_n712_n366#" "cap_10_10__side_x2_1[2]/c1_n16_n6#" 116.687
cap "cap_10_10__side_x2_1[2]/m3_n712_n366#" "cap_10_10__side_x2_1[2]/c1_n16_n6#" 117.455
cap "cap_10_10__side_x2_1[1]/m3_n712_n366#" "cap_10_10__side_x2_1[1]/c1_n16_n6#" 249.453
cap "cap_10_10_edge_x2_2/c1_n16_n6#" "cap_10_10_edge_x2_2/m3_n712_n702#" 241.497
cap "cap_10_10_edge_x2_3/c1_n16_n6#" "cap_10_10_edge_x2_3/m3_n712_n702#" 503.313
cap "cap_10_10_edge_x2_3/m3_n712_n702#" "cap_10_10_edge_x2_3/c1_n16_n6#" 516.798
cap "cap_10_10_edge_x2_3/c1_n16_n6#" "cap_10_10_edge_x2_3/m3_n712_n702#" 155.044
cap "cap_10_10_edge_x2_1/m3_n712_n702#" "cap_10_10_edge_x2_1/c1_n16_n6#" 151.807
cap "cap_10_10_edge_x2_1/m3_n712_n702#" "cap_10_10_edge_x2_1/c1_n16_n6#" 497.679
cap "cap_10_10_edge_x2_1/m3_n712_n702#" "cap_10_10_edge_x2_1/c1_n16_n6#" 239.347
cap "cap_10_10_edge_x2_1/c1_n16_n6#" "cap_10_10_edge_x2_1/m3_n712_n702#" 233.579
cap "cap_10_10_edge_x2_1/m3_n712_n702#" "cap_10_10_edge_x2_1/m3_n712_n702#" 124.403
cap "cap_10_10__side_x2_1[4]/c1_n16_n6#" "cap_10_10__side_x2_1[4]/m3_n712_n366#" 123.59
cap "cap_10_10__side_x2_1[4]/c1_n16_n6#" "cap_10_10__side_x2_1[4]/m3_n712_n366#" 123.541
cap "cap_10_10__side_x2_1[4]/m3_n712_n366#" "cap_10_10__side_x2_1[4]/m3_n712_n366#" 57.2394
cap "cap_10_10__side_x2_1[5]/m3_n712_n366#" "cap_10_10__side_x2_1[5]/m3_n712_n366#" 69.9695
cap "cap_10_10__side_x2_1[5]/c1_n16_n6#" "cap_10_10__side_x2_1[5]/m3_n712_n366#" 125.437
cap "cap_10_10__side_x2_1[5]/m3_n712_n366#" "cap_10_10__side_x2_1[5]/c1_n16_n6#" 122.227
cap "cap_10_10__side_x2_1[5]/m3_n712_n366#" "cap_10_10__side_x2_1[5]/m3_n712_n366#" 56.4811
cap "cap_10_10__side_x2_1[5]/m3_n712_n366#" "cap_10_10__side_x2_1[4]/c1_n16_n6#" 118.103
cap "cap_10_10__side_x2_1[5]/m3_n712_n366#" "cap_10_10__side_x2_1[4]/c1_n16_n6#" 117.826
cap "cap_10_10__side_x2_1[4]/m3_n712_n366#" "cap_10_10__side_x2_1[4]/m3_n712_n366#" 66.0024
cap "cap_10_10__side_x2_1[4]/c1_n16_n6#" "cap_10_10__side_x2_1[4]/m3_n712_n366#" 124.75
cap "cap_10_10__side_x2_1[4]/c1_n16_n6#" "cap_10_10__side_x2_1[4]/m3_n712_n366#" 123.344
cap "cap_10_10__side_x2_1[3]/c1_n16_n6#" "cap_10_10__side_x2_1[3]/m3_n712_n366#" 118.512
cap "cap_10_10__side_x2_1[3]/c1_n16_n6#" "cap_10_10__side_x2_1[3]/m3_n712_n366#" 116.986
cap "cap_10_10__side_x2_1[3]/m3_n712_n366#" "cap_10_10__side_x2_1[3]/m3_n712_n366#" 60.4483
cap "cap_10_10__side_x2_1[3]/c1_n16_n6#" "cap_10_10__side_x2_1[3]/m3_n712_n366#" 120.295
cap "cap_10_10__side_x2_1[3]/c1_n16_n6#" "cap_10_10__side_x2_1[3]/m3_n712_n366#" 118.803
cap "cap_10_10__side_x2_1[3]/m3_n712_n366#" "cap_10_10__side_x2_1[3]/m3_n712_n366#" 62.0352
cap "cap_10_10__side_x2_1[2]/m3_n712_n366#" "cap_10_10__side_x2_1[2]/c1_n16_n6#" 122.968
cap "cap_10_10__side_x2_1[2]/m3_n712_n366#" "cap_10_10__side_x2_1[2]/m3_n712_n366#" 64.4155
cap "cap_10_10__side_x2_1[2]/m3_n712_n366#" "cap_10_10__side_x2_1[2]/c1_n16_n6#" 121.527
cap "cap_10_10__side_x2_1[2]/m3_n712_n366#" "cap_10_10__side_x2_1[2]/m3_n712_n366#" 58.068
cap "cap_10_10__side_x2_1[2]/c1_n16_n6#" "cap_10_10__side_x2_1[2]/m3_n712_n366#" 116.686
cap "cap_10_10__side_x2_1[2]/c1_n16_n6#" "cap_10_10__side_x2_1[2]/m3_n712_n366#" 117.454
cap "cap_10_10__side_x2_1[1]/c1_n16_n6#" "cap_10_10__side_x2_1[1]/m3_n712_n366#" 123.644
cap "cap_10_10__side_x2_1[1]/m3_n712_n366#" "cap_10_10__side_x2_1[1]/m3_n712_n366#" 68.3827
cap "cap_10_10__side_x2_1[1]/m3_n712_n366#" "cap_10_10__side_x2_1[1]/c1_n16_n6#" 125.808
cap "cap_10_10_edge_x2_2/m3_n712_n702#" "cap_10_10_edge_x2_2/m3_n712_n702#" 56.2773
cap "cap_10_10_edge_x2_2/m3_n712_n702#" "cap_10_10_edge_x2_2/c1_n16_n6#" 121.041
cap "cap_10_10_edge_x2_2/m3_n712_n702#" "cap_10_10_edge_x2_2/c1_n16_n6#" 120.455
cap "cap_10_10_edge_x2_3/m3_n712_n702#" "cap_10_10_edge_x2_3/m3_n712_n702#" 125.365
cap "cap_10_10_edge_x2_3/m3_n712_n702#" "cap_10_10_edge_x2_3/c1_n16_n6#" 236.079
cap "cap_10_10_edge_x2_3/m3_n712_n702#" "cap_10_10_edge_x2_3/c1_n16_n6#" 242.481
cap "cap_10_10_edge_x2_3/m3_n712_n702#" "cap_10_10_edge_x2_3/c1_n16_n6#" 492.045
cap "cap_10_10_edge_x2_3/c1_n16_n6#" "cap_10_10_edge_x2_3/m3_n712_n702#" 155.044
cap "cap_10_10_edge_x2_1/c1_n16_n6#" "cap_10_10_edge_x2_1/m3_n712_n702#" 814.687
cap "cap_10_10_edge_x2_1/c1_n16_n6#" "cap_10_10_edge_x2_1/m3_n712_n702#" 228.146
cap "cap_10_10_edge_x2_1/c1_n16_n6#" "cap_10_10_edge_x2_1/m3_n712_n702#" 228.146
cap "cap_10_10_edge_x2_1/m3_n712_n702#" "cap_10_10_edge_x2_1/c1_n16_n6#" 0.000923632
cap "cap_10_10__side_x2_0[0]/m3_n712_n366#" "cap_10_10__side_x2_1[5]/c1_n16_n6#" 0.000923632
cap "cap_10_10__side_x2_1[3]/m3_n712_n366#" "cap_10_10__side_x2_0[1]/m3_n712_n366#" 0.100054
cap "cap_10_10__side_x2_0[1]/c1_n16_n6#" "cap_10_10__side_x2_0[1]/m3_n712_n366#" 0.000369295
cap "cap_10_10__side_x2_1[3]/m3_n712_n366#" "cap_10_10__side_x2_0[1]/c1_n16_n6#" 0.000554336
cap "cap_10_10__side_x2_1[4]/c1_n16_n6#" "cap_10_10__side_x2_0[1]/m3_n712_n366#" 0.000369295
cap "cap_10_10__side_x2_0[1]/m3_n712_n366#" "cap_10_10__side_x2_0[1]/m3_n712_n366#" 0.189898
cap "cap_10_10__side_x2_1[4]/c1_n16_n6#" "cap_10_10__side_x2_0[1]/m3_n712_n366#" 0.000554336
cap "cap_10_10__side_x2_0[2]/c1_n16_n6#" "cap_10_10__side_x2_0[2]/m3_n712_n366#" 0.000369295
cap "cap_10_10__side_x2_0[2]/m3_n712_n366#" "cap_10_10__side_x2_0[2]/m3_n712_n366#" 0.137489
cap "cap_10_10__side_x2_0[2]/m3_n712_n366#" "cap_10_10__side_x2_0[2]/c1_n16_n6#" 0.000554336
cap "cap_10_10__side_x2_0[2]/m3_n712_n366#" "cap_10_10__side_x2_0[2]/m3_n712_n366#" 0.152463
cap "cap_10_10__side_x2_0[2]/m3_n712_n366#" "cap_10_10__side_x2_1[3]/c1_n16_n6#" 0.000554336
cap "cap_10_10__side_x2_0[2]/m3_n712_n366#" "cap_10_10__side_x2_1[3]/c1_n16_n6#" 0.000369295
cap "cap_10_10__side_x2_0[3]/m3_n712_n366#" "cap_10_10__side_x2_0[3]/m3_n712_n366#" 0.174924
cap "cap_10_10__side_x2_0[3]/m3_n712_n366#" "cap_10_10__side_x2_0[3]/c1_n16_n6#" 0.000369295
cap "cap_10_10__side_x2_0[3]/m3_n712_n366#" "cap_10_10__side_x2_0[3]/c1_n16_n6#" 0.000554336
cap "cap_10_10__side_x2_0[3]/m3_n712_n366#" "cap_10_10__side_x2_1[2]/c1_n16_n6#" 0.000554336
cap "cap_10_10__side_x2_0[3]/m3_n712_n366#" "cap_10_10__side_x2_1[2]/c1_n16_n6#" 0.000369295
cap "cap_10_10__side_x2_0[3]/m3_n712_n366#" "cap_10_10__side_x2_0[3]/m3_n712_n366#" 0.115028
cap "cap_10_10__side_x2_0[4]/m3_n712_n366#" "cap_10_10__side_x2_0[4]/c1_n16_n6#" 0.000923632
cap "cap_10_10__side_x2_0[4]/c1_n16_n6#" "cap_10_10__side_x2_0[4]/m3_n712_n366#" 0.000923632
cap "cap_10_10_edge_x2_3/m3_n712_n702#" "cap_10_10_edge_x2_3/c1_n16_n6#" 228.146
cap "cap_10_10_edge_x2_3/c1_n16_n6#" "cap_10_10_edge_x2_3/m3_n712_n702#" 228.146
cap "cap_10_10_edge_x2_1/m3_n712_n702#" "cap_10_10_edge_x2_1/c1_n16_n6#" 27.4852
cap "cap_10_10_edge_x2_1/c1_n16_n6#" "cap_10_10_edge_x2_1/m3_n712_n702#" -3.55271e-15
cap "cap_10_10__side_x2_0[5]/c1_n16_n6#" "cap_10_10__side_x2_0[4]/m3_n712_n366#" -2.4869e-14
merge "cap_10_10_edge_x2_3/VSUBS" "cap_10_10__side_x2_0[5]/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10__side_x2_0[5]/VSUBS" "cap_10_10__side_x2_0[4]/VSUBS"
merge "cap_10_10__side_x2_0[4]/VSUBS" "cap_10_10__side_x2_0[3]/VSUBS"
merge "cap_10_10__side_x2_0[3]/VSUBS" "cap_10_10__side_x2_0[2]/VSUBS"
merge "cap_10_10__side_x2_0[2]/VSUBS" "cap_10_10__side_x2_0[1]/VSUBS"
merge "cap_10_10__side_x2_0[1]/VSUBS" "cap_10_10__side_x2_0[0]/VSUBS"
merge "cap_10_10__side_x2_0[0]/VSUBS" "cap_10_10_edge_x2_1/VSUBS"
merge "cap_10_10_edge_x2_1/VSUBS" "cap_10_10_edge_x2_2/VSUBS"
merge "cap_10_10_edge_x2_2/VSUBS" "cap_10_10__side_x2_1[5]/VSUBS"
merge "cap_10_10__side_x2_1[5]/VSUBS" "cap_10_10__side_x2_1[4]/VSUBS"
merge "cap_10_10__side_x2_1[4]/VSUBS" "cap_10_10__side_x2_1[3]/VSUBS"
merge "cap_10_10__side_x2_1[3]/VSUBS" "cap_10_10__side_x2_1[2]/VSUBS"
merge "cap_10_10__side_x2_1[2]/VSUBS" "cap_10_10__side_x2_1[1]/VSUBS"
merge "cap_10_10__side_x2_1[1]/VSUBS" "cap_10_10__side_x2_1[0]/VSUBS"
merge "cap_10_10__side_x2_1[0]/VSUBS" "cap_10_10_edge_x2_0/VSUBS"
merge "cap_10_10_edge_x2_0/VSUBS" "VSUBS"
merge "cap_10_10__side_x2_0[2]/m3_n712_n366#" "cap_10_10__side_x2_1[3]/m3_n712_n366#" -1528.72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2080 0 0 0 -2080 0 0
merge "cap_10_10__side_x2_0[5]/m3_n712_n366#" "cap_10_10__side_x2_0[4]/m3_n712_n366#" -7238.85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9720 0 0 -183360 -11498 0 0
merge "cap_10_10__side_x2_0[4]/m3_n712_n366#" "cap_10_10__side_x2_1[1]/m3_n712_n366#"
merge "cap_10_10__side_x2_1[1]/m3_n712_n366#" "cap_10_10__side_x2_1[0]/m3_n712_n366#"
merge "cap_10_10__side_x2_1[0]/m3_n712_n366#" "cap_10_10_edge_x2_3/m3_n712_n702#"
merge "cap_10_10_edge_x2_3/m3_n712_n702#" "vss"
merge "vss" "cap_10_10_edge_x2_2/m3_n712_n702#"
merge "cap_10_10__side_x2_0[1]/c1_n16_n6#" "sig" -3397.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -41772 -5674 0 0 0 0
merge "sig" "cap_10_10__side_x2_0[0]/c1_n16_n6#"
merge "cap_10_10__side_x2_0[0]/c1_n16_n6#" "cap_10_10__side_x2_1[4]/c1_n16_n6#"
merge "cap_10_10__side_x2_1[4]/c1_n16_n6#" "cap_10_10_edge_x2_1/c1_n16_n6#"
merge "cap_10_10_edge_x2_1/c1_n16_n6#" "cap_10_10__side_x2_1[5]/c1_n16_n6#"
merge "cap_10_10__side_x2_1[5]/c1_n16_n6#" "cap_10_10_edge_x2_0/c1_n16_n6#"
merge "cap_10_10__side_x2_0[3]/c1_n16_n6#" "cap_10_10__side_x2_1[2]/c1_n16_n6#" -629.639 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1072 0 0 0 0
merge "cap_10_10__side_x2_0[2]/c1_n16_n6#" "cap_10_10__side_x2_1[3]/c1_n16_n6#" -632.265 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1120 0 0 0 0
merge "cap_10_10__side_x2_0[4]/c1_n16_n6#" "cap_10_10__side_x2_1[1]/c1_n16_n6#" -2262.24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3840 0 0 0 0
merge "cap_10_10__side_x2_1[1]/c1_n16_n6#" "cap_10_10__side_x2_0[5]/c1_n16_n6#"
merge "cap_10_10__side_x2_0[5]/c1_n16_n6#" "cap_10_10__side_x2_1[0]/c1_n16_n6#"
merge "cap_10_10__side_x2_1[0]/c1_n16_n6#" "cap_10_10_edge_x2_3/c1_n16_n6#"
merge "cap_10_10_edge_x2_3/c1_n16_n6#" "cap_10_10_edge_x2_2/c1_n16_n6#"
merge "cap_10_10__side_x2_0[1]/m3_n712_n366#" "cap_10_10__side_x2_0[0]/m3_n712_n366#" -8267.68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11096 0 0 0 -11088 0 0
merge "cap_10_10__side_x2_0[0]/m3_n712_n366#" "cap_10_10__side_x2_1[4]/m3_n712_n366#"
merge "cap_10_10__side_x2_1[4]/m3_n712_n366#" "cap_10_10_edge_x2_1/m3_n712_n702#"
merge "cap_10_10_edge_x2_1/m3_n712_n702#" "cap_10_10__side_x2_1[5]/m3_n712_n366#"
merge "cap_10_10__side_x2_1[5]/m3_n712_n366#" "cap_10_10_edge_x2_0/m3_n712_n702#"
merge "cap_10_10__side_x2_0[3]/m3_n712_n366#" "cap_10_10__side_x2_1[2]/m3_n712_n366#" -1528.72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2080 0 0 0 -2080 0 0
cap "cap_10_10__side_x2_1[1:5]/m3_n712_n366#" "cap_10_10__side_x2_1[1:5]/c1_n16_n6#" 871.636
cap "cap_10_10__side_x2_0[0:4]/c1_n16_n6#" "cap_10_10__side_x2_0[0:4]/m3_n712_n366#" 871.636
merge "cap_10_10__side_x2_0[1]/VSUBS" "cap_10_10__side_x2_1[4]/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10__side_x2_1[4]/VSUBS" "VSUBS"
merge "cap_10_10__side_x2_1[0:4]/c1_n16_n6#" "cap_10_10__side_x2_1[1:5]/c1_n16_n6#" -558.957 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -960 0 0 0 0
merge "cap_10_10__side_x2_0[1:5]/c1_n16_n6#" "cap_10_10__side_x2_0[0:4]/c1_n16_n6#" -558.957 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -960 0 0 0 0
merge "cap_10_10__side_x2_1[0:4]/m3_n712_n366#" "cap_10_10__side_x2_1[1:5]/m3_n712_n366#" -1756.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2564 0 0 0 -2560 0 0
merge "cap_10_10__side_x2_0[1:5]/m3_n712_n366#" "cap_10_10__side_x2_0[0:4]/m3_n712_n366#" -1756.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2564 0 0 0 -2560 0 0
