timestamp 1654307754
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use cap_10_10_side2_x2 cap_10_10_side2_x2_1 0 1 21652 -1 0 2036
use cap_10_10_side2_x2 cap_10_10_side2_x2_0 0 -1 -748 1 0 68
use cap_10_10_center_x2 cap_10_10_center_x2_0[0:0:-2104][0:5:3484] 0 1 748 -1 0 2036
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "cap_10_10_side2_x2_0/m3_n68_n60#" "cap_10_10_side2_x2_0/c1_n16_n6#" -5.68434e-14
cap "cap_10_10_side2_x2_0/m3_n68_n60#" "cap_10_10_side2_x2_0/c1_n16_n6#" -5.68434e-14
cap "cap_10_10_side2_x2_0/m3_n68_n60#" "cap_10_10_side2_x2_0/c1_n16_n6#" -225.15
cap "cap_10_10_side2_x2_0/c2_n16_n6#" "cap_10_10_side2_x2_0/c1_n16_n6#" -256.75
cap "cap_10_10_side2_x2_0/c1_n16_n6#" "cap_10_10_side2_x2_0/m3_n68_n60#" -225.15
cap "cap_10_10_side2_x2_0/c2_n16_n6#" "cap_10_10_side2_x2_0/m3_n68_n60#" -161.95
cap "cap_10_10_side2_x2_0/c1_n16_n6#" "cap_10_10_side2_x2_0/c2_n16_n6#" -256.75
cap "cap_10_10_side2_x2_0/c2_n16_n6#" "cap_10_10_side2_x2_0/m3_n68_n60#" -161.95
cap "cap_10_10_side2_x2_1/c1_n16_n6#" "cap_10_10_side2_x2_1/c2_n16_n6#" -1.42109e-14
cap "cap_10_10_side2_x2_1/c2_n16_n6#" "cap_10_10_side2_x2_1/c1_n16_n6#" -1.42109e-14
cap "cap_10_10_side2_x2_1/m3_n68_n60#" "cap_10_10_side2_x2_1/c1_n16_n6#" -170.43
cap "cap_10_10_side2_x2_1/c1_n16_n6#" "cap_10_10_side2_x2_1/m3_n68_n60#" -170.43
cap "cap_10_10_side2_x2_1/c2_n16_n6#" "cap_10_10_side2_x2_1/c1_n16_n6#" -194.35
cap "cap_10_10_side2_x2_1/m3_n68_n60#" "cap_10_10_side2_x2_1/c2_n16_n6#" -122.59
cap "cap_10_10_side2_x2_1/m3_n68_n60#" "cap_10_10_side2_x2_1/c2_n16_n6#" -122.59
cap "cap_10_10_side2_x2_1/c1_n16_n6#" "cap_10_10_side2_x2_1/c2_n16_n6#" -194.35
cap "cap_10_10_side2_x2_0/m3_n68_n60#" "cap_10_10_side2_x2_0/c1_n16_n6#" -5.68434e-14
cap "cap_10_10_side2_x2_0/c2_n16_n6#" "cap_10_10_side2_x2_0/c1_n16_n6#" -256.75
cap "cap_10_10_side2_x2_0/c1_n16_n6#" "cap_10_10_side2_x2_0/m3_n68_n60#" -225.15
cap "cap_10_10_side2_x2_0/c2_n16_n6#" "cap_10_10_side2_x2_0/m3_n68_n60#" -161.95
cap "cap_10_10_side2_x2_1/c2_n16_n6#" "cap_10_10_side2_x2_1/c1_n16_n6#" -1.42109e-14
cap "cap_10_10_side2_x2_1/c1_n16_n6#" "cap_10_10_side2_x2_1/c2_n16_n6#" -194.35
cap "cap_10_10_side2_x2_1/m3_n68_n60#" "cap_10_10_side2_x2_1/c2_n16_n6#" -122.59
cap "cap_10_10_side2_x2_1/c1_n16_n6#" "cap_10_10_side2_x2_1/m3_n68_n60#" -170.43
merge "cap_10_10_side2_x2_1/VSUBS" "cap_10_10_center_x2_0[5]/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10_center_x2_0[5]/VSUBS" "cap_10_10_center_x2_0[4]/VSUBS"
merge "cap_10_10_center_x2_0[4]/VSUBS" "cap_10_10_center_x2_0[3]/VSUBS"
merge "cap_10_10_center_x2_0[3]/VSUBS" "cap_10_10_center_x2_0[2]/VSUBS"
merge "cap_10_10_center_x2_0[2]/VSUBS" "cap_10_10_center_x2_0[1]/VSUBS"
merge "cap_10_10_center_x2_0[1]/VSUBS" "cap_10_10_center_x2_0[0]/VSUBS"
merge "cap_10_10_center_x2_0[0]/VSUBS" "cap_10_10_side2_x2_0/VSUBS"
merge "cap_10_10_side2_x2_0/VSUBS" "VSUBS"
merge "cap_10_10_center_x2_0[0]/c1_n16_n6#" "cap_10_10_side2_x2_0/c1_n16_n6#" 41.8794 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1272 -960 0 0 0 0
merge "cap_10_10_center_x2_0[5]/c2_n16_n6#" "cap_10_10_side2_x2_1/c2_n16_n6#" -12.7584 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 78744 -1920 0 0
merge "cap_10_10_center_x2_0[0]/c2_n16_n6#" "cap_10_10_side2_x2_0/c2_n16_n6#" 88.1208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2472 -1920 0 0
merge "cap_10_10_center_x2_0[0]/m3_n68_n60#" "cap_10_10_side2_x2_0/m3_n68_n60#" -392.858 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2472 -1920 0 0 0 0 0 0
merge "cap_10_10_center_x2_0[5]/m3_n68_n60#" "cap_10_10_side2_x2_1/m3_n68_n60#" -369.977 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 78744 -1920 0 0 0 0 0 0
merge "cap_10_10_center_x2_0[5]/c1_n16_n6#" "cap_10_10_side2_x2_1/c1_n16_n6#" -7.3302 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21624 -960 0 0 0 0
merge "cap_10_10_center_x2_0[1]/VSUBS" "VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10_center_x2_0[1:5]/c2_n16_n6#" "cap_10_10_center_x2_0[0:4]/c2_n16_n6#" -1249.56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -513280 -6408 0 0
merge "cap_10_10_center_x2_0[1:5]/m3_n68_n60#" "cap_10_10_center_x2_0[0:4]/m3_n68_n60#" -1467.62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -513280 -6408 0 0 0 0 0 0
merge "cap_10_10_center_x2_0[1:5]/c1_n16_n6#" "cap_10_10_center_x2_0[0:4]/c1_n16_n6#" -296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -256640 -4808 0 0 0 0
