timestamp 1654307754
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use cap_10_10__side_x2 cap_10_10__side_x2_0 -1 0 23604 0 -1 2736
use cap_10_10__side_x2 cap_10_10__side_x2_1[0:0:2794][0:5:-3484] 0 -1 2710 1 0 -2726
use cap_10_10__side_x2 cap_10_10__side_x2_2 1 0 -2752 0 1 748
use cap_10_10_edge_x2 cap_10_10_edge_x2_0 0 -1 23614 1 0 -2726
use cap_10_10_edge_x2 cap_10_10_edge_x2_1 1 0 -2752 0 1 -2736
use cap_10_10__side_x2 cap_10_10__side_x2_3 -1 0 23604 0 -1 6220
use cap_10_10__side_x2 cap_10_10__side_x2_4[0:0:2794][0:5:-3484] 0 1 18142 -1 0 9694
use cap_10_10__side_x2 cap_10_10__side_x2_5 1 0 -2752 0 1 4232
use cap_10_10_edge_x2 cap_10_10_edge_x2_2 -1 0 23604 0 -1 9704
use cap_10_10_edge_x2 cap_10_10_edge_x2_3 0 1 -2762 -1 0 9694
use cap_10_10_x2 cap_10_10_x2_0[0:5:3484][0:1:3484] 1 0 732 0 1 748
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "cap_10_10_edge_x2_1/c2_n16_n6#" "cap_10_10_edge_x2_1/m3_n68_n58#" 2.88658e-15
cap "cap_10_10_edge_x2_1/c2_n16_n6#" "cap_10_10_edge_x2_1/c1_n16_n6#" 5.32907e-15
cap "cap_10_10_edge_x2_1/m3_n68_n58#" "cap_10_10_edge_x2_1/c1_n16_n6#" -4.35207e-14
cap "cap_10_10_edge_x2_1/c2_n16_n6#" "cap_10_10_edge_x2_1/c1_n16_n6#" 5.32907e-15
cap "cap_10_10_edge_x2_1/c2_n16_n6#" "cap_10_10_edge_x2_1/m3_n68_n58#" 2.88658e-15
cap "cap_10_10_edge_x2_1/c1_n16_n6#" "cap_10_10_edge_x2_1/m3_n68_n58#" -4.35207e-14
cap "cap_10_10_edge_x2_1/c2_n16_n6#" "cap_10_10_edge_x2_1/m3_n68_n58#" -161.95
cap "cap_10_10_edge_x2_1/c1_n16_n6#" "cap_10_10_edge_x2_1/m3_n68_n58#" -225.15
cap "cap_10_10_edge_x2_1/c1_n16_n6#" "cap_10_10_edge_x2_1/c2_n16_n6#" -256.75
cap "cap_10_10_edge_x2_1/c1_n16_n6#" "cap_10_10_edge_x2_1/c2_n16_n6#" -256.75
cap "cap_10_10_edge_x2_1/m3_n68_n58#" "cap_10_10_edge_x2_1/c2_n16_n6#" -161.95
cap "cap_10_10_edge_x2_1/c1_n16_n6#" "cap_10_10_edge_x2_1/m3_n68_n58#" -225.15
cap "cap_10_10__side_x2_1[5]/c2_n16_n6#" "cap_10_10__side_x2_1[5]/c1_n16_n6#" -194.35
cap "cap_10_10__side_x2_1[5]/c1_n16_n6#" "cap_10_10__side_x2_1[5]/m3_n68_n60#" -170.43
cap "cap_10_10__side_x2_1[5]/c2_n16_n6#" "cap_10_10__side_x2_1[5]/m3_n68_n60#" -122.59
cap "cap_10_10__side_x2_1[5]/c1_n16_n6#" "cap_10_10__side_x2_1[5]/m3_n68_n60#" -170.43
cap "cap_10_10__side_x2_1[5]/c2_n16_n6#" "cap_10_10__side_x2_1[5]/c1_n16_n6#" -194.35
cap "cap_10_10__side_x2_1[5]/c2_n16_n6#" "cap_10_10__side_x2_1[5]/m3_n68_n60#" -122.59
cap "cap_10_10__side_x2_2/c1_n16_n6#" "cap_10_10__side_x2_2/m3_n68_n60#" -4.35207e-14
cap "cap_10_10__side_x2_2/c1_n16_n6#" "cap_10_10__side_x2_2/c2_n16_n6#" 5.32907e-15
cap "cap_10_10__side_x2_2/c1_n16_n6#" "cap_10_10__side_x2_2/m3_n68_n60#" -4.35207e-14
cap "cap_10_10__side_x2_2/c2_n16_n6#" "cap_10_10__side_x2_2/m3_n68_n60#" 2.88658e-15
cap "cap_10_10__side_x2_2/c2_n16_n6#" "cap_10_10__side_x2_2/m3_n68_n60#" 2.88658e-15
cap "cap_10_10__side_x2_2/c1_n16_n6#" "cap_10_10__side_x2_2/c2_n16_n6#" 5.32907e-15
cap "cap_10_10__side_x2_2/m3_n68_n60#" "cap_10_10__side_x2_2/c2_n16_n6#" -3.68594e-14
cap "cap_10_10__side_x2_2/m3_n68_n60#" "cap_10_10__side_x2_2/c1_n16_n6#" 2.66454e-14
cap "cap_10_10__side_x2_2/c1_n16_n6#" "cap_10_10__side_x2_2/c2_n16_n6#" 2.38032e-13
cap "cap_10_10__side_x2_1[0]/m3_n68_n60#" "cap_10_10__side_x2_1[0]/c2_n16_n6#" -323.9
cap "cap_10_10__side_x2_1[0]/m3_n68_n60#" "cap_10_10__side_x2_1[0]/c1_n16_n6#" -450.3
cap "cap_10_10__side_x2_1[0]/c1_n16_n6#" "cap_10_10__side_x2_1[0]/c2_n16_n6#" -770.25
cap "cap_10_10_x2_0[0,0]/c1_n16_n6#" "cap_10_10_x2_0[0,0]/m3_n758_n34#" -5.68434e-14
cap "cap_10_10_x2_0[0,0]/c1_n16_n6#" "cap_10_10_x2_0[0,0]/m3_n758_n34#" -5.68434e-14
cap "cap_10_10_x2_0[0,1]/m3_n758_n34#" "cap_10_10_x2_0[0,1]/c2_n16_n6#" -2.22045e-16
cap "cap_10_10_x2_0[0,1]/c1_n16_n6#" "cap_10_10_x2_0[0,1]/m3_n758_n34#" -5.68434e-14
cap "cap_10_10_x2_0[0,1]/c1_n16_n6#" "cap_10_10_x2_0[0,1]/m3_n758_n34#" -5.68434e-14
cap "cap_10_10_x2_0[0,1]/c2_n16_n6#" "cap_10_10_x2_0[0,1]/m3_n758_n34#" 3.28
cap "cap_10_10_x2_0[0,1]/m3_n758_n34#" "cap_10_10_x2_0[0,1]/c1_n16_n6#" -5.68434e-14
cap "cap_10_10_x2_0[0,2]/c1_n16_n6#" "cap_10_10_x2_0[0,2]/m3_n758_n34#" -5.68434e-14
cap "cap_10_10_x2_0[0,2]/m3_n758_n34#" "cap_10_10_x2_0[0,2]/c1_n16_n6#" -5.68434e-14
cap "cap_10_10_x2_0[0,2]/m3_n758_n34#" "cap_10_10_x2_0[0,2]/c1_n16_n6#" -5.68434e-14
cap "cap_10_10_x2_0[0,3]/c1_n16_n6#" "cap_10_10_x2_0[0,3]/m3_n758_n34#" -5.68434e-14
cap "cap_10_10_x2_0[0,3]/c2_n16_n6#" "cap_10_10_x2_0[0,3]/m3_n758_n34#" 16.4
cap "cap_10_10_x2_0[0,3]/m3_n758_n34#" "cap_10_10_x2_0[0,3]/c1_n16_n6#" -5.68434e-14
cap "cap_10_10_x2_0[0,3]/m3_n758_n34#" "cap_10_10_x2_0[0,3]/c1_n16_n6#" -5.68434e-14
cap "cap_10_10_x2_0[0,4]/m3_n758_n34#" "cap_10_10_x2_0[0,4]/c1_n16_n6#" -5.68434e-14
cap "cap_10_10_x2_0[0,4]/m3_n758_n34#" "cap_10_10_x2_0[0,4]/c1_n16_n6#" -5.68434e-14
cap "cap_10_10_x2_0[0,4]/m3_n758_n34#" "cap_10_10_x2_0[0,4]/c1_n16_n6#" -5.68434e-14
cap "cap_10_10_x2_0[0,5]/c1_n16_n6#" "cap_10_10_x2_0[0,5]/m3_n758_n34#" -5.68434e-14
cap "cap_10_10_x2_0[0,5]/m3_n758_n34#" "cap_10_10_x2_0[0,5]/c1_n16_n6#" -5.68434e-14
cap "cap_10_10_x2_0[0,5]/m3_n758_n34#" "cap_10_10_x2_0[0,5]/c2_n16_n6#" 29.52
cap "cap_10_10__side_x2_1[5]/c2_n16_n6#" "cap_10_10__side_x2_1[5]/c1_n16_n6#" 2.27374e-13
cap "cap_10_10__side_x2_1[5]/m3_n68_n60#" "cap_10_10__side_x2_1[5]/c2_n16_n6#" -245.18
cap "cap_10_10__side_x2_1[5]/m3_n68_n60#" "cap_10_10__side_x2_1[5]/c1_n16_n6#" -340.86
cap "cap_10_10__side_x2_1[5]/c1_n16_n6#" "cap_10_10__side_x2_1[5]/c2_n16_n6#" -583.05
cap "cap_10_10_edge_x2_0/m3_n68_n58#" "cap_10_10_edge_x2_0/c2_n16_n6#" 2.88658e-15
cap "cap_10_10_edge_x2_0/c1_n16_n6#" "cap_10_10_edge_x2_0/m3_n68_n58#" -4.35207e-14
cap "cap_10_10_edge_x2_0/c2_n16_n6#" "cap_10_10_edge_x2_0/m3_n68_n58#" 2.88658e-15
cap "cap_10_10_edge_x2_0/c2_n16_n6#" "cap_10_10_edge_x2_0/c1_n16_n6#" 5.32907e-15
cap "cap_10_10_edge_x2_0/c1_n16_n6#" "cap_10_10_edge_x2_0/c2_n16_n6#" 5.32907e-15
cap "cap_10_10_edge_x2_0/m3_n68_n58#" "cap_10_10_edge_x2_0/c1_n16_n6#" -4.35207e-14
cap "cap_10_10__side_x2_2/c2_n16_n6#" "cap_10_10__side_x2_2/c1_n16_n6#" 2.27374e-13
cap "cap_10_10_x2_0[0,0]/c2_n16_n6#" "cap_10_10_x2_0[0,0]/c1_n16_n6#" -770.25
cap "cap_10_10_x2_0[0,0]/c1_n16_n6#" "cap_10_10_x2_0[0,0]/m3_n758_n34#" -450.3
cap "cap_10_10_x2_0[0,0]/c2_n16_n6#" "cap_10_10_x2_0[0,0]/m3_n758_n34#" -323.9
cap "cap_10_10_x2_0[0,5]/c2_n16_n6#" "cap_10_10_x2_0[0,5]/c1_n16_n6#" 2.13163e-13
cap "cap_10_10_x2_0[0,5]/c2_n16_n6#" "cap_10_10_x2_0[0,5]/m3_n758_n34#" 2.84217e-14
cap "cap_10_10_x2_0[0,5]/m3_n758_n34#" "cap_10_10_x2_0[0,5]/c1_n16_n6#" -2.27374e-13
cap "cap_10_10__side_x2_0/c1_n16_n6#" "cap_10_10__side_x2_0/m3_n68_n60#" -340.86
cap "cap_10_10__side_x2_0/c2_n16_n6#" "cap_10_10__side_x2_0/m3_n68_n60#" -245.18
cap "cap_10_10__side_x2_0/c2_n16_n6#" "cap_10_10__side_x2_0/c1_n16_n6#" -583.05
cap "cap_10_10_x2_0[0,0]/c2_n16_n6#" "cap_10_10_x2_0[0,0]/c1_n16_n6#" -4.54747e-13
cap "cap_10_10_x2_0[0,0]/c2_n16_n6#" "cap_10_10_x2_0[0,0]/m3_n758_n34#" -161.95
cap "cap_10_10_x2_0[0,0]/c1_n16_n6#" "cap_10_10_x2_0[0,0]/m3_n758_n34#" -225.15
cap "cap_10_10_x2_0[0,0]/c1_n16_n6#" "cap_10_10_x2_0[0,0]/c2_n16_n6#" -256.75
cap "cap_10_10_x2_0[0,0]/c2_n16_n6#" "cap_10_10_x2_0[0,0]/m3_n758_n34#" -161.95
cap "cap_10_10_x2_0[0,0]/c1_n16_n6#" "cap_10_10_x2_0[0,0]/c2_n16_n6#" -256.75
cap "cap_10_10_x2_0[0,0]/c1_n16_n6#" "cap_10_10_x2_0[0,0]/m3_n758_n34#" -225.15
cap "cap_10_10_x2_0[0,5]/c1_n16_n6#" "cap_10_10_x2_0[0,5]/c2_n16_n6#" -1.42109e-14
cap "cap_10_10_x2_0[0,5]/c2_n16_n6#" "cap_10_10_x2_0[0,5]/c1_n16_n6#" -1.42109e-14
cap "cap_10_10__side_x2_0/c2_n16_n6#" "cap_10_10__side_x2_0/c1_n16_n6#" -777.4
cap "cap_10_10__side_x2_0/c2_n16_n6#" "cap_10_10_x2_0[0,5]/m3_n758_n34#" -612.95
cap "cap_10_10_x2_0[0,5]/m3_n758_n34#" "cap_10_10__side_x2_0/c1_n16_n6#" -511.29
cap "cap_10_10_x2_0[1,0]/m3_n758_n34#" "cap_10_10__side_x2_5/c2_n16_n6#" 4.9738e-14
cap "cap_10_10__side_x2_5/c2_n16_n6#" "cap_10_10__side_x2_5/c1_n16_n6#" 1.7053e-13
cap "cap_10_10_x2_0[1,0]/m3_n758_n34#" "cap_10_10_x2_0[1,0]/c2_n16_n6#" -161.95
cap "cap_10_10_x2_0[1,5]/m3_n758_n34#" "cap_10_10_x2_0[1,5]/c2_n16_n6#" 5.55112e-17
cap "cap_10_10__side_x2_0/m3_n68_n60#" "cap_10_10__side_x2_0/c2_n16_n6#" -122.59
cap "cap_10_10__side_x2_0/c1_n16_n6#" "cap_10_10__side_x2_0/c2_n16_n6#" 1.7053e-13
cap "cap_10_10__side_x2_5/c1_n16_n6#" "cap_10_10_x2_0[1,0]/m3_n758_n34#" 4.54747e-13
cap "cap_10_10__side_x2_5/c1_n16_n6#" "cap_10_10__side_x2_5/c2_n16_n6#" 4.54747e-13
cap "cap_10_10_x2_0[1,0]/c2_n16_n6#" "cap_10_10_x2_0[1,0]/c1_n16_n6#" -256.75
cap "cap_10_10_x2_0[1,0]/c1_n16_n6#" "cap_10_10_x2_0[1,0]/m3_n758_n34#" -225.15
cap "cap_10_10_x2_0[1,0]/c2_n16_n6#" "cap_10_10_x2_0[1,0]/m3_n758_n34#" -161.95
cap "cap_10_10_x2_0[1,0]/c2_n16_n6#" "cap_10_10_x2_0[1,0]/m3_n758_n34#" -161.95
cap "cap_10_10_x2_0[1,0]/c2_n16_n6#" "cap_10_10_x2_0[1,0]/c1_n16_n6#" -256.75
cap "cap_10_10_x2_0[1,0]/c1_n16_n6#" "cap_10_10_x2_0[1,0]/m3_n758_n34#" -225.15
cap "cap_10_10_x2_0[1,5]/c2_n16_n6#" "cap_10_10_x2_0[1,5]/c1_n16_n6#" -1.42109e-14
cap "cap_10_10_x2_0[1,5]/c2_n16_n6#" "cap_10_10_x2_0[1,5]/m3_n758_n34#" 5.32907e-15
cap "cap_10_10_x2_0[1,5]/c2_n16_n6#" "cap_10_10_x2_0[1,5]/c1_n16_n6#" -1.42109e-14
cap "cap_10_10__side_x2_3/c2_n16_n6#" "cap_10_10_x2_0[1,5]/m3_n758_n34#" -612.95
cap "cap_10_10__side_x2_3/c1_n16_n6#" "cap_10_10__side_x2_3/c2_n16_n6#" -777.4
cap "cap_10_10__side_x2_3/c1_n16_n6#" "cap_10_10_x2_0[1,5]/m3_n758_n34#" -511.29
cap "cap_10_10_edge_x2_3/c2_n16_n6#" "cap_10_10_edge_x2_3/c1_n16_n6#" -5.68434e-14
cap "cap_10_10_edge_x2_3/m3_n68_n58#" "cap_10_10_edge_x2_3/c1_n16_n6#" -5.68434e-14
cap "cap_10_10_edge_x2_3/c2_n16_n6#" "cap_10_10_edge_x2_3/c1_n16_n6#" -5.68434e-14
cap "cap_10_10_edge_x2_3/m3_n68_n58#" "cap_10_10_edge_x2_3/c1_n16_n6#" -5.68434e-14
cap "cap_10_10_x2_0[1,0]/c1_n16_n6#" "cap_10_10_x2_0[1,0]/c2_n16_n6#" 2.27374e-13
cap "cap_10_10_x2_0[1,0]/m3_n758_n34#" "cap_10_10_x2_0[1,0]/c2_n16_n6#" -323.9
cap "cap_10_10_x2_0[1,0]/c1_n16_n6#" "cap_10_10_x2_0[1,0]/c2_n16_n6#" -770.25
cap "cap_10_10_x2_0[1,0]/m3_n758_n34#" "cap_10_10_x2_0[1,0]/c1_n16_n6#" -450.3
cap "cap_10_10_x2_0[1,0]/m3_n758_n34#" "cap_10_10_x2_0[1,0]/c1_n16_n6#" -4.26326e-14
cap "cap_10_10_x2_0[1,0]/c1_n16_n6#" "cap_10_10_x2_0[1,0]/m3_n758_n34#" -4.26326e-14
cap "cap_10_10_x2_0[1,0]/c2_n16_n6#" "cap_10_10_x2_0[1,0]/c1_n16_n6#" -4.26326e-14
cap "cap_10_10_x2_0[1,0]/c2_n16_n6#" "cap_10_10_x2_0[1,0]/m3_n758_n34#" -8.88178e-16
cap "cap_10_10_x2_0[1,0]/c2_n16_n6#" "cap_10_10_x2_0[1,0]/c1_n16_n6#" -4.26326e-14
cap "cap_10_10_x2_0[1,0]/c2_n16_n6#" "cap_10_10_x2_0[1,0]/m3_n758_n34#" -8.88178e-16
cap "cap_10_10_x2_0[1,1]/m3_n758_n34#" "cap_10_10_x2_0[1,1]/c2_n16_n6#" -1.66533e-16
cap "cap_10_10_x2_0[1,1]/c1_n16_n6#" "cap_10_10_x2_0[1,1]/c2_n16_n6#" -4.26326e-14
cap "cap_10_10_x2_0[1,1]/c2_n16_n6#" "cap_10_10_x2_0[1,1]/m3_n758_n34#" -8.88178e-16
cap "cap_10_10_x2_0[1,1]/c1_n16_n6#" "cap_10_10_x2_0[1,1]/m3_n758_n34#" -4.26326e-14
cap "cap_10_10_x2_0[1,1]/c2_n16_n6#" "cap_10_10_x2_0[1,1]/m3_n758_n34#" 3.28
cap "cap_10_10_x2_0[1,1]/c1_n16_n6#" "cap_10_10_x2_0[1,1]/c2_n16_n6#" -4.26326e-14
cap "cap_10_10_x2_0[1,1]/c1_n16_n6#" "cap_10_10_x2_0[1,1]/m3_n758_n34#" -4.26326e-14
cap "cap_10_10_x2_0[1,1]/m3_n758_n34#" "cap_10_10_x2_0[1,1]/c2_n16_n6#" -8.88178e-16
cap "cap_10_10_x2_0[1,1]/m3_n758_n34#" "cap_10_10_x2_0[1,1]/c1_n16_n6#" -4.26326e-14
cap "cap_10_10_x2_0[1,1]/c2_n16_n6#" "cap_10_10_x2_0[1,1]/c1_n16_n6#" -4.26326e-14
cap "cap_10_10_x2_0[1,2]/c2_n16_n6#" "cap_10_10_x2_0[1,2]/c1_n16_n6#" -4.26326e-14
cap "cap_10_10_x2_0[1,2]/m3_n758_n34#" "cap_10_10_x2_0[1,2]/c1_n16_n6#" -4.26326e-14
cap "cap_10_10_x2_0[1,2]/m3_n758_n34#" "cap_10_10_x2_0[1,2]/c2_n16_n6#" -8.88178e-16
cap "cap_10_10_x2_0[1,2]/c2_n16_n6#" "cap_10_10_x2_0[1,2]/m3_n758_n34#" -8.88178e-16
cap "cap_10_10_x2_0[1,2]/c1_n16_n6#" "cap_10_10_x2_0[1,2]/m3_n758_n34#" -4.26326e-14
cap "cap_10_10_x2_0[1,2]/c2_n16_n6#" "cap_10_10_x2_0[1,2]/c1_n16_n6#" -4.26326e-14
cap "cap_10_10_x2_0[1,2]/c1_n16_n6#" "cap_10_10_x2_0[1,2]/m3_n758_n34#" -4.26326e-14
cap "cap_10_10_x2_0[1,2]/c2_n16_n6#" "cap_10_10_x2_0[1,2]/m3_n758_n34#" -8.88178e-16
cap "cap_10_10_x2_0[1,2]/c2_n16_n6#" "cap_10_10_x2_0[1,2]/c1_n16_n6#" -4.26326e-14
cap "cap_10_10_x2_0[1,3]/c2_n16_n6#" "cap_10_10_x2_0[1,3]/m3_n758_n34#" -2.22045e-16
cap "cap_10_10_x2_0[1,3]/c1_n16_n6#" "cap_10_10_x2_0[1,3]/c2_n16_n6#" -4.26326e-14
cap "cap_10_10_x2_0[1,3]/c2_n16_n6#" "cap_10_10_x2_0[1,3]/c1_n16_n6#" -4.26326e-14
cap "cap_10_10_x2_0[1,3]/m3_n758_n34#" "cap_10_10_x2_0[1,3]/c1_n16_n6#" -4.26326e-14
cap "cap_10_10_x2_0[1,3]/m3_n758_n34#" "cap_10_10_x2_0[1,3]/c1_n16_n6#" -4.26326e-14
cap "cap_10_10_x2_0[1,3]/m3_n758_n34#" "cap_10_10_x2_0[1,3]/c2_n16_n6#" 16.4
cap "cap_10_10_x2_0[1,3]/m3_n758_n34#" "cap_10_10_x2_0[1,3]/c2_n16_n6#" -8.88178e-16
cap "cap_10_10_x2_0[1,3]/m3_n758_n34#" "cap_10_10_x2_0[1,3]/c2_n16_n6#" -8.88178e-16
cap "cap_10_10_x2_0[1,3]/c1_n16_n6#" "cap_10_10_x2_0[1,3]/c2_n16_n6#" -4.26326e-14
cap "cap_10_10_x2_0[1,3]/m3_n758_n34#" "cap_10_10_x2_0[1,3]/c1_n16_n6#" -4.26326e-14
cap "cap_10_10_x2_0[1,4]/c2_n16_n6#" "cap_10_10_x2_0[1,4]/m3_n758_n34#" -8.88178e-16
cap "cap_10_10_x2_0[1,4]/m3_n758_n34#" "cap_10_10_x2_0[1,4]/c1_n16_n6#" -4.26326e-14
cap "cap_10_10_x2_0[1,4]/c2_n16_n6#" "cap_10_10_x2_0[1,4]/c1_n16_n6#" -4.26326e-14
cap "cap_10_10_x2_0[1,4]/c1_n16_n6#" "cap_10_10_x2_0[1,4]/c2_n16_n6#" -4.26326e-14
cap "cap_10_10_x2_0[1,4]/c2_n16_n6#" "cap_10_10_x2_0[1,4]/c1_n16_n6#" -4.26326e-14
cap "cap_10_10_x2_0[1,4]/c2_n16_n6#" "cap_10_10_x2_0[1,4]/m3_n758_n34#" -8.88178e-16
cap "cap_10_10_x2_0[1,4]/m3_n758_n34#" "cap_10_10_x2_0[1,4]/c1_n16_n6#" -4.26326e-14
cap "cap_10_10_x2_0[1,4]/c1_n16_n6#" "cap_10_10_x2_0[1,4]/m3_n758_n34#" -4.26326e-14
cap "cap_10_10_x2_0[1,4]/m3_n758_n34#" "cap_10_10_x2_0[1,4]/c2_n16_n6#" -8.88178e-16
cap "cap_10_10_x2_0[1,5]/m3_n758_n34#" "cap_10_10_x2_0[1,5]/c2_n16_n6#" -8.88178e-16
cap "cap_10_10_x2_0[1,5]/m3_n758_n34#" "cap_10_10_x2_0[1,5]/c1_n16_n6#" -4.26326e-14
cap "cap_10_10_x2_0[1,5]/m3_n758_n34#" "cap_10_10_x2_0[1,5]/c2_n16_n6#" 29.52
cap "cap_10_10_x2_0[1,5]/c1_n16_n6#" "cap_10_10_x2_0[1,5]/m3_n758_n34#" -4.26326e-14
cap "cap_10_10_x2_0[1,5]/c1_n16_n6#" "cap_10_10_x2_0[1,5]/c2_n16_n6#" -4.26326e-14
cap "cap_10_10_x2_0[1,5]/c2_n16_n6#" "cap_10_10_x2_0[1,5]/c1_n16_n6#" -4.26326e-14
cap "cap_10_10_x2_0[1,5]/c1_n16_n6#" "cap_10_10_x2_0[1,5]/c2_n16_n6#" 5.68434e-14
cap "cap_10_10_x2_0[1,5]/m3_n758_n34#" "cap_10_10_x2_0[1,5]/c2_n16_n6#" -4.9738e-14
cap "cap_10_10_x2_0[1,5]/m3_n758_n34#" "cap_10_10_x2_0[1,5]/c1_n16_n6#" 1.42109e-14
cap "cap_10_10__side_x2_3/c2_n16_n6#" "cap_10_10__side_x2_3/m3_n68_n60#" -245.18
cap "cap_10_10__side_x2_3/m3_n68_n60#" "cap_10_10__side_x2_3/c1_n16_n6#" -340.86
cap "cap_10_10__side_x2_3/c2_n16_n6#" "cap_10_10__side_x2_3/c1_n16_n6#" -583.05
cap "cap_10_10__side_x2_3/c1_n16_n6#" "cap_10_10__side_x2_3/c2_n16_n6#" -5.68434e-14
cap "cap_10_10__side_x2_3/m3_n68_n60#" "cap_10_10__side_x2_3/c1_n16_n6#" -5.68434e-14
cap "cap_10_10__side_x2_3/c1_n16_n6#" "cap_10_10__side_x2_3/c2_n16_n6#" -5.68434e-14
cap "cap_10_10__side_x2_3/c1_n16_n6#" "cap_10_10__side_x2_3/m3_n68_n60#" -5.68434e-14
cap "cap_10_10__side_x2_4[5]/c2_n16_n6#" "cap_10_10__side_x2_4[5]/m3_n68_n60#" -1.84297e-14
cap "cap_10_10__side_x2_4[5]/c1_n16_n6#" "cap_10_10__side_x2_4[5]/m3_n68_n60#" 1.33227e-14
cap "cap_10_10__side_x2_4[5]/c2_n16_n6#" "cap_10_10__side_x2_4[5]/c1_n16_n6#" 1.19016e-13
cap "cap_10_10__side_x2_4[5]/c2_n16_n6#" "cap_10_10__side_x2_4[5]/c1_n16_n6#" -770.25
cap "cap_10_10__side_x2_4[5]/m3_n68_n60#" "cap_10_10__side_x2_4[5]/c1_n16_n6#" -450.3
cap "cap_10_10__side_x2_4[5]/m3_n68_n60#" "cap_10_10__side_x2_4[5]/c2_n16_n6#" -323.9
cap "cap_10_10__side_x2_4[0]/c1_n16_n6#" "cap_10_10__side_x2_4[0]/c2_n16_n6#" 2.27374e-13
cap "cap_10_10__side_x2_4[0]/c1_n16_n6#" "cap_10_10_x2_0[1,5]/m3_n758_n34#" -2.27374e-13
cap "cap_10_10__side_x2_3/c1_n16_n6#" "cap_10_10__side_x2_3/m3_n68_n60#" -340.86
cap "cap_10_10__side_x2_3/c1_n16_n6#" "cap_10_10__side_x2_3/c2_n16_n6#" -583.05
cap "cap_10_10__side_x2_3/c2_n16_n6#" "cap_10_10__side_x2_3/m3_n68_n60#" -245.18
cap "cap_10_10__side_x2_4[5]/c2_n16_n6#" "cap_10_10__side_x2_4[5]/m3_n68_n60#" 2.88658e-15
cap "cap_10_10__side_x2_4[5]/c1_n16_n6#" "cap_10_10__side_x2_4[5]/c2_n16_n6#" 5.32907e-15
cap "cap_10_10__side_x2_4[5]/c2_n16_n6#" "cap_10_10__side_x2_4[5]/c1_n16_n6#" 5.32907e-15
cap "cap_10_10__side_x2_4[5]/c1_n16_n6#" "cap_10_10__side_x2_4[5]/m3_n68_n60#" -4.35207e-14
cap "cap_10_10__side_x2_4[5]/c2_n16_n6#" "cap_10_10__side_x2_4[5]/m3_n68_n60#" 2.88658e-15
cap "cap_10_10__side_x2_4[5]/c1_n16_n6#" "cap_10_10__side_x2_4[5]/m3_n68_n60#" -4.35207e-14
cap "cap_10_10__side_x2_4[5]/m3_n68_n60#" "cap_10_10__side_x2_4[5]/c2_n16_n6#" -161.95
cap "cap_10_10__side_x2_4[5]/c2_n16_n6#" "cap_10_10__side_x2_4[5]/c1_n16_n6#" -256.75
cap "cap_10_10__side_x2_4[5]/m3_n68_n60#" "cap_10_10__side_x2_4[5]/c1_n16_n6#" -225.15
cap "cap_10_10__side_x2_4[5]/m3_n68_n60#" "cap_10_10__side_x2_4[5]/c1_n16_n6#" -225.15
cap "cap_10_10__side_x2_4[5]/c2_n16_n6#" "cap_10_10__side_x2_4[5]/m3_n68_n60#" -161.95
cap "cap_10_10__side_x2_4[5]/c2_n16_n6#" "cap_10_10__side_x2_4[5]/c1_n16_n6#" -256.75
cap "cap_10_10_edge_x2_2/c2_n16_n6#" "cap_10_10_edge_x2_2/c1_n16_n6#" -194.35
cap "cap_10_10_edge_x2_2/c2_n16_n6#" "cap_10_10_edge_x2_2/m3_n68_n58#" -122.59
cap "cap_10_10_edge_x2_2/c1_n16_n6#" "cap_10_10_edge_x2_2/c2_n16_n6#" -194.35
cap "cap_10_10_edge_x2_2/c1_n16_n6#" "cap_10_10_edge_x2_2/m3_n68_n58#" -170.43
cap "cap_10_10_edge_x2_2/m3_n68_n58#" "cap_10_10_edge_x2_2/c2_n16_n6#" -122.59
cap "cap_10_10_edge_x2_2/m3_n68_n58#" "cap_10_10_edge_x2_2/c1_n16_n6#" -170.43
merge "cap_10_10_edge_x2_3/c2_n16_n6#" "cap_10_10__side_x2_4[5]/c2_n16_n6#" -75.6702 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22032 -13440 0 0
merge "cap_10_10__side_x2_4[5]/c2_n16_n6#" "cap_10_10_x2_0[1,0]/c2_n16_n6#"
merge "cap_10_10_x2_0[1,0]/c2_n16_n6#" "cap_10_10__side_x2_5/c2_n16_n6#"
merge "cap_10_10__side_x2_5/c2_n16_n6#" "cap_10_10_x2_0[0,0]/c2_n16_n6#"
merge "cap_10_10_x2_0[0,0]/c2_n16_n6#" "cap_10_10_edge_x2_1/c2_n16_n6#"
merge "cap_10_10_edge_x2_1/c2_n16_n6#" "cap_10_10__side_x2_2/c2_n16_n6#"
merge "cap_10_10__side_x2_2/c2_n16_n6#" "cap_10_10__side_x2_1[0]/c2_n16_n6#"
merge "cap_10_10_edge_x2_2/VSUBS" "cap_10_10__side_x2_4[5]/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10__side_x2_4[5]/VSUBS" "cap_10_10__side_x2_4[4]/VSUBS"
merge "cap_10_10__side_x2_4[4]/VSUBS" "cap_10_10__side_x2_4[3]/VSUBS"
merge "cap_10_10__side_x2_4[3]/VSUBS" "cap_10_10__side_x2_4[2]/VSUBS"
merge "cap_10_10__side_x2_4[2]/VSUBS" "cap_10_10__side_x2_4[1]/VSUBS"
merge "cap_10_10__side_x2_4[1]/VSUBS" "cap_10_10__side_x2_4[0]/VSUBS"
merge "cap_10_10__side_x2_4[0]/VSUBS" "cap_10_10_edge_x2_3/VSUBS"
merge "cap_10_10_edge_x2_3/VSUBS" "cap_10_10__side_x2_3/VSUBS"
merge "cap_10_10__side_x2_3/VSUBS" "cap_10_10__side_x2_5/VSUBS"
merge "cap_10_10__side_x2_5/VSUBS" "cap_10_10__side_x2_0/VSUBS"
merge "cap_10_10__side_x2_0/VSUBS" "cap_10_10_x2_0[1,5]/VSUBS"
merge "cap_10_10_x2_0[1,5]/VSUBS" "cap_10_10_x2_0[0,5]/VSUBS"
merge "cap_10_10_x2_0[0,5]/VSUBS" "cap_10_10_x2_0[1,4]/VSUBS"
merge "cap_10_10_x2_0[1,4]/VSUBS" "cap_10_10_x2_0[0,4]/VSUBS"
merge "cap_10_10_x2_0[0,4]/VSUBS" "cap_10_10_x2_0[1,3]/VSUBS"
merge "cap_10_10_x2_0[1,3]/VSUBS" "cap_10_10_x2_0[0,3]/VSUBS"
merge "cap_10_10_x2_0[0,3]/VSUBS" "cap_10_10_x2_0[1,2]/VSUBS"
merge "cap_10_10_x2_0[1,2]/VSUBS" "cap_10_10_x2_0[0,2]/VSUBS"
merge "cap_10_10_x2_0[0,2]/VSUBS" "cap_10_10_x2_0[1,1]/VSUBS"
merge "cap_10_10_x2_0[1,1]/VSUBS" "cap_10_10_x2_0[0,1]/VSUBS"
merge "cap_10_10_x2_0[0,1]/VSUBS" "cap_10_10_x2_0[1,0]/VSUBS"
merge "cap_10_10_x2_0[1,0]/VSUBS" "cap_10_10_x2_0[0,0]/VSUBS"
merge "cap_10_10_x2_0[0,0]/VSUBS" "cap_10_10__side_x2_2/VSUBS"
merge "cap_10_10__side_x2_2/VSUBS" "cap_10_10_edge_x2_0/VSUBS"
merge "cap_10_10_edge_x2_0/VSUBS" "cap_10_10__side_x2_1[5]/VSUBS"
merge "cap_10_10__side_x2_1[5]/VSUBS" "cap_10_10__side_x2_1[4]/VSUBS"
merge "cap_10_10__side_x2_1[4]/VSUBS" "cap_10_10__side_x2_1[3]/VSUBS"
merge "cap_10_10__side_x2_1[3]/VSUBS" "cap_10_10__side_x2_1[2]/VSUBS"
merge "cap_10_10__side_x2_1[2]/VSUBS" "cap_10_10__side_x2_1[1]/VSUBS"
merge "cap_10_10__side_x2_1[1]/VSUBS" "cap_10_10__side_x2_1[0]/VSUBS"
merge "cap_10_10__side_x2_1[0]/VSUBS" "cap_10_10_edge_x2_1/VSUBS"
merge "cap_10_10_edge_x2_1/VSUBS" "VSUBS"
merge "cap_10_10_x2_0[1,4]/m3_n758_n34#" "cap_10_10__side_x2_4[1]/m3_n68_n60#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10_edge_x2_3/c1_n16_n6#" "cap_10_10__side_x2_4[5]/c1_n16_n6#" -221.48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6648 -6720 0 0 0 0
merge "cap_10_10__side_x2_4[5]/c1_n16_n6#" "cap_10_10_x2_0[1,0]/c1_n16_n6#"
merge "cap_10_10_x2_0[1,0]/c1_n16_n6#" "cap_10_10__side_x2_5/c1_n16_n6#"
merge "cap_10_10__side_x2_5/c1_n16_n6#" "cap_10_10_x2_0[0,0]/c1_n16_n6#"
merge "cap_10_10_x2_0[0,0]/c1_n16_n6#" "cap_10_10_edge_x2_1/c1_n16_n6#"
merge "cap_10_10_edge_x2_1/c1_n16_n6#" "cap_10_10__side_x2_2/c1_n16_n6#"
merge "cap_10_10__side_x2_2/c1_n16_n6#" "cap_10_10__side_x2_1[0]/c1_n16_n6#"
merge "cap_10_10_edge_x2_2/m3_n68_n58#" "cap_10_10_x2_0[1,5]/m3_n758_n34#" -1669.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 119144 -8320 0 0 0 0 0 0
merge "cap_10_10_x2_0[1,5]/m3_n758_n34#" "cap_10_10__side_x2_4[0]/m3_n68_n60#"
merge "cap_10_10__side_x2_4[0]/m3_n68_n60#" "cap_10_10__side_x2_3/m3_n68_n60#"
merge "cap_10_10__side_x2_3/m3_n68_n60#" "cap_10_10_x2_0[0,5]/m3_n758_n34#"
merge "cap_10_10_x2_0[0,5]/m3_n758_n34#" "cap_10_10__side_x2_0/m3_n68_n60#"
merge "cap_10_10__side_x2_0/m3_n68_n60#" "cap_10_10_edge_x2_0/m3_n68_n58#"
merge "cap_10_10_edge_x2_0/m3_n68_n58#" "cap_10_10__side_x2_1[5]/m3_n68_n60#"
merge "cap_10_10_x2_0[1,1]/c1_n16_n6#" "cap_10_10__side_x2_4[4]/c1_n16_n6#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10_edge_x2_3/m3_n68_n58#" "cap_10_10__side_x2_4[5]/m3_n68_n60#" -2746.17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30096 -13440 0 0 0 0 0 0
merge "cap_10_10__side_x2_4[5]/m3_n68_n60#" "cap_10_10_x2_0[1,0]/m3_n758_n34#"
merge "cap_10_10_x2_0[1,0]/m3_n758_n34#" "cap_10_10__side_x2_5/m3_n68_n60#"
merge "cap_10_10__side_x2_5/m3_n68_n60#" "cap_10_10_x2_0[0,0]/m3_n758_n34#"
merge "cap_10_10_x2_0[0,0]/m3_n758_n34#" "cap_10_10_edge_x2_1/m3_n68_n58#"
merge "cap_10_10_edge_x2_1/m3_n68_n58#" "cap_10_10__side_x2_2/m3_n68_n60#"
merge "cap_10_10__side_x2_2/m3_n68_n60#" "cap_10_10__side_x2_1[0]/m3_n68_n60#"
merge "cap_10_10_edge_x2_2/c1_n16_n6#" "cap_10_10_x2_0[1,5]/c1_n16_n6#" -167.409 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7480 -4800 0 0 0 0
merge "cap_10_10_x2_0[1,5]/c1_n16_n6#" "cap_10_10__side_x2_4[0]/c1_n16_n6#"
merge "cap_10_10__side_x2_4[0]/c1_n16_n6#" "cap_10_10__side_x2_3/c1_n16_n6#"
merge "cap_10_10__side_x2_3/c1_n16_n6#" "cap_10_10_x2_0[0,5]/c1_n16_n6#"
merge "cap_10_10_x2_0[0,5]/c1_n16_n6#" "cap_10_10__side_x2_0/c1_n16_n6#"
merge "cap_10_10__side_x2_0/c1_n16_n6#" "cap_10_10_edge_x2_0/c1_n16_n6#"
merge "cap_10_10_edge_x2_0/c1_n16_n6#" "cap_10_10__side_x2_1[5]/c1_n16_n6#"
merge "cap_10_10_x2_0[1,2]/c1_n16_n6#" "cap_10_10__side_x2_4[3]/c1_n16_n6#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10_x2_0[1,3]/c1_n16_n6#" "cap_10_10__side_x2_4[2]/c1_n16_n6#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10_x2_0[0,4]/c1_n16_n6#" "cap_10_10__side_x2_1[4]/c1_n16_n6#" -177.47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 648 -960 0 0 0 0
merge "cap_10_10_x2_0[1,2]/m3_n758_n34#" "cap_10_10__side_x2_4[3]/m3_n68_n60#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10_x2_0[0,4]/m3_n758_n34#" "cap_10_10__side_x2_1[4]/m3_n68_n60#" -392.074 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5088 -1920 0 0 0 0 0 0
merge "cap_10_10_x2_0[1,4]/c1_n16_n6#" "cap_10_10__side_x2_4[1]/c1_n16_n6#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10_x2_0[0,3]/c1_n16_n6#" "cap_10_10__side_x2_1[3]/c1_n16_n6#" -177.523 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 384 -960 0 0 0 0
merge "cap_10_10_x2_0[1,1]/m3_n758_n34#" "cap_10_10__side_x2_4[4]/m3_n68_n60#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10_x2_0[0,2]/c1_n16_n6#" "cap_10_10__side_x2_1[2]/c1_n16_n6#" -177.47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 648 -960 0 0 0 0
merge "cap_10_10_x2_0[0,1]/c1_n16_n6#" "cap_10_10__side_x2_1[1]/c1_n16_n6#" -177.11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2448 -960 0 0 0 0
merge "cap_10_10_x2_0[0,3]/m3_n758_n34#" "cap_10_10__side_x2_1[3]/m3_n68_n60#" -392.405 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3984 -1920 0 0 0 0 0 0
merge "cap_10_10_edge_x2_2/c2_n16_n6#" "cap_10_10_x2_0[1,5]/c2_n16_n6#" -420.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56060 -9600 0 0
merge "cap_10_10_x2_0[1,5]/c2_n16_n6#" "cap_10_10__side_x2_4[0]/c2_n16_n6#"
merge "cap_10_10__side_x2_4[0]/c2_n16_n6#" "cap_10_10__side_x2_3/c2_n16_n6#"
merge "cap_10_10__side_x2_3/c2_n16_n6#" "cap_10_10_x2_0[0,5]/c2_n16_n6#"
merge "cap_10_10_x2_0[0,5]/c2_n16_n6#" "cap_10_10__side_x2_0/c2_n16_n6#"
merge "cap_10_10__side_x2_0/c2_n16_n6#" "cap_10_10_edge_x2_0/c2_n16_n6#"
merge "cap_10_10_edge_x2_0/c2_n16_n6#" "cap_10_10__side_x2_1[5]/c2_n16_n6#"
merge "cap_10_10_x2_0[1,3]/m3_n758_n34#" "cap_10_10__side_x2_4[2]/m3_n68_n60#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10_x2_0[1,4]/c2_n16_n6#" "cap_10_10__side_x2_4[1]/c2_n16_n6#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10_x2_0[1,3]/c2_n16_n6#" "cap_10_10__side_x2_4[2]/c2_n16_n6#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10_x2_0[0,1]/m3_n758_n34#" "cap_10_10__side_x2_1[1]/m3_n68_n60#" -392.462 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3792 -1920 0 0 0 0 0 0
merge "cap_10_10_x2_0[1,2]/c2_n16_n6#" "cap_10_10__side_x2_4[3]/c2_n16_n6#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10_x2_0[1,1]/c2_n16_n6#" "cap_10_10__side_x2_4[4]/c2_n16_n6#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10_x2_0[0,2]/m3_n758_n34#" "cap_10_10__side_x2_1[2]/m3_n68_n60#" -392.254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4488 -1920 0 0 0 0 0 0
merge "cap_10_10_x2_0[0,4]/c2_n16_n6#" "cap_10_10__side_x2_1[4]/c2_n16_n6#" -373.637 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5088 -1920 0 0
merge "cap_10_10_x2_0[0,3]/c2_n16_n6#" "cap_10_10__side_x2_1[3]/c2_n16_n6#" -381.602 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3984 -1920 0 0
merge "cap_10_10_x2_0[0,2]/c2_n16_n6#" "cap_10_10__side_x2_1[2]/c2_n16_n6#" -373.727 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4488 -1920 0 0
merge "cap_10_10_x2_0[0,1]/c2_n16_n6#" "cap_10_10__side_x2_1[1]/c2_n16_n6#" -375.391 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3792 -1920 0 0
merge "cap_10_10_x2_0[0,1]/VSUBS" "cap_10_10_x2_0[1,1]/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10_x2_0[1,1]/VSUBS" "cap_10_10_x2_0[1,0]/VSUBS"
merge "cap_10_10_x2_0[1,0]/VSUBS" "cap_10_10__side_x2_4[4]/VSUBS"
merge "cap_10_10__side_x2_4[4]/VSUBS" "cap_10_10__side_x2_1[1]/VSUBS"
merge "cap_10_10__side_x2_1[1]/VSUBS" "VSUBS"
merge "cap_10_10_x2_0[1:1,0:5]/c2_n16_n6#" "cap_10_10_x2_0[0:0,0:5]/c2_n16_n6#" -1249.56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -513280 -6408 0 0
merge "cap_10_10__side_x2_4[0:4]/c1_n16_n6#" "cap_10_10__side_x2_4[1:5]/c1_n16_n6#" -296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -256640 -4808 0 0 0 0
merge "cap_10_10__side_x2_1[1:5]/c1_n16_n6#" "cap_10_10__side_x2_1[0:4]/c1_n16_n6#" -296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -256640 -4808 0 0 0 0
merge "cap_10_10__side_x2_1[1:5]/m3_n68_n60#" "cap_10_10__side_x2_1[0:4]/m3_n68_n60#" -1467.62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -513280 -6408 0 0 0 0 0 0
merge "cap_10_10_x2_0[0:1,1:5]/m3_n758_n34#" "cap_10_10_x2_0[0:1,0:4]/m3_n758_n34#" -1467.62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -513280 -6408 0 0 0 0 0 0
merge "cap_10_10_x2_0[1:1,0:5]/m3_n758_n34#" "cap_10_10_x2_0[0:0,0:5]/m3_n758_n34#" -1467.62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -513280 -6408 0 0 0 0 0 0
merge "cap_10_10__side_x2_1[1:5]/c2_n16_n6#" "cap_10_10__side_x2_1[0:4]/c2_n16_n6#" -1249.56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -513280 -6408 0 0
merge "cap_10_10_x2_0[0:1,1:5]/c2_n16_n6#" "cap_10_10_x2_0[0:1,0:4]/c2_n16_n6#" -1249.56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -513280 -6408 0 0
merge "cap_10_10_x2_0[1:1,0:5]/c1_n16_n6#" "cap_10_10_x2_0[0:0,0:5]/c1_n16_n6#" -296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -256640 -4808 0 0 0 0
merge "cap_10_10__side_x2_4[0:4]/m3_n68_n60#" "cap_10_10__side_x2_4[1:5]/m3_n68_n60#" -1467.62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -513280 -6408 0 0 0 0 0 0
merge "cap_10_10__side_x2_4[0:4]/c2_n16_n6#" "cap_10_10__side_x2_4[1:5]/c2_n16_n6#" -1249.56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -513280 -6408 0 0
merge "cap_10_10_x2_0[0:1,1:5]/c1_n16_n6#" "cap_10_10_x2_0[0:1,0:4]/c1_n16_n6#" -296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -256640 -4808 0 0 0 0
