timestamp 1654307754
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use cap_10_10_edge_x2 cap_10_10_edge_x2_3 0 -1 23640 1 0 68
use cap_10_10_edge_x2 cap_10_10_edge_x2_2 -1 0 23630 0 -1 5530
use cap_10_10_edge_x2 cap_10_10_edge_x2_1 0 1 -2736 -1 0 5520
use cap_10_10_edge_x2 cap_10_10_edge_x2_0 1 0 -2726 0 1 58
use cap_10_10__side_x2 cap_10_10__side_x2_1[0:0:2794][0:5:-3484] 0 1 18168 -1 0 5520
use cap_10_10__side_x2 cap_10_10__side_x2_0[0:0:2794][0:5:-3484] 0 -1 2736 1 0 68
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "cap_10_10__side_x2_0[0]/m3_n68_n60#" "cap_10_10__side_x2_0[0]/c1_n16_n6#" -5.68434e-14
cap "cap_10_10__side_x2_0[0]/m3_n68_n60#" "cap_10_10__side_x2_0[0]/c1_n16_n6#" -5.68434e-14
cap "cap_10_10__side_x2_0[0]/c2_n16_n6#" "cap_10_10__side_x2_0[0]/c1_n16_n6#" -256.75
cap "cap_10_10__side_x2_0[0]/m3_n68_n60#" "cap_10_10__side_x2_0[0]/c1_n16_n6#" -225.15
cap "cap_10_10__side_x2_0[0]/m3_n68_n60#" "cap_10_10__side_x2_0[0]/c2_n16_n6#" -161.95
cap "cap_10_10__side_x2_0[0]/c2_n16_n6#" "cap_10_10__side_x2_0[0]/c1_n16_n6#" -256.75
cap "cap_10_10__side_x2_0[0]/m3_n68_n60#" "cap_10_10__side_x2_0[0]/c1_n16_n6#" -225.15
cap "cap_10_10__side_x2_0[0]/c2_n16_n6#" "cap_10_10__side_x2_0[0]/m3_n68_n60#" -161.95
cap "cap_10_10__side_x2_0[5]/c1_n16_n6#" "cap_10_10__side_x2_0[5]/c2_n16_n6#" -1.42109e-14
cap "cap_10_10__side_x2_0[5]/c2_n16_n6#" "cap_10_10__side_x2_0[5]/c1_n16_n6#" -1.42109e-14
cap "cap_10_10__side_x2_0[5]/m3_n68_n60#" "cap_10_10__side_x2_0[5]/c1_n16_n6#" -170.43
cap "cap_10_10__side_x2_0[5]/c2_n16_n6#" "cap_10_10__side_x2_0[5]/m3_n68_n60#" -122.59
cap "cap_10_10__side_x2_0[5]/c2_n16_n6#" "cap_10_10__side_x2_0[5]/c1_n16_n6#" -194.35
cap "cap_10_10__side_x2_0[5]/c2_n16_n6#" "cap_10_10__side_x2_0[5]/m3_n68_n60#" -122.59
cap "cap_10_10__side_x2_0[5]/m3_n68_n60#" "cap_10_10__side_x2_0[5]/c1_n16_n6#" -170.43
cap "cap_10_10__side_x2_0[5]/c2_n16_n6#" "cap_10_10__side_x2_0[5]/c1_n16_n6#" -194.35
cap "cap_10_10_edge_x2_0/m3_n68_n58#" "cap_10_10_edge_x2_0/c1_n16_n6#" -4.35207e-14
cap "cap_10_10_edge_x2_0/c2_n16_n6#" "cap_10_10_edge_x2_0/c1_n16_n6#" 5.32907e-15
cap "cap_10_10_edge_x2_0/m3_n68_n58#" "cap_10_10_edge_x2_0/c2_n16_n6#" 2.88658e-15
cap "cap_10_10_edge_x2_0/c1_n16_n6#" "cap_10_10_edge_x2_0/m3_n68_n58#" -4.35207e-14
cap "cap_10_10_edge_x2_0/c2_n16_n6#" "cap_10_10_edge_x2_0/m3_n68_n58#" 2.88658e-15
cap "cap_10_10_edge_x2_0/c1_n16_n6#" "cap_10_10_edge_x2_0/c2_n16_n6#" 5.32907e-15
cap "cap_10_10_edge_x2_0/c2_n16_n6#" "cap_10_10__side_x2_0[0]/m3_n68_n60#" -1.84297e-14
cap "cap_10_10_edge_x2_0/c1_n16_n6#" "cap_10_10_edge_x2_0/c2_n16_n6#" 3.4639e-13
cap "cap_10_10_edge_x2_0/c1_n16_n6#" "cap_10_10__side_x2_0[0]/m3_n68_n60#" 1.33227e-14
cap "cap_10_10__side_x2_0[0]/m3_n68_n60#" "cap_10_10__side_x2_0[0]/c2_n16_n6#" -323.9
cap "cap_10_10__side_x2_0[0]/m3_n68_n60#" "cap_10_10__side_x2_0[0]/c1_n16_n6#" -450.3
cap "cap_10_10__side_x2_0[0]/c2_n16_n6#" "cap_10_10__side_x2_0[0]/c1_n16_n6#" -770.25
cap "cap_10_10__side_x2_0[0]/c2_n16_n6#" "cap_10_10__side_x2_0[0]/c1_n16_n6#" 5.32907e-15
cap "cap_10_10__side_x2_0[0]/c2_n16_n6#" "cap_10_10__side_x2_0[0]/c1_n16_n6#" 5.32907e-15
cap "cap_10_10__side_x2_0[0]/m3_n68_n60#" "cap_10_10__side_x2_0[0]/c2_n16_n6#" 2.88658e-15
cap "cap_10_10__side_x2_0[0]/m3_n68_n60#" "cap_10_10__side_x2_0[0]/c1_n16_n6#" -4.35207e-14
cap "cap_10_10__side_x2_0[0]/c2_n16_n6#" "cap_10_10__side_x2_0[0]/m3_n68_n60#" 2.88658e-15
cap "cap_10_10__side_x2_0[0]/c1_n16_n6#" "cap_10_10__side_x2_0[0]/m3_n68_n60#" -4.35207e-14
cap "cap_10_10__side_x2_0[1]/c2_n16_n6#" "cap_10_10__side_x2_0[1]/m3_n68_n60#" -1.66533e-16
cap "cap_10_10__side_x2_0[1]/m3_n68_n60#" "cap_10_10__side_x2_0[1]/c1_n16_n6#" -4.35207e-14
cap "cap_10_10__side_x2_0[1]/c1_n16_n6#" "cap_10_10__side_x2_0[1]/c2_n16_n6#" 5.32907e-15
cap "cap_10_10__side_x2_0[1]/c2_n16_n6#" "cap_10_10__side_x2_0[1]/m3_n68_n60#" 3.28
cap "cap_10_10__side_x2_0[1]/c2_n16_n6#" "cap_10_10__side_x2_0[1]/c1_n16_n6#" 5.32907e-15
cap "cap_10_10__side_x2_0[1]/m3_n68_n60#" "cap_10_10__side_x2_0[1]/c2_n16_n6#" 2.88658e-15
cap "cap_10_10__side_x2_0[1]/m3_n68_n60#" "cap_10_10__side_x2_0[1]/c1_n16_n6#" -4.35207e-14
cap "cap_10_10__side_x2_0[1]/m3_n68_n60#" "cap_10_10__side_x2_0[1]/c2_n16_n6#" 2.88658e-15
cap "cap_10_10__side_x2_0[1]/c1_n16_n6#" "cap_10_10__side_x2_0[1]/c2_n16_n6#" 5.32907e-15
cap "cap_10_10__side_x2_0[1]/c1_n16_n6#" "cap_10_10__side_x2_0[1]/m3_n68_n60#" -4.35207e-14
cap "cap_10_10__side_x2_0[2]/m3_n68_n60#" "cap_10_10__side_x2_0[2]/c1_n16_n6#" -4.35207e-14
cap "cap_10_10__side_x2_0[2]/m3_n68_n60#" "cap_10_10__side_x2_0[2]/c2_n16_n6#" 2.88658e-15
cap "cap_10_10__side_x2_0[2]/c1_n16_n6#" "cap_10_10__side_x2_0[2]/c2_n16_n6#" 5.32907e-15
cap "cap_10_10__side_x2_0[2]/c2_n16_n6#" "cap_10_10__side_x2_0[2]/c1_n16_n6#" 5.32907e-15
cap "cap_10_10__side_x2_0[2]/c2_n16_n6#" "cap_10_10__side_x2_0[2]/c1_n16_n6#" 5.32907e-15
cap "cap_10_10__side_x2_0[2]/c2_n16_n6#" "cap_10_10__side_x2_0[2]/m3_n68_n60#" 2.88658e-15
cap "cap_10_10__side_x2_0[2]/m3_n68_n60#" "cap_10_10__side_x2_0[2]/c1_n16_n6#" -4.35207e-14
cap "cap_10_10__side_x2_0[2]/c1_n16_n6#" "cap_10_10__side_x2_0[2]/m3_n68_n60#" -4.35207e-14
cap "cap_10_10__side_x2_0[2]/m3_n68_n60#" "cap_10_10__side_x2_0[2]/c2_n16_n6#" 2.88658e-15
cap "cap_10_10__side_x2_0[3]/c2_n16_n6#" "cap_10_10__side_x2_0[3]/m3_n68_n60#" 7.21645e-16
cap "cap_10_10__side_x2_0[3]/m3_n68_n60#" "cap_10_10__side_x2_0[3]/c2_n16_n6#" 2.88658e-15
cap "cap_10_10__side_x2_0[3]/m3_n68_n60#" "cap_10_10__side_x2_0[3]/c1_n16_n6#" -4.35207e-14
cap "cap_10_10__side_x2_0[3]/c2_n16_n6#" "cap_10_10__side_x2_0[3]/c1_n16_n6#" 5.32907e-15
cap "cap_10_10__side_x2_0[3]/c1_n16_n6#" "cap_10_10__side_x2_0[3]/c2_n16_n6#" 5.32907e-15
cap "cap_10_10__side_x2_0[3]/m3_n68_n60#" "cap_10_10__side_x2_0[3]/c1_n16_n6#" -4.35207e-14
cap "cap_10_10__side_x2_0[3]/m3_n68_n60#" "cap_10_10__side_x2_0[3]/c2_n16_n6#" 16.4
cap "cap_10_10__side_x2_0[3]/c1_n16_n6#" "cap_10_10__side_x2_0[3]/m3_n68_n60#" -4.35207e-14
cap "cap_10_10__side_x2_0[3]/c2_n16_n6#" "cap_10_10__side_x2_0[3]/m3_n68_n60#" 2.88658e-15
cap "cap_10_10__side_x2_0[3]/c1_n16_n6#" "cap_10_10__side_x2_0[3]/c2_n16_n6#" 5.32907e-15
cap "cap_10_10__side_x2_0[4]/m3_n68_n60#" "cap_10_10__side_x2_0[4]/c2_n16_n6#" 2.88658e-15
cap "cap_10_10__side_x2_0[4]/c1_n16_n6#" "cap_10_10__side_x2_0[4]/c2_n16_n6#" 5.32907e-15
cap "cap_10_10__side_x2_0[4]/m3_n68_n60#" "cap_10_10__side_x2_0[4]/c1_n16_n6#" -4.35207e-14
cap "cap_10_10__side_x2_0[4]/m3_n68_n60#" "cap_10_10__side_x2_0[4]/c1_n16_n6#" -4.35207e-14
cap "cap_10_10__side_x2_0[4]/c2_n16_n6#" "cap_10_10__side_x2_0[4]/m3_n68_n60#" 2.88658e-15
cap "cap_10_10__side_x2_0[4]/m3_n68_n60#" "cap_10_10__side_x2_0[4]/c2_n16_n6#" 2.88658e-15
cap "cap_10_10__side_x2_0[4]/c1_n16_n6#" "cap_10_10__side_x2_0[4]/c2_n16_n6#" 5.32907e-15
cap "cap_10_10__side_x2_0[4]/c1_n16_n6#" "cap_10_10__side_x2_0[4]/c2_n16_n6#" 5.32907e-15
cap "cap_10_10__side_x2_0[4]/c1_n16_n6#" "cap_10_10__side_x2_0[4]/m3_n68_n60#" -4.35207e-14
cap "cap_10_10__side_x2_0[5]/m3_n68_n60#" "cap_10_10__side_x2_0[5]/c2_n16_n6#" -8.32667e-16
cap "cap_10_10__side_x2_0[5]/m3_n68_n60#" "cap_10_10__side_x2_0[5]/c2_n16_n6#" 2.88658e-15
cap "cap_10_10__side_x2_0[5]/c1_n16_n6#" "cap_10_10__side_x2_0[5]/c2_n16_n6#" 5.32907e-15
cap "cap_10_10__side_x2_0[5]/c1_n16_n6#" "cap_10_10__side_x2_0[5]/m3_n68_n60#" -4.35207e-14
cap "cap_10_10__side_x2_0[5]/m3_n68_n60#" "cap_10_10__side_x2_0[5]/c2_n16_n6#" 29.52
cap "cap_10_10__side_x2_0[5]/c2_n16_n6#" "cap_10_10__side_x2_0[5]/c1_n16_n6#" 5.32907e-15
cap "cap_10_10__side_x2_0[5]/m3_n68_n60#" "cap_10_10__side_x2_0[5]/c1_n16_n6#" -4.35207e-14
cap "cap_10_10__side_x2_0[5]/c2_n16_n6#" "cap_10_10__side_x2_0[5]/c1_n16_n6#" 9.9476e-14
cap "cap_10_10__side_x2_0[5]/c2_n16_n6#" "cap_10_10__side_x2_0[5]/m3_n68_n60#" 1.06581e-14
cap "cap_10_10__side_x2_0[5]/m3_n68_n60#" "cap_10_10__side_x2_0[5]/c1_n16_n6#" 1.42109e-14
cap "cap_10_10_edge_x2_3/c1_n16_n6#" "cap_10_10_edge_x2_3/c2_n16_n6#" -583.05
cap "cap_10_10_edge_x2_3/c1_n16_n6#" "cap_10_10_edge_x2_3/m3_n68_n58#" -340.86
cap "cap_10_10_edge_x2_3/c2_n16_n6#" "cap_10_10_edge_x2_3/m3_n68_n58#" -245.18
cap "cap_10_10_edge_x2_2/c1_n16_n6#" "cap_10_10_edge_x2_2/m3_n68_n58#" -5.68434e-14
cap "cap_10_10_edge_x2_2/c1_n16_n6#" "cap_10_10_edge_x2_2/m3_n68_n58#" -5.68434e-14
cap "cap_10_10_edge_x2_1/c2_n16_n6#" "cap_10_10__side_x2_1[5]/c1_n16_n6#" 2.27374e-13
cap "cap_10_10__side_x2_1[5]/c2_n16_n6#" "cap_10_10__side_x2_1[5]/c1_n16_n6#" -770.25
cap "cap_10_10__side_x2_1[5]/c2_n16_n6#" "cap_10_10__side_x2_1[5]/m3_n68_n60#" -323.9
cap "cap_10_10__side_x2_1[5]/m3_n68_n60#" "cap_10_10__side_x2_1[5]/c1_n16_n6#" -450.3
cap "cap_10_10__side_x2_1[0]/c1_n16_n6#" "cap_10_10__side_x2_1[0]/c2_n16_n6#" 2.13163e-13
cap "cap_10_10__side_x2_0[5]/m3_n68_n60#" "cap_10_10__side_x2_1[0]/c1_n16_n6#" -2.27374e-13
cap "cap_10_10__side_x2_0[5]/m3_n68_n60#" "cap_10_10__side_x2_1[0]/c2_n16_n6#" 2.84217e-14
cap "cap_10_10_edge_x2_2/c1_n16_n6#" "cap_10_10_edge_x2_2/c2_n16_n6#" -583.05
cap "cap_10_10_edge_x2_2/m3_n68_n58#" "cap_10_10_edge_x2_2/c1_n16_n6#" -340.86
cap "cap_10_10_edge_x2_2/m3_n68_n58#" "cap_10_10_edge_x2_2/c2_n16_n6#" -245.18
cap "cap_10_10__side_x2_1[5]/c1_n16_n6#" "cap_10_10__side_x2_1[5]/m3_n68_n60#" -5.68434e-14
cap "cap_10_10__side_x2_1[5]/c1_n16_n6#" "cap_10_10__side_x2_1[5]/m3_n68_n60#" -5.68434e-14
cap "cap_10_10__side_x2_1[5]/m3_n68_n60#" "cap_10_10__side_x2_1[5]/c1_n16_n6#" -225.15
cap "cap_10_10__side_x2_1[5]/m3_n68_n60#" "cap_10_10__side_x2_1[5]/c2_n16_n6#" -161.95
cap "cap_10_10__side_x2_1[5]/c1_n16_n6#" "cap_10_10__side_x2_1[5]/c2_n16_n6#" -256.75
cap "cap_10_10__side_x2_1[5]/m3_n68_n60#" "cap_10_10__side_x2_1[5]/c1_n16_n6#" -225.15
cap "cap_10_10__side_x2_1[5]/c2_n16_n6#" "cap_10_10__side_x2_1[5]/c1_n16_n6#" -256.75
cap "cap_10_10__side_x2_1[5]/m3_n68_n60#" "cap_10_10__side_x2_1[5]/c2_n16_n6#" -161.95
cap "cap_10_10__side_x2_1[0]/c1_n16_n6#" "cap_10_10__side_x2_1[0]/c2_n16_n6#" -1.42109e-14
cap "cap_10_10__side_x2_1[0]/c1_n16_n6#" "cap_10_10__side_x2_1[0]/c2_n16_n6#" -1.42109e-14
cap "cap_10_10__side_x2_1[0]/m3_n68_n60#" "cap_10_10__side_x2_1[0]/c1_n16_n6#" -170.43
cap "cap_10_10__side_x2_1[0]/m3_n68_n60#" "cap_10_10__side_x2_1[0]/c2_n16_n6#" -122.59
cap "cap_10_10__side_x2_1[0]/m3_n68_n60#" "cap_10_10__side_x2_1[0]/c1_n16_n6#" -170.43
cap "cap_10_10__side_x2_1[0]/c2_n16_n6#" "cap_10_10__side_x2_1[0]/c1_n16_n6#" -194.35
cap "cap_10_10__side_x2_1[0]/c1_n16_n6#" "cap_10_10__side_x2_1[0]/c2_n16_n6#" -194.35
cap "cap_10_10__side_x2_1[0]/c2_n16_n6#" "cap_10_10__side_x2_1[0]/m3_n68_n60#" -122.59
merge "cap_10_10_edge_x2_2/c2_n16_n6#" "cap_10_10__side_x2_0[5]/c2_n16_n6#" 69.3708 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12672 -3840 0 0
merge "cap_10_10__side_x2_0[5]/c2_n16_n6#" "cap_10_10__side_x2_1[0]/c2_n16_n6#"
merge "cap_10_10__side_x2_1[0]/c2_n16_n6#" "cap_10_10_edge_x2_3/c2_n16_n6#"
merge "cap_10_10_edge_x2_2/VSUBS" "cap_10_10__side_x2_1[5]/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10__side_x2_1[5]/VSUBS" "cap_10_10__side_x2_1[4]/VSUBS"
merge "cap_10_10__side_x2_1[4]/VSUBS" "cap_10_10__side_x2_1[3]/VSUBS"
merge "cap_10_10__side_x2_1[3]/VSUBS" "cap_10_10__side_x2_1[2]/VSUBS"
merge "cap_10_10__side_x2_1[2]/VSUBS" "cap_10_10__side_x2_1[1]/VSUBS"
merge "cap_10_10__side_x2_1[1]/VSUBS" "cap_10_10__side_x2_1[0]/VSUBS"
merge "cap_10_10__side_x2_1[0]/VSUBS" "cap_10_10_edge_x2_1/VSUBS"
merge "cap_10_10_edge_x2_1/VSUBS" "cap_10_10_edge_x2_3/VSUBS"
merge "cap_10_10_edge_x2_3/VSUBS" "cap_10_10__side_x2_0[5]/VSUBS"
merge "cap_10_10__side_x2_0[5]/VSUBS" "cap_10_10__side_x2_0[4]/VSUBS"
merge "cap_10_10__side_x2_0[4]/VSUBS" "cap_10_10__side_x2_0[3]/VSUBS"
merge "cap_10_10__side_x2_0[3]/VSUBS" "cap_10_10__side_x2_0[2]/VSUBS"
merge "cap_10_10__side_x2_0[2]/VSUBS" "cap_10_10__side_x2_0[1]/VSUBS"
merge "cap_10_10__side_x2_0[1]/VSUBS" "cap_10_10__side_x2_0[0]/VSUBS"
merge "cap_10_10__side_x2_0[0]/VSUBS" "cap_10_10_edge_x2_0/VSUBS"
merge "cap_10_10_edge_x2_0/VSUBS" "VSUBS"
merge "cap_10_10__side_x2_0[1]/m3_n68_n60#" "cap_10_10__side_x2_1[4]/m3_n68_n60#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10__side_x2_0[0]/c1_n16_n6#" "cap_10_10__side_x2_1[5]/c1_n16_n6#" 201.544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -528 -1280 0 0 0 0
merge "cap_10_10__side_x2_1[5]/c1_n16_n6#" "cap_10_10_edge_x2_1/c1_n16_n6#"
merge "cap_10_10_edge_x2_1/c1_n16_n6#" "cap_10_10_edge_x2_0/c1_n16_n6#"
merge "cap_10_10__side_x2_0[3]/m3_n68_n60#" "cap_10_10__side_x2_1[2]/m3_n68_n60#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10__side_x2_0[1]/c1_n16_n6#" "cap_10_10__side_x2_1[4]/c1_n16_n6#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10__side_x2_0[3]/c1_n16_n6#" "cap_10_10__side_x2_1[2]/c1_n16_n6#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10__side_x2_0[2]/c1_n16_n6#" "cap_10_10__side_x2_1[3]/c1_n16_n6#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10__side_x2_0[4]/c1_n16_n6#" "cap_10_10__side_x2_1[1]/c1_n16_n6#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10_edge_x2_2/c1_n16_n6#" "cap_10_10__side_x2_0[5]/c1_n16_n6#" 38.2564 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11832 -1600 0 0 0 0
merge "cap_10_10__side_x2_0[5]/c1_n16_n6#" "cap_10_10__side_x2_1[0]/c1_n16_n6#"
merge "cap_10_10__side_x2_1[0]/c1_n16_n6#" "cap_10_10_edge_x2_3/c1_n16_n6#"
merge "cap_10_10_edge_x2_2/m3_n68_n58#" "cap_10_10__side_x2_0[5]/m3_n68_n60#" -638.554 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58152 -3200 0 0 0 0 0 0
merge "cap_10_10__side_x2_0[5]/m3_n68_n60#" "cap_10_10__side_x2_1[0]/m3_n68_n60#"
merge "cap_10_10__side_x2_1[0]/m3_n68_n60#" "cap_10_10_edge_x2_3/m3_n68_n58#"
merge "cap_10_10__side_x2_0[4]/c2_n16_n6#" "cap_10_10__side_x2_1[1]/c2_n16_n6#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10__side_x2_0[3]/c2_n16_n6#" "cap_10_10__side_x2_1[2]/c2_n16_n6#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10__side_x2_0[2]/c2_n16_n6#" "cap_10_10__side_x2_1[3]/c2_n16_n6#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10__side_x2_0[0]/m3_n68_n60#" "cap_10_10__side_x2_1[5]/m3_n68_n60#" -523.324 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4920 -2560 0 0 0 0 0 0
merge "cap_10_10__side_x2_1[5]/m3_n68_n60#" "cap_10_10_edge_x2_1/m3_n68_n58#"
merge "cap_10_10_edge_x2_1/m3_n68_n58#" "cap_10_10_edge_x2_0/m3_n68_n58#"
merge "cap_10_10__side_x2_0[1]/c2_n16_n6#" "cap_10_10__side_x2_1[4]/c2_n16_n6#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10__side_x2_0[4]/m3_n68_n60#" "cap_10_10__side_x2_1[1]/m3_n68_n60#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10__side_x2_0[0]/c2_n16_n6#" "cap_10_10__side_x2_1[5]/c2_n16_n6#" 579.692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3612 -2560 0 0
merge "cap_10_10__side_x2_1[5]/c2_n16_n6#" "cap_10_10_edge_x2_1/c2_n16_n6#"
merge "cap_10_10_edge_x2_1/c2_n16_n6#" "cap_10_10_edge_x2_0/c2_n16_n6#"
merge "cap_10_10__side_x2_0[2]/m3_n68_n60#" "cap_10_10__side_x2_1[3]/m3_n68_n60#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10__side_x2_0[1:5]/c2_n16_n6#" "cap_10_10__side_x2_0[0:4]/c2_n16_n6#" -1249.56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -513280 -6408 0 0
merge "cap_10_10__side_x2_0[1]/VSUBS" "cap_10_10__side_x2_1[4]/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10__side_x2_1[4]/VSUBS" "VSUBS"
merge "cap_10_10__side_x2_1[0:4]/c1_n16_n6#" "cap_10_10__side_x2_1[1:5]/c1_n16_n6#" -296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -256640 -4808 0 0 0 0
merge "cap_10_10__side_x2_1[0:4]/m3_n68_n60#" "cap_10_10__side_x2_1[1:5]/m3_n68_n60#" -1467.62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -513280 -6408 0 0 0 0 0 0
merge "cap_10_10__side_x2_1[0:4]/c2_n16_n6#" "cap_10_10__side_x2_1[1:5]/c2_n16_n6#" -1249.56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -513280 -6408 0 0
merge "cap_10_10__side_x2_0[1:5]/c1_n16_n6#" "cap_10_10__side_x2_0[0:4]/c1_n16_n6#" -296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -256640 -4808 0 0 0 0
merge "cap_10_10__side_x2_0[1:5]/m3_n68_n60#" "cap_10_10__side_x2_0[0:4]/m3_n68_n60#" -1467.62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -513280 -6408 0 0 0 0 0 0
