#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x90d830 .scope module, "tb_gray_count" "tb_gray_count" 2 84;
 .timescale -9 -12;
P_0x90ec80 .param/l "FREQ" 0 2 93, +C4<00000000001001110001000000000000>;
v0x9386a0_0 .var "clk_ext", 0 0;
v0x938740_0 .var/real "clk_half_pd", 0 0;
v0x9387e0_0 .net "gray_count", 15 0, v0x937990_0;  1 drivers
v0x9388e0_0 .var "rstb", 0 0;
E_0x920dd0 .event posedge, v0x919690_0;
S_0x91fad0 .scope module, "gc" "gray_count" 2 88, 2 4 0, S_0x90d830;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 16 "gray_count"
v0x919690_0 .net "clk", 0 0, v0x9386a0_0;  1 drivers
v0x937990_0 .var "gray_count", 15 0;
v0x937a70_0 .var/i "i", 31 0;
v0x937b60_0 .var/i "j", 31 0;
v0x937c40_0 .var/i "k", 31 0;
v0x937d70 .array "no_ones_below", -1 15, 0 0;
v0x9380c0 .array "q", -1 15, 0 0;
v0x938410_0 .var "q_msb", 0 0;
v0x9384d0_0 .net "reset", 0 0, v0x9388e0_0;  1 drivers
v0x937d70_0 .array/port v0x937d70, 0;
v0x937d70_1 .array/port v0x937d70, 1;
v0x937d70_2 .array/port v0x937d70, 2;
E_0x9200e0/0 .event edge, v0x937b60_0, v0x937d70_0, v0x937d70_1, v0x937d70_2;
v0x937d70_3 .array/port v0x937d70, 3;
v0x937d70_4 .array/port v0x937d70, 4;
v0x937d70_5 .array/port v0x937d70, 5;
v0x937d70_6 .array/port v0x937d70, 6;
E_0x9200e0/1 .event edge, v0x937d70_3, v0x937d70_4, v0x937d70_5, v0x937d70_6;
v0x937d70_7 .array/port v0x937d70, 7;
v0x937d70_8 .array/port v0x937d70, 8;
v0x937d70_9 .array/port v0x937d70, 9;
v0x937d70_10 .array/port v0x937d70, 10;
E_0x9200e0/2 .event edge, v0x937d70_7, v0x937d70_8, v0x937d70_9, v0x937d70_10;
v0x937d70_11 .array/port v0x937d70, 11;
v0x937d70_12 .array/port v0x937d70, 12;
v0x937d70_13 .array/port v0x937d70, 13;
v0x937d70_14 .array/port v0x937d70, 14;
E_0x9200e0/3 .event edge, v0x937d70_11, v0x937d70_12, v0x937d70_13, v0x937d70_14;
v0x937d70_15 .array/port v0x937d70, 15;
v0x937d70_16 .array/port v0x937d70, 16;
v0x9380c0_0 .array/port v0x9380c0, 0;
v0x9380c0_1 .array/port v0x9380c0, 1;
E_0x9200e0/4 .event edge, v0x937d70_15, v0x937d70_16, v0x9380c0_0, v0x9380c0_1;
v0x9380c0_2 .array/port v0x9380c0, 2;
v0x9380c0_3 .array/port v0x9380c0, 3;
v0x9380c0_4 .array/port v0x9380c0, 4;
v0x9380c0_5 .array/port v0x9380c0, 5;
E_0x9200e0/5 .event edge, v0x9380c0_2, v0x9380c0_3, v0x9380c0_4, v0x9380c0_5;
v0x9380c0_6 .array/port v0x9380c0, 6;
v0x9380c0_7 .array/port v0x9380c0, 7;
v0x9380c0_8 .array/port v0x9380c0, 8;
v0x9380c0_9 .array/port v0x9380c0, 9;
E_0x9200e0/6 .event edge, v0x9380c0_6, v0x9380c0_7, v0x9380c0_8, v0x9380c0_9;
v0x9380c0_10 .array/port v0x9380c0, 10;
v0x9380c0_11 .array/port v0x9380c0, 11;
v0x9380c0_12 .array/port v0x9380c0, 12;
v0x9380c0_13 .array/port v0x9380c0, 13;
E_0x9200e0/7 .event edge, v0x9380c0_10, v0x9380c0_11, v0x9380c0_12, v0x9380c0_13;
v0x9380c0_14 .array/port v0x9380c0, 14;
v0x9380c0_15 .array/port v0x9380c0, 15;
v0x9380c0_16 .array/port v0x9380c0, 16;
E_0x9200e0/8 .event edge, v0x9380c0_14, v0x9380c0_15, v0x9380c0_16, v0x937c40_0;
E_0x9200e0 .event/or E_0x9200e0/0, E_0x9200e0/1, E_0x9200e0/2, E_0x9200e0/3, E_0x9200e0/4, E_0x9200e0/5, E_0x9200e0/6, E_0x9200e0/7, E_0x9200e0/8;
E_0x919c50/0 .event negedge, v0x919690_0, v0x9384d0_0;
E_0x919c50/1 .event posedge, v0x919690_0;
E_0x919c50 .event/or E_0x919c50/0, E_0x919c50/1;
    .scope S_0x91fad0;
T_0 ;
    %wait E_0x919c50;
    %load/vec4 v0x9384d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x9380c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x937a70_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x937a70_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x937a70_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x9380c0, 0, 4;
    %load/vec4 v0x937a70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x937a70_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9380c0, 4;
    %inv;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x9380c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x937a70_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x937a70_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x937a70_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x9380c0, 4;
    %load/vec4 v0x937a70_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x9380c0, 4;
    %load/vec4 v0x937a70_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x937d70, 4;
    %and;
    %xor;
    %load/vec4 v0x937a70_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x9380c0, 0, 4;
    %load/vec4 v0x937a70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x937a70_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9380c0, 4;
    %load/vec4 v0x938410_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x937d70, 4;
    %and;
    %xor;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x9380c0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x91fad0;
T_1 ;
    %wait E_0x9200e0;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x937d70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x937b60_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x937b60_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x937b60_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x937d70, 4;
    %load/vec4 v0x937b60_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x9380c0, 4;
    %inv;
    %and;
    %load/vec4 v0x937b60_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x937d70, 0, 4;
    %load/vec4 v0x937b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x937b60_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9380c0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9380c0, 4;
    %or;
    %assign/vec4 v0x938410_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x937c40_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x937c40_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x937c40_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x9380c0, 4;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x937c40_0;
    %assign/vec4/off/d v0x937990_0, 4, 5;
    %load/vec4 v0x937c40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x937c40_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x90d830;
T_2 ;
    %pushi/real 1638400000, 4073; load=195.312
    %store/real v0x938740_0;
    %end;
    .thread T_2;
    .scope S_0x90d830;
T_3 ;
    %vpi_call 2 96 "$dumpfile", "gray_count.vcd" {0 0 0};
    %vpi_call 2 97 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x90d830;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9386a0_0, 0, 1;
T_4.0 ;
    %load/real v0x938740_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x9386a0_0;
    %inv;
    %store/vec4 v0x9386a0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x90d830;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9388e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9388e0_0, 0, 1;
    %pushi/vec4 33000, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x920dd0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %vpi_call 2 110 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "gray_count.v";
