#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x20367f0 .scope module, "gray_tb" "gray_tb" 2 84;
 .timescale 0 0;
v0x20612c0_0 .var "clk", 0 0;
v0x2061380_0 .var "enable", 0 0;
v0x2061450_0 .net "gray_count", 15 0, v0x20605e0_0;  1 drivers
v0x2061550_0 .var "reset", 0 0;
E_0x20491d0 .event posedge, v0x20429b0_0;
S_0x2042670 .scope module, "g1" "gray_count" 2 87, 2 3 0, S_0x20367f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enable"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 16 "gray_count"
v0x20429b0_0 .net "clk", 0 0, v0x20612c0_0;  1 drivers
v0x2060500_0 .net "enable", 0 0, v0x2061380_0;  1 drivers
v0x20605e0_0 .var "gray_count", 15 0;
v0x20606a0_0 .var/i "i", 31 0;
v0x2060780_0 .var/i "j", 31 0;
v0x20608b0_0 .var/i "k", 31 0;
v0x2060990 .array "no_ones_below", -1 15, 0 0;
v0x2060ce0 .array "q", -1 15, 0 0;
v0x2061030_0 .var "q_msb", 0 0;
v0x2061180_0 .net "reset", 0 0, v0x2061550_0;  1 drivers
v0x2060990_0 .array/port v0x2060990, 0;
v0x2060990_1 .array/port v0x2060990, 1;
v0x2060990_2 .array/port v0x2060990, 2;
E_0x20492d0/0 .event edge, v0x2060780_0, v0x2060990_0, v0x2060990_1, v0x2060990_2;
v0x2060990_3 .array/port v0x2060990, 3;
v0x2060990_4 .array/port v0x2060990, 4;
v0x2060990_5 .array/port v0x2060990, 5;
v0x2060990_6 .array/port v0x2060990, 6;
E_0x20492d0/1 .event edge, v0x2060990_3, v0x2060990_4, v0x2060990_5, v0x2060990_6;
v0x2060990_7 .array/port v0x2060990, 7;
v0x2060990_8 .array/port v0x2060990, 8;
v0x2060990_9 .array/port v0x2060990, 9;
v0x2060990_10 .array/port v0x2060990, 10;
E_0x20492d0/2 .event edge, v0x2060990_7, v0x2060990_8, v0x2060990_9, v0x2060990_10;
v0x2060990_11 .array/port v0x2060990, 11;
v0x2060990_12 .array/port v0x2060990, 12;
v0x2060990_13 .array/port v0x2060990, 13;
v0x2060990_14 .array/port v0x2060990, 14;
E_0x20492d0/3 .event edge, v0x2060990_11, v0x2060990_12, v0x2060990_13, v0x2060990_14;
v0x2060990_15 .array/port v0x2060990, 15;
v0x2060990_16 .array/port v0x2060990, 16;
v0x2060ce0_0 .array/port v0x2060ce0, 0;
v0x2060ce0_1 .array/port v0x2060ce0, 1;
E_0x20492d0/4 .event edge, v0x2060990_15, v0x2060990_16, v0x2060ce0_0, v0x2060ce0_1;
v0x2060ce0_2 .array/port v0x2060ce0, 2;
v0x2060ce0_3 .array/port v0x2060ce0, 3;
v0x2060ce0_4 .array/port v0x2060ce0, 4;
v0x2060ce0_5 .array/port v0x2060ce0, 5;
E_0x20492d0/5 .event edge, v0x2060ce0_2, v0x2060ce0_3, v0x2060ce0_4, v0x2060ce0_5;
v0x2060ce0_6 .array/port v0x2060ce0, 6;
v0x2060ce0_7 .array/port v0x2060ce0, 7;
v0x2060ce0_8 .array/port v0x2060ce0, 8;
v0x2060ce0_9 .array/port v0x2060ce0, 9;
E_0x20492d0/6 .event edge, v0x2060ce0_6, v0x2060ce0_7, v0x2060ce0_8, v0x2060ce0_9;
v0x2060ce0_10 .array/port v0x2060ce0, 10;
v0x2060ce0_11 .array/port v0x2060ce0, 11;
v0x2060ce0_12 .array/port v0x2060ce0, 12;
v0x2060ce0_13 .array/port v0x2060ce0, 13;
E_0x20492d0/7 .event edge, v0x2060ce0_10, v0x2060ce0_11, v0x2060ce0_12, v0x2060ce0_13;
v0x2060ce0_14 .array/port v0x2060ce0, 14;
v0x2060ce0_15 .array/port v0x2060ce0, 15;
v0x2060ce0_16 .array/port v0x2060ce0, 16;
E_0x20492d0/8 .event edge, v0x2060ce0_14, v0x2060ce0_15, v0x2060ce0_16, v0x20608b0_0;
E_0x20492d0 .event/or E_0x20492d0/0, E_0x20492d0/1, E_0x20492d0/2, E_0x20492d0/3, E_0x20492d0/4, E_0x20492d0/5, E_0x20492d0/6, E_0x20492d0/7, E_0x20492d0/8;
E_0x2049610/0 .event negedge, v0x2061180_0;
E_0x2049610/1 .event posedge, v0x20429b0_0;
E_0x2049610 .event/or E_0x2049610/0, E_0x2049610/1;
    .scope S_0x2042670;
T_0 ;
    %wait E_0x2049610;
    %load/vec4 v0x2061180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2060ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x20606a0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x20606a0_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x20606a0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2060ce0, 0, 4;
    %load/vec4 v0x20606a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x20606a0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x2060500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x2060ce0, 4;
    %inv;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2060ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x20606a0_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x20606a0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v0x20606a0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x2060ce0, 4;
    %load/vec4 v0x20606a0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x2060ce0, 4;
    %load/vec4 v0x20606a0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x2060990, 4;
    %and;
    %xor;
    %load/vec4 v0x20606a0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2060ce0, 0, 4;
    %load/vec4 v0x20606a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x20606a0_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x2060ce0, 4;
    %load/vec4 v0x2061030_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x2060990, 4;
    %and;
    %xor;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2060ce0, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x2042670;
T_1 ;
    %wait E_0x20492d0;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2060990, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2060780_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x2060780_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x2060780_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x2060990, 4;
    %load/vec4 v0x2060780_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x2060ce0, 4;
    %inv;
    %and;
    %load/vec4 v0x2060780_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2060990, 0, 4;
    %load/vec4 v0x2060780_0;
    %addi 1, 0, 32;
    %store/vec4 v0x2060780_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x2060ce0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x2060ce0, 4;
    %or;
    %assign/vec4 v0x2061030_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x20608b0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x20608b0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x20608b0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x2060ce0, 4;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x20608b0_0;
    %assign/vec4/off/d v0x20605e0_0, 4, 5;
    %load/vec4 v0x20608b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x20608b0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x20367f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20612c0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x20612c0_0;
    %inv;
    %store/vec4 v0x20612c0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x20367f0;
T_3 ;
    %vpi_call 2 96 "$dumpfile", "gray_count.vcd" {0 0 0};
    %vpi_call 2 97 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x20367f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2061550_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2061550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2061380_0, 0, 1;
    %pushi/vec4 33000, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x20491d0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %delay 100, 0;
    %vpi_call 2 105 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "gray_count.v";
