v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 4 -150 -10 -130 -10 {}
L 7 130 -40 150 -40 {}
L 7 130 40 150 40 {}
B 5 147.5 -42.5 152.5 -37.5 {name=vdd dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=in dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=outb dir=out }
B 5 147.5 17.5 152.5 22.5 {name=out dir=out }
B 5 147.5 37.5 152.5 42.5 {name=vss dir=inout }
B 5 -152.5 -12.5 -147.5 -7.5 {name=inb dir=in}
T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {vdd} 125 -44 0 1 0.2 0.2 {}
T {in} -125 -44 0 0 0.2 0.2 {}
T {outb} 125 -4 0 1 0.2 0.2 {}
T {out} 125 16 0 1 0.2 0.2 {}
T {vss} 125 36 0 1 0.2 0.2 {}
T {inb} -125 -14 0 0 0.2 0.2 {}
