#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x16c0ce0 .scope module, "tb_dig_evegen" "tb_dig_evegen" 2 57;
 .timescale -9 -12;
P_0x16c18a0 .param/real "LEVEL_CROSSING_FACTOR" 0 2 86, Cr<m4ccccccccccccc00gfc0>; value=0.300000
P_0x16c18e0 .param/l "PERIOD_CORE" 0 2 89, +C4<0000000000000000000000000000000000000000000000000000000110010000>;
P_0x16c1920 .param/l "PERIOD_INPUT_SIGNAL" 0 2 85, +C4<00000000000000001001110001000000>;
P_0x16c1960 .param/l "n" 0 2 88, +C4<00000000000000000000000000000001>;
v0x16f8ea0_0 .var/real "clk_comp_high_half_pd", 0 0;
v0x16f8f60_0 .var/real "clk_core_half_pd", 0 0;
v0x16f9020_0 .var/real "clk_input_half_pd", 0 0;
v0x16f90c0_0 .var "clkdiv2", 0 0;
v0x16f9180_0 .var "clkdiv4", 0 0;
v0x16f9290_0 .net "comp_high", 0 0, L_0x16f9fe0;  1 drivers
v0x16f9330_0 .net "comp_high_int", 0 0, L_0x16f9d20;  1 drivers
v0x16f9420_0 .net "comp_high_int2", 0 0, L_0x16f9e30;  1 drivers
v0x16f9510_0 .net "comp_out", 0 0, v0x16f70b0_0;  1 drivers
v0x16f9640_0 .net "eve", 0 0, L_0x16fa730;  1 drivers
v0x16f96e0_0 .var "input_lc", 0 0;
v0x16f9780_0 .var "input_signal", 0 0;
v0x16f9820_0 .var/real "lc_high", 0 0;
v0x16f98c0_0 .var/real "lc_offset", 0 0;
v0x16f9960_0 .var "phi1b_dig", 0 0;
v0x16f9a00_0 .net "polxevent", 0 0, L_0x16fa880;  1 drivers
v0x16f9ad0_0 .var "ref", 0 0;
v0x16f9c80_0 .var "ref_lc", 0 0;
E_0x16cd760/0 .event negedge, v0x16f9180_0;
E_0x16cd760/1 .event posedge, v0x16f9180_0;
E_0x16cd760 .event/or E_0x16cd760/0, E_0x16cd760/1;
E_0x16da7d0 .event posedge, v0x16c1160_0;
E_0x16c1410/0 .event negedge, v0x16f90c0_0;
E_0x16c1410/1 .event posedge, v0x16f90c0_0;
E_0x16c1410 .event/or E_0x16c1410/0, E_0x16c1410/1;
S_0x16c2240 .scope module, "ag1" "and_gate" 2 61, 2 43 0, S_0x16c0ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in1"
    .port_info 1 /INPUT 1 "in2"
    .port_info 2 /OUTPUT 1 "out"
L_0x16f9d20/d .functor AND 1, v0x16f9780_0, v0x16f9ad0_0, C4<1>, C4<1>;
L_0x16f9d20 .delay 1 (1000,1000,1000) L_0x16f9d20/d;
v0x16c1160_0 .net "in1", 0 0, v0x16f9780_0;  1 drivers
v0x16f62a0_0 .net "in2", 0 0, v0x16f9ad0_0;  1 drivers
v0x16f6360_0 .net "out", 0 0, L_0x16f9d20;  alias, 1 drivers
S_0x16f64b0 .scope module, "ag2" "and_gate" 2 66, 2 43 0, S_0x16c0ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in1"
    .port_info 1 /INPUT 1 "in2"
    .port_info 2 /OUTPUT 1 "out"
L_0x16f9e30/d .functor AND 1, v0x16f96e0_0, v0x16f9c80_0, C4<1>, C4<1>;
L_0x16f9e30 .delay 1 (1000,1000,1000) L_0x16f9e30/d;
v0x16f66d0_0 .net "in1", 0 0, v0x16f96e0_0;  1 drivers
v0x16f67b0_0 .net "in2", 0 0, v0x16f9c80_0;  1 drivers
v0x16f6870_0 .net "out", 0 0, L_0x16f9e30;  alias, 1 drivers
S_0x16f69c0 .scope module, "gen" "dig_evegen" 2 76, 2 13 0, S_0x16c0ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "comp_high"
    .port_info 1 /INPUT 1 "phi1b_dig"
    .port_info 2 /OUTPUT 1 "eve"
    .port_info 3 /OUTPUT 1 "polxevent"
    .port_info 4 /OUTPUT 1 "comp_out"
L_0x16fa730 .functor XOR 1, L_0x16fa4d0, L_0x16fa660, C4<0>, C4<0>;
L_0x16fa880 .functor AND 1, L_0x16fa730, L_0x16fa7a0, C4<1>, C4<1>;
v0x16f8100_0 .net *"_s12", 0 0, L_0x16fa4d0;  1 drivers
v0x16f81e0_0 .net *"_s14", 0 0, L_0x16fa660;  1 drivers
v0x16f82c0_0 .net *"_s18", 0 0, L_0x16fa7a0;  1 drivers
v0x16f83b0_0 .net "comp_high", 0 0, L_0x16f9fe0;  alias, 1 drivers
v0x16f8480_0 .net "comp_out", 0 0, v0x16f70b0_0;  alias, 1 drivers
v0x16f85c0_0 .net "d", 2 0, L_0x16fa430;  1 drivers
v0x16f8680_0 .net "eve", 0 0, L_0x16fa730;  alias, 1 drivers
v0x16f8740_0 .net "phi1b_dig", 0 0, v0x16f9960_0;  1 drivers
v0x16f8870_0 .net "polxevent", 0 0, L_0x16fa880;  alias, 1 drivers
L_0x16fa2f0 .part L_0x16fa430, 0, 1;
L_0x16fa390 .part L_0x16fa430, 1, 1;
L_0x16fa430 .concat8 [ 1 1 1 0], v0x16f75e0_0, v0x16f7af0_0, v0x16f7fb0_0;
L_0x16fa4d0 .part L_0x16fa430, 0, 1;
L_0x16fa660 .part L_0x16fa430, 2, 1;
L_0x16fa7a0 .part L_0x16fa430, 0, 1;
S_0x16f6c70 .scope module, "dff0" "dfxtp" 2 18, 2 3 0, S_0x16f69c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "q"
v0x16f6f10_0 .net "clk", 0 0, v0x16f9960_0;  alias, 1 drivers
v0x16f6ff0_0 .net "d", 0 0, L_0x16f9fe0;  alias, 1 drivers
v0x16f70b0_0 .var "q", 0 0;
E_0x16f6e90 .event posedge, v0x16f6f10_0;
S_0x16f7200 .scope module, "dff1" "dfxtp" 2 23, 2 3 0, S_0x16f69c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "q"
v0x16f7420_0 .net "clk", 0 0, v0x16f9960_0;  alias, 1 drivers
v0x16f7510_0 .net "d", 0 0, v0x16f70b0_0;  alias, 1 drivers
v0x16f75e0_0 .var "q", 0 0;
S_0x16f76f0 .scope module, "dff2" "dfxtp" 2 28, 2 3 0, S_0x16f69c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "q"
v0x16f7940_0 .net "clk", 0 0, v0x16f9960_0;  alias, 1 drivers
v0x16f7a30_0 .net "d", 0 0, L_0x16fa2f0;  1 drivers
v0x16f7af0_0 .var "q", 0 0;
S_0x16f7c10 .scope module, "dff3" "dfxtp" 2 33, 2 3 0, S_0x16f69c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "q"
v0x16f7e30_0 .net "clk", 0 0, v0x16f9960_0;  alias, 1 drivers
v0x16f7ef0_0 .net "d", 0 0, L_0x16fa390;  1 drivers
v0x16f7fb0_0 .var "q", 0 0;
S_0x16f8a60 .scope module, "or_" "or_gate" 2 71, 2 50 0, S_0x16c0ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in1"
    .port_info 1 /INPUT 1 "in2"
    .port_info 2 /OUTPUT 1 "out"
L_0x16f9fe0 .functor OR 1, L_0x16f9d20, L_0x16f9e30, C4<0>, C4<0>;
v0x16f8c00_0 .net "in1", 0 0, L_0x16f9d20;  alias, 1 drivers
v0x16f8cc0_0 .net "in2", 0 0, L_0x16f9e30;  alias, 1 drivers
v0x16f8d60_0 .net "out", 0 0, L_0x16f9fe0;  alias, 1 drivers
    .scope S_0x16f6c70;
T_0 ;
    %wait E_0x16f6e90;
    %load/vec4 v0x16f6ff0_0;
    %assign/vec4 v0x16f70b0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x16f7200;
T_1 ;
    %wait E_0x16f6e90;
    %load/vec4 v0x16f7510_0;
    %assign/vec4 v0x16f75e0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x16f76f0;
T_2 ;
    %wait E_0x16f6e90;
    %load/vec4 v0x16f7a30_0;
    %assign/vec4 v0x16f7af0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x16f7c10;
T_3 ;
    %wait E_0x16f6e90;
    %load/vec4 v0x16f7ef0_0;
    %assign/vec4 v0x16f7fb0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x16c0ce0;
T_4 ;
    %pushi/real 1310720000, 4080; load=20000.0
    %store/real v0x16f9020_0;
    %pushi/real 1677721600, 4073; load=200.000
    %store/real v0x16f8f60_0;
    %pushi/real 1677721600, 4074; load=400.000
    %store/real v0x16f8ea0_0;
    %pushi/real 1572864000, 4078; load=6000.00
    %store/real v0x16f98c0_0;
    %pushi/real 2097152000, 4078; load=8000.00
    %store/real v0x16f9820_0;
    %end;
    .thread T_4;
    .scope S_0x16c0ce0;
T_5 ;
    %vpi_call 2 97 "$dumpfile", "dig_evegen.vcd" {0 0 0};
    %vpi_call 2 98 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x16c0ce0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16f90c0_0, 0, 1;
T_6.0 ;
    %load/real v0x16f8f60_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x16f90c0_0;
    %inv;
    %store/vec4 v0x16f90c0_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x16c0ce0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16f9180_0, 0, 1;
    %load/real v0x16f8f60_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16f9180_0, 0, 1;
T_7.0 ;
    %load/real v0x16f8ea0_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x16f9180_0;
    %inv;
    %store/vec4 v0x16f9180_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x16c0ce0;
T_8 ;
    %wait E_0x16c1410;
    %load/vec4 v0x16f90c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16f9960_0, 0;
    %load/real v0x16f8f60_0;
    %pushi/vec4 2, 0, 32;
    %ix/vec4/s 5;
    %cvt/rs 5;
    %sub/wr;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16f9960_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x16f9960_0;
    %assign/vec4 v0x16f9960_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x16c0ce0;
T_9 ;
    %wait E_0x16cd760;
    %load/vec4 v0x16f9180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16f9ad0_0, 0;
    %load/real v0x16f8f60_0;
    %pushi/vec4 2, 0, 32;
    %ix/vec4/s 5;
    %cvt/rs 5;
    %sub/wr;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16f9ad0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x16f9ad0_0;
    %assign/vec4 v0x16f9ad0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x16c0ce0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16f9780_0, 0, 1;
    %load/real v0x16f8f60_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16f9780_0, 0, 1;
T_10.0 ;
    %load/real v0x16f9020_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x16f9780_0;
    %inv;
    %store/vec4 v0x16f9780_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0x16c0ce0;
T_11 ;
    %wait E_0x16da7d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16f96e0_0, 0;
    %load/real v0x16f98c0_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16f96e0_0, 0;
    %load/real v0x16f9820_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16f96e0_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x16c0ce0;
T_12 ;
    %wait E_0x16cd760;
    %load/vec4 v0x16f9180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16f9c80_0, 0;
    %load/real v0x16f8f60_0;
    %pushi/vec4 2, 0, 32;
    %ix/vec4/s 5;
    %cvt/rs 5;
    %sub/wr;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16f9c80_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x16f9c80_0;
    %assign/vec4 v0x16f9c80_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x16c0ce0;
T_13 ;
    %pushi/vec4 700, 0, 32;
T_13.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.1, 5;
    %jmp/1 T_13.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x16f6e90;
    %jmp T_13.0;
T_13.1 ;
    %pop/vec4 1;
    %delay 100000, 0;
    %vpi_call 2 168 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dig_evegen.v";
