#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x16ae380 .scope module, "tb_dig_evegen" "tb_dig_evegen" 2 50;
 .timescale -9 -12;
P_0x16aed70 .param/l "PERIOD_CORE" 0 2 71, +C4<0000000000000000000000000000000000000000000000000000000110010000>;
P_0x16aedb0 .param/l "PERIOD_INPUT_SIGNAL" 0 2 68, +C4<00000000000000001001110001000000>;
P_0x16aedf0 .param/l "n" 0 2 70, +C4<00000000000000000000000000000001>;
v0x16e1a40_0 .var/real "clk_comp_high_half_pd", 0 0;
v0x16e1b20_0 .var/real "clk_core_half_pd", 0 0;
v0x16e1be0_0 .var/real "clk_input_half_pd", 0 0;
v0x16e1c80_0 .var "clkdiv2", 0 0;
v0x16e1d40_0 .var "clkdiv4", 0 0;
v0x16e1e00_0 .net "comp_high", 0 0, L_0x16e2320;  1 drivers
v0x16e1ea0_0 .net "comp_out", 0 0, v0x16e0090_0;  1 drivers
v0x16e1f40_0 .net "eve", 0 0, L_0x16e29d0;  1 drivers
v0x16e1fe0_0 .var "input_signal", 0 0;
v0x16e2110_0 .var "phi1b_dig", 0 0;
v0x16e21b0_0 .net "polxevent", 0 0, L_0x16e2bc0;  1 drivers
v0x16e2250_0 .var "ref", 0 0;
E_0x16aeed0/0 .event negedge, v0x16e1d40_0;
E_0x16aeed0/1 .event posedge, v0x16e1d40_0;
E_0x16aeed0 .event/or E_0x16aeed0/0, E_0x16aeed0/1;
E_0x16c22a0/0 .event negedge, v0x16e1c80_0;
E_0x16c22a0/1 .event posedge, v0x16e1c80_0;
E_0x16c22a0 .event/or E_0x16c22a0/0, E_0x16c22a0/1;
S_0x16ad740 .scope module, "ag" "and_gate" 2 54, 2 43 0, S_0x16ae380;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in1"
    .port_info 1 /INPUT 1 "in2"
    .port_info 2 /OUTPUT 1 "out"
L_0x16e2320/d .functor AND 1, v0x16e1fe0_0, v0x16e2250_0, C4<1>, C4<1>;
L_0x16e2320 .delay 1 (1000,1000,1000) L_0x16e2320/d;
v0x16ae800_0 .net "in1", 0 0, v0x16e1fe0_0;  1 drivers
v0x16df770_0 .net "in2", 0 0, v0x16e2250_0;  1 drivers
v0x16df830_0 .net "out", 0 0, L_0x16e2320;  alias, 1 drivers
S_0x16df980 .scope module, "gen" "dig_evegen" 2 59, 2 13 0, S_0x16ae380;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "comp_high"
    .port_info 1 /INPUT 1 "phi1b_dig"
    .port_info 2 /OUTPUT 1 "eve"
    .port_info 3 /OUTPUT 1 "polxevent"
    .port_info 4 /OUTPUT 1 "comp_out"
L_0x16e29d0 .functor XOR 1, L_0x16e2770, L_0x16e2900, C4<0>, C4<0>;
L_0x16e2bc0 .functor AND 1, L_0x16e29d0, L_0x16e2ae0, C4<1>, C4<1>;
v0x16e10a0_0 .net *"_s12", 0 0, L_0x16e2770;  1 drivers
v0x16e1180_0 .net *"_s14", 0 0, L_0x16e2900;  1 drivers
v0x16e1260_0 .net *"_s18", 0 0, L_0x16e2ae0;  1 drivers
v0x16e1350_0 .net "comp_high", 0 0, L_0x16e2320;  alias, 1 drivers
v0x16e1440_0 .net "comp_out", 0 0, v0x16e0090_0;  alias, 1 drivers
v0x16e1580_0 .net "d", 2 0, L_0x16e2670;  1 drivers
v0x16e1660_0 .net "eve", 0 0, L_0x16e29d0;  alias, 1 drivers
v0x16e1720_0 .net "phi1b_dig", 0 0, v0x16e2110_0;  1 drivers
v0x16e1850_0 .net "polxevent", 0 0, L_0x16e2bc0;  alias, 1 drivers
L_0x16e2420 .part L_0x16e2670, 0, 1;
L_0x16e2580 .part L_0x16e2670, 1, 1;
L_0x16e2670 .concat8 [ 1 1 1 0], v0x16e0580_0, v0x16e0a90_0, v0x16e0f50_0;
L_0x16e2770 .part L_0x16e2670, 0, 1;
L_0x16e2900 .part L_0x16e2670, 2, 1;
L_0x16e2ae0 .part L_0x16e2670, 0, 1;
S_0x16dfc00 .scope module, "dff0" "dfxtp" 2 18, 2 3 0, S_0x16df980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "q"
v0x16dfec0_0 .net "clk", 0 0, v0x16e2110_0;  alias, 1 drivers
v0x16dffa0_0 .net "d", 0 0, L_0x16e2320;  alias, 1 drivers
v0x16e0090_0 .var "q", 0 0;
E_0x16dfe40 .event posedge, v0x16dfec0_0;
S_0x16e01a0 .scope module, "dff1" "dfxtp" 2 23, 2 3 0, S_0x16df980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "q"
v0x16e03c0_0 .net "clk", 0 0, v0x16e2110_0;  alias, 1 drivers
v0x16e04b0_0 .net "d", 0 0, v0x16e0090_0;  alias, 1 drivers
v0x16e0580_0 .var "q", 0 0;
S_0x16e0690 .scope module, "dff2" "dfxtp" 2 28, 2 3 0, S_0x16df980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "q"
v0x16e08e0_0 .net "clk", 0 0, v0x16e2110_0;  alias, 1 drivers
v0x16e09d0_0 .net "d", 0 0, L_0x16e2420;  1 drivers
v0x16e0a90_0 .var "q", 0 0;
S_0x16e0bb0 .scope module, "dff3" "dfxtp" 2 33, 2 3 0, S_0x16df980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "q"
v0x16e0dd0_0 .net "clk", 0 0, v0x16e2110_0;  alias, 1 drivers
v0x16e0e90_0 .net "d", 0 0, L_0x16e2580;  1 drivers
v0x16e0f50_0 .var "q", 0 0;
    .scope S_0x16dfc00;
T_0 ;
    %wait E_0x16dfe40;
    %load/vec4 v0x16dffa0_0;
    %assign/vec4 v0x16e0090_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x16e01a0;
T_1 ;
    %wait E_0x16dfe40;
    %load/vec4 v0x16e04b0_0;
    %assign/vec4 v0x16e0580_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x16e0690;
T_2 ;
    %wait E_0x16dfe40;
    %load/vec4 v0x16e09d0_0;
    %assign/vec4 v0x16e0a90_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x16e0bb0;
T_3 ;
    %wait E_0x16dfe40;
    %load/vec4 v0x16e0e90_0;
    %assign/vec4 v0x16e0f50_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x16ae380;
T_4 ;
    %pushi/real 1310720000, 4080; load=20000.0
    %store/real v0x16e1be0_0;
    %pushi/real 1677721600, 4073; load=200.000
    %store/real v0x16e1b20_0;
    %pushi/real 1677721600, 4074; load=400.000
    %store/real v0x16e1a40_0;
    %end;
    .thread T_4;
    .scope S_0x16ae380;
T_5 ;
    %vpi_call 2 76 "$dumpfile", "dig_evegen.vcd" {0 0 0};
    %vpi_call 2 77 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x16ae380;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16e1c80_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16e1c80_0, 0, 1;
T_6.0 ;
    %load/real v0x16e1b20_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x16e1c80_0;
    %inv;
    %store/vec4 v0x16e1c80_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x16ae380;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16e1d40_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16e1d40_0, 0, 1;
    %load/real v0x16e1b20_0;
    %pushi/vec4 1, 0, 32;
    %ix/vec4/s 5;
    %cvt/rs 5;
    %sub/wr;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16e1d40_0, 0, 1;
T_7.0 ;
    %load/real v0x16e1a40_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x16e1d40_0;
    %inv;
    %store/vec4 v0x16e1d40_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x16ae380;
T_8 ;
    %wait E_0x16c22a0;
    %delay 2000, 0;
    %load/vec4 v0x16e1c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16e2110_0, 0;
    %load/real v0x16e1b20_0;
    %pushi/vec4 2, 0, 32;
    %ix/vec4/s 5;
    %cvt/rs 5;
    %sub/wr;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16e2110_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x16e2110_0;
    %assign/vec4 v0x16e2110_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x16ae380;
T_9 ;
    %wait E_0x16aeed0;
    %delay 3000, 0;
    %load/vec4 v0x16e1d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16e2250_0, 0;
    %load/real v0x16e1b20_0;
    %pushi/vec4 1, 0, 32;
    %ix/vec4/s 5;
    %cvt/rs 5;
    %sub/wr;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16e2250_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x16e2250_0;
    %assign/vec4 v0x16e2250_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x16ae380;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16e1fe0_0, 0, 1;
    %load/real v0x16e1b20_0;
    %pushi/vec4 1, 0, 32;
    %ix/vec4/s 5;
    %cvt/rs 5;
    %add/wr;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16e1fe0_0, 0, 1;
T_10.0 ;
    %load/real v0x16e1be0_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x16e1fe0_0;
    %inv;
    %store/vec4 v0x16e1fe0_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0x16ae380;
T_11 ;
    %pushi/vec4 700, 0, 32;
T_11.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.1, 5;
    %jmp/1 T_11.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x16dfe40;
    %jmp T_11.0;
T_11.1 ;
    %pop/vec4 1;
    %delay 100000, 0;
    %vpi_call 2 132 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dig_evegen.v";
