* SPICE3 file created from cclkgen.ext - technology: sky130A

X0 inv_weak_pulldown_corrected_1/in inv_weak_pulldown_corrected_0/in VDDA VDDA sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.26e+06u l=180000u
X1 inv_weak_pulldown_corrected_0/a_30_50# inv_weak_pulldown_corrected_0/in VSUBS VSUBS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=180000u
X2 inv_weak_pulldown_corrected_1/in inv_weak_pulldown_corrected_1/vnb inv_weak_pulldown_corrected_0/a_30_50# VSUBS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=540000u
X3 comp_clks_0/tg_0/inp inv_weak_pulldown_corrected_1/in VDDA VDDA sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.26e+06u l=180000u
X4 inv_weak_pulldown_corrected_1/a_30_50# inv_weak_pulldown_corrected_1/in VSUBS VSUBS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=180000u
X5 comp_clks_0/tg_0/inp inv_weak_pulldown_corrected_1/vnb inv_weak_pulldown_corrected_1/a_30_50# VSUBS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=540000u
X6 comp_clks_0/tg_0/out VSUBS comp_clks_0/tg_0/inp VDDA sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=630000u l=180000u
X7 comp_clks_0/tg_0/inp VSUBS comp_clks_0/tg_0/out VDDA sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=630000u l=180000u
X8 comp_clks_0/tg_0/out VDDA comp_clks_0/tg_0/inp VSUBS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=180000u
X9 comp_clks_0/inverter_1/in comp_clks_0/tg_0/inp VSUBS VSUBS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=180000u
X10 VDDA comp_clks_0/tg_0/inp comp_clks_0/inverter_1/in VDDA sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=630000u l=180000u
X11 comp_clks_0/inverter_1/in comp_clks_0/tg_0/inp VDDA VDDA sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=630000u l=180000u
X12 comp_clks_0/inverter_1/out comp_clks_0/inverter_1/in VSUBS VSUBS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=180000u
X13 VDDA comp_clks_0/inverter_1/in comp_clks_0/inverter_1/out VDDA sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=630000u l=180000u
X14 comp_clks_0/inverter_1/out comp_clks_0/inverter_1/in VDDA VDDA sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=630000u l=180000u
X15 comp_clks_0/inverter_2/out comp_clks_0/tg_0/out VSUBS VSUBS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=180000u
X16 VDDA comp_clks_0/tg_0/out comp_clks_0/inverter_2/out VDDA sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=630000u l=180000u
X17 comp_clks_0/inverter_2/out comp_clks_0/tg_0/out VDDA VDDA sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=630000u l=180000u
