timestamp 1654754240
version 8.3
tech sky130B
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use tg tg_0 1 0 276 0 -1 -32
use inverter inverter_0 1 0 276 0 1 128
node "m2_135_n86#" 2 191.621 135 -86 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17952 1124 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "inverter_0/w_n204_204#" "tg_0/vssa" 1.59564
cap "inverter_0/out" "tg_0/in" 12.2184
cap "tg_0/in" "tg_0/vssa" 28.3634
cap "tg_0/vdda" "tg_0/vssa" 2.1934
cap "inverter_0/out" "tg_0/out" 2.35546
cap "tg_0/vdda" "inverter_0/out" 3.4427
cap "tg_0/vssa" "tg_0/out" 4.22943
cap "inverter_0/w_n204_204#" "tg_0/ctrl_" 13.8029
cap "tg_0/in" "tg_0/ctrl_" 11.0192
cap "inverter_0/w_n204_204#" "tg_0/in" 17.9922
cap "inverter_0/w_n204_204#" "tg_0/vdda" 33.2946
cap "inverter_0/w_n204_204#" "tg_0/out" 20.9042
cap "tg_0/in" "tg_0/out" 9.84732
cap "tg_0/vdda" "tg_0/in" 35.2114
cap "tg_0/ctrl" "tg_0/in" 0.263368
cap "inverter_0/w_n204_204#" "tg_0/ctrl" 9.89136
cap "inverter_0/out" "tg_0/ctrl_" 2.77479
cap "tg_0/vssa" "tg_0/ctrl_" -0.187343
merge "inverter_0/a_n177_0#" "tg_0/vssa" -623.085 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -21896 -1356 -61824 -1480 0 0 0 0 0 0 0 0 0 0
merge "tg_0/vssa" "VSUBS"
merge "inverter_0/in" "tg_0/in" -145.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -748 -180 0 0 0 0 0 0 0 0
merge "tg_0/in" "m2_135_n86#"
