timestamp 1654754240
version 8.3
tech sky130B
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use tg tg_0 1 0 276 0 -1 -32
use inverter inverter_2 1 0 828 0 -1 -32
use inverter inverter_1 1 0 828 0 1 128
use inverter inverter_0 1 0 276 0 1 128
node "m2_182_273#" 2 191.754 182 273 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17536 1140 0 0 0 0 0 0 0 0
node "m1_351_268#" 1 153.873 351 268 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14018 738 0 0 0 0 0 0 0 0 0 0
node "li_530_n211#" 54 72.9512 530 -211 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4896 356 0 0 0 0 0 0 0 0 0 0 0 0
node "w_576_n449#" 3747 34.506 576 -449 nw 0 0 0 0 11502 534 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_577_332#" 4047 31.95 577 332 nw 0 0 0 0 10650 526 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_530_n211#" "m1_351_268#" 2.23127
cap "li_530_n211#" "w_577_332#" 1.74775
cap "w_576_n449#" "m1_351_268#" 1.8879
cap "m1_351_268#" "m2_182_273#" 6.2001
cap "m1_351_268#" "w_577_332#" 2.1005
cap "li_530_n211#" "w_576_n449#" 2.27467
cap "inverter_2/out" "tg_0/clk" 15.8911
cap "inverter_1/out" "inverter_1/in" 18.1646
cap "tg_0/out" "tg_0/inp" 8.5104
cap "inverter_2/out" "tg_0/out" 7.14112
cap "inverter_1/in" "tg_0/clk_" 73.4195
cap "tg_0/inp" "inverter_1/w_n204_204#" 31.2437
cap "inverter_2/out" "inverter_1/w_n204_204#" 5.83749
cap "inverter_1/out" "tg_0/inp" 5.385
cap "tg_0/out" "tg_0/clk" 70.7224
cap "inverter_2/out" "inverter_1/out" 4.19977
cap "tg_0/clk" "inverter_1/w_n204_204#" 92.879
cap "tg_0/inp" "tg_0/clk_" 61.8024
cap "inverter_1/out" "tg_0/clk" 6.07504
cap "inverter_2/out" "tg_0/clk_" 4.31112
cap "tg_0/out" "inverter_1/w_n204_204#" 51.6049
cap "inverter_1/in" "tg_0/inp" 31.5385
cap "tg_0/out" "inverter_1/out" 2.61059
cap "inverter_2/out" "inverter_1/in" 2.57692
cap "tg_0/clk" "tg_0/clk_" -10.4107
cap "inverter_1/out" "inverter_1/w_n204_204#" 2.34589
cap "tg_0/out" "tg_0/clk_" 40.2418
cap "inverter_1/in" "tg_0/clk" 35.0857
cap "inverter_2/out" "tg_0/inp" 3.75287
cap "tg_0/out" "inverter_1/in" 25.1523
cap "inverter_1/w_n204_204#" "tg_0/clk_" -14.0276
cap "inverter_1/out" "tg_0/clk_" 0.0764425
cap "tg_0/inp" "tg_0/clk" 31.3746
cap "inverter_1/in" "inverter_1/w_n204_204#" 59.3522
merge "inverter_0/a_n177_0#" "inverter_1/a_n177_0#" -1454.54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -46920 -2964 -132480 -3336 0 0 0 0 0 0 0 0 0 0
merge "inverter_1/a_n177_0#" "inverter_2/a_n177_0#"
merge "inverter_2/a_n177_0#" "tg_0/clk_"
merge "tg_0/clk_" "VSUBS"
merge "inverter_0/in" "tg_0/inp" -223.961 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -196 -142 0 0 0 0 0 0 0 0
merge "tg_0/inp" "m2_182_273#"
merge "inverter_2/w_n204_204#" "tg_0/clk" -298.598 0 0 0 0 -1704 -868 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3128 -252 -8832 -376 0 0 0 0 0 0 0 0 0 0
merge "tg_0/clk" "w_576_n449#"
merge "inverter_0/w_n204_204#" "inverter_1/w_n204_204#" -237.834 0 0 0 0 -852 -860 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3128 -252 -8832 -376 0 0 0 0 0 0 0 0 0 0
merge "inverter_1/w_n204_204#" "w_577_332#"
merge "inverter_0/out" "inverter_1/in" -296.261 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -860 -212 0 0 0 0 0 0 0 0 0 0
merge "inverter_1/in" "m1_351_268#"
merge "inverter_2/in" "tg_0/out" -249.751 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -238 -150 0 0 0 0 0 0 0 0 0 0 0 0
merge "tg_0/out" "li_530_n211#"
