timestamp 1662935569
version 8.3
tech sky130B
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use tg tg_0 1 0 276 0 -1 -32
use inverter inverter_2 1 0 828 0 -1 -32
use inverter inverter_1 1 0 828 0 1 128
use inverter inverter_0 1 0 276 0 1 128
node "m2_182_273#" 2 184.263 182 273 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17536 1140 0 0 0 0 0 0 0 0
node "vdda" 2 676.553 0 -544 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 133221 3402 0 0 0 0 0 0 0 0 0 0
node "m1_251_n232#" 1 95.1158 251 -232 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9184 550 0 0 0 0 0 0 0 0 0 0
node "m1_351_268#" 1 81.9675 351 268 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14018 738 0 0 0 0 0 0 0 0 0 0
node "vdda" 2 552.64 0 544 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 114816 2584 0 0 0 0 0 0 0 0 0 0
node "li_530_n211#" 54 72.9512 530 -211 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4896 356 0 0 0 0 0 0 0 0 0 0 0 0
node "w_576_n449#" 3747 34.506 576 -449 nw 0 0 0 0 11502 534 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_577_332#" 4047 31.95 577 332 nw 0 0 0 0 10650 526 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_351_268#" "vdda" 76.0283
cap "vdda" "w_576_n449#" 4.90327
cap "m1_251_n232#" "li_530_n211#" 0.422663
cap "vdda" "m1_251_n232#" 24.4766
cap "m2_182_273#" "m1_351_268#" 5.7913
cap "li_530_n211#" "w_577_332#" 1.74775
cap "vdda" "w_577_332#" 1.03857
cap "m1_351_268#" "li_530_n211#" 1.77694
cap "vdda" "m1_351_268#" 32.1111
cap "m2_182_273#" "vdda" 4.68913
cap "m1_351_268#" "w_576_n449#" 1.22058
cap "vdda" "li_530_n211#" 2.59993
cap "vdda" "vdda" 35.0902
cap "m2_182_273#" "vdda" 3.81083
cap "m1_351_268#" "w_577_332#" 0.476365
cap "vdda" "w_576_n449#" 1.21905
cap "m1_251_n232#" "vdda" 3.98731
cap "vdda" "li_530_n211#" 11.804
cap "m2_182_273#" "m1_251_n232#" 1.90463
cap "vdda" "w_577_332#" 1.76574
cap "li_530_n211#" "w_576_n449#" 2.27467
cap "inverter_1/out" "inverter_1/w_n204_204#" 2.34589
cap "inverter_1/in" "tg_0/in" 31.9473
cap "tg_0/ctrl" "tg_0/in" 30.8808
cap "inverter_1/w_n204_204#" "inverter_2/out" 5.83749
cap "inverter_1/in" "tg_0/out" 25.6066
cap "tg_0/ctrl" "tg_0/out" 134.367
cap "tg_0/ctrl" "inverter_1/out" 6.07504
cap "tg_0/ctrl" "inverter_2/out" 16.3484
cap "inverter_1/in" "inverter_2/out" 2.57692
cap "inverter_1/in" "inverter_1/out" 18.1646
cap "tg_0/in" "tg_0/ctrl_" 89.8709
cap "tg_0/ctrl_" "tg_0/out" 38.8923
cap "inverter_1/out" "tg_0/ctrl_" 0.0764425
cap "tg_0/ctrl_" "inverter_2/out" 4.3531
cap "tg_0/ctrl" "inverter_1/w_n204_204#" 55.097
cap "tg_0/in" "tg_0/out" 8.40571
cap "inverter_1/in" "inverter_1/w_n204_204#" -15.052
cap "inverter_1/out" "tg_0/in" 5.385
cap "tg_0/in" "inverter_2/out" 3.73974
cap "inverter_1/out" "tg_0/out" 2.61059
cap "tg_0/ctrl" "inverter_1/in" 4.59912
cap "inverter_2/out" "tg_0/out" 7.0651
cap "tg_0/ctrl_" "inverter_1/w_n204_204#" -17.8691
cap "inverter_1/out" "inverter_2/out" 4.19977
cap "inverter_1/in" "tg_0/ctrl_" 73.4195
cap "tg_0/ctrl" "tg_0/ctrl_" -0.399953
cap "tg_0/in" "inverter_1/w_n204_204#" 26.5546
cap "inverter_1/w_n204_204#" "tg_0/out" 48.9579
merge "inverter_0/a_n177_0#" "inverter_1/a_n177_0#" -1503.47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -46920 -2964 -134530 -3604 0 0 0 0 0 0 0 0 0 0
merge "inverter_1/a_n177_0#" "inverter_2/a_n177_0#"
merge "inverter_2/a_n177_0#" "tg_0/vssa"
merge "tg_0/vssa" "VSUBS"
merge "VSUBS" "tg_0/ctrl_"
merge "tg_0/ctrl_" "m1_251_n232#"
merge "inverter_0/in" "tg_0/in" -225.842 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -196 -142 0 0 0 0 0 0 0 0
merge "tg_0/in" "m2_182_273#"
merge "inverter_0/w_n204_204#" "inverter_1/w_n204_204#" -1706.05 0 0 0 0 -2556 -1728 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6256 -504 -249671 -6120 0 0 0 0 0 0 0 0 0 0
merge "inverter_1/w_n204_204#" "w_577_332#"
merge "w_577_332#" "inverter_2/w_n204_204#"
merge "inverter_2/w_n204_204#" "tg_0/vdda"
merge "tg_0/vdda" "w_576_n449#"
merge "w_576_n449#" "tg_0/ctrl"
merge "tg_0/ctrl" "vdda"
merge "inverter_0/out" "inverter_1/in" -224.355 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -860 -212 0 0 0 0 0 0 0 0 0 0
merge "inverter_1/in" "m1_351_268#"
merge "inverter_2/in" "tg_0/out" -272.212 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -238 -150 0 0 0 0 0 0 0 0 0 0 0 0
merge "tg_0/out" "li_530_n211#"
