#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1a27730 .scope module, "asyn_rstb_dff_n" "asyn_rstb_dff_n" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
o0x7f9471605018 .functor BUFZ 1, C4<z>; HiZ drive
v0x1a27900_0 .net "clk", 0 0, o0x7f9471605018;  0 drivers
o0x7f9471605048 .functor BUFZ 1, C4<z>; HiZ drive
v0x1a36500_0 .net "d", 0 0, o0x7f9471605048;  0 drivers
v0x1a365c0_0 .var "q", 0 0;
o0x7f94716050a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1a36690_0 .net "rstb", 0 0, o0x7f94716050a8;  0 drivers
E_0x1a27e60 .event negedge, v0x1a36690_0, v0x1a27900_0;
    .scope S_0x1a27730;
T_0 ;
    %wait E_0x1a27e60;
    %load/vec4 v0x1a36690_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1a365c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1a36500_0;
    %assign/vec4 v0x1a365c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "asyn_rstb_dff_n.v";
