#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1c97510 .scope module, "tb_buffer" "tb_buffer" 2 23;
 .timescale 0 0;
v0x1cbd4d0_0 .var "in", 0 0;
v0x1cbd5c0_0 .net "out", 0 0, L_0x1cbdc40;  1 drivers
S_0x1c98390 .scope module, "b1" "buffer" 2 26, 2 9 0, S_0x1c97510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x1cbd220_0 .net "in", 0 0, v0x1cbd4d0_0;  1 drivers
v0x1cbd2f0_0 .net "out", 0 0, L_0x1cbdc40;  alias, 1 drivers
v0x1cbd3c0_0 .net "w", 2 0, L_0x1cbdab0;  1 drivers
L_0x1cbd740 .part L_0x1cbdab0, 0, 1;
L_0x1cbd900 .part L_0x1cbdab0, 1, 1;
L_0x1cbdab0 .concat8 [ 1 1 1 0], L_0x1cbda40, L_0x1cbd6d0, L_0x1cbd830;
L_0x1cbdcd0 .part L_0x1cbdab0, 2, 1;
S_0x1c969b0 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 2 15, 2 15 0, S_0x1c98390;
 .timescale 0 0;
P_0x1ca6c30 .param/l "i" 0 2 15, +C4<00>;
S_0x1c97250 .scope module, "g2" "not_gate" 2 16, 2 3 0, S_0x1c969b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1cbd6d0 .functor NOT 1, L_0x1cbd740, C4<0>, C4<0>, C4<0>;
v0x1c97730_0 .net "a", 0 0, L_0x1cbd740;  1 drivers
v0x1cbc1f0_0 .net "out", 0 0, L_0x1cbd6d0;  1 drivers
S_0x1cbc310 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 2 15, 2 15 0, S_0x1c98390;
 .timescale 0 0;
P_0x1cbc500 .param/l "i" 0 2 15, +C4<01>;
S_0x1cbc5c0 .scope module, "g2" "not_gate" 2 16, 2 3 0, S_0x1cbc310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1cbd830 .functor NOT 1, L_0x1cbd900, C4<0>, C4<0>, C4<0>;
v0x1cbc7f0_0 .net "a", 0 0, L_0x1cbd900;  1 drivers
v0x1cbc8d0_0 .net "out", 0 0, L_0x1cbd830;  1 drivers
S_0x1cbc9f0 .scope module, "g1" "not_gate" 2 14, 2 3 0, S_0x1c98390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1cbda40 .functor NOT 1, v0x1cbd4d0_0, C4<0>, C4<0>, C4<0>;
v0x1cbcc30_0 .net "a", 0 0, v0x1cbd4d0_0;  alias, 1 drivers
v0x1cbccf0_0 .net "out", 0 0, L_0x1cbda40;  1 drivers
S_0x1cbce10 .scope module, "g3" "not_gate" 2 19, 2 3 0, S_0x1c98390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1cbdc40 .functor NOT 1, L_0x1cbdcd0, C4<0>, C4<0>, C4<0>;
v0x1cbd020_0 .net "a", 0 0, L_0x1cbdcd0;  1 drivers
v0x1cbd100_0 .net "out", 0 0, L_0x1cbdc40;  alias, 1 drivers
    .scope S_0x1c97510;
T_0 ;
    %vpi_call 2 29 "$dumpfile", "buffer.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x1c97510;
T_1 ;
    %vpi_call 2 34 "$monitor", "in=%b | out=%b", v0x1cbd4d0_0, v0x1cbd5c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cbd4d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1cbd4d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cbd4d0_0, 0, 1;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "buffer.v";
