#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xee73e0 .scope module, "tb_dlrtn" "tb_dlrtn" 2 13;
 .timescale -9 -12;
P_0xee7560 .param/l "freq" 0 2 22, +C4<00000000000000111110100000000000>;
v0xf1b840_0 .var "clk", 0 0;
v0xf1b900_0 .var/real "clk_half_pd", 0 0;
v0xf1b9a0_0 .var "d", 0 0;
v0xf1baa0_0 .net "q", 0 0, v0xf1b600_0;  1 drivers
v0xf1bb70_0 .var "rstb", 0 0;
E_0xf09fe0 .event posedge, v0xf1b540_0;
S_0xf08df0 .scope module, "dl" "dlrtn" 2 17, 2 2 0, S_0xee73e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "gate"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0xf08fc0_0 .net "d", 0 0, v0xf1b9a0_0;  1 drivers
v0xf1b540_0 .net "gate", 0 0, v0xf1b840_0;  1 drivers
v0xf1b600_0 .var "q", 0 0;
v0xf1b6d0_0 .net "rstb", 0 0, v0xf1bb70_0;  1 drivers
E_0xf09300 .event edge, v0xf1b540_0, v0xf08fc0_0, v0xf1b6d0_0;
    .scope S_0xf08df0;
T_0 ;
    %wait E_0xf09300;
    %load/vec4 v0xf1b6d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xf1b600_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xf1b540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0xf08fc0_0;
    %assign/vec4 v0xf1b600_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0xee73e0;
T_1 ;
    %pushi/real 2048000000, 4076; load=1953.12
    %store/real v0xf1b900_0;
    %end;
    .thread T_1;
    .scope S_0xee73e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf1b840_0, 0, 1;
T_2.0 ;
    %load/real v0xf1b900_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0xf1b840_0;
    %inv;
    %store/vec4 v0xf1b840_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0xee73e0;
T_3 ;
    %vpi_call 2 32 "$dumpfile", "dlrtn.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0xee73e0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf1bb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xf1b9a0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xf09fe0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xf1bb70_0, 0, 1;
    %delay 600000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf1bb70_0, 0, 1;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dlrtn.v";
