#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x16499c0 .scope module, "tb_edge_ff_n" "tb_edge_ff_n" 2 21;
 .timescale -9 -12;
v0x1677120_0 .var "clk", 0 0;
v0x1677270_0 .var "d", 0 0;
v0x1677330_0 .net "out", 0 0, v0x1676950_0;  1 drivers
v0x16773d0_0 .var "rstb", 0 0;
E_0x1646c70 .event posedge, v0x1674f30_0;
S_0x1648f90 .scope module, "edge_1" "edge_ff_n" 2 25, 2 7 0, S_0x16499c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0x1676b90_0 .net "buff_out", 0 0, L_0x16779e0;  1 drivers
v0x1676ce0_0 .net "clk", 0 0, v0x1677120_0;  1 drivers
v0x1676da0_0 .net "d", 0 0, v0x1677270_0;  1 drivers
v0x1676e40_0 .net "out", 0 0, v0x1676950_0;  alias, 1 drivers
v0x1676ee0_0 .net "q", 1 0, L_0x1677bd0;  1 drivers
v0x1676fd0_0 .net "rstb", 0 0, v0x16773d0_0;  1 drivers
L_0x1677bd0 .concat8 [ 1 1 0 0], v0x1676300_0, v0x1675c70_0;
L_0x1677ca0 .part L_0x1677bd0, 0, 1;
L_0x1677d70 .part L_0x1677bd0, 1, 1;
S_0x1647820 .scope module, "bf" "buffer" 2 14, 3 9 0, S_0x1648f90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x1675520_0 .net "in", 0 0, v0x1677120_0;  alias, 1 drivers
v0x16755f0_0 .net "out", 0 0, L_0x16779e0;  alias, 1 drivers
v0x16756c0_0 .net "w", 2 0, L_0x1677850;  1 drivers
L_0x16774e0 .part L_0x1677850, 0, 1;
L_0x16776a0 .part L_0x1677850, 1, 1;
L_0x1677850 .concat8 [ 1 1 1 0], L_0x16777e0, L_0x1677470, L_0x16775d0;
L_0x1677a50 .part L_0x1677850, 2, 1;
S_0x164a610 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 3 15, 3 15 0, S_0x1647820;
 .timescale -9 -12;
P_0x1646710 .param/l "i" 0 3 15, +C4<00>;
S_0x1647eb0 .scope module, "g2" "not_gate" 3 16, 3 3 0, S_0x164a610;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1677470 .functor NOT 1, L_0x16774e0, C4<0>, C4<0>, C4<0>;
v0x1647a40_0 .net "a", 0 0, L_0x16774e0;  1 drivers
v0x16744f0_0 .net "out", 0 0, L_0x1677470;  1 drivers
S_0x1674610 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 3 15, 3 15 0, S_0x1647820;
 .timescale -9 -12;
P_0x1674800 .param/l "i" 0 3 15, +C4<01>;
S_0x16748c0 .scope module, "g2" "not_gate" 3 16, 3 3 0, S_0x1674610;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x16775d0 .functor NOT 1, L_0x16776a0, C4<0>, C4<0>, C4<0>;
v0x1674af0_0 .net "a", 0 0, L_0x16776a0;  1 drivers
v0x1674bd0_0 .net "out", 0 0, L_0x16775d0;  1 drivers
S_0x1674cf0 .scope module, "g1" "not_gate" 3 14, 3 3 0, S_0x1647820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x16777e0 .functor NOT 1, v0x1677120_0, C4<0>, C4<0>, C4<0>;
v0x1674f30_0 .net "a", 0 0, v0x1677120_0;  alias, 1 drivers
v0x1674ff0_0 .net "out", 0 0, L_0x16777e0;  1 drivers
S_0x1675110 .scope module, "g3" "not_gate" 3 19, 3 3 0, S_0x1647820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x16779e0 .functor NOT 1, L_0x1677a50, C4<0>, C4<0>, C4<0>;
v0x1675320_0 .net "a", 0 0, L_0x1677a50;  1 drivers
v0x1675400_0 .net "out", 0 0, L_0x16779e0;  alias, 1 drivers
S_0x16757d0 .scope module, "dff" "asyn_rst_dff" 2 15, 4 2 0, S_0x1648f90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1675aa0_0 .net "clk", 0 0, L_0x16779e0;  alias, 1 drivers
v0x1675bb0_0 .net "d", 0 0, v0x1677270_0;  alias, 1 drivers
v0x1675c70_0 .var "q", 0 0;
v0x1675d10_0 .net "rstb", 0 0, v0x16773d0_0;  alias, 1 drivers
E_0x1675a40 .event posedge, v0x1675d10_0, v0x1675400_0;
S_0x1675e80 .scope module, "dff_n" "asyn_rst_dff_n" 2 16, 5 2 0, S_0x1648f90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1676150_0 .net "clk", 0 0, L_0x16779e0;  alias, 1 drivers
v0x1676210_0 .net "d", 0 0, v0x1677270_0;  alias, 1 drivers
v0x1676300_0 .var "q", 0 0;
v0x16763d0_0 .net "rstb", 0 0, v0x16773d0_0;  alias, 1 drivers
E_0x16760f0/0 .event negedge, v0x1675400_0;
E_0x16760f0/1 .event posedge, v0x1675d10_0;
E_0x16760f0 .event/or E_0x16760f0/0, E_0x16760f0/1;
S_0x16764f0 .scope module, "mux" "mux_2_1" 2 17, 6 2 0, S_0x1648f90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x16767b0_0 .net "in_0", 0 0, L_0x1677ca0;  1 drivers
v0x1676890_0 .net "in_1", 0 0, L_0x1677d70;  1 drivers
v0x1676950_0 .var "out", 0 0;
v0x1676a20_0 .net "sel", 0 0, v0x1677120_0;  alias, 1 drivers
E_0x1676730 .event edge, v0x1674f30_0, v0x16767b0_0, v0x1676890_0;
    .scope S_0x16757d0;
T_0 ;
    %wait E_0x1675a40;
    %load/vec4 v0x1675d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1675c70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1675bb0_0;
    %assign/vec4 v0x1675c70_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1675e80;
T_1 ;
    %wait E_0x16760f0;
    %load/vec4 v0x16763d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1676300_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x1676210_0;
    %assign/vec4 v0x1676300_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x16764f0;
T_2 ;
    %wait E_0x1676730;
    %load/vec4 v0x1676a20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %load/vec4 v0x16767b0_0;
    %store/vec4 v0x1676950_0, 0, 1;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v0x1676890_0;
    %store/vec4 v0x1676950_0, 0, 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x16499c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1677120_0, 0, 1;
T_3.0 ;
    %delay 1600000, 0;
    %load/vec4 v0x1677120_0;
    %inv;
    %store/vec4 v0x1677120_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x16499c0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16773d0_0, 0, 1;
T_4.0 ;
    %delay 800000, 0;
    %load/vec4 v0x16773d0_0;
    %inv;
    %store/vec4 v0x16773d0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x16499c0;
T_5 ;
    %vpi_call 2 43 "$dumpfile", "edge_ff_n.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x16499c0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1677270_0, 0, 1;
    %pushi/vec4 200, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1646c70;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %delay 100000, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "edge_ff_n.v";
    "/Volumes/export/isn/ishan/verilog/final_verilog/feedback/buffer.v";
    "/Volumes/export/isn/ishan/verilog/final_verilog/feedback/asyn_rst_dff.v";
    "/Volumes/export/isn/ishan/verilog/final_verilog/feedback/asyn_rst_dff_n.v";
    "/Volumes/export/isn/ishan/verilog/final_verilog/feedback/mux_2_1.v";
