#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x92f360 .scope module, "tb_eff_n" "tb_eff_n" 2 19;
 .timescale -9 -12;
P_0x92f1d0 .param/l "FREQ" 0 2 22, +C4<00000000001001110001000000000000>;
v0x95d110_0 .var "clk", 0 0;
v0x95d260_0 .var/real "clk_half_pd", 0 0;
v0x95d320_0 .net "out", 0 0, v0x95c940_0;  1 drivers
v0x95d3c0_0 .var "rstb", 0 0;
v0x95d460_0 .var "vpwr", 0 0;
E_0x92c6d0 .event posedge, v0x95aee0_0;
S_0x92e8f0 .scope module, "cc" "edge_ff_n" 2 24, 2 7 0, S_0x92f360;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0x95cb80_0 .net "buff_out", 0 0, L_0x95dcb0;  1 drivers
v0x95ccd0_0 .net "clk", 0 0, v0x95d110_0;  1 drivers
v0x95cd90_0 .net "d", 0 0, v0x95d460_0;  1 drivers
v0x95ce30_0 .net "out", 0 0, v0x95c940_0;  alias, 1 drivers
v0x95ced0_0 .net "q", 1 0, L_0x95de10;  1 drivers
v0x95cfc0_0 .net "rstb", 0 0, v0x95d3c0_0;  1 drivers
L_0x95de10 .concat8 [ 1 1 0 0], v0x95c2f0_0, v0x95bc60_0;
L_0x95ded0 .part L_0x95de10, 0, 1;
L_0x95dff0 .part L_0x95de10, 1, 1;
S_0x92d280 .scope module, "bf" "inv_buffer" 2 12, 3 9 0, S_0x92e8f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x95b540_0 .net "in", 0 0, v0x95d110_0;  alias, 1 drivers
v0x95b5e0_0 .net "out", 0 0, L_0x95dcb0;  alias, 1 drivers
v0x95b6b0_0 .net "w", 3 0, L_0x95da60;  1 drivers
L_0x95d5c0 .part L_0x95da60, 0, 1;
L_0x95d750 .part L_0x95da60, 1, 1;
L_0x95d900 .part L_0x95da60, 2, 1;
L_0x95da60 .concat8 [ 1 1 1 1], L_0x95d9f0, L_0x95d550, L_0x95d6b0, L_0x95d890;
L_0x95dd20 .part L_0x95da60, 3, 1;
S_0x92dc00 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 3 15, 3 15 0, S_0x92d280;
 .timescale -9 -12;
P_0x9305d0 .param/l "i" 0 3 15, +C4<00>;
S_0x92ffb0 .scope module, "g2" "not_gate" 3 16, 3 3 0, S_0x92dc00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x95d550 .functor NOT 1, L_0x95d5c0, C4<0>, C4<0>, C4<0>;
v0x92d4a0_0 .net "a", 0 0, L_0x95d5c0;  1 drivers
v0x959de0_0 .net "out", 0 0, L_0x95d550;  1 drivers
S_0x959f00 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 3 15, 3 15 0, S_0x92d280;
 .timescale -9 -12;
P_0x95a0f0 .param/l "i" 0 3 15, +C4<01>;
S_0x95a1b0 .scope module, "g2" "not_gate" 3 16, 3 3 0, S_0x959f00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x95d6b0 .functor NOT 1, L_0x95d750, C4<0>, C4<0>, C4<0>;
v0x95a3e0_0 .net "a", 0 0, L_0x95d750;  1 drivers
v0x95a4c0_0 .net "out", 0 0, L_0x95d6b0;  1 drivers
S_0x95a5e0 .scope generate, "buffer_loop[2]" "buffer_loop[2]" 3 15, 3 15 0, S_0x92d280;
 .timescale -9 -12;
P_0x95a800 .param/l "i" 0 3 15, +C4<010>;
S_0x95a8a0 .scope module, "g2" "not_gate" 3 16, 3 3 0, S_0x95a5e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x95d890 .functor NOT 1, L_0x95d900, C4<0>, C4<0>, C4<0>;
v0x95aad0_0 .net "a", 0 0, L_0x95d900;  1 drivers
v0x95abb0_0 .net "out", 0 0, L_0x95d890;  1 drivers
S_0x95acd0 .scope module, "g1" "not_gate" 3 14, 3 3 0, S_0x92d280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x95d9f0 .functor NOT 1, v0x95d110_0, C4<0>, C4<0>, C4<0>;
v0x95aee0_0 .net "a", 0 0, v0x95d110_0;  alias, 1 drivers
v0x95afc0_0 .net "out", 0 0, L_0x95d9f0;  1 drivers
S_0x95b0e0 .scope module, "g3" "not_gate" 3 19, 3 3 0, S_0x92d280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x95dcb0 .functor NOT 1, L_0x95dd20, C4<0>, C4<0>, C4<0>;
v0x95b340_0 .net "a", 0 0, L_0x95dd20;  1 drivers
v0x95b420_0 .net "out", 0 0, L_0x95dcb0;  alias, 1 drivers
S_0x95b7c0 .scope module, "dff" "asyn_rstb_dff" 2 13, 4 2 0, S_0x92e8f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x95ba90_0 .net "clk", 0 0, L_0x95dcb0;  alias, 1 drivers
v0x95bba0_0 .net "d", 0 0, v0x95d460_0;  alias, 1 drivers
v0x95bc60_0 .var "q", 0 0;
v0x95bd00_0 .net "rstb", 0 0, v0x95d3c0_0;  alias, 1 drivers
E_0x95ba30/0 .event negedge, v0x95bd00_0;
E_0x95ba30/1 .event posedge, v0x95b420_0;
E_0x95ba30 .event/or E_0x95ba30/0, E_0x95ba30/1;
S_0x95be70 .scope module, "dff_n" "asyn_rstb_dff_n" 2 14, 5 2 0, S_0x92e8f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x95c140_0 .net "clk", 0 0, L_0x95dcb0;  alias, 1 drivers
v0x95c200_0 .net "d", 0 0, v0x95d460_0;  alias, 1 drivers
v0x95c2f0_0 .var "q", 0 0;
v0x95c3c0_0 .net "rstb", 0 0, v0x95d3c0_0;  alias, 1 drivers
E_0x95c0e0 .event negedge, v0x95bd00_0, v0x95b420_0;
S_0x95c4e0 .scope module, "mux" "mux_2_1" 2 15, 6 2 0, S_0x92e8f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x95c7a0_0 .net "in_0", 0 0, L_0x95ded0;  1 drivers
v0x95c880_0 .net "in_1", 0 0, L_0x95dff0;  1 drivers
v0x95c940_0 .var "out", 0 0;
v0x95ca10_0 .net "sel", 0 0, v0x95d110_0;  alias, 1 drivers
E_0x95c720 .event edge, v0x95aee0_0, v0x95c7a0_0, v0x95c880_0;
    .scope S_0x95b7c0;
T_0 ;
    %wait E_0x95ba30;
    %load/vec4 v0x95bd00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x95bc60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x95bba0_0;
    %assign/vec4 v0x95bc60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x95be70;
T_1 ;
    %wait E_0x95c0e0;
    %load/vec4 v0x95c3c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x95c2f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x95c200_0;
    %assign/vec4 v0x95c2f0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x95c4e0;
T_2 ;
    %wait E_0x95c720;
    %load/vec4 v0x95ca10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %load/vec4 v0x95c7a0_0;
    %store/vec4 v0x95c940_0, 0, 1;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v0x95c880_0;
    %store/vec4 v0x95c940_0, 0, 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x92f360;
T_3 ;
    %pushi/real 1638400000, 4073; load=195.312
    %store/real v0x95d260_0;
    %end;
    .thread T_3;
    .scope S_0x92f360;
T_4 ;
    %vpi_call 2 32 "$dumpfile", "edge_ff_n.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x92f360;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95d110_0, 0, 1;
T_5.0 ;
    %load/real v0x95d260_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x95d110_0;
    %inv;
    %store/vec4 v0x95d110_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x92f360;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x95d460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95d3c0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x95d3c0_0, 0, 1;
    %pushi/vec4 300, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x92c6d0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "edge_ff_n.v";
    "./inv_buffer.v";
    "./asyn_rstb_dff.v";
    "./asyn_rstb_dff_n.v";
    "./mux_2_1.v";
