#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2312fa0 .scope module, "edge_ff" "edge_ff" 2 7;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0x233cad0_0 .net "buff_out", 0 0, L_0x233d630;  1 drivers
o0x7fe71c986198 .functor BUFZ 1, C4<z>; HiZ drive
v0x233cc20_0 .net "clk", 0 0, o0x7fe71c986198;  0 drivers
o0x7fe71c9863a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x233cce0_0 .net "d", 0 0, o0x7fe71c9863a8;  0 drivers
v0x233cd80_0 .net "out", 0 0, v0x233c890_0;  1 drivers
v0x233ce20_0 .net "q", 1 0, L_0x233d840;  1 drivers
o0x7fe71c986408 .functor BUFZ 1, C4<z>; HiZ drive
v0x233cf10_0 .net "rstb", 0 0, o0x7fe71c986408;  0 drivers
L_0x233d840 .concat8 [ 1 1 0 0], v0x233c240_0, v0x233bbb0_0;
L_0x233d910 .part L_0x233d840, 0, 1;
L_0x233d9e0 .part L_0x233d840, 1, 1;
S_0x2312530 .scope module, "bf" "buffer" 2 12, 3 9 0, S_0x2312fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x233b460_0 .net "in", 0 0, o0x7fe71c986198;  alias, 0 drivers
v0x233b530_0 .net "out", 0 0, L_0x233d630;  alias, 1 drivers
v0x233b600_0 .net "w", 2 0, L_0x233d4f0;  1 drivers
L_0x233d0f0 .part L_0x233d4f0, 0, 1;
L_0x233d2b0 .part L_0x233d4f0, 1, 1;
L_0x233d4f0 .concat8 [ 1 1 1 0], L_0x233d3f0, L_0x233d060, L_0x233d1e0;
L_0x233d6c0 .part L_0x233d4f0, 2, 1;
S_0x2310d80 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 3 15, 3 15 0, S_0x2312530;
 .timescale -9 -12;
P_0x2313a90 .param/l "i" 0 3 15, +C4<00>;
S_0x2313bf0 .scope module, "g2" "not_gate" 3 16, 3 3 0, S_0x2310d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x233d060 .functor NOT 1, L_0x233d0f0, C4<0>, C4<0>, C4<0>;
v0x23104b0_0 .net "a", 0 0, L_0x233d0f0;  1 drivers
v0x233a430_0 .net "out", 0 0, L_0x233d060;  1 drivers
S_0x233a550 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 3 15, 3 15 0, S_0x2312530;
 .timescale -9 -12;
P_0x233a740 .param/l "i" 0 3 15, +C4<01>;
S_0x233a800 .scope module, "g2" "not_gate" 3 16, 3 3 0, S_0x233a550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x233d1e0 .functor NOT 1, L_0x233d2b0, C4<0>, C4<0>, C4<0>;
v0x233aa30_0 .net "a", 0 0, L_0x233d2b0;  1 drivers
v0x233ab10_0 .net "out", 0 0, L_0x233d1e0;  1 drivers
S_0x233ac30 .scope module, "g1" "not_gate" 3 14, 3 3 0, S_0x2312530;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x233d3f0 .functor NOT 1, o0x7fe71c986198, C4<0>, C4<0>, C4<0>;
v0x233ae70_0 .net "a", 0 0, o0x7fe71c986198;  alias, 0 drivers
v0x233af30_0 .net "out", 0 0, L_0x233d3f0;  1 drivers
S_0x233b050 .scope module, "g3" "not_gate" 3 19, 3 3 0, S_0x2312530;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x233d630 .functor NOT 1, L_0x233d6c0, C4<0>, C4<0>, C4<0>;
v0x233b260_0 .net "a", 0 0, L_0x233d6c0;  1 drivers
v0x233b340_0 .net "out", 0 0, L_0x233d630;  alias, 1 drivers
S_0x233b710 .scope module, "dff" "asyn_rstb_dff" 2 13, 4 2 0, S_0x2312fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x233b9e0_0 .net "clk", 0 0, L_0x233d630;  alias, 1 drivers
v0x233baf0_0 .net "d", 0 0, o0x7fe71c9863a8;  alias, 0 drivers
v0x233bbb0_0 .var "q", 0 0;
v0x233bc50_0 .net "rstb", 0 0, o0x7fe71c986408;  alias, 0 drivers
E_0x233b980/0 .event negedge, v0x233bc50_0;
E_0x233b980/1 .event posedge, v0x233b340_0;
E_0x233b980 .event/or E_0x233b980/0, E_0x233b980/1;
S_0x233bdc0 .scope module, "dff_n" "asyn_rstb_dff_n" 2 14, 5 2 0, S_0x2312fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x233c090_0 .net "clk", 0 0, L_0x233d630;  alias, 1 drivers
v0x233c150_0 .net "d", 0 0, o0x7fe71c9863a8;  alias, 0 drivers
v0x233c240_0 .var "q", 0 0;
v0x233c310_0 .net "rstb", 0 0, o0x7fe71c986408;  alias, 0 drivers
E_0x233c030 .event negedge, v0x233bc50_0, v0x233b340_0;
S_0x233c430 .scope module, "mux" "mux_2_1" 2 15, 6 2 0, S_0x2312fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x233c6f0_0 .net "in_0", 0 0, L_0x233d910;  1 drivers
v0x233c7d0_0 .net "in_1", 0 0, L_0x233d9e0;  1 drivers
v0x233c890_0 .var "out", 0 0;
v0x233c960_0 .net "sel", 0 0, o0x7fe71c986198;  alias, 0 drivers
E_0x233c670 .event edge, v0x233ae70_0, v0x233c6f0_0, v0x233c7d0_0;
    .scope S_0x233b710;
T_0 ;
    %wait E_0x233b980;
    %load/vec4 v0x233bc50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x233bbb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x233baf0_0;
    %assign/vec4 v0x233bbb0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x233bdc0;
T_1 ;
    %wait E_0x233c030;
    %load/vec4 v0x233c310_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x233c240_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x233c150_0;
    %assign/vec4 v0x233c240_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x233c430;
T_2 ;
    %wait E_0x233c670;
    %load/vec4 v0x233c960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %load/vec4 v0x233c6f0_0;
    %store/vec4 v0x233c890_0, 0, 1;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v0x233c7d0_0;
    %store/vec4 v0x233c890_0, 0, 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "edge_ff.v";
    "./buffer.v";
    "./asyn_rstb_dff.v";
    "./asyn_rstb_dff_n.v";
    "./mux_2_1.v";
