#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1f168f0 .scope module, "gray_tb" "gray_tb" 2 84;
 .timescale 0 0;
v0x1f415d0_0 .var "clk", 0 0;
v0x1f41690_0 .var "enable", 0 0;
v0x1f41760_0 .net "gray_count", 16 0, v0x1f40860_0;  1 drivers
v0x1f41860_0 .var "reset", 0 0;
E_0x1f29290 .event posedge, v0x1f22970_0;
S_0x1f22670 .scope module, "g1" "gray_count" 2 87, 2 3 0, S_0x1f168f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enable"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 17 "gray_count"
v0x1f22970_0 .net "clk", 0 0, v0x1f415d0_0;  1 drivers
v0x1f407a0_0 .net "enable", 0 0, v0x1f41690_0;  1 drivers
v0x1f40860_0 .var "gray_count", 16 0;
v0x1f40950_0 .var/i "i", 31 0;
v0x1f40a30_0 .var/i "j", 31 0;
v0x1f40b60_0 .var/i "k", 31 0;
v0x1f40c40 .array "no_ones_below", -1 16, 0 0;
v0x1f40fc0 .array "q", -1 16, 0 0;
v0x1f41340_0 .var "q_msb", 0 0;
v0x1f41490_0 .net "reset", 0 0, v0x1f41860_0;  1 drivers
v0x1f40c40_0 .array/port v0x1f40c40, 0;
v0x1f40c40_1 .array/port v0x1f40c40, 1;
v0x1f40c40_2 .array/port v0x1f40c40, 2;
E_0x1f29390/0 .event edge, v0x1f40a30_0, v0x1f40c40_0, v0x1f40c40_1, v0x1f40c40_2;
v0x1f40c40_3 .array/port v0x1f40c40, 3;
v0x1f40c40_4 .array/port v0x1f40c40, 4;
v0x1f40c40_5 .array/port v0x1f40c40, 5;
v0x1f40c40_6 .array/port v0x1f40c40, 6;
E_0x1f29390/1 .event edge, v0x1f40c40_3, v0x1f40c40_4, v0x1f40c40_5, v0x1f40c40_6;
v0x1f40c40_7 .array/port v0x1f40c40, 7;
v0x1f40c40_8 .array/port v0x1f40c40, 8;
v0x1f40c40_9 .array/port v0x1f40c40, 9;
v0x1f40c40_10 .array/port v0x1f40c40, 10;
E_0x1f29390/2 .event edge, v0x1f40c40_7, v0x1f40c40_8, v0x1f40c40_9, v0x1f40c40_10;
v0x1f40c40_11 .array/port v0x1f40c40, 11;
v0x1f40c40_12 .array/port v0x1f40c40, 12;
v0x1f40c40_13 .array/port v0x1f40c40, 13;
v0x1f40c40_14 .array/port v0x1f40c40, 14;
E_0x1f29390/3 .event edge, v0x1f40c40_11, v0x1f40c40_12, v0x1f40c40_13, v0x1f40c40_14;
v0x1f40c40_15 .array/port v0x1f40c40, 15;
v0x1f40c40_16 .array/port v0x1f40c40, 16;
v0x1f40c40_17 .array/port v0x1f40c40, 17;
v0x1f40fc0_0 .array/port v0x1f40fc0, 0;
E_0x1f29390/4 .event edge, v0x1f40c40_15, v0x1f40c40_16, v0x1f40c40_17, v0x1f40fc0_0;
v0x1f40fc0_1 .array/port v0x1f40fc0, 1;
v0x1f40fc0_2 .array/port v0x1f40fc0, 2;
v0x1f40fc0_3 .array/port v0x1f40fc0, 3;
v0x1f40fc0_4 .array/port v0x1f40fc0, 4;
E_0x1f29390/5 .event edge, v0x1f40fc0_1, v0x1f40fc0_2, v0x1f40fc0_3, v0x1f40fc0_4;
v0x1f40fc0_5 .array/port v0x1f40fc0, 5;
v0x1f40fc0_6 .array/port v0x1f40fc0, 6;
v0x1f40fc0_7 .array/port v0x1f40fc0, 7;
v0x1f40fc0_8 .array/port v0x1f40fc0, 8;
E_0x1f29390/6 .event edge, v0x1f40fc0_5, v0x1f40fc0_6, v0x1f40fc0_7, v0x1f40fc0_8;
v0x1f40fc0_9 .array/port v0x1f40fc0, 9;
v0x1f40fc0_10 .array/port v0x1f40fc0, 10;
v0x1f40fc0_11 .array/port v0x1f40fc0, 11;
v0x1f40fc0_12 .array/port v0x1f40fc0, 12;
E_0x1f29390/7 .event edge, v0x1f40fc0_9, v0x1f40fc0_10, v0x1f40fc0_11, v0x1f40fc0_12;
v0x1f40fc0_13 .array/port v0x1f40fc0, 13;
v0x1f40fc0_14 .array/port v0x1f40fc0, 14;
v0x1f40fc0_15 .array/port v0x1f40fc0, 15;
v0x1f40fc0_16 .array/port v0x1f40fc0, 16;
E_0x1f29390/8 .event edge, v0x1f40fc0_13, v0x1f40fc0_14, v0x1f40fc0_15, v0x1f40fc0_16;
v0x1f40fc0_17 .array/port v0x1f40fc0, 17;
E_0x1f29390/9 .event edge, v0x1f40fc0_17, v0x1f40b60_0;
E_0x1f29390 .event/or E_0x1f29390/0, E_0x1f29390/1, E_0x1f29390/2, E_0x1f29390/3, E_0x1f29390/4, E_0x1f29390/5, E_0x1f29390/6, E_0x1f29390/7, E_0x1f29390/8, E_0x1f29390/9;
E_0x1f296d0/0 .event negedge, v0x1f22970_0, v0x1f41490_0;
E_0x1f296d0/1 .event posedge, v0x1f22970_0;
E_0x1f296d0 .event/or E_0x1f296d0/0, E_0x1f296d0/1;
    .scope S_0x1f22670;
T_0 ;
    %wait E_0x1f296d0;
    %load/vec4 v0x1f41490_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1f40fc0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1f40950_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x1f40950_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x1f40950_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1f40fc0, 0, 4;
    %load/vec4 v0x1f40950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1f40950_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1f407a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1f40fc0, 4;
    %inv;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1f40fc0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1f40950_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x1f40950_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v0x1f40950_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x1f40fc0, 4;
    %load/vec4 v0x1f40950_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1f40fc0, 4;
    %load/vec4 v0x1f40950_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1f40c40, 4;
    %and;
    %xor;
    %load/vec4 v0x1f40950_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1f40fc0, 0, 4;
    %load/vec4 v0x1f40950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1f40950_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1f40fc0, 4;
    %load/vec4 v0x1f41340_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1f40c40, 4;
    %and;
    %xor;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1f40fc0, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1f22670;
T_1 ;
    %wait E_0x1f29390;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1f40c40, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1f40a30_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x1f40a30_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x1f40a30_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1f40c40, 4;
    %load/vec4 v0x1f40a30_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1f40fc0, 4;
    %inv;
    %and;
    %load/vec4 v0x1f40a30_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1f40c40, 0, 4;
    %load/vec4 v0x1f40a30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1f40a30_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1f40fc0, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1f40fc0, 4;
    %or;
    %assign/vec4 v0x1f41340_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1f40b60_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x1f40b60_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x1f40b60_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x1f40fc0, 4;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x1f40b60_0;
    %assign/vec4/off/d v0x1f40860_0, 4, 5;
    %load/vec4 v0x1f40b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1f40b60_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1f168f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f415d0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x1f415d0_0;
    %inv;
    %store/vec4 v0x1f415d0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x1f168f0;
T_3 ;
    %vpi_call 2 96 "$dumpfile", "gray_count.vcd" {0 0 0};
    %vpi_call 2 97 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x1f168f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f41860_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f41860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f41690_0, 0, 1;
    %pushi/vec4 33000, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1f29290;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %delay 100, 0;
    %vpi_call 2 105 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "gray_count.v";
