#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xa87840 .scope module, "gray_count" "gray_count" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enable"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 17 "gray_count"
o0x7fcd1bc1d018 .functor BUFZ 1, C4<z>; HiZ drive
v0xa87310_0 .net "clk", 0 0, o0x7fcd1bc1d018;  0 drivers
o0x7fcd1bc1d048 .functor BUFZ 1, C4<z>; HiZ drive
v0xaad980_0 .net "enable", 0 0, o0x7fcd1bc1d048;  0 drivers
v0xaada40_0 .var "gray_count", 16 0;
v0xaadb30_0 .var/i "i", 31 0;
v0xaadc10_0 .var/i "j", 31 0;
v0xaadd40_0 .var/i "k", 31 0;
v0xaade20 .array "no_ones_below", -1 16, 0 0;
v0xaae1a0 .array "q", -1 16, 0 0;
v0xaae520_0 .var "q_msb", 0 0;
o0x7fcd1bc1d828 .functor BUFZ 1, C4<z>; HiZ drive
v0xaae670_0 .net "reset", 0 0, o0x7fcd1bc1d828;  0 drivers
v0xaade20_0 .array/port v0xaade20, 0;
v0xaade20_1 .array/port v0xaade20, 1;
v0xaade20_2 .array/port v0xaade20, 2;
E_0xa93e60/0 .event edge, v0xaadc10_0, v0xaade20_0, v0xaade20_1, v0xaade20_2;
v0xaade20_3 .array/port v0xaade20, 3;
v0xaade20_4 .array/port v0xaade20, 4;
v0xaade20_5 .array/port v0xaade20, 5;
v0xaade20_6 .array/port v0xaade20, 6;
E_0xa93e60/1 .event edge, v0xaade20_3, v0xaade20_4, v0xaade20_5, v0xaade20_6;
v0xaade20_7 .array/port v0xaade20, 7;
v0xaade20_8 .array/port v0xaade20, 8;
v0xaade20_9 .array/port v0xaade20, 9;
v0xaade20_10 .array/port v0xaade20, 10;
E_0xa93e60/2 .event edge, v0xaade20_7, v0xaade20_8, v0xaade20_9, v0xaade20_10;
v0xaade20_11 .array/port v0xaade20, 11;
v0xaade20_12 .array/port v0xaade20, 12;
v0xaade20_13 .array/port v0xaade20, 13;
v0xaade20_14 .array/port v0xaade20, 14;
E_0xa93e60/3 .event edge, v0xaade20_11, v0xaade20_12, v0xaade20_13, v0xaade20_14;
v0xaade20_15 .array/port v0xaade20, 15;
v0xaade20_16 .array/port v0xaade20, 16;
v0xaade20_17 .array/port v0xaade20, 17;
v0xaae1a0_0 .array/port v0xaae1a0, 0;
E_0xa93e60/4 .event edge, v0xaade20_15, v0xaade20_16, v0xaade20_17, v0xaae1a0_0;
v0xaae1a0_1 .array/port v0xaae1a0, 1;
v0xaae1a0_2 .array/port v0xaae1a0, 2;
v0xaae1a0_3 .array/port v0xaae1a0, 3;
v0xaae1a0_4 .array/port v0xaae1a0, 4;
E_0xa93e60/5 .event edge, v0xaae1a0_1, v0xaae1a0_2, v0xaae1a0_3, v0xaae1a0_4;
v0xaae1a0_5 .array/port v0xaae1a0, 5;
v0xaae1a0_6 .array/port v0xaae1a0, 6;
v0xaae1a0_7 .array/port v0xaae1a0, 7;
v0xaae1a0_8 .array/port v0xaae1a0, 8;
E_0xa93e60/6 .event edge, v0xaae1a0_5, v0xaae1a0_6, v0xaae1a0_7, v0xaae1a0_8;
v0xaae1a0_9 .array/port v0xaae1a0, 9;
v0xaae1a0_10 .array/port v0xaae1a0, 10;
v0xaae1a0_11 .array/port v0xaae1a0, 11;
v0xaae1a0_12 .array/port v0xaae1a0, 12;
E_0xa93e60/7 .event edge, v0xaae1a0_9, v0xaae1a0_10, v0xaae1a0_11, v0xaae1a0_12;
v0xaae1a0_13 .array/port v0xaae1a0, 13;
v0xaae1a0_14 .array/port v0xaae1a0, 14;
v0xaae1a0_15 .array/port v0xaae1a0, 15;
v0xaae1a0_16 .array/port v0xaae1a0, 16;
E_0xa93e60/8 .event edge, v0xaae1a0_13, v0xaae1a0_14, v0xaae1a0_15, v0xaae1a0_16;
v0xaae1a0_17 .array/port v0xaae1a0, 17;
E_0xa93e60/9 .event edge, v0xaae1a0_17, v0xaadd40_0;
E_0xa93e60 .event/or E_0xa93e60/0, E_0xa93e60/1, E_0xa93e60/2, E_0xa93e60/3, E_0xa93e60/4, E_0xa93e60/5, E_0xa93e60/6, E_0xa93e60/7, E_0xa93e60/8, E_0xa93e60/9;
E_0xa94f10/0 .event negedge, v0xa87310_0, v0xaae670_0;
E_0xa94f10/1 .event posedge, v0xa87310_0;
E_0xa94f10 .event/or E_0xa94f10/0, E_0xa94f10/1;
    .scope S_0xa87840;
T_0 ;
    %wait E_0xa94f10;
    %load/vec4 v0xaae670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xaae1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xaadb30_0, 0, 32;
T_0.2 ;
    %load/vec4 v0xaadb30_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xaadb30_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xaae1a0, 0, 4;
    %load/vec4 v0xaadb30_0;
    %addi 1, 0, 32;
    %store/vec4 v0xaadb30_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xaad980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xaae1a0, 4;
    %inv;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xaae1a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xaadb30_0, 0, 32;
T_0.6 ;
    %load/vec4 v0xaadb30_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v0xaadb30_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xaae1a0, 4;
    %load/vec4 v0xaadb30_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0xaae1a0, 4;
    %load/vec4 v0xaadb30_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0xaade20, 4;
    %and;
    %xor;
    %load/vec4 v0xaadb30_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xaae1a0, 0, 4;
    %load/vec4 v0xaadb30_0;
    %addi 1, 0, 32;
    %store/vec4 v0xaadb30_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xaae1a0, 4;
    %load/vec4 v0xaae520_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xaade20, 4;
    %and;
    %xor;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xaae1a0, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xa87840;
T_1 ;
    %wait E_0xa93e60;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xaade20, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xaadc10_0, 0, 32;
T_1.0 ;
    %load/vec4 v0xaadc10_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0xaadc10_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0xaade20, 4;
    %load/vec4 v0xaadc10_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0xaae1a0, 4;
    %inv;
    %and;
    %load/vec4 v0xaadc10_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xaade20, 0, 4;
    %load/vec4 v0xaadc10_0;
    %addi 1, 0, 32;
    %store/vec4 v0xaadc10_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xaae1a0, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xaae1a0, 4;
    %or;
    %assign/vec4 v0xaae520_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xaadd40_0, 0, 32;
T_1.2 ;
    %load/vec4 v0xaadd40_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0xaadd40_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xaae1a0, 4;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0xaadd40_0;
    %assign/vec4/off/d v0xaada40_0, 4, 5;
    %load/vec4 v0xaadd40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xaadd40_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "gray_count.v";
