#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1b9b420 .scope module, "asyn_rst_dff" "asyn_rst_dff" 2 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
o0x7f4eb61cf018 .functor BUFZ 1, C4<z>; HiZ drive
v0x1b91140_0 .net "clk", 0 0, o0x7f4eb61cf018;  0 drivers
o0x7f4eb61cf048 .functor BUFZ 1, C4<z>; HiZ drive
v0x1bbafe0_0 .net "d", 0 0, o0x7f4eb61cf048;  0 drivers
v0x1bbb0a0_0 .var "q", 0 0;
o0x7f4eb61cf0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1bbb170_0 .net "rstb", 0 0, o0x7f4eb61cf0a8;  0 drivers
E_0x1b93ad0 .event posedge, v0x1bbb170_0, v0x1b91140_0;
S_0x1b9ada0 .scope module, "asyn_rst_dff_n" "asyn_rst_dff_n" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
o0x7f4eb61cf198 .functor BUFZ 1, C4<z>; HiZ drive
v0x1bbb360_0 .net "clk", 0 0, o0x7f4eb61cf198;  0 drivers
o0x7f4eb61cf1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1bbb440_0 .net "d", 0 0, o0x7f4eb61cf1c8;  0 drivers
v0x1bbb500_0 .var "q", 0 0;
o0x7f4eb61cf228 .functor BUFZ 1, C4<z>; HiZ drive
v0x1bbb5a0_0 .net "rstb", 0 0, o0x7f4eb61cf228;  0 drivers
E_0x1bbb2e0/0 .event negedge, v0x1bbb360_0;
E_0x1bbb2e0/1 .event posedge, v0x1bbb5a0_0;
E_0x1bbb2e0 .event/or E_0x1bbb2e0/0, E_0x1bbb2e0/1;
S_0x1b979e0 .scope module, "asyn_rstb_dff_n" "asyn_rstb_dff_n" 4 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
o0x7f4eb61cf318 .functor BUFZ 1, C4<z>; HiZ drive
v0x1bbb790_0 .net "clk", 0 0, o0x7f4eb61cf318;  0 drivers
o0x7f4eb61cf348 .functor BUFZ 1, C4<z>; HiZ drive
v0x1bbb870_0 .net "d", 0 0, o0x7f4eb61cf348;  0 drivers
v0x1bbb930_0 .var "q", 0 0;
o0x7f4eb61cf3a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1bbb9d0_0 .net "rstb", 0 0, o0x7f4eb61cf3a8;  0 drivers
E_0x1bbb710 .event negedge, v0x1bbb9d0_0, v0x1bbb790_0;
S_0x1b97360 .scope module, "tb_bin_counter" "tb_bin_counter" 5 74;
 .timescale -9 -12;
P_0x1b84690 .param/l "FREQ" 0 5 77, +C4<00000000001001110001000000000000>;
v0x1bd9e30_0 .var "clk", 0 0;
v0x1bd9ef0_0 .var/real "clk_half_pd", 0 0;
v0x1bd9fb0_0 .var "en", 0 0;
v0x1bda050_0 .net "q", 15 0, L_0x1be23c0;  1 drivers
v0x1bda120_0 .var "rstb", 0 0;
v0x1bda1c0_0 .var "u_d", 0 0;
E_0x1bbbb40 .event posedge, v0x1bbca00_0;
S_0x1bbbbc0 .scope module, "bincount" "u_d_bin_counter" 5 79, 5 54 0, S_0x1b97360;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "u_d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "en"
    .port_info 4 /OUTPUT 16 "q"
L_0x1be0ed0 .functor NOT 1, v0x1bda1c0_0, C4<0>, C4<0>, C4<0>;
L_0x1bde140 .functor AND 1, L_0x1be1f90, v0x1bd9fb0_0, C4<1>, C4<1>;
v0x1bd9350_0 .net *"_s168", 0 0, L_0x1be1f90;  1 drivers
v0x1bd9450_0 .net "a_o", 14 0, L_0x1be1760;  1 drivers
v0x1bd9530_0 .net "and_t", 0 0, L_0x1bde140;  1 drivers
v0x1bd9600_0 .net "b_in", 0 0, L_0x1be0ed0;  1 drivers
v0x1bd96d0_0 .net "b_o", 14 0, L_0x1be1890;  1 drivers
v0x1bd97c0_0 .net "clk", 0 0, v0x1bd9e30_0;  1 drivers
v0x1bd9860_0 .net "en", 0 0, v0x1bd9fb0_0;  1 drivers
v0x1bccd20_0 .net "q", 15 0, L_0x1be23c0;  alias, 1 drivers
v0x1bd9b10_0 .net "rstb", 0 0, v0x1bda120_0;  1 drivers
v0x1bd9c40_0 .net "t_o", 14 0, L_0x1be10c0;  1 drivers
v0x1bd9ce0_0 .net "u_d", 0 0, v0x1bda1c0_0;  1 drivers
L_0x1bda7d0 .part L_0x1be1760, 0, 1;
L_0x1bda8c0 .part L_0x1be10c0, 0, 1;
L_0x1bda9b0 .part L_0x1be1890, 0, 1;
L_0x1bdaf40 .part L_0x1be1760, 1, 1;
L_0x1bdb080 .part L_0x1be10c0, 1, 1;
L_0x1bdb1c0 .part L_0x1be1890, 1, 1;
L_0x1bdb7b0 .part L_0x1be1760, 2, 1;
L_0x1bdb8a0 .part L_0x1be10c0, 2, 1;
L_0x1bdb9e0 .part L_0x1be1890, 2, 1;
L_0x1bdbf60 .part L_0x1be1760, 3, 1;
L_0x1bdc0e0 .part L_0x1be10c0, 3, 1;
L_0x1bdc210 .part L_0x1be1890, 3, 1;
L_0x1bdc7a0 .part L_0x1be1760, 4, 1;
L_0x1bdc890 .part L_0x1be10c0, 4, 1;
L_0x1bdca00 .part L_0x1be1890, 4, 1;
L_0x1bdcf10 .part L_0x1be1760, 5, 1;
L_0x1bdd090 .part L_0x1be10c0, 5, 1;
L_0x1bdd180 .part L_0x1be1890, 5, 1;
L_0x1bdd710 .part L_0x1be1760, 6, 1;
L_0x1bdd800 .part L_0x1be10c0, 6, 1;
L_0x1bdd270 .part L_0x1be1890, 6, 1;
L_0x1bdde80 .part L_0x1be1760, 7, 1;
L_0x1bdd8f0 .part L_0x1be10c0, 7, 1;
L_0x1bde250 .part L_0x1be1890, 7, 1;
L_0x1bde810 .part L_0x1be1760, 8, 1;
L_0x1bde900 .part L_0x1be10c0, 8, 1;
L_0x1bde400 .part L_0x1be1890, 8, 1;
L_0x1bdef90 .part L_0x1be1760, 9, 1;
L_0x1bde9f0 .part L_0x1be10c0, 9, 1;
L_0x1bdf1c0 .part L_0x1be1890, 9, 1;
L_0x1bdf760 .part L_0x1be1760, 10, 1;
L_0x1bdf850 .part L_0x1be10c0, 10, 1;
L_0x1bdf2b0 .part L_0x1be1890, 10, 1;
L_0x1bdfec0 .part L_0x1be1760, 11, 1;
L_0x1bdf940 .part L_0x1be10c0, 11, 1;
L_0x1be00d0 .part L_0x1be1890, 11, 1;
L_0x1be0650 .part L_0x1be1760, 12, 1;
L_0x1be0740 .part L_0x1be10c0, 12, 1;
L_0x1be01c0 .part L_0x1be1890, 12, 1;
L_0x1be0de0 .part L_0x1be1760, 13, 1;
L_0x1be0830 .part L_0x1be10c0, 13, 1;
L_0x1be1020 .part L_0x1be1890, 13, 1;
LS_0x1be1760_0_0 .concat8 [ 1 1 1 1], L_0x1bd9990, L_0x1bda5e0, L_0x1bdad70, L_0x1bdb610;
LS_0x1be1760_0_4 .concat8 [ 1 1 1 1], L_0x1bdbda0, L_0x1bdc5e0, L_0x1bdcd50, L_0x1bdd570;
LS_0x1be1760_0_8 .concat8 [ 1 1 1 1], L_0x1bddcc0, L_0x1bde670, L_0x1bdedf0, L_0x1bdf5c0;
LS_0x1be1760_0_12 .concat8 [ 1 1 1 0], L_0x1bdfd20, L_0x1be04b0, L_0x1be0c40;
L_0x1be1760 .concat8 [ 4 4 4 3], LS_0x1be1760_0_0, LS_0x1be1760_0_4, LS_0x1be1760_0_8, LS_0x1be1760_0_12;
LS_0x1be1890_0_0 .concat8 [ 1 1 1 1], L_0x1be1680, L_0x1bda670, L_0x1bdade0, L_0x1bdb680;
LS_0x1be1890_0_4 .concat8 [ 1 1 1 1], L_0x1bdbe30, L_0x1bdc670, L_0x1bdcde0, L_0x1bdd5e0;
LS_0x1be1890_0_8 .concat8 [ 1 1 1 1], L_0x1bddd50, L_0x1bde6e0, L_0x1bdee60, L_0x1bdf630;
LS_0x1be1890_0_12 .concat8 [ 1 1 1 0], L_0x1bdfd90, L_0x1be0520, L_0x1be0cb0;
L_0x1be1890 .concat8 [ 4 4 4 3], LS_0x1be1890_0_0, LS_0x1be1890_0_4, LS_0x1be1890_0_8, LS_0x1be1890_0_12;
LS_0x1be10c0_0_0 .concat8 [ 1 1 1 1], L_0x1be16f0, L_0x1bda6e0, L_0x1bdae50, L_0x1bdb6f0;
LS_0x1be10c0_0_4 .concat8 [ 1 1 1 1], L_0x1bdbea0, L_0x1bdc6e0, L_0x1bdce50, L_0x1bdd650;
LS_0x1be10c0_0_8 .concat8 [ 1 1 1 1], L_0x1bdddc0, L_0x1bde750, L_0x1bdeed0, L_0x1bdf6a0;
LS_0x1be10c0_0_12 .concat8 [ 1 1 1 0], L_0x1bdfe00, L_0x1be0590, L_0x1be0d20;
L_0x1be10c0 .concat8 [ 4 4 4 3], LS_0x1be10c0_0_0, LS_0x1be10c0_0_4, LS_0x1be10c0_0_8, LS_0x1be10c0_0_12;
L_0x1be1f90 .part L_0x1be10c0, 14, 1;
LS_0x1be23c0_0_0 .concat8 [ 1 1 1 1], v0x1bd76e0_0, v0x1bbcba0_0, v0x1bbea70_0, v0x1bc08e0_0;
LS_0x1be23c0_0_4 .concat8 [ 1 1 1 1], v0x1bc2810_0, v0x1bc4630_0, v0x1bc6470_0, v0x1bc8470_0;
LS_0x1be23c0_0_8 .concat8 [ 1 1 1 1], v0x1bca270_0, v0x1bcc0b0_0, v0x1bcdf30_0, v0x1bcfd30_0;
LS_0x1be23c0_0_12 .concat8 [ 1 1 1 1], v0x1bd1f60_0, v0x1bd3d80_0, v0x1bd5b80_0, v0x1bd8d00_0;
L_0x1be23c0 .concat8 [ 4 4 4 4], LS_0x1be23c0_0_0, LS_0x1be23c0_0_4, LS_0x1be23c0_0_8, LS_0x1be23c0_0_12;
S_0x1bbbe30 .scope generate, "bin_counter[0]" "bin_counter[0]" 5 62, 5 62 0, S_0x1bbbbc0;
 .timescale -9 -12;
P_0x1bbc040 .param/l "i" 0 5 62, +C4<00>;
S_0x1bbc120 .scope module, "cc" "counter_cell" 5 63, 5 42 0, S_0x1bbbe30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x1bda2b0 .functor AND 1, L_0x1bda8c0, v0x1bd9fb0_0, C4<1>, C4<1>;
L_0x1bda5e0 .functor AND 1, L_0x1bda7d0, v0x1bbcba0_0, C4<1>, C4<1>;
L_0x1bda670 .functor AND 1, L_0x1bda470, L_0x1bda9b0, C4<1>, C4<1>;
L_0x1bda6e0 .functor OR 1, L_0x1bda5e0, L_0x1bda670, C4<0>, C4<0>;
v0x1bbd310_0 .net "a", 0 0, L_0x1bda7d0;  1 drivers
v0x1bbd3f0_0 .net "a_o", 0 0, L_0x1bda5e0;  1 drivers
v0x1bbd4b0_0 .net "and_t", 0 0, L_0x1bda2b0;  1 drivers
v0x1bbd580_0 .net "b", 0 0, L_0x1bda9b0;  1 drivers
v0x1bbd620_0 .net "b_o", 0 0, L_0x1bda670;  1 drivers
v0x1bbd710_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bbd800_0 .net "en", 0 0, v0x1bd9fb0_0;  alias, 1 drivers
v0x1bbd8c0_0 .net "q", 0 0, v0x1bbcba0_0;  1 drivers
v0x1bbd9b0_0 .net "q_b", 0 0, L_0x1bda470;  1 drivers
v0x1bbdae0_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bbdb80_0 .net "t", 0 0, L_0x1bda8c0;  1 drivers
v0x1bbdc20_0 .net "t_o", 0 0, L_0x1bda6e0;  1 drivers
S_0x1bbc450 .scope module, "tff1" "asyn_rstb_tff" 5 47, 6 3 0, S_0x1bbc120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x1bda370 .functor XOR 1, v0x1bbcba0_0, L_0x1bda2b0, C4<0>, C4<0>;
L_0x1bda470 .functor NOT 1, v0x1bbcba0_0, C4<0>, C4<0>, C4<0>;
v0x1bbcde0_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bbcea0_0 .net "d", 0 0, L_0x1bda370;  1 drivers
v0x1bbcf70_0 .net "q", 0 0, v0x1bbcba0_0;  alias, 1 drivers
v0x1bbd070_0 .net "q_b", 0 0, L_0x1bda470;  alias, 1 drivers
v0x1bbd110_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bbd200_0 .net "t", 0 0, L_0x1bda2b0;  alias, 1 drivers
S_0x1bbc6f0 .scope module, "dfrtp_1" "asyn_rstb_dff" 6 6, 7 2 0, S_0x1bbc450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1bbca00_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bbcae0_0 .net "d", 0 0, L_0x1bda370;  alias, 1 drivers
v0x1bbcba0_0 .var "q", 0 0;
v0x1bbcc70_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
E_0x1bbc980/0 .event negedge, v0x1bbcc70_0;
E_0x1bbc980/1 .event posedge, v0x1bbca00_0;
E_0x1bbc980 .event/or E_0x1bbc980/0, E_0x1bbc980/1;
S_0x1bbde80 .scope generate, "bin_counter[1]" "bin_counter[1]" 5 62, 5 62 0, S_0x1bbbbc0;
 .timescale -9 -12;
P_0x1bbe090 .param/l "i" 0 5 62, +C4<01>;
S_0x1bbe150 .scope module, "cc" "counter_cell" 5 63, 5 42 0, S_0x1bbde80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x1bdaaa0 .functor AND 1, L_0x1bdb080, v0x1bd9fb0_0, C4<1>, C4<1>;
L_0x1bdad70 .functor AND 1, L_0x1bdaf40, v0x1bbea70_0, C4<1>, C4<1>;
L_0x1bdade0 .functor AND 1, L_0x1bdac20, L_0x1bdb1c0, C4<1>, C4<1>;
L_0x1bdae50 .functor OR 1, L_0x1bdad70, L_0x1bdade0, C4<0>, C4<0>;
v0x1bbf240_0 .net "a", 0 0, L_0x1bdaf40;  1 drivers
v0x1bbf320_0 .net "a_o", 0 0, L_0x1bdad70;  1 drivers
v0x1bbf3e0_0 .net "and_t", 0 0, L_0x1bdaaa0;  1 drivers
v0x1bbf4b0_0 .net "b", 0 0, L_0x1bdb1c0;  1 drivers
v0x1bbf550_0 .net "b_o", 0 0, L_0x1bdade0;  1 drivers
v0x1bbf5f0_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bbf690_0 .net "en", 0 0, v0x1bd9fb0_0;  alias, 1 drivers
v0x1bbf730_0 .net "q", 0 0, v0x1bbea70_0;  1 drivers
v0x1bbf820_0 .net "q_b", 0 0, L_0x1bdac20;  1 drivers
v0x1bbf950_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bbf9f0_0 .net "t", 0 0, L_0x1bdb080;  1 drivers
v0x1bbfa90_0 .net "t_o", 0 0, L_0x1bdae50;  1 drivers
S_0x1bbe420 .scope module, "tff1" "asyn_rstb_tff" 5 47, 6 3 0, S_0x1bbe150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x1bdab60 .functor XOR 1, v0x1bbea70_0, L_0x1bdaaa0, C4<0>, C4<0>;
L_0x1bdac20 .functor NOT 1, v0x1bbea70_0, C4<0>, C4<0>, C4<0>;
v0x1bbec60_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bbedb0_0 .net "d", 0 0, L_0x1bdab60;  1 drivers
v0x1bbee70_0 .net "q", 0 0, v0x1bbea70_0;  alias, 1 drivers
v0x1bbef70_0 .net "q_b", 0 0, L_0x1bdac20;  alias, 1 drivers
v0x1bbf010_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bbf140_0 .net "t", 0 0, L_0x1bdaaa0;  alias, 1 drivers
S_0x1bbe690 .scope module, "dfrtp_1" "asyn_rstb_dff" 6 6, 7 2 0, S_0x1bbe420;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1bbe8f0_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bbe9b0_0 .net "d", 0 0, L_0x1bdab60;  alias, 1 drivers
v0x1bbea70_0 .var "q", 0 0;
v0x1bbeb10_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
S_0x1bbfcd0 .scope generate, "bin_counter[2]" "bin_counter[2]" 5 62, 5 62 0, S_0x1bbbbc0;
 .timescale -9 -12;
P_0x1bbfec0 .param/l "i" 0 5 62, +C4<010>;
S_0x1bbff60 .scope module, "cc" "counter_cell" 5 63, 5 42 0, S_0x1bbfcd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x1bdb340 .functor AND 1, L_0x1bdb8a0, v0x1bd9fb0_0, C4<1>, C4<1>;
L_0x1bdb610 .functor AND 1, L_0x1bdb7b0, v0x1bc08e0_0, C4<1>, C4<1>;
L_0x1bdb680 .functor AND 1, L_0x1bdb4c0, L_0x1bdb9e0, C4<1>, C4<1>;
L_0x1bdb6f0 .functor OR 1, L_0x1bdb610, L_0x1bdb680, C4<0>, C4<0>;
v0x1bc1010_0 .net "a", 0 0, L_0x1bdb7b0;  1 drivers
v0x1bc10f0_0 .net "a_o", 0 0, L_0x1bdb610;  1 drivers
v0x1bc11b0_0 .net "and_t", 0 0, L_0x1bdb340;  1 drivers
v0x1bc1280_0 .net "b", 0 0, L_0x1bdb9e0;  1 drivers
v0x1bc1320_0 .net "b_o", 0 0, L_0x1bdb680;  1 drivers
v0x1bc1410_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bc15c0_0 .net "en", 0 0, v0x1bd9fb0_0;  alias, 1 drivers
v0x1bc1660_0 .net "q", 0 0, v0x1bc08e0_0;  1 drivers
v0x1bc1750_0 .net "q_b", 0 0, L_0x1bdb4c0;  1 drivers
v0x1bc1880_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bc1a30_0 .net "t", 0 0, L_0x1bdb8a0;  1 drivers
v0x1bc1ad0_0 .net "t_o", 0 0, L_0x1bdb6f0;  1 drivers
S_0x1bc0230 .scope module, "tff1" "asyn_rstb_tff" 5 47, 6 3 0, S_0x1bbff60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x1bdb400 .functor XOR 1, v0x1bc08e0_0, L_0x1bdb340, C4<0>, C4<0>;
L_0x1bdb4c0 .functor NOT 1, v0x1bc08e0_0, C4<0>, C4<0>, C4<0>;
v0x1bc0b00_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bc0bc0_0 .net "d", 0 0, L_0x1bdb400;  1 drivers
v0x1bc0c80_0 .net "q", 0 0, v0x1bc08e0_0;  alias, 1 drivers
v0x1bc0d80_0 .net "q_b", 0 0, L_0x1bdb4c0;  alias, 1 drivers
v0x1bc0e20_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bc0f10_0 .net "t", 0 0, L_0x1bdb340;  alias, 1 drivers
S_0x1bc04d0 .scope module, "dfrtp_1" "asyn_rstb_dff" 6 6, 7 2 0, S_0x1bc0230;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1bc0760_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bc0820_0 .net "d", 0 0, L_0x1bdb400;  alias, 1 drivers
v0x1bc08e0_0 .var "q", 0 0;
v0x1bc09b0_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
S_0x1bc1c70 .scope generate, "bin_counter[3]" "bin_counter[3]" 5 62, 5 62 0, S_0x1bbbbc0;
 .timescale -9 -12;
P_0x1bc1e30 .param/l "i" 0 5 62, +C4<011>;
S_0x1bc1ef0 .scope module, "cc" "counter_cell" 5 63, 5 42 0, S_0x1bc1c70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x1bdbad0 .functor AND 1, L_0x1bdc0e0, v0x1bd9fb0_0, C4<1>, C4<1>;
L_0x1bdbda0 .functor AND 1, L_0x1bdbf60, v0x1bc2810_0, C4<1>, C4<1>;
L_0x1bdbe30 .functor AND 1, L_0x1bdbc50, L_0x1bdc210, C4<1>, C4<1>;
L_0x1bdbea0 .functor OR 1, L_0x1bdbda0, L_0x1bdbe30, C4<0>, C4<0>;
v0x1bc2f40_0 .net "a", 0 0, L_0x1bdbf60;  1 drivers
v0x1bc3020_0 .net "a_o", 0 0, L_0x1bdbda0;  1 drivers
v0x1bc30e0_0 .net "and_t", 0 0, L_0x1bdbad0;  1 drivers
v0x1bc31b0_0 .net "b", 0 0, L_0x1bdc210;  1 drivers
v0x1bc3250_0 .net "b_o", 0 0, L_0x1bdbe30;  1 drivers
v0x1bc3340_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bc33e0_0 .net "en", 0 0, v0x1bd9fb0_0;  alias, 1 drivers
v0x1bc3480_0 .net "q", 0 0, v0x1bc2810_0;  1 drivers
v0x1bc3570_0 .net "q_b", 0 0, L_0x1bdbc50;  1 drivers
v0x1bc36a0_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bc3740_0 .net "t", 0 0, L_0x1bdc0e0;  1 drivers
v0x1bc37e0_0 .net "t_o", 0 0, L_0x1bdbea0;  1 drivers
S_0x1bc21c0 .scope module, "tff1" "asyn_rstb_tff" 5 47, 6 3 0, S_0x1bc1ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x1bdbb90 .functor XOR 1, v0x1bc2810_0, L_0x1bdbad0, C4<0>, C4<0>;
L_0x1bdbc50 .functor NOT 1, v0x1bc2810_0, C4<0>, C4<0>, C4<0>;
v0x1bc2a30_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bc2af0_0 .net "d", 0 0, L_0x1bdbb90;  1 drivers
v0x1bc2bb0_0 .net "q", 0 0, v0x1bc2810_0;  alias, 1 drivers
v0x1bc2cb0_0 .net "q_b", 0 0, L_0x1bdbc50;  alias, 1 drivers
v0x1bc2d50_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bc2e40_0 .net "t", 0 0, L_0x1bdbad0;  alias, 1 drivers
S_0x1bc2430 .scope module, "dfrtp_1" "asyn_rstb_dff" 6 6, 7 2 0, S_0x1bc21c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1bc2690_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bc2750_0 .net "d", 0 0, L_0x1bdbb90;  alias, 1 drivers
v0x1bc2810_0 .var "q", 0 0;
v0x1bc28e0_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
S_0x1bc3a40 .scope generate, "bin_counter[4]" "bin_counter[4]" 5 62, 5 62 0, S_0x1bbbbc0;
 .timescale -9 -12;
P_0x1bc3c50 .param/l "i" 0 5 62, +C4<0100>;
S_0x1bc3d10 .scope module, "cc" "counter_cell" 5 63, 5 42 0, S_0x1bc3a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x1bdc3b0 .functor AND 1, L_0x1bdc890, v0x1bd9fb0_0, C4<1>, C4<1>;
L_0x1bdc5e0 .functor AND 1, L_0x1bdc7a0, v0x1bc4630_0, C4<1>, C4<1>;
L_0x1bdc670 .functor AND 1, L_0x1bdc490, L_0x1bdca00, C4<1>, C4<1>;
L_0x1bdc6e0 .functor OR 1, L_0x1bdc5e0, L_0x1bdc670, C4<0>, C4<0>;
v0x1bc4d60_0 .net "a", 0 0, L_0x1bdc7a0;  1 drivers
v0x1bc4e40_0 .net "a_o", 0 0, L_0x1bdc5e0;  1 drivers
v0x1bc4f00_0 .net "and_t", 0 0, L_0x1bdc3b0;  1 drivers
v0x1bc4fd0_0 .net "b", 0 0, L_0x1bdca00;  1 drivers
v0x1bc5070_0 .net "b_o", 0 0, L_0x1bdc670;  1 drivers
v0x1bc5160_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bc5200_0 .net "en", 0 0, v0x1bd9fb0_0;  alias, 1 drivers
v0x1bc5330_0 .net "q", 0 0, v0x1bc4630_0;  1 drivers
v0x1bc53d0_0 .net "q_b", 0 0, L_0x1bdc490;  1 drivers
v0x1bc5500_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bc55a0_0 .net "t", 0 0, L_0x1bdc890;  1 drivers
v0x1bc5640_0 .net "t_o", 0 0, L_0x1bdc6e0;  1 drivers
S_0x1bc3fe0 .scope module, "tff1" "asyn_rstb_tff" 5 47, 6 3 0, S_0x1bc3d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x1bdc420 .functor XOR 1, v0x1bc4630_0, L_0x1bdc3b0, C4<0>, C4<0>;
L_0x1bdc490 .functor NOT 1, v0x1bc4630_0, C4<0>, C4<0>, C4<0>;
v0x1bc4850_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bc4910_0 .net "d", 0 0, L_0x1bdc420;  1 drivers
v0x1bc49d0_0 .net "q", 0 0, v0x1bc4630_0;  alias, 1 drivers
v0x1bc4ad0_0 .net "q_b", 0 0, L_0x1bdc490;  alias, 1 drivers
v0x1bc4b70_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bc4c60_0 .net "t", 0 0, L_0x1bdc3b0;  alias, 1 drivers
S_0x1bc4250 .scope module, "dfrtp_1" "asyn_rstb_dff" 6 6, 7 2 0, S_0x1bc3fe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1bc44b0_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bc4570_0 .net "d", 0 0, L_0x1bdc420;  alias, 1 drivers
v0x1bc4630_0 .var "q", 0 0;
v0x1bc4700_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
S_0x1bc58a0 .scope generate, "bin_counter[5]" "bin_counter[5]" 5 62, 5 62 0, S_0x1bbbbc0;
 .timescale -9 -12;
P_0x1bc5a60 .param/l "i" 0 5 62, +C4<0101>;
S_0x1bc5b20 .scope module, "cc" "counter_cell" 5 63, 5 42 0, S_0x1bc58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x1bdc340 .functor AND 1, L_0x1bdd090, v0x1bd9fb0_0, C4<1>, C4<1>;
L_0x1bdcd50 .functor AND 1, L_0x1bdcf10, v0x1bc6470_0, C4<1>, C4<1>;
L_0x1bdcde0 .functor AND 1, L_0x1bdcc00, L_0x1bdd180, C4<1>, C4<1>;
L_0x1bdce50 .functor OR 1, L_0x1bdcd50, L_0x1bdcde0, C4<0>, C4<0>;
v0x1bc6dd0_0 .net "a", 0 0, L_0x1bdcf10;  1 drivers
v0x1bc6e90_0 .net "a_o", 0 0, L_0x1bdcd50;  1 drivers
v0x1bc6f70_0 .net "and_t", 0 0, L_0x1bdc340;  1 drivers
v0x1bc7010_0 .net "b", 0 0, L_0x1bdd180;  1 drivers
v0x1bc70b0_0 .net "b_o", 0 0, L_0x1bdcde0;  1 drivers
v0x1bc71a0_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bc7240_0 .net "en", 0 0, v0x1bd9fb0_0;  alias, 1 drivers
v0x1bc72e0_0 .net "q", 0 0, v0x1bc6470_0;  1 drivers
v0x1bc73d0_0 .net "q_b", 0 0, L_0x1bdcc00;  1 drivers
v0x1bc7500_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bc75a0_0 .net "t", 0 0, L_0x1bdd090;  1 drivers
v0x1bc7640_0 .net "t_o", 0 0, L_0x1bdce50;  1 drivers
S_0x1bc5df0 .scope module, "tff1" "asyn_rstb_tff" 5 47, 6 3 0, S_0x1bc5b20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x1bdcb40 .functor XOR 1, v0x1bc6470_0, L_0x1bdc340, C4<0>, C4<0>;
L_0x1bdcc00 .functor NOT 1, v0x1bc6470_0, C4<0>, C4<0>, C4<0>;
v0x1bc6690_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bc14b0_0 .net "d", 0 0, L_0x1bdcb40;  1 drivers
v0x1bc6960_0 .net "q", 0 0, v0x1bc6470_0;  alias, 1 drivers
v0x1bc6a30_0 .net "q_b", 0 0, L_0x1bdcc00;  alias, 1 drivers
v0x1bc6ad0_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bc1920_0 .net "t", 0 0, L_0x1bdc340;  alias, 1 drivers
S_0x1bc6060 .scope module, "dfrtp_1" "asyn_rstb_dff" 6 6, 7 2 0, S_0x1bc5df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1bc62f0_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bc63b0_0 .net "d", 0 0, L_0x1bdcb40;  alias, 1 drivers
v0x1bc6470_0 .var "q", 0 0;
v0x1bc6540_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
S_0x1bc78a0 .scope generate, "bin_counter[6]" "bin_counter[6]" 5 62, 5 62 0, S_0x1bbbbc0;
 .timescale -9 -12;
P_0x1bc7a60 .param/l "i" 0 5 62, +C4<0110>;
S_0x1bc7b20 .scope module, "cc" "counter_cell" 5 63, 5 42 0, S_0x1bc78a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x1bdd000 .functor AND 1, L_0x1bdd800, v0x1bd9fb0_0, C4<1>, C4<1>;
L_0x1bdd570 .functor AND 1, L_0x1bdd710, v0x1bc8470_0, C4<1>, C4<1>;
L_0x1bdd5e0 .functor AND 1, L_0x1bdd420, L_0x1bdd270, C4<1>, C4<1>;
L_0x1bdd650 .functor OR 1, L_0x1bdd570, L_0x1bdd5e0, C4<0>, C4<0>;
v0x1bc8ba0_0 .net "a", 0 0, L_0x1bdd710;  1 drivers
v0x1bc8c80_0 .net "a_o", 0 0, L_0x1bdd570;  1 drivers
v0x1bc8d40_0 .net "and_t", 0 0, L_0x1bdd000;  1 drivers
v0x1bc8e10_0 .net "b", 0 0, L_0x1bdd270;  1 drivers
v0x1bc8eb0_0 .net "b_o", 0 0, L_0x1bdd5e0;  1 drivers
v0x1bc8fa0_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bc9040_0 .net "en", 0 0, v0x1bd9fb0_0;  alias, 1 drivers
v0x1bc90e0_0 .net "q", 0 0, v0x1bc8470_0;  1 drivers
v0x1bc91d0_0 .net "q_b", 0 0, L_0x1bdd420;  1 drivers
v0x1bc9300_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bc93a0_0 .net "t", 0 0, L_0x1bdd800;  1 drivers
v0x1bc9440_0 .net "t_o", 0 0, L_0x1bdd650;  1 drivers
S_0x1bc7df0 .scope module, "tff1" "asyn_rstb_tff" 5 47, 6 3 0, S_0x1bc7b20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x1bdd360 .functor XOR 1, v0x1bc8470_0, L_0x1bdd000, C4<0>, C4<0>;
L_0x1bdd420 .functor NOT 1, v0x1bc8470_0, C4<0>, C4<0>, C4<0>;
v0x1bc8690_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bc8750_0 .net "d", 0 0, L_0x1bdd360;  1 drivers
v0x1bc8810_0 .net "q", 0 0, v0x1bc8470_0;  alias, 1 drivers
v0x1bc8910_0 .net "q_b", 0 0, L_0x1bdd420;  alias, 1 drivers
v0x1bc89b0_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bc8aa0_0 .net "t", 0 0, L_0x1bdd000;  alias, 1 drivers
S_0x1bc8060 .scope module, "dfrtp_1" "asyn_rstb_dff" 6 6, 7 2 0, S_0x1bc7df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1bc82f0_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bc83b0_0 .net "d", 0 0, L_0x1bdd360;  alias, 1 drivers
v0x1bc8470_0 .var "q", 0 0;
v0x1bc8540_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
S_0x1bc96a0 .scope generate, "bin_counter[7]" "bin_counter[7]" 5 62, 5 62 0, S_0x1bbbbc0;
 .timescale -9 -12;
P_0x1bc9860 .param/l "i" 0 5 62, +C4<0111>;
S_0x1bc9920 .scope module, "cc" "counter_cell" 5 63, 5 42 0, S_0x1bc96a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x1bdd9f0 .functor AND 1, L_0x1bdd8f0, v0x1bd9fb0_0, C4<1>, C4<1>;
L_0x1bddcc0 .functor AND 1, L_0x1bdde80, v0x1bca270_0, C4<1>, C4<1>;
L_0x1bddd50 .functor AND 1, L_0x1bddb70, L_0x1bde250, C4<1>, C4<1>;
L_0x1bdddc0 .functor OR 1, L_0x1bddcc0, L_0x1bddd50, C4<0>, C4<0>;
v0x1bca9a0_0 .net "a", 0 0, L_0x1bdde80;  1 drivers
v0x1bcaa80_0 .net "a_o", 0 0, L_0x1bddcc0;  1 drivers
v0x1bcab40_0 .net "and_t", 0 0, L_0x1bdd9f0;  1 drivers
v0x1bcac10_0 .net "b", 0 0, L_0x1bde250;  1 drivers
v0x1bcacb0_0 .net "b_o", 0 0, L_0x1bddd50;  1 drivers
v0x1bcada0_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bcae40_0 .net "en", 0 0, v0x1bd9fb0_0;  alias, 1 drivers
v0x1bcaee0_0 .net "q", 0 0, v0x1bca270_0;  1 drivers
v0x1bcafd0_0 .net "q_b", 0 0, L_0x1bddb70;  1 drivers
v0x1bcb100_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bcb1a0_0 .net "t", 0 0, L_0x1bdd8f0;  1 drivers
v0x1bcb240_0 .net "t_o", 0 0, L_0x1bdddc0;  1 drivers
S_0x1bc9bf0 .scope module, "tff1" "asyn_rstb_tff" 5 47, 6 3 0, S_0x1bc9920;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x1bddab0 .functor XOR 1, v0x1bca270_0, L_0x1bdd9f0, C4<0>, C4<0>;
L_0x1bddb70 .functor NOT 1, v0x1bca270_0, C4<0>, C4<0>, C4<0>;
v0x1bca490_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bca550_0 .net "d", 0 0, L_0x1bddab0;  1 drivers
v0x1bca610_0 .net "q", 0 0, v0x1bca270_0;  alias, 1 drivers
v0x1bca710_0 .net "q_b", 0 0, L_0x1bddb70;  alias, 1 drivers
v0x1bca7b0_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bca8a0_0 .net "t", 0 0, L_0x1bdd9f0;  alias, 1 drivers
S_0x1bc9e60 .scope module, "dfrtp_1" "asyn_rstb_dff" 6 6, 7 2 0, S_0x1bc9bf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1bca0f0_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bca1b0_0 .net "d", 0 0, L_0x1bddab0;  alias, 1 drivers
v0x1bca270_0 .var "q", 0 0;
v0x1bca340_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
S_0x1bcb4a0 .scope generate, "bin_counter[8]" "bin_counter[8]" 5 62, 5 62 0, S_0x1bbbbc0;
 .timescale -9 -12;
P_0x1bc3c00 .param/l "i" 0 5 62, +C4<01000>;
S_0x1bcb760 .scope module, "cc" "counter_cell" 5 63, 5 42 0, S_0x1bcb4a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x1bdc2b0 .functor AND 1, L_0x1bde900, v0x1bd9fb0_0, C4<1>, C4<1>;
L_0x1bde670 .functor AND 1, L_0x1bde810, v0x1bcc0b0_0, C4<1>, C4<1>;
L_0x1bde6e0 .functor AND 1, L_0x1bde520, L_0x1bde400, C4<1>, C4<1>;
L_0x1bde750 .functor OR 1, L_0x1bde670, L_0x1bde6e0, C4<0>, C4<0>;
v0x1bcc7e0_0 .net "a", 0 0, L_0x1bde810;  1 drivers
v0x1bcc8c0_0 .net "a_o", 0 0, L_0x1bde670;  1 drivers
v0x1bcc980_0 .net "and_t", 0 0, L_0x1bdc2b0;  1 drivers
v0x1bcca50_0 .net "b", 0 0, L_0x1bde400;  1 drivers
v0x1bccaf0_0 .net "b_o", 0 0, L_0x1bde6e0;  1 drivers
v0x1bccbe0_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bccc80_0 .net "en", 0 0, v0x1bd9fb0_0;  alias, 1 drivers
v0x1bcce30_0 .net "q", 0 0, v0x1bcc0b0_0;  1 drivers
v0x1bcced0_0 .net "q_b", 0 0, L_0x1bde520;  1 drivers
v0x1bcd000_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bcd0a0_0 .net "t", 0 0, L_0x1bde900;  1 drivers
v0x1bcd140_0 .net "t_o", 0 0, L_0x1bde750;  1 drivers
S_0x1bcba30 .scope module, "tff1" "asyn_rstb_tff" 5 47, 6 3 0, S_0x1bcb760;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x1bde0d0 .functor XOR 1, v0x1bcc0b0_0, L_0x1bdc2b0, C4<0>, C4<0>;
L_0x1bde520 .functor NOT 1, v0x1bcc0b0_0, C4<0>, C4<0>, C4<0>;
v0x1bcc2d0_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bcc390_0 .net "d", 0 0, L_0x1bde0d0;  1 drivers
v0x1bcc450_0 .net "q", 0 0, v0x1bcc0b0_0;  alias, 1 drivers
v0x1bcc550_0 .net "q_b", 0 0, L_0x1bde520;  alias, 1 drivers
v0x1bcc5f0_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bcc6e0_0 .net "t", 0 0, L_0x1bdc2b0;  alias, 1 drivers
S_0x1bcbca0 .scope module, "dfrtp_1" "asyn_rstb_dff" 6 6, 7 2 0, S_0x1bcba30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1bcbf30_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bcbff0_0 .net "d", 0 0, L_0x1bde0d0;  alias, 1 drivers
v0x1bcc0b0_0 .var "q", 0 0;
v0x1bcc180_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
S_0x1bcd360 .scope generate, "bin_counter[9]" "bin_counter[9]" 5 62, 5 62 0, S_0x1bbbbc0;
 .timescale -9 -12;
P_0x1bcd520 .param/l "i" 0 5 62, +C4<01001>;
S_0x1bcd5e0 .scope module, "cc" "counter_cell" 5 63, 5 42 0, S_0x1bcd360;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x1bdeb20 .functor AND 1, L_0x1bde9f0, v0x1bd9fb0_0, C4<1>, C4<1>;
L_0x1bdedf0 .functor AND 1, L_0x1bdef90, v0x1bcdf30_0, C4<1>, C4<1>;
L_0x1bdee60 .functor AND 1, L_0x1bdeca0, L_0x1bdf1c0, C4<1>, C4<1>;
L_0x1bdeed0 .functor OR 1, L_0x1bdedf0, L_0x1bdee60, C4<0>, C4<0>;
v0x1bce660_0 .net "a", 0 0, L_0x1bdef90;  1 drivers
v0x1bce740_0 .net "a_o", 0 0, L_0x1bdedf0;  1 drivers
v0x1bce800_0 .net "and_t", 0 0, L_0x1bdeb20;  1 drivers
v0x1bce8d0_0 .net "b", 0 0, L_0x1bdf1c0;  1 drivers
v0x1bce970_0 .net "b_o", 0 0, L_0x1bdee60;  1 drivers
v0x1bcea60_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bceb00_0 .net "en", 0 0, v0x1bd9fb0_0;  alias, 1 drivers
v0x1bceba0_0 .net "q", 0 0, v0x1bcdf30_0;  1 drivers
v0x1bcec90_0 .net "q_b", 0 0, L_0x1bdeca0;  1 drivers
v0x1bcedc0_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bcee60_0 .net "t", 0 0, L_0x1bde9f0;  1 drivers
v0x1bcef00_0 .net "t_o", 0 0, L_0x1bdeed0;  1 drivers
S_0x1bcd8b0 .scope module, "tff1" "asyn_rstb_tff" 5 47, 6 3 0, S_0x1bcd5e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x1bdebe0 .functor XOR 1, v0x1bcdf30_0, L_0x1bdeb20, C4<0>, C4<0>;
L_0x1bdeca0 .functor NOT 1, v0x1bcdf30_0, C4<0>, C4<0>, C4<0>;
v0x1bce150_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bce210_0 .net "d", 0 0, L_0x1bdebe0;  1 drivers
v0x1bce2d0_0 .net "q", 0 0, v0x1bcdf30_0;  alias, 1 drivers
v0x1bce3d0_0 .net "q_b", 0 0, L_0x1bdeca0;  alias, 1 drivers
v0x1bce470_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bce560_0 .net "t", 0 0, L_0x1bdeb20;  alias, 1 drivers
S_0x1bcdb20 .scope module, "dfrtp_1" "asyn_rstb_dff" 6 6, 7 2 0, S_0x1bcd8b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1bcddb0_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bcde70_0 .net "d", 0 0, L_0x1bdebe0;  alias, 1 drivers
v0x1bcdf30_0 .var "q", 0 0;
v0x1bce000_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
S_0x1bcf160 .scope generate, "bin_counter[10]" "bin_counter[10]" 5 62, 5 62 0, S_0x1bbbbc0;
 .timescale -9 -12;
P_0x1bcf320 .param/l "i" 0 5 62, +C4<01010>;
S_0x1bcf3e0 .scope module, "cc" "counter_cell" 5 63, 5 42 0, S_0x1bcf160;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x1bdf080 .functor AND 1, L_0x1bdf850, v0x1bd9fb0_0, C4<1>, C4<1>;
L_0x1bdf5c0 .functor AND 1, L_0x1bdf760, v0x1bcfd30_0, C4<1>, C4<1>;
L_0x1bdf630 .functor AND 1, L_0x1bdf470, L_0x1bdf2b0, C4<1>, C4<1>;
L_0x1bdf6a0 .functor OR 1, L_0x1bdf5c0, L_0x1bdf630, C4<0>, C4<0>;
v0x1bd0460_0 .net "a", 0 0, L_0x1bdf760;  1 drivers
v0x1bd0540_0 .net "a_o", 0 0, L_0x1bdf5c0;  1 drivers
v0x1bd0600_0 .net "and_t", 0 0, L_0x1bdf080;  1 drivers
v0x1bd06d0_0 .net "b", 0 0, L_0x1bdf2b0;  1 drivers
v0x1bd0770_0 .net "b_o", 0 0, L_0x1bdf630;  1 drivers
v0x1bd0860_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bc6750_0 .net "en", 0 0, v0x1bd9fb0_0;  alias, 1 drivers
v0x1bc67f0_0 .net "q", 0 0, v0x1bcfd30_0;  1 drivers
v0x1bd0d10_0 .net "q_b", 0 0, L_0x1bdf470;  1 drivers
v0x1bd0e40_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bc6bc0_0 .net "t", 0 0, L_0x1bdf850;  1 drivers
v0x1bc6c60_0 .net "t_o", 0 0, L_0x1bdf6a0;  1 drivers
S_0x1bcf6b0 .scope module, "tff1" "asyn_rstb_tff" 5 47, 6 3 0, S_0x1bcf3e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x1bdf3b0 .functor XOR 1, v0x1bcfd30_0, L_0x1bdf080, C4<0>, C4<0>;
L_0x1bdf470 .functor NOT 1, v0x1bcfd30_0, C4<0>, C4<0>, C4<0>;
v0x1bcff50_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bd0010_0 .net "d", 0 0, L_0x1bdf3b0;  1 drivers
v0x1bd00d0_0 .net "q", 0 0, v0x1bcfd30_0;  alias, 1 drivers
v0x1bd01d0_0 .net "q_b", 0 0, L_0x1bdf470;  alias, 1 drivers
v0x1bd0270_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bd0360_0 .net "t", 0 0, L_0x1bdf080;  alias, 1 drivers
S_0x1bcf920 .scope module, "dfrtp_1" "asyn_rstb_dff" 6 6, 7 2 0, S_0x1bcf6b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1bcfbb0_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bcfc70_0 .net "d", 0 0, L_0x1bdf3b0;  alias, 1 drivers
v0x1bcfd30_0 .var "q", 0 0;
v0x1bcfe00_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
S_0x1bd1310 .scope generate, "bin_counter[11]" "bin_counter[11]" 5 62, 5 62 0, S_0x1bbbbc0;
 .timescale -9 -12;
P_0x1bd1520 .param/l "i" 0 5 62, +C4<01011>;
S_0x1bd15e0 .scope module, "cc" "counter_cell" 5 63, 5 42 0, S_0x1bd1310;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x1bdfa50 .functor AND 1, L_0x1bdf940, v0x1bd9fb0_0, C4<1>, C4<1>;
L_0x1bdfd20 .functor AND 1, L_0x1bdfec0, v0x1bd1f60_0, C4<1>, C4<1>;
L_0x1bdfd90 .functor AND 1, L_0x1bdfbd0, L_0x1be00d0, C4<1>, C4<1>;
L_0x1bdfe00 .functor OR 1, L_0x1bdfd20, L_0x1bdfd90, C4<0>, C4<0>;
v0x1bd2690_0 .net "a", 0 0, L_0x1bdfec0;  1 drivers
v0x1bd2770_0 .net "a_o", 0 0, L_0x1bdfd20;  1 drivers
v0x1bd2830_0 .net "and_t", 0 0, L_0x1bdfa50;  1 drivers
v0x1bd2900_0 .net "b", 0 0, L_0x1be00d0;  1 drivers
v0x1bd29a0_0 .net "b_o", 0 0, L_0x1bdfd90;  1 drivers
v0x1bd2a90_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bd2b30_0 .net "en", 0 0, v0x1bd9fb0_0;  alias, 1 drivers
v0x1bd2bd0_0 .net "q", 0 0, v0x1bd1f60_0;  1 drivers
v0x1bd2cc0_0 .net "q_b", 0 0, L_0x1bdfbd0;  1 drivers
v0x1bd2df0_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bd2e90_0 .net "t", 0 0, L_0x1bdf940;  1 drivers
v0x1bd2f30_0 .net "t_o", 0 0, L_0x1bdfe00;  1 drivers
S_0x1bd18b0 .scope module, "tff1" "asyn_rstb_tff" 5 47, 6 3 0, S_0x1bd15e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x1bdfb10 .functor XOR 1, v0x1bd1f60_0, L_0x1bdfa50, C4<0>, C4<0>;
L_0x1bdfbd0 .functor NOT 1, v0x1bd1f60_0, C4<0>, C4<0>, C4<0>;
v0x1bd2180_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bd2240_0 .net "d", 0 0, L_0x1bdfb10;  1 drivers
v0x1bd2300_0 .net "q", 0 0, v0x1bd1f60_0;  alias, 1 drivers
v0x1bd2400_0 .net "q_b", 0 0, L_0x1bdfbd0;  alias, 1 drivers
v0x1bd24a0_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bd2590_0 .net "t", 0 0, L_0x1bdfa50;  alias, 1 drivers
S_0x1bd1b50 .scope module, "dfrtp_1" "asyn_rstb_dff" 6 6, 7 2 0, S_0x1bd18b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1bd1de0_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bd1ea0_0 .net "d", 0 0, L_0x1bdfb10;  alias, 1 drivers
v0x1bd1f60_0 .var "q", 0 0;
v0x1bd2030_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
S_0x1bd3130 .scope generate, "bin_counter[12]" "bin_counter[12]" 5 62, 5 62 0, S_0x1bbbbc0;
 .timescale -9 -12;
P_0x1bd3340 .param/l "i" 0 5 62, +C4<01100>;
S_0x1bd3400 .scope module, "cc" "counter_cell" 5 63, 5 42 0, S_0x1bd3130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x1bdffb0 .functor AND 1, L_0x1be0740, v0x1bd9fb0_0, C4<1>, C4<1>;
L_0x1be04b0 .functor AND 1, L_0x1be0650, v0x1bd3d80_0, C4<1>, C4<1>;
L_0x1be0520 .functor AND 1, L_0x1be0360, L_0x1be01c0, C4<1>, C4<1>;
L_0x1be0590 .functor OR 1, L_0x1be04b0, L_0x1be0520, C4<0>, C4<0>;
v0x1bd44b0_0 .net "a", 0 0, L_0x1be0650;  1 drivers
v0x1bd4590_0 .net "a_o", 0 0, L_0x1be04b0;  1 drivers
v0x1bd4650_0 .net "and_t", 0 0, L_0x1bdffb0;  1 drivers
v0x1bd4720_0 .net "b", 0 0, L_0x1be01c0;  1 drivers
v0x1bd47c0_0 .net "b_o", 0 0, L_0x1be0520;  1 drivers
v0x1bd48b0_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bd4950_0 .net "en", 0 0, v0x1bd9fb0_0;  alias, 1 drivers
v0x1bd49f0_0 .net "q", 0 0, v0x1bd3d80_0;  1 drivers
v0x1bd4ae0_0 .net "q_b", 0 0, L_0x1be0360;  1 drivers
v0x1bd4c10_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bd4cb0_0 .net "t", 0 0, L_0x1be0740;  1 drivers
v0x1bd4d50_0 .net "t_o", 0 0, L_0x1be0590;  1 drivers
S_0x1bd36d0 .scope module, "tff1" "asyn_rstb_tff" 5 47, 6 3 0, S_0x1bd3400;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x1be02f0 .functor XOR 1, v0x1bd3d80_0, L_0x1bdffb0, C4<0>, C4<0>;
L_0x1be0360 .functor NOT 1, v0x1bd3d80_0, C4<0>, C4<0>, C4<0>;
v0x1bd3fa0_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bd4060_0 .net "d", 0 0, L_0x1be02f0;  1 drivers
v0x1bd4120_0 .net "q", 0 0, v0x1bd3d80_0;  alias, 1 drivers
v0x1bd4220_0 .net "q_b", 0 0, L_0x1be0360;  alias, 1 drivers
v0x1bd42c0_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bd43b0_0 .net "t", 0 0, L_0x1bdffb0;  alias, 1 drivers
S_0x1bd3970 .scope module, "dfrtp_1" "asyn_rstb_dff" 6 6, 7 2 0, S_0x1bd36d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1bd3c00_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bd3cc0_0 .net "d", 0 0, L_0x1be02f0;  alias, 1 drivers
v0x1bd3d80_0 .var "q", 0 0;
v0x1bd3e50_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
S_0x1bd4fb0 .scope generate, "bin_counter[13]" "bin_counter[13]" 5 62, 5 62 0, S_0x1bbbbc0;
 .timescale -9 -12;
P_0x1bd5170 .param/l "i" 0 5 62, +C4<01101>;
S_0x1bd5230 .scope module, "cc" "counter_cell" 5 63, 5 42 0, S_0x1bd4fb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x1be0970 .functor AND 1, L_0x1be0830, v0x1bd9fb0_0, C4<1>, C4<1>;
L_0x1be0c40 .functor AND 1, L_0x1be0de0, v0x1bd5b80_0, C4<1>, C4<1>;
L_0x1be0cb0 .functor AND 1, L_0x1be0af0, L_0x1be1020, C4<1>, C4<1>;
L_0x1be0d20 .functor OR 1, L_0x1be0c40, L_0x1be0cb0, C4<0>, C4<0>;
v0x1bd62b0_0 .net "a", 0 0, L_0x1be0de0;  1 drivers
v0x1bd6390_0 .net "a_o", 0 0, L_0x1be0c40;  1 drivers
v0x1bd6450_0 .net "and_t", 0 0, L_0x1be0970;  1 drivers
v0x1bd6520_0 .net "b", 0 0, L_0x1be1020;  1 drivers
v0x1bd65c0_0 .net "b_o", 0 0, L_0x1be0cb0;  1 drivers
v0x1bd66b0_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bd6750_0 .net "en", 0 0, v0x1bd9fb0_0;  alias, 1 drivers
v0x1bd67f0_0 .net "q", 0 0, v0x1bd5b80_0;  1 drivers
v0x1bd68e0_0 .net "q_b", 0 0, L_0x1be0af0;  1 drivers
v0x1bd6a10_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bd6ab0_0 .net "t", 0 0, L_0x1be0830;  1 drivers
v0x1bd6b50_0 .net "t_o", 0 0, L_0x1be0d20;  1 drivers
S_0x1bd5500 .scope module, "tff1" "asyn_rstb_tff" 5 47, 6 3 0, S_0x1bd5230;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x1be0a30 .functor XOR 1, v0x1bd5b80_0, L_0x1be0970, C4<0>, C4<0>;
L_0x1be0af0 .functor NOT 1, v0x1bd5b80_0, C4<0>, C4<0>, C4<0>;
v0x1bd5da0_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bd5e60_0 .net "d", 0 0, L_0x1be0a30;  1 drivers
v0x1bd5f20_0 .net "q", 0 0, v0x1bd5b80_0;  alias, 1 drivers
v0x1bd6020_0 .net "q_b", 0 0, L_0x1be0af0;  alias, 1 drivers
v0x1bd60c0_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bd61b0_0 .net "t", 0 0, L_0x1be0970;  alias, 1 drivers
S_0x1bd5770 .scope module, "dfrtp_1" "asyn_rstb_dff" 6 6, 7 2 0, S_0x1bd5500;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1bd5a00_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bd5ac0_0 .net "d", 0 0, L_0x1be0a30;  alias, 1 drivers
v0x1bd5b80_0 .var "q", 0 0;
v0x1bd5c50_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
S_0x1bd6db0 .scope module, "cc1" "counter_cell_start" 5 60, 5 30 0, S_0x1bbbbc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /OUTPUT 1 "q"
    .port_info 6 /OUTPUT 1 "a_o"
    .port_info 7 /OUTPUT 1 "b_o"
    .port_info 8 /OUTPUT 1 "t_o"
L_0x1bd9990 .functor AND 1, v0x1bda1c0_0, v0x1bd76e0_0, C4<1>, C4<1>;
L_0x1be1680 .functor AND 1, L_0x1bdc980, L_0x1be0ed0, C4<1>, C4<1>;
L_0x1be16f0 .functor OR 1, L_0x1bd9990, L_0x1be1680, C4<0>, C4<0>;
v0x1bd7df0_0 .net "a", 0 0, v0x1bda1c0_0;  alias, 1 drivers
v0x1bd7ed0_0 .net "a_o", 0 0, L_0x1bd9990;  1 drivers
v0x1bd7f90_0 .net "b", 0 0, L_0x1be0ed0;  alias, 1 drivers
v0x1bd8030_0 .net "b_o", 0 0, L_0x1be1680;  1 drivers
v0x1bd80f0_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bd81e0_0 .net "q", 0 0, v0x1bd76e0_0;  1 drivers
v0x1bd82d0_0 .net "q_b", 0 0, L_0x1bdc980;  1 drivers
v0x1bd8370_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bd8410_0 .net "t", 0 0, v0x1bd9fb0_0;  alias, 1 drivers
v0x1bd8540_0 .net "t_o", 0 0, L_0x1be16f0;  1 drivers
S_0x1bd7060 .scope module, "tff1" "asyn_rstb_tff" 5 35, 6 3 0, S_0x1bd6db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x1be0f90 .functor XOR 1, v0x1bd76e0_0, v0x1bd9fb0_0, C4<0>, C4<0>;
L_0x1bdc980 .functor NOT 1, v0x1bd76e0_0, C4<0>, C4<0>, C4<0>;
v0x1bd7900_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bd79c0_0 .net "d", 0 0, L_0x1be0f90;  1 drivers
v0x1bd7a80_0 .net "q", 0 0, v0x1bd76e0_0;  alias, 1 drivers
v0x1bd7b80_0 .net "q_b", 0 0, L_0x1bdc980;  alias, 1 drivers
v0x1bd7c20_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bd7d10_0 .net "t", 0 0, v0x1bd9fb0_0;  alias, 1 drivers
S_0x1bd72d0 .scope module, "dfrtp_1" "asyn_rstb_dff" 6 6, 7 2 0, S_0x1bd7060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1bd7560_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bd7620_0 .net "d", 0 0, L_0x1be0f90;  alias, 1 drivers
v0x1bd76e0_0 .var "q", 0 0;
v0x1bd77b0_0 .net "rstb", 0 0, v0x1bda120_0;  alias, 1 drivers
S_0x1bd8700 .scope module, "tff_end" "asyn_stb_tff_end" 5 67, 5 22 0, S_0x1bbbbc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "stb"
    .port_info 3 /OUTPUT 1 "q"
L_0x1be19c0 .functor XOR 1, v0x1bd8d00_0, L_0x1bde140, C4<0>, C4<0>;
v0x1bd8f20_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bd8fe0_0 .net "d", 0 0, L_0x1be19c0;  1 drivers
v0x1bd90a0_0 .net "q", 0 0, v0x1bd8d00_0;  1 drivers
v0x1bd91a0_0 .net "stb", 0 0, v0x1bda120_0;  alias, 1 drivers
v0x1bd9240_0 .net "t", 0 0, L_0x1bde140;  alias, 1 drivers
S_0x1bd88f0 .scope module, "dfstp_1" "asyn_stb_dff" 5 25, 5 11 0, S_0x1bd8700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "stb"
    .port_info 3 /OUTPUT 1 "q"
v0x1bd8b80_0 .net "clk", 0 0, v0x1bd9e30_0;  alias, 1 drivers
v0x1bd8c40_0 .net "d", 0 0, L_0x1be19c0;  alias, 1 drivers
v0x1bd8d00_0 .var "q", 0 0;
v0x1bd8dd0_0 .net "stb", 0 0, v0x1bda120_0;  alias, 1 drivers
    .scope S_0x1b9b420;
T_0 ;
    %wait E_0x1b93ad0;
    %load/vec4 v0x1bbb170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bbb0a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1bbafe0_0;
    %assign/vec4 v0x1bbb0a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1b9ada0;
T_1 ;
    %wait E_0x1bbb2e0;
    %load/vec4 v0x1bbb5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bbb500_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x1bbb440_0;
    %assign/vec4 v0x1bbb500_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1b979e0;
T_2 ;
    %wait E_0x1bbb710;
    %load/vec4 v0x1bbb9d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bbb930_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1bbb870_0;
    %assign/vec4 v0x1bbb930_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1bbc6f0;
T_3 ;
    %wait E_0x1bbc980;
    %load/vec4 v0x1bbcc70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bbcba0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1bbcae0_0;
    %assign/vec4 v0x1bbcba0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1bbe690;
T_4 ;
    %wait E_0x1bbc980;
    %load/vec4 v0x1bbeb10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bbea70_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x1bbe9b0_0;
    %assign/vec4 v0x1bbea70_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1bc04d0;
T_5 ;
    %wait E_0x1bbc980;
    %load/vec4 v0x1bc09b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bc08e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x1bc0820_0;
    %assign/vec4 v0x1bc08e0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1bc2430;
T_6 ;
    %wait E_0x1bbc980;
    %load/vec4 v0x1bc28e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bc2810_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x1bc2750_0;
    %assign/vec4 v0x1bc2810_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1bc4250;
T_7 ;
    %wait E_0x1bbc980;
    %load/vec4 v0x1bc4700_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bc4630_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x1bc4570_0;
    %assign/vec4 v0x1bc4630_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1bc6060;
T_8 ;
    %wait E_0x1bbc980;
    %load/vec4 v0x1bc6540_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bc6470_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x1bc63b0_0;
    %assign/vec4 v0x1bc6470_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1bc8060;
T_9 ;
    %wait E_0x1bbc980;
    %load/vec4 v0x1bc8540_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bc8470_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x1bc83b0_0;
    %assign/vec4 v0x1bc8470_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1bc9e60;
T_10 ;
    %wait E_0x1bbc980;
    %load/vec4 v0x1bca340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bca270_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x1bca1b0_0;
    %assign/vec4 v0x1bca270_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x1bcbca0;
T_11 ;
    %wait E_0x1bbc980;
    %load/vec4 v0x1bcc180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bcc0b0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x1bcbff0_0;
    %assign/vec4 v0x1bcc0b0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x1bcdb20;
T_12 ;
    %wait E_0x1bbc980;
    %load/vec4 v0x1bce000_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bcdf30_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x1bcde70_0;
    %assign/vec4 v0x1bcdf30_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x1bcf920;
T_13 ;
    %wait E_0x1bbc980;
    %load/vec4 v0x1bcfe00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bcfd30_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x1bcfc70_0;
    %assign/vec4 v0x1bcfd30_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x1bd1b50;
T_14 ;
    %wait E_0x1bbc980;
    %load/vec4 v0x1bd2030_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bd1f60_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x1bd1ea0_0;
    %assign/vec4 v0x1bd1f60_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x1bd3970;
T_15 ;
    %wait E_0x1bbc980;
    %load/vec4 v0x1bd3e50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bd3d80_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x1bd3cc0_0;
    %assign/vec4 v0x1bd3d80_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x1bd5770;
T_16 ;
    %wait E_0x1bbc980;
    %load/vec4 v0x1bd5c50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bd5b80_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x1bd5ac0_0;
    %assign/vec4 v0x1bd5b80_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x1bd72d0;
T_17 ;
    %wait E_0x1bbc980;
    %load/vec4 v0x1bd77b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bd76e0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x1bd7620_0;
    %assign/vec4 v0x1bd76e0_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x1bd88f0;
T_18 ;
    %wait E_0x1bbc980;
    %load/vec4 v0x1bd8dd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1bd8d00_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x1bd8c40_0;
    %assign/vec4 v0x1bd8d00_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x1b97360;
T_19 ;
    %pushi/real 1638400000, 4073; load=195.312
    %store/real v0x1bd9ef0_0;
    %end;
    .thread T_19;
    .scope S_0x1b97360;
T_20 ;
    %vpi_call 5 82 "$dumpfile", "u_d_bin_counter.vcd" {0 0 0};
    %vpi_call 5 83 "$dumpvars" {0 0 0};
    %end;
    .thread T_20;
    .scope S_0x1b97360;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1bd9e30_0, 0, 1;
T_21.0 ;
    %load/real v0x1bd9ef0_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x1bd9e30_0;
    %inv;
    %store/vec4 v0x1bd9e30_0, 0, 1;
    %jmp T_21.0;
    %end;
    .thread T_21;
    .scope S_0x1b97360;
T_22 ;
    %vpi_call 5 93 "$monitor", "clk=%b | en=%b | rstb=%b | u_d=%b | q=%b", v0x1bd9e30_0, v0x1bd9fb0_0, v0x1bda120_0, v0x1bda1c0_0, v0x1bda050_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1bd9fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1bda120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1bda1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1bd9fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1bda120_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1bda120_0, 0, 1;
    %pushi/vec4 50, 0, 32;
T_22.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.1, 5;
    %jmp/1 T_22.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1bbbb40;
    %jmp T_22.0;
T_22.1 ;
    %pop/vec4 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1bda1c0_0, 0, 1;
    %pushi/vec4 50, 0, 32;
T_22.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.3, 5;
    %jmp/1 T_22.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1bbbb40;
    %jmp T_22.2;
T_22.3 ;
    %pop/vec4 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1bda120_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1bda120_0, 0, 1;
    %pushi/vec4 50, 0, 32;
T_22.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.5, 5;
    %jmp/1 T_22.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1bbbb40;
    %jmp T_22.4;
T_22.5 ;
    %pop/vec4 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1bd9fb0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_22.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.7, 5;
    %jmp/1 T_22.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1bbbb40;
    %jmp T_22.6;
T_22.7 ;
    %pop/vec4 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1bda1c0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_22.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.9, 5;
    %jmp/1 T_22.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1bbbb40;
    %jmp T_22.8;
T_22.9 ;
    %pop/vec4 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1bd9fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1bda1c0_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_22.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.11, 5;
    %jmp/1 T_22.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1bbbb40;
    %jmp T_22.10;
T_22.11 ;
    %pop/vec4 1;
    %vpi_call 5 114 "$finish" {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "/Volumes/export/isn/ishan/verilog/final_verilog/feedback/asyn_rst_dff.v";
    "/Volumes/export/isn/ishan/verilog/final_verilog/feedback/asyn_rst_dff_n.v";
    "/Volumes/export/isn/ishan/verilog/final_verilog/feedback/asyn_rstb_dff_n.v";
    "u_d_bin_counter.v";
    "/Volumes/export/isn/ishan/verilog/final_verilog/feedback/asyn_rstb_tff.v";
    "/Volumes/export/isn/ishan/verilog/final_verilog/feedback/asyn_rstb_dff.v";
