#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x191d5e0 .scope module, "tb_bin_counter" "tb_bin_counter" 2 71;
 .timescale -9 -12;
P_0x1948ef0 .param/l "FREQ" 0 2 74, +C4<00000000001001110001000000000000>;
v0x19748a0_0 .var "clk", 0 0;
v0x1974960_0 .var/real "clk_half_pd", 0 0;
v0x1974a20_0 .var "en", 0 0;
v0x1968540_0 .net "q", 15 0, L_0x197caa0;  1 drivers
v0x1974cd0_0 .var "rstb", 0 0;
v0x1974d70_0 .var "u_d", 0 0;
E_0x1947960 .event posedge, v0x1933f00_0;
S_0x1936b60 .scope module, "bincount" "u_d_bin_counter" 2 76, 2 48 0, S_0x191d5e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "u_d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "en"
    .port_info 4 /OUTPUT 16 "q"
L_0x197b4a0 .functor NOT 1, v0x1974d70_0, C4<0>, C4<0>, C4<0>;
L_0x197c160 .functor AND 1, L_0x197c3d0, L_0x197c0c0, C4<1>, C4<1>;
L_0x197c4c0 .functor AND 1, L_0x197c220, L_0x197c680, C4<1>, C4<1>;
L_0x197c580 .functor OR 1, L_0x197c160, L_0x197c4c0, C4<0>, C4<0>;
v0x1973ae0_0 .net *"_s161", 0 0, L_0x197c3d0;  1 drivers
v0x1973be0_0 .net *"_s163", 0 0, L_0x197c0c0;  1 drivers
v0x1973cc0_0 .net *"_s167", 0 0, L_0x197c680;  1 drivers
v0x1973d80_0 .net "a_o", 13 0, L_0x197b950;  1 drivers
v0x1973e60_0 .net "and1", 0 0, L_0x197c160;  1 drivers
v0x1973f70_0 .net "and2", 0 0, L_0x197c4c0;  1 drivers
v0x1974030_0 .net "b_in", 0 0, L_0x197b4a0;  1 drivers
v0x19740d0_0 .net "b_o", 13 0, L_0x197b360;  1 drivers
v0x1974190_0 .net "clk", 0 0, v0x19748a0_0;  1 drivers
v0x19742c0_0 .net "en", 0 0, v0x1974a20_0;  1 drivers
v0x1974360_0 .net "q", 15 0, L_0x197caa0;  alias, 1 drivers
v0x1974440_0 .net "q_b14", 0 0, L_0x197c220;  1 drivers
v0x1974510_0 .net "rstb", 0 0, v0x1974cd0_0;  1 drivers
v0x19745b0_0 .net "t_o", 13 0, L_0x197bb40;  1 drivers
v0x1974670_0 .net "t_o14", 0 0, L_0x197c580;  1 drivers
v0x1974740_0 .net "u_d", 0 0, v0x1974d70_0;  1 drivers
L_0x1975340 .part L_0x197b950, 0, 1;
L_0x1975430 .part L_0x197bb40, 0, 1;
L_0x1975520 .part L_0x197b360, 0, 1;
L_0x1975ae0 .part L_0x197b950, 1, 1;
L_0x1975c20 .part L_0x197bb40, 1, 1;
L_0x1975d60 .part L_0x197b360, 1, 1;
L_0x1976300 .part L_0x197b950, 2, 1;
L_0x19763f0 .part L_0x197bb40, 2, 1;
L_0x1976530 .part L_0x197b360, 2, 1;
L_0x1976a90 .part L_0x197b950, 3, 1;
L_0x1976c70 .part L_0x197bb40, 3, 1;
L_0x1976da0 .part L_0x197b360, 3, 1;
L_0x1977310 .part L_0x197b950, 4, 1;
L_0x1977400 .part L_0x197bb40, 4, 1;
L_0x1977570 .part L_0x197b360, 4, 1;
L_0x1977a60 .part L_0x197b950, 5, 1;
L_0x1977be0 .part L_0x197bb40, 5, 1;
L_0x1977cd0 .part L_0x197b360, 5, 1;
L_0x1978260 .part L_0x197b950, 6, 1;
L_0x1978350 .part L_0x197bb40, 6, 1;
L_0x1977dc0 .part L_0x197b360, 6, 1;
L_0x19789b0 .part L_0x197b950, 7, 1;
L_0x1978440 .part L_0x197bb40, 7, 1;
L_0x1978d80 .part L_0x197b360, 7, 1;
L_0x1979340 .part L_0x197b950, 8, 1;
L_0x1979430 .part L_0x197bb40, 8, 1;
L_0x1978f30 .part L_0x197b360, 8, 1;
L_0x1979ac0 .part L_0x197b950, 9, 1;
L_0x1979520 .part L_0x197bb40, 9, 1;
L_0x1979cf0 .part L_0x197b360, 9, 1;
L_0x197a290 .part L_0x197b950, 10, 1;
L_0x197a380 .part L_0x197bb40, 10, 1;
L_0x1979de0 .part L_0x197b360, 10, 1;
L_0x197a9f0 .part L_0x197b950, 11, 1;
L_0x197a470 .part L_0x197bb40, 11, 1;
L_0x197ac00 .part L_0x197b360, 11, 1;
L_0x197b180 .part L_0x197b950, 12, 1;
L_0x197b270 .part L_0x197bb40, 12, 1;
L_0x197acf0 .part L_0x197b360, 12, 1;
LS_0x197b950_0_0 .concat8 [ 1 1 1 1], L_0x197b770, L_0x1975150, L_0x19758e0, L_0x1976160;
LS_0x197b950_0_4 .concat8 [ 1 1 1 1], L_0x19768f0, L_0x1977170, L_0x19778c0, L_0x19780c0;
LS_0x197b950_0_8 .concat8 [ 1 1 1 1], L_0x1978810, L_0x19791a0, L_0x1979920, L_0x197a0f0;
LS_0x197b950_0_12 .concat8 [ 1 1 0 0], L_0x197a850, L_0x197afe0;
L_0x197b950 .concat8 [ 4 4 4 2], LS_0x197b950_0_0, LS_0x197b950_0_4, LS_0x197b950_0_8, LS_0x197b950_0_12;
LS_0x197b360_0_0 .concat8 [ 1 1 1 1], L_0x197b870, L_0x19751e0, L_0x1975950, L_0x19761d0;
LS_0x197b360_0_4 .concat8 [ 1 1 1 1], L_0x1976960, L_0x19771e0, L_0x1977930, L_0x1978130;
LS_0x197b360_0_8 .concat8 [ 1 1 1 1], L_0x1978880, L_0x1979210, L_0x1979990, L_0x197a160;
LS_0x197b360_0_12 .concat8 [ 1 1 0 0], L_0x197a8c0, L_0x197b050;
L_0x197b360 .concat8 [ 4 4 4 2], LS_0x197b360_0_0, LS_0x197b360_0_4, LS_0x197b360_0_8, LS_0x197b360_0_12;
LS_0x197bb40_0_0 .concat8 [ 1 1 1 1], L_0x197b8e0, L_0x1975250, L_0x19759f0, L_0x1976240;
LS_0x197bb40_0_4 .concat8 [ 1 1 1 1], L_0x19769d0, L_0x1977250, L_0x19779a0, L_0x19781a0;
LS_0x197bb40_0_8 .concat8 [ 1 1 1 1], L_0x19788f0, L_0x1979280, L_0x1979a00, L_0x197a1d0;
LS_0x197bb40_0_12 .concat8 [ 1 1 0 0], L_0x197a930, L_0x197b0c0;
L_0x197bb40 .concat8 [ 4 4 4 2], LS_0x197bb40_0_0, LS_0x197bb40_0_4, LS_0x197bb40_0_8, LS_0x197bb40_0_12;
L_0x197c2e0 .part L_0x197bb40, 13, 1;
L_0x197c3d0 .part L_0x197caa0, 14, 1;
L_0x197c0c0 .part L_0x197b950, 13, 1;
L_0x197c680 .part L_0x197b360, 13, 1;
LS_0x197caa0_0_0 .concat8 [ 1 1 1 1], v0x19710e0_0, v0x19583c0_0, v0x195a290_0, v0x195c100_0;
LS_0x197caa0_0_4 .concat8 [ 1 1 1 1], v0x195e030_0, v0x195fe50_0, v0x1961c90_0, v0x1963c90_0;
LS_0x197caa0_0_8 .concat8 [ 1 1 1 1], v0x1965a90_0, v0x19678d0_0, v0x1969750_0, v0x196b550_0;
LS_0x197caa0_0_12 .concat8 [ 1 1 1 1], v0x196d780_0, v0x196f580_0, v0x19733b0_0, v0x1972700_0;
L_0x197caa0 .concat8 [ 4 4 4 4], LS_0x197caa0_0_0, LS_0x197caa0_0_4, LS_0x197caa0_0_8, LS_0x197caa0_0_12;
S_0x19364e0 .scope generate, "bin_counter[0]" "bin_counter[0]" 2 56, 2 56 0, S_0x1936b60;
 .timescale -9 -12;
P_0x1940650 .param/l "i" 0 2 56, +C4<00>;
S_0x1924a60 .scope module, "cc" "counter_cell" 2 57, 2 36 0, S_0x19364e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x1974e60 .functor AND 1, L_0x1975430, v0x1974a20_0, C4<1>, C4<1>;
L_0x1975150 .functor AND 1, L_0x1975340, v0x19583c0_0, C4<1>, C4<1>;
L_0x19751e0 .functor AND 1, L_0x1974fe0, L_0x1975520, C4<1>, C4<1>;
L_0x1975250 .functor OR 1, L_0x1975150, L_0x19751e0, C4<0>, C4<0>;
v0x1958b30_0 .net "a", 0 0, L_0x1975340;  1 drivers
v0x1958c10_0 .net "a_o", 0 0, L_0x1975150;  1 drivers
v0x1958cd0_0 .net "and_t", 0 0, L_0x1974e60;  1 drivers
v0x1958da0_0 .net "b", 0 0, L_0x1975520;  1 drivers
v0x1958e40_0 .net "b_o", 0 0, L_0x19751e0;  1 drivers
v0x1958f30_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x1959020_0 .net "en", 0 0, v0x1974a20_0;  alias, 1 drivers
v0x19590e0_0 .net "q", 0 0, v0x19583c0_0;  1 drivers
v0x19591d0_0 .net "q_b", 0 0, L_0x1974fe0;  1 drivers
v0x1959300_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x19593a0_0 .net "t", 0 0, L_0x1975430;  1 drivers
v0x1959440_0 .net "t_o", 0 0, L_0x1975250;  1 drivers
S_0x19243e0 .scope module, "tff1" "asyn_rstb_tff" 2 41, 3 3 0, S_0x1924a60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x1974f20 .functor XOR 1, v0x19583c0_0, L_0x1974e60, C4<0>, C4<0>;
L_0x1974fe0 .functor NOT 1, v0x19583c0_0, C4<0>, C4<0>, C4<0>;
v0x1958600_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x19586c0_0 .net "d", 0 0, L_0x1974f20;  1 drivers
v0x1958790_0 .net "q", 0 0, v0x19583c0_0;  alias, 1 drivers
v0x1958890_0 .net "q_b", 0 0, L_0x1974fe0;  alias, 1 drivers
v0x1958930_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x1958a20_0 .net "t", 0 0, L_0x1974e60;  alias, 1 drivers
S_0x19209a0 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x19243e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1933f00_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x1958300_0 .net "d", 0 0, L_0x1974f20;  alias, 1 drivers
v0x19583c0_0 .var "q", 0 0;
v0x1958490_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
E_0x194d970/0 .event negedge, v0x1958490_0;
E_0x194d970/1 .event posedge, v0x1933f00_0;
E_0x194d970 .event/or E_0x194d970/0, E_0x194d970/1;
S_0x19596a0 .scope generate, "bin_counter[1]" "bin_counter[1]" 2 56, 2 56 0, S_0x1936b60;
 .timescale -9 -12;
P_0x19598b0 .param/l "i" 0 2 56, +C4<01>;
S_0x1959970 .scope module, "cc" "counter_cell" 2 57, 2 36 0, S_0x19596a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x1975610 .functor AND 1, L_0x1975c20, v0x1974a20_0, C4<1>, C4<1>;
L_0x19758e0 .functor AND 1, L_0x1975ae0, v0x195a290_0, C4<1>, C4<1>;
L_0x1975950 .functor AND 1, L_0x1975790, L_0x1975d60, C4<1>, C4<1>;
L_0x19759f0 .functor OR 1, L_0x19758e0, L_0x1975950, C4<0>, C4<0>;
v0x195aa60_0 .net "a", 0 0, L_0x1975ae0;  1 drivers
v0x195ab40_0 .net "a_o", 0 0, L_0x19758e0;  1 drivers
v0x195ac00_0 .net "and_t", 0 0, L_0x1975610;  1 drivers
v0x195acd0_0 .net "b", 0 0, L_0x1975d60;  1 drivers
v0x195ad70_0 .net "b_o", 0 0, L_0x1975950;  1 drivers
v0x195ae10_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x195aeb0_0 .net "en", 0 0, v0x1974a20_0;  alias, 1 drivers
v0x195af50_0 .net "q", 0 0, v0x195a290_0;  1 drivers
v0x195b040_0 .net "q_b", 0 0, L_0x1975790;  1 drivers
v0x195b170_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x195b210_0 .net "t", 0 0, L_0x1975c20;  1 drivers
v0x195b2b0_0 .net "t_o", 0 0, L_0x19759f0;  1 drivers
S_0x1959c40 .scope module, "tff1" "asyn_rstb_tff" 2 41, 3 3 0, S_0x1959970;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x19756d0 .functor XOR 1, v0x195a290_0, L_0x1975610, C4<0>, C4<0>;
L_0x1975790 .functor NOT 1, v0x195a290_0, C4<0>, C4<0>, C4<0>;
v0x195a480_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x195a5d0_0 .net "d", 0 0, L_0x19756d0;  1 drivers
v0x195a690_0 .net "q", 0 0, v0x195a290_0;  alias, 1 drivers
v0x195a790_0 .net "q_b", 0 0, L_0x1975790;  alias, 1 drivers
v0x195a830_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x195a960_0 .net "t", 0 0, L_0x1975610;  alias, 1 drivers
S_0x1959eb0 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x1959c40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x195a110_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x195a1d0_0 .net "d", 0 0, L_0x19756d0;  alias, 1 drivers
v0x195a290_0 .var "q", 0 0;
v0x195a330_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
S_0x195b4f0 .scope generate, "bin_counter[2]" "bin_counter[2]" 2 56, 2 56 0, S_0x1936b60;
 .timescale -9 -12;
P_0x195b6e0 .param/l "i" 0 2 56, +C4<010>;
S_0x195b780 .scope module, "cc" "counter_cell" 2 57, 2 36 0, S_0x195b4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x1975ee0 .functor AND 1, L_0x19763f0, v0x1974a20_0, C4<1>, C4<1>;
L_0x1976160 .functor AND 1, L_0x1976300, v0x195c100_0, C4<1>, C4<1>;
L_0x19761d0 .functor AND 1, L_0x1976010, L_0x1976530, C4<1>, C4<1>;
L_0x1976240 .functor OR 1, L_0x1976160, L_0x19761d0, C4<0>, C4<0>;
v0x195c830_0 .net "a", 0 0, L_0x1976300;  1 drivers
v0x195c910_0 .net "a_o", 0 0, L_0x1976160;  1 drivers
v0x195c9d0_0 .net "and_t", 0 0, L_0x1975ee0;  1 drivers
v0x195caa0_0 .net "b", 0 0, L_0x1976530;  1 drivers
v0x195cb40_0 .net "b_o", 0 0, L_0x19761d0;  1 drivers
v0x195cc30_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x195cde0_0 .net "en", 0 0, v0x1974a20_0;  alias, 1 drivers
v0x195ce80_0 .net "q", 0 0, v0x195c100_0;  1 drivers
v0x195cf70_0 .net "q_b", 0 0, L_0x1976010;  1 drivers
v0x195d0a0_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x195d250_0 .net "t", 0 0, L_0x19763f0;  1 drivers
v0x195d2f0_0 .net "t_o", 0 0, L_0x1976240;  1 drivers
S_0x195ba50 .scope module, "tff1" "asyn_rstb_tff" 2 41, 3 3 0, S_0x195b780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x1975fa0 .functor XOR 1, v0x195c100_0, L_0x1975ee0, C4<0>, C4<0>;
L_0x1976010 .functor NOT 1, v0x195c100_0, C4<0>, C4<0>, C4<0>;
v0x195c320_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x195c3e0_0 .net "d", 0 0, L_0x1975fa0;  1 drivers
v0x195c4a0_0 .net "q", 0 0, v0x195c100_0;  alias, 1 drivers
v0x195c5a0_0 .net "q_b", 0 0, L_0x1976010;  alias, 1 drivers
v0x195c640_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x195c730_0 .net "t", 0 0, L_0x1975ee0;  alias, 1 drivers
S_0x195bcf0 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x195ba50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x195bf80_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x195c040_0 .net "d", 0 0, L_0x1975fa0;  alias, 1 drivers
v0x195c100_0 .var "q", 0 0;
v0x195c1d0_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
S_0x195d490 .scope generate, "bin_counter[3]" "bin_counter[3]" 2 56, 2 56 0, S_0x1936b60;
 .timescale -9 -12;
P_0x195d650 .param/l "i" 0 2 56, +C4<011>;
S_0x195d710 .scope module, "cc" "counter_cell" 2 57, 2 36 0, S_0x195d490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x1976620 .functor AND 1, L_0x1976c70, v0x1974a20_0, C4<1>, C4<1>;
L_0x19768f0 .functor AND 1, L_0x1976a90, v0x195e030_0, C4<1>, C4<1>;
L_0x1976960 .functor AND 1, L_0x19767a0, L_0x1976da0, C4<1>, C4<1>;
L_0x19769d0 .functor OR 1, L_0x19768f0, L_0x1976960, C4<0>, C4<0>;
v0x195e760_0 .net "a", 0 0, L_0x1976a90;  1 drivers
v0x195e840_0 .net "a_o", 0 0, L_0x19768f0;  1 drivers
v0x195e900_0 .net "and_t", 0 0, L_0x1976620;  1 drivers
v0x195e9d0_0 .net "b", 0 0, L_0x1976da0;  1 drivers
v0x195ea70_0 .net "b_o", 0 0, L_0x1976960;  1 drivers
v0x195eb60_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x195ec00_0 .net "en", 0 0, v0x1974a20_0;  alias, 1 drivers
v0x195eca0_0 .net "q", 0 0, v0x195e030_0;  1 drivers
v0x195ed90_0 .net "q_b", 0 0, L_0x19767a0;  1 drivers
v0x195eec0_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x195ef60_0 .net "t", 0 0, L_0x1976c70;  1 drivers
v0x195f000_0 .net "t_o", 0 0, L_0x19769d0;  1 drivers
S_0x195d9e0 .scope module, "tff1" "asyn_rstb_tff" 2 41, 3 3 0, S_0x195d710;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x19766e0 .functor XOR 1, v0x195e030_0, L_0x1976620, C4<0>, C4<0>;
L_0x19767a0 .functor NOT 1, v0x195e030_0, C4<0>, C4<0>, C4<0>;
v0x195e250_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x195e310_0 .net "d", 0 0, L_0x19766e0;  1 drivers
v0x195e3d0_0 .net "q", 0 0, v0x195e030_0;  alias, 1 drivers
v0x195e4d0_0 .net "q_b", 0 0, L_0x19767a0;  alias, 1 drivers
v0x195e570_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x195e660_0 .net "t", 0 0, L_0x1976620;  alias, 1 drivers
S_0x195dc50 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x195d9e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x195deb0_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x195df70_0 .net "d", 0 0, L_0x19766e0;  alias, 1 drivers
v0x195e030_0 .var "q", 0 0;
v0x195e100_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
S_0x195f260 .scope generate, "bin_counter[4]" "bin_counter[4]" 2 56, 2 56 0, S_0x1936b60;
 .timescale -9 -12;
P_0x195f470 .param/l "i" 0 2 56, +C4<0100>;
S_0x195f530 .scope module, "cc" "counter_cell" 2 57, 2 36 0, S_0x195f260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x1976f40 .functor AND 1, L_0x1977400, v0x1974a20_0, C4<1>, C4<1>;
L_0x1977170 .functor AND 1, L_0x1977310, v0x195fe50_0, C4<1>, C4<1>;
L_0x19771e0 .functor AND 1, L_0x1977020, L_0x1977570, C4<1>, C4<1>;
L_0x1977250 .functor OR 1, L_0x1977170, L_0x19771e0, C4<0>, C4<0>;
v0x1960580_0 .net "a", 0 0, L_0x1977310;  1 drivers
v0x1960660_0 .net "a_o", 0 0, L_0x1977170;  1 drivers
v0x1960720_0 .net "and_t", 0 0, L_0x1976f40;  1 drivers
v0x19607f0_0 .net "b", 0 0, L_0x1977570;  1 drivers
v0x1960890_0 .net "b_o", 0 0, L_0x19771e0;  1 drivers
v0x1960980_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x1960a20_0 .net "en", 0 0, v0x1974a20_0;  alias, 1 drivers
v0x1960b50_0 .net "q", 0 0, v0x195fe50_0;  1 drivers
v0x1960bf0_0 .net "q_b", 0 0, L_0x1977020;  1 drivers
v0x1960d20_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x1960dc0_0 .net "t", 0 0, L_0x1977400;  1 drivers
v0x1960e60_0 .net "t_o", 0 0, L_0x1977250;  1 drivers
S_0x195f800 .scope module, "tff1" "asyn_rstb_tff" 2 41, 3 3 0, S_0x195f530;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x1976fb0 .functor XOR 1, v0x195fe50_0, L_0x1976f40, C4<0>, C4<0>;
L_0x1977020 .functor NOT 1, v0x195fe50_0, C4<0>, C4<0>, C4<0>;
v0x1960070_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x1960130_0 .net "d", 0 0, L_0x1976fb0;  1 drivers
v0x19601f0_0 .net "q", 0 0, v0x195fe50_0;  alias, 1 drivers
v0x19602f0_0 .net "q_b", 0 0, L_0x1977020;  alias, 1 drivers
v0x1960390_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x1960480_0 .net "t", 0 0, L_0x1976f40;  alias, 1 drivers
S_0x195fa70 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x195f800;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x195fcd0_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x195fd90_0 .net "d", 0 0, L_0x1976fb0;  alias, 1 drivers
v0x195fe50_0 .var "q", 0 0;
v0x195ff20_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
S_0x19610c0 .scope generate, "bin_counter[5]" "bin_counter[5]" 2 56, 2 56 0, S_0x1936b60;
 .timescale -9 -12;
P_0x1961280 .param/l "i" 0 2 56, +C4<0101>;
S_0x1961340 .scope module, "cc" "counter_cell" 2 57, 2 36 0, S_0x19610c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x1976ed0 .functor AND 1, L_0x1977be0, v0x1974a20_0, C4<1>, C4<1>;
L_0x19778c0 .functor AND 1, L_0x1977a60, v0x1961c90_0, C4<1>, C4<1>;
L_0x1977930 .functor AND 1, L_0x1977770, L_0x1977cd0, C4<1>, C4<1>;
L_0x19779a0 .functor OR 1, L_0x19778c0, L_0x1977930, C4<0>, C4<0>;
v0x19625f0_0 .net "a", 0 0, L_0x1977a60;  1 drivers
v0x19626b0_0 .net "a_o", 0 0, L_0x19778c0;  1 drivers
v0x1962790_0 .net "and_t", 0 0, L_0x1976ed0;  1 drivers
v0x1962830_0 .net "b", 0 0, L_0x1977cd0;  1 drivers
v0x19628d0_0 .net "b_o", 0 0, L_0x1977930;  1 drivers
v0x19629c0_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x1962a60_0 .net "en", 0 0, v0x1974a20_0;  alias, 1 drivers
v0x1962b00_0 .net "q", 0 0, v0x1961c90_0;  1 drivers
v0x1962bf0_0 .net "q_b", 0 0, L_0x1977770;  1 drivers
v0x1962d20_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x1962dc0_0 .net "t", 0 0, L_0x1977be0;  1 drivers
v0x1962e60_0 .net "t_o", 0 0, L_0x19779a0;  1 drivers
S_0x1961610 .scope module, "tff1" "asyn_rstb_tff" 2 41, 3 3 0, S_0x1961340;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x19776b0 .functor XOR 1, v0x1961c90_0, L_0x1976ed0, C4<0>, C4<0>;
L_0x1977770 .functor NOT 1, v0x1961c90_0, C4<0>, C4<0>, C4<0>;
v0x1961eb0_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x195ccd0_0 .net "d", 0 0, L_0x19776b0;  1 drivers
v0x1962180_0 .net "q", 0 0, v0x1961c90_0;  alias, 1 drivers
v0x1962250_0 .net "q_b", 0 0, L_0x1977770;  alias, 1 drivers
v0x19622f0_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x195d140_0 .net "t", 0 0, L_0x1976ed0;  alias, 1 drivers
S_0x1961880 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x1961610;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1961b10_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x1961bd0_0 .net "d", 0 0, L_0x19776b0;  alias, 1 drivers
v0x1961c90_0 .var "q", 0 0;
v0x1961d60_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
S_0x19630c0 .scope generate, "bin_counter[6]" "bin_counter[6]" 2 56, 2 56 0, S_0x1936b60;
 .timescale -9 -12;
P_0x1963280 .param/l "i" 0 2 56, +C4<0110>;
S_0x1963340 .scope module, "cc" "counter_cell" 2 57, 2 36 0, S_0x19630c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x1977b50 .functor AND 1, L_0x1978350, v0x1974a20_0, C4<1>, C4<1>;
L_0x19780c0 .functor AND 1, L_0x1978260, v0x1963c90_0, C4<1>, C4<1>;
L_0x1978130 .functor AND 1, L_0x1977f70, L_0x1977dc0, C4<1>, C4<1>;
L_0x19781a0 .functor OR 1, L_0x19780c0, L_0x1978130, C4<0>, C4<0>;
v0x19643c0_0 .net "a", 0 0, L_0x1978260;  1 drivers
v0x19644a0_0 .net "a_o", 0 0, L_0x19780c0;  1 drivers
v0x1964560_0 .net "and_t", 0 0, L_0x1977b50;  1 drivers
v0x1964630_0 .net "b", 0 0, L_0x1977dc0;  1 drivers
v0x19646d0_0 .net "b_o", 0 0, L_0x1978130;  1 drivers
v0x19647c0_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x1964860_0 .net "en", 0 0, v0x1974a20_0;  alias, 1 drivers
v0x1964900_0 .net "q", 0 0, v0x1963c90_0;  1 drivers
v0x19649f0_0 .net "q_b", 0 0, L_0x1977f70;  1 drivers
v0x1964b20_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x1964bc0_0 .net "t", 0 0, L_0x1978350;  1 drivers
v0x1964c60_0 .net "t_o", 0 0, L_0x19781a0;  1 drivers
S_0x1963610 .scope module, "tff1" "asyn_rstb_tff" 2 41, 3 3 0, S_0x1963340;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x1977eb0 .functor XOR 1, v0x1963c90_0, L_0x1977b50, C4<0>, C4<0>;
L_0x1977f70 .functor NOT 1, v0x1963c90_0, C4<0>, C4<0>, C4<0>;
v0x1963eb0_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x1963f70_0 .net "d", 0 0, L_0x1977eb0;  1 drivers
v0x1964030_0 .net "q", 0 0, v0x1963c90_0;  alias, 1 drivers
v0x1964130_0 .net "q_b", 0 0, L_0x1977f70;  alias, 1 drivers
v0x19641d0_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x19642c0_0 .net "t", 0 0, L_0x1977b50;  alias, 1 drivers
S_0x1963880 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x1963610;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1963b10_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x1963bd0_0 .net "d", 0 0, L_0x1977eb0;  alias, 1 drivers
v0x1963c90_0 .var "q", 0 0;
v0x1963d60_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
S_0x1964ec0 .scope generate, "bin_counter[7]" "bin_counter[7]" 2 56, 2 56 0, S_0x1936b60;
 .timescale -9 -12;
P_0x1965080 .param/l "i" 0 2 56, +C4<0111>;
S_0x1965140 .scope module, "cc" "counter_cell" 2 57, 2 36 0, S_0x1964ec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x1978540 .functor AND 1, L_0x1978440, v0x1974a20_0, C4<1>, C4<1>;
L_0x1978810 .functor AND 1, L_0x19789b0, v0x1965a90_0, C4<1>, C4<1>;
L_0x1978880 .functor AND 1, L_0x19786c0, L_0x1978d80, C4<1>, C4<1>;
L_0x19788f0 .functor OR 1, L_0x1978810, L_0x1978880, C4<0>, C4<0>;
v0x19661c0_0 .net "a", 0 0, L_0x19789b0;  1 drivers
v0x19662a0_0 .net "a_o", 0 0, L_0x1978810;  1 drivers
v0x1966360_0 .net "and_t", 0 0, L_0x1978540;  1 drivers
v0x1966430_0 .net "b", 0 0, L_0x1978d80;  1 drivers
v0x19664d0_0 .net "b_o", 0 0, L_0x1978880;  1 drivers
v0x19665c0_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x1966660_0 .net "en", 0 0, v0x1974a20_0;  alias, 1 drivers
v0x1966700_0 .net "q", 0 0, v0x1965a90_0;  1 drivers
v0x19667f0_0 .net "q_b", 0 0, L_0x19786c0;  1 drivers
v0x1966920_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x19669c0_0 .net "t", 0 0, L_0x1978440;  1 drivers
v0x1966a60_0 .net "t_o", 0 0, L_0x19788f0;  1 drivers
S_0x1965410 .scope module, "tff1" "asyn_rstb_tff" 2 41, 3 3 0, S_0x1965140;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x1978600 .functor XOR 1, v0x1965a90_0, L_0x1978540, C4<0>, C4<0>;
L_0x19786c0 .functor NOT 1, v0x1965a90_0, C4<0>, C4<0>, C4<0>;
v0x1965cb0_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x1965d70_0 .net "d", 0 0, L_0x1978600;  1 drivers
v0x1965e30_0 .net "q", 0 0, v0x1965a90_0;  alias, 1 drivers
v0x1965f30_0 .net "q_b", 0 0, L_0x19786c0;  alias, 1 drivers
v0x1965fd0_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x19660c0_0 .net "t", 0 0, L_0x1978540;  alias, 1 drivers
S_0x1965680 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x1965410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1965910_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x19659d0_0 .net "d", 0 0, L_0x1978600;  alias, 1 drivers
v0x1965a90_0 .var "q", 0 0;
v0x1965b60_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
S_0x1966cc0 .scope generate, "bin_counter[8]" "bin_counter[8]" 2 56, 2 56 0, S_0x1936b60;
 .timescale -9 -12;
P_0x195f420 .param/l "i" 0 2 56, +C4<01000>;
S_0x1966f80 .scope module, "cc" "counter_cell" 2 57, 2 36 0, S_0x1966cc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x1976e40 .functor AND 1, L_0x1979430, v0x1974a20_0, C4<1>, C4<1>;
L_0x19791a0 .functor AND 1, L_0x1979340, v0x19678d0_0, C4<1>, C4<1>;
L_0x1979210 .functor AND 1, L_0x1979050, L_0x1978f30, C4<1>, C4<1>;
L_0x1979280 .functor OR 1, L_0x19791a0, L_0x1979210, C4<0>, C4<0>;
v0x1968000_0 .net "a", 0 0, L_0x1979340;  1 drivers
v0x19680e0_0 .net "a_o", 0 0, L_0x19791a0;  1 drivers
v0x19681a0_0 .net "and_t", 0 0, L_0x1976e40;  1 drivers
v0x1968270_0 .net "b", 0 0, L_0x1978f30;  1 drivers
v0x1968310_0 .net "b_o", 0 0, L_0x1979210;  1 drivers
v0x1968400_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x19684a0_0 .net "en", 0 0, v0x1974a20_0;  alias, 1 drivers
v0x1968650_0 .net "q", 0 0, v0x19678d0_0;  1 drivers
v0x19686f0_0 .net "q_b", 0 0, L_0x1979050;  1 drivers
v0x1968820_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x19688c0_0 .net "t", 0 0, L_0x1979430;  1 drivers
v0x1968960_0 .net "t_o", 0 0, L_0x1979280;  1 drivers
S_0x1967250 .scope module, "tff1" "asyn_rstb_tff" 2 41, 3 3 0, S_0x1966f80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x1978c00 .functor XOR 1, v0x19678d0_0, L_0x1976e40, C4<0>, C4<0>;
L_0x1979050 .functor NOT 1, v0x19678d0_0, C4<0>, C4<0>, C4<0>;
v0x1967af0_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x1967bb0_0 .net "d", 0 0, L_0x1978c00;  1 drivers
v0x1967c70_0 .net "q", 0 0, v0x19678d0_0;  alias, 1 drivers
v0x1967d70_0 .net "q_b", 0 0, L_0x1979050;  alias, 1 drivers
v0x1967e10_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x1967f00_0 .net "t", 0 0, L_0x1976e40;  alias, 1 drivers
S_0x19674c0 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x1967250;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1967750_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x1967810_0 .net "d", 0 0, L_0x1978c00;  alias, 1 drivers
v0x19678d0_0 .var "q", 0 0;
v0x19679a0_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
S_0x1968b80 .scope generate, "bin_counter[9]" "bin_counter[9]" 2 56, 2 56 0, S_0x1936b60;
 .timescale -9 -12;
P_0x1968d40 .param/l "i" 0 2 56, +C4<01001>;
S_0x1968e00 .scope module, "cc" "counter_cell" 2 57, 2 36 0, S_0x1968b80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x1979650 .functor AND 1, L_0x1979520, v0x1974a20_0, C4<1>, C4<1>;
L_0x1979920 .functor AND 1, L_0x1979ac0, v0x1969750_0, C4<1>, C4<1>;
L_0x1979990 .functor AND 1, L_0x19797d0, L_0x1979cf0, C4<1>, C4<1>;
L_0x1979a00 .functor OR 1, L_0x1979920, L_0x1979990, C4<0>, C4<0>;
v0x1969e80_0 .net "a", 0 0, L_0x1979ac0;  1 drivers
v0x1969f60_0 .net "a_o", 0 0, L_0x1979920;  1 drivers
v0x196a020_0 .net "and_t", 0 0, L_0x1979650;  1 drivers
v0x196a0f0_0 .net "b", 0 0, L_0x1979cf0;  1 drivers
v0x196a190_0 .net "b_o", 0 0, L_0x1979990;  1 drivers
v0x196a280_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x196a320_0 .net "en", 0 0, v0x1974a20_0;  alias, 1 drivers
v0x196a3c0_0 .net "q", 0 0, v0x1969750_0;  1 drivers
v0x196a4b0_0 .net "q_b", 0 0, L_0x19797d0;  1 drivers
v0x196a5e0_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x196a680_0 .net "t", 0 0, L_0x1979520;  1 drivers
v0x196a720_0 .net "t_o", 0 0, L_0x1979a00;  1 drivers
S_0x19690d0 .scope module, "tff1" "asyn_rstb_tff" 2 41, 3 3 0, S_0x1968e00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x1979710 .functor XOR 1, v0x1969750_0, L_0x1979650, C4<0>, C4<0>;
L_0x19797d0 .functor NOT 1, v0x1969750_0, C4<0>, C4<0>, C4<0>;
v0x1969970_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x1969a30_0 .net "d", 0 0, L_0x1979710;  1 drivers
v0x1969af0_0 .net "q", 0 0, v0x1969750_0;  alias, 1 drivers
v0x1969bf0_0 .net "q_b", 0 0, L_0x19797d0;  alias, 1 drivers
v0x1969c90_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x1969d80_0 .net "t", 0 0, L_0x1979650;  alias, 1 drivers
S_0x1969340 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x19690d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x19695d0_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x1969690_0 .net "d", 0 0, L_0x1979710;  alias, 1 drivers
v0x1969750_0 .var "q", 0 0;
v0x1969820_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
S_0x196a980 .scope generate, "bin_counter[10]" "bin_counter[10]" 2 56, 2 56 0, S_0x1936b60;
 .timescale -9 -12;
P_0x196ab40 .param/l "i" 0 2 56, +C4<01010>;
S_0x196ac00 .scope module, "cc" "counter_cell" 2 57, 2 36 0, S_0x196a980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x1979bb0 .functor AND 1, L_0x197a380, v0x1974a20_0, C4<1>, C4<1>;
L_0x197a0f0 .functor AND 1, L_0x197a290, v0x196b550_0, C4<1>, C4<1>;
L_0x197a160 .functor AND 1, L_0x1979fa0, L_0x1979de0, C4<1>, C4<1>;
L_0x197a1d0 .functor OR 1, L_0x197a0f0, L_0x197a160, C4<0>, C4<0>;
v0x196bc80_0 .net "a", 0 0, L_0x197a290;  1 drivers
v0x196bd60_0 .net "a_o", 0 0, L_0x197a0f0;  1 drivers
v0x196be20_0 .net "and_t", 0 0, L_0x1979bb0;  1 drivers
v0x196bef0_0 .net "b", 0 0, L_0x1979de0;  1 drivers
v0x196bf90_0 .net "b_o", 0 0, L_0x197a160;  1 drivers
v0x196c080_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x1961f70_0 .net "en", 0 0, v0x1974a20_0;  alias, 1 drivers
v0x1962010_0 .net "q", 0 0, v0x196b550_0;  1 drivers
v0x196c530_0 .net "q_b", 0 0, L_0x1979fa0;  1 drivers
v0x196c660_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x19623e0_0 .net "t", 0 0, L_0x197a380;  1 drivers
v0x1962480_0 .net "t_o", 0 0, L_0x197a1d0;  1 drivers
S_0x196aed0 .scope module, "tff1" "asyn_rstb_tff" 2 41, 3 3 0, S_0x196ac00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x1979ee0 .functor XOR 1, v0x196b550_0, L_0x1979bb0, C4<0>, C4<0>;
L_0x1979fa0 .functor NOT 1, v0x196b550_0, C4<0>, C4<0>, C4<0>;
v0x196b770_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x196b830_0 .net "d", 0 0, L_0x1979ee0;  1 drivers
v0x196b8f0_0 .net "q", 0 0, v0x196b550_0;  alias, 1 drivers
v0x196b9f0_0 .net "q_b", 0 0, L_0x1979fa0;  alias, 1 drivers
v0x196ba90_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x196bb80_0 .net "t", 0 0, L_0x1979bb0;  alias, 1 drivers
S_0x196b140 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x196aed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x196b3d0_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x196b490_0 .net "d", 0 0, L_0x1979ee0;  alias, 1 drivers
v0x196b550_0 .var "q", 0 0;
v0x196b620_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
S_0x196cb30 .scope generate, "bin_counter[11]" "bin_counter[11]" 2 56, 2 56 0, S_0x1936b60;
 .timescale -9 -12;
P_0x196cd40 .param/l "i" 0 2 56, +C4<01011>;
S_0x196ce00 .scope module, "cc" "counter_cell" 2 57, 2 36 0, S_0x196cb30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x197a580 .functor AND 1, L_0x197a470, v0x1974a20_0, C4<1>, C4<1>;
L_0x197a850 .functor AND 1, L_0x197a9f0, v0x196d780_0, C4<1>, C4<1>;
L_0x197a8c0 .functor AND 1, L_0x197a700, L_0x197ac00, C4<1>, C4<1>;
L_0x197a930 .functor OR 1, L_0x197a850, L_0x197a8c0, C4<0>, C4<0>;
v0x196deb0_0 .net "a", 0 0, L_0x197a9f0;  1 drivers
v0x196df90_0 .net "a_o", 0 0, L_0x197a850;  1 drivers
v0x196e050_0 .net "and_t", 0 0, L_0x197a580;  1 drivers
v0x196e120_0 .net "b", 0 0, L_0x197ac00;  1 drivers
v0x196e1c0_0 .net "b_o", 0 0, L_0x197a8c0;  1 drivers
v0x196e2b0_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x196e350_0 .net "en", 0 0, v0x1974a20_0;  alias, 1 drivers
v0x196e3f0_0 .net "q", 0 0, v0x196d780_0;  1 drivers
v0x196e4e0_0 .net "q_b", 0 0, L_0x197a700;  1 drivers
v0x196e610_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x196e6b0_0 .net "t", 0 0, L_0x197a470;  1 drivers
v0x196e750_0 .net "t_o", 0 0, L_0x197a930;  1 drivers
S_0x196d0d0 .scope module, "tff1" "asyn_rstb_tff" 2 41, 3 3 0, S_0x196ce00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x197a640 .functor XOR 1, v0x196d780_0, L_0x197a580, C4<0>, C4<0>;
L_0x197a700 .functor NOT 1, v0x196d780_0, C4<0>, C4<0>, C4<0>;
v0x196d9a0_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x196da60_0 .net "d", 0 0, L_0x197a640;  1 drivers
v0x196db20_0 .net "q", 0 0, v0x196d780_0;  alias, 1 drivers
v0x196dc20_0 .net "q_b", 0 0, L_0x197a700;  alias, 1 drivers
v0x196dcc0_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x196ddb0_0 .net "t", 0 0, L_0x197a580;  alias, 1 drivers
S_0x196d370 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x196d0d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x196d600_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x196d6c0_0 .net "d", 0 0, L_0x197a640;  alias, 1 drivers
v0x196d780_0 .var "q", 0 0;
v0x196d850_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
S_0x196e9b0 .scope generate, "bin_counter[12]" "bin_counter[12]" 2 56, 2 56 0, S_0x1936b60;
 .timescale -9 -12;
P_0x196eb70 .param/l "i" 0 2 56, +C4<01100>;
S_0x196ec30 .scope module, "cc" "counter_cell" 2 57, 2 36 0, S_0x196e9b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x197aae0 .functor AND 1, L_0x197b270, v0x1974a20_0, C4<1>, C4<1>;
L_0x197afe0 .functor AND 1, L_0x197b180, v0x196f580_0, C4<1>, C4<1>;
L_0x197b050 .functor AND 1, L_0x197ae90, L_0x197acf0, C4<1>, C4<1>;
L_0x197b0c0 .functor OR 1, L_0x197afe0, L_0x197b050, C4<0>, C4<0>;
v0x196fcb0_0 .net "a", 0 0, L_0x197b180;  1 drivers
v0x196fd90_0 .net "a_o", 0 0, L_0x197afe0;  1 drivers
v0x196fe50_0 .net "and_t", 0 0, L_0x197aae0;  1 drivers
v0x196ff20_0 .net "b", 0 0, L_0x197acf0;  1 drivers
v0x196ffc0_0 .net "b_o", 0 0, L_0x197b050;  1 drivers
v0x19700b0_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x1970150_0 .net "en", 0 0, v0x1974a20_0;  alias, 1 drivers
v0x19701f0_0 .net "q", 0 0, v0x196f580_0;  1 drivers
v0x19702e0_0 .net "q_b", 0 0, L_0x197ae90;  1 drivers
v0x1970410_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x19704b0_0 .net "t", 0 0, L_0x197b270;  1 drivers
v0x1970550_0 .net "t_o", 0 0, L_0x197b0c0;  1 drivers
S_0x196ef00 .scope module, "tff1" "asyn_rstb_tff" 2 41, 3 3 0, S_0x196ec30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x197ae20 .functor XOR 1, v0x196f580_0, L_0x197aae0, C4<0>, C4<0>;
L_0x197ae90 .functor NOT 1, v0x196f580_0, C4<0>, C4<0>, C4<0>;
v0x196f7a0_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x196f860_0 .net "d", 0 0, L_0x197ae20;  1 drivers
v0x196f920_0 .net "q", 0 0, v0x196f580_0;  alias, 1 drivers
v0x196fa20_0 .net "q_b", 0 0, L_0x197ae90;  alias, 1 drivers
v0x196fac0_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x196fbb0_0 .net "t", 0 0, L_0x197aae0;  alias, 1 drivers
S_0x196f170 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x196ef00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x196f400_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x196f4c0_0 .net "d", 0 0, L_0x197ae20;  alias, 1 drivers
v0x196f580_0 .var "q", 0 0;
v0x196f650_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
S_0x19707b0 .scope module, "cc1" "counter_cell_start" 2 54, 2 24 0, S_0x1936b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /OUTPUT 1 "q"
    .port_info 6 /OUTPUT 1 "a_o"
    .port_info 7 /OUTPUT 1 "b_o"
    .port_info 8 /OUTPUT 1 "t_o"
L_0x197b770 .functor AND 1, v0x1974d70_0, v0x19710e0_0, C4<1>, C4<1>;
L_0x197b870 .functor AND 1, L_0x197b620, L_0x197b4a0, C4<1>, C4<1>;
L_0x197b8e0 .functor OR 1, L_0x197b770, L_0x197b870, C4<0>, C4<0>;
v0x19717f0_0 .net "a", 0 0, v0x1974d70_0;  alias, 1 drivers
v0x19718d0_0 .net "a_o", 0 0, L_0x197b770;  1 drivers
v0x1971990_0 .net "b", 0 0, L_0x197b4a0;  alias, 1 drivers
v0x1971a30_0 .net "b_o", 0 0, L_0x197b870;  1 drivers
v0x1971af0_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x1971be0_0 .net "q", 0 0, v0x19710e0_0;  1 drivers
v0x1971cd0_0 .net "q_b", 0 0, L_0x197b620;  1 drivers
v0x1971d70_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x1971e10_0 .net "t", 0 0, v0x1974a20_0;  alias, 1 drivers
v0x1971f40_0 .net "t_o", 0 0, L_0x197b8e0;  1 drivers
S_0x1970a60 .scope module, "tff1" "asyn_rstb_tff" 2 29, 3 3 0, S_0x19707b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x197b560 .functor XOR 1, v0x19710e0_0, v0x1974a20_0, C4<0>, C4<0>;
L_0x197b620 .functor NOT 1, v0x19710e0_0, C4<0>, C4<0>, C4<0>;
v0x1971300_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x19713c0_0 .net "d", 0 0, L_0x197b560;  1 drivers
v0x1971480_0 .net "q", 0 0, v0x19710e0_0;  alias, 1 drivers
v0x1971580_0 .net "q_b", 0 0, L_0x197b620;  alias, 1 drivers
v0x1971620_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x1971710_0 .net "t", 0 0, v0x1974a20_0;  alias, 1 drivers
S_0x1970cd0 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x1970a60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1970f60_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x1971020_0 .net "d", 0 0, L_0x197b560;  alias, 1 drivers
v0x19710e0_0 .var "q", 0 0;
v0x19711b0_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
S_0x1972100 .scope module, "tff_end" "asyn_stb_tff_end" 2 64, 2 16 0, S_0x1936b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "stb"
    .port_info 3 /OUTPUT 1 "q"
L_0x197c990 .functor XOR 1, v0x1972700_0, L_0x197c580, C4<0>, C4<0>;
v0x1972920_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x19729e0_0 .net "d", 0 0, L_0x197c990;  1 drivers
v0x1972aa0_0 .net "q", 0 0, v0x1972700_0;  1 drivers
v0x1972ba0_0 .net "stb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x1972c40_0 .net "t", 0 0, L_0x197c580;  alias, 1 drivers
S_0x19722f0 .scope module, "dfstp_1" "asyn_stb_dff" 2 19, 2 5 0, S_0x1972100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "stb"
    .port_info 3 /OUTPUT 1 "q"
v0x1972580_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x1972640_0 .net "d", 0 0, L_0x197c990;  alias, 1 drivers
v0x1972700_0 .var "q", 0 0;
v0x19727d0_0 .net "stb", 0 0, v0x1974cd0_0;  alias, 1 drivers
S_0x1972d50 .scope module, "tff_second_last" "asyn_rstb_tff" 2 60, 3 3 0, S_0x1936b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x197b9f0 .functor XOR 1, v0x19733b0_0, L_0x197c2e0, C4<0>, C4<0>;
L_0x197c220 .functor NOT 1, v0x19733b0_0, C4<0>, C4<0>, C4<0>;
v0x19735d0_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x1973690_0 .net "d", 0 0, L_0x197b9f0;  1 drivers
v0x1973750_0 .net "q", 0 0, v0x19733b0_0;  1 drivers
v0x1973850_0 .net "q_b", 0 0, L_0x197c220;  alias, 1 drivers
v0x19738f0_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
v0x19739e0_0 .net "t", 0 0, L_0x197c2e0;  1 drivers
S_0x1972fa0 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x1972d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1973230_0 .net "clk", 0 0, v0x19748a0_0;  alias, 1 drivers
v0x19732f0_0 .net "d", 0 0, L_0x197b9f0;  alias, 1 drivers
v0x19733b0_0 .var "q", 0 0;
v0x1973480_0 .net "rstb", 0 0, v0x1974cd0_0;  alias, 1 drivers
    .scope S_0x19209a0;
T_0 ;
    %wait E_0x194d970;
    %load/vec4 v0x1958490_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x19583c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1958300_0;
    %assign/vec4 v0x19583c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1959eb0;
T_1 ;
    %wait E_0x194d970;
    %load/vec4 v0x195a330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x195a290_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x195a1d0_0;
    %assign/vec4 v0x195a290_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x195bcf0;
T_2 ;
    %wait E_0x194d970;
    %load/vec4 v0x195c1d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x195c100_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x195c040_0;
    %assign/vec4 v0x195c100_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x195dc50;
T_3 ;
    %wait E_0x194d970;
    %load/vec4 v0x195e100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x195e030_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x195df70_0;
    %assign/vec4 v0x195e030_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x195fa70;
T_4 ;
    %wait E_0x194d970;
    %load/vec4 v0x195ff20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x195fe50_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x195fd90_0;
    %assign/vec4 v0x195fe50_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1961880;
T_5 ;
    %wait E_0x194d970;
    %load/vec4 v0x1961d60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1961c90_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x1961bd0_0;
    %assign/vec4 v0x1961c90_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1963880;
T_6 ;
    %wait E_0x194d970;
    %load/vec4 v0x1963d60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1963c90_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x1963bd0_0;
    %assign/vec4 v0x1963c90_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1965680;
T_7 ;
    %wait E_0x194d970;
    %load/vec4 v0x1965b60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1965a90_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x19659d0_0;
    %assign/vec4 v0x1965a90_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x19674c0;
T_8 ;
    %wait E_0x194d970;
    %load/vec4 v0x19679a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x19678d0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x1967810_0;
    %assign/vec4 v0x19678d0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1969340;
T_9 ;
    %wait E_0x194d970;
    %load/vec4 v0x1969820_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1969750_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x1969690_0;
    %assign/vec4 v0x1969750_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x196b140;
T_10 ;
    %wait E_0x194d970;
    %load/vec4 v0x196b620_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x196b550_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x196b490_0;
    %assign/vec4 v0x196b550_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x196d370;
T_11 ;
    %wait E_0x194d970;
    %load/vec4 v0x196d850_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x196d780_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x196d6c0_0;
    %assign/vec4 v0x196d780_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x196f170;
T_12 ;
    %wait E_0x194d970;
    %load/vec4 v0x196f650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x196f580_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x196f4c0_0;
    %assign/vec4 v0x196f580_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x1970cd0;
T_13 ;
    %wait E_0x194d970;
    %load/vec4 v0x19711b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x19710e0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x1971020_0;
    %assign/vec4 v0x19710e0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x1972fa0;
T_14 ;
    %wait E_0x194d970;
    %load/vec4 v0x1973480_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x19733b0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x19732f0_0;
    %assign/vec4 v0x19733b0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x19722f0;
T_15 ;
    %wait E_0x194d970;
    %load/vec4 v0x19727d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1972700_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x1972640_0;
    %assign/vec4 v0x1972700_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x191d5e0;
T_16 ;
    %pushi/real 1638400000, 4073; load=195.312
    %store/real v0x1974960_0;
    %end;
    .thread T_16;
    .scope S_0x191d5e0;
T_17 ;
    %vpi_call 2 79 "$dumpfile", "u_d_bin_counter.vcd" {0 0 0};
    %vpi_call 2 80 "$dumpvars" {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x191d5e0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x19748a0_0, 0, 1;
T_18.0 ;
    %load/real v0x1974960_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x19748a0_0;
    %inv;
    %store/vec4 v0x19748a0_0, 0, 1;
    %jmp T_18.0;
    %end;
    .thread T_18;
    .scope S_0x191d5e0;
T_19 ;
    %vpi_call 2 90 "$monitor", "clk=%b | en=%b | rstb=%b | u_d=%b | q=%b", v0x19748a0_0, v0x1974a20_0, v0x1974cd0_0, v0x1974d70_0, v0x1968540_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1974a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1974cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1974d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1974a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1974cd0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1974cd0_0, 0, 1;
    %pushi/vec4 50, 0, 32;
T_19.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_19.1, 5;
    %jmp/1 T_19.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1947960;
    %jmp T_19.0;
T_19.1 ;
    %pop/vec4 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1974d70_0, 0, 1;
    %pushi/vec4 50, 0, 32;
T_19.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_19.3, 5;
    %jmp/1 T_19.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1947960;
    %jmp T_19.2;
T_19.3 ;
    %pop/vec4 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1974cd0_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1974cd0_0, 0, 1;
    %pushi/vec4 50, 0, 32;
T_19.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_19.5, 5;
    %jmp/1 T_19.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1947960;
    %jmp T_19.4;
T_19.5 ;
    %pop/vec4 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1974a20_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_19.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_19.7, 5;
    %jmp/1 T_19.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1947960;
    %jmp T_19.6;
T_19.7 ;
    %pop/vec4 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1974d70_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_19.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_19.9, 5;
    %jmp/1 T_19.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1947960;
    %jmp T_19.8;
T_19.9 ;
    %pop/vec4 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1974a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1974d70_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_19.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_19.11, 5;
    %jmp/1 T_19.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1947960;
    %jmp T_19.10;
T_19.11 ;
    %pop/vec4 1;
    %vpi_call 2 111 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "u_d_bin_counter.v";
    "./asyn_rstb_tff.v";
    "./asyn_rstb_dff.v";
