#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x169d7a0 .scope module, "tb_bin_counter" "tb_bin_counter" 2 71;
 .timescale -9 -12;
P_0x16c90a0 .param/l "FREQ" 0 2 74, +C4<00000000001001110001000000000000>;
v0x16f4b30_0 .var "clk", 0 0;
v0x16f4bf0_0 .var/real "clk_half_pd", 0 0;
v0x16f4cb0_0 .var "en", 0 0;
v0x16e87d0_0 .net "q", 15 0, L_0x16fcd30;  1 drivers
v0x16f4f60_0 .var "rstb", 0 0;
v0x16f5000_0 .var "u_d", 0 0;
E_0x16c7b10 .event posedge, v0x16b40c0_0;
S_0x16b6d10 .scope module, "bincount" "u_d_bin_counter" 2 76, 2 48 0, S_0x169d7a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "u_d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "en"
    .port_info 4 /OUTPUT 16 "q"
L_0x16fb730 .functor NOT 1, v0x16f5000_0, C4<0>, C4<0>, C4<0>;
L_0x16fc3f0 .functor AND 1, L_0x16fc660, L_0x16fc350, C4<1>, C4<1>;
L_0x16fc750 .functor AND 1, L_0x16fc4b0, L_0x16fc910, C4<1>, C4<1>;
L_0x16fc810 .functor OR 1, L_0x16fc3f0, L_0x16fc750, C4<0>, C4<0>;
v0x16f3d70_0 .net *"_s161", 0 0, L_0x16fc660;  1 drivers
v0x16f3e70_0 .net *"_s163", 0 0, L_0x16fc350;  1 drivers
v0x16f3f50_0 .net *"_s167", 0 0, L_0x16fc910;  1 drivers
v0x16f4010_0 .net "a_o", 13 0, L_0x16fbbe0;  1 drivers
v0x16f40f0_0 .net "and1", 0 0, L_0x16fc3f0;  1 drivers
v0x16f4200_0 .net "and2", 0 0, L_0x16fc750;  1 drivers
v0x16f42c0_0 .net "b_in", 0 0, L_0x16fb730;  1 drivers
v0x16f4360_0 .net "b_o", 13 0, L_0x16fb5f0;  1 drivers
v0x16f4420_0 .net "clk", 0 0, v0x16f4b30_0;  1 drivers
v0x16f4550_0 .net "en", 0 0, v0x16f4cb0_0;  1 drivers
v0x16f45f0_0 .net "q", 15 0, L_0x16fcd30;  alias, 1 drivers
v0x16f46d0_0 .net "q_b14", 0 0, L_0x16fc4b0;  1 drivers
v0x16f47a0_0 .net "rstb", 0 0, v0x16f4f60_0;  1 drivers
v0x16f4840_0 .net "t_o", 13 0, L_0x16fbdd0;  1 drivers
v0x16f4900_0 .net "t_o14", 0 0, L_0x16fc810;  1 drivers
v0x16f49d0_0 .net "u_d", 0 0, v0x16f5000_0;  1 drivers
L_0x16f55d0 .part L_0x16fbbe0, 0, 1;
L_0x16f56c0 .part L_0x16fbdd0, 0, 1;
L_0x16f57b0 .part L_0x16fb5f0, 0, 1;
L_0x16f5d70 .part L_0x16fbbe0, 1, 1;
L_0x16f5eb0 .part L_0x16fbdd0, 1, 1;
L_0x16f5ff0 .part L_0x16fb5f0, 1, 1;
L_0x16f6590 .part L_0x16fbbe0, 2, 1;
L_0x16f6680 .part L_0x16fbdd0, 2, 1;
L_0x16f67c0 .part L_0x16fb5f0, 2, 1;
L_0x16f6d20 .part L_0x16fbbe0, 3, 1;
L_0x16f6f00 .part L_0x16fbdd0, 3, 1;
L_0x16f7030 .part L_0x16fb5f0, 3, 1;
L_0x16f75a0 .part L_0x16fbbe0, 4, 1;
L_0x16f7690 .part L_0x16fbdd0, 4, 1;
L_0x16f7800 .part L_0x16fb5f0, 4, 1;
L_0x16f7cf0 .part L_0x16fbbe0, 5, 1;
L_0x16f7e70 .part L_0x16fbdd0, 5, 1;
L_0x16f7f60 .part L_0x16fb5f0, 5, 1;
L_0x16f84f0 .part L_0x16fbbe0, 6, 1;
L_0x16f85e0 .part L_0x16fbdd0, 6, 1;
L_0x16f8050 .part L_0x16fb5f0, 6, 1;
L_0x16f8c40 .part L_0x16fbbe0, 7, 1;
L_0x16f86d0 .part L_0x16fbdd0, 7, 1;
L_0x16f9010 .part L_0x16fb5f0, 7, 1;
L_0x16f95d0 .part L_0x16fbbe0, 8, 1;
L_0x16f96c0 .part L_0x16fbdd0, 8, 1;
L_0x16f91c0 .part L_0x16fb5f0, 8, 1;
L_0x16f9d50 .part L_0x16fbbe0, 9, 1;
L_0x16f97b0 .part L_0x16fbdd0, 9, 1;
L_0x16f9f80 .part L_0x16fb5f0, 9, 1;
L_0x16fa520 .part L_0x16fbbe0, 10, 1;
L_0x16fa610 .part L_0x16fbdd0, 10, 1;
L_0x16fa070 .part L_0x16fb5f0, 10, 1;
L_0x16fac80 .part L_0x16fbbe0, 11, 1;
L_0x16fa700 .part L_0x16fbdd0, 11, 1;
L_0x16fae90 .part L_0x16fb5f0, 11, 1;
L_0x16fb410 .part L_0x16fbbe0, 12, 1;
L_0x16fb500 .part L_0x16fbdd0, 12, 1;
L_0x16faf80 .part L_0x16fb5f0, 12, 1;
LS_0x16fbbe0_0_0 .concat8 [ 1 1 1 1], L_0x16fba00, L_0x16f53e0, L_0x16f5b70, L_0x16f63f0;
LS_0x16fbbe0_0_4 .concat8 [ 1 1 1 1], L_0x16f6b80, L_0x16f7400, L_0x16f7b50, L_0x16f8350;
LS_0x16fbbe0_0_8 .concat8 [ 1 1 1 1], L_0x16f8aa0, L_0x16f9430, L_0x16f9bb0, L_0x16fa380;
LS_0x16fbbe0_0_12 .concat8 [ 1 1 0 0], L_0x16faae0, L_0x16fb270;
L_0x16fbbe0 .concat8 [ 4 4 4 2], LS_0x16fbbe0_0_0, LS_0x16fbbe0_0_4, LS_0x16fbbe0_0_8, LS_0x16fbbe0_0_12;
LS_0x16fb5f0_0_0 .concat8 [ 1 1 1 1], L_0x16fbb00, L_0x16f5470, L_0x16f5be0, L_0x16f6460;
LS_0x16fb5f0_0_4 .concat8 [ 1 1 1 1], L_0x16f6bf0, L_0x16f7470, L_0x16f7bc0, L_0x16f83c0;
LS_0x16fb5f0_0_8 .concat8 [ 1 1 1 1], L_0x16f8b10, L_0x16f94a0, L_0x16f9c20, L_0x16fa3f0;
LS_0x16fb5f0_0_12 .concat8 [ 1 1 0 0], L_0x16fab50, L_0x16fb2e0;
L_0x16fb5f0 .concat8 [ 4 4 4 2], LS_0x16fb5f0_0_0, LS_0x16fb5f0_0_4, LS_0x16fb5f0_0_8, LS_0x16fb5f0_0_12;
LS_0x16fbdd0_0_0 .concat8 [ 1 1 1 1], L_0x16fbb70, L_0x16f54e0, L_0x16f5c80, L_0x16f64d0;
LS_0x16fbdd0_0_4 .concat8 [ 1 1 1 1], L_0x16f6c60, L_0x16f74e0, L_0x16f7c30, L_0x16f8430;
LS_0x16fbdd0_0_8 .concat8 [ 1 1 1 1], L_0x16f8b80, L_0x16f9510, L_0x16f9c90, L_0x16fa460;
LS_0x16fbdd0_0_12 .concat8 [ 1 1 0 0], L_0x16fabc0, L_0x16fb350;
L_0x16fbdd0 .concat8 [ 4 4 4 2], LS_0x16fbdd0_0_0, LS_0x16fbdd0_0_4, LS_0x16fbdd0_0_8, LS_0x16fbdd0_0_12;
L_0x16fc570 .part L_0x16fbdd0, 13, 1;
L_0x16fc660 .part L_0x16fcd30, 14, 1;
L_0x16fc350 .part L_0x16fbbe0, 13, 1;
L_0x16fc910 .part L_0x16fb5f0, 13, 1;
LS_0x16fcd30_0_0 .concat8 [ 1 1 1 1], v0x16f1370_0, v0x16d8650_0, v0x16da520_0, v0x16dc390_0;
LS_0x16fcd30_0_4 .concat8 [ 1 1 1 1], v0x16de2c0_0, v0x16e00e0_0, v0x16e1f20_0, v0x16e3f20_0;
LS_0x16fcd30_0_8 .concat8 [ 1 1 1 1], v0x16e5d20_0, v0x16e7b60_0, v0x16e99e0_0, v0x16eb7e0_0;
LS_0x16fcd30_0_12 .concat8 [ 1 1 1 1], v0x16eda10_0, v0x16ef810_0, v0x16f3640_0, v0x16f2990_0;
L_0x16fcd30 .concat8 [ 4 4 4 4], LS_0x16fcd30_0_0, LS_0x16fcd30_0_4, LS_0x16fcd30_0_8, LS_0x16fcd30_0_12;
S_0x16b6690 .scope generate, "bin_counter[0]" "bin_counter[0]" 2 56, 2 56 0, S_0x16b6d10;
 .timescale -9 -12;
P_0x16c0800 .param/l "i" 0 2 56, +C4<00>;
S_0x16a4c20 .scope module, "cc" "counter_cell" 2 57, 2 36 0, S_0x16b6690;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x16f50f0 .functor AND 1, L_0x16f56c0, v0x16f4cb0_0, C4<1>, C4<1>;
L_0x16f53e0 .functor AND 1, L_0x16f55d0, v0x16d8650_0, C4<1>, C4<1>;
L_0x16f5470 .functor AND 1, L_0x16f5270, L_0x16f57b0, C4<1>, C4<1>;
L_0x16f54e0 .functor OR 1, L_0x16f53e0, L_0x16f5470, C4<0>, C4<0>;
v0x16d8dc0_0 .net "a", 0 0, L_0x16f55d0;  1 drivers
v0x16d8ea0_0 .net "a_o", 0 0, L_0x16f53e0;  1 drivers
v0x16d8f60_0 .net "and_t", 0 0, L_0x16f50f0;  1 drivers
v0x16d9030_0 .net "b", 0 0, L_0x16f57b0;  1 drivers
v0x16d90d0_0 .net "b_o", 0 0, L_0x16f5470;  1 drivers
v0x16d91c0_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16d92b0_0 .net "en", 0 0, v0x16f4cb0_0;  alias, 1 drivers
v0x16d9370_0 .net "q", 0 0, v0x16d8650_0;  1 drivers
v0x16d9460_0 .net "q_b", 0 0, L_0x16f5270;  1 drivers
v0x16d9590_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16d9630_0 .net "t", 0 0, L_0x16f56c0;  1 drivers
v0x16d96d0_0 .net "t_o", 0 0, L_0x16f54e0;  1 drivers
S_0x16a45a0 .scope module, "tff1" "asyn_rstb_tff" 2 41, 3 3 0, S_0x16a4c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x16f51b0 .functor XOR 1, v0x16d8650_0, L_0x16f50f0, C4<0>, C4<0>;
L_0x16f5270 .functor NOT 1, v0x16d8650_0, C4<0>, C4<0>, C4<0>;
v0x16d8890_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16d8950_0 .net "d", 0 0, L_0x16f51b0;  1 drivers
v0x16d8a20_0 .net "q", 0 0, v0x16d8650_0;  alias, 1 drivers
v0x16d8b20_0 .net "q_b", 0 0, L_0x16f5270;  alias, 1 drivers
v0x16d8bc0_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16d8cb0_0 .net "t", 0 0, L_0x16f50f0;  alias, 1 drivers
S_0x16a0b60 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x16a45a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x16b40c0_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16d8590_0 .net "d", 0 0, L_0x16f51b0;  alias, 1 drivers
v0x16d8650_0 .var "q", 0 0;
v0x16d8720_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
E_0x16cdb20/0 .event negedge, v0x16d8720_0;
E_0x16cdb20/1 .event posedge, v0x16b40c0_0;
E_0x16cdb20 .event/or E_0x16cdb20/0, E_0x16cdb20/1;
S_0x16d9930 .scope generate, "bin_counter[1]" "bin_counter[1]" 2 56, 2 56 0, S_0x16b6d10;
 .timescale -9 -12;
P_0x16d9b40 .param/l "i" 0 2 56, +C4<01>;
S_0x16d9c00 .scope module, "cc" "counter_cell" 2 57, 2 36 0, S_0x16d9930;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x16f58a0 .functor AND 1, L_0x16f5eb0, v0x16f4cb0_0, C4<1>, C4<1>;
L_0x16f5b70 .functor AND 1, L_0x16f5d70, v0x16da520_0, C4<1>, C4<1>;
L_0x16f5be0 .functor AND 1, L_0x16f5a20, L_0x16f5ff0, C4<1>, C4<1>;
L_0x16f5c80 .functor OR 1, L_0x16f5b70, L_0x16f5be0, C4<0>, C4<0>;
v0x16dacf0_0 .net "a", 0 0, L_0x16f5d70;  1 drivers
v0x16dadd0_0 .net "a_o", 0 0, L_0x16f5b70;  1 drivers
v0x16dae90_0 .net "and_t", 0 0, L_0x16f58a0;  1 drivers
v0x16daf60_0 .net "b", 0 0, L_0x16f5ff0;  1 drivers
v0x16db000_0 .net "b_o", 0 0, L_0x16f5be0;  1 drivers
v0x16db0a0_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16db140_0 .net "en", 0 0, v0x16f4cb0_0;  alias, 1 drivers
v0x16db1e0_0 .net "q", 0 0, v0x16da520_0;  1 drivers
v0x16db2d0_0 .net "q_b", 0 0, L_0x16f5a20;  1 drivers
v0x16db400_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16db4a0_0 .net "t", 0 0, L_0x16f5eb0;  1 drivers
v0x16db540_0 .net "t_o", 0 0, L_0x16f5c80;  1 drivers
S_0x16d9ed0 .scope module, "tff1" "asyn_rstb_tff" 2 41, 3 3 0, S_0x16d9c00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x16f5960 .functor XOR 1, v0x16da520_0, L_0x16f58a0, C4<0>, C4<0>;
L_0x16f5a20 .functor NOT 1, v0x16da520_0, C4<0>, C4<0>, C4<0>;
v0x16da710_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16da860_0 .net "d", 0 0, L_0x16f5960;  1 drivers
v0x16da920_0 .net "q", 0 0, v0x16da520_0;  alias, 1 drivers
v0x16daa20_0 .net "q_b", 0 0, L_0x16f5a20;  alias, 1 drivers
v0x16daac0_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16dabf0_0 .net "t", 0 0, L_0x16f58a0;  alias, 1 drivers
S_0x16da140 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x16d9ed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x16da3a0_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16da460_0 .net "d", 0 0, L_0x16f5960;  alias, 1 drivers
v0x16da520_0 .var "q", 0 0;
v0x16da5c0_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
S_0x16db780 .scope generate, "bin_counter[2]" "bin_counter[2]" 2 56, 2 56 0, S_0x16b6d10;
 .timescale -9 -12;
P_0x16db970 .param/l "i" 0 2 56, +C4<010>;
S_0x16dba10 .scope module, "cc" "counter_cell" 2 57, 2 36 0, S_0x16db780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x16f6120 .functor AND 1, L_0x16f6680, v0x16f4cb0_0, C4<1>, C4<1>;
L_0x16f63f0 .functor AND 1, L_0x16f6590, v0x16dc390_0, C4<1>, C4<1>;
L_0x16f6460 .functor AND 1, L_0x16f62a0, L_0x16f67c0, C4<1>, C4<1>;
L_0x16f64d0 .functor OR 1, L_0x16f63f0, L_0x16f6460, C4<0>, C4<0>;
v0x16dcac0_0 .net "a", 0 0, L_0x16f6590;  1 drivers
v0x16dcba0_0 .net "a_o", 0 0, L_0x16f63f0;  1 drivers
v0x16dcc60_0 .net "and_t", 0 0, L_0x16f6120;  1 drivers
v0x16dcd30_0 .net "b", 0 0, L_0x16f67c0;  1 drivers
v0x16dcdd0_0 .net "b_o", 0 0, L_0x16f6460;  1 drivers
v0x16dcec0_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16dd070_0 .net "en", 0 0, v0x16f4cb0_0;  alias, 1 drivers
v0x16dd110_0 .net "q", 0 0, v0x16dc390_0;  1 drivers
v0x16dd200_0 .net "q_b", 0 0, L_0x16f62a0;  1 drivers
v0x16dd330_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16dd4e0_0 .net "t", 0 0, L_0x16f6680;  1 drivers
v0x16dd580_0 .net "t_o", 0 0, L_0x16f64d0;  1 drivers
S_0x16dbce0 .scope module, "tff1" "asyn_rstb_tff" 2 41, 3 3 0, S_0x16dba10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x16f61e0 .functor XOR 1, v0x16dc390_0, L_0x16f6120, C4<0>, C4<0>;
L_0x16f62a0 .functor NOT 1, v0x16dc390_0, C4<0>, C4<0>, C4<0>;
v0x16dc5b0_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16dc670_0 .net "d", 0 0, L_0x16f61e0;  1 drivers
v0x16dc730_0 .net "q", 0 0, v0x16dc390_0;  alias, 1 drivers
v0x16dc830_0 .net "q_b", 0 0, L_0x16f62a0;  alias, 1 drivers
v0x16dc8d0_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16dc9c0_0 .net "t", 0 0, L_0x16f6120;  alias, 1 drivers
S_0x16dbf80 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x16dbce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x16dc210_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16dc2d0_0 .net "d", 0 0, L_0x16f61e0;  alias, 1 drivers
v0x16dc390_0 .var "q", 0 0;
v0x16dc460_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
S_0x16dd720 .scope generate, "bin_counter[3]" "bin_counter[3]" 2 56, 2 56 0, S_0x16b6d10;
 .timescale -9 -12;
P_0x16dd8e0 .param/l "i" 0 2 56, +C4<011>;
S_0x16dd9a0 .scope module, "cc" "counter_cell" 2 57, 2 36 0, S_0x16dd720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x16f68b0 .functor AND 1, L_0x16f6f00, v0x16f4cb0_0, C4<1>, C4<1>;
L_0x16f6b80 .functor AND 1, L_0x16f6d20, v0x16de2c0_0, C4<1>, C4<1>;
L_0x16f6bf0 .functor AND 1, L_0x16f6a30, L_0x16f7030, C4<1>, C4<1>;
L_0x16f6c60 .functor OR 1, L_0x16f6b80, L_0x16f6bf0, C4<0>, C4<0>;
v0x16de9f0_0 .net "a", 0 0, L_0x16f6d20;  1 drivers
v0x16dead0_0 .net "a_o", 0 0, L_0x16f6b80;  1 drivers
v0x16deb90_0 .net "and_t", 0 0, L_0x16f68b0;  1 drivers
v0x16dec60_0 .net "b", 0 0, L_0x16f7030;  1 drivers
v0x16ded00_0 .net "b_o", 0 0, L_0x16f6bf0;  1 drivers
v0x16dedf0_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16dee90_0 .net "en", 0 0, v0x16f4cb0_0;  alias, 1 drivers
v0x16def30_0 .net "q", 0 0, v0x16de2c0_0;  1 drivers
v0x16df020_0 .net "q_b", 0 0, L_0x16f6a30;  1 drivers
v0x16df150_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16df1f0_0 .net "t", 0 0, L_0x16f6f00;  1 drivers
v0x16df290_0 .net "t_o", 0 0, L_0x16f6c60;  1 drivers
S_0x16ddc70 .scope module, "tff1" "asyn_rstb_tff" 2 41, 3 3 0, S_0x16dd9a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x16f6970 .functor XOR 1, v0x16de2c0_0, L_0x16f68b0, C4<0>, C4<0>;
L_0x16f6a30 .functor NOT 1, v0x16de2c0_0, C4<0>, C4<0>, C4<0>;
v0x16de4e0_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16de5a0_0 .net "d", 0 0, L_0x16f6970;  1 drivers
v0x16de660_0 .net "q", 0 0, v0x16de2c0_0;  alias, 1 drivers
v0x16de760_0 .net "q_b", 0 0, L_0x16f6a30;  alias, 1 drivers
v0x16de800_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16de8f0_0 .net "t", 0 0, L_0x16f68b0;  alias, 1 drivers
S_0x16ddee0 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x16ddc70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x16de140_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16de200_0 .net "d", 0 0, L_0x16f6970;  alias, 1 drivers
v0x16de2c0_0 .var "q", 0 0;
v0x16de390_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
S_0x16df4f0 .scope generate, "bin_counter[4]" "bin_counter[4]" 2 56, 2 56 0, S_0x16b6d10;
 .timescale -9 -12;
P_0x16df700 .param/l "i" 0 2 56, +C4<0100>;
S_0x16df7c0 .scope module, "cc" "counter_cell" 2 57, 2 36 0, S_0x16df4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x16f71d0 .functor AND 1, L_0x16f7690, v0x16f4cb0_0, C4<1>, C4<1>;
L_0x16f7400 .functor AND 1, L_0x16f75a0, v0x16e00e0_0, C4<1>, C4<1>;
L_0x16f7470 .functor AND 1, L_0x16f72b0, L_0x16f7800, C4<1>, C4<1>;
L_0x16f74e0 .functor OR 1, L_0x16f7400, L_0x16f7470, C4<0>, C4<0>;
v0x16e0810_0 .net "a", 0 0, L_0x16f75a0;  1 drivers
v0x16e08f0_0 .net "a_o", 0 0, L_0x16f7400;  1 drivers
v0x16e09b0_0 .net "and_t", 0 0, L_0x16f71d0;  1 drivers
v0x16e0a80_0 .net "b", 0 0, L_0x16f7800;  1 drivers
v0x16e0b20_0 .net "b_o", 0 0, L_0x16f7470;  1 drivers
v0x16e0c10_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16e0cb0_0 .net "en", 0 0, v0x16f4cb0_0;  alias, 1 drivers
v0x16e0de0_0 .net "q", 0 0, v0x16e00e0_0;  1 drivers
v0x16e0e80_0 .net "q_b", 0 0, L_0x16f72b0;  1 drivers
v0x16e0fb0_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16e1050_0 .net "t", 0 0, L_0x16f7690;  1 drivers
v0x16e10f0_0 .net "t_o", 0 0, L_0x16f74e0;  1 drivers
S_0x16dfa90 .scope module, "tff1" "asyn_rstb_tff" 2 41, 3 3 0, S_0x16df7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x16f7240 .functor XOR 1, v0x16e00e0_0, L_0x16f71d0, C4<0>, C4<0>;
L_0x16f72b0 .functor NOT 1, v0x16e00e0_0, C4<0>, C4<0>, C4<0>;
v0x16e0300_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16e03c0_0 .net "d", 0 0, L_0x16f7240;  1 drivers
v0x16e0480_0 .net "q", 0 0, v0x16e00e0_0;  alias, 1 drivers
v0x16e0580_0 .net "q_b", 0 0, L_0x16f72b0;  alias, 1 drivers
v0x16e0620_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16e0710_0 .net "t", 0 0, L_0x16f71d0;  alias, 1 drivers
S_0x16dfd00 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x16dfa90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x16dff60_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16e0020_0 .net "d", 0 0, L_0x16f7240;  alias, 1 drivers
v0x16e00e0_0 .var "q", 0 0;
v0x16e01b0_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
S_0x16e1350 .scope generate, "bin_counter[5]" "bin_counter[5]" 2 56, 2 56 0, S_0x16b6d10;
 .timescale -9 -12;
P_0x16e1510 .param/l "i" 0 2 56, +C4<0101>;
S_0x16e15d0 .scope module, "cc" "counter_cell" 2 57, 2 36 0, S_0x16e1350;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x16f7160 .functor AND 1, L_0x16f7e70, v0x16f4cb0_0, C4<1>, C4<1>;
L_0x16f7b50 .functor AND 1, L_0x16f7cf0, v0x16e1f20_0, C4<1>, C4<1>;
L_0x16f7bc0 .functor AND 1, L_0x16f7a00, L_0x16f7f60, C4<1>, C4<1>;
L_0x16f7c30 .functor OR 1, L_0x16f7b50, L_0x16f7bc0, C4<0>, C4<0>;
v0x16e2880_0 .net "a", 0 0, L_0x16f7cf0;  1 drivers
v0x16e2940_0 .net "a_o", 0 0, L_0x16f7b50;  1 drivers
v0x16e2a20_0 .net "and_t", 0 0, L_0x16f7160;  1 drivers
v0x16e2ac0_0 .net "b", 0 0, L_0x16f7f60;  1 drivers
v0x16e2b60_0 .net "b_o", 0 0, L_0x16f7bc0;  1 drivers
v0x16e2c50_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16e2cf0_0 .net "en", 0 0, v0x16f4cb0_0;  alias, 1 drivers
v0x16e2d90_0 .net "q", 0 0, v0x16e1f20_0;  1 drivers
v0x16e2e80_0 .net "q_b", 0 0, L_0x16f7a00;  1 drivers
v0x16e2fb0_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16e3050_0 .net "t", 0 0, L_0x16f7e70;  1 drivers
v0x16e30f0_0 .net "t_o", 0 0, L_0x16f7c30;  1 drivers
S_0x16e18a0 .scope module, "tff1" "asyn_rstb_tff" 2 41, 3 3 0, S_0x16e15d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x16f7940 .functor XOR 1, v0x16e1f20_0, L_0x16f7160, C4<0>, C4<0>;
L_0x16f7a00 .functor NOT 1, v0x16e1f20_0, C4<0>, C4<0>, C4<0>;
v0x16e2140_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16dcf60_0 .net "d", 0 0, L_0x16f7940;  1 drivers
v0x16e2410_0 .net "q", 0 0, v0x16e1f20_0;  alias, 1 drivers
v0x16e24e0_0 .net "q_b", 0 0, L_0x16f7a00;  alias, 1 drivers
v0x16e2580_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16dd3d0_0 .net "t", 0 0, L_0x16f7160;  alias, 1 drivers
S_0x16e1b10 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x16e18a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x16e1da0_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16e1e60_0 .net "d", 0 0, L_0x16f7940;  alias, 1 drivers
v0x16e1f20_0 .var "q", 0 0;
v0x16e1ff0_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
S_0x16e3350 .scope generate, "bin_counter[6]" "bin_counter[6]" 2 56, 2 56 0, S_0x16b6d10;
 .timescale -9 -12;
P_0x16e3510 .param/l "i" 0 2 56, +C4<0110>;
S_0x16e35d0 .scope module, "cc" "counter_cell" 2 57, 2 36 0, S_0x16e3350;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x16f7de0 .functor AND 1, L_0x16f85e0, v0x16f4cb0_0, C4<1>, C4<1>;
L_0x16f8350 .functor AND 1, L_0x16f84f0, v0x16e3f20_0, C4<1>, C4<1>;
L_0x16f83c0 .functor AND 1, L_0x16f8200, L_0x16f8050, C4<1>, C4<1>;
L_0x16f8430 .functor OR 1, L_0x16f8350, L_0x16f83c0, C4<0>, C4<0>;
v0x16e4650_0 .net "a", 0 0, L_0x16f84f0;  1 drivers
v0x16e4730_0 .net "a_o", 0 0, L_0x16f8350;  1 drivers
v0x16e47f0_0 .net "and_t", 0 0, L_0x16f7de0;  1 drivers
v0x16e48c0_0 .net "b", 0 0, L_0x16f8050;  1 drivers
v0x16e4960_0 .net "b_o", 0 0, L_0x16f83c0;  1 drivers
v0x16e4a50_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16e4af0_0 .net "en", 0 0, v0x16f4cb0_0;  alias, 1 drivers
v0x16e4b90_0 .net "q", 0 0, v0x16e3f20_0;  1 drivers
v0x16e4c80_0 .net "q_b", 0 0, L_0x16f8200;  1 drivers
v0x16e4db0_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16e4e50_0 .net "t", 0 0, L_0x16f85e0;  1 drivers
v0x16e4ef0_0 .net "t_o", 0 0, L_0x16f8430;  1 drivers
S_0x16e38a0 .scope module, "tff1" "asyn_rstb_tff" 2 41, 3 3 0, S_0x16e35d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x16f8140 .functor XOR 1, v0x16e3f20_0, L_0x16f7de0, C4<0>, C4<0>;
L_0x16f8200 .functor NOT 1, v0x16e3f20_0, C4<0>, C4<0>, C4<0>;
v0x16e4140_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16e4200_0 .net "d", 0 0, L_0x16f8140;  1 drivers
v0x16e42c0_0 .net "q", 0 0, v0x16e3f20_0;  alias, 1 drivers
v0x16e43c0_0 .net "q_b", 0 0, L_0x16f8200;  alias, 1 drivers
v0x16e4460_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16e4550_0 .net "t", 0 0, L_0x16f7de0;  alias, 1 drivers
S_0x16e3b10 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x16e38a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x16e3da0_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16e3e60_0 .net "d", 0 0, L_0x16f8140;  alias, 1 drivers
v0x16e3f20_0 .var "q", 0 0;
v0x16e3ff0_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
S_0x16e5150 .scope generate, "bin_counter[7]" "bin_counter[7]" 2 56, 2 56 0, S_0x16b6d10;
 .timescale -9 -12;
P_0x16e5310 .param/l "i" 0 2 56, +C4<0111>;
S_0x16e53d0 .scope module, "cc" "counter_cell" 2 57, 2 36 0, S_0x16e5150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x16f87d0 .functor AND 1, L_0x16f86d0, v0x16f4cb0_0, C4<1>, C4<1>;
L_0x16f8aa0 .functor AND 1, L_0x16f8c40, v0x16e5d20_0, C4<1>, C4<1>;
L_0x16f8b10 .functor AND 1, L_0x16f8950, L_0x16f9010, C4<1>, C4<1>;
L_0x16f8b80 .functor OR 1, L_0x16f8aa0, L_0x16f8b10, C4<0>, C4<0>;
v0x16e6450_0 .net "a", 0 0, L_0x16f8c40;  1 drivers
v0x16e6530_0 .net "a_o", 0 0, L_0x16f8aa0;  1 drivers
v0x16e65f0_0 .net "and_t", 0 0, L_0x16f87d0;  1 drivers
v0x16e66c0_0 .net "b", 0 0, L_0x16f9010;  1 drivers
v0x16e6760_0 .net "b_o", 0 0, L_0x16f8b10;  1 drivers
v0x16e6850_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16e68f0_0 .net "en", 0 0, v0x16f4cb0_0;  alias, 1 drivers
v0x16e6990_0 .net "q", 0 0, v0x16e5d20_0;  1 drivers
v0x16e6a80_0 .net "q_b", 0 0, L_0x16f8950;  1 drivers
v0x16e6bb0_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16e6c50_0 .net "t", 0 0, L_0x16f86d0;  1 drivers
v0x16e6cf0_0 .net "t_o", 0 0, L_0x16f8b80;  1 drivers
S_0x16e56a0 .scope module, "tff1" "asyn_rstb_tff" 2 41, 3 3 0, S_0x16e53d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x16f8890 .functor XOR 1, v0x16e5d20_0, L_0x16f87d0, C4<0>, C4<0>;
L_0x16f8950 .functor NOT 1, v0x16e5d20_0, C4<0>, C4<0>, C4<0>;
v0x16e5f40_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16e6000_0 .net "d", 0 0, L_0x16f8890;  1 drivers
v0x16e60c0_0 .net "q", 0 0, v0x16e5d20_0;  alias, 1 drivers
v0x16e61c0_0 .net "q_b", 0 0, L_0x16f8950;  alias, 1 drivers
v0x16e6260_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16e6350_0 .net "t", 0 0, L_0x16f87d0;  alias, 1 drivers
S_0x16e5910 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x16e56a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x16e5ba0_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16e5c60_0 .net "d", 0 0, L_0x16f8890;  alias, 1 drivers
v0x16e5d20_0 .var "q", 0 0;
v0x16e5df0_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
S_0x16e6f50 .scope generate, "bin_counter[8]" "bin_counter[8]" 2 56, 2 56 0, S_0x16b6d10;
 .timescale -9 -12;
P_0x16df6b0 .param/l "i" 0 2 56, +C4<01000>;
S_0x16e7210 .scope module, "cc" "counter_cell" 2 57, 2 36 0, S_0x16e6f50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x16f70d0 .functor AND 1, L_0x16f96c0, v0x16f4cb0_0, C4<1>, C4<1>;
L_0x16f9430 .functor AND 1, L_0x16f95d0, v0x16e7b60_0, C4<1>, C4<1>;
L_0x16f94a0 .functor AND 1, L_0x16f92e0, L_0x16f91c0, C4<1>, C4<1>;
L_0x16f9510 .functor OR 1, L_0x16f9430, L_0x16f94a0, C4<0>, C4<0>;
v0x16e8290_0 .net "a", 0 0, L_0x16f95d0;  1 drivers
v0x16e8370_0 .net "a_o", 0 0, L_0x16f9430;  1 drivers
v0x16e8430_0 .net "and_t", 0 0, L_0x16f70d0;  1 drivers
v0x16e8500_0 .net "b", 0 0, L_0x16f91c0;  1 drivers
v0x16e85a0_0 .net "b_o", 0 0, L_0x16f94a0;  1 drivers
v0x16e8690_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16e8730_0 .net "en", 0 0, v0x16f4cb0_0;  alias, 1 drivers
v0x16e88e0_0 .net "q", 0 0, v0x16e7b60_0;  1 drivers
v0x16e8980_0 .net "q_b", 0 0, L_0x16f92e0;  1 drivers
v0x16e8ab0_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16e8b50_0 .net "t", 0 0, L_0x16f96c0;  1 drivers
v0x16e8bf0_0 .net "t_o", 0 0, L_0x16f9510;  1 drivers
S_0x16e74e0 .scope module, "tff1" "asyn_rstb_tff" 2 41, 3 3 0, S_0x16e7210;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x16f8e90 .functor XOR 1, v0x16e7b60_0, L_0x16f70d0, C4<0>, C4<0>;
L_0x16f92e0 .functor NOT 1, v0x16e7b60_0, C4<0>, C4<0>, C4<0>;
v0x16e7d80_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16e7e40_0 .net "d", 0 0, L_0x16f8e90;  1 drivers
v0x16e7f00_0 .net "q", 0 0, v0x16e7b60_0;  alias, 1 drivers
v0x16e8000_0 .net "q_b", 0 0, L_0x16f92e0;  alias, 1 drivers
v0x16e80a0_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16e8190_0 .net "t", 0 0, L_0x16f70d0;  alias, 1 drivers
S_0x16e7750 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x16e74e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x16e79e0_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16e7aa0_0 .net "d", 0 0, L_0x16f8e90;  alias, 1 drivers
v0x16e7b60_0 .var "q", 0 0;
v0x16e7c30_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
S_0x16e8e10 .scope generate, "bin_counter[9]" "bin_counter[9]" 2 56, 2 56 0, S_0x16b6d10;
 .timescale -9 -12;
P_0x16e8fd0 .param/l "i" 0 2 56, +C4<01001>;
S_0x16e9090 .scope module, "cc" "counter_cell" 2 57, 2 36 0, S_0x16e8e10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x16f98e0 .functor AND 1, L_0x16f97b0, v0x16f4cb0_0, C4<1>, C4<1>;
L_0x16f9bb0 .functor AND 1, L_0x16f9d50, v0x16e99e0_0, C4<1>, C4<1>;
L_0x16f9c20 .functor AND 1, L_0x16f9a60, L_0x16f9f80, C4<1>, C4<1>;
L_0x16f9c90 .functor OR 1, L_0x16f9bb0, L_0x16f9c20, C4<0>, C4<0>;
v0x16ea110_0 .net "a", 0 0, L_0x16f9d50;  1 drivers
v0x16ea1f0_0 .net "a_o", 0 0, L_0x16f9bb0;  1 drivers
v0x16ea2b0_0 .net "and_t", 0 0, L_0x16f98e0;  1 drivers
v0x16ea380_0 .net "b", 0 0, L_0x16f9f80;  1 drivers
v0x16ea420_0 .net "b_o", 0 0, L_0x16f9c20;  1 drivers
v0x16ea510_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16ea5b0_0 .net "en", 0 0, v0x16f4cb0_0;  alias, 1 drivers
v0x16ea650_0 .net "q", 0 0, v0x16e99e0_0;  1 drivers
v0x16ea740_0 .net "q_b", 0 0, L_0x16f9a60;  1 drivers
v0x16ea870_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16ea910_0 .net "t", 0 0, L_0x16f97b0;  1 drivers
v0x16ea9b0_0 .net "t_o", 0 0, L_0x16f9c90;  1 drivers
S_0x16e9360 .scope module, "tff1" "asyn_rstb_tff" 2 41, 3 3 0, S_0x16e9090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x16f99a0 .functor XOR 1, v0x16e99e0_0, L_0x16f98e0, C4<0>, C4<0>;
L_0x16f9a60 .functor NOT 1, v0x16e99e0_0, C4<0>, C4<0>, C4<0>;
v0x16e9c00_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16e9cc0_0 .net "d", 0 0, L_0x16f99a0;  1 drivers
v0x16e9d80_0 .net "q", 0 0, v0x16e99e0_0;  alias, 1 drivers
v0x16e9e80_0 .net "q_b", 0 0, L_0x16f9a60;  alias, 1 drivers
v0x16e9f20_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16ea010_0 .net "t", 0 0, L_0x16f98e0;  alias, 1 drivers
S_0x16e95d0 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x16e9360;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x16e9860_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16e9920_0 .net "d", 0 0, L_0x16f99a0;  alias, 1 drivers
v0x16e99e0_0 .var "q", 0 0;
v0x16e9ab0_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
S_0x16eac10 .scope generate, "bin_counter[10]" "bin_counter[10]" 2 56, 2 56 0, S_0x16b6d10;
 .timescale -9 -12;
P_0x16eadd0 .param/l "i" 0 2 56, +C4<01010>;
S_0x16eae90 .scope module, "cc" "counter_cell" 2 57, 2 36 0, S_0x16eac10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x16f9e40 .functor AND 1, L_0x16fa610, v0x16f4cb0_0, C4<1>, C4<1>;
L_0x16fa380 .functor AND 1, L_0x16fa520, v0x16eb7e0_0, C4<1>, C4<1>;
L_0x16fa3f0 .functor AND 1, L_0x16fa230, L_0x16fa070, C4<1>, C4<1>;
L_0x16fa460 .functor OR 1, L_0x16fa380, L_0x16fa3f0, C4<0>, C4<0>;
v0x16ebf10_0 .net "a", 0 0, L_0x16fa520;  1 drivers
v0x16ebff0_0 .net "a_o", 0 0, L_0x16fa380;  1 drivers
v0x16ec0b0_0 .net "and_t", 0 0, L_0x16f9e40;  1 drivers
v0x16ec180_0 .net "b", 0 0, L_0x16fa070;  1 drivers
v0x16ec220_0 .net "b_o", 0 0, L_0x16fa3f0;  1 drivers
v0x16ec310_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16e2200_0 .net "en", 0 0, v0x16f4cb0_0;  alias, 1 drivers
v0x16e22a0_0 .net "q", 0 0, v0x16eb7e0_0;  1 drivers
v0x16ec7c0_0 .net "q_b", 0 0, L_0x16fa230;  1 drivers
v0x16ec8f0_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16e2670_0 .net "t", 0 0, L_0x16fa610;  1 drivers
v0x16e2710_0 .net "t_o", 0 0, L_0x16fa460;  1 drivers
S_0x16eb160 .scope module, "tff1" "asyn_rstb_tff" 2 41, 3 3 0, S_0x16eae90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x16fa170 .functor XOR 1, v0x16eb7e0_0, L_0x16f9e40, C4<0>, C4<0>;
L_0x16fa230 .functor NOT 1, v0x16eb7e0_0, C4<0>, C4<0>, C4<0>;
v0x16eba00_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16ebac0_0 .net "d", 0 0, L_0x16fa170;  1 drivers
v0x16ebb80_0 .net "q", 0 0, v0x16eb7e0_0;  alias, 1 drivers
v0x16ebc80_0 .net "q_b", 0 0, L_0x16fa230;  alias, 1 drivers
v0x16ebd20_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16ebe10_0 .net "t", 0 0, L_0x16f9e40;  alias, 1 drivers
S_0x16eb3d0 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x16eb160;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x16eb660_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16eb720_0 .net "d", 0 0, L_0x16fa170;  alias, 1 drivers
v0x16eb7e0_0 .var "q", 0 0;
v0x16eb8b0_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
S_0x16ecdc0 .scope generate, "bin_counter[11]" "bin_counter[11]" 2 56, 2 56 0, S_0x16b6d10;
 .timescale -9 -12;
P_0x16ecfd0 .param/l "i" 0 2 56, +C4<01011>;
S_0x16ed090 .scope module, "cc" "counter_cell" 2 57, 2 36 0, S_0x16ecdc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x16fa810 .functor AND 1, L_0x16fa700, v0x16f4cb0_0, C4<1>, C4<1>;
L_0x16faae0 .functor AND 1, L_0x16fac80, v0x16eda10_0, C4<1>, C4<1>;
L_0x16fab50 .functor AND 1, L_0x16fa990, L_0x16fae90, C4<1>, C4<1>;
L_0x16fabc0 .functor OR 1, L_0x16faae0, L_0x16fab50, C4<0>, C4<0>;
v0x16ee140_0 .net "a", 0 0, L_0x16fac80;  1 drivers
v0x16ee220_0 .net "a_o", 0 0, L_0x16faae0;  1 drivers
v0x16ee2e0_0 .net "and_t", 0 0, L_0x16fa810;  1 drivers
v0x16ee3b0_0 .net "b", 0 0, L_0x16fae90;  1 drivers
v0x16ee450_0 .net "b_o", 0 0, L_0x16fab50;  1 drivers
v0x16ee540_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16ee5e0_0 .net "en", 0 0, v0x16f4cb0_0;  alias, 1 drivers
v0x16ee680_0 .net "q", 0 0, v0x16eda10_0;  1 drivers
v0x16ee770_0 .net "q_b", 0 0, L_0x16fa990;  1 drivers
v0x16ee8a0_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16ee940_0 .net "t", 0 0, L_0x16fa700;  1 drivers
v0x16ee9e0_0 .net "t_o", 0 0, L_0x16fabc0;  1 drivers
S_0x16ed360 .scope module, "tff1" "asyn_rstb_tff" 2 41, 3 3 0, S_0x16ed090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x16fa8d0 .functor XOR 1, v0x16eda10_0, L_0x16fa810, C4<0>, C4<0>;
L_0x16fa990 .functor NOT 1, v0x16eda10_0, C4<0>, C4<0>, C4<0>;
v0x16edc30_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16edcf0_0 .net "d", 0 0, L_0x16fa8d0;  1 drivers
v0x16eddb0_0 .net "q", 0 0, v0x16eda10_0;  alias, 1 drivers
v0x16edeb0_0 .net "q_b", 0 0, L_0x16fa990;  alias, 1 drivers
v0x16edf50_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16ee040_0 .net "t", 0 0, L_0x16fa810;  alias, 1 drivers
S_0x16ed600 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x16ed360;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x16ed890_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16ed950_0 .net "d", 0 0, L_0x16fa8d0;  alias, 1 drivers
v0x16eda10_0 .var "q", 0 0;
v0x16edae0_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
S_0x16eec40 .scope generate, "bin_counter[12]" "bin_counter[12]" 2 56, 2 56 0, S_0x16b6d10;
 .timescale -9 -12;
P_0x16eee00 .param/l "i" 0 2 56, +C4<01100>;
S_0x16eeec0 .scope module, "cc" "counter_cell" 2 57, 2 36 0, S_0x16eec40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "en"
    .port_info 6 /OUTPUT 1 "q"
    .port_info 7 /OUTPUT 1 "a_o"
    .port_info 8 /OUTPUT 1 "b_o"
    .port_info 9 /OUTPUT 1 "t_o"
L_0x16fad70 .functor AND 1, L_0x16fb500, v0x16f4cb0_0, C4<1>, C4<1>;
L_0x16fb270 .functor AND 1, L_0x16fb410, v0x16ef810_0, C4<1>, C4<1>;
L_0x16fb2e0 .functor AND 1, L_0x16fb120, L_0x16faf80, C4<1>, C4<1>;
L_0x16fb350 .functor OR 1, L_0x16fb270, L_0x16fb2e0, C4<0>, C4<0>;
v0x16eff40_0 .net "a", 0 0, L_0x16fb410;  1 drivers
v0x16f0020_0 .net "a_o", 0 0, L_0x16fb270;  1 drivers
v0x16f00e0_0 .net "and_t", 0 0, L_0x16fad70;  1 drivers
v0x16f01b0_0 .net "b", 0 0, L_0x16faf80;  1 drivers
v0x16f0250_0 .net "b_o", 0 0, L_0x16fb2e0;  1 drivers
v0x16f0340_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16f03e0_0 .net "en", 0 0, v0x16f4cb0_0;  alias, 1 drivers
v0x16f0480_0 .net "q", 0 0, v0x16ef810_0;  1 drivers
v0x16f0570_0 .net "q_b", 0 0, L_0x16fb120;  1 drivers
v0x16f06a0_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16f0740_0 .net "t", 0 0, L_0x16fb500;  1 drivers
v0x16f07e0_0 .net "t_o", 0 0, L_0x16fb350;  1 drivers
S_0x16ef190 .scope module, "tff1" "asyn_rstb_tff" 2 41, 3 3 0, S_0x16eeec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x16fb0b0 .functor XOR 1, v0x16ef810_0, L_0x16fad70, C4<0>, C4<0>;
L_0x16fb120 .functor NOT 1, v0x16ef810_0, C4<0>, C4<0>, C4<0>;
v0x16efa30_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16efaf0_0 .net "d", 0 0, L_0x16fb0b0;  1 drivers
v0x16efbb0_0 .net "q", 0 0, v0x16ef810_0;  alias, 1 drivers
v0x16efcb0_0 .net "q_b", 0 0, L_0x16fb120;  alias, 1 drivers
v0x16efd50_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16efe40_0 .net "t", 0 0, L_0x16fad70;  alias, 1 drivers
S_0x16ef400 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x16ef190;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x16ef690_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16ef750_0 .net "d", 0 0, L_0x16fb0b0;  alias, 1 drivers
v0x16ef810_0 .var "q", 0 0;
v0x16ef8e0_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
S_0x16f0a40 .scope module, "cc1" "counter_cell_start" 2 54, 2 24 0, S_0x16b6d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /OUTPUT 1 "q"
    .port_info 6 /OUTPUT 1 "a_o"
    .port_info 7 /OUTPUT 1 "b_o"
    .port_info 8 /OUTPUT 1 "t_o"
L_0x16fba00 .functor AND 1, v0x16f5000_0, v0x16f1370_0, C4<1>, C4<1>;
L_0x16fbb00 .functor AND 1, L_0x16fb8b0, L_0x16fb730, C4<1>, C4<1>;
L_0x16fbb70 .functor OR 1, L_0x16fba00, L_0x16fbb00, C4<0>, C4<0>;
v0x16f1a80_0 .net "a", 0 0, v0x16f5000_0;  alias, 1 drivers
v0x16f1b60_0 .net "a_o", 0 0, L_0x16fba00;  1 drivers
v0x16f1c20_0 .net "b", 0 0, L_0x16fb730;  alias, 1 drivers
v0x16f1cc0_0 .net "b_o", 0 0, L_0x16fbb00;  1 drivers
v0x16f1d80_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16f1e70_0 .net "q", 0 0, v0x16f1370_0;  1 drivers
v0x16f1f60_0 .net "q_b", 0 0, L_0x16fb8b0;  1 drivers
v0x16f2000_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16f20a0_0 .net "t", 0 0, v0x16f4cb0_0;  alias, 1 drivers
v0x16f21d0_0 .net "t_o", 0 0, L_0x16fbb70;  1 drivers
S_0x16f0cf0 .scope module, "tff1" "asyn_rstb_tff" 2 29, 3 3 0, S_0x16f0a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x16fb7f0 .functor XOR 1, v0x16f1370_0, v0x16f4cb0_0, C4<0>, C4<0>;
L_0x16fb8b0 .functor NOT 1, v0x16f1370_0, C4<0>, C4<0>, C4<0>;
v0x16f1590_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16f1650_0 .net "d", 0 0, L_0x16fb7f0;  1 drivers
v0x16f1710_0 .net "q", 0 0, v0x16f1370_0;  alias, 1 drivers
v0x16f1810_0 .net "q_b", 0 0, L_0x16fb8b0;  alias, 1 drivers
v0x16f18b0_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16f19a0_0 .net "t", 0 0, v0x16f4cb0_0;  alias, 1 drivers
S_0x16f0f60 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x16f0cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x16f11f0_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16f12b0_0 .net "d", 0 0, L_0x16fb7f0;  alias, 1 drivers
v0x16f1370_0 .var "q", 0 0;
v0x16f1440_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
S_0x16f2390 .scope module, "tff_end" "asyn_stb_tff_end" 2 64, 2 16 0, S_0x16b6d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "stb"
    .port_info 3 /OUTPUT 1 "q"
L_0x16fcc20 .functor XOR 1, v0x16f2990_0, L_0x16fc810, C4<0>, C4<0>;
v0x16f2bb0_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16f2c70_0 .net "d", 0 0, L_0x16fcc20;  1 drivers
v0x16f2d30_0 .net "q", 0 0, v0x16f2990_0;  1 drivers
v0x16f2e30_0 .net "stb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16f2ed0_0 .net "t", 0 0, L_0x16fc810;  alias, 1 drivers
S_0x16f2580 .scope module, "dfstp_1" "asyn_stb_dff" 2 19, 2 5 0, S_0x16f2390;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "stb"
    .port_info 3 /OUTPUT 1 "q"
v0x16f2810_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16f28d0_0 .net "d", 0 0, L_0x16fcc20;  alias, 1 drivers
v0x16f2990_0 .var "q", 0 0;
v0x16f2a60_0 .net "stb", 0 0, v0x16f4f60_0;  alias, 1 drivers
S_0x16f2fe0 .scope module, "tff_second_last" "asyn_rstb_tff" 2 60, 3 3 0, S_0x16b6d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "q_b"
L_0x16fbc80 .functor XOR 1, v0x16f3640_0, L_0x16fc570, C4<0>, C4<0>;
L_0x16fc4b0 .functor NOT 1, v0x16f3640_0, C4<0>, C4<0>, C4<0>;
v0x16f3860_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16f3920_0 .net "d", 0 0, L_0x16fbc80;  1 drivers
v0x16f39e0_0 .net "q", 0 0, v0x16f3640_0;  1 drivers
v0x16f3ae0_0 .net "q_b", 0 0, L_0x16fc4b0;  alias, 1 drivers
v0x16f3b80_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
v0x16f3c70_0 .net "t", 0 0, L_0x16fc570;  1 drivers
S_0x16f3230 .scope module, "dfrtp_1" "asyn_rstb_dff" 3 6, 4 2 0, S_0x16f2fe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x16f34c0_0 .net "clk", 0 0, v0x16f4b30_0;  alias, 1 drivers
v0x16f3580_0 .net "d", 0 0, L_0x16fbc80;  alias, 1 drivers
v0x16f3640_0 .var "q", 0 0;
v0x16f3710_0 .net "rstb", 0 0, v0x16f4f60_0;  alias, 1 drivers
    .scope S_0x16a0b60;
T_0 ;
    %wait E_0x16cdb20;
    %load/vec4 v0x16d8720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16d8650_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x16d8590_0;
    %assign/vec4 v0x16d8650_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x16da140;
T_1 ;
    %wait E_0x16cdb20;
    %load/vec4 v0x16da5c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16da520_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x16da460_0;
    %assign/vec4 v0x16da520_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x16dbf80;
T_2 ;
    %wait E_0x16cdb20;
    %load/vec4 v0x16dc460_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16dc390_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x16dc2d0_0;
    %assign/vec4 v0x16dc390_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x16ddee0;
T_3 ;
    %wait E_0x16cdb20;
    %load/vec4 v0x16de390_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16de2c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x16de200_0;
    %assign/vec4 v0x16de2c0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x16dfd00;
T_4 ;
    %wait E_0x16cdb20;
    %load/vec4 v0x16e01b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16e00e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x16e0020_0;
    %assign/vec4 v0x16e00e0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x16e1b10;
T_5 ;
    %wait E_0x16cdb20;
    %load/vec4 v0x16e1ff0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16e1f20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x16e1e60_0;
    %assign/vec4 v0x16e1f20_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x16e3b10;
T_6 ;
    %wait E_0x16cdb20;
    %load/vec4 v0x16e3ff0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16e3f20_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x16e3e60_0;
    %assign/vec4 v0x16e3f20_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x16e5910;
T_7 ;
    %wait E_0x16cdb20;
    %load/vec4 v0x16e5df0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16e5d20_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x16e5c60_0;
    %assign/vec4 v0x16e5d20_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x16e7750;
T_8 ;
    %wait E_0x16cdb20;
    %load/vec4 v0x16e7c30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16e7b60_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x16e7aa0_0;
    %assign/vec4 v0x16e7b60_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x16e95d0;
T_9 ;
    %wait E_0x16cdb20;
    %load/vec4 v0x16e9ab0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16e99e0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x16e9920_0;
    %assign/vec4 v0x16e99e0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x16eb3d0;
T_10 ;
    %wait E_0x16cdb20;
    %load/vec4 v0x16eb8b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16eb7e0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x16eb720_0;
    %assign/vec4 v0x16eb7e0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x16ed600;
T_11 ;
    %wait E_0x16cdb20;
    %load/vec4 v0x16edae0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16eda10_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x16ed950_0;
    %assign/vec4 v0x16eda10_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x16ef400;
T_12 ;
    %wait E_0x16cdb20;
    %load/vec4 v0x16ef8e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16ef810_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x16ef750_0;
    %assign/vec4 v0x16ef810_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x16f0f60;
T_13 ;
    %wait E_0x16cdb20;
    %load/vec4 v0x16f1440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16f1370_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x16f12b0_0;
    %assign/vec4 v0x16f1370_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x16f3230;
T_14 ;
    %wait E_0x16cdb20;
    %load/vec4 v0x16f3710_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16f3640_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x16f3580_0;
    %assign/vec4 v0x16f3640_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x16f2580;
T_15 ;
    %wait E_0x16cdb20;
    %load/vec4 v0x16f2a60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16f2990_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x16f28d0_0;
    %assign/vec4 v0x16f2990_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x169d7a0;
T_16 ;
    %pushi/real 1638400000, 4073; load=195.312
    %store/real v0x16f4bf0_0;
    %end;
    .thread T_16;
    .scope S_0x169d7a0;
T_17 ;
    %vpi_call 2 79 "$dumpfile", "u_d_bin_counter.vcd" {0 0 0};
    %vpi_call 2 80 "$dumpvars" {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x169d7a0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16f4b30_0, 0, 1;
T_18.0 ;
    %load/real v0x16f4bf0_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x16f4b30_0;
    %inv;
    %store/vec4 v0x16f4b30_0, 0, 1;
    %jmp T_18.0;
    %end;
    .thread T_18;
    .scope S_0x169d7a0;
T_19 ;
    %vpi_call 2 90 "$monitor", "clk=%b | en=%b | rstb=%b | u_d=%b | q=%b", v0x16f4b30_0, v0x16f4cb0_0, v0x16f4f60_0, v0x16f5000_0, v0x16e87d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16f4cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16f4f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16f5000_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16f4cb0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16f4f60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16f4f60_0, 0, 1;
    %pushi/vec4 50, 0, 32;
T_19.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_19.1, 5;
    %jmp/1 T_19.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x16c7b10;
    %jmp T_19.0;
T_19.1 ;
    %pop/vec4 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16f5000_0, 0, 1;
    %pushi/vec4 50, 0, 32;
T_19.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_19.3, 5;
    %jmp/1 T_19.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x16c7b10;
    %jmp T_19.2;
T_19.3 ;
    %pop/vec4 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16f4f60_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16f4f60_0, 0, 1;
    %pushi/vec4 50, 0, 32;
T_19.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_19.5, 5;
    %jmp/1 T_19.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x16c7b10;
    %jmp T_19.4;
T_19.5 ;
    %pop/vec4 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16f4cb0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_19.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_19.7, 5;
    %jmp/1 T_19.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x16c7b10;
    %jmp T_19.6;
T_19.7 ;
    %pop/vec4 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16f5000_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_19.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_19.9, 5;
    %jmp/1 T_19.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x16c7b10;
    %jmp T_19.8;
T_19.9 ;
    %pop/vec4 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16f4cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16f5000_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_19.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_19.11, 5;
    %jmp/1 T_19.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x16c7b10;
    %jmp T_19.10;
T_19.11 ;
    %pop/vec4 1;
    %vpi_call 2 111 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "u_d_bin_counter.v";
    "./asyn_rstb_tff.v";
    "./asyn_rstb_dff.v";
