#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xcf97f0 .scope module, "tb_dig_div2" "tb_dig_div2" 2 30;
 .timescale -9 -12;
P_0xd1bc40 .param/l "PERIOD_CORE" 0 2 44, +C4<0000000000000000000000000000000000000000000000000000001100100000>;
P_0xd1bc80 .param/l "PERIOD_MASTER" 0 2 41, +C4<00000000000000000000000110010000>;
P_0xd1bcc0 .param/l "n" 0 2 43, +C4<00000000000000000000000000000010>;
v0xd32850_0 .net "cclk", 0 0, L_0xd32f20;  1 drivers
v0xd328f0_0 .var/real "clk_core_half_pd", 0 0;
v0xd32990_0 .var "clk_master", 0 0;
v0xd32a60_0 .var/real "clk_master_half_pd", 0 0;
v0xd32b00_0 .var "clkdiv2", 0 0;
v0xd32c40_0 .net "div2out", 0 0, v0xd32180_0;  1 drivers
v0xd32d30_0 .var "rstb", 0 0;
E_0xd1cb80 .event posedge, v0xcfa1c0_0;
S_0xd1d290 .scope module, "div2" "dig_div2" 2 35, 2 14 0, S_0xcf97f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clkdiv2"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /OUTPUT 1 "div2out"
    .port_info 3 /OUTPUT 1 "cclk"
L_0xd32e20 .functor NOT 1, v0xd32180_0, C4<0>, C4<0>, C4<0>;
L_0xd32f20 .functor AND 1, v0xd32180_0, v0xd32b00_0, C4<1>, C4<1>;
v0xd323c0_0 .net "cclk", 0 0, L_0xd32f20;  alias, 1 drivers
v0xd324a0_0 .net "clkdiv2", 0 0, v0xd32b00_0;  1 drivers
v0xd32560_0 .net "div2out", 0 0, v0xd32180_0;  alias, 1 drivers
v0xd32660_0 .net "flop_d", 0 0, L_0xd32e20;  1 drivers
v0xd32730_0 .net "rstb", 0 0, v0xd32d30_0;  1 drivers
S_0xd1d460 .scope module, "dff" "asyn_rstb_dff_n" 2 20, 2 4 0, S_0xd1d290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0xcfa1c0_0 .net "clk", 0 0, v0xd32b00_0;  alias, 1 drivers
v0xd320c0_0 .net "d", 0 0, L_0xd32e20;  alias, 1 drivers
v0xd32180_0 .var "q", 0 0;
v0xd32250_0 .net "rstb", 0 0, v0xd32d30_0;  alias, 1 drivers
E_0xd1dc40 .event negedge, v0xd32250_0, v0xcfa1c0_0;
    .scope S_0xd1d460;
T_0 ;
    %wait E_0xd1dc40;
    %load/vec4 v0xd32250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xd32180_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xd320c0_0;
    %assign/vec4 v0xd32180_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xcf97f0;
T_1 ;
    %pushi/real 1677721600, 4073; load=200.000
    %store/real v0xd32a60_0;
    %pushi/real 1677721600, 4074; load=400.000
    %store/real v0xd328f0_0;
    %end;
    .thread T_1;
    .scope S_0xcf97f0;
T_2 ;
    %vpi_call 2 48 "$dumpfile", "dig_div2.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0xcf97f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd32990_0, 0, 1;
T_3.0 ;
    %load/real v0xd32a60_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0xd32990_0;
    %inv;
    %store/vec4 v0xd32990_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0xcf97f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd32b00_0, 0, 1;
T_4.0 ;
    %load/real v0xd328f0_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0xd32b00_0;
    %inv;
    %store/vec4 v0xd32b00_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0xcf97f0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd32d30_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd32d30_0, 0, 1;
    %pushi/vec4 700, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xd1cb80;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %delay 100000, 0;
    %vpi_call 2 71 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dig_div2.v";
