(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Sep 13 06:48:32 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT la_data_in[0] digital_unison_instance_0.clk_master (0.168:0.168:0.168) (0.088:0.088:0.088))
    (INTERCONNECT la_data_in[1] digital_unison_instance_1.clk_master (0.299:0.299:0.299) (0.162:0.162:0.162))
    (INTERCONNECT la_data_in[2] digital_unison_instance_2.clk_master (0.427:0.427:0.427) (0.237:0.237:0.237))
    (INTERCONNECT la_data_in[3] digital_unison_instance_3.clk_master (0.576:0.576:0.576) (0.331:0.331:0.331))
    (INTERCONNECT la_data_in[4] digital_unison_instance_4.clk_master (0.747:0.747:0.747) (0.446:0.446:0.446))
    (INTERCONNECT la_data_in[5] digital_unison_instance_5.clk_master (0.904:0.904:0.904) (0.557:0.557:0.557))
    (INTERCONNECT la_data_in[6] digital_unison_instance_0.ud_en (0.700:0.700:0.700) (0.336:0.336:0.336))
    (INTERCONNECT la_data_in[6] digital_unison_instance_1.ud_en (0.771:0.771:0.771) (0.414:0.414:0.414))
    (INTERCONNECT la_data_in[6] digital_unison_instance_2.ud_en (0.825:0.825:0.825) (0.472:0.472:0.472))
    (INTERCONNECT la_data_in[6] digital_unison_instance_3.ud_en (0.864:0.864:0.864) (0.511:0.511:0.511))
    (INTERCONNECT la_data_in[6] digital_unison_instance_4.ud_en (0.887:0.887:0.887) (0.535:0.535:0.535))
    (INTERCONNECT la_data_in[6] digital_unison_instance_5.ud_en (0.895:0.895:0.895) (0.543:0.543:0.543))
    (INTERCONNECT la_data_in[7] digital_unison_instance_0.rstb (0.712:0.712:0.712) (0.344:0.344:0.344))
    (INTERCONNECT la_data_in[7] digital_unison_instance_1.rstb (0.782:0.782:0.782) (0.421:0.421:0.421))
    (INTERCONNECT la_data_in[7] digital_unison_instance_2.rstb (0.835:0.835:0.835) (0.478:0.478:0.478))
    (INTERCONNECT la_data_in[7] digital_unison_instance_3.rstb (0.874:0.874:0.874) (0.518:0.518:0.518))
    (INTERCONNECT la_data_in[7] digital_unison_instance_4.rstb (0.897:0.897:0.897) (0.542:0.542:0.542))
    (INTERCONNECT la_data_in[7] digital_unison_instance_5.rstb (0.905:0.905:0.905) (0.550:0.550:0.550))
    (INTERCONNECT digital_unison_instance_0.read_out_I[0] la_data_out[10] (0.041:0.041:0.041))
    (INTERCONNECT digital_unison_instance_0.read_out_I[1] la_data_out[11] (0.042:0.042:0.042))
    (INTERCONNECT digital_unison_instance_0.read_out_Q[0] la_data_out[8] (0.036:0.036:0.036))
    (INTERCONNECT digital_unison_instance_0.read_out_Q[1] la_data_out[9] (0.037:0.037:0.037))
    (INTERCONNECT digital_unison_instance_1.read_out_I[0] la_data_out[14] (0.086:0.086:0.086))
    (INTERCONNECT digital_unison_instance_1.read_out_I[1] la_data_out[15] (0.088:0.088:0.088))
    (INTERCONNECT digital_unison_instance_1.read_out_Q[0] la_data_out[12] (0.081:0.081:0.081))
    (INTERCONNECT digital_unison_instance_1.read_out_Q[1] la_data_out[13] (0.081:0.081:0.081))
    (INTERCONNECT digital_unison_instance_2.read_out_I[0] la_data_out[18] (0.148:0.148:0.148))
    (INTERCONNECT digital_unison_instance_2.read_out_I[1] la_data_out[19] (0.149:0.149:0.149))
    (INTERCONNECT digital_unison_instance_2.read_out_Q[0] la_data_out[16] (0.139:0.139:0.139))
    (INTERCONNECT digital_unison_instance_2.read_out_Q[1] la_data_out[17] (0.139:0.139:0.139))
    (INTERCONNECT digital_unison_instance_3.read_out_I[0] la_data_out[22] (0.225:0.225:0.225))
    (INTERCONNECT digital_unison_instance_3.read_out_I[1] la_data_out[23] (0.226:0.226:0.226))
    (INTERCONNECT digital_unison_instance_3.read_out_Q[0] la_data_out[20] (0.214:0.214:0.214))
    (INTERCONNECT digital_unison_instance_3.read_out_Q[1] la_data_out[21] (0.215:0.215:0.215))
    (INTERCONNECT digital_unison_instance_4.read_out_I[0] la_data_out[26] (0.057:0.057:0.057))
    (INTERCONNECT digital_unison_instance_4.read_out_I[1] la_data_out[27] (0.320:0.320:0.320))
    (INTERCONNECT digital_unison_instance_4.read_out_Q[0] la_data_out[24] (0.305:0.305:0.305))
    (INTERCONNECT digital_unison_instance_4.read_out_Q[1] la_data_out[25] (0.055:0.055:0.055))
    (INTERCONNECT digital_unison_instance_5.read_out_I[0] la_data_out[30] (0.076:0.076:0.076))
    (INTERCONNECT digital_unison_instance_5.read_out_I[1] la_data_out[31] (0.076:0.076:0.076))
    (INTERCONNECT digital_unison_instance_5.read_out_Q[0] la_data_out[28] (0.074:0.074:0.074))
    (INTERCONNECT digital_unison_instance_5.read_out_Q[1] la_data_out[29] (0.074:0.074:0.074))
   )
  )
 )
)
