(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Sep 14 00:32:33 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT la_data_in[0] digital_unison_instance_0.clk_master (0.126:0.126:0.126) (0.065:0.065:0.065))
    (INTERCONNECT la_data_in[1] digital_unison_instance_1.clk_master (0.255:0.255:0.255) (0.137:0.137:0.137))
    (INTERCONNECT la_data_in[2] digital_unison_instance_2.clk_master (0.389:0.389:0.389) (0.215:0.215:0.215))
    (INTERCONNECT la_data_in[3] digital_unison_instance_3.clk_master (0.541:0.541:0.541) (0.309:0.309:0.309))
    (INTERCONNECT la_data_in[4] digital_unison_instance_4.clk_master (0.717:0.717:0.717) (0.425:0.425:0.425))
    (INTERCONNECT la_data_in[5] digital_unison_instance_5.clk_master (0.873:0.873:0.873) (0.535:0.535:0.535))
    (INTERCONNECT la_data_in[6] digital_unison_instance_0.ud_en (0.665:0.665:0.665) (0.303:0.303:0.303))
    (INTERCONNECT la_data_in[6] digital_unison_instance_1.ud_en (0.745:0.745:0.745) (0.390:0.390:0.390))
    (INTERCONNECT la_data_in[6] digital_unison_instance_2.ud_en (0.803:0.803:0.803) (0.453:0.453:0.453))
    (INTERCONNECT la_data_in[6] digital_unison_instance_3.ud_en (0.844:0.844:0.844) (0.496:0.496:0.496))
    (INTERCONNECT la_data_in[6] digital_unison_instance_4.ud_en (0.869:0.869:0.869) (0.521:0.521:0.521))
    (INTERCONNECT la_data_in[6] digital_unison_instance_5.ud_en (0.878:0.878:0.878) (0.529:0.529:0.529))
    (INTERCONNECT la_data_in[7] digital_unison_instance_0.rstb (0.682:0.682:0.682) (0.318:0.318:0.318))
    (INTERCONNECT la_data_in[7] digital_unison_instance_1.rstb (0.759:0.759:0.759) (0.402:0.402:0.402))
    (INTERCONNECT la_data_in[7] digital_unison_instance_2.rstb (0.817:0.817:0.817) (0.464:0.464:0.464))
    (INTERCONNECT la_data_in[7] digital_unison_instance_3.rstb (0.859:0.859:0.859) (0.507:0.507:0.507))
    (INTERCONNECT la_data_in[7] digital_unison_instance_4.rstb (0.884:0.884:0.884) (0.533:0.533:0.533))
    (INTERCONNECT la_data_in[7] digital_unison_instance_5.rstb (0.892:0.892:0.892) (0.541:0.541:0.541))
    (INTERCONNECT digital_unison_instance_0.read_out_I[0] la_data_out[10] (0.031:0.031:0.031))
    (INTERCONNECT digital_unison_instance_0.read_out_I[1] la_data_out[11] (0.031:0.031:0.031))
    (INTERCONNECT digital_unison_instance_0.read_out_Q[0] la_data_out[8] (0.027:0.027:0.027))
    (INTERCONNECT digital_unison_instance_0.read_out_Q[1] la_data_out[9] (0.027:0.027:0.027))
    (INTERCONNECT digital_unison_instance_1.read_out_I[0] la_data_out[14] (0.074:0.074:0.074))
    (INTERCONNECT digital_unison_instance_1.read_out_I[1] la_data_out[15] (0.073:0.073:0.073))
    (INTERCONNECT digital_unison_instance_1.read_out_Q[0] la_data_out[12] (0.068:0.068:0.068))
    (INTERCONNECT digital_unison_instance_1.read_out_Q[1] la_data_out[13] (0.068:0.068:0.068))
    (INTERCONNECT digital_unison_instance_2.read_out_I[0] la_data_out[18] (0.132:0.132:0.132))
    (INTERCONNECT digital_unison_instance_2.read_out_I[1] la_data_out[19] (0.133:0.133:0.133))
    (INTERCONNECT digital_unison_instance_2.read_out_Q[0] la_data_out[16] (0.124:0.124:0.124))
    (INTERCONNECT digital_unison_instance_2.read_out_Q[1] la_data_out[17] (0.125:0.125:0.125))
    (INTERCONNECT digital_unison_instance_3.read_out_I[0] la_data_out[22] (0.209:0.209:0.209))
    (INTERCONNECT digital_unison_instance_3.read_out_I[1] la_data_out[23] (0.210:0.210:0.210))
    (INTERCONNECT digital_unison_instance_3.read_out_Q[0] la_data_out[20] (0.198:0.198:0.198))
    (INTERCONNECT digital_unison_instance_3.read_out_Q[1] la_data_out[21] (0.199:0.199:0.199))
    (INTERCONNECT digital_unison_instance_4.read_out_I[0] la_data_out[26] (0.054:0.054:0.054))
    (INTERCONNECT digital_unison_instance_4.read_out_I[1] la_data_out[27] (0.303:0.303:0.303))
    (INTERCONNECT digital_unison_instance_4.read_out_Q[0] la_data_out[24] (0.289:0.289:0.289))
    (INTERCONNECT digital_unison_instance_4.read_out_Q[1] la_data_out[25] (0.290:0.290:0.290))
    (INTERCONNECT digital_unison_instance_5.read_out_I[0] la_data_out[30] (0.073:0.073:0.073))
    (INTERCONNECT digital_unison_instance_5.read_out_I[1] la_data_out[31] (0.074:0.074:0.074))
    (INTERCONNECT digital_unison_instance_5.read_out_Q[0] la_data_out[28] (0.071:0.071:0.071))
    (INTERCONNECT digital_unison_instance_5.read_out_Q[1] la_data_out[29] (0.071:0.071:0.071))
   )
  )
 )
)
