#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x280a310 .scope module, "edge_ff_gray_tb" "edge_ff_gray_tb" 2 73;
 .timescale -9 -12;
v0x2834820_0 .var "clk", 0 0;
v0x2834970_0 .var "d", 0 0;
v0x2834a30_0 .net "out", 0 0, L_0x2834ca0;  1 drivers
v0x2834ad0_0 .var "rstb", 0 0;
E_0x2819ec0 .event posedge, v0x28331a0_0;
S_0x2809ea0 .scope module, "detff" "edge_ff_gray" 2 77, 2 14 0, S_0x280a310;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "out"
o0x7fdf047933d8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x2834b70 .functor AND 1, o0x7fdf047933d8, v0x28330a0_0, C4<1>, C4<1>;
L_0x2834be0 .functor AND 1, o0x7fdf047933d8, v0x2833720_0, C4<1>, C4<1>;
L_0x2834ca0 .functor AND 1, o0x7fdf047933d8, v0x2833db0_0, C4<1>, C4<1>;
v0x2833ff0_0 .net "and_mux1", 0 0, L_0x2834b70;  1 drivers
v0x28340b0_0 .net "and_mux2", 0 0, L_0x2834be0;  1 drivers
v0x2834180_0 .net "clk", 0 0, v0x2834820_0;  1 drivers
v0x2834250_0 .net "d", 0 0, v0x2834970_0;  1 drivers
v0x2834340_0 .net "mux1_fb", 0 0, v0x28330a0_0;  1 drivers
v0x2834480_0 .net "mux2_fb", 0 0, v0x2833720_0;  1 drivers
v0x2834570_0 .net "mux_out", 0 0, v0x2833db0_0;  1 drivers
v0x2834610_0 .net "out", 0 0, L_0x2834ca0;  alias, 1 drivers
v0x28346b0_0 .net "rstb", 0 0, o0x7fdf047933d8;  0 drivers
S_0x2809af0 .scope module, "mux1" "mux_2_1" 2 27, 3 2 0, S_0x2809ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x27f7f60_0 .net "in_0", 0 0, v0x28330a0_0;  alias, 1 drivers
v0x2832fe0_0 .net "in_1", 0 0, v0x2834970_0;  alias, 1 drivers
v0x28330a0_0 .var "out", 0 0;
v0x28331a0_0 .net "sel", 0 0, v0x2834820_0;  alias, 1 drivers
E_0x281a0a0 .event edge, v0x28331a0_0, v0x27f7f60_0, v0x2832fe0_0;
S_0x28332d0 .scope module, "mux2" "mux_2_1" 2 32, 3 2 0, S_0x2809ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x2833590_0 .net "in_0", 0 0, v0x2834970_0;  alias, 1 drivers
v0x2833680_0 .net "in_1", 0 0, v0x2833720_0;  alias, 1 drivers
v0x2833720_0 .var "out", 0 0;
v0x2833820_0 .net "sel", 0 0, v0x2834820_0;  alias, 1 drivers
E_0x2833530 .event edge, v0x28331a0_0, v0x2832fe0_0, v0x2833680_0;
S_0x2833940 .scope module, "mux3" "mux_2_1" 2 38, 3 2 0, S_0x2809ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x2833c10_0 .net "in_0", 0 0, L_0x2834b70;  alias, 1 drivers
v0x2833cf0_0 .net "in_1", 0 0, L_0x2834be0;  alias, 1 drivers
v0x2833db0_0 .var "out", 0 0;
v0x2833e80_0 .net "sel", 0 0, v0x2834820_0;  alias, 1 drivers
E_0x2833bb0 .event edge, v0x28331a0_0, v0x2833c10_0, v0x2833cf0_0;
    .scope S_0x2809af0;
T_0 ;
    %wait E_0x281a0a0;
    %load/vec4 v0x28331a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x27f7f60_0;
    %store/vec4 v0x28330a0_0, 0, 1;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x2832fe0_0;
    %store/vec4 v0x28330a0_0, 0, 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x28332d0;
T_1 ;
    %wait E_0x2833530;
    %load/vec4 v0x2833820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v0x2833590_0;
    %store/vec4 v0x2833720_0, 0, 1;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x2833680_0;
    %store/vec4 v0x2833720_0, 0, 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x2833940;
T_2 ;
    %wait E_0x2833bb0;
    %load/vec4 v0x2833e80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %load/vec4 v0x2833c10_0;
    %store/vec4 v0x2833db0_0, 0, 1;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v0x2833cf0_0;
    %store/vec4 v0x2833db0_0, 0, 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x280a310;
T_3 ;
    %vpi_call 2 84 "$dumpfile", "edge_ff_gray.vcd" {0 0 0};
    %vpi_call 2 85 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x280a310;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2834820_0, 0, 1;
T_4.0 ;
    %delay 200000, 0;
    %load/vec4 v0x2834820_0;
    %inv;
    %store/vec4 v0x2834820_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x280a310;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2834970_0, 0, 1;
T_5.0 ;
    %delay 156000, 0;
    %load/vec4 v0x2834970_0;
    %inv;
    %store/vec4 v0x2834970_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x280a310;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2834ad0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2834ad0_0, 0, 1;
    %pushi/vec4 1000, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x2819ec0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %vpi_call 2 104 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "edge_ff_gray.v";
    "/Volumes/export/isn/ishan/verilog/final_verilog/feedback/mux_2_1.v";
