#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2030970 .scope module, "gray_sine_cell" "gray_sine_cell" 2 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "no_ones_below_jm2"
    .port_info 1 /INPUT 1 "q_jm2"
    .port_info 2 /INPUT 1 "q_jm1"
    .port_info 3 /INPUT 1 "clk_master"
    .port_info 4 /INPUT 1 "rstb"
    .port_info 5 /OUTPUT 1 "q_j"
o0x7f4f69c94c18 .functor BUFZ 1, C4<z>; HiZ drive
L_0x205e750 .functor OR 1, v0x205c350_0, o0x7f4f69c94c18, C4<0>, C4<0>;
o0x7f4f69c94c48 .functor BUFZ 1, C4<z>; HiZ drive
L_0x205e7c0 .functor NOT 1, o0x7f4f69c94c48, C4<0>, C4<0>, C4<0>;
o0x7f4f69c94be8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x205e860 .functor AND 1, o0x7f4f69c94be8, L_0x205e7c0, C4<1>, C4<1>;
L_0x205e930 .functor AND 1, L_0x205e860, L_0x205e750, C4<1>, C4<1>;
L_0x205ea70 .functor XOR 1, v0x205c350_0, L_0x205e930, C4<0>, C4<0>;
o0x7f4f69c94198 .functor BUFZ 1, C4<z>; HiZ drive
v0x205cba0_0 .net "clk_master", 0 0, o0x7f4f69c94198;  0 drivers
v0x205cc60_0 .net "inv_out", 0 0, L_0x205e7c0;  1 drivers
v0x205cd20_0 .net "no_ones_below_jm1", 0 0, L_0x205e860;  1 drivers
v0x205cdc0_0 .net "no_ones_below_jm2", 0 0, o0x7f4f69c94be8;  0 drivers
v0x205ce80_0 .net "q_j", 0 0, v0x205c350_0;  1 drivers
v0x205cfc0_0 .net "q_jm1", 0 0, o0x7f4f69c94c18;  0 drivers
v0x205d080_0 .net "q_jm2", 0 0, o0x7f4f69c94c48;  0 drivers
v0x205d140_0 .net "q_msb", 0 0, L_0x205e750;  1 drivers
o0x7f4f69c94738 .functor BUFZ 1, C4<z>; HiZ drive
v0x205d200_0 .net "rstb", 0 0, o0x7f4f69c94738;  0 drivers
v0x205d330_0 .net "xor_in", 0 0, L_0x205e930;  1 drivers
v0x205d3f0_0 .net "xor_out", 0 0, L_0x205ea70;  1 drivers
S_0x202a710 .scope module, "eff_gray" "edge_ff_gray" 2 9, 3 9 0, S_0x2030970;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
RS_0x7f4f69c94288 .resolv tri, L_0x205dd90, L_0x205e560;
v0x205c560_0 .net8 "buff_int", 0 0, RS_0x7f4f69c94288;  2 drivers
o0x7f4f69c949a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x205c620_0 .net "buff_out", 0 0, o0x7f4f69c949a8;  0 drivers
v0x205c6e0_0 .net "clk", 0 0, o0x7f4f69c94198;  alias, 0 drivers
v0x205c840_0 .net "d", 0 0, L_0x205ea70;  alias, 1 drivers
v0x205c8e0_0 .net "out", 0 0, v0x205c350_0;  alias, 1 drivers
v0x205c9d0_0 .net "q", 1 0, L_0x205d590;  1 drivers
v0x205ca70_0 .net "rstb", 0 0, o0x7f4f69c94738;  alias, 0 drivers
L_0x205d590 .concat8 [ 1 1 0 0], v0x205bcb0_0, v0x205b630_0;
L_0x205d650 .part L_0x205d590, 0, 1;
L_0x205d720 .part L_0x205d590, 1, 1;
S_0x2029ca0 .scope module, "bf0" "buffer" 3 18, 4 9 0, S_0x202a710;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x20593e0_0 .net "in", 0 0, o0x7f4f69c94198;  alias, 0 drivers
v0x20594b0_0 .net8 "out", 0 0, RS_0x7f4f69c94288;  alias, 2 drivers
v0x2059580_0 .net "w", 2 0, L_0x205dc00;  1 drivers
L_0x205d890 .part L_0x205dc00, 0, 1;
L_0x205da50 .part L_0x205dc00, 1, 1;
L_0x205dc00 .concat8 [ 1 1 1 0], L_0x205db90, L_0x205d7c0, L_0x205d980;
L_0x205de00 .part L_0x205dc00, 2, 1;
S_0x202f1b0 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0x2029ca0;
 .timescale -9 -12;
P_0x202e980 .param/l "i" 0 4 15, +C4<00>;
S_0x202cd70 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x202f1b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x205d7c0 .functor NOT 1, L_0x205d890, C4<0>, C4<0>, C4<0>;
v0x202f3d0_0 .net "a", 0 0, L_0x205d890;  1 drivers
v0x20583b0_0 .net "out", 0 0, L_0x205d7c0;  1 drivers
S_0x20584d0 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0x2029ca0;
 .timescale -9 -12;
P_0x20586c0 .param/l "i" 0 4 15, +C4<01>;
S_0x2058780 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x20584d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x205d980 .functor NOT 1, L_0x205da50, C4<0>, C4<0>, C4<0>;
v0x20589b0_0 .net "a", 0 0, L_0x205da50;  1 drivers
v0x2058a90_0 .net "out", 0 0, L_0x205d980;  1 drivers
S_0x2058bb0 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0x2029ca0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x205db90 .functor NOT 1, o0x7f4f69c94198, C4<0>, C4<0>, C4<0>;
v0x2058df0_0 .net "a", 0 0, o0x7f4f69c94198;  alias, 0 drivers
v0x2058eb0_0 .net "out", 0 0, L_0x205db90;  1 drivers
S_0x2058fd0 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0x2029ca0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x205dd90 .functor NOT 1, L_0x205de00, C4<0>, C4<0>, C4<0>;
v0x20591e0_0 .net "a", 0 0, L_0x205de00;  1 drivers
v0x20592c0_0 .net8 "out", 0 0, RS_0x7f4f69c94288;  alias, 2 drivers
S_0x2059690 .scope module, "bf1" "buffer" 3 19, 4 9 0, S_0x202a710;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x205aee0_0 .net8 "in", 0 0, RS_0x7f4f69c94288;  alias, 2 drivers
v0x205b010_0 .net8 "out", 0 0, RS_0x7f4f69c94288;  alias, 2 drivers
v0x205b0d0_0 .net "w", 2 0, L_0x205e420;  1 drivers
L_0x205dff0 .part L_0x205e420, 0, 1;
L_0x205e160 .part L_0x205e420, 1, 1;
L_0x205e420 .concat8 [ 1 1 1 0], L_0x205e2a0, L_0x205df80, L_0x205e090;
L_0x205e5d0 .part L_0x205e420, 2, 1;
S_0x20598a0 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0x2059690;
 .timescale -9 -12;
P_0x2059ab0 .param/l "i" 0 4 15, +C4<00>;
S_0x2059b90 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x20598a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x205df80 .functor NOT 1, L_0x205dff0, C4<0>, C4<0>, C4<0>;
v0x2059dc0_0 .net "a", 0 0, L_0x205dff0;  1 drivers
v0x2059ea0_0 .net "out", 0 0, L_0x205df80;  1 drivers
S_0x2059fc0 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0x2059690;
 .timescale -9 -12;
P_0x205a1b0 .param/l "i" 0 4 15, +C4<01>;
S_0x205a270 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x2059fc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x205e090 .functor NOT 1, L_0x205e160, C4<0>, C4<0>, C4<0>;
v0x205a4a0_0 .net "a", 0 0, L_0x205e160;  1 drivers
v0x205a580_0 .net "out", 0 0, L_0x205e090;  1 drivers
S_0x205a6a0 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0x2059690;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x205e2a0 .functor NOT 1, RS_0x7f4f69c94288, C4<0>, C4<0>, C4<0>;
v0x205a8e0_0 .net8 "a", 0 0, RS_0x7f4f69c94288;  alias, 2 drivers
v0x205a9d0_0 .net "out", 0 0, L_0x205e2a0;  1 drivers
S_0x205aaf0 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0x2059690;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x205e560 .functor NOT 1, L_0x205e5d0, C4<0>, C4<0>, C4<0>;
v0x205ad00_0 .net "a", 0 0, L_0x205e5d0;  1 drivers
v0x205ade0_0 .net8 "out", 0 0, RS_0x7f4f69c94288;  alias, 2 drivers
S_0x205b1d0 .scope module, "dff" "asyn_rstb_dff" 3 15, 5 2 0, S_0x202a710;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x205b460_0 .net "clk", 0 0, o0x7f4f69c94198;  alias, 0 drivers
v0x205b570_0 .net "d", 0 0, L_0x205ea70;  alias, 1 drivers
v0x205b630_0 .var "q", 0 0;
v0x205b6d0_0 .net "rstb", 0 0, o0x7f4f69c94738;  alias, 0 drivers
E_0x205b420/0 .event negedge, v0x205b6d0_0;
E_0x205b420/1 .event posedge, v0x2058df0_0;
E_0x205b420 .event/or E_0x205b420/0, E_0x205b420/1;
S_0x205b840 .scope module, "dff_n" "asyn_rstb_dff_n" 3 16, 6 2 0, S_0x202a710;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x205bb00_0 .net "clk", 0 0, o0x7f4f69c94198;  alias, 0 drivers
v0x205bbc0_0 .net "d", 0 0, L_0x205ea70;  alias, 1 drivers
v0x205bcb0_0 .var "q", 0 0;
v0x205bd80_0 .net "rstb", 0 0, o0x7f4f69c94738;  alias, 0 drivers
E_0x205ba80 .event negedge, v0x205b6d0_0, v0x2058df0_0;
S_0x205bea0 .scope module, "mux" "mux_2_1" 3 17, 7 2 0, S_0x202a710;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x205c1b0_0 .net "in_0", 0 0, L_0x205d650;  1 drivers
v0x205c290_0 .net "in_1", 0 0, L_0x205d720;  1 drivers
v0x205c350_0 .var "out", 0 0;
v0x205c3f0_0 .net "sel", 0 0, o0x7f4f69c949a8;  alias, 0 drivers
E_0x205c130 .event edge, v0x205c3f0_0, v0x205c1b0_0, v0x205c290_0;
    .scope S_0x205b1d0;
T_0 ;
    %wait E_0x205b420;
    %load/vec4 v0x205b6d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x205b630_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x205b570_0;
    %assign/vec4 v0x205b630_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x205b840;
T_1 ;
    %wait E_0x205ba80;
    %load/vec4 v0x205bd80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x205bcb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x205bbc0_0;
    %assign/vec4 v0x205bcb0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x205bea0;
T_2 ;
    %wait E_0x205c130;
    %load/vec4 v0x205c3f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %load/vec4 v0x205c1b0_0;
    %store/vec4 v0x205c350_0, 0, 1;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v0x205c290_0;
    %store/vec4 v0x205c350_0, 0, 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "gray_sine_cell.v";
    "./edge_ff_gray.v";
    "././../feedback/buffer.v";
    "././../feedback/asyn_rstb_dff.v";
    "././../feedback/asyn_rstb_dff_n.v";
    "././../feedback/mux_2_1.v";
