#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xb0c7a0 .scope module, "gray_cell" "gray_cell" 2 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "no_ones_below_jm2"
    .port_info 1 /INPUT 1 "q_jm2"
    .port_info 2 /INPUT 1 "q_jm1"
    .port_info 3 /INPUT 1 "clk_master"
    .port_info 4 /INPUT 1 "rstb"
    .port_info 5 /OUTPUT 1 "q_j"
    .port_info 6 /OUTPUT 1 "no_ones_below_jm1"
o0x7f1c8c3fcc48 .functor BUFZ 1, C4<z>; HiZ drive
L_0xb39fa0 .functor NOT 1, o0x7f1c8c3fcc48, C4<0>, C4<0>, C4<0>;
o0x7f1c8c3fcbe8 .functor BUFZ 1, C4<z>; HiZ drive
L_0xb3a010 .functor AND 1, o0x7f1c8c3fcbe8, L_0xb39fa0, C4<1>, C4<1>;
o0x7f1c8c3fcc18 .functor BUFZ 1, C4<z>; HiZ drive
L_0xb3a0b0 .functor AND 1, L_0xb3a010, o0x7f1c8c3fcc18, C4<1>, C4<1>;
L_0xb3a1a0 .functor XOR 1, v0xb37c40_0, L_0xb3a0b0, C4<0>, C4<0>;
o0x7f1c8c3fc198 .functor BUFZ 1, C4<z>; HiZ drive
v0xb38490_0 .net "clk_master", 0 0, o0x7f1c8c3fc198;  0 drivers
v0xb38550_0 .net "inv_out", 0 0, L_0xb39fa0;  1 drivers
v0xb38610_0 .net "no_ones_below_jm1", 0 0, L_0xb3a010;  1 drivers
v0xb386b0_0 .net "no_ones_below_jm2", 0 0, o0x7f1c8c3fcbe8;  0 drivers
v0xb38770_0 .net "q_j", 0 0, v0xb37c40_0;  1 drivers
v0xb388b0_0 .net "q_jm1", 0 0, o0x7f1c8c3fcc18;  0 drivers
v0xb38970_0 .net "q_jm2", 0 0, o0x7f1c8c3fcc48;  0 drivers
o0x7f1c8c3fc738 .functor BUFZ 1, C4<z>; HiZ drive
v0xb38a30_0 .net "rstb", 0 0, o0x7f1c8c3fc738;  0 drivers
v0xb38ad0_0 .net "xor_in", 0 0, L_0xb3a0b0;  1 drivers
v0xb38c20_0 .net "xor_out", 0 0, L_0xb3a1a0;  1 drivers
S_0xb06540 .scope module, "eff_gray" "edge_ff_gray" 2 8, 3 9 0, S_0xb0c7a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
RS_0x7f1c8c3fc288 .resolv tri, L_0xb395e0, L_0xb39db0;
v0xb37e50_0 .net8 "buff_int", 0 0, RS_0x7f1c8c3fc288;  2 drivers
o0x7f1c8c3fc9a8 .functor BUFZ 1, C4<z>; HiZ drive
v0xb37f10_0 .net "buff_out", 0 0, o0x7f1c8c3fc9a8;  0 drivers
v0xb37fd0_0 .net "clk", 0 0, o0x7f1c8c3fc198;  alias, 0 drivers
v0xb38130_0 .net "d", 0 0, L_0xb3a1a0;  alias, 1 drivers
v0xb381d0_0 .net "out", 0 0, v0xb37c40_0;  alias, 1 drivers
v0xb382c0_0 .net "q", 1 0, L_0xb38de0;  1 drivers
v0xb38360_0 .net "rstb", 0 0, o0x7f1c8c3fc738;  alias, 0 drivers
L_0xb38de0 .concat8 [ 1 1 0 0], v0xb375a0_0, v0xb36f20_0;
L_0xb38ea0 .part L_0xb38de0, 0, 1;
L_0xb38f70 .part L_0xb38de0, 1, 1;
S_0xb05ad0 .scope module, "bf0" "buffer" 3 18, 4 9 0, S_0xb06540;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0xb34cd0_0 .net "in", 0 0, o0x7f1c8c3fc198;  alias, 0 drivers
v0xb34da0_0 .net8 "out", 0 0, RS_0x7f1c8c3fc288;  alias, 2 drivers
v0xb34e70_0 .net "w", 2 0, L_0xb39450;  1 drivers
L_0xb390e0 .part L_0xb39450, 0, 1;
L_0xb392a0 .part L_0xb39450, 1, 1;
L_0xb39450 .concat8 [ 1 1 1 0], L_0xb393e0, L_0xb39010, L_0xb391d0;
L_0xb39650 .part L_0xb39450, 2, 1;
S_0xb0afe0 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0xb05ad0;
 .timescale -9 -12;
P_0xb0a9c0 .param/l "i" 0 4 15, +C4<00>;
S_0xb08ba0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0xb0afe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xb39010 .functor NOT 1, L_0xb390e0, C4<0>, C4<0>, C4<0>;
v0xb0b200_0 .net "a", 0 0, L_0xb390e0;  1 drivers
v0xb33ca0_0 .net "out", 0 0, L_0xb39010;  1 drivers
S_0xb33dc0 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0xb05ad0;
 .timescale -9 -12;
P_0xb33fb0 .param/l "i" 0 4 15, +C4<01>;
S_0xb34070 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0xb33dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xb391d0 .functor NOT 1, L_0xb392a0, C4<0>, C4<0>, C4<0>;
v0xb342a0_0 .net "a", 0 0, L_0xb392a0;  1 drivers
v0xb34380_0 .net "out", 0 0, L_0xb391d0;  1 drivers
S_0xb344a0 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0xb05ad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xb393e0 .functor NOT 1, o0x7f1c8c3fc198, C4<0>, C4<0>, C4<0>;
v0xb346e0_0 .net "a", 0 0, o0x7f1c8c3fc198;  alias, 0 drivers
v0xb347a0_0 .net "out", 0 0, L_0xb393e0;  1 drivers
S_0xb348c0 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0xb05ad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xb395e0 .functor NOT 1, L_0xb39650, C4<0>, C4<0>, C4<0>;
v0xb34ad0_0 .net "a", 0 0, L_0xb39650;  1 drivers
v0xb34bb0_0 .net8 "out", 0 0, RS_0x7f1c8c3fc288;  alias, 2 drivers
S_0xb34f80 .scope module, "bf1" "buffer" 3 19, 4 9 0, S_0xb06540;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0xb367d0_0 .net8 "in", 0 0, RS_0x7f1c8c3fc288;  alias, 2 drivers
v0xb36900_0 .net8 "out", 0 0, RS_0x7f1c8c3fc288;  alias, 2 drivers
v0xb369c0_0 .net "w", 2 0, L_0xb39c70;  1 drivers
L_0xb39840 .part L_0xb39c70, 0, 1;
L_0xb399b0 .part L_0xb39c70, 1, 1;
L_0xb39c70 .concat8 [ 1 1 1 0], L_0xb39af0, L_0xb397d0, L_0xb398e0;
L_0xb39e20 .part L_0xb39c70, 2, 1;
S_0xb35190 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0xb34f80;
 .timescale -9 -12;
P_0xb353a0 .param/l "i" 0 4 15, +C4<00>;
S_0xb35480 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0xb35190;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xb397d0 .functor NOT 1, L_0xb39840, C4<0>, C4<0>, C4<0>;
v0xb356b0_0 .net "a", 0 0, L_0xb39840;  1 drivers
v0xb35790_0 .net "out", 0 0, L_0xb397d0;  1 drivers
S_0xb358b0 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0xb34f80;
 .timescale -9 -12;
P_0xb35aa0 .param/l "i" 0 4 15, +C4<01>;
S_0xb35b60 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0xb358b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xb398e0 .functor NOT 1, L_0xb399b0, C4<0>, C4<0>, C4<0>;
v0xb35d90_0 .net "a", 0 0, L_0xb399b0;  1 drivers
v0xb35e70_0 .net "out", 0 0, L_0xb398e0;  1 drivers
S_0xb35f90 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0xb34f80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xb39af0 .functor NOT 1, RS_0x7f1c8c3fc288, C4<0>, C4<0>, C4<0>;
v0xb361d0_0 .net8 "a", 0 0, RS_0x7f1c8c3fc288;  alias, 2 drivers
v0xb362c0_0 .net "out", 0 0, L_0xb39af0;  1 drivers
S_0xb363e0 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0xb34f80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xb39db0 .functor NOT 1, L_0xb39e20, C4<0>, C4<0>, C4<0>;
v0xb365f0_0 .net "a", 0 0, L_0xb39e20;  1 drivers
v0xb366d0_0 .net8 "out", 0 0, RS_0x7f1c8c3fc288;  alias, 2 drivers
S_0xb36ac0 .scope module, "dff" "asyn_rstb_dff" 3 15, 5 2 0, S_0xb06540;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0xb36d50_0 .net "clk", 0 0, o0x7f1c8c3fc198;  alias, 0 drivers
v0xb36e60_0 .net "d", 0 0, L_0xb3a1a0;  alias, 1 drivers
v0xb36f20_0 .var "q", 0 0;
v0xb36fc0_0 .net "rstb", 0 0, o0x7f1c8c3fc738;  alias, 0 drivers
E_0xb36d10/0 .event negedge, v0xb36fc0_0;
E_0xb36d10/1 .event posedge, v0xb346e0_0;
E_0xb36d10 .event/or E_0xb36d10/0, E_0xb36d10/1;
S_0xb37130 .scope module, "dff_n" "asyn_rstb_dff_n" 3 16, 6 2 0, S_0xb06540;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0xb373f0_0 .net "clk", 0 0, o0x7f1c8c3fc198;  alias, 0 drivers
v0xb374b0_0 .net "d", 0 0, L_0xb3a1a0;  alias, 1 drivers
v0xb375a0_0 .var "q", 0 0;
v0xb37670_0 .net "rstb", 0 0, o0x7f1c8c3fc738;  alias, 0 drivers
E_0xb37370 .event negedge, v0xb36fc0_0, v0xb346e0_0;
S_0xb37790 .scope module, "mux" "mux_2_1" 3 17, 7 2 0, S_0xb06540;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0xb37aa0_0 .net "in_0", 0 0, L_0xb38ea0;  1 drivers
v0xb37b80_0 .net "in_1", 0 0, L_0xb38f70;  1 drivers
v0xb37c40_0 .var "out", 0 0;
v0xb37ce0_0 .net "sel", 0 0, o0x7f1c8c3fc9a8;  alias, 0 drivers
E_0xb37a20 .event edge, v0xb37ce0_0, v0xb37aa0_0, v0xb37b80_0;
    .scope S_0xb36ac0;
T_0 ;
    %wait E_0xb36d10;
    %load/vec4 v0xb36fc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb36f20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xb36e60_0;
    %assign/vec4 v0xb36f20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xb37130;
T_1 ;
    %wait E_0xb37370;
    %load/vec4 v0xb37670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb375a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xb374b0_0;
    %assign/vec4 v0xb375a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xb37790;
T_2 ;
    %wait E_0xb37a20;
    %load/vec4 v0xb37ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %load/vec4 v0xb37aa0_0;
    %store/vec4 v0xb37c40_0, 0, 1;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v0xb37b80_0;
    %store/vec4 v0xb37c40_0, 0, 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "gray_cell.v";
    "./edge_ff_gray.v";
    "././../feedback/buffer.v";
    "././../feedback/asyn_rstb_dff.v";
    "././../feedback/asyn_rstb_dff_n.v";
    "././../feedback/mux_2_1.v";
