#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x24ab1c0 .scope module, "gray_first_cell" "gray_first_cell" 2 34;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "always1"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /OUTPUT 1 "q_jm1"
    .port_info 4 /OUTPUT 1 "q_j"
    .port_info 5 /OUTPUT 1 "no_ones_below_jm1"
o0x7fbe3b278018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x24db700 .functor AND 1, L_0x24da390, o0x7fbe3b278018, C4<1>, C4<1>;
L_0x24db790 .functor XOR 1, v0x24d2640_0, L_0x24db700, C4<0>, C4<0>;
v0x24d8930_0 .net "always1", 0 0, o0x7fbe3b278018;  0 drivers
o0x7fbe3b278348 .functor BUFZ 1, C4<z>; HiZ drive
v0x24d89f0_0 .net "clk_master", 0 0, o0x7fbe3b278348;  0 drivers
v0x24d8ab0_0 .net "no_ones_below_jm1", 0 0, L_0x24db600;  1 drivers
v0x24d8ba0_0 .net "q_j", 0 0, v0x24d2640_0;  1 drivers
v0x24d8c90_0 .net "q_jm1", 0 0, L_0x24da390;  1 drivers
o0x7fbe3b2788e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x24d8d80_0 .net "rstb", 0 0, o0x7fbe3b2788e8;  0 drivers
v0x24d8e20_0 .net "xor_in", 0 0, L_0x24db700;  1 drivers
v0x24d8ec0_0 .net "xor_out", 0 0, L_0x24db790;  1 drivers
S_0x24a8d00 .scope module, "bf" "buffer_single" 2 50, 2 25 0, S_0x24ab1c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x24cd970_0 .net "in", 0 0, o0x7fbe3b278018;  alias, 0 drivers
v0x24cda40_0 .net "out", 0 0, L_0x24db600;  alias, 1 drivers
v0x24cdb10_0 .net "w", 0 0, L_0x24db590;  1 drivers
S_0x24b28b0 .scope module, "g1" "not_gate" 2 30, 3 3 0, S_0x24a8d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x24db590 .functor NOT 1, o0x7fbe3b278018, C4<0>, C4<0>, C4<0>;
v0x24b3180_0 .net "a", 0 0, o0x7fbe3b278018;  alias, 0 drivers
v0x24cd450_0 .net "out", 0 0, L_0x24db590;  alias, 1 drivers
S_0x24cd570 .scope module, "g2" "not_gate" 2 31, 3 3 0, S_0x24a8d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x24db600 .functor NOT 1, L_0x24db590, C4<0>, C4<0>, C4<0>;
v0x24cd780_0 .net "a", 0 0, L_0x24db590;  alias, 1 drivers
v0x24cd870_0 .net "out", 0 0, L_0x24db600;  alias, 1 drivers
S_0x24cdc30 .scope module, "eff" "edge_ff_gray" 2 44, 4 9 0, S_0x24ab1c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
RS_0x7fbe3b278438 .resolv tri, L_0x24dabd0, L_0x24db3a0;
v0x24d2850_0 .net8 "buff_int", 0 0, RS_0x7fbe3b278438;  2 drivers
o0x7fbe3b278b58 .functor BUFZ 1, C4<z>; HiZ drive
v0x24d2910_0 .net "buff_out", 0 0, o0x7fbe3b278b58;  0 drivers
v0x24d29d0_0 .net "clk", 0 0, o0x7fbe3b278348;  alias, 0 drivers
v0x24d2b30_0 .net "d", 0 0, L_0x24db790;  alias, 1 drivers
v0x24d2bd0_0 .net "out", 0 0, v0x24d2640_0;  alias, 1 drivers
v0x24d2cc0_0 .net "q", 1 0, L_0x24da490;  1 drivers
v0x24d2d60_0 .net "rstb", 0 0, o0x7fbe3b2788e8;  alias, 0 drivers
L_0x24da490 .concat8 [ 1 1 0 0], v0x24d1fa0_0, v0x24d1920_0;
L_0x24da530 .part L_0x24da490, 0, 1;
L_0x24da600 .part L_0x24da490, 1, 1;
S_0x24cde70 .scope module, "bf0" "buffer" 4 18, 3 9 0, S_0x24cdc30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x24cf6d0_0 .net "in", 0 0, o0x7fbe3b278348;  alias, 0 drivers
v0x24cf7a0_0 .net8 "out", 0 0, RS_0x7fbe3b278438;  alias, 2 drivers
v0x24cf870_0 .net "w", 2 0, L_0x24daa40;  1 drivers
L_0x24da770 .part L_0x24daa40, 0, 1;
L_0x24da8e0 .part L_0x24daa40, 1, 1;
L_0x24daa40 .concat8 [ 1 1 1 0], L_0x24da9d0, L_0x24da6a0, L_0x24da810;
L_0x24dac40 .part L_0x24daa40, 2, 1;
S_0x24ce0a0 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 3 15, 3 15 0, S_0x24cde70;
 .timescale -9 -12;
P_0x24ce2b0 .param/l "i" 0 3 15, +C4<00>;
S_0x24ce390 .scope module, "g2" "not_gate" 3 16, 3 3 0, S_0x24ce0a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x24da6a0 .functor NOT 1, L_0x24da770, C4<0>, C4<0>, C4<0>;
v0x24ce5c0_0 .net "a", 0 0, L_0x24da770;  1 drivers
v0x24ce6a0_0 .net "out", 0 0, L_0x24da6a0;  1 drivers
S_0x24ce7c0 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 3 15, 3 15 0, S_0x24cde70;
 .timescale -9 -12;
P_0x24ce9b0 .param/l "i" 0 3 15, +C4<01>;
S_0x24cea70 .scope module, "g2" "not_gate" 3 16, 3 3 0, S_0x24ce7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x24da810 .functor NOT 1, L_0x24da8e0, C4<0>, C4<0>, C4<0>;
v0x24ceca0_0 .net "a", 0 0, L_0x24da8e0;  1 drivers
v0x24ced80_0 .net "out", 0 0, L_0x24da810;  1 drivers
S_0x24ceea0 .scope module, "g1" "not_gate" 3 14, 3 3 0, S_0x24cde70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x24da9d0 .functor NOT 1, o0x7fbe3b278348, C4<0>, C4<0>, C4<0>;
v0x24cf0e0_0 .net "a", 0 0, o0x7fbe3b278348;  alias, 0 drivers
v0x24cf1a0_0 .net "out", 0 0, L_0x24da9d0;  1 drivers
S_0x24cf2c0 .scope module, "g3" "not_gate" 3 19, 3 3 0, S_0x24cde70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x24dabd0 .functor NOT 1, L_0x24dac40, C4<0>, C4<0>, C4<0>;
v0x24cf4d0_0 .net "a", 0 0, L_0x24dac40;  1 drivers
v0x24cf5b0_0 .net8 "out", 0 0, RS_0x7fbe3b278438;  alias, 2 drivers
S_0x24cf980 .scope module, "bf1" "buffer" 4 19, 3 9 0, S_0x24cdc30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x24d11d0_0 .net8 "in", 0 0, RS_0x7fbe3b278438;  alias, 2 drivers
v0x24d1300_0 .net8 "out", 0 0, RS_0x7fbe3b278438;  alias, 2 drivers
v0x24d13c0_0 .net "w", 2 0, L_0x24db260;  1 drivers
L_0x24dae30 .part L_0x24db260, 0, 1;
L_0x24dafa0 .part L_0x24db260, 1, 1;
L_0x24db260 .concat8 [ 1 1 1 0], L_0x24db0e0, L_0x24dadc0, L_0x24daed0;
L_0x24db410 .part L_0x24db260, 2, 1;
S_0x24cfb90 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 3 15, 3 15 0, S_0x24cf980;
 .timescale -9 -12;
P_0x24cfda0 .param/l "i" 0 3 15, +C4<00>;
S_0x24cfe80 .scope module, "g2" "not_gate" 3 16, 3 3 0, S_0x24cfb90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x24dadc0 .functor NOT 1, L_0x24dae30, C4<0>, C4<0>, C4<0>;
v0x24d00b0_0 .net "a", 0 0, L_0x24dae30;  1 drivers
v0x24d0190_0 .net "out", 0 0, L_0x24dadc0;  1 drivers
S_0x24d02b0 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 3 15, 3 15 0, S_0x24cf980;
 .timescale -9 -12;
P_0x24d04a0 .param/l "i" 0 3 15, +C4<01>;
S_0x24d0560 .scope module, "g2" "not_gate" 3 16, 3 3 0, S_0x24d02b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x24daed0 .functor NOT 1, L_0x24dafa0, C4<0>, C4<0>, C4<0>;
v0x24d0790_0 .net "a", 0 0, L_0x24dafa0;  1 drivers
v0x24d0870_0 .net "out", 0 0, L_0x24daed0;  1 drivers
S_0x24d0990 .scope module, "g1" "not_gate" 3 14, 3 3 0, S_0x24cf980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x24db0e0 .functor NOT 1, RS_0x7fbe3b278438, C4<0>, C4<0>, C4<0>;
v0x24d0bd0_0 .net8 "a", 0 0, RS_0x7fbe3b278438;  alias, 2 drivers
v0x24d0cc0_0 .net "out", 0 0, L_0x24db0e0;  1 drivers
S_0x24d0de0 .scope module, "g3" "not_gate" 3 19, 3 3 0, S_0x24cf980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x24db3a0 .functor NOT 1, L_0x24db410, C4<0>, C4<0>, C4<0>;
v0x24d0ff0_0 .net "a", 0 0, L_0x24db410;  1 drivers
v0x24d10d0_0 .net8 "out", 0 0, RS_0x7fbe3b278438;  alias, 2 drivers
S_0x24d14c0 .scope module, "dff" "asyn_rstb_dff" 4 15, 5 2 0, S_0x24cdc30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x24d1750_0 .net "clk", 0 0, o0x7fbe3b278348;  alias, 0 drivers
v0x24d1860_0 .net "d", 0 0, L_0x24db790;  alias, 1 drivers
v0x24d1920_0 .var "q", 0 0;
v0x24d19c0_0 .net "rstb", 0 0, o0x7fbe3b2788e8;  alias, 0 drivers
E_0x24d1710/0 .event negedge, v0x24d19c0_0;
E_0x24d1710/1 .event posedge, v0x24cf0e0_0;
E_0x24d1710 .event/or E_0x24d1710/0, E_0x24d1710/1;
S_0x24d1b30 .scope module, "dff_n" "asyn_rstb_dff_n" 4 16, 6 2 0, S_0x24cdc30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x24d1df0_0 .net "clk", 0 0, o0x7fbe3b278348;  alias, 0 drivers
v0x24d1eb0_0 .net "d", 0 0, L_0x24db790;  alias, 1 drivers
v0x24d1fa0_0 .var "q", 0 0;
v0x24d2070_0 .net "rstb", 0 0, o0x7fbe3b2788e8;  alias, 0 drivers
E_0x24d1d70 .event negedge, v0x24d19c0_0, v0x24cf0e0_0;
S_0x24d2190 .scope module, "mux" "mux_2_1" 4 17, 7 2 0, S_0x24cdc30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x24d24a0_0 .net "in_0", 0 0, L_0x24da530;  1 drivers
v0x24d2580_0 .net "in_1", 0 0, L_0x24da600;  1 drivers
v0x24d2640_0 .var "out", 0 0;
v0x24d26e0_0 .net "sel", 0 0, o0x7fbe3b278b58;  alias, 0 drivers
E_0x24d2420 .event edge, v0x24d26e0_0, v0x24d24a0_0, v0x24d2580_0;
S_0x24d2e90 .scope module, "t_ff" "asyn_rst_tdeff" 2 38, 2 4 0, S_0x24ab1c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q_n"
L_0x24da200 .functor XOR 1, o0x7fbe3b278018, v0x24d7b40_0, C4<0>, C4<0>;
L_0x24da390 .functor NOT 1, v0x24d7b40_0, C4<0>, C4<0>, C4<0>;
v0x24d8340_0 .net "clk", 0 0, o0x7fbe3b278348;  alias, 0 drivers
o0x7fbe3b278eb8 .functor BUFZ 1, C4<z>; HiZ drive
v0x24d8400_0 .net "clk_master", 0 0, o0x7fbe3b278eb8;  0 drivers
v0x24d84c0_0 .net "q", 0 0, v0x24d7b40_0;  1 drivers
v0x24d85b0_0 .net "q_n", 0 0, L_0x24da390;  alias, 1 drivers
v0x24d8650_0 .net "rstb", 0 0, o0x7fbe3b2788e8;  alias, 0 drivers
v0x24d8740_0 .net "t", 0 0, o0x7fbe3b278018;  alias, 0 drivers
v0x24d8830_0 .net "xor_out", 0 0, L_0x24da200;  1 drivers
S_0x24d30d0 .scope module, "eff_gray" "edge_ff_gray" 2 9, 4 9 0, S_0x24d2e90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
RS_0x7fbe3b278fa8 .resolv tri, L_0x24d9840, L_0x24da010;
v0x24d7d50_0 .net8 "buff_int", 0 0, RS_0x7fbe3b278fa8;  2 drivers
o0x7fbe3b279698 .functor BUFZ 1, C4<z>; HiZ drive
v0x24d7e10_0 .net "buff_out", 0 0, o0x7fbe3b279698;  0 drivers
v0x24d7ed0_0 .net "clk", 0 0, o0x7fbe3b278eb8;  alias, 0 drivers
v0x24d8030_0 .net "d", 0 0, L_0x24da200;  alias, 1 drivers
v0x24d80d0_0 .net "out", 0 0, v0x24d7b40_0;  alias, 1 drivers
v0x24d81c0_0 .net "q", 1 0, L_0x24d9020;  1 drivers
v0x24d8260_0 .net "rstb", 0 0, o0x7fbe3b2788e8;  alias, 0 drivers
L_0x24d9020 .concat8 [ 1 1 0 0], v0x24d7470_0, v0x24d6e10_0;
L_0x24d90e0 .part L_0x24d9020, 0, 1;
L_0x24d91d0 .part L_0x24d9020, 1, 1;
S_0x24d3340 .scope module, "bf0" "buffer" 4 18, 3 9 0, S_0x24d30d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x24d4bc0_0 .net "in", 0 0, o0x7fbe3b278eb8;  alias, 0 drivers
v0x24d4c90_0 .net8 "out", 0 0, RS_0x7fbe3b278fa8;  alias, 2 drivers
v0x24d4d60_0 .net "w", 2 0, L_0x24d96b0;  1 drivers
L_0x24d9340 .part L_0x24d96b0, 0, 1;
L_0x24d9500 .part L_0x24d96b0, 1, 1;
L_0x24d96b0 .concat8 [ 1 1 1 0], L_0x24d9640, L_0x24d9270, L_0x24d9430;
L_0x24d98b0 .part L_0x24d96b0, 2, 1;
S_0x24d3590 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 3 15, 3 15 0, S_0x24d3340;
 .timescale -9 -12;
P_0x24d37a0 .param/l "i" 0 3 15, +C4<00>;
S_0x24d3880 .scope module, "g2" "not_gate" 3 16, 3 3 0, S_0x24d3590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x24d9270 .functor NOT 1, L_0x24d9340, C4<0>, C4<0>, C4<0>;
v0x24d3ab0_0 .net "a", 0 0, L_0x24d9340;  1 drivers
v0x24d3b90_0 .net "out", 0 0, L_0x24d9270;  1 drivers
S_0x24d3cb0 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 3 15, 3 15 0, S_0x24d3340;
 .timescale -9 -12;
P_0x24d3ea0 .param/l "i" 0 3 15, +C4<01>;
S_0x24d3f60 .scope module, "g2" "not_gate" 3 16, 3 3 0, S_0x24d3cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x24d9430 .functor NOT 1, L_0x24d9500, C4<0>, C4<0>, C4<0>;
v0x24d4190_0 .net "a", 0 0, L_0x24d9500;  1 drivers
v0x24d4270_0 .net "out", 0 0, L_0x24d9430;  1 drivers
S_0x24d4390 .scope module, "g1" "not_gate" 3 14, 3 3 0, S_0x24d3340;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x24d9640 .functor NOT 1, o0x7fbe3b278eb8, C4<0>, C4<0>, C4<0>;
v0x24d45d0_0 .net "a", 0 0, o0x7fbe3b278eb8;  alias, 0 drivers
v0x24d4690_0 .net "out", 0 0, L_0x24d9640;  1 drivers
S_0x24d47b0 .scope module, "g3" "not_gate" 3 19, 3 3 0, S_0x24d3340;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x24d9840 .functor NOT 1, L_0x24d98b0, C4<0>, C4<0>, C4<0>;
v0x24d49c0_0 .net "a", 0 0, L_0x24d98b0;  1 drivers
v0x24d4aa0_0 .net8 "out", 0 0, RS_0x7fbe3b278fa8;  alias, 2 drivers
S_0x24d4e70 .scope module, "bf1" "buffer" 4 19, 3 9 0, S_0x24d30d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x24d66c0_0 .net8 "in", 0 0, RS_0x7fbe3b278fa8;  alias, 2 drivers
v0x24d67f0_0 .net8 "out", 0 0, RS_0x7fbe3b278fa8;  alias, 2 drivers
v0x24d68b0_0 .net "w", 2 0, L_0x24d9ed0;  1 drivers
L_0x24d9aa0 .part L_0x24d9ed0, 0, 1;
L_0x24d9c10 .part L_0x24d9ed0, 1, 1;
L_0x24d9ed0 .concat8 [ 1 1 1 0], L_0x24d9d50, L_0x24d9a30, L_0x24d9b40;
L_0x24da080 .part L_0x24d9ed0, 2, 1;
S_0x24d5080 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 3 15, 3 15 0, S_0x24d4e70;
 .timescale -9 -12;
P_0x24d5290 .param/l "i" 0 3 15, +C4<00>;
S_0x24d5370 .scope module, "g2" "not_gate" 3 16, 3 3 0, S_0x24d5080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x24d9a30 .functor NOT 1, L_0x24d9aa0, C4<0>, C4<0>, C4<0>;
v0x24d55a0_0 .net "a", 0 0, L_0x24d9aa0;  1 drivers
v0x24d5680_0 .net "out", 0 0, L_0x24d9a30;  1 drivers
S_0x24d57a0 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 3 15, 3 15 0, S_0x24d4e70;
 .timescale -9 -12;
P_0x24d5990 .param/l "i" 0 3 15, +C4<01>;
S_0x24d5a50 .scope module, "g2" "not_gate" 3 16, 3 3 0, S_0x24d57a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x24d9b40 .functor NOT 1, L_0x24d9c10, C4<0>, C4<0>, C4<0>;
v0x24d5c80_0 .net "a", 0 0, L_0x24d9c10;  1 drivers
v0x24d5d60_0 .net "out", 0 0, L_0x24d9b40;  1 drivers
S_0x24d5e80 .scope module, "g1" "not_gate" 3 14, 3 3 0, S_0x24d4e70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x24d9d50 .functor NOT 1, RS_0x7fbe3b278fa8, C4<0>, C4<0>, C4<0>;
v0x24d60c0_0 .net8 "a", 0 0, RS_0x7fbe3b278fa8;  alias, 2 drivers
v0x24d61b0_0 .net "out", 0 0, L_0x24d9d50;  1 drivers
S_0x24d62d0 .scope module, "g3" "not_gate" 3 19, 3 3 0, S_0x24d4e70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x24da010 .functor NOT 1, L_0x24da080, C4<0>, C4<0>, C4<0>;
v0x24d64e0_0 .net "a", 0 0, L_0x24da080;  1 drivers
v0x24d65c0_0 .net8 "out", 0 0, RS_0x7fbe3b278fa8;  alias, 2 drivers
S_0x24d69b0 .scope module, "dff" "asyn_rstb_dff" 4 15, 5 2 0, S_0x24d30d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x24d6c40_0 .net "clk", 0 0, o0x7fbe3b278eb8;  alias, 0 drivers
v0x24d6d50_0 .net "d", 0 0, L_0x24da200;  alias, 1 drivers
v0x24d6e10_0 .var "q", 0 0;
v0x24d6eb0_0 .net "rstb", 0 0, o0x7fbe3b2788e8;  alias, 0 drivers
E_0x24d6c00/0 .event negedge, v0x24d19c0_0;
E_0x24d6c00/1 .event posedge, v0x24d45d0_0;
E_0x24d6c00 .event/or E_0x24d6c00/0, E_0x24d6c00/1;
S_0x24d7000 .scope module, "dff_n" "asyn_rstb_dff_n" 4 16, 6 2 0, S_0x24d30d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x24d72c0_0 .net "clk", 0 0, o0x7fbe3b278eb8;  alias, 0 drivers
v0x24d7380_0 .net "d", 0 0, L_0x24da200;  alias, 1 drivers
v0x24d7470_0 .var "q", 0 0;
v0x24d7540_0 .net "rstb", 0 0, o0x7fbe3b2788e8;  alias, 0 drivers
E_0x24d7240 .event negedge, v0x24d19c0_0, v0x24d45d0_0;
S_0x24d76e0 .scope module, "mux" "mux_2_1" 4 17, 7 2 0, S_0x24d30d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x24d79a0_0 .net "in_0", 0 0, L_0x24d90e0;  1 drivers
v0x24d7a80_0 .net "in_1", 0 0, L_0x24d91d0;  1 drivers
v0x24d7b40_0 .var "out", 0 0;
v0x24d7be0_0 .net "sel", 0 0, o0x7fbe3b279698;  alias, 0 drivers
E_0x24d7920 .event edge, v0x24d7be0_0, v0x24d79a0_0, v0x24d7a80_0;
    .scope S_0x24d69b0;
T_0 ;
    %wait E_0x24d6c00;
    %load/vec4 v0x24d6eb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24d6e10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x24d6d50_0;
    %assign/vec4 v0x24d6e10_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x24d7000;
T_1 ;
    %wait E_0x24d7240;
    %load/vec4 v0x24d7540_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24d7470_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x24d7380_0;
    %assign/vec4 v0x24d7470_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x24d76e0;
T_2 ;
    %wait E_0x24d7920;
    %load/vec4 v0x24d7be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %load/vec4 v0x24d79a0_0;
    %store/vec4 v0x24d7b40_0, 0, 1;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v0x24d7a80_0;
    %store/vec4 v0x24d7b40_0, 0, 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x24d14c0;
T_3 ;
    %wait E_0x24d1710;
    %load/vec4 v0x24d19c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24d1920_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x24d1860_0;
    %assign/vec4 v0x24d1920_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x24d1b30;
T_4 ;
    %wait E_0x24d1d70;
    %load/vec4 v0x24d2070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24d1fa0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x24d1eb0_0;
    %assign/vec4 v0x24d1fa0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x24d2190;
T_5 ;
    %wait E_0x24d2420;
    %load/vec4 v0x24d26e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v0x24d24a0_0;
    %store/vec4 v0x24d2640_0, 0, 1;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v0x24d2580_0;
    %store/vec4 v0x24d2640_0, 0, 1;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "gray_first_cell.v";
    "././../feedback/buffer.v";
    "./edge_ff_gray.v";
    "././../feedback/asyn_rstb_dff.v";
    "././../feedback/asyn_rstb_dff_n.v";
    "././../feedback/mux_2_1.v";
