v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit format="@name @pinlist @symname" template="name=X1"}
V {}
S {}
E {}
L 4 -550 -490 -410 -490 {}
L 4 -410 -490 -410 -310 {}
L 4 -550 -310 -410 -310 {}
L 4 -550 -490 -550 -310 {}
L 4 -480 -310 -480 -280 {}
L 4 -580 -350 -550 -350 {}
L 4 -580 -450 -550 -450 {}
L 4 -410 -450 -380 -450 {}
L 4 -410 -400 -380 -400 {}
L 4 -490 -310 -480 -330 {}
L 4 -480 -330 -470 -310 {}
B 5 -582.5 -452.5 -577.5 -447.5 {name=T
dir=in}
B 5 -582.5 -352.5 -577.5 -347.5 {name=STB
dir=in}
B 5 -382.5 -452.5 -377.5 -447.5 {name=Q
dir=out}
B 5 -382.5 -402.5 -377.5 -397.5 {name=Q_N
dir=out}
B 5 -482.5 -282.5 -477.5 -277.5 {name=CLK
dir=in}
T {T} -540 -460 0 0 0.2 0.2 {}
T {STB} -540 -360 0 0 0.2 0.2 {}
T {Q} -440 -460 0 0 0.2 0.2 {}
T {Q_N} -440 -410 0 0 0.2 0.2 {}
T {@name} -400 -290 0 0 0.2 0.2 {}
