timestamp 1662863227
version 8.3
tech sky130B
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use cap_10_10__side_x2 cap_10_10__side_x2_1[0:0:3056][0:5:-2720] 0 -1 2736 1 0 -1962
use cap_10_10__side_x2 cap_10_10__side_x2_2 1 0 -1962 0 1 748
use cap_10_10__side_x2 cap_10_10__side_x2_4 -1 0 19046 0 -1 2736
use cap_10_10_edge_x2 cap_10_10_edge_x2_0 1 0 -1962 0 1 -1972
use cap_10_10_edge_x2 cap_10_10_edge_x2_1 0 -1 19056 1 0 -1962
use cap_10_10_x2 cap_10_10_x2_0[0:5:2720][0:1:2720] 1 0 758 0 1 748
use cap_10_10__side_x2 cap_10_10__side_x2_0[0:0:3056][0:5:-2720] 0 1 14348 -1 0 8166
use cap_10_10__side_x2 cap_10_10__side_x2_3 -1 0 19046 0 -1 5456
use cap_10_10__side_x2 cap_10_10__side_x2_5 1 0 -1962 0 1 3468
use cap_10_10_edge_x2 cap_10_10_edge_x2_2 -1 0 19046 0 -1 8176
use cap_10_10_edge_x2 cap_10_10_edge_x2_3 0 1 -1972 -1 0 8166
port "vss" 2 19436 -1710 19756 -1137 m5
port "sig" 1 -2672 7538 -1770 7724 m4
node "vss" 0 356.35 19436 -1710 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 183360 1786 0 0
node "sig" 0 404.653 -2672 7538 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 167772 2176 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "cap_10_10__side_x2_1[0]/c1_n16_n6#" "cap_10_10__side_x2_1[0]/m3_n712_n366#" 145.811
cap "cap_10_10__side_x2_1[0]/c1_n16_n6#" "cap_10_10__side_x2_1[0]/m3_n712_n366#" 145.811
cap "cap_10_10__side_x2_1[4]/c1_n16_n6#" "cap_10_10__side_x2_1[4]/m3_n712_n366#" 145.811
cap "cap_10_10__side_x2_1[5]/c1_n16_n6#" "cap_10_10__side_x2_1[5]/m3_n712_n366#" 145.811
cap "cap_10_10__side_x2_2/m3_n712_n366#" "cap_10_10__side_x2_2/c1_n16_n6#" 145.811
cap "cap_10_10__side_x2_2/c1_n16_n6#" "cap_10_10__side_x2_2/m3_n712_n366#" 522.432
cap "cap_10_10__side_x2_2/c1_n16_n6#" "cap_10_10__side_x2_2/m3_n712_n366#" 497.679
cap "cap_10_10__side_x2_1[0]/c1_n16_n6#" "cap_10_10__side_x2_1[0]/m3_n712_n366#" 247.131
cap "cap_10_10__side_x2_1[0]/m3_n712_n366#" "cap_10_10__side_x2_1[0]/c1_n16_n6#" 247.665
cap "cap_10_10__side_x2_1[0]/m3_n712_n366#" "cap_10_10__side_x2_1[1]/c1_n16_n6#" 117.826
cap "cap_10_10__side_x2_1[0]/m3_n712_n366#" "cap_10_10__side_x2_1[0]/m3_n712_n366#" 56.5811
cap "cap_10_10__side_x2_1[0]/m3_n712_n366#" "cap_10_10__side_x2_1[1]/c1_n16_n6#" 118.103
cap "cap_10_10__side_x2_1[1]/m3_n712_n366#" "cap_10_10__side_x2_1[1]/c1_n16_n6#" 123.344
cap "cap_10_10__side_x2_1[1]/m3_n712_n366#" "cap_10_10__side_x2_1[1]/m3_n712_n366#" 66.1922
cap "cap_10_10__side_x2_1[1]/c1_n16_n6#" "cap_10_10__side_x2_1[1]/m3_n712_n366#" 124.751
cap "cap_10_10__side_x2_1[2]/c1_n16_n6#" "cap_10_10__side_x2_1[2]/m3_n712_n366#" 116.987
cap "cap_10_10__side_x2_1[2]/c1_n16_n6#" "cap_10_10__side_x2_1[2]/m3_n712_n366#" 118.513
cap "cap_10_10__side_x2_1[2]/m3_n712_n366#" "cap_10_10__side_x2_1[2]/m3_n712_n366#" 60.5858
cap "cap_10_10__side_x2_1[2]/m3_n712_n366#" "cap_10_10__side_x2_1[2]/m3_n712_n366#" 62.1876
cap "cap_10_10__side_x2_1[2]/c1_n16_n6#" "cap_10_10__side_x2_1[2]/m3_n712_n366#" 118.803
cap "cap_10_10__side_x2_1[2]/c1_n16_n6#" "cap_10_10__side_x2_1[2]/m3_n712_n366#" 120.295
cap "cap_10_10__side_x2_1[3]/m3_n712_n366#" "cap_10_10__side_x2_1[3]/c1_n16_n6#" 122.968
cap "cap_10_10__side_x2_1[3]/c1_n16_n6#" "cap_10_10__side_x2_1[3]/m3_n712_n366#" 121.528
cap "cap_10_10__side_x2_1[3]/m3_n712_n366#" "cap_10_10__side_x2_1[3]/m3_n712_n366#" 64.5904
cap "cap_10_10__side_x2_1[3]/m3_n712_n366#" "cap_10_10__side_x2_1[3]/c1_n16_n6#" 116.687
cap "cap_10_10__side_x2_1[3]/c1_n16_n6#" "cap_10_10__side_x2_1[3]/m3_n712_n366#" 117.455
cap "cap_10_10__side_x2_1[3]/m3_n712_n366#" "cap_10_10__side_x2_1[3]/m3_n712_n366#" 58.183
cap "cap_10_10__side_x2_1[4]/c1_n16_n6#" "cap_10_10__side_x2_1[4]/m3_n712_n366#" 249.453
cap "cap_10_10__side_x2_1[4]/m3_n712_n366#" "cap_10_10__side_x2_1[4]/c1_n16_n6#" 241.497
cap "cap_10_10__side_x2_4/c1_n16_n6#" "cap_10_10__side_x2_4/m3_n712_n366#" 503.313
cap "cap_10_10__side_x2_4/m3_n712_n366#" "cap_10_10__side_x2_4/c1_n16_n6#" 516.798
cap "cap_10_10__side_x2_4/m3_n712_n366#" "cap_10_10__side_x2_4/c1_n16_n6#" 155.044
cap "cap_10_10__side_x2_2/c1_n16_n6#" "cap_10_10__side_x2_2/m3_n712_n366#" 145.811
cap "cap_10_10__side_x2_2/c1_n16_n6#" "cap_10_10__side_x2_2/m3_n712_n366#" 497.679
cap "cap_10_10__side_x2_2/c1_n16_n6#" "cap_10_10__side_x2_2/m3_n712_n366#" 239.347
cap "cap_10_10__side_x2_2/m3_n712_n366#" "cap_10_10__side_x2_2/c1_n16_n6#" 233.579
cap "cap_10_10__side_x2_2/m3_n712_n366#" "cap_10_10__side_x2_2/m3_n712_n366#" 124.403
cap "cap_10_10__side_x2_1[0]/c1_n16_n6#" "cap_10_10__side_x2_1[0]/m3_n712_n366#" 123.59
cap "cap_10_10__side_x2_1[0]/m3_n712_n366#" "cap_10_10__side_x2_1[0]/m3_n712_n366#" 57.2394
cap "cap_10_10__side_x2_1[0]/c1_n16_n6#" "cap_10_10__side_x2_1[0]/m3_n712_n366#" 123.541
cap "cap_10_10__side_x2_1[0]/c1_n16_n6#" "cap_10_10__side_x2_1[0]/m3_n712_n366#" 125.437
cap "cap_10_10__side_x2_1[0]/m3_n712_n366#" "cap_10_10__side_x2_1[0]/m3_n712_n366#" 69.9695
cap "cap_10_10__side_x2_1[0]/c1_n16_n6#" "cap_10_10__side_x2_1[0]/m3_n712_n366#" 122.227
cap "cap_10_10__side_x2_1[0]/m3_n712_n366#" "cap_10_10__side_x2_1[0]/m3_n712_n366#" 56.4811
cap "cap_10_10__side_x2_1[0]/m3_n712_n366#" "cap_10_10__side_x2_1[1]/c1_n16_n6#" 118.103
cap "cap_10_10__side_x2_1[1]/c1_n16_n6#" "cap_10_10__side_x2_1[0]/m3_n712_n366#" 117.826
cap "cap_10_10__side_x2_1[1]/c1_n16_n6#" "cap_10_10__side_x2_1[1]/m3_n712_n366#" 124.75
cap "cap_10_10__side_x2_1[1]/m3_n712_n366#" "cap_10_10__side_x2_1[1]/m3_n712_n366#" 66.0024
cap "cap_10_10__side_x2_1[1]/m3_n712_n366#" "cap_10_10__side_x2_1[1]/c1_n16_n6#" 123.344
cap "cap_10_10__side_x2_1[2]/m3_n712_n366#" "cap_10_10__side_x2_1[2]/m3_n712_n366#" 60.4483
cap "cap_10_10__side_x2_1[2]/c1_n16_n6#" "cap_10_10__side_x2_1[2]/m3_n712_n366#" 118.512
cap "cap_10_10__side_x2_1[2]/c1_n16_n6#" "cap_10_10__side_x2_1[2]/m3_n712_n366#" 116.986
cap "cap_10_10__side_x2_1[2]/m3_n712_n366#" "cap_10_10__side_x2_1[2]/c1_n16_n6#" 118.803
cap "cap_10_10__side_x2_1[2]/m3_n712_n366#" "cap_10_10__side_x2_1[2]/c1_n16_n6#" 120.295
cap "cap_10_10__side_x2_1[2]/m3_n712_n366#" "cap_10_10__side_x2_1[2]/m3_n712_n366#" 62.0352
cap "cap_10_10__side_x2_1[3]/m3_n712_n366#" "cap_10_10__side_x2_1[3]/c1_n16_n6#" 121.527
cap "cap_10_10__side_x2_1[3]/m3_n712_n366#" "cap_10_10__side_x2_1[3]/c1_n16_n6#" 122.968
cap "cap_10_10__side_x2_1[3]/m3_n712_n366#" "cap_10_10__side_x2_1[3]/m3_n712_n366#" 64.4155
cap "cap_10_10__side_x2_1[3]/m3_n712_n366#" "cap_10_10__side_x2_1[3]/c1_n16_n6#" 116.686
cap "cap_10_10__side_x2_1[3]/c1_n16_n6#" "cap_10_10__side_x2_1[3]/m3_n712_n366#" 117.454
cap "cap_10_10__side_x2_1[3]/m3_n712_n366#" "cap_10_10__side_x2_1[3]/m3_n712_n366#" 58.068
cap "cap_10_10__side_x2_1[4]/m3_n712_n366#" "cap_10_10__side_x2_1[4]/c1_n16_n6#" 125.808
cap "cap_10_10__side_x2_1[4]/c1_n16_n6#" "cap_10_10__side_x2_1[4]/m3_n712_n366#" 123.644
cap "cap_10_10__side_x2_1[4]/m3_n712_n366#" "cap_10_10__side_x2_1[4]/m3_n712_n366#" 68.3827
cap "cap_10_10__side_x2_1[4]/m3_n712_n366#" "cap_10_10__side_x2_1[4]/c1_n16_n6#" 120.455
cap "cap_10_10__side_x2_1[4]/m3_n712_n366#" "cap_10_10__side_x2_1[4]/c1_n16_n6#" 121.041
cap "cap_10_10__side_x2_1[4]/m3_n712_n366#" "cap_10_10__side_x2_1[4]/m3_n712_n366#" 56.2773
cap "cap_10_10__side_x2_4/m3_n712_n366#" "cap_10_10__side_x2_4/c1_n16_n6#" 236.079
cap "cap_10_10__side_x2_4/m3_n712_n366#" "cap_10_10__side_x2_4/m3_n712_n366#" 125.365
cap "cap_10_10__side_x2_4/m3_n712_n366#" "cap_10_10__side_x2_4/c1_n16_n6#" 242.481
cap "cap_10_10__side_x2_4/m3_n712_n366#" "cap_10_10__side_x2_4/c1_n16_n6#" 492.045
cap "cap_10_10__side_x2_4/m3_n712_n366#" "cap_10_10__side_x2_4/c1_n16_n6#" 155.044
cap "cap_10_10__side_x2_2/m3_n712_n366#" "cap_10_10__side_x2_2/c1_n16_n6#" 145.811
cap "cap_10_10__side_x2_2/m3_n712_n366#" "cap_10_10__side_x2_2/c1_n16_n6#" 508.347
cap "cap_10_10__side_x2_2/m3_n712_n366#" "cap_10_10__side_x2_2/m3_n712_n366#" 51.3881
cap "cap_10_10__side_x2_2/m3_n712_n366#" "cap_10_10__side_x2_2/c1_n16_n6#" 137.848
cap "cap_10_10__side_x2_2/m3_n712_n366#" "cap_10_10__side_x2_2/c1_n16_n6#" 138.073
cap "cap_10_10_x2_0[0,0]/c2_n16_n6#" "cap_10_10_x2_0[0,0]/m3_n376_n34#" 0.125239
cap "cap_10_10_x2_0[0,0]/c2_n16_n6#" "cap_10_10_x2_0[0,0]/c1_n16_n6#" 0.000738591
cap "cap_10_10_x2_0[0,0]/m3_n376_n34#" "cap_10_10_x2_0[0,0]/c1_n16_n6#" 0.00110867
cap "cap_10_10_x2_0[0,0]/m3_n376_n34#" "cap_10_10__side_x2_1[0]/c1_n16_n6#" 0.000554336
cap "cap_10_10_x2_0[0,0]/c2_n16_n6#" "cap_10_10__side_x2_1[0]/c1_n16_n6#" 0.000369295
cap "cap_10_10_x2_0[0,0]/m3_n376_n34#" "cap_10_10_x2_0[0,0]/c2_n16_n6#" 0.227333
cap "cap_10_10_x2_0[0,1]/c2_n16_n6#" "cap_10_10__side_x2_1[0]/m3_n712_n366#" 0.100054
cap "cap_10_10_x2_0[0,1]/c1_n16_n6#" "cap_10_10_x2_0[0,1]/c2_n16_n6#" 0.000369295
cap "cap_10_10_x2_0[0,1]/c1_n16_n6#" "cap_10_10__side_x2_1[0]/m3_n712_n366#" 0.000554336
cap "cap_10_10__side_x2_1[1]/c1_n16_n6#" "cap_10_10_x2_0[0,1]/c2_n16_n6#" 0.000369295
cap "cap_10_10_x2_0[0,1]/c2_n16_n6#" "cap_10_10_x2_0[0,1]/m3_n376_n34#" 0.189898
cap "cap_10_10__side_x2_1[1]/c1_n16_n6#" "cap_10_10_x2_0[0,1]/m3_n376_n34#" 0.000554336
cap "cap_10_10_x2_0[0,2]/c1_n16_n6#" "cap_10_10_x2_0[0,2]/c2_n16_n6#" 0.000369295
cap "cap_10_10_x2_0[0,2]/m3_n376_n34#" "cap_10_10_x2_0[0,2]/c2_n16_n6#" 0.137489
cap "cap_10_10_x2_0[0,2]/c1_n16_n6#" "cap_10_10_x2_0[0,2]/m3_n376_n34#" 0.000554336
cap "cap_10_10_x2_0[0,2]/m3_n376_n34#" "cap_10_10__side_x2_1[2]/c1_n16_n6#" 0.000554336
cap "cap_10_10_x2_0[0,2]/c2_n16_n6#" "cap_10_10__side_x2_1[2]/c1_n16_n6#" 0.000369295
cap "cap_10_10_x2_0[0,2]/c2_n16_n6#" "cap_10_10_x2_0[0,2]/m3_n376_n34#" 0.152463
cap "cap_10_10_x2_0[0,3]/c2_n16_n6#" "cap_10_10_x2_0[0,3]/c1_n16_n6#" 0.000369295
cap "cap_10_10_x2_0[0,3]/m3_n376_n34#" "cap_10_10_x2_0[0,3]/c2_n16_n6#" 0.174924
cap "cap_10_10_x2_0[0,3]/m3_n376_n34#" "cap_10_10_x2_0[0,3]/c1_n16_n6#" 0.000554336
cap "cap_10_10_x2_0[0,3]/m3_n376_n34#" "cap_10_10__side_x2_1[3]/c1_n16_n6#" 0.000554336
cap "cap_10_10_x2_0[0,3]/m3_n376_n34#" "cap_10_10_x2_0[0,3]/c2_n16_n6#" 0.115028
cap "cap_10_10_x2_0[0,3]/c2_n16_n6#" "cap_10_10__side_x2_1[3]/c1_n16_n6#" 0.000369295
cap "cap_10_10_x2_0[0,4]/c1_n16_n6#" "cap_10_10_x2_0[0,4]/c2_n16_n6#" 0.000369295
cap "cap_10_10_x2_0[0,4]/c2_n16_n6#" "cap_10_10_x2_0[0,4]/m3_n376_n34#" 0.212359
cap "cap_10_10_x2_0[0,4]/c1_n16_n6#" "cap_10_10_x2_0[0,4]/m3_n376_n34#" 0.000554336
cap "cap_10_10_x2_0[1,5]/c1_n16_n6#" "cap_10_10_edge_x2_1/m3_n712_n702#" 0.00110867
cap "cap_10_10_x2_0[1,5]/c2_n16_n6#" "cap_10_10_x2_0[1,5]/c1_n16_n6#" 0.000738591
cap "cap_10_10_x2_0[1,5]/c2_n16_n6#" "cap_10_10_edge_x2_1/m3_n712_n702#" 0.140213
cap "cap_10_10__side_x2_4/c1_n16_n6#" "cap_10_10__side_x2_4/m3_n712_n366#" 136.066
cap "cap_10_10__side_x2_4/m3_n712_n366#" "cap_10_10__side_x2_4/m3_n712_n366#" 49.7713
cap "cap_10_10__side_x2_4/c1_n16_n6#" "cap_10_10__side_x2_4/m3_n712_n366#" 136.257
cap "cap_10_10__side_x2_4/c1_n16_n6#" "cap_10_10__side_x2_4/m3_n712_n366#" 502.713
cap "cap_10_10__side_x2_4/c1_n16_n6#" "cap_10_10__side_x2_4/m3_n712_n366#" 155.044
cap "cap_10_10__side_x2_2/c1_n16_n6#" "cap_10_10__side_x2_2/m3_n712_n366#" 145.811
cap "cap_10_10__side_x2_2/m3_n712_n366#" "cap_10_10__side_x2_2/c1_n16_n6#" 508.88
cap "cap_10_10_x2_0[0,0]/m3_n376_n34#" "cap_10_10_x2_0[0,0]/c2_n16_n6#" 66.083
cap "cap_10_10_x2_0[0,0]/c1_n16_n6#" "cap_10_10_x2_0[0,0]/c2_n16_n6#" 139.696
cap "cap_10_10_x2_0[0,0]/m3_n376_n34#" "cap_10_10_x2_0[0,0]/c1_n16_n6#" 136.76
cap "cap_10_10_x2_0[0,0]/c2_n16_n6#" "cap_10_10_x2_0[0,0]/c1_n16_n6#" 0.000369295
cap "cap_10_10_x2_0[0,0]/c2_n16_n6#" "cap_10_10_x2_0[0,0]/m3_n376_n34#" 0.227333
cap "cap_10_10_x2_0[0,0]/c1_n16_n6#" "cap_10_10_x2_0[0,0]/m3_n376_n34#" 0.000554336
cap "cap_10_10_x2_0[0,4]/c2_n16_n6#" "cap_10_10_x2_0[0,4]/m3_n376_n34#" 0.227333
cap "cap_10_10_x2_0[1,4]/c1_n16_n6#" "cap_10_10_x2_0[0,4]/m3_n376_n34#" 0.000554336
cap "cap_10_10_x2_0[0,4]/c2_n16_n6#" "cap_10_10_x2_0[1,4]/c1_n16_n6#" 0.000369295
cap "cap_10_10_x2_0[1,5]/m3_n376_n34#" "cap_10_10_x2_0[1,5]/c1_n16_n6#" 134.943
cap "cap_10_10_x2_0[1,5]/c1_n16_n6#" "cap_10_10_x2_0[1,5]/c2_n16_n6#" 137.913
cap "cap_10_10_x2_0[1,5]/m3_n376_n34#" "cap_10_10_x2_0[1,5]/c2_n16_n6#" 64.4812
cap "cap_10_10__side_x2_4/m3_n712_n366#" "cap_10_10__side_x2_4/c1_n16_n6#" 503.246
cap "cap_10_10__side_x2_4/c1_n16_n6#" "cap_10_10__side_x2_4/m3_n712_n366#" 155.044
cap "cap_10_10__side_x2_2/c1_n16_n6#" "cap_10_10__side_x2_2/m3_n712_n366#" 145.811
cap "cap_10_10_x2_0[1,0]/m3_n376_n34#" "cap_10_10_x2_0[1,0]/c1_n16_n6#" 497.146
cap "cap_10_10_x2_0[1,0]/c2_n16_n6#" "cap_10_10_x2_0[1,0]/m3_n376_n34#" 109.708
cap "cap_10_10_x2_0[1,0]/c1_n16_n6#" "cap_10_10_x2_0[1,0]/m3_n376_n34#" 234.893
cap "cap_10_10_x2_0[1,0]/c2_n16_n6#" "cap_10_10_x2_0[1,0]/c1_n16_n6#" 237.5
cap "cap_10_10_x2_0[1,0]/c1_n16_n6#" "cap_10_10_x2_0[1,0]/c2_n16_n6#" 123.59
cap "cap_10_10_x2_0[1,0]/m3_n376_n34#" "cap_10_10_x2_0[1,0]/c2_n16_n6#" 57.1373
cap "cap_10_10_x2_0[1,0]/c1_n16_n6#" "cap_10_10_x2_0[1,0]/m3_n376_n34#" 123.541
cap "cap_10_10_x2_0[1,0]/m3_n376_n34#" "cap_10_10_x2_0[1,0]/c2_n16_n6#" 70.1969
cap "cap_10_10_x2_0[1,0]/m3_n376_n34#" "cap_10_10_x2_0[1,0]/c1_n16_n6#" 122.228
cap "cap_10_10_x2_0[1,0]/c2_n16_n6#" "cap_10_10_x2_0[1,0]/c1_n16_n6#" 125.437
cap "cap_10_10_x2_0[1,1]/c2_n16_n6#" "cap_10_10_x2_0[1,1]/c1_n16_n6#" 117.826
cap "cap_10_10_x2_0[1,1]/c2_n16_n6#" "cap_10_10_x2_0[1,0]/m3_n376_n34#" 56.5811
cap "cap_10_10_x2_0[1,1]/c1_n16_n6#" "cap_10_10_x2_0[1,0]/m3_n376_n34#" 118.103
cap "cap_10_10_x2_0[1,1]/c2_n16_n6#" "cap_10_10_x2_0[1,1]/c1_n16_n6#" 124.751
cap "cap_10_10_x2_0[1,1]/c2_n16_n6#" "cap_10_10_x2_0[1,1]/m3_n376_n34#" 66.1922
cap "cap_10_10_x2_0[1,1]/c1_n16_n6#" "cap_10_10_x2_0[1,1]/m3_n376_n34#" 123.344
cap "cap_10_10_x2_0[1,2]/c2_n16_n6#" "cap_10_10_x2_0[1,2]/c1_n16_n6#" 118.513
cap "cap_10_10_x2_0[1,2]/m3_n376_n34#" "cap_10_10_x2_0[1,2]/c1_n16_n6#" 116.987
cap "cap_10_10_x2_0[1,2]/m3_n376_n34#" "cap_10_10_x2_0[1,2]/c2_n16_n6#" 60.5858
cap "cap_10_10_x2_0[1,2]/c1_n16_n6#" "cap_10_10_x2_0[1,2]/c2_n16_n6#" 120.295
cap "cap_10_10_x2_0[1,2]/m3_n376_n34#" "cap_10_10_x2_0[1,2]/c1_n16_n6#" 118.803
cap "cap_10_10_x2_0[1,2]/m3_n376_n34#" "cap_10_10_x2_0[1,2]/c2_n16_n6#" 62.1876
cap "cap_10_10_x2_0[1,3]/c1_n16_n6#" "cap_10_10_x2_0[1,3]/c2_n16_n6#" 122.968
cap "cap_10_10_x2_0[1,3]/c2_n16_n6#" "cap_10_10_x2_0[1,3]/m3_n376_n34#" 64.5904
cap "cap_10_10_x2_0[1,3]/c1_n16_n6#" "cap_10_10_x2_0[1,3]/m3_n376_n34#" 121.528
cap "cap_10_10_x2_0[1,3]/m3_n376_n34#" "cap_10_10_x2_0[1,3]/c2_n16_n6#" 58.183
cap "cap_10_10_x2_0[1,3]/c1_n16_n6#" "cap_10_10_x2_0[1,3]/c2_n16_n6#" 117.455
cap "cap_10_10_x2_0[1,3]/m3_n376_n34#" "cap_10_10_x2_0[1,3]/c1_n16_n6#" 116.687
cap "cap_10_10_x2_0[1,4]/c1_n16_n6#" "cap_10_10_x2_0[1,4]/m3_n376_n34#" 123.644
cap "cap_10_10_x2_0[1,4]/c2_n16_n6#" "cap_10_10_x2_0[1,4]/m3_n376_n34#" 68.595
cap "cap_10_10_x2_0[1,4]/c1_n16_n6#" "cap_10_10_x2_0[1,4]/c2_n16_n6#" 125.809
cap "cap_10_10_x2_0[1,4]/c1_n16_n6#" "cap_10_10_x2_0[0,4]/m3_n376_n34#" 121.041
cap "cap_10_10_x2_0[1,4]/c2_n16_n6#" "cap_10_10_x2_0[1,4]/c1_n16_n6#" 120.456
cap "cap_10_10_x2_0[1,4]/c2_n16_n6#" "cap_10_10_x2_0[0,4]/m3_n376_n34#" 56.1902
cap "cap_10_10_x2_0[1,5]/c1_n16_n6#" "cap_10_10_x2_0[1,5]/c2_n16_n6#" 240.634
cap "cap_10_10_x2_0[1,5]/m3_n376_n34#" "cap_10_10_x2_0[1,5]/c1_n16_n6#" 237.393
cap "cap_10_10_x2_0[1,5]/m3_n376_n34#" "cap_10_10_x2_0[1,5]/c2_n16_n6#" 110.656
cap "cap_10_10__side_x2_4/c1_n16_n6#" "cap_10_10__side_x2_4/m3_n712_n366#" 491.512
cap "cap_10_10__side_x2_4/m3_n712_n366#" "cap_10_10__side_x2_4/c1_n16_n6#" 155.044
cap "cap_10_10__side_x2_5/c1_n16_n6#" "cap_10_10__side_x2_5/m3_n712_n366#" 153.632
cap "cap_10_10_x2_0[1,0]/m3_n376_n34#" "cap_10_10_x2_0[1,0]/c1_n16_n6#" 509.311
cap "cap_10_10_x2_0[1,0]/m3_n376_n34#" "cap_10_10_x2_0[1,0]/c1_n16_n6#" 484.558
cap "cap_10_10_x2_0[1,0]/c1_n16_n6#" "cap_10_10_x2_0[1,0]/m3_n376_n34#" 247.131
cap "cap_10_10_x2_0[1,0]/c1_n16_n6#" "cap_10_10_x2_0[1,0]/m3_n376_n34#" 247.665
cap "cap_10_10_x2_0[1,1]/c1_n16_n6#" "cap_10_10_x2_0[1,1]/c2_n16_n6#" 117.826
cap "cap_10_10_x2_0[1,0]/m3_n376_n34#" "cap_10_10_x2_0[1,1]/c1_n16_n6#" 118.103
cap "cap_10_10_x2_0[1,0]/m3_n376_n34#" "cap_10_10_x2_0[1,1]/c2_n16_n6#" 56.5811
cap "cap_10_10_x2_0[1,1]/c2_n16_n6#" "cap_10_10_x2_0[1,1]/m3_n376_n34#" 66.1922
cap "cap_10_10_x2_0[1,1]/c1_n16_n6#" "cap_10_10_x2_0[1,1]/c2_n16_n6#" 124.751
cap "cap_10_10_x2_0[1,1]/c1_n16_n6#" "cap_10_10_x2_0[1,1]/m3_n376_n34#" 123.344
cap "cap_10_10_x2_0[1,2]/m3_n376_n34#" "cap_10_10_x2_0[1,2]/c2_n16_n6#" 60.5858
cap "cap_10_10_x2_0[1,2]/c2_n16_n6#" "cap_10_10_x2_0[1,2]/c1_n16_n6#" 118.513
cap "cap_10_10_x2_0[1,2]/m3_n376_n34#" "cap_10_10_x2_0[1,2]/c1_n16_n6#" 116.987
cap "cap_10_10_x2_0[1,2]/c2_n16_n6#" "cap_10_10_x2_0[1,2]/m3_n376_n34#" 62.1876
cap "cap_10_10_x2_0[1,2]/c1_n16_n6#" "cap_10_10_x2_0[1,2]/c2_n16_n6#" 120.295
cap "cap_10_10_x2_0[1,2]/c1_n16_n6#" "cap_10_10_x2_0[1,2]/m3_n376_n34#" 118.803
cap "cap_10_10_x2_0[1,3]/c2_n16_n6#" "cap_10_10_x2_0[1,3]/m3_n376_n34#" 64.5904
cap "cap_10_10_x2_0[1,3]/c2_n16_n6#" "cap_10_10_x2_0[1,3]/c1_n16_n6#" 122.968
cap "cap_10_10_x2_0[1,3]/m3_n376_n34#" "cap_10_10_x2_0[1,3]/c1_n16_n6#" 121.528
cap "cap_10_10_x2_0[1,3]/c1_n16_n6#" "cap_10_10_x2_0[1,3]/m3_n376_n34#" 116.687
cap "cap_10_10_x2_0[1,3]/c1_n16_n6#" "cap_10_10_x2_0[1,3]/c2_n16_n6#" 117.455
cap "cap_10_10_x2_0[1,3]/c2_n16_n6#" "cap_10_10_x2_0[1,3]/m3_n376_n34#" 58.183
cap "cap_10_10_x2_0[1,4]/c1_n16_n6#" "cap_10_10_x2_0[1,4]/m3_n376_n34#" 249.453
cap "cap_10_10_x2_0[1,4]/c1_n16_n6#" "cap_10_10_x2_0[1,4]/m3_n376_n34#" 241.497
cap "cap_10_10_x2_0[1,5]/m3_n376_n34#" "cap_10_10_x2_0[1,5]/c1_n16_n6#" 490.192
cap "cap_10_10__side_x2_3/m3_n712_n366#" "cap_10_10__side_x2_3/c1_n16_n6#" 503.677
cap "cap_10_10__side_x2_3/m3_n712_n366#" "cap_10_10__side_x2_3/c1_n16_n6#" 155.044
cap "cap_10_10__side_x2_5/m3_n712_n366#" "cap_10_10_edge_x2_3/c1_n16_n6#" 803.658
cap "cap_10_10__side_x2_0[5]/c1_n16_n6#" "cap_10_10__side_x2_0[5]/m3_n712_n366#" 198.52
cap "cap_10_10__side_x2_0[5]/m3_n712_n366#" "cap_10_10__side_x2_0[5]/c1_n16_n6#" 198.52
cap "cap_10_10__side_x2_0[0]/m3_n712_n366#" "cap_10_10__side_x2_0[0]/c1_n16_n6#" 198.52
cap "cap_10_10__side_x2_0[0]/c1_n16_n6#" "cap_10_10__side_x2_0[0]/m3_n712_n366#" 198.52
cap "cap_10_10_edge_x2_3/c1_n16_n6#" "cap_10_10_edge_x2_3/m3_n712_n702#" 25.4988
cap "cap_10_10__side_x2_0[0]/m3_n712_n366#" "cap_10_10__side_x2_0[0]/c1_n16_n6#" -2.84217e-14
merge "cap_10_10_edge_x2_2/VSUBS" "cap_10_10__side_x2_0[5]/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10__side_x2_0[5]/VSUBS" "cap_10_10__side_x2_0[4]/VSUBS"
merge "cap_10_10__side_x2_0[4]/VSUBS" "cap_10_10__side_x2_0[3]/VSUBS"
merge "cap_10_10__side_x2_0[3]/VSUBS" "cap_10_10__side_x2_0[2]/VSUBS"
merge "cap_10_10__side_x2_0[2]/VSUBS" "cap_10_10__side_x2_0[1]/VSUBS"
merge "cap_10_10__side_x2_0[1]/VSUBS" "cap_10_10__side_x2_0[0]/VSUBS"
merge "cap_10_10__side_x2_0[0]/VSUBS" "cap_10_10_edge_x2_3/VSUBS"
merge "cap_10_10_edge_x2_3/VSUBS" "cap_10_10__side_x2_3/VSUBS"
merge "cap_10_10__side_x2_3/VSUBS" "cap_10_10__side_x2_5/VSUBS"
merge "cap_10_10__side_x2_5/VSUBS" "cap_10_10__side_x2_4/VSUBS"
merge "cap_10_10__side_x2_4/VSUBS" "cap_10_10_x2_0[1,5]/VSUBS"
merge "cap_10_10_x2_0[1,5]/VSUBS" "cap_10_10_x2_0[0,5]/VSUBS"
merge "cap_10_10_x2_0[0,5]/VSUBS" "cap_10_10_x2_0[1,4]/VSUBS"
merge "cap_10_10_x2_0[1,4]/VSUBS" "cap_10_10_x2_0[0,4]/VSUBS"
merge "cap_10_10_x2_0[0,4]/VSUBS" "cap_10_10_x2_0[1,3]/VSUBS"
merge "cap_10_10_x2_0[1,3]/VSUBS" "cap_10_10_x2_0[0,3]/VSUBS"
merge "cap_10_10_x2_0[0,3]/VSUBS" "cap_10_10_x2_0[1,2]/VSUBS"
merge "cap_10_10_x2_0[1,2]/VSUBS" "cap_10_10_x2_0[0,2]/VSUBS"
merge "cap_10_10_x2_0[0,2]/VSUBS" "cap_10_10_x2_0[1,1]/VSUBS"
merge "cap_10_10_x2_0[1,1]/VSUBS" "cap_10_10_x2_0[0,1]/VSUBS"
merge "cap_10_10_x2_0[0,1]/VSUBS" "cap_10_10_x2_0[1,0]/VSUBS"
merge "cap_10_10_x2_0[1,0]/VSUBS" "cap_10_10_x2_0[0,0]/VSUBS"
merge "cap_10_10_x2_0[0,0]/VSUBS" "cap_10_10__side_x2_2/VSUBS"
merge "cap_10_10__side_x2_2/VSUBS" "cap_10_10_edge_x2_1/VSUBS"
merge "cap_10_10_edge_x2_1/VSUBS" "cap_10_10__side_x2_1[5]/VSUBS"
merge "cap_10_10__side_x2_1[5]/VSUBS" "cap_10_10__side_x2_1[4]/VSUBS"
merge "cap_10_10__side_x2_1[4]/VSUBS" "cap_10_10__side_x2_1[3]/VSUBS"
merge "cap_10_10__side_x2_1[3]/VSUBS" "cap_10_10__side_x2_1[2]/VSUBS"
merge "cap_10_10__side_x2_1[2]/VSUBS" "cap_10_10__side_x2_1[1]/VSUBS"
merge "cap_10_10__side_x2_1[1]/VSUBS" "cap_10_10__side_x2_1[0]/VSUBS"
merge "cap_10_10__side_x2_1[0]/VSUBS" "cap_10_10_edge_x2_0/VSUBS"
merge "cap_10_10_edge_x2_0/VSUBS" "VSUBS"
merge "cap_10_10_x2_0[0,3]/c2_n16_n6#" "cap_10_10_x2_0[0,3]/m3_n376_n34#" -1528.72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2080 0 0 0 -2080 0 0
merge "cap_10_10_x2_0[0,3]/m3_n376_n34#" "cap_10_10__side_x2_1[3]/m3_n712_n366#"
merge "cap_10_10_edge_x2_2/c1_n16_n6#" "sig" -10960 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -43896 -18444 0 0 0 0
merge "sig" "cap_10_10__side_x2_3/c1_n16_n6#"
merge "cap_10_10__side_x2_3/c1_n16_n6#" "cap_10_10_x2_0[1,5]/c1_n16_n6#"
merge "cap_10_10_x2_0[1,5]/c1_n16_n6#" "cap_10_10_x2_0[0,5]/c1_n16_n6#"
merge "cap_10_10_x2_0[0,5]/c1_n16_n6#" "cap_10_10_x2_0[0,4]/c1_n16_n6#"
merge "cap_10_10_x2_0[0,4]/c1_n16_n6#" "cap_10_10__side_x2_4/c1_n16_n6#"
merge "cap_10_10__side_x2_4/c1_n16_n6#" "cap_10_10_edge_x2_1/c1_n16_n6#"
merge "cap_10_10_edge_x2_1/c1_n16_n6#" "cap_10_10__side_x2_1[5]/c1_n16_n6#"
merge "cap_10_10__side_x2_1[5]/c1_n16_n6#" "cap_10_10__side_x2_1[4]/c1_n16_n6#"
merge "cap_10_10__side_x2_1[4]/c1_n16_n6#" "cap_10_10__side_x2_0[0]/c1_n16_n6#"
merge "cap_10_10__side_x2_0[0]/c1_n16_n6#" "cap_10_10__side_x2_0[1]/c1_n16_n6#"
merge "cap_10_10__side_x2_0[1]/c1_n16_n6#" "cap_10_10_x2_0[1,4]/c1_n16_n6#"
merge "cap_10_10_x2_0[1,4]/c1_n16_n6#" "cap_10_10__side_x2_0[2]/c1_n16_n6#"
merge "cap_10_10__side_x2_0[2]/c1_n16_n6#" "cap_10_10_x2_0[1,3]/c1_n16_n6#"
merge "cap_10_10_x2_0[1,3]/c1_n16_n6#" "cap_10_10__side_x2_0[3]/c1_n16_n6#"
merge "cap_10_10__side_x2_0[3]/c1_n16_n6#" "cap_10_10_x2_0[1,2]/c1_n16_n6#"
merge "cap_10_10_x2_0[1,2]/c1_n16_n6#" "cap_10_10__side_x2_0[4]/c1_n16_n6#"
merge "cap_10_10__side_x2_0[4]/c1_n16_n6#" "cap_10_10_x2_0[1,1]/c1_n16_n6#"
merge "cap_10_10_x2_0[1,1]/c1_n16_n6#" "cap_10_10_x2_0[1,0]/c1_n16_n6#"
merge "cap_10_10_x2_0[1,0]/c1_n16_n6#" "cap_10_10__side_x2_0[5]/c1_n16_n6#"
merge "cap_10_10__side_x2_0[5]/c1_n16_n6#" "cap_10_10_edge_x2_3/c1_n16_n6#"
merge "cap_10_10_edge_x2_3/c1_n16_n6#" "cap_10_10__side_x2_5/c1_n16_n6#"
merge "cap_10_10__side_x2_5/c1_n16_n6#" "cap_10_10_x2_0[0,0]/c1_n16_n6#"
merge "cap_10_10_x2_0[0,0]/c1_n16_n6#" "cap_10_10_edge_x2_0/c1_n16_n6#"
merge "cap_10_10_edge_x2_0/c1_n16_n6#" "cap_10_10__side_x2_2/c1_n16_n6#"
merge "cap_10_10__side_x2_2/c1_n16_n6#" "cap_10_10__side_x2_1[0]/c1_n16_n6#"
merge "cap_10_10_edge_x2_2/m3_n712_n702#" "cap_10_10_x2_0[1,5]/m3_n376_n34#" -28341 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -39120 0 0 0 -39088 0 0
merge "cap_10_10_x2_0[1,5]/m3_n376_n34#" "cap_10_10__side_x2_0[0]/m3_n712_n366#"
merge "cap_10_10__side_x2_0[0]/m3_n712_n366#" "cap_10_10_x2_0[1,4]/c2_n16_n6#"
merge "cap_10_10_x2_0[1,4]/c2_n16_n6#" "cap_10_10__side_x2_3/m3_n712_n366#"
merge "cap_10_10__side_x2_3/m3_n712_n366#" "cap_10_10_x2_0[1,5]/c2_n16_n6#"
merge "cap_10_10_x2_0[1,5]/c2_n16_n6#" "cap_10_10_x2_0[1,4]/m3_n376_n34#"
merge "cap_10_10_x2_0[1,4]/m3_n376_n34#" "cap_10_10_x2_0[0,5]/m3_n376_n34#"
merge "cap_10_10_x2_0[0,5]/m3_n376_n34#" "cap_10_10_x2_0[0,5]/c2_n16_n6#"
merge "cap_10_10_x2_0[0,5]/c2_n16_n6#" "cap_10_10_x2_0[0,4]/c2_n16_n6#"
merge "cap_10_10_x2_0[0,4]/c2_n16_n6#" "cap_10_10__side_x2_4/m3_n712_n366#"
merge "cap_10_10__side_x2_4/m3_n712_n366#" "cap_10_10_x2_0[0,4]/m3_n376_n34#"
merge "cap_10_10_x2_0[0,4]/m3_n376_n34#" "cap_10_10_edge_x2_1/m3_n712_n702#"
merge "cap_10_10_edge_x2_1/m3_n712_n702#" "vss"
merge "vss" "cap_10_10__side_x2_1[5]/m3_n712_n366#"
merge "cap_10_10__side_x2_1[5]/m3_n712_n366#" "cap_10_10__side_x2_1[4]/m3_n712_n366#"
merge "cap_10_10__side_x2_1[4]/m3_n712_n366#" "cap_10_10__side_x2_0[1]/m3_n712_n366#"
merge "cap_10_10__side_x2_0[1]/m3_n712_n366#" "cap_10_10_x2_0[1,3]/c2_n16_n6#"
merge "cap_10_10_x2_0[1,3]/c2_n16_n6#" "cap_10_10__side_x2_0[2]/m3_n712_n366#"
merge "cap_10_10__side_x2_0[2]/m3_n712_n366#" "cap_10_10_x2_0[1,3]/m3_n376_n34#"
merge "cap_10_10_x2_0[1,3]/m3_n376_n34#" "cap_10_10_x2_0[1,2]/c2_n16_n6#"
merge "cap_10_10_x2_0[1,2]/c2_n16_n6#" "cap_10_10__side_x2_0[3]/m3_n712_n366#"
merge "cap_10_10__side_x2_0[3]/m3_n712_n366#" "cap_10_10_x2_0[1,2]/m3_n376_n34#"
merge "cap_10_10_x2_0[1,2]/m3_n376_n34#" "cap_10_10_x2_0[1,1]/c2_n16_n6#"
merge "cap_10_10_x2_0[1,1]/c2_n16_n6#" "cap_10_10_x2_0[1,1]/m3_n376_n34#"
merge "cap_10_10_x2_0[1,1]/m3_n376_n34#" "cap_10_10__side_x2_0[4]/m3_n712_n366#"
merge "cap_10_10__side_x2_0[4]/m3_n712_n366#" "cap_10_10_x2_0[1,0]/c2_n16_n6#"
merge "cap_10_10_x2_0[1,0]/c2_n16_n6#" "cap_10_10_x2_0[1,0]/m3_n376_n34#"
merge "cap_10_10_x2_0[1,0]/m3_n376_n34#" "cap_10_10__side_x2_0[5]/m3_n712_n366#"
merge "cap_10_10__side_x2_0[5]/m3_n712_n366#" "cap_10_10_edge_x2_3/m3_n712_n702#"
merge "cap_10_10_edge_x2_3/m3_n712_n702#" "cap_10_10__side_x2_5/m3_n712_n366#"
merge "cap_10_10__side_x2_5/m3_n712_n366#" "cap_10_10_x2_0[0,0]/c2_n16_n6#"
merge "cap_10_10_x2_0[0,0]/c2_n16_n6#" "cap_10_10_x2_0[0,0]/m3_n376_n34#"
merge "cap_10_10_x2_0[0,0]/m3_n376_n34#" "cap_10_10_edge_x2_0/m3_n712_n702#"
merge "cap_10_10_edge_x2_0/m3_n712_n702#" "cap_10_10__side_x2_2/m3_n712_n366#"
merge "cap_10_10__side_x2_2/m3_n712_n366#" "cap_10_10__side_x2_1[0]/m3_n712_n366#"
merge "cap_10_10_x2_0[0,3]/c1_n16_n6#" "cap_10_10__side_x2_1[3]/c1_n16_n6#" -629.639 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1072 0 0 0 0
merge "cap_10_10_x2_0[0,2]/c1_n16_n6#" "cap_10_10__side_x2_1[2]/c1_n16_n6#" -632.265 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1120 0 0 0 0
merge "cap_10_10_x2_0[0,1]/c1_n16_n6#" "cap_10_10__side_x2_1[1]/c1_n16_n6#" -626.138 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1008 0 0 0 0
merge "cap_10_10_x2_0[0,2]/c2_n16_n6#" "cap_10_10_x2_0[0,2]/m3_n376_n34#" -1528.72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2080 0 0 0 -2080 0 0
merge "cap_10_10_x2_0[0,2]/m3_n376_n34#" "cap_10_10__side_x2_1[2]/m3_n712_n366#"
merge "cap_10_10_x2_0[0,1]/c2_n16_n6#" "cap_10_10_x2_0[0,1]/m3_n376_n34#" -727.895 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -848 0 0 0 -848 0 0
merge "cap_10_10_x2_0[0,1]/m3_n376_n34#" "cap_10_10__side_x2_1[1]/m3_n712_n366#"
cap "cap_10_10__side_x2_1[0:4]/m3_n712_n366#" "cap_10_10__side_x2_1[0:4]/c1_n16_n6#" 871.636
cap "cap_10_10_x2_0[0:0,0:5]/m3_n376_n34#" "cap_10_10_x2_0[0:0,0:5]/c1_n16_n6#" 471.579
cap "cap_10_10_x2_0[0:0,0:5]/c1_n16_n6#" "cap_10_10_x2_0[0:0,0:5]/c2_n16_n6#" 477.615
cap "cap_10_10_x2_0[0:0,0:5]/m3_n376_n34#" "cap_10_10_x2_0[0:0,0:5]/c2_n16_n6#" 245.547
cap "cap_10_10_x2_0[0:1,0:4]/m3_n376_n34#" "cap_10_10_x2_0[0:1,0:4]/c2_n16_n6#" 179.228
cap "cap_10_10_x2_0[0:1,0:4]/m3_n376_n34#" "cap_10_10_x2_0[0:1,0:4]/c1_n16_n6#" 471.579
cap "cap_10_10_x2_0[0:1,0:4]/c1_n16_n6#" "cap_10_10_x2_0[0:1,0:4]/c2_n16_n6#" 477.615
cap "cap_10_10__side_x2_0[1:5]/c1_n16_n6#" "cap_10_10__side_x2_0[1:5]/m3_n712_n366#" 871.636
merge "cap_10_10_x2_0[1:1,0:5]/m3_n376_n34#" "cap_10_10_x2_0[0:0,0:5]/m3_n376_n34#" -628.727 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1920 0 0 0 0 0 0
merge "cap_10_10__side_x2_0[4]/VSUBS" "cap_10_10_x2_0[0,1]/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10_x2_0[0,1]/VSUBS" "cap_10_10_x2_0[1,1]/VSUBS"
merge "cap_10_10_x2_0[1,1]/VSUBS" "cap_10_10_x2_0[1,0]/VSUBS"
merge "cap_10_10_x2_0[1,0]/VSUBS" "cap_10_10__side_x2_1[1]/VSUBS"
merge "cap_10_10__side_x2_1[1]/VSUBS" "VSUBS"
merge "cap_10_10_x2_0[0:1,1:5]/m3_n376_n34#" "cap_10_10_x2_0[0:1,0:4]/m3_n376_n34#" -628.727 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1920 0 0 0 0 0 0
merge "cap_10_10_x2_0[1:1,0:5]/c2_n16_n6#" "cap_10_10_x2_0[0:0,0:5]/c2_n16_n6#" -840.871 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1920 0 0
merge "cap_10_10__side_x2_1[1:5]/c1_n16_n6#" "cap_10_10__side_x2_1[0:4]/c1_n16_n6#" -558.957 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -960 0 0 0 0
merge "cap_10_10__side_x2_0[0:4]/c1_n16_n6#" "cap_10_10__side_x2_0[1:5]/c1_n16_n6#" -558.957 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -960 0 0 0 0
merge "cap_10_10__side_x2_1[1:5]/m3_n712_n366#" "cap_10_10__side_x2_1[0:4]/m3_n712_n366#" -1756.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2564 0 0 0 -2560 0 0
merge "cap_10_10_x2_0[0:1,1:5]/c2_n16_n6#" "cap_10_10_x2_0[0:1,0:4]/c2_n16_n6#" -806.105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1920 0 0
merge "cap_10_10_x2_0[1:1,0:5]/c1_n16_n6#" "cap_10_10_x2_0[0:0,0:5]/c1_n16_n6#" -604.929 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -960 0 0 0 0
merge "cap_10_10__side_x2_0[0:4]/m3_n712_n366#" "cap_10_10__side_x2_0[1:5]/m3_n712_n366#" -1756.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2564 0 0 0 -2560 0 0
merge "cap_10_10_x2_0[0:1,1:5]/c1_n16_n6#" "cap_10_10_x2_0[0:1,0:4]/c1_n16_n6#" -604.929 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -960 0 0 0 0
