timestamp 1662862107
version 8.3
tech sky130B
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use cap_10_10_side2_x2 cap_10_10_side2_x2_1 0 1 13071 -1 0 4774
use cap_10_10_side2_x2 cap_10_10_side2_x2_0 0 -1 -3981 1 0 2806
use cap_10_10_center_x2 cap_10_10_center_x2_0[0:0:-3388][0:5:2720] 0 1 -3249 -1 0 4774
port "ref" 2 15437 2777 15757 4493 m5
port "sig" 3 -6667 4425 -5767 4545 m4
node "ref" 0 832.089 15437 2777 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 549120 4072 0 0
node "sig" 0 369.702 -6667 4425 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 108000 2040 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "cap_10_10_side2_x2_0/m3_n710_n366#" "cap_10_10_side2_x2_0/c1_n16_n6#" 8.81048
cap "cap_10_10_side2_x2_0/m3_n710_n366#" "cap_10_10_side2_x2_0/c1_n16_n6#" 146.595
cap "cap_10_10_side2_x2_0/c1_n16_n6#" "cap_10_10_side2_x2_0/m3_n710_n366#" 276.885
cap "cap_10_10_side2_x2_0/c1_n16_n6#" "cap_10_10_side2_x2_0/m3_n710_n366#" 51.8163
cap "cap_10_10_side2_x2_1/m3_n710_n366#" "cap_10_10_side2_x2_1/c1_n16_n6#" 161.971
cap "cap_10_10_side2_x2_1/m3_n710_n366#" "cap_10_10_side2_x2_1/c1_n16_n6#" 146.388
cap "cap_10_10_side2_x2_0/m3_n710_n366#" "cap_10_10_side2_x2_0/c1_n16_n6#" 614.371
cap "cap_10_10_side2_x2_0/m3_n710_n366#" "cap_10_10_side2_x2_0/c1_n16_n6#" 250.651
cap "cap_10_10_side2_x2_0/c1_n16_n6#" "cap_10_10_side2_x2_0/m3_n710_n366#" 266.234
cap "cap_10_10_side2_x2_1/m3_n710_n366#" "cap_10_10_side2_x2_1/c1_n16_n6#" 48.6276
cap "cap_10_10_side2_x2_1/c1_n16_n6#" "cap_10_10_side2_x2_1/m3_n710_n366#" 384.336
cap "cap_10_10_side2_x2_1/m3_n710_n366#" "cap_10_10_side2_x2_1/c1_n16_n6#" 250.858
cap "cap_10_10_side2_x2_0/c1_n16_n6#" "cap_10_10_side2_x2_0/m3_n710_n366#" 29.0895
cap "cap_10_10_side2_x2_0/m3_n710_n366#" "cap_10_10_side2_x2_0/c1_n16_n6#" 2.13163e-14
cap "cap_10_10_side2_x2_1/c1_n16_n6#" "cap_10_10_side2_x2_1/m3_n710_n366#" -3.55271e-15
merge "cap_10_10_side2_x2_1/VSUBS" "cap_10_10_center_x2_0[5]/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10_center_x2_0[5]/VSUBS" "cap_10_10_center_x2_0[4]/VSUBS"
merge "cap_10_10_center_x2_0[4]/VSUBS" "cap_10_10_center_x2_0[3]/VSUBS"
merge "cap_10_10_center_x2_0[3]/VSUBS" "cap_10_10_center_x2_0[2]/VSUBS"
merge "cap_10_10_center_x2_0[2]/VSUBS" "cap_10_10_center_x2_0[1]/VSUBS"
merge "cap_10_10_center_x2_0[1]/VSUBS" "cap_10_10_center_x2_0[0]/VSUBS"
merge "cap_10_10_center_x2_0[0]/VSUBS" "cap_10_10_side2_x2_0/VSUBS"
merge "cap_10_10_side2_x2_0/VSUBS" "VSUBS"
merge "cap_10_10_center_x2_0[0]/c1_n16_n6#" "cap_10_10_side2_x2_0/c1_n16_n6#" -696.592 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28320 -1672 0 0 0 0
merge "cap_10_10_side2_x2_0/c1_n16_n6#" "sig"
merge "cap_10_10_center_x2_0[0]/m3_n710_n366#" "cap_10_10_side2_x2_0/m3_n710_n366#" -1953.14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3208 0 -1088 0 -3200 0 0
merge "cap_10_10_center_x2_0[5]/c1_n16_n6#" "cap_10_10_side2_x2_1/c1_n16_n6#" -425.977 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -960 0 0 0 0
merge "cap_10_10_center_x2_0[5]/m3_n710_n366#" "ref" -2772.25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3208 0 -1088 -549120 -7272 0 0
merge "ref" "cap_10_10_side2_x2_1/m3_n710_n366#"
cap "cap_10_10_center_x2_0[0:4]/c1_n16_n6#" "cap_10_10_center_x2_0[0:4]/m3_n710_n366#" 825.244
merge "cap_10_10_center_x2_0[1]/VSUBS" "VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cap_10_10_center_x2_0[1:5]/m3_n710_n366#" "cap_10_10_center_x2_0[0:4]/m3_n710_n366#" -1867.46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3208 0 -1088 0 -3200 0 0
merge "cap_10_10_center_x2_0[1:5]/c1_n16_n6#" "cap_10_10_center_x2_0[0:4]/c1_n16_n6#" -512.985 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -960 0 0 0 0
