v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit 
format="@name @pinlist @symname Wpmos=@Wpmos Lpmos=@Lpmos Wnmos=@Wnmos Lnmos=@Lnmos" 
template="name=X1 Wpmos=Wpmos Lpmos=Lpmos Wnmos=Wnmos Lnmos=Lnmos"
*template="name=X1 Wpmos=3 Lpmos=0.18 Wnmos=1 Lnmos=0.18"}
V {}
S {}
E {}
L 4 -50 0 -30 0 {}
L 4 -30 -30 -30 0 {}
L 4 -30 -0 -30 30 {}
L 4 40 -0 50 -0 {}
L 4 -30 -30 20 0 {}
L 4 -30 30 20 0 {}
L 4 0 -42 0 -12 {}
L 4 0 12 0 40 {}
B 5 -52.5 -2.5 -47.5 2.5 {name=in
dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=out
dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdda
dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=vssa
dir=in}
A 4 30 0 7.071067811865476 315 360 {}
T {@name} 0 10 0 0 0.4 0.4 {}
T {@Wpmos / @Lpmos
@Wnmos / @Lnmos} -29.75 -9.75 0 0 0.15 0.15 { layer=13}
