v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit 
format="@name @pinlist @symname Wcap=@Wcap Lcap=@Lcap" 
template="name=X1 Wcap=20 Lcap=20"}
V {}
S {}
E {}
L 4 120 -75 140 -75 {}
L 4 120 -70 140 -70 {}
L 4 130 -70 130 -50 {}
L 4 30 -40 150 -40 {}
L 4 120 -90 160 -90 {}
L 4 30 -120 150 -120 {}
L 4 150 -120 150 -40 {}
L 4 30 -120 30 -40 {}
L 4 130 -90 130 -75 {}
L 4 125 -50 135 -50 {}
L 4 125 -50 130 -45 {}
L 4 130 -45 135 -50 {}
L 4 70 -100 80 -80 {}
L 4 80 -80 90 -100 {}
L 4 90 -100 100 -80 {}
L 4 100 -80 110 -100 {}
L 4 110 -100 120 -90 {}
L 4 60 -80 70 -100 {}
L 4 50 -100 60 -80 {}
L 4 40 -80 50 -100 {}
L 4 30 -90 40 -80 {}
L 4 20 -90 30 -90 {}
B 5 17.5 -92.5 22.5 -87.5 {name=inp
dir=in}
B 5 157.5 -92.5 162.5 -87.5 {name=out
dir=out}
T {@name} 30 -70 0 0 0.4 0.4 {}
T {2x @Wcap / @Lcap} 121.25 -38.75 0 0 0.2 0.2 { layer=13}
