#BUS_SORT

#N
read_out_I_top\[0\]
read_out_I_top\[1\]
read_out_Q_top\[0\]
read_out_Q_top\[1\]
rstb_out
ud_en_out
div2out
clk_master_out
gray_clk_out\[1\]
gray_clk_out\[2\]
gray_clk_out\[3\]
gray_clk_out\[4\]
gray_clk_out\[5\]
gray_clk_out\[6\]
gray_clk_out\[7\]

#W
no_ones_below_out.*
cos_out
phi1b_dig_I
cclk_I
comp_high_I
fb1_I
fb2_I
cos_outb

#E
gray_clk_out\[8\]
gray_clk_out\[9\]
gray_clk_out\[10\]
sin_out
phi1b_dig_Q
cclk_Q
comp_high_Q
fb1_Q
fb2_Q
cos_outb

#S
read_out_I\[0]
read_out_I\[1]
rstb
clk_master
ud_en
read_out_Q\[0]
read_out_Q\[1]