#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000903ce0 .scope module, "tb_ro_4" "tb_ro_4" 2 50;
 .timescale -9 -12;
P_0000000000908a60 .param/l "FREQ_DIV8" 0 2 55, +C4<00000000000001001110001000000000>;
P_0000000000908a98 .param/l "FREQ_IN" 0 2 54, +C4<00000000001001110001000000000000>;
v000000000096ff10_0 .var "clk_8", 0 0;
v000000000096f8d0_0 .var "clk_ext", 0 0;
v000000000096ffb0_0 .var/real "clk_in_hp", 0 0;
v000000000096f510_0 .var/real "clk_in_hp2", 0 0;
v0000000000970050_0 .var "in4", 1 0;
v000000000096f5b0_0 .net "out", 1 0, L_000000000096f830;  1 drivers
v000000000096f790_0 .var "pwr", 0 0;
E_0000000000918e30 .event posedge, v00000000008d27c0_0;
S_0000000000903e60 .scope module, "b4" "ro_block_4" 2 62, 2 39 0, S_0000000000903ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_8"
    .port_info 1 /INPUT 1 "clk_ext"
    .port_info 2 /INPUT 1 "pwr"
    .port_info 3 /INPUT 2 "in4"
    .port_info 4 /OUTPUT 2 "out"
v000000000096fd30_0 .net "clk_8", 0 0, v000000000096ff10_0;  1 drivers
v000000000096f330_0 .net "clk_ext", 0 0, v000000000096f8d0_0;  1 drivers
v000000000096fc90_0 .net "ctrl", 0 0, v0000000000903fe0_0;  1 drivers
v000000000096f290_0 .net "in4", 1 0, v0000000000970050_0;  1 drivers
v000000000096f6f0_0 .net "out", 1 0, L_000000000096f830;  alias, 1 drivers
v000000000096f650_0 .net "pwr", 0 0, v000000000096f790_0;  1 drivers
L_000000000096fb50 .part v0000000000970050_0, 0, 1;
L_000000000096f3d0 .part v0000000000970050_0, 1, 1;
L_000000000096f830 .concat8 [ 1 1 0 0], v000000000096f150_0, v000000000096fa10_0;
S_0000000000904f00 .scope module, "cs" "control_signals_ro" 2 44, 2 13 0, S_0000000000903e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_ext"
    .port_info 1 /INPUT 1 "clk_8"
    .port_info 2 /INPUT 1 "pwr"
    .port_info 3 /OUTPUT 1 "ctrl"
L_00000000008d3430/d .functor NOT 1, v000000000096ff10_0, C4<0>, C4<0>, C4<0>;
L_00000000008d3430 .delay 1 (500,500,500) L_00000000008d3430/d;
L_0000000000912800/d .functor NOT 1, L_00000000008d3430, C4<0>, C4<0>, C4<0>;
L_0000000000912800 .delay 1 (500,500,500) L_0000000000912800/d;
v00000000008d27c0_0 .net "clk_8", 0 0, v000000000096ff10_0;  alias, 1 drivers
v00000000008d2860_0 .net "clk_ext", 0 0, v000000000096f8d0_0;  alias, 1 drivers
v00000000008d2900_0 .net "ctrl", 0 0, v0000000000903fe0_0;  alias, 1 drivers
v00000000008d29a0_0 .net "n1", 0 0, L_00000000008d3430;  1 drivers
v00000000008d2a40_0 .net "n2", 0 0, L_0000000000912800;  1 drivers
v000000000096fe70_0 .net "pwr", 0 0, v000000000096f790_0;  alias, 1 drivers
S_0000000000905080 .scope module, "d2" "dffn_asyn_rstn" 2 21, 2 3 0, S_0000000000904f00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v0000000000917c50_0 .net "clk", 0 0, L_0000000000912800;  alias, 1 drivers
v0000000000905200_0 .net "d", 0 0, v000000000096f790_0;  alias, 1 drivers
v0000000000903fe0_0 .var "q", 0 0;
v00000000008d2720_0 .net "rstb", 0 0, v000000000096f8d0_0;  alias, 1 drivers
E_0000000000918230 .event negedge, v00000000008d2720_0, v0000000000917c50_0;
S_0000000000908570 .scope module, "t0" "tbuf" 2 45, 2 25 0, S_0000000000903e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrl"
    .port_info 2 /OUTPUT 1 "out"
v000000000096f970_0 .net "ctrl", 0 0, v0000000000903fe0_0;  alias, 1 drivers
v000000000096f470_0 .net "in", 0 0, L_000000000096fb50;  1 drivers
v000000000096f150_0 .var "out", 0 0;
E_00000000009184f0 .event edge, v0000000000903fe0_0, v000000000096f470_0;
S_00000000009086f0 .scope module, "t1" "tbuf" 2 46, 2 25 0, S_0000000000903e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrl"
    .port_info 2 /OUTPUT 1 "out"
v000000000096fdd0_0 .net "ctrl", 0 0, v0000000000903fe0_0;  alias, 1 drivers
v000000000096fbf0_0 .net "in", 0 0, L_000000000096f3d0;  1 drivers
v000000000096fa10_0 .var "out", 0 0;
E_0000000000918c30 .event edge, v0000000000903fe0_0, v000000000096fbf0_0;
    .scope S_0000000000905080;
T_0 ;
    %wait E_0000000000918230;
    %load/vec4 v00000000008d2720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000903fe0_0, 1000;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000000905200_0;
    %assign/vec4 v0000000000903fe0_0, 1000;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000908570;
T_1 ;
    %wait E_00000000009184f0;
    %load/vec4 v000000000096f970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %delay 1000, 0;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000000000096f150_0, 0, 1;
    %jmp T_1.2;
T_1.1 ;
    %delay 1000, 0;
    %load/vec4 v000000000096f470_0;
    %store/vec4 v000000000096f150_0, 0, 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000009086f0;
T_2 ;
    %wait E_0000000000918c30;
    %load/vec4 v000000000096fdd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %delay 1000, 0;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000000000096fa10_0, 0, 1;
    %jmp T_2.2;
T_2.1 ;
    %delay 1000, 0;
    %load/vec4 v000000000096fbf0_0;
    %store/vec4 v000000000096fa10_0, 0, 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000000903ce0;
T_3 ;
    %pushi/real 1638400000, 4073; load=195.312
    %store/real v000000000096ffb0_0;
    %end;
    .thread T_3;
    .scope S_0000000000903ce0;
T_4 ;
    %pushi/real 1638400000, 4076; load=1562.50
    %store/real v000000000096f510_0;
    %end;
    .thread T_4;
    .scope S_0000000000903ce0;
T_5 ;
    %vpi_call 2 59 "$dumpfile", "ro_block_4.vcd" {0 0 0};
    %vpi_call 2 60 "$dumpvars", 32'sb00000000000000000000000000000010, S_0000000000903ce0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000000000903ce0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000096f8d0_0, 0, 1;
T_6.0 ;
    %load/real v000000000096ffb0_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000000000096f8d0_0;
    %inv;
    %store/vec4 v000000000096f8d0_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0000000000903ce0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000096ff10_0, 0, 1;
T_7.0 ;
    %load/real v000000000096f510_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000000000096ff10_0;
    %inv;
    %store/vec4 v000000000096ff10_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0000000000903ce0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000000000096f790_0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000000000970050_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v0000000000970050_0, 4;
    %pushi/vec4 20, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000000918e30;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %vpi_call 2 82 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ro_block_4.v";
