#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002893ce0 .scope module, "tb_ro_7" "tb_ro_7" 2 50;
 .timescale -9 -12;
P_0000000002898a60 .param/l "FREQ_DIV64" 0 2 55, +C4<00000000000000001001100010010110>;
P_0000000002898a98 .param/l "FREQ_IN" 0 2 54, +C4<00000000001001100010010110100000>;
v0000000002900050_0 .var "clk_64", 0 0;
v00000000028ff330_0 .var "clk_ext", 0 0;
v00000000028ffb50_0 .var/real "clk_in_hp", 0 0;
v00000000028ff6f0_0 .var/real "clk_in_hp2", 0 0;
v00000000028ff830_0 .var "in7", 1 0;
v00000000028ff970_0 .net "out", 1 0, L_00000000028ffa10;  1 drivers
v00000000028ff470_0 .var "pwr", 0 0;
E_00000000028a83b0 .event posedge, v00000000028627c0_0;
S_0000000002893e60 .scope module, "b7" "ro_block_7" 2 62, 2 39 0, S_0000000002893ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_64"
    .port_info 1 /INPUT 1 "clk_ext"
    .port_info 2 /INPUT 1 "pwr"
    .port_info 3 /INPUT 2 "in7"
    .port_info 4 /OUTPUT 2 "out"
v00000000028ff290_0 .net "clk_64", 0 0, v0000000002900050_0;  1 drivers
v00000000028ff3d0_0 .net "clk_ext", 0 0, v00000000028ff330_0;  1 drivers
v00000000028fffb0_0 .net "ctrl", 0 0, v0000000002893fe0_0;  1 drivers
v00000000028ffe70_0 .net "in7", 1 0, v00000000028ff830_0;  1 drivers
v00000000028fff10_0 .net "out", 1 0, L_00000000028ffa10;  alias, 1 drivers
v00000000028ffbf0_0 .net "pwr", 0 0, v00000000028ff470_0;  1 drivers
L_00000000028ff510 .part v00000000028ff830_0, 0, 1;
L_00000000028ff650 .part v00000000028ff830_0, 1, 1;
L_00000000028ffa10 .concat8 [ 1 1 0 0], v00000000028ff1f0_0, v00000000028ffdd0_0;
S_0000000002894f00 .scope module, "cs" "control_signals_ro" 2 44, 2 13 0, S_0000000002893e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_ext"
    .port_info 1 /INPUT 1 "clk_64"
    .port_info 2 /INPUT 1 "pwr"
    .port_info 3 /OUTPUT 1 "ctrl"
L_0000000002863430/d .functor NOT 1, v0000000002900050_0, C4<0>, C4<0>, C4<0>;
L_0000000002863430 .delay 1 (500,500,500) L_0000000002863430/d;
L_00000000028a2800/d .functor NOT 1, L_0000000002863430, C4<0>, C4<0>, C4<0>;
L_00000000028a2800 .delay 1 (500,500,500) L_00000000028a2800/d;
v00000000028627c0_0 .net "clk_64", 0 0, v0000000002900050_0;  alias, 1 drivers
v0000000002862860_0 .net "clk_ext", 0 0, v00000000028ff330_0;  alias, 1 drivers
v0000000002862900_0 .net "ctrl", 0 0, v0000000002893fe0_0;  alias, 1 drivers
v00000000028629a0_0 .net "n1", 0 0, L_0000000002863430;  1 drivers
v0000000002862a40_0 .net "n2", 0 0, L_00000000028a2800;  1 drivers
v00000000028ff150_0 .net "pwr", 0 0, v00000000028ff470_0;  alias, 1 drivers
S_0000000002895080 .scope module, "d2" "dffn_asyn_rstn" 2 21, 2 3 0, S_0000000002894f00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v00000000028a7c50_0 .net "clk", 0 0, L_00000000028a2800;  alias, 1 drivers
v0000000002895200_0 .net "d", 0 0, v00000000028ff470_0;  alias, 1 drivers
v0000000002893fe0_0 .var "q", 0 0;
v0000000002862720_0 .net "rstb", 0 0, v00000000028ff330_0;  alias, 1 drivers
E_00000000028a89b0 .event negedge, v0000000002862720_0, v00000000028a7c50_0;
S_0000000002898570 .scope module, "t0" "tbuf" 2 45, 2 25 0, S_0000000002893e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrl"
    .port_info 2 /OUTPUT 1 "out"
v00000000028ff790_0 .net "ctrl", 0 0, v0000000002893fe0_0;  alias, 1 drivers
v00000000028ffd30_0 .net "in", 0 0, L_00000000028ff510;  1 drivers
v00000000028ff1f0_0 .var "out", 0 0;
E_00000000028a8db0 .event edge, v0000000002893fe0_0, v00000000028ffd30_0;
S_00000000028986f0 .scope module, "t1" "tbuf" 2 46, 2 25 0, S_0000000002893e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrl"
    .port_info 2 /OUTPUT 1 "out"
v00000000028ff8d0_0 .net "ctrl", 0 0, v0000000002893fe0_0;  alias, 1 drivers
v00000000028ff5b0_0 .net "in", 0 0, L_00000000028ff650;  1 drivers
v00000000028ffdd0_0 .var "out", 0 0;
E_00000000028a8970 .event edge, v0000000002893fe0_0, v00000000028ff5b0_0;
    .scope S_0000000002895080;
T_0 ;
    %wait E_00000000028a89b0;
    %load/vec4 v0000000002862720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002893fe0_0, 1000;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000002895200_0;
    %assign/vec4 v0000000002893fe0_0, 1000;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000002898570;
T_1 ;
    %wait E_00000000028a8db0;
    %load/vec4 v00000000028ff790_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %delay 1000, 0;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v00000000028ff1f0_0, 0, 1;
    %jmp T_1.2;
T_1.1 ;
    %delay 1000, 0;
    %load/vec4 v00000000028ffd30_0;
    %store/vec4 v00000000028ff1f0_0, 0, 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000028986f0;
T_2 ;
    %wait E_00000000028a8970;
    %load/vec4 v00000000028ff8d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %delay 1000, 0;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v00000000028ffdd0_0, 0, 1;
    %jmp T_2.2;
T_2.1 ;
    %delay 1000, 0;
    %load/vec4 v00000000028ff5b0_0;
    %store/vec4 v00000000028ffdd0_0, 0, 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000002893ce0;
T_3 ;
    %pushi/real 1677721600, 4073; load=200.000
    %store/real v00000000028ffb50_0;
    %end;
    .thread T_3;
    .scope S_0000000002893ce0;
T_4 ;
    %pushi/real 1677743075, 4079; load=12800.2
    %pushi/real 467083, 4057; load=12800.2
    %add/wr;
    %store/real v00000000028ff6f0_0;
    %end;
    .thread T_4;
    .scope S_0000000002893ce0;
T_5 ;
    %vpi_call 2 59 "$dumpfile", "ro_block_7.vcd" {0 0 0};
    %vpi_call 2 60 "$dumpvars", 32'sb00000000000000000000000000000010, S_0000000002893ce0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000000002893ce0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028ff330_0, 0, 1;
T_6.0 ;
    %load/real v00000000028ffb50_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000000028ff330_0;
    %inv;
    %store/vec4 v00000000028ff330_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0000000002893ce0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002900050_0, 0, 1;
T_7.0 ;
    %load/real v00000000028ff6f0_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000002900050_0;
    %inv;
    %store/vec4 v0000000002900050_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0000000002893ce0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000000028ff470_0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v00000000028ff830_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v00000000028ff830_0, 4;
    %pushi/vec4 20, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000028a83b0;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %vpi_call 2 82 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ro_block_7.v";
