#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002883ce0 .scope module, "tb_ro_5" "tb_ro_5" 2 50;
 .timescale -9 -12;
P_0000000002888a60 .param/l "FREQ_DIV16" 0 2 55, +C4<00000000000000100111000100000000>;
P_0000000002888a98 .param/l "FREQ_IN" 0 2 54, +C4<00000000001001110001000000000000>;
v00000000028efd30_0 .var "clk_16", 0 0;
v00000000028ef290_0 .var "clk_ext", 0 0;
v00000000028ef510_0 .var/real "clk_in_hp", 0 0;
v00000000028ef330_0 .var/real "clk_in_hp2", 0 0;
v00000000028ef150_0 .var "in5", 1 0;
v00000000028ef8d0_0 .net "out", 1 0, L_00000000028ef470;  1 drivers
v00000000028efdd0_0 .var "pwr", 0 0;
E_0000000002898470 .event posedge, v00000000028527c0_0;
S_0000000002883e60 .scope module, "b5" "ro_block_5" 2 62, 2 39 0, S_0000000002883ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_16"
    .port_info 1 /INPUT 1 "clk_ext"
    .port_info 2 /INPUT 1 "pwr"
    .port_info 3 /INPUT 2 "in5"
    .port_info 4 /OUTPUT 2 "out"
v00000000028efc90_0 .net "clk_16", 0 0, v00000000028efd30_0;  1 drivers
v00000000028ef790_0 .net "clk_ext", 0 0, v00000000028ef290_0;  1 drivers
v00000000028effb0_0 .net "ctrl", 0 0, v0000000002883fe0_0;  1 drivers
v00000000028ef830_0 .net "in5", 1 0, v00000000028ef150_0;  1 drivers
v00000000028f0050_0 .net "out", 1 0, L_00000000028ef470;  alias, 1 drivers
v00000000028ef5b0_0 .net "pwr", 0 0, v00000000028efdd0_0;  1 drivers
L_00000000028efe70 .part v00000000028ef150_0, 0, 1;
L_00000000028ef3d0 .part v00000000028ef150_0, 1, 1;
L_00000000028ef470 .concat8 [ 1 1 0 0], v00000000028efb50_0, v00000000028efab0_0;
S_0000000002884f00 .scope module, "cs" "control_signals_ro" 2 44, 2 13 0, S_0000000002883e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_ext"
    .port_info 1 /INPUT 1 "clk_16"
    .port_info 2 /INPUT 1 "pwr"
    .port_info 3 /OUTPUT 1 "ctrl"
L_0000000002853430/d .functor NOT 1, v00000000028efd30_0, C4<0>, C4<0>, C4<0>;
L_0000000002853430 .delay 1 (500,500,500) L_0000000002853430/d;
L_0000000002892800/d .functor NOT 1, L_0000000002853430, C4<0>, C4<0>, C4<0>;
L_0000000002892800 .delay 1 (500,500,500) L_0000000002892800/d;
v00000000028527c0_0 .net "clk_16", 0 0, v00000000028efd30_0;  alias, 1 drivers
v0000000002852860_0 .net "clk_ext", 0 0, v00000000028ef290_0;  alias, 1 drivers
v0000000002852900_0 .net "ctrl", 0 0, v0000000002883fe0_0;  alias, 1 drivers
v00000000028529a0_0 .net "n1", 0 0, L_0000000002853430;  1 drivers
v0000000002852a40_0 .net "n2", 0 0, L_0000000002892800;  1 drivers
v00000000028efbf0_0 .net "pwr", 0 0, v00000000028efdd0_0;  alias, 1 drivers
S_0000000002885080 .scope module, "d2" "dffn_asyn_rstn" 2 21, 2 3 0, S_0000000002884f00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v0000000002897c50_0 .net "clk", 0 0, L_0000000002892800;  alias, 1 drivers
v0000000002885200_0 .net "d", 0 0, v00000000028efdd0_0;  alias, 1 drivers
v0000000002883fe0_0 .var "q", 0 0;
v0000000002852720_0 .net "rstb", 0 0, v00000000028ef290_0;  alias, 1 drivers
E_00000000028980b0 .event negedge, v0000000002852720_0, v0000000002897c50_0;
S_0000000002888570 .scope module, "t0" "tbuf" 2 45, 2 25 0, S_0000000002883e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrl"
    .port_info 2 /OUTPUT 1 "out"
v00000000028ef650_0 .net "ctrl", 0 0, v0000000002883fe0_0;  alias, 1 drivers
v00000000028efa10_0 .net "in", 0 0, L_00000000028efe70;  1 drivers
v00000000028efb50_0 .var "out", 0 0;
E_00000000028980f0 .event edge, v0000000002883fe0_0, v00000000028efa10_0;
S_00000000028886f0 .scope module, "t1" "tbuf" 2 46, 2 25 0, S_0000000002883e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrl"
    .port_info 2 /OUTPUT 1 "out"
v00000000028ef1f0_0 .net "ctrl", 0 0, v0000000002883fe0_0;  alias, 1 drivers
v00000000028ef6f0_0 .net "in", 0 0, L_00000000028ef3d0;  1 drivers
v00000000028efab0_0 .var "out", 0 0;
E_0000000002898db0 .event edge, v0000000002883fe0_0, v00000000028ef6f0_0;
    .scope S_0000000002885080;
T_0 ;
    %wait E_00000000028980b0;
    %load/vec4 v0000000002852720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002883fe0_0, 1000;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000002885200_0;
    %assign/vec4 v0000000002883fe0_0, 1000;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000002888570;
T_1 ;
    %wait E_00000000028980f0;
    %load/vec4 v00000000028ef650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %delay 1000, 0;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v00000000028efb50_0, 0, 1;
    %jmp T_1.2;
T_1.1 ;
    %delay 1000, 0;
    %load/vec4 v00000000028efa10_0;
    %store/vec4 v00000000028efb50_0, 0, 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000028886f0;
T_2 ;
    %wait E_0000000002898db0;
    %load/vec4 v00000000028ef1f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %delay 1000, 0;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v00000000028efab0_0, 0, 1;
    %jmp T_2.2;
T_2.1 ;
    %delay 1000, 0;
    %load/vec4 v00000000028ef6f0_0;
    %store/vec4 v00000000028efab0_0, 0, 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000002883ce0;
T_3 ;
    %pushi/real 1638400000, 4073; load=195.312
    %store/real v00000000028ef510_0;
    %end;
    .thread T_3;
    .scope S_0000000002883ce0;
T_4 ;
    %pushi/real 1638400000, 4077; load=3125.00
    %store/real v00000000028ef330_0;
    %end;
    .thread T_4;
    .scope S_0000000002883ce0;
T_5 ;
    %vpi_call 2 59 "$dumpfile", "ro_block_5.vcd" {0 0 0};
    %vpi_call 2 60 "$dumpvars", 32'sb00000000000000000000000000000010, S_0000000002883ce0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000000002883ce0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028ef290_0, 0, 1;
T_6.0 ;
    %load/real v00000000028ef510_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000000028ef290_0;
    %inv;
    %store/vec4 v00000000028ef290_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0000000002883ce0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028efd30_0, 0, 1;
T_7.0 ;
    %load/real v00000000028ef330_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000000028efd30_0;
    %inv;
    %store/vec4 v00000000028efd30_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0000000002883ce0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000000028efdd0_0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v00000000028ef150_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v00000000028ef150_0, 4;
    %pushi/vec4 20, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000002898470;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %vpi_call 2 82 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ro_block_5.v";
