#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000010a64d0 .scope module, "tb_ro_1" "tb_ro_1" 2 48;
 .timescale -9 -12;
P_00000000010a7570 .param/l "FREQ_IN" 0 2 52, +C4<00000000001001110001000000000000>;
v00000000010fee70_0 .var "clk_ext", 0 0;
v00000000010ff230_0 .var/real "clk_in_hp", 0 0;
v00000000010fe790_0 .var "in1", 1 0;
v00000000010febf0_0 .net "out", 1 0, L_00000000010fec90;  1 drivers
v00000000010fedd0_0 .var "pwr", 0 0;
v00000000010fea10_0 .var "rstb", 0 0;
E_00000000010a7830 .event posedge, v00000000010a6260_0;
S_0000000001093ce0 .scope module, "b1" "ro_block_1" 2 58, 2 37 0, S_00000000010a64d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_ext"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "pwr"
    .port_info 3 /INPUT 2 "in1"
    .port_info 4 /OUTPUT 2 "out"
v00000000010fefb0_0 .net "clk_ext", 0 0, v00000000010fee70_0;  1 drivers
v00000000010fe970_0 .net "ctrl", 0 0, L_00000000010a8350;  1 drivers
v00000000010fe8d0_0 .net "in1", 1 0, v00000000010fe790_0;  1 drivers
v00000000010feab0_0 .net "out", 1 0, L_00000000010fec90;  alias, 1 drivers
v00000000010fe650_0 .net "pwr", 0 0, v00000000010fedd0_0;  1 drivers
v00000000010fe5b0_0 .net "rstb", 0 0, v00000000010fea10_0;  1 drivers
L_00000000010feb50 .part v00000000010fe790_0, 0, 1;
L_00000000010ff0f0 .part v00000000010fe790_0, 1, 1;
L_00000000010fec90 .concat8 [ 1 1 0 0], v00000000010fed30_0, v00000000010fe830_0;
S_0000000001093e60 .scope module, "cs" "control_signals_ro" 2 42, 2 13 0, S_0000000001093ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_ext"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "pwr"
    .port_info 3 /OUTPUT 1 "ctrl"
L_0000000001063430 .functor NOT 1, v00000000010fee70_0, C4<0>, C4<0>, C4<0>;
L_00000000010a8350/d .functor AND 1, L_0000000001063430, v0000000001094750_0, C4<1>, C4<1>;
L_00000000010a8350 .delay 1 (1000,1000,1000) L_00000000010a8350/d;
v0000000001094890_0 .net *"_s0", 0 0, L_0000000001063430;  1 drivers
v0000000001094930_0 .net "clk_ext", 0 0, v00000000010fee70_0;  alias, 1 drivers
v0000000001062720_0 .net "ctrl", 0 0, L_00000000010a8350;  alias, 1 drivers
v00000000010627c0_0 .net "pwr", 0 0, v00000000010fedd0_0;  alias, 1 drivers
v0000000001062860_0 .net "q1", 0 0, v0000000001094750_0;  1 drivers
v0000000001062900_0 .net "rstb", 0 0, v00000000010fea10_0;  alias, 1 drivers
S_00000000010945d0 .scope module, "d3" "dff_asyn_rstn" 2 19, 2 3 0, S_0000000001093e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v00000000010a6260_0 .net "clk", 0 0, v00000000010fee70_0;  alias, 1 drivers
v0000000001093fe0_0 .net "d", 0 0, v00000000010fedd0_0;  alias, 1 drivers
v0000000001094750_0 .var "q", 0 0;
v00000000010947f0_0 .net "rstb", 0 0, v00000000010fea10_0;  alias, 1 drivers
E_00000000010a7330/0 .event negedge, v00000000010947f0_0;
E_00000000010a7330/1 .event posedge, v00000000010a6260_0;
E_00000000010a7330 .event/or E_00000000010a7330/0, E_00000000010a7330/1;
S_00000000010629a0 .scope module, "t0" "tbuf" 2 43, 2 23 0, S_0000000001093ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrl"
    .port_info 2 /OUTPUT 1 "out"
v00000000010984d0_0 .net "ctrl", 0 0, L_00000000010a8350;  alias, 1 drivers
v00000000010ff190_0 .net "in", 0 0, L_00000000010feb50;  1 drivers
v00000000010fed30_0 .var "out", 0 0;
E_00000000010a7930 .event edge, v0000000001062720_0, v00000000010ff190_0;
S_0000000001098570 .scope module, "t1" "tbuf" 2 44, 2 23 0, S_0000000001093ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrl"
    .port_info 2 /OUTPUT 1 "out"
v00000000010fef10_0 .net "ctrl", 0 0, L_00000000010a8350;  alias, 1 drivers
v00000000010fe6f0_0 .net "in", 0 0, L_00000000010ff0f0;  1 drivers
v00000000010fe830_0 .var "out", 0 0;
E_00000000010a7ab0 .event edge, v0000000001062720_0, v00000000010fe6f0_0;
    .scope S_00000000010945d0;
T_0 ;
    %wait E_00000000010a7330;
    %load/vec4 v00000000010947f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001094750_0, 1000;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000001093fe0_0;
    %assign/vec4 v0000000001094750_0, 1000;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000010629a0;
T_1 ;
    %wait E_00000000010a7930;
    %load/vec4 v00000000010984d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %delay 1000, 0;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v00000000010fed30_0, 0, 1;
    %jmp T_1.2;
T_1.1 ;
    %delay 1000, 0;
    %load/vec4 v00000000010ff190_0;
    %store/vec4 v00000000010fed30_0, 0, 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000000001098570;
T_2 ;
    %wait E_00000000010a7ab0;
    %load/vec4 v00000000010fef10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %delay 1000, 0;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v00000000010fe830_0, 0, 1;
    %jmp T_2.2;
T_2.1 ;
    %delay 1000, 0;
    %load/vec4 v00000000010fe6f0_0;
    %store/vec4 v00000000010fe830_0, 0, 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000000010a64d0;
T_3 ;
    %pushi/real 1638400000, 4073; load=195.312
    %store/real v00000000010ff230_0;
    %end;
    .thread T_3;
    .scope S_00000000010a64d0;
T_4 ;
    %vpi_call 2 55 "$dumpfile", "ro_block_1.vcd" {0 0 0};
    %vpi_call 2 56 "$dumpvars", 32'sb00000000000000000000000000000010, S_00000000010a64d0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000000010a64d0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010fee70_0, 0, 1;
T_5.0 ;
    %load/real v00000000010ff230_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000000010fee70_0;
    %inv;
    %store/vec4 v00000000010fee70_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_00000000010a64d0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000000010fedd0_0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v00000000010fe790_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v00000000010fe790_0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010fea10_0, 0, 1;
    %delay 276000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010fea10_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000010a7830;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010fea10_0, 0, 1;
    %pushi/vec4 30, 0, 32;
T_6.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.3, 5;
    %jmp/1 T_6.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000010a7830;
    %jmp T_6.2;
T_6.3 ;
    %pop/vec4 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010fea10_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_6.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.5, 5;
    %jmp/1 T_6.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000010a7830;
    %jmp T_6.4;
T_6.5 ;
    %pop/vec4 1;
    %vpi_call 2 78 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ro_block_1.v";
