v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit 
format="@name @pinlist @symname Wplus=@Wplus Lplus=@Wplus Wminus=@Wminus Lminus=@Lminus" 
template="name=X1 Wplus=0.42 Lplus=0.15 Wminus=0.42 Lminus=0.15"}
V {}
S {}
E {}
L 4 40 -100 40 -30 {}
L 4 80 -110 80 -80 {}
L 4 20 -80 40 -80 {}
L 4 20 -40 40 -40 {}
L 4 50 -70 60 -70 {}
L 4 60 -70 60 -50 {}
L 4 60 -50 70 -50 {}
L 4 55 -60 65 -60 {}
L 4 45 -80 52.5 -80 {}
L 4 48.75 -83.75 48.75 -76.25 {}
L 4 43.75 -40 51.25 -40 {}
L 4 40 -30 40 -20 {}
L 4 40 -20 110 -60 {}
L 4 40 -100 110 -60 {}
L 4 80 -80 80 -77.5 {}
L 4 93.75 -70 110 -70 {}
L 4 93.75 -50 110 -50 {}
B 5 17.5 -82.5 22.5 -77.5 {name=inp
dir=in}
B 5 17.5 -42.5 22.5 -37.5 {name=inm
dir=in}
B 5 107.5 -72.5 112.5 -67.5 {name=high
dir=out}
B 5 77.5 -112.5 82.5 -107.5 {name=phi1
dir=in}
B 5 107.5 -52.5 112.5 -47.5 {name=low
dir=out}
T {@name} 85 -40 0 0 0.2 0.2 {}
