v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 100 -0 110 -20 {}
L 4 110 -20 120 -0 {}
L 4 140 -65 160 -65 {}
L 4 60 -65 80 -65 {}
L 4 110 0 110 20 {}
L 4 80 0 140 0 {}
L 4 140 -80 140 0 {}
L 4 80 -80 140 -80 {}
L 4 80 -80 80 -0 {}
L 4 60 -40 80 -40 {}
B 5 57.5 -67.5 62.5 -62.5 {name=data
dir=in}
B 5 107.5 17.5 112.5 22.5 {name=clk
dir=in}
B 5 157.5 -67.5 162.5 -62.5 {name=q
dir=out}
B 5 57.5 -42.5 62.5 -37.5 {name=rstb
dir=in}
T {@name} 120 10 0 0 0.4 0.4 {}
T {D} 85 -70 0 0 0.1 0.1 {}
T {Q} 130 -70 0 0 0.1 0.1 {}
T {RSTB} 85 -45 0 0 0.1 0.1 {}
T {CLK} 105 -10 0 0 0.1 0.1 {}
T {Edge_FF} 100 -30 0 0 0.1 0.1 {}
