v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 40 -20 50 -40 {}
L 4 50 -40 60 -20 {}
L 4 80 -70 100 -70 {}
L 4 0 -80 20 -80 {}
L 4 50 -20 50 0 {}
L 4 20 -20 80 -20 {}
L 4 80 -100 80 -20 {}
L 4 20 -100 80 -100 {}
L 4 20 -100 20 -20 {}
L 4 0 -50 20 -50 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=data
dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=clk
dir=in}
B 5 97.5 -72.5 102.5 -67.5 {name=q
dir=out}
B 5 -2.5 -52.5 2.5 -47.5 {name=rst
dir=in}
T {@name} 20 -80 0 0 0.4 0.4 {}
