v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 100 -0 110 -20 {}
L 4 110 -20 120 -0 {}
L 4 140 -50 160 -50 {}
L 4 60 -50 80 -50 {}
L 4 110 0 110 20 {}
L 4 80 0 140 0 {}
L 4 140 -80 140 0 {}
L 4 80 -80 140 -80 {}
L 4 80 -80 80 -0 {}
B 5 57.5 -52.5 62.5 -47.5 {name=data
dir=in}
B 5 107.5 17.5 112.5 22.5 {name=clk
dir=in}
B 5 157.5 -52.5 162.5 -47.5 {name=q
dir=out}
T {@name} 80 -60 0 0 0.4 0.4 {}
