v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit 
format="@name @pinlist @symname Wcap=@Wcap Lcap=@Lcap" 
template="name=X1 Wcap=20 Lcap=20"}
V {}
S {}
E {}
L 4 90 -90 110 -100 {}
L 4 70 -90 90 -90 {}
L 4 70 -75 90 -75 {}
L 4 70 -70 90 -70 {}
L 4 80 -70 80 -50 {}
L 4 110 -75 130 -75 {}
L 4 110 -70 130 -70 {}
L 4 120 -70 120 -50 {}
L 4 20 -40 140 -40 {}
L 4 110 -90 150 -90 {}
L 4 60 -90 60 -10 {}
L 4 100 -90 100 -10 {}
L 4 20 -120 140 -120 {}
L 4 140 -120 140 -40 {}
L 4 20 -120 20 -40 {}
L 4 80 -90 80 -75 {}
L 4 120 -90 120 -75 {}
L 4 60 -120 60 -100 {}
L 4 100 -120 100 -100 {}
L 4 75 -50 85 -50 {}
L 4 115 -50 125 -50 {}
L 4 75 -50 80 -45 {}
L 4 80 -45 85 -50 {}
L 4 115 -50 120 -45 {}
L 4 120 -45 125 -50 {}
L 4 50 -90 70 -100 {}
L 4 10 -90 50 -90 {}
B 5 7.5 -92.5 12.5 -87.5 {name=inp
dir=in}
B 5 147.5 -92.5 152.5 -87.5 {name=out
dir=out}
B 5 97.5 -12.5 102.5 -7.5 {name=phi2
dir=in}
B 5 57.5 -12.5 62.5 -7.5 {name=phi1
dir=in}
T {@name} 20 -120 0 0 0.4 0.4 {}
T {Φ1} 45 -55 0 0 0.2 0.2 {}
T {Φ2} 85 -55 0 0 0.2 0.2 {}
