v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 20 -100 30 -100 {}
L 4 20 -90 30 -90 {}
L 4 20 -80 30 -80 {}
L 4 20 -70 30 -70 {}
L 4 20 -60 30 -60 {}
L 4 20 -50 30 -50 {}
L 4 20 -40 30 -40 {}
L 4 20 -30 30 -30 {}
L 4 20 -20 30 -20 {}
L 4 20 -10 30 -10 {}
L 4 40 -0 40 10 {}
L 4 50 0 50 10 {}
L 4 60 0 60 10 {}
L 4 70 0 70 10 {}
L 4 80 0 80 10 {}
L 4 90 0 90 10 {}
L 4 100 0 100 10 {}
L 4 110 0 110 10 {}
L 4 120 0 120 10 {}
L 4 130 0 130 10 {}
L 4 30 -110 30 0 {}
L 4 30 -110 130 -110 {}
L 4 130 -110 140 -110 {}
L 4 140 -110 140 -0 {}
L 4 30 0 140 -0 {}
L 4 70 -120 70 -110 {}
L 4 140 -60 150 -60 {}
B 5 67.5 -122.5 72.5 -117.5 {name=rst
dir=in}
B 5 17.5 -102.5 22.5 -97.5 {name=clk1
dir=in}
B 5 17.5 -92.5 22.5 -87.5 {name=clk2
dir=in}
B 5 17.5 -82.5 22.5 -77.5 {name=clk3
dir=in}
B 5 17.5 -72.5 22.5 -67.5 {name=clk4
dir=in}
B 5 17.5 -62.5 22.5 -57.5 {name=clk5
dir=in}
B 5 17.5 -52.5 22.5 -47.5 {name=clk6
dir=in}
B 5 17.5 -42.5 22.5 -37.5 {name=clk7
dir=in}
B 5 17.5 -32.5 22.5 -27.5 {name=clk8
dir=in}
B 5 17.5 -22.5 22.5 -17.5 {name=clk9
dir=in}
B 5 17.5 -12.5 22.5 -7.5 {name=clk10
dir=in}
B 5 37.5 7.5 42.5 12.5 {name=data1
dir=in}
B 5 47.5 7.5 52.5 12.5 {name=data2
dir=in}
B 5 57.5 7.5 62.5 12.5 {name=data3
dir=in}
B 5 67.5 7.5 72.5 12.5 {name=data4
dir=in}
B 5 77.5 7.5 82.5 12.5 {name=data5
dir=in}
B 5 87.5 7.5 92.5 12.5 {name=data6
dir=in}
B 5 97.5 7.5 102.5 12.5 {name=data7
dir=in}
B 5 107.5 7.5 112.5 12.5 {name=data8
dir=in}
B 5 117.5 7.5 122.5 12.5 {name=data9
dir=in}
B 5 127.5 7.5 132.5 12.5 {name=data10
dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=muxed
dir=out}
T {rst} 70 -110 0 0 0.2 0.2 {}
T {data bits 1->10} 50 -13.75 0 0 0.2 0.2 {}
T {clk bits 10->1} 32.5 -16.25 3 0 0.2 0.2 {}
T {muxed} 101.25 -65 0 0 0.2 0.2 {}
T {@name} 141.25 -25 0 0 0.4 0.4 {}
