v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit 
format="@name @pinlist @symname" 
template="name=X1"}
V {}
S {}
E {}
L 4 40 -90 40 -20 {}
L 4 20 -70 40 -70 {}
L 4 20 -30 40 -30 {}
L 4 45 -70 52.5 -70 {}
L 4 48.75 -73.75 48.75 -66.25 {}
L 4 43.75 -30 51.25 -30 {}
L 4 40 -20 40 -10 {}
L 4 40 -10 110 -50 {}
L 4 40 -90 110 -50 {}
L 4 113.75 -50 130 -50 {}
L 4 110 -50 115 -50 {}
L 4 120 -50 120 0 {}
L 4 20 0 120 0 {}
L 4 20 -30 20 0 {}
B 5 17.5 -72.5 22.5 -67.5 {name=inp
dir=in}
B 5 127.5 -52.5 132.5 -47.5 {name=out
dir=out}
T {@name} 85 -30 0 0 0.2 0.2 {}
T {UGB} 55 -55 0 0 0.2 0.2 {}
