#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 15;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x122b3a0 .scope module, "gray_count" "gray_count" 2 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 19 "gray_count"
o0x7f49d4d62018 .functor BUFZ 1, C4<z>; HiZ drive
v0x1222b30_0 .net "clk", 0 0, o0x7f49d4d62018;  0 drivers
v0x1248250_0 .var "gray_count", 18 0;
v0x1248330_0 .var/i "i", 31 0;
v0x1248420_0 .var/i "j", 31 0;
v0x1248500_0 .var/i "k", 31 0;
v0x1248630 .array "no_ones_below", -1 18, 0 0;
v0x1248a00 .array "q", -1 18, 0 0;
v0x1248dd0_0 .var "q_msb", 0 0;
o0x7f49d4d628b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1248e90_0 .net "reset", 0 0, o0x7f49d4d628b8;  0 drivers
v0x1248630_0 .array/port v0x1248630, 0;
v0x1248630_1 .array/port v0x1248630, 1;
v0x1248630_2 .array/port v0x1248630, 2;
E_0x122c5a0/0 .event edge, v0x1248420_0, v0x1248630_0, v0x1248630_1, v0x1248630_2;
v0x1248630_3 .array/port v0x1248630, 3;
v0x1248630_4 .array/port v0x1248630, 4;
v0x1248630_5 .array/port v0x1248630, 5;
v0x1248630_6 .array/port v0x1248630, 6;
E_0x122c5a0/1 .event edge, v0x1248630_3, v0x1248630_4, v0x1248630_5, v0x1248630_6;
v0x1248630_7 .array/port v0x1248630, 7;
v0x1248630_8 .array/port v0x1248630, 8;
v0x1248630_9 .array/port v0x1248630, 9;
v0x1248630_10 .array/port v0x1248630, 10;
E_0x122c5a0/2 .event edge, v0x1248630_7, v0x1248630_8, v0x1248630_9, v0x1248630_10;
v0x1248630_11 .array/port v0x1248630, 11;
v0x1248630_12 .array/port v0x1248630, 12;
v0x1248630_13 .array/port v0x1248630, 13;
v0x1248630_14 .array/port v0x1248630, 14;
E_0x122c5a0/3 .event edge, v0x1248630_11, v0x1248630_12, v0x1248630_13, v0x1248630_14;
v0x1248630_15 .array/port v0x1248630, 15;
v0x1248630_16 .array/port v0x1248630, 16;
v0x1248630_17 .array/port v0x1248630, 17;
v0x1248630_18 .array/port v0x1248630, 18;
E_0x122c5a0/4 .event edge, v0x1248630_15, v0x1248630_16, v0x1248630_17, v0x1248630_18;
v0x1248630_19 .array/port v0x1248630, 19;
v0x1248a00_0 .array/port v0x1248a00, 0;
v0x1248a00_1 .array/port v0x1248a00, 1;
v0x1248a00_2 .array/port v0x1248a00, 2;
E_0x122c5a0/5 .event edge, v0x1248630_19, v0x1248a00_0, v0x1248a00_1, v0x1248a00_2;
v0x1248a00_3 .array/port v0x1248a00, 3;
v0x1248a00_4 .array/port v0x1248a00, 4;
v0x1248a00_5 .array/port v0x1248a00, 5;
v0x1248a00_6 .array/port v0x1248a00, 6;
E_0x122c5a0/6 .event edge, v0x1248a00_3, v0x1248a00_4, v0x1248a00_5, v0x1248a00_6;
v0x1248a00_7 .array/port v0x1248a00, 7;
v0x1248a00_8 .array/port v0x1248a00, 8;
v0x1248a00_9 .array/port v0x1248a00, 9;
v0x1248a00_10 .array/port v0x1248a00, 10;
E_0x122c5a0/7 .event edge, v0x1248a00_7, v0x1248a00_8, v0x1248a00_9, v0x1248a00_10;
v0x1248a00_11 .array/port v0x1248a00, 11;
v0x1248a00_12 .array/port v0x1248a00, 12;
v0x1248a00_13 .array/port v0x1248a00, 13;
v0x1248a00_14 .array/port v0x1248a00, 14;
E_0x122c5a0/8 .event edge, v0x1248a00_11, v0x1248a00_12, v0x1248a00_13, v0x1248a00_14;
v0x1248a00_15 .array/port v0x1248a00, 15;
v0x1248a00_16 .array/port v0x1248a00, 16;
v0x1248a00_17 .array/port v0x1248a00, 17;
v0x1248a00_18 .array/port v0x1248a00, 18;
E_0x122c5a0/9 .event edge, v0x1248a00_15, v0x1248a00_16, v0x1248a00_17, v0x1248a00_18;
v0x1248a00_19 .array/port v0x1248a00, 19;
E_0x122c5a0/10 .event edge, v0x1248a00_19, v0x1248500_0;
E_0x122c5a0 .event/or E_0x122c5a0/0, E_0x122c5a0/1, E_0x122c5a0/2, E_0x122c5a0/3, E_0x122c5a0/4, E_0x122c5a0/5, E_0x122c5a0/6, E_0x122c5a0/7, E_0x122c5a0/8, E_0x122c5a0/9, E_0x122c5a0/10;
E_0x122bb40/0 .event negedge, v0x1222b30_0, v0x1248e90_0;
E_0x122bb40/1 .event posedge, v0x1222b30_0;
E_0x122bb40 .event/or E_0x122bb40/0, E_0x122bb40/1;
S_0x1229720 .scope module, "ro_block_7" "ro_block_7" 3 43;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in_eve"
    .port_info 4 /INPUT 1 "in_pol_eve"
    .port_info 5 /OUTPUT 1 "out_mux_eve"
    .port_info 6 /OUTPUT 1 "out_mux_pol_eve"
o0x7f49d4d62d68 .functor BUFZ 1, C4<z>; HiZ drive
v0x1251920_0 .net "clk_master", 0 0, o0x7f49d4d62d68;  0 drivers
o0x7f49d4d62af8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1251af0_0 .net "gray", 0 0, o0x7f49d4d62af8;  0 drivers
o0x7f49d4d631b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1251b90_0 .net "in_eve", 0 0, o0x7f49d4d631b8;  0 drivers
o0x7f49d4d63b48 .functor BUFZ 1, C4<z>; HiZ drive
v0x1251c30_0 .net "in_pol_eve", 0 0, o0x7f49d4d63b48;  0 drivers
v0x1251d20_0 .net "out_mux_eve", 0 0, v0x124cdd0_0;  1 drivers
v0x1251e60_0 .net "out_mux_pol_eve", 0 0, v0x1251250_0;  1 drivers
o0x7f49d4d62d08 .functor BUFZ 1, C4<z>; HiZ drive
v0x1251f50_0 .net "vpwr", 0 0, o0x7f49d4d62d08;  0 drivers
S_0x1249060 .scope module, "ro_pol" "ro_block_7x" 3 49, 3 24 0, S_0x1229720;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "readout"
L_0x1252140 .functor NOT 1, v0x124c1a0_0, C4<0>, C4<0>, C4<0>;
v0x124cef0_0 .net "clk_master", 0 0, o0x7f49d4d62d68;  alias, 0 drivers
v0x124cf90_0 .net "eff_out", 0 0, v0x124c1a0_0;  1 drivers
v0x124d0a0_0 .net "eff_outb", 0 0, L_0x1252140;  1 drivers
v0x124d140_0 .net "gray", 0 0, o0x7f49d4d62af8;  alias, 0 drivers
v0x124d270_0 .net "in", 0 0, o0x7f49d4d631b8;  alias, 0 drivers
v0x124d310_0 .net "readout", 0 0, v0x124cdd0_0;  alias, 1 drivers
v0x124d3e0_0 .net "vpwr", 0 0, o0x7f49d4d62d08;  alias, 0 drivers
S_0x1249260 .scope module, "eff" "edge_ff_n" 3 31, 3 10 0, S_0x1249060;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0x124c3e0_0 .net "buff_out", 0 0, L_0x1252770;  1 drivers
v0x124c530_0 .net "clk", 0 0, o0x7f49d4d62af8;  alias, 0 drivers
v0x124c5f0_0 .net "d", 0 0, o0x7f49d4d62d08;  alias, 0 drivers
v0x124c690_0 .net "out", 0 0, v0x124c1a0_0;  alias, 1 drivers
v0x124c730_0 .net "q", 1 0, L_0x1252980;  1 drivers
v0x124c820_0 .net "rstb", 0 0, o0x7f49d4d62d68;  alias, 0 drivers
L_0x1252980 .concat8 [ 1 1 0 0], v0x124bb50_0, v0x124b4c0_0;
L_0x1252a20 .part L_0x1252980, 0, 1;
L_0x1252ac0 .part L_0x1252980, 1, 1;
S_0x12494f0 .scope module, "bf" "buffer" 3 17, 4 9 0, S_0x1249260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x124ad70_0 .net "in", 0 0, o0x7f49d4d62af8;  alias, 0 drivers
v0x124ae40_0 .net "out", 0 0, L_0x1252770;  alias, 1 drivers
v0x124af10_0 .net "w", 2 0, L_0x12525e0;  1 drivers
L_0x12522d0 .part L_0x12525e0, 0, 1;
L_0x1252430 .part L_0x12525e0, 1, 1;
L_0x12525e0 .concat8 [ 1 1 1 0], L_0x1252570, L_0x1252240, L_0x12523c0;
L_0x1252800 .part L_0x12525e0, 2, 1;
S_0x1249740 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0x12494f0;
 .timescale -9 -12;
P_0x1249950 .param/l "i" 0 4 15, +C4<00>;
S_0x1249a30 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1249740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1252240 .functor NOT 1, L_0x12522d0, C4<0>, C4<0>, C4<0>;
v0x1249c60_0 .net "a", 0 0, L_0x12522d0;  1 drivers
v0x1249d40_0 .net "out", 0 0, L_0x1252240;  1 drivers
S_0x1249e60 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0x12494f0;
 .timescale -9 -12;
P_0x124a050 .param/l "i" 0 4 15, +C4<01>;
S_0x124a110 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1249e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x12523c0 .functor NOT 1, L_0x1252430, C4<0>, C4<0>, C4<0>;
v0x124a340_0 .net "a", 0 0, L_0x1252430;  1 drivers
v0x124a420_0 .net "out", 0 0, L_0x12523c0;  1 drivers
S_0x124a540 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0x12494f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1252570 .functor NOT 1, o0x7f49d4d62af8, C4<0>, C4<0>, C4<0>;
v0x124a780_0 .net "a", 0 0, o0x7f49d4d62af8;  alias, 0 drivers
v0x124a840_0 .net "out", 0 0, L_0x1252570;  1 drivers
S_0x124a960 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0x12494f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1252770 .functor NOT 1, L_0x1252800, C4<0>, C4<0>, C4<0>;
v0x124ab70_0 .net "a", 0 0, L_0x1252800;  1 drivers
v0x124ac50_0 .net "out", 0 0, L_0x1252770;  alias, 1 drivers
S_0x124b020 .scope module, "dff" "asyn_rst_dff" 3 18, 5 2 0, S_0x1249260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x124b2f0_0 .net "clk", 0 0, L_0x1252770;  alias, 1 drivers
v0x124b400_0 .net "d", 0 0, o0x7f49d4d62d08;  alias, 0 drivers
v0x124b4c0_0 .var "q", 0 0;
v0x124b560_0 .net "rstb", 0 0, o0x7f49d4d62d68;  alias, 0 drivers
E_0x124b290 .event posedge, v0x124b560_0, v0x124ac50_0;
S_0x124b6d0 .scope module, "dff_n" "asyn_rst_dff_n" 3 19, 6 2 0, S_0x1249260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x124b9a0_0 .net "clk", 0 0, L_0x1252770;  alias, 1 drivers
v0x124ba60_0 .net "d", 0 0, o0x7f49d4d62d08;  alias, 0 drivers
v0x124bb50_0 .var "q", 0 0;
v0x124bc20_0 .net "rstb", 0 0, o0x7f49d4d62d68;  alias, 0 drivers
E_0x124b940/0 .event negedge, v0x124ac50_0;
E_0x124b940/1 .event posedge, v0x124b560_0;
E_0x124b940 .event/or E_0x124b940/0, E_0x124b940/1;
S_0x124bd40 .scope module, "mux" "mux_2_1" 3 20, 7 2 0, S_0x1249260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x124c000_0 .net "in_0", 0 0, L_0x1252a20;  1 drivers
v0x124c0e0_0 .net "in_1", 0 0, L_0x1252ac0;  1 drivers
v0x124c1a0_0 .var "out", 0 0;
v0x124c270_0 .net "sel", 0 0, o0x7f49d4d62af8;  alias, 0 drivers
E_0x124bf80 .event edge, v0x124a780_0, v0x124c000_0, v0x124c0e0_0;
S_0x124c970 .scope module, "tribuf" "tbuf" 3 37, 8 2 0, S_0x1249060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrlb"
    .port_info 2 /OUTPUT 1 "out"
v0x124cc30_0 .net "ctrlb", 0 0, L_0x1252140;  alias, 1 drivers
v0x124cd10_0 .net "in", 0 0, o0x7f49d4d631b8;  alias, 0 drivers
v0x124cdd0_0 .var "out", 0 0;
E_0x124cbb0 .event edge, v0x124cc30_0, v0x124cd10_0;
S_0x124d4b0 .scope module, "ro_pol_eve" "ro_block_7x" 3 56, 3 24 0, S_0x1229720;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "readout"
L_0x1252b60 .functor NOT 1, v0x1250630_0, C4<0>, C4<0>, C4<0>;
v0x1251370_0 .net "clk_master", 0 0, o0x7f49d4d62d68;  alias, 0 drivers
v0x1251410_0 .net "eff_out", 0 0, v0x1250630_0;  1 drivers
v0x1251520_0 .net "eff_outb", 0 0, L_0x1252b60;  1 drivers
v0x12515f0_0 .net "gray", 0 0, o0x7f49d4d62af8;  alias, 0 drivers
v0x1251690_0 .net "in", 0 0, o0x7f49d4d63b48;  alias, 0 drivers
v0x1251780_0 .net "readout", 0 0, v0x1251250_0;  alias, 1 drivers
v0x1251850_0 .net "vpwr", 0 0, o0x7f49d4d62d08;  alias, 0 drivers
S_0x124d720 .scope module, "eff" "edge_ff_n" 3 31, 3 10 0, S_0x124d4b0;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0x1250850_0 .net "buff_out", 0 0, L_0x12531c0;  1 drivers
v0x12509a0_0 .net "clk", 0 0, o0x7f49d4d62af8;  alias, 0 drivers
v0x1250b70_0 .net "d", 0 0, o0x7f49d4d62d08;  alias, 0 drivers
v0x1250c10_0 .net "out", 0 0, v0x1250630_0;  alias, 1 drivers
v0x1250cb0_0 .net "q", 1 0, L_0x12533b0;  1 drivers
v0x1250d50_0 .net "rstb", 0 0, o0x7f49d4d62d68;  alias, 0 drivers
L_0x12533b0 .concat8 [ 1 1 0 0], v0x1250020_0, v0x124f9c0_0;
L_0x1253480 .part L_0x12533b0, 0, 1;
L_0x1253550 .part L_0x12533b0, 1, 1;
S_0x124d990 .scope module, "bf" "buffer" 3 17, 4 9 0, S_0x124d720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x124f1f0_0 .net "in", 0 0, o0x7f49d4d62af8;  alias, 0 drivers
v0x124f290_0 .net "out", 0 0, L_0x12531c0;  alias, 1 drivers
v0x124f380_0 .net "w", 2 0, L_0x1253030;  1 drivers
L_0x1252cc0 .part L_0x1253030, 0, 1;
L_0x1252e80 .part L_0x1253030, 1, 1;
L_0x1253030 .concat8 [ 1 1 1 0], L_0x1252fc0, L_0x1252c20, L_0x1252db0;
L_0x1253230 .part L_0x1253030, 2, 1;
S_0x124dbe0 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0x124d990;
 .timescale -9 -12;
P_0x124ddf0 .param/l "i" 0 4 15, +C4<00>;
S_0x124ded0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x124dbe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1252c20 .functor NOT 1, L_0x1252cc0, C4<0>, C4<0>, C4<0>;
v0x124e100_0 .net "a", 0 0, L_0x1252cc0;  1 drivers
v0x124e1e0_0 .net "out", 0 0, L_0x1252c20;  1 drivers
S_0x124e300 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0x124d990;
 .timescale -9 -12;
P_0x124e4f0 .param/l "i" 0 4 15, +C4<01>;
S_0x124e5b0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x124e300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1252db0 .functor NOT 1, L_0x1252e80, C4<0>, C4<0>, C4<0>;
v0x124e7e0_0 .net "a", 0 0, L_0x1252e80;  1 drivers
v0x124e8c0_0 .net "out", 0 0, L_0x1252db0;  1 drivers
S_0x124e9e0 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0x124d990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1252fc0 .functor NOT 1, o0x7f49d4d62af8, C4<0>, C4<0>, C4<0>;
v0x124ec20_0 .net "a", 0 0, o0x7f49d4d62af8;  alias, 0 drivers
v0x124ecc0_0 .net "out", 0 0, L_0x1252fc0;  1 drivers
S_0x124ede0 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0x124d990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x12531c0 .functor NOT 1, L_0x1253230, C4<0>, C4<0>, C4<0>;
v0x124eff0_0 .net "a", 0 0, L_0x1253230;  1 drivers
v0x124f0d0_0 .net "out", 0 0, L_0x12531c0;  alias, 1 drivers
S_0x124f490 .scope module, "dff" "asyn_rst_dff" 3 18, 5 2 0, S_0x124d720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x124f760_0 .net "clk", 0 0, L_0x12531c0;  alias, 1 drivers
v0x124f870_0 .net "d", 0 0, o0x7f49d4d62d08;  alias, 0 drivers
v0x124f9c0_0 .var "q", 0 0;
v0x124fa60_0 .net "rstb", 0 0, o0x7f49d4d62d68;  alias, 0 drivers
E_0x124f700 .event posedge, v0x124b560_0, v0x124f0d0_0;
S_0x124fc20 .scope module, "dff_n" "asyn_rst_dff_n" 3 19, 6 2 0, S_0x124d720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x124fea0_0 .net "clk", 0 0, L_0x12531c0;  alias, 1 drivers
v0x124ff60_0 .net "d", 0 0, o0x7f49d4d62d08;  alias, 0 drivers
v0x1250020_0 .var "q", 0 0;
v0x12500f0_0 .net "rstb", 0 0, o0x7f49d4d62d68;  alias, 0 drivers
E_0x124fe40/0 .event negedge, v0x124f0d0_0;
E_0x124fe40/1 .event posedge, v0x124b560_0;
E_0x124fe40 .event/or E_0x124fe40/0, E_0x124fe40/1;
S_0x1250220 .scope module, "mux" "mux_2_1" 3 20, 7 2 0, S_0x124d720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x1250490_0 .net "in_0", 0 0, L_0x1253480;  1 drivers
v0x1250570_0 .net "in_1", 0 0, L_0x1253550;  1 drivers
v0x1250630_0 .var "out", 0 0;
v0x1250700_0 .net "sel", 0 0, o0x7f49d4d62af8;  alias, 0 drivers
E_0x1250410 .event edge, v0x124a780_0, v0x1250490_0, v0x1250570_0;
S_0x1250df0 .scope module, "tribuf" "tbuf" 3 37, 8 2 0, S_0x124d4b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrlb"
    .port_info 2 /OUTPUT 1 "out"
v0x12510b0_0 .net "ctrlb", 0 0, L_0x1252b60;  alias, 1 drivers
v0x1251190_0 .net "in", 0 0, o0x7f49d4d63b48;  alias, 0 drivers
v0x1251250_0 .var "out", 0 0;
E_0x1251030 .event edge, v0x12510b0_0, v0x1251190_0;
    .scope S_0x122b3a0;
T_0 ;
    %wait E_0x122bb40;
    %load/vec4 v0x1248e90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1248a00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1248330_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x1248330_0;
    %cmpi/s 18, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x1248330_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1248a00, 0, 4;
    %load/vec4 v0x1248330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1248330_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1248a00, 4;
    %inv;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1248a00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1248330_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x1248330_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x1248330_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x1248a00, 4;
    %load/vec4 v0x1248330_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1248a00, 4;
    %load/vec4 v0x1248330_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1248630, 4;
    %and;
    %xor;
    %load/vec4 v0x1248330_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1248a00, 0, 4;
    %load/vec4 v0x1248330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1248330_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1248a00, 4;
    %load/vec4 v0x1248dd0_0;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1248630, 4;
    %and;
    %xor;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1248a00, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x122b3a0;
T_1 ;
    %wait E_0x122c5a0;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1248630, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1248420_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x1248420_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x1248420_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1248630, 4;
    %load/vec4 v0x1248420_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1248a00, 4;
    %inv;
    %and;
    %load/vec4 v0x1248420_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1248630, 0, 4;
    %load/vec4 v0x1248420_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1248420_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1248a00, 4;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1248a00, 4;
    %or;
    %assign/vec4 v0x1248dd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1248500_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x1248500_0;
    %cmpi/s 19, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x1248500_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x1248a00, 4;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x1248500_0;
    %assign/vec4/off/d v0x1248250_0, 4, 5;
    %load/vec4 v0x1248500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1248500_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x124b020;
T_2 ;
    %wait E_0x124b290;
    %load/vec4 v0x124b560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124b4c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x124b400_0;
    %assign/vec4 v0x124b4c0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x124b6d0;
T_3 ;
    %wait E_0x124b940;
    %load/vec4 v0x124bc20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124bb50_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x124ba60_0;
    %assign/vec4 v0x124bb50_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x124bd40;
T_4 ;
    %wait E_0x124bf80;
    %load/vec4 v0x124c270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v0x124c000_0;
    %store/vec4 v0x124c1a0_0, 0, 1;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x124c0e0_0;
    %store/vec4 v0x124c1a0_0, 0, 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x124c970;
T_5 ;
    %wait E_0x124cbb0;
    %load/vec4 v0x124cc30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v0x124cd10_0;
    %store/vec4 v0x124cdd0_0, 0, 1;
    %jmp T_5.2;
T_5.1 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x124cdd0_0, 0, 1;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x124f490;
T_6 ;
    %wait E_0x124f700;
    %load/vec4 v0x124fa60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124f9c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x124f870_0;
    %assign/vec4 v0x124f9c0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x124fc20;
T_7 ;
    %wait E_0x124fe40;
    %load/vec4 v0x12500f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1250020_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x124ff60_0;
    %assign/vec4 v0x1250020_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1250220;
T_8 ;
    %wait E_0x1250410;
    %load/vec4 v0x1250700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v0x1250490_0;
    %store/vec4 v0x1250630_0, 0, 1;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v0x1250570_0;
    %store/vec4 v0x1250630_0, 0, 1;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1250df0;
T_9 ;
    %wait E_0x1251030;
    %load/vec4 v0x12510b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %load/vec4 v0x1251190_0;
    %store/vec4 v0x1251250_0, 0, 1;
    %jmp T_9.2;
T_9.1 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x1251250_0, 0, 1;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "././../feedback/gray_count.v";
    "ro_block_7.v";
    "././../feedback/buffer.v";
    "././../feedback/asyn_rst_dff.v";
    "././../feedback/asyn_rst_dff_n.v";
    "././../feedback/mux_2_1.v";
    "././../feedback/tbuf.v";
