#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1a5cc20 .scope module, "tb_ro_block_2" "tb_ro_block_2" 2 45;
 .timescale -9 -12;
P_0x1a70100 .param/l "FREQ" 0 2 49, +C4<00000000001001110001000000000000>;
P_0x1a70140 .param/l "n" 0 2 50, +C4<00000000000000000000000000000011>;
v0x1a9ad80_0 .var "clk_ext", 0 0;
v0x1a9aed0_0 .var "clk_ext_global", 0 0;
v0x1a9af90_0 .var/real "clk_half_pd", 0 0;
v0x1a9b060_0 .var/real "clk_half_pd_global", 0 0;
v0x1a9b100_0 .var "comp_out", 0 0;
v0x1a9b1f0_0 .var/real "comp_out_half_pd", 0 0;
v0x1a9b290_0 .var "en_global", 0 0;
v0x1a9b330_0 .net "gc_clk", 16 0, v0x1a95c90_0;  1 drivers
v0x1a9b3d0_0 .var "gc_rstb", 0 0;
v0x1a9b530_0 .net "muxed_out", 0 0, v0x1a9a7a0_0;  1 drivers
v0x1a9b5d0_0 .var "pwr", 0 0;
E_0x1a5d520 .event posedge, v0x1a755c0_0;
L_0x1a9c080 .part v0x1a95c90_0, 2, 1;
S_0x1a5b830 .scope module, "gc_clock" "gray_count" 2 55, 3 3 0, S_0x1a5cc20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enable"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 17 "gray_count"
v0x1a755c0_0 .net "clk", 0 0, v0x1a9aed0_0;  1 drivers
v0x1a95bd0_0 .net "enable", 0 0, v0x1a9b290_0;  1 drivers
v0x1a95c90_0 .var "gray_count", 16 0;
v0x1a95d80_0 .var/i "i", 31 0;
v0x1a95e60_0 .var/i "j", 31 0;
v0x1a95f90_0 .var/i "k", 31 0;
v0x1a96070 .array "no_ones_below", -1 16, 0 0;
v0x1a963f0 .array "q", -1 16, 0 0;
v0x1a96770_0 .var "q_msb", 0 0;
v0x1a968c0_0 .net "reset", 0 0, v0x1a9b3d0_0;  1 drivers
v0x1a96070_0 .array/port v0x1a96070, 0;
v0x1a96070_1 .array/port v0x1a96070, 1;
v0x1a96070_2 .array/port v0x1a96070, 2;
E_0x1a5b430/0 .event edge, v0x1a95e60_0, v0x1a96070_0, v0x1a96070_1, v0x1a96070_2;
v0x1a96070_3 .array/port v0x1a96070, 3;
v0x1a96070_4 .array/port v0x1a96070, 4;
v0x1a96070_5 .array/port v0x1a96070, 5;
v0x1a96070_6 .array/port v0x1a96070, 6;
E_0x1a5b430/1 .event edge, v0x1a96070_3, v0x1a96070_4, v0x1a96070_5, v0x1a96070_6;
v0x1a96070_7 .array/port v0x1a96070, 7;
v0x1a96070_8 .array/port v0x1a96070, 8;
v0x1a96070_9 .array/port v0x1a96070, 9;
v0x1a96070_10 .array/port v0x1a96070, 10;
E_0x1a5b430/2 .event edge, v0x1a96070_7, v0x1a96070_8, v0x1a96070_9, v0x1a96070_10;
v0x1a96070_11 .array/port v0x1a96070, 11;
v0x1a96070_12 .array/port v0x1a96070, 12;
v0x1a96070_13 .array/port v0x1a96070, 13;
v0x1a96070_14 .array/port v0x1a96070, 14;
E_0x1a5b430/3 .event edge, v0x1a96070_11, v0x1a96070_12, v0x1a96070_13, v0x1a96070_14;
v0x1a96070_15 .array/port v0x1a96070, 15;
v0x1a96070_16 .array/port v0x1a96070, 16;
v0x1a96070_17 .array/port v0x1a96070, 17;
v0x1a963f0_0 .array/port v0x1a963f0, 0;
E_0x1a5b430/4 .event edge, v0x1a96070_15, v0x1a96070_16, v0x1a96070_17, v0x1a963f0_0;
v0x1a963f0_1 .array/port v0x1a963f0, 1;
v0x1a963f0_2 .array/port v0x1a963f0, 2;
v0x1a963f0_3 .array/port v0x1a963f0, 3;
v0x1a963f0_4 .array/port v0x1a963f0, 4;
E_0x1a5b430/5 .event edge, v0x1a963f0_1, v0x1a963f0_2, v0x1a963f0_3, v0x1a963f0_4;
v0x1a963f0_5 .array/port v0x1a963f0, 5;
v0x1a963f0_6 .array/port v0x1a963f0, 6;
v0x1a963f0_7 .array/port v0x1a963f0, 7;
v0x1a963f0_8 .array/port v0x1a963f0, 8;
E_0x1a5b430/6 .event edge, v0x1a963f0_5, v0x1a963f0_6, v0x1a963f0_7, v0x1a963f0_8;
v0x1a963f0_9 .array/port v0x1a963f0, 9;
v0x1a963f0_10 .array/port v0x1a963f0, 10;
v0x1a963f0_11 .array/port v0x1a963f0, 11;
v0x1a963f0_12 .array/port v0x1a963f0, 12;
E_0x1a5b430/7 .event edge, v0x1a963f0_9, v0x1a963f0_10, v0x1a963f0_11, v0x1a963f0_12;
v0x1a963f0_13 .array/port v0x1a963f0, 13;
v0x1a963f0_14 .array/port v0x1a963f0, 14;
v0x1a963f0_15 .array/port v0x1a963f0, 15;
v0x1a963f0_16 .array/port v0x1a963f0, 16;
E_0x1a5b430/8 .event edge, v0x1a963f0_13, v0x1a963f0_14, v0x1a963f0_15, v0x1a963f0_16;
v0x1a963f0_17 .array/port v0x1a963f0, 17;
E_0x1a5b430/9 .event edge, v0x1a963f0_17, v0x1a95f90_0;
E_0x1a5b430 .event/or E_0x1a5b430/0, E_0x1a5b430/1, E_0x1a5b430/2, E_0x1a5b430/3, E_0x1a5b430/4, E_0x1a5b430/5, E_0x1a5b430/6, E_0x1a5b430/7, E_0x1a5b430/8, E_0x1a5b430/9;
E_0x1a58ba0/0 .event negedge, v0x1a755c0_0, v0x1a968c0_0;
E_0x1a58ba0/1 .event posedge, v0x1a755c0_0;
E_0x1a58ba0 .event/or E_0x1a58ba0/0, E_0x1a58ba0/1;
S_0x1a96a00 .scope module, "ro1" "ro_block_2" 2 60, 2 22 0, S_0x1a5cc20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_ext"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "out_mux"
v0x1a9a8c0_0 .net "clk_ext", 0 0, v0x1a9ad80_0;  1 drivers
v0x1a9a960_0 .net "eff_out", 0 0, v0x1a99b40_0;  1 drivers
v0x1a9aa20_0 .net "gray", 0 0, L_0x1a9c080;  1 drivers
v0x1a9ab50_0 .net "in", 0 0, v0x1a9b100_0;  1 drivers
v0x1a9abf0_0 .net "out_mux", 0 0, v0x1a9a7a0_0;  alias, 1 drivers
v0x1a9ac90_0 .net "pwr", 0 0, v0x1a9b5d0_0;  1 drivers
S_0x1a96c20 .scope module, "ef" "edge_ff" 2 27, 2 9 0, S_0x1a96a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0x1a99d80_0 .net "buff_out", 0 0, L_0x1a9bc50;  1 drivers
v0x1a99ed0_0 .net "clk", 0 0, L_0x1a9c080;  alias, 1 drivers
v0x1a99f90_0 .net "d", 0 0, v0x1a9b5d0_0;  alias, 1 drivers
v0x1a9a030_0 .net "out", 0 0, v0x1a99b40_0;  alias, 1 drivers
v0x1a9a0d0_0 .net "q", 1 0, L_0x1a9be40;  1 drivers
v0x1a9a1c0_0 .net "rstb", 0 0, v0x1a9ad80_0;  alias, 1 drivers
L_0x1a9be40 .concat8 [ 1 1 0 0], v0x1a994f0_0, v0x1a98e60_0;
L_0x1a9bf10 .part L_0x1a9be40, 0, 1;
L_0x1a9bfe0 .part L_0x1a9be40, 1, 1;
S_0x1a96e90 .scope module, "bf" "buffer" 2 14, 4 9 0, S_0x1a96c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x1a98710_0 .net "in", 0 0, L_0x1a9c080;  alias, 1 drivers
v0x1a987e0_0 .net "out", 0 0, L_0x1a9bc50;  alias, 1 drivers
v0x1a988b0_0 .net "w", 2 0, L_0x1a9bac0;  1 drivers
L_0x1a9b7a0 .part L_0x1a9bac0, 0, 1;
L_0x1a9b910 .part L_0x1a9bac0, 1, 1;
L_0x1a9bac0 .concat8 [ 1 1 1 0], L_0x1a9ba50, L_0x1a9b700, L_0x1a9b840;
L_0x1a9bcc0 .part L_0x1a9bac0, 2, 1;
S_0x1a970e0 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0x1a96e90;
 .timescale -9 -12;
P_0x1a972f0 .param/l "i" 0 4 15, +C4<00>;
S_0x1a973d0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1a970e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1a9b700 .functor NOT 1, L_0x1a9b7a0, C4<0>, C4<0>, C4<0>;
v0x1a97600_0 .net "a", 0 0, L_0x1a9b7a0;  1 drivers
v0x1a976e0_0 .net "out", 0 0, L_0x1a9b700;  1 drivers
S_0x1a97800 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0x1a96e90;
 .timescale -9 -12;
P_0x1a979f0 .param/l "i" 0 4 15, +C4<01>;
S_0x1a97ab0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1a97800;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1a9b840 .functor NOT 1, L_0x1a9b910, C4<0>, C4<0>, C4<0>;
v0x1a97ce0_0 .net "a", 0 0, L_0x1a9b910;  1 drivers
v0x1a97dc0_0 .net "out", 0 0, L_0x1a9b840;  1 drivers
S_0x1a97ee0 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0x1a96e90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1a9ba50 .functor NOT 1, L_0x1a9c080, C4<0>, C4<0>, C4<0>;
v0x1a98120_0 .net "a", 0 0, L_0x1a9c080;  alias, 1 drivers
v0x1a981e0_0 .net "out", 0 0, L_0x1a9ba50;  1 drivers
S_0x1a98300 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0x1a96e90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1a9bc50 .functor NOT 1, L_0x1a9bcc0, C4<0>, C4<0>, C4<0>;
v0x1a98510_0 .net "a", 0 0, L_0x1a9bcc0;  1 drivers
v0x1a985f0_0 .net "out", 0 0, L_0x1a9bc50;  alias, 1 drivers
S_0x1a989c0 .scope module, "dff" "asyn_rstb_dff" 2 15, 5 2 0, S_0x1a96c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1a98c90_0 .net "clk", 0 0, L_0x1a9bc50;  alias, 1 drivers
v0x1a98da0_0 .net "d", 0 0, v0x1a9b5d0_0;  alias, 1 drivers
v0x1a98e60_0 .var "q", 0 0;
v0x1a98f00_0 .net "rstb", 0 0, v0x1a9ad80_0;  alias, 1 drivers
E_0x1a98c30/0 .event negedge, v0x1a98f00_0;
E_0x1a98c30/1 .event posedge, v0x1a985f0_0;
E_0x1a98c30 .event/or E_0x1a98c30/0, E_0x1a98c30/1;
S_0x1a99070 .scope module, "dff_n" "asyn_rstb_dff_n" 2 16, 6 2 0, S_0x1a96c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1a99340_0 .net "clk", 0 0, L_0x1a9bc50;  alias, 1 drivers
v0x1a99400_0 .net "d", 0 0, v0x1a9b5d0_0;  alias, 1 drivers
v0x1a994f0_0 .var "q", 0 0;
v0x1a995c0_0 .net "rstb", 0 0, v0x1a9ad80_0;  alias, 1 drivers
E_0x1a992e0 .event negedge, v0x1a98f00_0, v0x1a985f0_0;
S_0x1a996e0 .scope module, "mux" "mux_2_1" 2 17, 7 2 0, S_0x1a96c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x1a999a0_0 .net "in_0", 0 0, L_0x1a9bf10;  1 drivers
v0x1a99a80_0 .net "in_1", 0 0, L_0x1a9bfe0;  1 drivers
v0x1a99b40_0 .var "out", 0 0;
v0x1a99c10_0 .net "sel", 0 0, L_0x1a9c080;  alias, 1 drivers
E_0x1a99920 .event edge, v0x1a98120_0, v0x1a999a0_0, v0x1a99a80_0;
S_0x1a9a310 .scope module, "tribuf" "tbuf" 2 33, 8 2 0, S_0x1a96a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrl"
    .port_info 2 /OUTPUT 1 "out"
v0x1a9a5d0_0 .net "ctrl", 0 0, v0x1a99b40_0;  alias, 1 drivers
v0x1a9a6e0_0 .net "in", 0 0, v0x1a9b100_0;  alias, 1 drivers
v0x1a9a7a0_0 .var "out", 0 0;
E_0x1a9a550 .event edge, v0x1a99b40_0, v0x1a9a6e0_0;
    .scope S_0x1a5b830;
T_0 ;
    %wait E_0x1a58ba0;
    %load/vec4 v0x1a968c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1a963f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a95d80_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x1a95d80_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x1a95d80_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1a963f0, 0, 4;
    %load/vec4 v0x1a95d80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1a95d80_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1a95bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1a963f0, 4;
    %inv;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1a963f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a95d80_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x1a95d80_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v0x1a95d80_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x1a963f0, 4;
    %load/vec4 v0x1a95d80_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1a963f0, 4;
    %load/vec4 v0x1a95d80_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1a96070, 4;
    %and;
    %xor;
    %load/vec4 v0x1a95d80_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1a963f0, 0, 4;
    %load/vec4 v0x1a95d80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1a95d80_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1a963f0, 4;
    %load/vec4 v0x1a96770_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1a96070, 4;
    %and;
    %xor;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1a963f0, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1a5b830;
T_1 ;
    %wait E_0x1a5b430;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1a96070, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a95e60_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x1a95e60_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x1a95e60_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1a96070, 4;
    %load/vec4 v0x1a95e60_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1a963f0, 4;
    %inv;
    %and;
    %load/vec4 v0x1a95e60_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1a96070, 0, 4;
    %load/vec4 v0x1a95e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1a95e60_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1a963f0, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1a963f0, 4;
    %or;
    %assign/vec4 v0x1a96770_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a95f90_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x1a95f90_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x1a95f90_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x1a963f0, 4;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x1a95f90_0;
    %assign/vec4/off/d v0x1a95c90_0, 4, 5;
    %load/vec4 v0x1a95f90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1a95f90_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1a989c0;
T_2 ;
    %wait E_0x1a98c30;
    %load/vec4 v0x1a98f00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1a98e60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1a98da0_0;
    %assign/vec4 v0x1a98e60_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1a99070;
T_3 ;
    %wait E_0x1a992e0;
    %load/vec4 v0x1a995c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1a994f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1a99400_0;
    %assign/vec4 v0x1a994f0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1a996e0;
T_4 ;
    %wait E_0x1a99920;
    %load/vec4 v0x1a99c10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v0x1a999a0_0;
    %store/vec4 v0x1a99b40_0, 0, 1;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x1a99a80_0;
    %store/vec4 v0x1a99b40_0, 0, 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1a9a310;
T_5 ;
    %wait E_0x1a9a550;
    %load/vec4 v0x1a9a5d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x1a9a7a0_0, 0, 1;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v0x1a9a6e0_0;
    %store/vec4 v0x1a9a7a0_0, 0, 1;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1a5cc20;
T_6 ;
    %pushi/real 1638400000, 4073; load=195.312
    %store/real v0x1a9b060_0;
    %pushi/real 1638400000, 4075; load=781.250
    %store/real v0x1a9af90_0;
    %pushi/real 1638400000, 4076; load=1562.50
    %store/real v0x1a9b1f0_0;
    %end;
    .thread T_6;
    .scope S_0x1a5cc20;
T_7 ;
    %vpi_call 2 68 "$dumpfile", "ro_block_3.vcd" {0 0 0};
    %vpi_call 2 69 "$dumpvars" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x1a5cc20;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a9aed0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a9aed0_0, 0, 1;
T_8.0 ;
    %load/real v0x1a9b060_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x1a9aed0_0;
    %inv;
    %store/vec4 v0x1a9aed0_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x1a5cc20;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a9ad80_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a9ad80_0, 0, 1;
T_9.0 ;
    %load/real v0x1a9af90_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x1a9ad80_0;
    %inv;
    %store/vec4 v0x1a9ad80_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0x1a5cc20;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a9b100_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a9b100_0, 0, 1;
    %load/real v0x1a9af90_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a9b100_0, 0, 1;
T_10.0 ;
    %load/real v0x1a9b1f0_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x1a9b100_0;
    %inv;
    %store/vec4 v0x1a9b100_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0x1a5cc20;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a9b5d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a9b290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a9b3d0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a9b3d0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_11.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.1, 5;
    %jmp/1 T_11.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1a5d520;
    %jmp T_11.0;
T_11.1 ;
    %pop/vec4 1;
    %pushi/vec4 340, 0, 32;
T_11.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.3, 5;
    %jmp/1 T_11.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1a5d520;
    %jmp T_11.2;
T_11.3 ;
    %pop/vec4 1;
    %delay 100000, 0;
    %vpi_call 2 102 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "ro_block_3.v";
    "././../feedback/gray_count.v";
    "././../feedback/buffer.v";
    "././../feedback/asyn_rstb_dff.v";
    "././../feedback/asyn_rstb_dff_n.v";
    "././../feedback/mux_2_1.v";
    "././../feedback/tbuf.v";
