#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 15;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1a815c0 .scope module, "gray_count" "gray_count" 2 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 19 "gray_count"
o0x7f051b75f018 .functor BUFZ 1, C4<z>; HiZ drive
v0x1a7bf20_0 .net "clk", 0 0, o0x7f051b75f018;  0 drivers
v0x1a9e910_0 .var "gray_count", 18 0;
v0x1a9e9f0_0 .var/i "i", 31 0;
v0x1a9eae0_0 .var/i "j", 31 0;
v0x1a9ebc0_0 .var/i "k", 31 0;
v0x1a9ecf0 .array "no_ones_below", -1 18, 0 0;
v0x1a9f0c0 .array "q", -1 18, 0 0;
v0x1a9f490_0 .var "q_msb", 0 0;
o0x7f051b75f8b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1a9f550_0 .net "reset", 0 0, o0x7f051b75f8b8;  0 drivers
v0x1a9ecf0_0 .array/port v0x1a9ecf0, 0;
v0x1a9ecf0_1 .array/port v0x1a9ecf0, 1;
v0x1a9ecf0_2 .array/port v0x1a9ecf0, 2;
E_0x1a82850/0 .event edge, v0x1a9eae0_0, v0x1a9ecf0_0, v0x1a9ecf0_1, v0x1a9ecf0_2;
v0x1a9ecf0_3 .array/port v0x1a9ecf0, 3;
v0x1a9ecf0_4 .array/port v0x1a9ecf0, 4;
v0x1a9ecf0_5 .array/port v0x1a9ecf0, 5;
v0x1a9ecf0_6 .array/port v0x1a9ecf0, 6;
E_0x1a82850/1 .event edge, v0x1a9ecf0_3, v0x1a9ecf0_4, v0x1a9ecf0_5, v0x1a9ecf0_6;
v0x1a9ecf0_7 .array/port v0x1a9ecf0, 7;
v0x1a9ecf0_8 .array/port v0x1a9ecf0, 8;
v0x1a9ecf0_9 .array/port v0x1a9ecf0, 9;
v0x1a9ecf0_10 .array/port v0x1a9ecf0, 10;
E_0x1a82850/2 .event edge, v0x1a9ecf0_7, v0x1a9ecf0_8, v0x1a9ecf0_9, v0x1a9ecf0_10;
v0x1a9ecf0_11 .array/port v0x1a9ecf0, 11;
v0x1a9ecf0_12 .array/port v0x1a9ecf0, 12;
v0x1a9ecf0_13 .array/port v0x1a9ecf0, 13;
v0x1a9ecf0_14 .array/port v0x1a9ecf0, 14;
E_0x1a82850/3 .event edge, v0x1a9ecf0_11, v0x1a9ecf0_12, v0x1a9ecf0_13, v0x1a9ecf0_14;
v0x1a9ecf0_15 .array/port v0x1a9ecf0, 15;
v0x1a9ecf0_16 .array/port v0x1a9ecf0, 16;
v0x1a9ecf0_17 .array/port v0x1a9ecf0, 17;
v0x1a9ecf0_18 .array/port v0x1a9ecf0, 18;
E_0x1a82850/4 .event edge, v0x1a9ecf0_15, v0x1a9ecf0_16, v0x1a9ecf0_17, v0x1a9ecf0_18;
v0x1a9ecf0_19 .array/port v0x1a9ecf0, 19;
v0x1a9f0c0_0 .array/port v0x1a9f0c0, 0;
v0x1a9f0c0_1 .array/port v0x1a9f0c0, 1;
v0x1a9f0c0_2 .array/port v0x1a9f0c0, 2;
E_0x1a82850/5 .event edge, v0x1a9ecf0_19, v0x1a9f0c0_0, v0x1a9f0c0_1, v0x1a9f0c0_2;
v0x1a9f0c0_3 .array/port v0x1a9f0c0, 3;
v0x1a9f0c0_4 .array/port v0x1a9f0c0, 4;
v0x1a9f0c0_5 .array/port v0x1a9f0c0, 5;
v0x1a9f0c0_6 .array/port v0x1a9f0c0, 6;
E_0x1a82850/6 .event edge, v0x1a9f0c0_3, v0x1a9f0c0_4, v0x1a9f0c0_5, v0x1a9f0c0_6;
v0x1a9f0c0_7 .array/port v0x1a9f0c0, 7;
v0x1a9f0c0_8 .array/port v0x1a9f0c0, 8;
v0x1a9f0c0_9 .array/port v0x1a9f0c0, 9;
v0x1a9f0c0_10 .array/port v0x1a9f0c0, 10;
E_0x1a82850/7 .event edge, v0x1a9f0c0_7, v0x1a9f0c0_8, v0x1a9f0c0_9, v0x1a9f0c0_10;
v0x1a9f0c0_11 .array/port v0x1a9f0c0, 11;
v0x1a9f0c0_12 .array/port v0x1a9f0c0, 12;
v0x1a9f0c0_13 .array/port v0x1a9f0c0, 13;
v0x1a9f0c0_14 .array/port v0x1a9f0c0, 14;
E_0x1a82850/8 .event edge, v0x1a9f0c0_11, v0x1a9f0c0_12, v0x1a9f0c0_13, v0x1a9f0c0_14;
v0x1a9f0c0_15 .array/port v0x1a9f0c0, 15;
v0x1a9f0c0_16 .array/port v0x1a9f0c0, 16;
v0x1a9f0c0_17 .array/port v0x1a9f0c0, 17;
v0x1a9f0c0_18 .array/port v0x1a9f0c0, 18;
E_0x1a82850/9 .event edge, v0x1a9f0c0_15, v0x1a9f0c0_16, v0x1a9f0c0_17, v0x1a9f0c0_18;
v0x1a9f0c0_19 .array/port v0x1a9f0c0, 19;
E_0x1a82850/10 .event edge, v0x1a9f0c0_19, v0x1a9ebc0_0;
E_0x1a82850 .event/or E_0x1a82850/0, E_0x1a82850/1, E_0x1a82850/2, E_0x1a82850/3, E_0x1a82850/4, E_0x1a82850/5, E_0x1a82850/6, E_0x1a82850/7, E_0x1a82850/8, E_0x1a82850/9, E_0x1a82850/10;
E_0x1a81db0/0 .event negedge, v0x1a7bf20_0, v0x1a9f550_0;
E_0x1a81db0/1 .event posedge, v0x1a7bf20_0;
E_0x1a81db0 .event/or E_0x1a81db0/0, E_0x1a81db0/1;
S_0x1a7f940 .scope module, "ro_block_1" "ro_block_1" 3 43;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in_eve"
    .port_info 4 /INPUT 1 "in_pol_eve"
    .port_info 5 /OUTPUT 1 "out_mux_pol"
    .port_info 6 /OUTPUT 1 "out_mux_pol_eve"
o0x7f051b75fd68 .functor BUFZ 1, C4<z>; HiZ drive
v0x1aa7e40_0 .net "clk_master", 0 0, o0x7f051b75fd68;  0 drivers
o0x7f051b75faf8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1aa8010_0 .net "gray", 0 0, o0x7f051b75faf8;  0 drivers
o0x7f051b760188 .functor BUFZ 1, C4<z>; HiZ drive
v0x1aa80b0_0 .net "in_eve", 0 0, o0x7f051b760188;  0 drivers
o0x7f051b760ae8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1aa8150_0 .net "in_pol_eve", 0 0, o0x7f051b760ae8;  0 drivers
v0x1aa8240_0 .net "out_mux_pol", 0 0, v0x1aa34c0_0;  1 drivers
v0x1aa8380_0 .net "out_mux_pol_eve", 0 0, v0x1aa7870_0;  1 drivers
o0x7f051b75fd08 .functor BUFZ 1, C4<z>; HiZ drive
v0x1aa8470_0 .net "vpwr", 0 0, o0x7f051b75fd08;  0 drivers
S_0x1a9f720 .scope module, "ro_pol" "ro_block_1x" 3 49, 3 25 0, S_0x1a7f940;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "readout"
v0x1aa35e0_0 .net "clk_master", 0 0, o0x7f051b75fd68;  alias, 0 drivers
v0x1aa3680_0 .net "eff_out", 0 0, v0x1aa2860_0;  1 drivers
v0x1aa3740_0 .net "gray", 0 0, o0x7f051b75faf8;  alias, 0 drivers
v0x1aa3870_0 .net "in", 0 0, o0x7f051b760188;  alias, 0 drivers
v0x1aa3910_0 .net "readout", 0 0, v0x1aa34c0_0;  alias, 1 drivers
v0x1aa39b0_0 .net "vpwr", 0 0, o0x7f051b75fd08;  alias, 0 drivers
S_0x1a9f920 .scope module, "eff" "edge_ff" 3 31, 3 12 0, S_0x1a9f720;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0x1aa2aa0_0 .net "buff_out", 0 0, L_0x1aa8b90;  1 drivers
v0x1aa2bf0_0 .net "clk", 0 0, o0x7f051b75faf8;  alias, 0 drivers
v0x1aa2cb0_0 .net "d", 0 0, o0x7f051b75fd08;  alias, 0 drivers
v0x1aa2d50_0 .net "out", 0 0, v0x1aa2860_0;  alias, 1 drivers
v0x1aa2df0_0 .net "q", 1 0, L_0x1aa8da0;  1 drivers
v0x1aa2ee0_0 .net "rstb", 0 0, o0x7f051b75fd68;  alias, 0 drivers
L_0x1aa8da0 .concat8 [ 1 1 0 0], v0x1aa2210_0, v0x1aa1b80_0;
L_0x1aa8e40 .part L_0x1aa8da0, 0, 1;
L_0x1aa8f10 .part L_0x1aa8da0, 1, 1;
S_0x1a9fbb0 .scope module, "bf" "buffer" 3 17, 4 9 0, S_0x1a9f920;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x1aa1430_0 .net "in", 0 0, o0x7f051b75faf8;  alias, 0 drivers
v0x1aa1500_0 .net "out", 0 0, L_0x1aa8b90;  alias, 1 drivers
v0x1aa15d0_0 .net "w", 2 0, L_0x1aa8a00;  1 drivers
L_0x1aa86f0 .part L_0x1aa8a00, 0, 1;
L_0x1aa8850 .part L_0x1aa8a00, 1, 1;
L_0x1aa8a00 .concat8 [ 1 1 1 0], L_0x1aa8990, L_0x1aa8660, L_0x1aa87e0;
L_0x1aa8c20 .part L_0x1aa8a00, 2, 1;
S_0x1a9fe00 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0x1a9fbb0;
 .timescale -9 -12;
P_0x1aa0010 .param/l "i" 0 4 15, +C4<00>;
S_0x1aa00f0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1a9fe00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1aa8660 .functor NOT 1, L_0x1aa86f0, C4<0>, C4<0>, C4<0>;
v0x1aa0320_0 .net "a", 0 0, L_0x1aa86f0;  1 drivers
v0x1aa0400_0 .net "out", 0 0, L_0x1aa8660;  1 drivers
S_0x1aa0520 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0x1a9fbb0;
 .timescale -9 -12;
P_0x1aa0710 .param/l "i" 0 4 15, +C4<01>;
S_0x1aa07d0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1aa0520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1aa87e0 .functor NOT 1, L_0x1aa8850, C4<0>, C4<0>, C4<0>;
v0x1aa0a00_0 .net "a", 0 0, L_0x1aa8850;  1 drivers
v0x1aa0ae0_0 .net "out", 0 0, L_0x1aa87e0;  1 drivers
S_0x1aa0c00 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0x1a9fbb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1aa8990 .functor NOT 1, o0x7f051b75faf8, C4<0>, C4<0>, C4<0>;
v0x1aa0e40_0 .net "a", 0 0, o0x7f051b75faf8;  alias, 0 drivers
v0x1aa0f00_0 .net "out", 0 0, L_0x1aa8990;  1 drivers
S_0x1aa1020 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0x1a9fbb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1aa8b90 .functor NOT 1, L_0x1aa8c20, C4<0>, C4<0>, C4<0>;
v0x1aa1230_0 .net "a", 0 0, L_0x1aa8c20;  1 drivers
v0x1aa1310_0 .net "out", 0 0, L_0x1aa8b90;  alias, 1 drivers
S_0x1aa16e0 .scope module, "dff" "asyn_rstb_dff" 3 18, 5 2 0, S_0x1a9f920;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1aa19b0_0 .net "clk", 0 0, L_0x1aa8b90;  alias, 1 drivers
v0x1aa1ac0_0 .net "d", 0 0, o0x7f051b75fd08;  alias, 0 drivers
v0x1aa1b80_0 .var "q", 0 0;
v0x1aa1c20_0 .net "rstb", 0 0, o0x7f051b75fd68;  alias, 0 drivers
E_0x1aa1950/0 .event negedge, v0x1aa1c20_0;
E_0x1aa1950/1 .event posedge, v0x1aa1310_0;
E_0x1aa1950 .event/or E_0x1aa1950/0, E_0x1aa1950/1;
S_0x1aa1d90 .scope module, "dff_n" "asyn_rstb_dff_n" 3 19, 6 2 0, S_0x1a9f920;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1aa2060_0 .net "clk", 0 0, L_0x1aa8b90;  alias, 1 drivers
v0x1aa2120_0 .net "d", 0 0, o0x7f051b75fd08;  alias, 0 drivers
v0x1aa2210_0 .var "q", 0 0;
v0x1aa22e0_0 .net "rstb", 0 0, o0x7f051b75fd68;  alias, 0 drivers
E_0x1aa2000 .event negedge, v0x1aa1c20_0, v0x1aa1310_0;
S_0x1aa2400 .scope module, "mux" "mux_2_1" 3 20, 7 2 0, S_0x1a9f920;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x1aa26c0_0 .net "in_0", 0 0, L_0x1aa8e40;  1 drivers
v0x1aa27a0_0 .net "in_1", 0 0, L_0x1aa8f10;  1 drivers
v0x1aa2860_0 .var "out", 0 0;
v0x1aa2930_0 .net "sel", 0 0, o0x7f051b75faf8;  alias, 0 drivers
E_0x1aa2640 .event edge, v0x1aa0e40_0, v0x1aa26c0_0, v0x1aa27a0_0;
S_0x1aa3030 .scope module, "tribuf" "tbuf" 3 37, 8 2 0, S_0x1a9f720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrl"
    .port_info 2 /OUTPUT 1 "out"
v0x1aa32f0_0 .net "ctrl", 0 0, v0x1aa2860_0;  alias, 1 drivers
v0x1aa3400_0 .net "in", 0 0, o0x7f051b760188;  alias, 0 drivers
v0x1aa34c0_0 .var "out", 0 0;
E_0x1aa3270 .event edge, v0x1aa2860_0, v0x1aa3400_0;
S_0x1aa3aa0 .scope module, "ro_pol_eve" "ro_block_1x" 3 56, 3 25 0, S_0x1a7f940;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "readout"
v0x1aa7990_0 .net "clk_master", 0 0, o0x7f051b75fd68;  alias, 0 drivers
v0x1aa7a30_0 .net "eff_out", 0 0, v0x1aa6c20_0;  1 drivers
v0x1aa7af0_0 .net "gray", 0 0, o0x7f051b75faf8;  alias, 0 drivers
v0x1aa7b90_0 .net "in", 0 0, o0x7f051b760ae8;  alias, 0 drivers
v0x1aa7c60_0 .net "readout", 0 0, v0x1aa7870_0;  alias, 1 drivers
v0x1aa7d50_0 .net "vpwr", 0 0, o0x7f051b75fd08;  alias, 0 drivers
S_0x1aa3d10 .scope module, "eff" "edge_ff" 3 31, 3 12 0, S_0x1aa3aa0;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0x1aa6e40_0 .net "buff_out", 0 0, L_0x1aa9580;  1 drivers
v0x1aa6f90_0 .net "clk", 0 0, o0x7f051b75faf8;  alias, 0 drivers
v0x1aa7160_0 .net "d", 0 0, o0x7f051b75fd08;  alias, 0 drivers
v0x1aa7200_0 .net "out", 0 0, v0x1aa6c20_0;  alias, 1 drivers
v0x1aa72a0_0 .net "q", 1 0, L_0x1aa9770;  1 drivers
v0x1aa7340_0 .net "rstb", 0 0, o0x7f051b75fd68;  alias, 0 drivers
L_0x1aa9770 .concat8 [ 1 1 0 0], v0x1aa6610_0, v0x1aa5fb0_0;
L_0x1aa9840 .part L_0x1aa9770, 0, 1;
L_0x1aa9910 .part L_0x1aa9770, 1, 1;
S_0x1aa3f80 .scope module, "bf" "buffer" 3 17, 4 9 0, S_0x1aa3d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x1aa57e0_0 .net "in", 0 0, o0x7f051b75faf8;  alias, 0 drivers
v0x1aa5880_0 .net "out", 0 0, L_0x1aa9580;  alias, 1 drivers
v0x1aa5970_0 .net "w", 2 0, L_0x1aa93f0;  1 drivers
L_0x1aa9080 .part L_0x1aa93f0, 0, 1;
L_0x1aa9240 .part L_0x1aa93f0, 1, 1;
L_0x1aa93f0 .concat8 [ 1 1 1 0], L_0x1aa9380, L_0x1aa8fb0, L_0x1aa9170;
L_0x1aa95f0 .part L_0x1aa93f0, 2, 1;
S_0x1aa41d0 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0x1aa3f80;
 .timescale -9 -12;
P_0x1aa43e0 .param/l "i" 0 4 15, +C4<00>;
S_0x1aa44c0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1aa41d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1aa8fb0 .functor NOT 1, L_0x1aa9080, C4<0>, C4<0>, C4<0>;
v0x1aa46f0_0 .net "a", 0 0, L_0x1aa9080;  1 drivers
v0x1aa47d0_0 .net "out", 0 0, L_0x1aa8fb0;  1 drivers
S_0x1aa48f0 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0x1aa3f80;
 .timescale -9 -12;
P_0x1aa4ae0 .param/l "i" 0 4 15, +C4<01>;
S_0x1aa4ba0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1aa48f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1aa9170 .functor NOT 1, L_0x1aa9240, C4<0>, C4<0>, C4<0>;
v0x1aa4dd0_0 .net "a", 0 0, L_0x1aa9240;  1 drivers
v0x1aa4eb0_0 .net "out", 0 0, L_0x1aa9170;  1 drivers
S_0x1aa4fd0 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0x1aa3f80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1aa9380 .functor NOT 1, o0x7f051b75faf8, C4<0>, C4<0>, C4<0>;
v0x1aa5210_0 .net "a", 0 0, o0x7f051b75faf8;  alias, 0 drivers
v0x1aa52b0_0 .net "out", 0 0, L_0x1aa9380;  1 drivers
S_0x1aa53d0 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0x1aa3f80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1aa9580 .functor NOT 1, L_0x1aa95f0, C4<0>, C4<0>, C4<0>;
v0x1aa55e0_0 .net "a", 0 0, L_0x1aa95f0;  1 drivers
v0x1aa56c0_0 .net "out", 0 0, L_0x1aa9580;  alias, 1 drivers
S_0x1aa5a80 .scope module, "dff" "asyn_rstb_dff" 3 18, 5 2 0, S_0x1aa3d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1aa5d50_0 .net "clk", 0 0, L_0x1aa9580;  alias, 1 drivers
v0x1aa5e60_0 .net "d", 0 0, o0x7f051b75fd08;  alias, 0 drivers
v0x1aa5fb0_0 .var "q", 0 0;
v0x1aa6050_0 .net "rstb", 0 0, o0x7f051b75fd68;  alias, 0 drivers
E_0x1aa5cf0/0 .event negedge, v0x1aa1c20_0;
E_0x1aa5cf0/1 .event posedge, v0x1aa56c0_0;
E_0x1aa5cf0 .event/or E_0x1aa5cf0/0, E_0x1aa5cf0/1;
S_0x1aa6210 .scope module, "dff_n" "asyn_rstb_dff_n" 3 19, 6 2 0, S_0x1aa3d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1aa6490_0 .net "clk", 0 0, L_0x1aa9580;  alias, 1 drivers
v0x1aa6550_0 .net "d", 0 0, o0x7f051b75fd08;  alias, 0 drivers
v0x1aa6610_0 .var "q", 0 0;
v0x1aa66e0_0 .net "rstb", 0 0, o0x7f051b75fd68;  alias, 0 drivers
E_0x1aa6430 .event negedge, v0x1aa1c20_0, v0x1aa56c0_0;
S_0x1aa6810 .scope module, "mux" "mux_2_1" 3 20, 7 2 0, S_0x1aa3d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x1aa6a80_0 .net "in_0", 0 0, L_0x1aa9840;  1 drivers
v0x1aa6b60_0 .net "in_1", 0 0, L_0x1aa9910;  1 drivers
v0x1aa6c20_0 .var "out", 0 0;
v0x1aa6cf0_0 .net "sel", 0 0, o0x7f051b75faf8;  alias, 0 drivers
E_0x1aa6a00 .event edge, v0x1aa0e40_0, v0x1aa6a80_0, v0x1aa6b60_0;
S_0x1aa73e0 .scope module, "tribuf" "tbuf" 3 37, 8 2 0, S_0x1aa3aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrl"
    .port_info 2 /OUTPUT 1 "out"
v0x1aa76a0_0 .net "ctrl", 0 0, v0x1aa6c20_0;  alias, 1 drivers
v0x1aa77b0_0 .net "in", 0 0, o0x7f051b760ae8;  alias, 0 drivers
v0x1aa7870_0 .var "out", 0 0;
E_0x1aa7620 .event edge, v0x1aa6c20_0, v0x1aa77b0_0;
    .scope S_0x1a815c0;
T_0 ;
    %wait E_0x1a81db0;
    %load/vec4 v0x1a9f550_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1a9f0c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a9e9f0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x1a9e9f0_0;
    %cmpi/s 18, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x1a9e9f0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1a9f0c0, 0, 4;
    %load/vec4 v0x1a9e9f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1a9e9f0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1a9f0c0, 4;
    %inv;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1a9f0c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a9e9f0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x1a9e9f0_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x1a9e9f0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x1a9f0c0, 4;
    %load/vec4 v0x1a9e9f0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1a9f0c0, 4;
    %load/vec4 v0x1a9e9f0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1a9ecf0, 4;
    %and;
    %xor;
    %load/vec4 v0x1a9e9f0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1a9f0c0, 0, 4;
    %load/vec4 v0x1a9e9f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1a9e9f0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1a9f0c0, 4;
    %load/vec4 v0x1a9f490_0;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1a9ecf0, 4;
    %and;
    %xor;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1a9f0c0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1a815c0;
T_1 ;
    %wait E_0x1a82850;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1a9ecf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a9eae0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x1a9eae0_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x1a9eae0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1a9ecf0, 4;
    %load/vec4 v0x1a9eae0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1a9f0c0, 4;
    %inv;
    %and;
    %load/vec4 v0x1a9eae0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1a9ecf0, 0, 4;
    %load/vec4 v0x1a9eae0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1a9eae0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1a9f0c0, 4;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1a9f0c0, 4;
    %or;
    %assign/vec4 v0x1a9f490_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a9ebc0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x1a9ebc0_0;
    %cmpi/s 19, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x1a9ebc0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x1a9f0c0, 4;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x1a9ebc0_0;
    %assign/vec4/off/d v0x1a9e910_0, 4, 5;
    %load/vec4 v0x1a9ebc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1a9ebc0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1aa16e0;
T_2 ;
    %wait E_0x1aa1950;
    %load/vec4 v0x1aa1c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1aa1b80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1aa1ac0_0;
    %assign/vec4 v0x1aa1b80_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1aa1d90;
T_3 ;
    %wait E_0x1aa2000;
    %load/vec4 v0x1aa22e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1aa2210_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1aa2120_0;
    %assign/vec4 v0x1aa2210_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1aa2400;
T_4 ;
    %wait E_0x1aa2640;
    %load/vec4 v0x1aa2930_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v0x1aa26c0_0;
    %store/vec4 v0x1aa2860_0, 0, 1;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x1aa27a0_0;
    %store/vec4 v0x1aa2860_0, 0, 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1aa3030;
T_5 ;
    %wait E_0x1aa3270;
    %load/vec4 v0x1aa32f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x1aa34c0_0, 0, 1;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v0x1aa3400_0;
    %store/vec4 v0x1aa34c0_0, 0, 1;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1aa5a80;
T_6 ;
    %wait E_0x1aa5cf0;
    %load/vec4 v0x1aa6050_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1aa5fb0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x1aa5e60_0;
    %assign/vec4 v0x1aa5fb0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1aa6210;
T_7 ;
    %wait E_0x1aa6430;
    %load/vec4 v0x1aa66e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1aa6610_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x1aa6550_0;
    %assign/vec4 v0x1aa6610_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1aa6810;
T_8 ;
    %wait E_0x1aa6a00;
    %load/vec4 v0x1aa6cf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v0x1aa6a80_0;
    %store/vec4 v0x1aa6c20_0, 0, 1;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v0x1aa6b60_0;
    %store/vec4 v0x1aa6c20_0, 0, 1;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1aa73e0;
T_9 ;
    %wait E_0x1aa7620;
    %load/vec4 v0x1aa76a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x1aa7870_0, 0, 1;
    %jmp T_9.2;
T_9.1 ;
    %load/vec4 v0x1aa77b0_0;
    %store/vec4 v0x1aa7870_0, 0, 1;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "././../feedback/gray_count.v";
    "ro_block_1.v";
    "././../feedback/buffer.v";
    "././../feedback/asyn_rstb_dff.v";
    "././../feedback/asyn_rstb_dff_n.v";
    "././../feedback/mux_2_1.v";
    "././../feedback/tbuf.v";
