#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 15;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1d79490 .scope module, "gray_count" "gray_count" 2 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 19 "gray_count"
o0x7f3e331f2018 .functor BUFZ 1, C4<z>; HiZ drive
v0x1d70bb0_0 .net "clk", 0 0, o0x7f3e331f2018;  0 drivers
v0x1d963d0_0 .var "gray_count", 18 0;
v0x1d964b0_0 .var/i "i", 31 0;
v0x1d965a0_0 .var/i "j", 31 0;
v0x1d96680_0 .var/i "k", 31 0;
v0x1d967b0 .array "no_ones_below", -1 18, 0 0;
v0x1d96b80 .array "q", -1 18, 0 0;
v0x1d96f50_0 .var "q_msb", 0 0;
o0x7f3e331f28b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1d97010_0 .net "reset", 0 0, o0x7f3e331f28b8;  0 drivers
v0x1d967b0_0 .array/port v0x1d967b0, 0;
v0x1d967b0_1 .array/port v0x1d967b0, 1;
v0x1d967b0_2 .array/port v0x1d967b0, 2;
E_0x1d7a720/0 .event edge, v0x1d965a0_0, v0x1d967b0_0, v0x1d967b0_1, v0x1d967b0_2;
v0x1d967b0_3 .array/port v0x1d967b0, 3;
v0x1d967b0_4 .array/port v0x1d967b0, 4;
v0x1d967b0_5 .array/port v0x1d967b0, 5;
v0x1d967b0_6 .array/port v0x1d967b0, 6;
E_0x1d7a720/1 .event edge, v0x1d967b0_3, v0x1d967b0_4, v0x1d967b0_5, v0x1d967b0_6;
v0x1d967b0_7 .array/port v0x1d967b0, 7;
v0x1d967b0_8 .array/port v0x1d967b0, 8;
v0x1d967b0_9 .array/port v0x1d967b0, 9;
v0x1d967b0_10 .array/port v0x1d967b0, 10;
E_0x1d7a720/2 .event edge, v0x1d967b0_7, v0x1d967b0_8, v0x1d967b0_9, v0x1d967b0_10;
v0x1d967b0_11 .array/port v0x1d967b0, 11;
v0x1d967b0_12 .array/port v0x1d967b0, 12;
v0x1d967b0_13 .array/port v0x1d967b0, 13;
v0x1d967b0_14 .array/port v0x1d967b0, 14;
E_0x1d7a720/3 .event edge, v0x1d967b0_11, v0x1d967b0_12, v0x1d967b0_13, v0x1d967b0_14;
v0x1d967b0_15 .array/port v0x1d967b0, 15;
v0x1d967b0_16 .array/port v0x1d967b0, 16;
v0x1d967b0_17 .array/port v0x1d967b0, 17;
v0x1d967b0_18 .array/port v0x1d967b0, 18;
E_0x1d7a720/4 .event edge, v0x1d967b0_15, v0x1d967b0_16, v0x1d967b0_17, v0x1d967b0_18;
v0x1d967b0_19 .array/port v0x1d967b0, 19;
v0x1d96b80_0 .array/port v0x1d96b80, 0;
v0x1d96b80_1 .array/port v0x1d96b80, 1;
v0x1d96b80_2 .array/port v0x1d96b80, 2;
E_0x1d7a720/5 .event edge, v0x1d967b0_19, v0x1d96b80_0, v0x1d96b80_1, v0x1d96b80_2;
v0x1d96b80_3 .array/port v0x1d96b80, 3;
v0x1d96b80_4 .array/port v0x1d96b80, 4;
v0x1d96b80_5 .array/port v0x1d96b80, 5;
v0x1d96b80_6 .array/port v0x1d96b80, 6;
E_0x1d7a720/6 .event edge, v0x1d96b80_3, v0x1d96b80_4, v0x1d96b80_5, v0x1d96b80_6;
v0x1d96b80_7 .array/port v0x1d96b80, 7;
v0x1d96b80_8 .array/port v0x1d96b80, 8;
v0x1d96b80_9 .array/port v0x1d96b80, 9;
v0x1d96b80_10 .array/port v0x1d96b80, 10;
E_0x1d7a720/7 .event edge, v0x1d96b80_7, v0x1d96b80_8, v0x1d96b80_9, v0x1d96b80_10;
v0x1d96b80_11 .array/port v0x1d96b80, 11;
v0x1d96b80_12 .array/port v0x1d96b80, 12;
v0x1d96b80_13 .array/port v0x1d96b80, 13;
v0x1d96b80_14 .array/port v0x1d96b80, 14;
E_0x1d7a720/8 .event edge, v0x1d96b80_11, v0x1d96b80_12, v0x1d96b80_13, v0x1d96b80_14;
v0x1d96b80_15 .array/port v0x1d96b80, 15;
v0x1d96b80_16 .array/port v0x1d96b80, 16;
v0x1d96b80_17 .array/port v0x1d96b80, 17;
v0x1d96b80_18 .array/port v0x1d96b80, 18;
E_0x1d7a720/9 .event edge, v0x1d96b80_15, v0x1d96b80_16, v0x1d96b80_17, v0x1d96b80_18;
v0x1d96b80_19 .array/port v0x1d96b80, 19;
E_0x1d7a720/10 .event edge, v0x1d96b80_19, v0x1d96680_0;
E_0x1d7a720 .event/or E_0x1d7a720/0, E_0x1d7a720/1, E_0x1d7a720/2, E_0x1d7a720/3, E_0x1d7a720/4, E_0x1d7a720/5, E_0x1d7a720/6, E_0x1d7a720/7, E_0x1d7a720/8, E_0x1d7a720/9, E_0x1d7a720/10;
E_0x1d79c80/0 .event negedge, v0x1d70bb0_0, v0x1d97010_0;
E_0x1d79c80/1 .event posedge, v0x1d70bb0_0;
E_0x1d79c80 .event/or E_0x1d79c80/0, E_0x1d79c80/1;
S_0x1d77810 .scope module, "ro_block_1" "ro_block_1" 3 44;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in_eve"
    .port_info 4 /INPUT 1 "in_pol_eve"
    .port_info 5 /OUTPUT 1 "out_mux_eve"
    .port_info 6 /OUTPUT 1 "out_mux_pol_eve"
o0x7f3e331f2d68 .functor BUFZ 1, C4<z>; HiZ drive
v0x1d9faa0_0 .net "clk_master", 0 0, o0x7f3e331f2d68;  0 drivers
o0x7f3e331f2af8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1d9fc70_0 .net "gray", 0 0, o0x7f3e331f2af8;  0 drivers
o0x7f3e331f31b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1d9fd10_0 .net "in_eve", 0 0, o0x7f3e331f31b8;  0 drivers
o0x7f3e331f3b48 .functor BUFZ 1, C4<z>; HiZ drive
v0x1d9fdb0_0 .net "in_pol_eve", 0 0, o0x7f3e331f3b48;  0 drivers
v0x1d9fea0_0 .net "out_mux_eve", 0 0, v0x1d9af50_0;  1 drivers
v0x1d9ffe0_0 .net "out_mux_pol_eve", 0 0, v0x1d9f3d0_0;  1 drivers
o0x7f3e331f2d08 .functor BUFZ 1, C4<z>; HiZ drive
v0x1da00d0_0 .net "vpwr", 0 0, o0x7f3e331f2d08;  0 drivers
S_0x1d971e0 .scope module, "ro_pol" "ro_block_1x" 3 50, 3 25 0, S_0x1d77810;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "readout"
L_0x1da02c0 .functor NOT 1, v0x1d9a320_0, C4<0>, C4<0>, C4<0>;
v0x1d9b070_0 .net "clk_master", 0 0, o0x7f3e331f2d68;  alias, 0 drivers
v0x1d9b110_0 .net "eff_out", 0 0, v0x1d9a320_0;  1 drivers
v0x1d9b220_0 .net "eff_outb", 0 0, L_0x1da02c0;  1 drivers
v0x1d9b2c0_0 .net "gray", 0 0, o0x7f3e331f2af8;  alias, 0 drivers
v0x1d9b3f0_0 .net "in", 0 0, o0x7f3e331f31b8;  alias, 0 drivers
v0x1d9b490_0 .net "readout", 0 0, v0x1d9af50_0;  alias, 1 drivers
v0x1d9b560_0 .net "vpwr", 0 0, o0x7f3e331f2d08;  alias, 0 drivers
S_0x1d973e0 .scope module, "eff" "edge_ff" 3 32, 3 12 0, S_0x1d971e0;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0x1d9a560_0 .net "buff_out", 0 0, L_0x1da08f0;  1 drivers
v0x1d9a6b0_0 .net "clk", 0 0, o0x7f3e331f2af8;  alias, 0 drivers
v0x1d9a770_0 .net "d", 0 0, o0x7f3e331f2d08;  alias, 0 drivers
v0x1d9a810_0 .net "out", 0 0, v0x1d9a320_0;  alias, 1 drivers
v0x1d9a8b0_0 .net "q", 1 0, L_0x1da0b00;  1 drivers
v0x1d9a9a0_0 .net "rstb", 0 0, o0x7f3e331f2d68;  alias, 0 drivers
L_0x1da0b00 .concat8 [ 1 1 0 0], v0x1d99cd0_0, v0x1d99640_0;
L_0x1da0ba0 .part L_0x1da0b00, 0, 1;
L_0x1da0c40 .part L_0x1da0b00, 1, 1;
S_0x1d97670 .scope module, "bf" "buffer" 3 17, 4 9 0, S_0x1d973e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x1d98ef0_0 .net "in", 0 0, o0x7f3e331f2af8;  alias, 0 drivers
v0x1d98fc0_0 .net "out", 0 0, L_0x1da08f0;  alias, 1 drivers
v0x1d99090_0 .net "w", 2 0, L_0x1da0760;  1 drivers
L_0x1da0450 .part L_0x1da0760, 0, 1;
L_0x1da05b0 .part L_0x1da0760, 1, 1;
L_0x1da0760 .concat8 [ 1 1 1 0], L_0x1da06f0, L_0x1da03c0, L_0x1da0540;
L_0x1da0980 .part L_0x1da0760, 2, 1;
S_0x1d978c0 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0x1d97670;
 .timescale -9 -12;
P_0x1d97ad0 .param/l "i" 0 4 15, +C4<00>;
S_0x1d97bb0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1d978c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1da03c0 .functor NOT 1, L_0x1da0450, C4<0>, C4<0>, C4<0>;
v0x1d97de0_0 .net "a", 0 0, L_0x1da0450;  1 drivers
v0x1d97ec0_0 .net "out", 0 0, L_0x1da03c0;  1 drivers
S_0x1d97fe0 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0x1d97670;
 .timescale -9 -12;
P_0x1d981d0 .param/l "i" 0 4 15, +C4<01>;
S_0x1d98290 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1d97fe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1da0540 .functor NOT 1, L_0x1da05b0, C4<0>, C4<0>, C4<0>;
v0x1d984c0_0 .net "a", 0 0, L_0x1da05b0;  1 drivers
v0x1d985a0_0 .net "out", 0 0, L_0x1da0540;  1 drivers
S_0x1d986c0 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0x1d97670;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1da06f0 .functor NOT 1, o0x7f3e331f2af8, C4<0>, C4<0>, C4<0>;
v0x1d98900_0 .net "a", 0 0, o0x7f3e331f2af8;  alias, 0 drivers
v0x1d989c0_0 .net "out", 0 0, L_0x1da06f0;  1 drivers
S_0x1d98ae0 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0x1d97670;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1da08f0 .functor NOT 1, L_0x1da0980, C4<0>, C4<0>, C4<0>;
v0x1d98cf0_0 .net "a", 0 0, L_0x1da0980;  1 drivers
v0x1d98dd0_0 .net "out", 0 0, L_0x1da08f0;  alias, 1 drivers
S_0x1d991a0 .scope module, "dff" "asyn_rstb_dff" 3 18, 5 2 0, S_0x1d973e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1d99470_0 .net "clk", 0 0, L_0x1da08f0;  alias, 1 drivers
v0x1d99580_0 .net "d", 0 0, o0x7f3e331f2d08;  alias, 0 drivers
v0x1d99640_0 .var "q", 0 0;
v0x1d996e0_0 .net "rstb", 0 0, o0x7f3e331f2d68;  alias, 0 drivers
E_0x1d99410/0 .event negedge, v0x1d996e0_0;
E_0x1d99410/1 .event posedge, v0x1d98dd0_0;
E_0x1d99410 .event/or E_0x1d99410/0, E_0x1d99410/1;
S_0x1d99850 .scope module, "dff_n" "asyn_rstb_dff_n" 3 19, 6 2 0, S_0x1d973e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1d99b20_0 .net "clk", 0 0, L_0x1da08f0;  alias, 1 drivers
v0x1d99be0_0 .net "d", 0 0, o0x7f3e331f2d08;  alias, 0 drivers
v0x1d99cd0_0 .var "q", 0 0;
v0x1d99da0_0 .net "rstb", 0 0, o0x7f3e331f2d68;  alias, 0 drivers
E_0x1d99ac0 .event negedge, v0x1d996e0_0, v0x1d98dd0_0;
S_0x1d99ec0 .scope module, "mux" "mux_2_1" 3 20, 7 2 0, S_0x1d973e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x1d9a180_0 .net "in_0", 0 0, L_0x1da0ba0;  1 drivers
v0x1d9a260_0 .net "in_1", 0 0, L_0x1da0c40;  1 drivers
v0x1d9a320_0 .var "out", 0 0;
v0x1d9a3f0_0 .net "sel", 0 0, o0x7f3e331f2af8;  alias, 0 drivers
E_0x1d9a100 .event edge, v0x1d98900_0, v0x1d9a180_0, v0x1d9a260_0;
S_0x1d9aaf0 .scope module, "tribuf" "tbuf" 3 38, 8 2 0, S_0x1d971e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrlb"
    .port_info 2 /OUTPUT 1 "out"
v0x1d9adb0_0 .net "ctrlb", 0 0, L_0x1da02c0;  alias, 1 drivers
v0x1d9ae90_0 .net "in", 0 0, o0x7f3e331f31b8;  alias, 0 drivers
v0x1d9af50_0 .var "out", 0 0;
E_0x1d9ad30 .event edge, v0x1d9adb0_0, v0x1d9ae90_0;
S_0x1d9b630 .scope module, "ro_pol_eve" "ro_block_1x" 3 57, 3 25 0, S_0x1d77810;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "readout"
L_0x1da0ce0 .functor NOT 1, v0x1d9e7b0_0, C4<0>, C4<0>, C4<0>;
v0x1d9f4f0_0 .net "clk_master", 0 0, o0x7f3e331f2d68;  alias, 0 drivers
v0x1d9f590_0 .net "eff_out", 0 0, v0x1d9e7b0_0;  1 drivers
v0x1d9f6a0_0 .net "eff_outb", 0 0, L_0x1da0ce0;  1 drivers
v0x1d9f770_0 .net "gray", 0 0, o0x7f3e331f2af8;  alias, 0 drivers
v0x1d9f810_0 .net "in", 0 0, o0x7f3e331f3b48;  alias, 0 drivers
v0x1d9f900_0 .net "readout", 0 0, v0x1d9f3d0_0;  alias, 1 drivers
v0x1d9f9d0_0 .net "vpwr", 0 0, o0x7f3e331f2d08;  alias, 0 drivers
S_0x1d9b8a0 .scope module, "eff" "edge_ff" 3 32, 3 12 0, S_0x1d9b630;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0x1d9e9d0_0 .net "buff_out", 0 0, L_0x1da1340;  1 drivers
v0x1d9eb20_0 .net "clk", 0 0, o0x7f3e331f2af8;  alias, 0 drivers
v0x1d9ecf0_0 .net "d", 0 0, o0x7f3e331f2d08;  alias, 0 drivers
v0x1d9ed90_0 .net "out", 0 0, v0x1d9e7b0_0;  alias, 1 drivers
v0x1d9ee30_0 .net "q", 1 0, L_0x1da1530;  1 drivers
v0x1d9eed0_0 .net "rstb", 0 0, o0x7f3e331f2d68;  alias, 0 drivers
L_0x1da1530 .concat8 [ 1 1 0 0], v0x1d9e1a0_0, v0x1d9db40_0;
L_0x1da1600 .part L_0x1da1530, 0, 1;
L_0x1da16d0 .part L_0x1da1530, 1, 1;
S_0x1d9bb10 .scope module, "bf" "buffer" 3 17, 4 9 0, S_0x1d9b8a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x1d9d370_0 .net "in", 0 0, o0x7f3e331f2af8;  alias, 0 drivers
v0x1d9d410_0 .net "out", 0 0, L_0x1da1340;  alias, 1 drivers
v0x1d9d500_0 .net "w", 2 0, L_0x1da11b0;  1 drivers
L_0x1da0e40 .part L_0x1da11b0, 0, 1;
L_0x1da1000 .part L_0x1da11b0, 1, 1;
L_0x1da11b0 .concat8 [ 1 1 1 0], L_0x1da1140, L_0x1da0da0, L_0x1da0f30;
L_0x1da13b0 .part L_0x1da11b0, 2, 1;
S_0x1d9bd60 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0x1d9bb10;
 .timescale -9 -12;
P_0x1d9bf70 .param/l "i" 0 4 15, +C4<00>;
S_0x1d9c050 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1d9bd60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1da0da0 .functor NOT 1, L_0x1da0e40, C4<0>, C4<0>, C4<0>;
v0x1d9c280_0 .net "a", 0 0, L_0x1da0e40;  1 drivers
v0x1d9c360_0 .net "out", 0 0, L_0x1da0da0;  1 drivers
S_0x1d9c480 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0x1d9bb10;
 .timescale -9 -12;
P_0x1d9c670 .param/l "i" 0 4 15, +C4<01>;
S_0x1d9c730 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1d9c480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1da0f30 .functor NOT 1, L_0x1da1000, C4<0>, C4<0>, C4<0>;
v0x1d9c960_0 .net "a", 0 0, L_0x1da1000;  1 drivers
v0x1d9ca40_0 .net "out", 0 0, L_0x1da0f30;  1 drivers
S_0x1d9cb60 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0x1d9bb10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1da1140 .functor NOT 1, o0x7f3e331f2af8, C4<0>, C4<0>, C4<0>;
v0x1d9cda0_0 .net "a", 0 0, o0x7f3e331f2af8;  alias, 0 drivers
v0x1d9ce40_0 .net "out", 0 0, L_0x1da1140;  1 drivers
S_0x1d9cf60 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0x1d9bb10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1da1340 .functor NOT 1, L_0x1da13b0, C4<0>, C4<0>, C4<0>;
v0x1d9d170_0 .net "a", 0 0, L_0x1da13b0;  1 drivers
v0x1d9d250_0 .net "out", 0 0, L_0x1da1340;  alias, 1 drivers
S_0x1d9d610 .scope module, "dff" "asyn_rstb_dff" 3 18, 5 2 0, S_0x1d9b8a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1d9d8e0_0 .net "clk", 0 0, L_0x1da1340;  alias, 1 drivers
v0x1d9d9f0_0 .net "d", 0 0, o0x7f3e331f2d08;  alias, 0 drivers
v0x1d9db40_0 .var "q", 0 0;
v0x1d9dbe0_0 .net "rstb", 0 0, o0x7f3e331f2d68;  alias, 0 drivers
E_0x1d9d880/0 .event negedge, v0x1d996e0_0;
E_0x1d9d880/1 .event posedge, v0x1d9d250_0;
E_0x1d9d880 .event/or E_0x1d9d880/0, E_0x1d9d880/1;
S_0x1d9dda0 .scope module, "dff_n" "asyn_rstb_dff_n" 3 19, 6 2 0, S_0x1d9b8a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1d9e020_0 .net "clk", 0 0, L_0x1da1340;  alias, 1 drivers
v0x1d9e0e0_0 .net "d", 0 0, o0x7f3e331f2d08;  alias, 0 drivers
v0x1d9e1a0_0 .var "q", 0 0;
v0x1d9e270_0 .net "rstb", 0 0, o0x7f3e331f2d68;  alias, 0 drivers
E_0x1d9dfc0 .event negedge, v0x1d996e0_0, v0x1d9d250_0;
S_0x1d9e3a0 .scope module, "mux" "mux_2_1" 3 20, 7 2 0, S_0x1d9b8a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x1d9e610_0 .net "in_0", 0 0, L_0x1da1600;  1 drivers
v0x1d9e6f0_0 .net "in_1", 0 0, L_0x1da16d0;  1 drivers
v0x1d9e7b0_0 .var "out", 0 0;
v0x1d9e880_0 .net "sel", 0 0, o0x7f3e331f2af8;  alias, 0 drivers
E_0x1d9e590 .event edge, v0x1d98900_0, v0x1d9e610_0, v0x1d9e6f0_0;
S_0x1d9ef70 .scope module, "tribuf" "tbuf" 3 38, 8 2 0, S_0x1d9b630;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrlb"
    .port_info 2 /OUTPUT 1 "out"
v0x1d9f230_0 .net "ctrlb", 0 0, L_0x1da0ce0;  alias, 1 drivers
v0x1d9f310_0 .net "in", 0 0, o0x7f3e331f3b48;  alias, 0 drivers
v0x1d9f3d0_0 .var "out", 0 0;
E_0x1d9f1b0 .event edge, v0x1d9f230_0, v0x1d9f310_0;
    .scope S_0x1d79490;
T_0 ;
    %wait E_0x1d79c80;
    %load/vec4 v0x1d97010_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1d96b80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1d964b0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x1d964b0_0;
    %cmpi/s 18, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x1d964b0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1d96b80, 0, 4;
    %load/vec4 v0x1d964b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1d964b0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1d96b80, 4;
    %inv;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1d96b80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1d964b0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x1d964b0_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x1d964b0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x1d96b80, 4;
    %load/vec4 v0x1d964b0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1d96b80, 4;
    %load/vec4 v0x1d964b0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1d967b0, 4;
    %and;
    %xor;
    %load/vec4 v0x1d964b0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1d96b80, 0, 4;
    %load/vec4 v0x1d964b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1d964b0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1d96b80, 4;
    %load/vec4 v0x1d96f50_0;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1d967b0, 4;
    %and;
    %xor;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1d96b80, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1d79490;
T_1 ;
    %wait E_0x1d7a720;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1d967b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1d965a0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x1d965a0_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x1d965a0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1d967b0, 4;
    %load/vec4 v0x1d965a0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1d96b80, 4;
    %inv;
    %and;
    %load/vec4 v0x1d965a0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1d967b0, 0, 4;
    %load/vec4 v0x1d965a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1d965a0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1d96b80, 4;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1d96b80, 4;
    %or;
    %assign/vec4 v0x1d96f50_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1d96680_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x1d96680_0;
    %cmpi/s 19, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x1d96680_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x1d96b80, 4;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x1d96680_0;
    %assign/vec4/off/d v0x1d963d0_0, 4, 5;
    %load/vec4 v0x1d96680_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1d96680_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1d991a0;
T_2 ;
    %wait E_0x1d99410;
    %load/vec4 v0x1d996e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d99640_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1d99580_0;
    %assign/vec4 v0x1d99640_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1d99850;
T_3 ;
    %wait E_0x1d99ac0;
    %load/vec4 v0x1d99da0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d99cd0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1d99be0_0;
    %assign/vec4 v0x1d99cd0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1d99ec0;
T_4 ;
    %wait E_0x1d9a100;
    %load/vec4 v0x1d9a3f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v0x1d9a180_0;
    %store/vec4 v0x1d9a320_0, 0, 1;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x1d9a260_0;
    %store/vec4 v0x1d9a320_0, 0, 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1d9aaf0;
T_5 ;
    %wait E_0x1d9ad30;
    %load/vec4 v0x1d9adb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v0x1d9ae90_0;
    %store/vec4 v0x1d9af50_0, 0, 1;
    %jmp T_5.2;
T_5.1 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x1d9af50_0, 0, 1;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1d9d610;
T_6 ;
    %wait E_0x1d9d880;
    %load/vec4 v0x1d9dbe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d9db40_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x1d9d9f0_0;
    %assign/vec4 v0x1d9db40_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1d9dda0;
T_7 ;
    %wait E_0x1d9dfc0;
    %load/vec4 v0x1d9e270_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d9e1a0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x1d9e0e0_0;
    %assign/vec4 v0x1d9e1a0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1d9e3a0;
T_8 ;
    %wait E_0x1d9e590;
    %load/vec4 v0x1d9e880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v0x1d9e610_0;
    %store/vec4 v0x1d9e7b0_0, 0, 1;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v0x1d9e6f0_0;
    %store/vec4 v0x1d9e7b0_0, 0, 1;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1d9ef70;
T_9 ;
    %wait E_0x1d9f1b0;
    %load/vec4 v0x1d9f230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %load/vec4 v0x1d9f310_0;
    %store/vec4 v0x1d9f3d0_0, 0, 1;
    %jmp T_9.2;
T_9.1 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x1d9f3d0_0, 0, 1;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "././../feedback/gray_count.v";
    "ro_block_1.v";
    "././../feedback/buffer.v";
    "././../feedback/asyn_rstb_dff.v";
    "././../feedback/asyn_rstb_dff_n.v";
    "././../feedback/mux_2_1.v";
    "././../feedback/tbuf.v";
