#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 15;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x16573a0 .scope module, "gray_count" "gray_count" 2 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 19 "gray_count"
o0x7fd05c15d018 .functor BUFZ 1, C4<z>; HiZ drive
v0x164eb30_0 .net "clk", 0 0, o0x7fd05c15d018;  0 drivers
v0x1674250_0 .var "gray_count", 18 0;
v0x1674330_0 .var/i "i", 31 0;
v0x1674420_0 .var/i "j", 31 0;
v0x1674500_0 .var/i "k", 31 0;
v0x1674630 .array "no_ones_below", -1 18, 0 0;
v0x1674a00 .array "q", -1 18, 0 0;
v0x1674dd0_0 .var "q_msb", 0 0;
o0x7fd05c15d8b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1674e90_0 .net "reset", 0 0, o0x7fd05c15d8b8;  0 drivers
v0x1674630_0 .array/port v0x1674630, 0;
v0x1674630_1 .array/port v0x1674630, 1;
v0x1674630_2 .array/port v0x1674630, 2;
E_0x16585a0/0 .event edge, v0x1674420_0, v0x1674630_0, v0x1674630_1, v0x1674630_2;
v0x1674630_3 .array/port v0x1674630, 3;
v0x1674630_4 .array/port v0x1674630, 4;
v0x1674630_5 .array/port v0x1674630, 5;
v0x1674630_6 .array/port v0x1674630, 6;
E_0x16585a0/1 .event edge, v0x1674630_3, v0x1674630_4, v0x1674630_5, v0x1674630_6;
v0x1674630_7 .array/port v0x1674630, 7;
v0x1674630_8 .array/port v0x1674630, 8;
v0x1674630_9 .array/port v0x1674630, 9;
v0x1674630_10 .array/port v0x1674630, 10;
E_0x16585a0/2 .event edge, v0x1674630_7, v0x1674630_8, v0x1674630_9, v0x1674630_10;
v0x1674630_11 .array/port v0x1674630, 11;
v0x1674630_12 .array/port v0x1674630, 12;
v0x1674630_13 .array/port v0x1674630, 13;
v0x1674630_14 .array/port v0x1674630, 14;
E_0x16585a0/3 .event edge, v0x1674630_11, v0x1674630_12, v0x1674630_13, v0x1674630_14;
v0x1674630_15 .array/port v0x1674630, 15;
v0x1674630_16 .array/port v0x1674630, 16;
v0x1674630_17 .array/port v0x1674630, 17;
v0x1674630_18 .array/port v0x1674630, 18;
E_0x16585a0/4 .event edge, v0x1674630_15, v0x1674630_16, v0x1674630_17, v0x1674630_18;
v0x1674630_19 .array/port v0x1674630, 19;
v0x1674a00_0 .array/port v0x1674a00, 0;
v0x1674a00_1 .array/port v0x1674a00, 1;
v0x1674a00_2 .array/port v0x1674a00, 2;
E_0x16585a0/5 .event edge, v0x1674630_19, v0x1674a00_0, v0x1674a00_1, v0x1674a00_2;
v0x1674a00_3 .array/port v0x1674a00, 3;
v0x1674a00_4 .array/port v0x1674a00, 4;
v0x1674a00_5 .array/port v0x1674a00, 5;
v0x1674a00_6 .array/port v0x1674a00, 6;
E_0x16585a0/6 .event edge, v0x1674a00_3, v0x1674a00_4, v0x1674a00_5, v0x1674a00_6;
v0x1674a00_7 .array/port v0x1674a00, 7;
v0x1674a00_8 .array/port v0x1674a00, 8;
v0x1674a00_9 .array/port v0x1674a00, 9;
v0x1674a00_10 .array/port v0x1674a00, 10;
E_0x16585a0/7 .event edge, v0x1674a00_7, v0x1674a00_8, v0x1674a00_9, v0x1674a00_10;
v0x1674a00_11 .array/port v0x1674a00, 11;
v0x1674a00_12 .array/port v0x1674a00, 12;
v0x1674a00_13 .array/port v0x1674a00, 13;
v0x1674a00_14 .array/port v0x1674a00, 14;
E_0x16585a0/8 .event edge, v0x1674a00_11, v0x1674a00_12, v0x1674a00_13, v0x1674a00_14;
v0x1674a00_15 .array/port v0x1674a00, 15;
v0x1674a00_16 .array/port v0x1674a00, 16;
v0x1674a00_17 .array/port v0x1674a00, 17;
v0x1674a00_18 .array/port v0x1674a00, 18;
E_0x16585a0/9 .event edge, v0x1674a00_15, v0x1674a00_16, v0x1674a00_17, v0x1674a00_18;
v0x1674a00_19 .array/port v0x1674a00, 19;
E_0x16585a0/10 .event edge, v0x1674a00_19, v0x1674500_0;
E_0x16585a0 .event/or E_0x16585a0/0, E_0x16585a0/1, E_0x16585a0/2, E_0x16585a0/3, E_0x16585a0/4, E_0x16585a0/5, E_0x16585a0/6, E_0x16585a0/7, E_0x16585a0/8, E_0x16585a0/9, E_0x16585a0/10;
E_0x1657b40/0 .event negedge, v0x164eb30_0, v0x1674e90_0;
E_0x1657b40/1 .event posedge, v0x164eb30_0;
E_0x1657b40 .event/or E_0x1657b40/0, E_0x1657b40/1;
S_0x1655720 .scope module, "ro_block_5" "ro_block_5" 3 43;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in_eve"
    .port_info 4 /INPUT 1 "in_pol_eve"
    .port_info 5 /OUTPUT 1 "out_mux_eve"
    .port_info 6 /OUTPUT 1 "out_mux_pol_eve"
o0x7fd05c15dd68 .functor BUFZ 1, C4<z>; HiZ drive
v0x167d920_0 .net "clk_master", 0 0, o0x7fd05c15dd68;  0 drivers
o0x7fd05c15daf8 .functor BUFZ 1, C4<z>; HiZ drive
v0x167daf0_0 .net "gray", 0 0, o0x7fd05c15daf8;  0 drivers
o0x7fd05c15e1b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x167db90_0 .net "in_eve", 0 0, o0x7fd05c15e1b8;  0 drivers
o0x7fd05c15eb48 .functor BUFZ 1, C4<z>; HiZ drive
v0x167dc30_0 .net "in_pol_eve", 0 0, o0x7fd05c15eb48;  0 drivers
v0x167dd20_0 .net "out_mux_eve", 0 0, v0x1678dd0_0;  1 drivers
v0x167de60_0 .net "out_mux_pol_eve", 0 0, v0x167d250_0;  1 drivers
o0x7fd05c15dd08 .functor BUFZ 1, C4<z>; HiZ drive
v0x167df50_0 .net "vpwr", 0 0, o0x7fd05c15dd08;  0 drivers
S_0x1675060 .scope module, "ro_pol" "ro_block_5x" 3 49, 3 24 0, S_0x1655720;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "readout"
L_0x167e140 .functor NOT 1, v0x16781a0_0, C4<0>, C4<0>, C4<0>;
v0x1678ef0_0 .net "clk_master", 0 0, o0x7fd05c15dd68;  alias, 0 drivers
v0x1678f90_0 .net "eff_out", 0 0, v0x16781a0_0;  1 drivers
v0x16790a0_0 .net "eff_outb", 0 0, L_0x167e140;  1 drivers
v0x1679140_0 .net "gray", 0 0, o0x7fd05c15daf8;  alias, 0 drivers
v0x1679270_0 .net "in", 0 0, o0x7fd05c15e1b8;  alias, 0 drivers
v0x1679310_0 .net "readout", 0 0, v0x1678dd0_0;  alias, 1 drivers
v0x16793e0_0 .net "vpwr", 0 0, o0x7fd05c15dd08;  alias, 0 drivers
S_0x1675260 .scope module, "eff" "edge_ff_n" 3 31, 3 10 0, S_0x1675060;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0x16783e0_0 .net "buff_out", 0 0, L_0x167e770;  1 drivers
v0x1678530_0 .net "clk", 0 0, o0x7fd05c15daf8;  alias, 0 drivers
v0x16785f0_0 .net "d", 0 0, o0x7fd05c15dd08;  alias, 0 drivers
v0x1678690_0 .net "out", 0 0, v0x16781a0_0;  alias, 1 drivers
v0x1678730_0 .net "q", 1 0, L_0x167e980;  1 drivers
v0x1678820_0 .net "rstb", 0 0, o0x7fd05c15dd68;  alias, 0 drivers
L_0x167e980 .concat8 [ 1 1 0 0], v0x1677b50_0, v0x16774c0_0;
L_0x167ea20 .part L_0x167e980, 0, 1;
L_0x167eac0 .part L_0x167e980, 1, 1;
S_0x16754f0 .scope module, "bf" "buffer" 3 17, 4 9 0, S_0x1675260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x1676d70_0 .net "in", 0 0, o0x7fd05c15daf8;  alias, 0 drivers
v0x1676e40_0 .net "out", 0 0, L_0x167e770;  alias, 1 drivers
v0x1676f10_0 .net "w", 2 0, L_0x167e5e0;  1 drivers
L_0x167e2d0 .part L_0x167e5e0, 0, 1;
L_0x167e430 .part L_0x167e5e0, 1, 1;
L_0x167e5e0 .concat8 [ 1 1 1 0], L_0x167e570, L_0x167e240, L_0x167e3c0;
L_0x167e800 .part L_0x167e5e0, 2, 1;
S_0x1675740 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0x16754f0;
 .timescale -9 -12;
P_0x1675950 .param/l "i" 0 4 15, +C4<00>;
S_0x1675a30 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1675740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x167e240 .functor NOT 1, L_0x167e2d0, C4<0>, C4<0>, C4<0>;
v0x1675c60_0 .net "a", 0 0, L_0x167e2d0;  1 drivers
v0x1675d40_0 .net "out", 0 0, L_0x167e240;  1 drivers
S_0x1675e60 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0x16754f0;
 .timescale -9 -12;
P_0x1676050 .param/l "i" 0 4 15, +C4<01>;
S_0x1676110 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1675e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x167e3c0 .functor NOT 1, L_0x167e430, C4<0>, C4<0>, C4<0>;
v0x1676340_0 .net "a", 0 0, L_0x167e430;  1 drivers
v0x1676420_0 .net "out", 0 0, L_0x167e3c0;  1 drivers
S_0x1676540 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0x16754f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x167e570 .functor NOT 1, o0x7fd05c15daf8, C4<0>, C4<0>, C4<0>;
v0x1676780_0 .net "a", 0 0, o0x7fd05c15daf8;  alias, 0 drivers
v0x1676840_0 .net "out", 0 0, L_0x167e570;  1 drivers
S_0x1676960 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0x16754f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x167e770 .functor NOT 1, L_0x167e800, C4<0>, C4<0>, C4<0>;
v0x1676b70_0 .net "a", 0 0, L_0x167e800;  1 drivers
v0x1676c50_0 .net "out", 0 0, L_0x167e770;  alias, 1 drivers
S_0x1677020 .scope module, "dff" "asyn_rst_dff" 3 18, 5 2 0, S_0x1675260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x16772f0_0 .net "clk", 0 0, L_0x167e770;  alias, 1 drivers
v0x1677400_0 .net "d", 0 0, o0x7fd05c15dd08;  alias, 0 drivers
v0x16774c0_0 .var "q", 0 0;
v0x1677560_0 .net "rstb", 0 0, o0x7fd05c15dd68;  alias, 0 drivers
E_0x1677290 .event posedge, v0x1677560_0, v0x1676c50_0;
S_0x16776d0 .scope module, "dff_n" "asyn_rst_dff_n" 3 19, 6 2 0, S_0x1675260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x16779a0_0 .net "clk", 0 0, L_0x167e770;  alias, 1 drivers
v0x1677a60_0 .net "d", 0 0, o0x7fd05c15dd08;  alias, 0 drivers
v0x1677b50_0 .var "q", 0 0;
v0x1677c20_0 .net "rstb", 0 0, o0x7fd05c15dd68;  alias, 0 drivers
E_0x1677940/0 .event negedge, v0x1676c50_0;
E_0x1677940/1 .event posedge, v0x1677560_0;
E_0x1677940 .event/or E_0x1677940/0, E_0x1677940/1;
S_0x1677d40 .scope module, "mux" "mux_2_1" 3 20, 7 2 0, S_0x1675260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x1678000_0 .net "in_0", 0 0, L_0x167ea20;  1 drivers
v0x16780e0_0 .net "in_1", 0 0, L_0x167eac0;  1 drivers
v0x16781a0_0 .var "out", 0 0;
v0x1678270_0 .net "sel", 0 0, o0x7fd05c15daf8;  alias, 0 drivers
E_0x1677f80 .event edge, v0x1676780_0, v0x1678000_0, v0x16780e0_0;
S_0x1678970 .scope module, "tribuf" "tbuf" 3 37, 8 2 0, S_0x1675060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrlb"
    .port_info 2 /OUTPUT 1 "out"
v0x1678c30_0 .net "ctrlb", 0 0, L_0x167e140;  alias, 1 drivers
v0x1678d10_0 .net "in", 0 0, o0x7fd05c15e1b8;  alias, 0 drivers
v0x1678dd0_0 .var "out", 0 0;
E_0x1678bb0 .event edge, v0x1678c30_0, v0x1678d10_0;
S_0x16794b0 .scope module, "ro_pol_eve" "ro_block_5x" 3 56, 3 24 0, S_0x1655720;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "readout"
L_0x167eb60 .functor NOT 1, v0x167c630_0, C4<0>, C4<0>, C4<0>;
v0x167d370_0 .net "clk_master", 0 0, o0x7fd05c15dd68;  alias, 0 drivers
v0x167d410_0 .net "eff_out", 0 0, v0x167c630_0;  1 drivers
v0x167d520_0 .net "eff_outb", 0 0, L_0x167eb60;  1 drivers
v0x167d5f0_0 .net "gray", 0 0, o0x7fd05c15daf8;  alias, 0 drivers
v0x167d690_0 .net "in", 0 0, o0x7fd05c15eb48;  alias, 0 drivers
v0x167d780_0 .net "readout", 0 0, v0x167d250_0;  alias, 1 drivers
v0x167d850_0 .net "vpwr", 0 0, o0x7fd05c15dd08;  alias, 0 drivers
S_0x1679720 .scope module, "eff" "edge_ff_n" 3 31, 3 10 0, S_0x16794b0;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0x167c850_0 .net "buff_out", 0 0, L_0x167f1c0;  1 drivers
v0x167c9a0_0 .net "clk", 0 0, o0x7fd05c15daf8;  alias, 0 drivers
v0x167cb70_0 .net "d", 0 0, o0x7fd05c15dd08;  alias, 0 drivers
v0x167cc10_0 .net "out", 0 0, v0x167c630_0;  alias, 1 drivers
v0x167ccb0_0 .net "q", 1 0, L_0x167f3b0;  1 drivers
v0x167cd50_0 .net "rstb", 0 0, o0x7fd05c15dd68;  alias, 0 drivers
L_0x167f3b0 .concat8 [ 1 1 0 0], v0x167c020_0, v0x167b9c0_0;
L_0x167f480 .part L_0x167f3b0, 0, 1;
L_0x167f550 .part L_0x167f3b0, 1, 1;
S_0x1679990 .scope module, "bf" "buffer" 3 17, 4 9 0, S_0x1679720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x167b1f0_0 .net "in", 0 0, o0x7fd05c15daf8;  alias, 0 drivers
v0x167b290_0 .net "out", 0 0, L_0x167f1c0;  alias, 1 drivers
v0x167b380_0 .net "w", 2 0, L_0x167f030;  1 drivers
L_0x167ecc0 .part L_0x167f030, 0, 1;
L_0x167ee80 .part L_0x167f030, 1, 1;
L_0x167f030 .concat8 [ 1 1 1 0], L_0x167efc0, L_0x167ec20, L_0x167edb0;
L_0x167f230 .part L_0x167f030, 2, 1;
S_0x1679be0 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0x1679990;
 .timescale -9 -12;
P_0x1679df0 .param/l "i" 0 4 15, +C4<00>;
S_0x1679ed0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1679be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x167ec20 .functor NOT 1, L_0x167ecc0, C4<0>, C4<0>, C4<0>;
v0x167a100_0 .net "a", 0 0, L_0x167ecc0;  1 drivers
v0x167a1e0_0 .net "out", 0 0, L_0x167ec20;  1 drivers
S_0x167a300 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0x1679990;
 .timescale -9 -12;
P_0x167a4f0 .param/l "i" 0 4 15, +C4<01>;
S_0x167a5b0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x167a300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x167edb0 .functor NOT 1, L_0x167ee80, C4<0>, C4<0>, C4<0>;
v0x167a7e0_0 .net "a", 0 0, L_0x167ee80;  1 drivers
v0x167a8c0_0 .net "out", 0 0, L_0x167edb0;  1 drivers
S_0x167a9e0 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0x1679990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x167efc0 .functor NOT 1, o0x7fd05c15daf8, C4<0>, C4<0>, C4<0>;
v0x167ac20_0 .net "a", 0 0, o0x7fd05c15daf8;  alias, 0 drivers
v0x167acc0_0 .net "out", 0 0, L_0x167efc0;  1 drivers
S_0x167ade0 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0x1679990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x167f1c0 .functor NOT 1, L_0x167f230, C4<0>, C4<0>, C4<0>;
v0x167aff0_0 .net "a", 0 0, L_0x167f230;  1 drivers
v0x167b0d0_0 .net "out", 0 0, L_0x167f1c0;  alias, 1 drivers
S_0x167b490 .scope module, "dff" "asyn_rst_dff" 3 18, 5 2 0, S_0x1679720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x167b760_0 .net "clk", 0 0, L_0x167f1c0;  alias, 1 drivers
v0x167b870_0 .net "d", 0 0, o0x7fd05c15dd08;  alias, 0 drivers
v0x167b9c0_0 .var "q", 0 0;
v0x167ba60_0 .net "rstb", 0 0, o0x7fd05c15dd68;  alias, 0 drivers
E_0x167b700 .event posedge, v0x1677560_0, v0x167b0d0_0;
S_0x167bc20 .scope module, "dff_n" "asyn_rst_dff_n" 3 19, 6 2 0, S_0x1679720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x167bea0_0 .net "clk", 0 0, L_0x167f1c0;  alias, 1 drivers
v0x167bf60_0 .net "d", 0 0, o0x7fd05c15dd08;  alias, 0 drivers
v0x167c020_0 .var "q", 0 0;
v0x167c0f0_0 .net "rstb", 0 0, o0x7fd05c15dd68;  alias, 0 drivers
E_0x167be40/0 .event negedge, v0x167b0d0_0;
E_0x167be40/1 .event posedge, v0x1677560_0;
E_0x167be40 .event/or E_0x167be40/0, E_0x167be40/1;
S_0x167c220 .scope module, "mux" "mux_2_1" 3 20, 7 2 0, S_0x1679720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x167c490_0 .net "in_0", 0 0, L_0x167f480;  1 drivers
v0x167c570_0 .net "in_1", 0 0, L_0x167f550;  1 drivers
v0x167c630_0 .var "out", 0 0;
v0x167c700_0 .net "sel", 0 0, o0x7fd05c15daf8;  alias, 0 drivers
E_0x167c410 .event edge, v0x1676780_0, v0x167c490_0, v0x167c570_0;
S_0x167cdf0 .scope module, "tribuf" "tbuf" 3 37, 8 2 0, S_0x16794b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrlb"
    .port_info 2 /OUTPUT 1 "out"
v0x167d0b0_0 .net "ctrlb", 0 0, L_0x167eb60;  alias, 1 drivers
v0x167d190_0 .net "in", 0 0, o0x7fd05c15eb48;  alias, 0 drivers
v0x167d250_0 .var "out", 0 0;
E_0x167d030 .event edge, v0x167d0b0_0, v0x167d190_0;
    .scope S_0x16573a0;
T_0 ;
    %wait E_0x1657b40;
    %load/vec4 v0x1674e90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1674a00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1674330_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x1674330_0;
    %cmpi/s 18, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x1674330_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1674a00, 0, 4;
    %load/vec4 v0x1674330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1674330_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1674a00, 4;
    %inv;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1674a00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1674330_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x1674330_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x1674330_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x1674a00, 4;
    %load/vec4 v0x1674330_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1674a00, 4;
    %load/vec4 v0x1674330_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1674630, 4;
    %and;
    %xor;
    %load/vec4 v0x1674330_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1674a00, 0, 4;
    %load/vec4 v0x1674330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1674330_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1674a00, 4;
    %load/vec4 v0x1674dd0_0;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1674630, 4;
    %and;
    %xor;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1674a00, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x16573a0;
T_1 ;
    %wait E_0x16585a0;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1674630, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1674420_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x1674420_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x1674420_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1674630, 4;
    %load/vec4 v0x1674420_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1674a00, 4;
    %inv;
    %and;
    %load/vec4 v0x1674420_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1674630, 0, 4;
    %load/vec4 v0x1674420_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1674420_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1674a00, 4;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1674a00, 4;
    %or;
    %assign/vec4 v0x1674dd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1674500_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x1674500_0;
    %cmpi/s 19, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x1674500_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x1674a00, 4;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x1674500_0;
    %assign/vec4/off/d v0x1674250_0, 4, 5;
    %load/vec4 v0x1674500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1674500_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1677020;
T_2 ;
    %wait E_0x1677290;
    %load/vec4 v0x1677560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16774c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1677400_0;
    %assign/vec4 v0x16774c0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x16776d0;
T_3 ;
    %wait E_0x1677940;
    %load/vec4 v0x1677c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1677b50_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1677a60_0;
    %assign/vec4 v0x1677b50_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1677d40;
T_4 ;
    %wait E_0x1677f80;
    %load/vec4 v0x1678270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v0x1678000_0;
    %store/vec4 v0x16781a0_0, 0, 1;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x16780e0_0;
    %store/vec4 v0x16781a0_0, 0, 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1678970;
T_5 ;
    %wait E_0x1678bb0;
    %load/vec4 v0x1678c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v0x1678d10_0;
    %store/vec4 v0x1678dd0_0, 0, 1;
    %jmp T_5.2;
T_5.1 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x1678dd0_0, 0, 1;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x167b490;
T_6 ;
    %wait E_0x167b700;
    %load/vec4 v0x167ba60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x167b9c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x167b870_0;
    %assign/vec4 v0x167b9c0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x167bc20;
T_7 ;
    %wait E_0x167be40;
    %load/vec4 v0x167c0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x167c020_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x167bf60_0;
    %assign/vec4 v0x167c020_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x167c220;
T_8 ;
    %wait E_0x167c410;
    %load/vec4 v0x167c700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v0x167c490_0;
    %store/vec4 v0x167c630_0, 0, 1;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v0x167c570_0;
    %store/vec4 v0x167c630_0, 0, 1;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x167cdf0;
T_9 ;
    %wait E_0x167d030;
    %load/vec4 v0x167d0b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %load/vec4 v0x167d190_0;
    %store/vec4 v0x167d250_0, 0, 1;
    %jmp T_9.2;
T_9.1 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x167d250_0, 0, 1;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "././../feedback/gray_count.v";
    "ro_block_5.v";
    "././../feedback/buffer.v";
    "././../feedback/asyn_rst_dff.v";
    "././../feedback/asyn_rst_dff_n.v";
    "././../feedback/mux_2_1.v";
    "././../feedback/tbuf.v";
