#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 15;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xe723a0 .scope module, "gray_count" "gray_count" 2 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 19 "gray_count"
o0x7f378fb0e018 .functor BUFZ 1, C4<z>; HiZ drive
v0xe69b30_0 .net "clk", 0 0, o0x7f378fb0e018;  0 drivers
v0xe8f250_0 .var "gray_count", 18 0;
v0xe8f330_0 .var/i "i", 31 0;
v0xe8f420_0 .var/i "j", 31 0;
v0xe8f500_0 .var/i "k", 31 0;
v0xe8f630 .array "no_ones_below", -1 18, 0 0;
v0xe8fa00 .array "q", -1 18, 0 0;
v0xe8fdd0_0 .var "q_msb", 0 0;
o0x7f378fb0e8b8 .functor BUFZ 1, C4<z>; HiZ drive
v0xe8fe90_0 .net "reset", 0 0, o0x7f378fb0e8b8;  0 drivers
v0xe8f630_0 .array/port v0xe8f630, 0;
v0xe8f630_1 .array/port v0xe8f630, 1;
v0xe8f630_2 .array/port v0xe8f630, 2;
E_0xe735a0/0 .event edge, v0xe8f420_0, v0xe8f630_0, v0xe8f630_1, v0xe8f630_2;
v0xe8f630_3 .array/port v0xe8f630, 3;
v0xe8f630_4 .array/port v0xe8f630, 4;
v0xe8f630_5 .array/port v0xe8f630, 5;
v0xe8f630_6 .array/port v0xe8f630, 6;
E_0xe735a0/1 .event edge, v0xe8f630_3, v0xe8f630_4, v0xe8f630_5, v0xe8f630_6;
v0xe8f630_7 .array/port v0xe8f630, 7;
v0xe8f630_8 .array/port v0xe8f630, 8;
v0xe8f630_9 .array/port v0xe8f630, 9;
v0xe8f630_10 .array/port v0xe8f630, 10;
E_0xe735a0/2 .event edge, v0xe8f630_7, v0xe8f630_8, v0xe8f630_9, v0xe8f630_10;
v0xe8f630_11 .array/port v0xe8f630, 11;
v0xe8f630_12 .array/port v0xe8f630, 12;
v0xe8f630_13 .array/port v0xe8f630, 13;
v0xe8f630_14 .array/port v0xe8f630, 14;
E_0xe735a0/3 .event edge, v0xe8f630_11, v0xe8f630_12, v0xe8f630_13, v0xe8f630_14;
v0xe8f630_15 .array/port v0xe8f630, 15;
v0xe8f630_16 .array/port v0xe8f630, 16;
v0xe8f630_17 .array/port v0xe8f630, 17;
v0xe8f630_18 .array/port v0xe8f630, 18;
E_0xe735a0/4 .event edge, v0xe8f630_15, v0xe8f630_16, v0xe8f630_17, v0xe8f630_18;
v0xe8f630_19 .array/port v0xe8f630, 19;
v0xe8fa00_0 .array/port v0xe8fa00, 0;
v0xe8fa00_1 .array/port v0xe8fa00, 1;
v0xe8fa00_2 .array/port v0xe8fa00, 2;
E_0xe735a0/5 .event edge, v0xe8f630_19, v0xe8fa00_0, v0xe8fa00_1, v0xe8fa00_2;
v0xe8fa00_3 .array/port v0xe8fa00, 3;
v0xe8fa00_4 .array/port v0xe8fa00, 4;
v0xe8fa00_5 .array/port v0xe8fa00, 5;
v0xe8fa00_6 .array/port v0xe8fa00, 6;
E_0xe735a0/6 .event edge, v0xe8fa00_3, v0xe8fa00_4, v0xe8fa00_5, v0xe8fa00_6;
v0xe8fa00_7 .array/port v0xe8fa00, 7;
v0xe8fa00_8 .array/port v0xe8fa00, 8;
v0xe8fa00_9 .array/port v0xe8fa00, 9;
v0xe8fa00_10 .array/port v0xe8fa00, 10;
E_0xe735a0/7 .event edge, v0xe8fa00_7, v0xe8fa00_8, v0xe8fa00_9, v0xe8fa00_10;
v0xe8fa00_11 .array/port v0xe8fa00, 11;
v0xe8fa00_12 .array/port v0xe8fa00, 12;
v0xe8fa00_13 .array/port v0xe8fa00, 13;
v0xe8fa00_14 .array/port v0xe8fa00, 14;
E_0xe735a0/8 .event edge, v0xe8fa00_11, v0xe8fa00_12, v0xe8fa00_13, v0xe8fa00_14;
v0xe8fa00_15 .array/port v0xe8fa00, 15;
v0xe8fa00_16 .array/port v0xe8fa00, 16;
v0xe8fa00_17 .array/port v0xe8fa00, 17;
v0xe8fa00_18 .array/port v0xe8fa00, 18;
E_0xe735a0/9 .event edge, v0xe8fa00_15, v0xe8fa00_16, v0xe8fa00_17, v0xe8fa00_18;
v0xe8fa00_19 .array/port v0xe8fa00, 19;
E_0xe735a0/10 .event edge, v0xe8fa00_19, v0xe8f500_0;
E_0xe735a0 .event/or E_0xe735a0/0, E_0xe735a0/1, E_0xe735a0/2, E_0xe735a0/3, E_0xe735a0/4, E_0xe735a0/5, E_0xe735a0/6, E_0xe735a0/7, E_0xe735a0/8, E_0xe735a0/9, E_0xe735a0/10;
E_0xe72b40/0 .event negedge, v0xe69b30_0, v0xe8fe90_0;
E_0xe72b40/1 .event posedge, v0xe69b30_0;
E_0xe72b40 .event/or E_0xe72b40/0, E_0xe72b40/1;
S_0xe70720 .scope module, "ro_block_2" "ro_block_2" 3 45;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in_eve"
    .port_info 4 /INPUT 1 "in_pol_eve"
    .port_info 5 /OUTPUT 1 "out_mux_eve"
    .port_info 6 /OUTPUT 1 "out_mux_pol_eve"
o0x7f378fb0ed68 .functor BUFZ 1, C4<z>; HiZ drive
v0xe98920_0 .net "clk_master", 0 0, o0x7f378fb0ed68;  0 drivers
o0x7f378fb0eaf8 .functor BUFZ 1, C4<z>; HiZ drive
v0xe98af0_0 .net "gray", 0 0, o0x7f378fb0eaf8;  0 drivers
o0x7f378fb0f1b8 .functor BUFZ 1, C4<z>; HiZ drive
v0xe98b90_0 .net "in_eve", 0 0, o0x7f378fb0f1b8;  0 drivers
o0x7f378fb0fb48 .functor BUFZ 1, C4<z>; HiZ drive
v0xe98c30_0 .net "in_pol_eve", 0 0, o0x7f378fb0fb48;  0 drivers
v0xe98d20_0 .net "out_mux_eve", 0 0, v0xe93dd0_0;  1 drivers
v0xe98e60_0 .net "out_mux_pol_eve", 0 0, v0xe98250_0;  1 drivers
o0x7f378fb0ed08 .functor BUFZ 1, C4<z>; HiZ drive
v0xe98f50_0 .net "vpwr", 0 0, o0x7f378fb0ed08;  0 drivers
S_0xe90060 .scope module, "ro_pol" "ro_block_2x" 3 51, 3 26 0, S_0xe70720;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "readout"
L_0xe99140 .functor NOT 1, v0xe931a0_0, C4<0>, C4<0>, C4<0>;
v0xe93ef0_0 .net "clk_master", 0 0, o0x7f378fb0ed68;  alias, 0 drivers
v0xe93f90_0 .net "eff_out", 0 0, v0xe931a0_0;  1 drivers
v0xe940a0_0 .net "eff_outb", 0 0, L_0xe99140;  1 drivers
v0xe94140_0 .net "gray", 0 0, o0x7f378fb0eaf8;  alias, 0 drivers
v0xe94270_0 .net "in", 0 0, o0x7f378fb0f1b8;  alias, 0 drivers
v0xe94310_0 .net "readout", 0 0, v0xe93dd0_0;  alias, 1 drivers
v0xe943e0_0 .net "vpwr", 0 0, o0x7f378fb0ed08;  alias, 0 drivers
S_0xe90260 .scope module, "eff" "edge_ff_n" 3 33, 3 12 0, S_0xe90060;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0xe933e0_0 .net "buff_out", 0 0, L_0xe99770;  1 drivers
v0xe93530_0 .net "clk", 0 0, o0x7f378fb0eaf8;  alias, 0 drivers
v0xe935f0_0 .net "d", 0 0, o0x7f378fb0ed08;  alias, 0 drivers
v0xe93690_0 .net "out", 0 0, v0xe931a0_0;  alias, 1 drivers
v0xe93730_0 .net "q", 1 0, L_0xe99980;  1 drivers
v0xe93820_0 .net "rstb", 0 0, o0x7f378fb0ed68;  alias, 0 drivers
L_0xe99980 .concat8 [ 1 1 0 0], v0xe92b50_0, v0xe924c0_0;
L_0xe99a20 .part L_0xe99980, 0, 1;
L_0xe99ac0 .part L_0xe99980, 1, 1;
S_0xe904f0 .scope module, "bf" "buffer" 3 19, 4 9 0, S_0xe90260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0xe91d70_0 .net "in", 0 0, o0x7f378fb0eaf8;  alias, 0 drivers
v0xe91e40_0 .net "out", 0 0, L_0xe99770;  alias, 1 drivers
v0xe91f10_0 .net "w", 2 0, L_0xe995e0;  1 drivers
L_0xe992d0 .part L_0xe995e0, 0, 1;
L_0xe99430 .part L_0xe995e0, 1, 1;
L_0xe995e0 .concat8 [ 1 1 1 0], L_0xe99570, L_0xe99240, L_0xe993c0;
L_0xe99800 .part L_0xe995e0, 2, 1;
S_0xe90740 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0xe904f0;
 .timescale -9 -12;
P_0xe90950 .param/l "i" 0 4 15, +C4<00>;
S_0xe90a30 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0xe90740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xe99240 .functor NOT 1, L_0xe992d0, C4<0>, C4<0>, C4<0>;
v0xe90c60_0 .net "a", 0 0, L_0xe992d0;  1 drivers
v0xe90d40_0 .net "out", 0 0, L_0xe99240;  1 drivers
S_0xe90e60 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0xe904f0;
 .timescale -9 -12;
P_0xe91050 .param/l "i" 0 4 15, +C4<01>;
S_0xe91110 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0xe90e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xe993c0 .functor NOT 1, L_0xe99430, C4<0>, C4<0>, C4<0>;
v0xe91340_0 .net "a", 0 0, L_0xe99430;  1 drivers
v0xe91420_0 .net "out", 0 0, L_0xe993c0;  1 drivers
S_0xe91540 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0xe904f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xe99570 .functor NOT 1, o0x7f378fb0eaf8, C4<0>, C4<0>, C4<0>;
v0xe91780_0 .net "a", 0 0, o0x7f378fb0eaf8;  alias, 0 drivers
v0xe91840_0 .net "out", 0 0, L_0xe99570;  1 drivers
S_0xe91960 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0xe904f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xe99770 .functor NOT 1, L_0xe99800, C4<0>, C4<0>, C4<0>;
v0xe91b70_0 .net "a", 0 0, L_0xe99800;  1 drivers
v0xe91c50_0 .net "out", 0 0, L_0xe99770;  alias, 1 drivers
S_0xe92020 .scope module, "dff" "asyn_rst_dff" 3 20, 5 2 0, S_0xe90260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0xe922f0_0 .net "clk", 0 0, L_0xe99770;  alias, 1 drivers
v0xe92400_0 .net "d", 0 0, o0x7f378fb0ed08;  alias, 0 drivers
v0xe924c0_0 .var "q", 0 0;
v0xe92560_0 .net "rstb", 0 0, o0x7f378fb0ed68;  alias, 0 drivers
E_0xe92290 .event posedge, v0xe92560_0, v0xe91c50_0;
S_0xe926d0 .scope module, "dff_n" "asyn_rst_dff_n" 3 21, 6 2 0, S_0xe90260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0xe929a0_0 .net "clk", 0 0, L_0xe99770;  alias, 1 drivers
v0xe92a60_0 .net "d", 0 0, o0x7f378fb0ed08;  alias, 0 drivers
v0xe92b50_0 .var "q", 0 0;
v0xe92c20_0 .net "rstb", 0 0, o0x7f378fb0ed68;  alias, 0 drivers
E_0xe92940/0 .event negedge, v0xe91c50_0;
E_0xe92940/1 .event posedge, v0xe92560_0;
E_0xe92940 .event/or E_0xe92940/0, E_0xe92940/1;
S_0xe92d40 .scope module, "mux" "mux_2_1" 3 22, 7 2 0, S_0xe90260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0xe93000_0 .net "in_0", 0 0, L_0xe99a20;  1 drivers
v0xe930e0_0 .net "in_1", 0 0, L_0xe99ac0;  1 drivers
v0xe931a0_0 .var "out", 0 0;
v0xe93270_0 .net "sel", 0 0, o0x7f378fb0eaf8;  alias, 0 drivers
E_0xe92f80 .event edge, v0xe91780_0, v0xe93000_0, v0xe930e0_0;
S_0xe93970 .scope module, "tribuf" "tbuf" 3 39, 8 2 0, S_0xe90060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrlb"
    .port_info 2 /OUTPUT 1 "out"
v0xe93c30_0 .net "ctrlb", 0 0, L_0xe99140;  alias, 1 drivers
v0xe93d10_0 .net "in", 0 0, o0x7f378fb0f1b8;  alias, 0 drivers
v0xe93dd0_0 .var "out", 0 0;
E_0xe93bb0 .event edge, v0xe93c30_0, v0xe93d10_0;
S_0xe944b0 .scope module, "ro_pol_eve" "ro_block_2x" 3 58, 3 26 0, S_0xe70720;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "readout"
L_0xe99b60 .functor NOT 1, v0xe97630_0, C4<0>, C4<0>, C4<0>;
v0xe98370_0 .net "clk_master", 0 0, o0x7f378fb0ed68;  alias, 0 drivers
v0xe98410_0 .net "eff_out", 0 0, v0xe97630_0;  1 drivers
v0xe98520_0 .net "eff_outb", 0 0, L_0xe99b60;  1 drivers
v0xe985f0_0 .net "gray", 0 0, o0x7f378fb0eaf8;  alias, 0 drivers
v0xe98690_0 .net "in", 0 0, o0x7f378fb0fb48;  alias, 0 drivers
v0xe98780_0 .net "readout", 0 0, v0xe98250_0;  alias, 1 drivers
v0xe98850_0 .net "vpwr", 0 0, o0x7f378fb0ed08;  alias, 0 drivers
S_0xe94720 .scope module, "eff" "edge_ff_n" 3 33, 3 12 0, S_0xe944b0;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0xe97850_0 .net "buff_out", 0 0, L_0xe9a1c0;  1 drivers
v0xe979a0_0 .net "clk", 0 0, o0x7f378fb0eaf8;  alias, 0 drivers
v0xe97b70_0 .net "d", 0 0, o0x7f378fb0ed08;  alias, 0 drivers
v0xe97c10_0 .net "out", 0 0, v0xe97630_0;  alias, 1 drivers
v0xe97cb0_0 .net "q", 1 0, L_0xe9a3b0;  1 drivers
v0xe97d50_0 .net "rstb", 0 0, o0x7f378fb0ed68;  alias, 0 drivers
L_0xe9a3b0 .concat8 [ 1 1 0 0], v0xe97020_0, v0xe969c0_0;
L_0xe9a480 .part L_0xe9a3b0, 0, 1;
L_0xe9a550 .part L_0xe9a3b0, 1, 1;
S_0xe94990 .scope module, "bf" "buffer" 3 19, 4 9 0, S_0xe94720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0xe961f0_0 .net "in", 0 0, o0x7f378fb0eaf8;  alias, 0 drivers
v0xe96290_0 .net "out", 0 0, L_0xe9a1c0;  alias, 1 drivers
v0xe96380_0 .net "w", 2 0, L_0xe9a030;  1 drivers
L_0xe99cc0 .part L_0xe9a030, 0, 1;
L_0xe99e80 .part L_0xe9a030, 1, 1;
L_0xe9a030 .concat8 [ 1 1 1 0], L_0xe99fc0, L_0xe99c20, L_0xe99db0;
L_0xe9a230 .part L_0xe9a030, 2, 1;
S_0xe94be0 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0xe94990;
 .timescale -9 -12;
P_0xe94df0 .param/l "i" 0 4 15, +C4<00>;
S_0xe94ed0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0xe94be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xe99c20 .functor NOT 1, L_0xe99cc0, C4<0>, C4<0>, C4<0>;
v0xe95100_0 .net "a", 0 0, L_0xe99cc0;  1 drivers
v0xe951e0_0 .net "out", 0 0, L_0xe99c20;  1 drivers
S_0xe95300 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0xe94990;
 .timescale -9 -12;
P_0xe954f0 .param/l "i" 0 4 15, +C4<01>;
S_0xe955b0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0xe95300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xe99db0 .functor NOT 1, L_0xe99e80, C4<0>, C4<0>, C4<0>;
v0xe957e0_0 .net "a", 0 0, L_0xe99e80;  1 drivers
v0xe958c0_0 .net "out", 0 0, L_0xe99db0;  1 drivers
S_0xe959e0 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0xe94990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xe99fc0 .functor NOT 1, o0x7f378fb0eaf8, C4<0>, C4<0>, C4<0>;
v0xe95c20_0 .net "a", 0 0, o0x7f378fb0eaf8;  alias, 0 drivers
v0xe95cc0_0 .net "out", 0 0, L_0xe99fc0;  1 drivers
S_0xe95de0 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0xe94990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xe9a1c0 .functor NOT 1, L_0xe9a230, C4<0>, C4<0>, C4<0>;
v0xe95ff0_0 .net "a", 0 0, L_0xe9a230;  1 drivers
v0xe960d0_0 .net "out", 0 0, L_0xe9a1c0;  alias, 1 drivers
S_0xe96490 .scope module, "dff" "asyn_rst_dff" 3 20, 5 2 0, S_0xe94720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0xe96760_0 .net "clk", 0 0, L_0xe9a1c0;  alias, 1 drivers
v0xe96870_0 .net "d", 0 0, o0x7f378fb0ed08;  alias, 0 drivers
v0xe969c0_0 .var "q", 0 0;
v0xe96a60_0 .net "rstb", 0 0, o0x7f378fb0ed68;  alias, 0 drivers
E_0xe96700 .event posedge, v0xe92560_0, v0xe960d0_0;
S_0xe96c20 .scope module, "dff_n" "asyn_rst_dff_n" 3 21, 6 2 0, S_0xe94720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0xe96ea0_0 .net "clk", 0 0, L_0xe9a1c0;  alias, 1 drivers
v0xe96f60_0 .net "d", 0 0, o0x7f378fb0ed08;  alias, 0 drivers
v0xe97020_0 .var "q", 0 0;
v0xe970f0_0 .net "rstb", 0 0, o0x7f378fb0ed68;  alias, 0 drivers
E_0xe96e40/0 .event negedge, v0xe960d0_0;
E_0xe96e40/1 .event posedge, v0xe92560_0;
E_0xe96e40 .event/or E_0xe96e40/0, E_0xe96e40/1;
S_0xe97220 .scope module, "mux" "mux_2_1" 3 22, 7 2 0, S_0xe94720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0xe97490_0 .net "in_0", 0 0, L_0xe9a480;  1 drivers
v0xe97570_0 .net "in_1", 0 0, L_0xe9a550;  1 drivers
v0xe97630_0 .var "out", 0 0;
v0xe97700_0 .net "sel", 0 0, o0x7f378fb0eaf8;  alias, 0 drivers
E_0xe97410 .event edge, v0xe91780_0, v0xe97490_0, v0xe97570_0;
S_0xe97df0 .scope module, "tribuf" "tbuf" 3 39, 8 2 0, S_0xe944b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrlb"
    .port_info 2 /OUTPUT 1 "out"
v0xe980b0_0 .net "ctrlb", 0 0, L_0xe99b60;  alias, 1 drivers
v0xe98190_0 .net "in", 0 0, o0x7f378fb0fb48;  alias, 0 drivers
v0xe98250_0 .var "out", 0 0;
E_0xe98030 .event edge, v0xe980b0_0, v0xe98190_0;
    .scope S_0xe723a0;
T_0 ;
    %wait E_0xe72b40;
    %load/vec4 v0xe8fe90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xe8fa00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xe8f330_0, 0, 32;
T_0.2 ;
    %load/vec4 v0xe8f330_0;
    %cmpi/s 18, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xe8f330_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xe8fa00, 0, 4;
    %load/vec4 v0xe8f330_0;
    %addi 1, 0, 32;
    %store/vec4 v0xe8f330_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xe8fa00, 4;
    %inv;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xe8fa00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xe8f330_0, 0, 32;
T_0.4 ;
    %load/vec4 v0xe8f330_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0xe8f330_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xe8fa00, 4;
    %load/vec4 v0xe8f330_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0xe8fa00, 4;
    %load/vec4 v0xe8f330_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0xe8f630, 4;
    %and;
    %xor;
    %load/vec4 v0xe8f330_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xe8fa00, 0, 4;
    %load/vec4 v0xe8f330_0;
    %addi 1, 0, 32;
    %store/vec4 v0xe8f330_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xe8fa00, 4;
    %load/vec4 v0xe8fdd0_0;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xe8f630, 4;
    %and;
    %xor;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xe8fa00, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xe723a0;
T_1 ;
    %wait E_0xe735a0;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xe8f630, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xe8f420_0, 0, 32;
T_1.0 ;
    %load/vec4 v0xe8f420_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0xe8f420_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0xe8f630, 4;
    %load/vec4 v0xe8f420_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0xe8fa00, 4;
    %inv;
    %and;
    %load/vec4 v0xe8f420_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xe8f630, 0, 4;
    %load/vec4 v0xe8f420_0;
    %addi 1, 0, 32;
    %store/vec4 v0xe8f420_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xe8fa00, 4;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xe8fa00, 4;
    %or;
    %assign/vec4 v0xe8fdd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xe8f500_0, 0, 32;
T_1.2 ;
    %load/vec4 v0xe8f500_0;
    %cmpi/s 19, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0xe8f500_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xe8fa00, 4;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0xe8f500_0;
    %assign/vec4/off/d v0xe8f250_0, 4, 5;
    %load/vec4 v0xe8f500_0;
    %addi 1, 0, 32;
    %store/vec4 v0xe8f500_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0xe92020;
T_2 ;
    %wait E_0xe92290;
    %load/vec4 v0xe92560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xe924c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xe92400_0;
    %assign/vec4 v0xe924c0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xe926d0;
T_3 ;
    %wait E_0xe92940;
    %load/vec4 v0xe92c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xe92b50_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xe92a60_0;
    %assign/vec4 v0xe92b50_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xe92d40;
T_4 ;
    %wait E_0xe92f80;
    %load/vec4 v0xe93270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v0xe93000_0;
    %store/vec4 v0xe931a0_0, 0, 1;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0xe930e0_0;
    %store/vec4 v0xe931a0_0, 0, 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0xe93970;
T_5 ;
    %wait E_0xe93bb0;
    %load/vec4 v0xe93c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v0xe93d10_0;
    %store/vec4 v0xe93dd0_0, 0, 1;
    %jmp T_5.2;
T_5.1 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0xe93dd0_0, 0, 1;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0xe96490;
T_6 ;
    %wait E_0xe96700;
    %load/vec4 v0xe96a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xe969c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xe96870_0;
    %assign/vec4 v0xe969c0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0xe96c20;
T_7 ;
    %wait E_0xe96e40;
    %load/vec4 v0xe970f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xe97020_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0xe96f60_0;
    %assign/vec4 v0xe97020_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xe97220;
T_8 ;
    %wait E_0xe97410;
    %load/vec4 v0xe97700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v0xe97490_0;
    %store/vec4 v0xe97630_0, 0, 1;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v0xe97570_0;
    %store/vec4 v0xe97630_0, 0, 1;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0xe97df0;
T_9 ;
    %wait E_0xe98030;
    %load/vec4 v0xe980b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %load/vec4 v0xe98190_0;
    %store/vec4 v0xe98250_0, 0, 1;
    %jmp T_9.2;
T_9.1 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0xe98250_0, 0, 1;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "././../feedback/gray_count.v";
    "ro_block_2.v";
    "././../feedback/buffer.v";
    "././../feedback/asyn_rst_dff.v";
    "././../feedback/asyn_rst_dff_n.v";
    "././../feedback/mux_2_1.v";
    "././../feedback/tbuf.v";
