#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 15;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1b5f3a0 .scope module, "gray_count" "gray_count" 2 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 19 "gray_count"
o0x7f83431ee018 .functor BUFZ 1, C4<z>; HiZ drive
v0x1b56b30_0 .net "clk", 0 0, o0x7f83431ee018;  0 drivers
v0x1b7c250_0 .var "gray_count", 18 0;
v0x1b7c330_0 .var/i "i", 31 0;
v0x1b7c420_0 .var/i "j", 31 0;
v0x1b7c500_0 .var/i "k", 31 0;
v0x1b7c630 .array "no_ones_below", -1 18, 0 0;
v0x1b7ca00 .array "q", -1 18, 0 0;
v0x1b7cdd0_0 .var "q_msb", 0 0;
o0x7f83431ee8b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1b7ce90_0 .net "reset", 0 0, o0x7f83431ee8b8;  0 drivers
v0x1b7c630_0 .array/port v0x1b7c630, 0;
v0x1b7c630_1 .array/port v0x1b7c630, 1;
v0x1b7c630_2 .array/port v0x1b7c630, 2;
E_0x1b605a0/0 .event edge, v0x1b7c420_0, v0x1b7c630_0, v0x1b7c630_1, v0x1b7c630_2;
v0x1b7c630_3 .array/port v0x1b7c630, 3;
v0x1b7c630_4 .array/port v0x1b7c630, 4;
v0x1b7c630_5 .array/port v0x1b7c630, 5;
v0x1b7c630_6 .array/port v0x1b7c630, 6;
E_0x1b605a0/1 .event edge, v0x1b7c630_3, v0x1b7c630_4, v0x1b7c630_5, v0x1b7c630_6;
v0x1b7c630_7 .array/port v0x1b7c630, 7;
v0x1b7c630_8 .array/port v0x1b7c630, 8;
v0x1b7c630_9 .array/port v0x1b7c630, 9;
v0x1b7c630_10 .array/port v0x1b7c630, 10;
E_0x1b605a0/2 .event edge, v0x1b7c630_7, v0x1b7c630_8, v0x1b7c630_9, v0x1b7c630_10;
v0x1b7c630_11 .array/port v0x1b7c630, 11;
v0x1b7c630_12 .array/port v0x1b7c630, 12;
v0x1b7c630_13 .array/port v0x1b7c630, 13;
v0x1b7c630_14 .array/port v0x1b7c630, 14;
E_0x1b605a0/3 .event edge, v0x1b7c630_11, v0x1b7c630_12, v0x1b7c630_13, v0x1b7c630_14;
v0x1b7c630_15 .array/port v0x1b7c630, 15;
v0x1b7c630_16 .array/port v0x1b7c630, 16;
v0x1b7c630_17 .array/port v0x1b7c630, 17;
v0x1b7c630_18 .array/port v0x1b7c630, 18;
E_0x1b605a0/4 .event edge, v0x1b7c630_15, v0x1b7c630_16, v0x1b7c630_17, v0x1b7c630_18;
v0x1b7c630_19 .array/port v0x1b7c630, 19;
v0x1b7ca00_0 .array/port v0x1b7ca00, 0;
v0x1b7ca00_1 .array/port v0x1b7ca00, 1;
v0x1b7ca00_2 .array/port v0x1b7ca00, 2;
E_0x1b605a0/5 .event edge, v0x1b7c630_19, v0x1b7ca00_0, v0x1b7ca00_1, v0x1b7ca00_2;
v0x1b7ca00_3 .array/port v0x1b7ca00, 3;
v0x1b7ca00_4 .array/port v0x1b7ca00, 4;
v0x1b7ca00_5 .array/port v0x1b7ca00, 5;
v0x1b7ca00_6 .array/port v0x1b7ca00, 6;
E_0x1b605a0/6 .event edge, v0x1b7ca00_3, v0x1b7ca00_4, v0x1b7ca00_5, v0x1b7ca00_6;
v0x1b7ca00_7 .array/port v0x1b7ca00, 7;
v0x1b7ca00_8 .array/port v0x1b7ca00, 8;
v0x1b7ca00_9 .array/port v0x1b7ca00, 9;
v0x1b7ca00_10 .array/port v0x1b7ca00, 10;
E_0x1b605a0/7 .event edge, v0x1b7ca00_7, v0x1b7ca00_8, v0x1b7ca00_9, v0x1b7ca00_10;
v0x1b7ca00_11 .array/port v0x1b7ca00, 11;
v0x1b7ca00_12 .array/port v0x1b7ca00, 12;
v0x1b7ca00_13 .array/port v0x1b7ca00, 13;
v0x1b7ca00_14 .array/port v0x1b7ca00, 14;
E_0x1b605a0/8 .event edge, v0x1b7ca00_11, v0x1b7ca00_12, v0x1b7ca00_13, v0x1b7ca00_14;
v0x1b7ca00_15 .array/port v0x1b7ca00, 15;
v0x1b7ca00_16 .array/port v0x1b7ca00, 16;
v0x1b7ca00_17 .array/port v0x1b7ca00, 17;
v0x1b7ca00_18 .array/port v0x1b7ca00, 18;
E_0x1b605a0/9 .event edge, v0x1b7ca00_15, v0x1b7ca00_16, v0x1b7ca00_17, v0x1b7ca00_18;
v0x1b7ca00_19 .array/port v0x1b7ca00, 19;
E_0x1b605a0/10 .event edge, v0x1b7ca00_19, v0x1b7c500_0;
E_0x1b605a0 .event/or E_0x1b605a0/0, E_0x1b605a0/1, E_0x1b605a0/2, E_0x1b605a0/3, E_0x1b605a0/4, E_0x1b605a0/5, E_0x1b605a0/6, E_0x1b605a0/7, E_0x1b605a0/8, E_0x1b605a0/9, E_0x1b605a0/10;
E_0x1b5fb40/0 .event negedge, v0x1b56b30_0, v0x1b7ce90_0;
E_0x1b5fb40/1 .event posedge, v0x1b56b30_0;
E_0x1b5fb40 .event/or E_0x1b5fb40/0, E_0x1b5fb40/1;
S_0x1b5d720 .scope module, "ro_block_4" "ro_block_4" 3 43;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in_eve"
    .port_info 4 /INPUT 1 "in_pol_eve"
    .port_info 5 /OUTPUT 1 "out_mux_eve"
    .port_info 6 /OUTPUT 1 "out_mux_pol_eve"
o0x7f83431eed68 .functor BUFZ 1, C4<z>; HiZ drive
v0x1b85920_0 .net "clk_master", 0 0, o0x7f83431eed68;  0 drivers
o0x7f83431eeaf8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1b85af0_0 .net "gray", 0 0, o0x7f83431eeaf8;  0 drivers
o0x7f83431ef1b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1b85b90_0 .net "in_eve", 0 0, o0x7f83431ef1b8;  0 drivers
o0x7f83431efb48 .functor BUFZ 1, C4<z>; HiZ drive
v0x1b85c30_0 .net "in_pol_eve", 0 0, o0x7f83431efb48;  0 drivers
v0x1b85d20_0 .net "out_mux_eve", 0 0, v0x1b80dd0_0;  1 drivers
v0x1b85e60_0 .net "out_mux_pol_eve", 0 0, v0x1b85250_0;  1 drivers
o0x7f83431eed08 .functor BUFZ 1, C4<z>; HiZ drive
v0x1b85f50_0 .net "vpwr", 0 0, o0x7f83431eed08;  0 drivers
S_0x1b7d060 .scope module, "ro_pol" "ro_block_4x" 3 49, 3 24 0, S_0x1b5d720;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "readout"
L_0x1b86140 .functor NOT 1, v0x1b801a0_0, C4<0>, C4<0>, C4<0>;
v0x1b80ef0_0 .net "clk_master", 0 0, o0x7f83431eed68;  alias, 0 drivers
v0x1b80f90_0 .net "eff_out", 0 0, v0x1b801a0_0;  1 drivers
v0x1b810a0_0 .net "eff_outb", 0 0, L_0x1b86140;  1 drivers
v0x1b81140_0 .net "gray", 0 0, o0x7f83431eeaf8;  alias, 0 drivers
v0x1b81270_0 .net "in", 0 0, o0x7f83431ef1b8;  alias, 0 drivers
v0x1b81310_0 .net "readout", 0 0, v0x1b80dd0_0;  alias, 1 drivers
v0x1b813e0_0 .net "vpwr", 0 0, o0x7f83431eed08;  alias, 0 drivers
S_0x1b7d260 .scope module, "eff" "edge_ff_n" 3 31, 3 10 0, S_0x1b7d060;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0x1b803e0_0 .net "buff_out", 0 0, L_0x1b86770;  1 drivers
v0x1b80530_0 .net "clk", 0 0, o0x7f83431eeaf8;  alias, 0 drivers
v0x1b805f0_0 .net "d", 0 0, o0x7f83431eed08;  alias, 0 drivers
v0x1b80690_0 .net "out", 0 0, v0x1b801a0_0;  alias, 1 drivers
v0x1b80730_0 .net "q", 1 0, L_0x1b86980;  1 drivers
v0x1b80820_0 .net "rstb", 0 0, o0x7f83431eed68;  alias, 0 drivers
L_0x1b86980 .concat8 [ 1 1 0 0], v0x1b7fb50_0, v0x1b7f4c0_0;
L_0x1b86a20 .part L_0x1b86980, 0, 1;
L_0x1b86ac0 .part L_0x1b86980, 1, 1;
S_0x1b7d4f0 .scope module, "bf" "buffer" 3 17, 4 9 0, S_0x1b7d260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x1b7ed70_0 .net "in", 0 0, o0x7f83431eeaf8;  alias, 0 drivers
v0x1b7ee40_0 .net "out", 0 0, L_0x1b86770;  alias, 1 drivers
v0x1b7ef10_0 .net "w", 2 0, L_0x1b865e0;  1 drivers
L_0x1b862d0 .part L_0x1b865e0, 0, 1;
L_0x1b86430 .part L_0x1b865e0, 1, 1;
L_0x1b865e0 .concat8 [ 1 1 1 0], L_0x1b86570, L_0x1b86240, L_0x1b863c0;
L_0x1b86800 .part L_0x1b865e0, 2, 1;
S_0x1b7d740 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0x1b7d4f0;
 .timescale -9 -12;
P_0x1b7d950 .param/l "i" 0 4 15, +C4<00>;
S_0x1b7da30 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1b7d740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1b86240 .functor NOT 1, L_0x1b862d0, C4<0>, C4<0>, C4<0>;
v0x1b7dc60_0 .net "a", 0 0, L_0x1b862d0;  1 drivers
v0x1b7dd40_0 .net "out", 0 0, L_0x1b86240;  1 drivers
S_0x1b7de60 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0x1b7d4f0;
 .timescale -9 -12;
P_0x1b7e050 .param/l "i" 0 4 15, +C4<01>;
S_0x1b7e110 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1b7de60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1b863c0 .functor NOT 1, L_0x1b86430, C4<0>, C4<0>, C4<0>;
v0x1b7e340_0 .net "a", 0 0, L_0x1b86430;  1 drivers
v0x1b7e420_0 .net "out", 0 0, L_0x1b863c0;  1 drivers
S_0x1b7e540 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0x1b7d4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1b86570 .functor NOT 1, o0x7f83431eeaf8, C4<0>, C4<0>, C4<0>;
v0x1b7e780_0 .net "a", 0 0, o0x7f83431eeaf8;  alias, 0 drivers
v0x1b7e840_0 .net "out", 0 0, L_0x1b86570;  1 drivers
S_0x1b7e960 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0x1b7d4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1b86770 .functor NOT 1, L_0x1b86800, C4<0>, C4<0>, C4<0>;
v0x1b7eb70_0 .net "a", 0 0, L_0x1b86800;  1 drivers
v0x1b7ec50_0 .net "out", 0 0, L_0x1b86770;  alias, 1 drivers
S_0x1b7f020 .scope module, "dff" "asyn_rst_dff" 3 18, 5 2 0, S_0x1b7d260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1b7f2f0_0 .net "clk", 0 0, L_0x1b86770;  alias, 1 drivers
v0x1b7f400_0 .net "d", 0 0, o0x7f83431eed08;  alias, 0 drivers
v0x1b7f4c0_0 .var "q", 0 0;
v0x1b7f560_0 .net "rstb", 0 0, o0x7f83431eed68;  alias, 0 drivers
E_0x1b7f290 .event posedge, v0x1b7f560_0, v0x1b7ec50_0;
S_0x1b7f6d0 .scope module, "dff_n" "asyn_rst_dff_n" 3 19, 6 2 0, S_0x1b7d260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1b7f9a0_0 .net "clk", 0 0, L_0x1b86770;  alias, 1 drivers
v0x1b7fa60_0 .net "d", 0 0, o0x7f83431eed08;  alias, 0 drivers
v0x1b7fb50_0 .var "q", 0 0;
v0x1b7fc20_0 .net "rstb", 0 0, o0x7f83431eed68;  alias, 0 drivers
E_0x1b7f940/0 .event negedge, v0x1b7ec50_0;
E_0x1b7f940/1 .event posedge, v0x1b7f560_0;
E_0x1b7f940 .event/or E_0x1b7f940/0, E_0x1b7f940/1;
S_0x1b7fd40 .scope module, "mux" "mux_2_1" 3 20, 7 2 0, S_0x1b7d260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x1b80000_0 .net "in_0", 0 0, L_0x1b86a20;  1 drivers
v0x1b800e0_0 .net "in_1", 0 0, L_0x1b86ac0;  1 drivers
v0x1b801a0_0 .var "out", 0 0;
v0x1b80270_0 .net "sel", 0 0, o0x7f83431eeaf8;  alias, 0 drivers
E_0x1b7ff80 .event edge, v0x1b7e780_0, v0x1b80000_0, v0x1b800e0_0;
S_0x1b80970 .scope module, "tribuf" "tbuf" 3 37, 8 2 0, S_0x1b7d060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrlb"
    .port_info 2 /OUTPUT 1 "out"
v0x1b80c30_0 .net "ctrlb", 0 0, L_0x1b86140;  alias, 1 drivers
v0x1b80d10_0 .net "in", 0 0, o0x7f83431ef1b8;  alias, 0 drivers
v0x1b80dd0_0 .var "out", 0 0;
E_0x1b80bb0 .event edge, v0x1b80c30_0, v0x1b80d10_0;
S_0x1b814b0 .scope module, "ro_pol_eve" "ro_block_4x" 3 56, 3 24 0, S_0x1b5d720;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "readout"
L_0x1b86b60 .functor NOT 1, v0x1b84630_0, C4<0>, C4<0>, C4<0>;
v0x1b85370_0 .net "clk_master", 0 0, o0x7f83431eed68;  alias, 0 drivers
v0x1b85410_0 .net "eff_out", 0 0, v0x1b84630_0;  1 drivers
v0x1b85520_0 .net "eff_outb", 0 0, L_0x1b86b60;  1 drivers
v0x1b855f0_0 .net "gray", 0 0, o0x7f83431eeaf8;  alias, 0 drivers
v0x1b85690_0 .net "in", 0 0, o0x7f83431efb48;  alias, 0 drivers
v0x1b85780_0 .net "readout", 0 0, v0x1b85250_0;  alias, 1 drivers
v0x1b85850_0 .net "vpwr", 0 0, o0x7f83431eed08;  alias, 0 drivers
S_0x1b81720 .scope module, "eff" "edge_ff_n" 3 31, 3 10 0, S_0x1b814b0;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0x1b84850_0 .net "buff_out", 0 0, L_0x1b871c0;  1 drivers
v0x1b849a0_0 .net "clk", 0 0, o0x7f83431eeaf8;  alias, 0 drivers
v0x1b84b70_0 .net "d", 0 0, o0x7f83431eed08;  alias, 0 drivers
v0x1b84c10_0 .net "out", 0 0, v0x1b84630_0;  alias, 1 drivers
v0x1b84cb0_0 .net "q", 1 0, L_0x1b873b0;  1 drivers
v0x1b84d50_0 .net "rstb", 0 0, o0x7f83431eed68;  alias, 0 drivers
L_0x1b873b0 .concat8 [ 1 1 0 0], v0x1b84020_0, v0x1b839c0_0;
L_0x1b87480 .part L_0x1b873b0, 0, 1;
L_0x1b87550 .part L_0x1b873b0, 1, 1;
S_0x1b81990 .scope module, "bf" "buffer" 3 17, 4 9 0, S_0x1b81720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x1b831f0_0 .net "in", 0 0, o0x7f83431eeaf8;  alias, 0 drivers
v0x1b83290_0 .net "out", 0 0, L_0x1b871c0;  alias, 1 drivers
v0x1b83380_0 .net "w", 2 0, L_0x1b87030;  1 drivers
L_0x1b86cc0 .part L_0x1b87030, 0, 1;
L_0x1b86e80 .part L_0x1b87030, 1, 1;
L_0x1b87030 .concat8 [ 1 1 1 0], L_0x1b86fc0, L_0x1b86c20, L_0x1b86db0;
L_0x1b87230 .part L_0x1b87030, 2, 1;
S_0x1b81be0 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0x1b81990;
 .timescale -9 -12;
P_0x1b81df0 .param/l "i" 0 4 15, +C4<00>;
S_0x1b81ed0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1b81be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1b86c20 .functor NOT 1, L_0x1b86cc0, C4<0>, C4<0>, C4<0>;
v0x1b82100_0 .net "a", 0 0, L_0x1b86cc0;  1 drivers
v0x1b821e0_0 .net "out", 0 0, L_0x1b86c20;  1 drivers
S_0x1b82300 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0x1b81990;
 .timescale -9 -12;
P_0x1b824f0 .param/l "i" 0 4 15, +C4<01>;
S_0x1b825b0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1b82300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1b86db0 .functor NOT 1, L_0x1b86e80, C4<0>, C4<0>, C4<0>;
v0x1b827e0_0 .net "a", 0 0, L_0x1b86e80;  1 drivers
v0x1b828c0_0 .net "out", 0 0, L_0x1b86db0;  1 drivers
S_0x1b829e0 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0x1b81990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1b86fc0 .functor NOT 1, o0x7f83431eeaf8, C4<0>, C4<0>, C4<0>;
v0x1b82c20_0 .net "a", 0 0, o0x7f83431eeaf8;  alias, 0 drivers
v0x1b82cc0_0 .net "out", 0 0, L_0x1b86fc0;  1 drivers
S_0x1b82de0 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0x1b81990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1b871c0 .functor NOT 1, L_0x1b87230, C4<0>, C4<0>, C4<0>;
v0x1b82ff0_0 .net "a", 0 0, L_0x1b87230;  1 drivers
v0x1b830d0_0 .net "out", 0 0, L_0x1b871c0;  alias, 1 drivers
S_0x1b83490 .scope module, "dff" "asyn_rst_dff" 3 18, 5 2 0, S_0x1b81720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1b83760_0 .net "clk", 0 0, L_0x1b871c0;  alias, 1 drivers
v0x1b83870_0 .net "d", 0 0, o0x7f83431eed08;  alias, 0 drivers
v0x1b839c0_0 .var "q", 0 0;
v0x1b83a60_0 .net "rstb", 0 0, o0x7f83431eed68;  alias, 0 drivers
E_0x1b83700 .event posedge, v0x1b7f560_0, v0x1b830d0_0;
S_0x1b83c20 .scope module, "dff_n" "asyn_rst_dff_n" 3 19, 6 2 0, S_0x1b81720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1b83ea0_0 .net "clk", 0 0, L_0x1b871c0;  alias, 1 drivers
v0x1b83f60_0 .net "d", 0 0, o0x7f83431eed08;  alias, 0 drivers
v0x1b84020_0 .var "q", 0 0;
v0x1b840f0_0 .net "rstb", 0 0, o0x7f83431eed68;  alias, 0 drivers
E_0x1b83e40/0 .event negedge, v0x1b830d0_0;
E_0x1b83e40/1 .event posedge, v0x1b7f560_0;
E_0x1b83e40 .event/or E_0x1b83e40/0, E_0x1b83e40/1;
S_0x1b84220 .scope module, "mux" "mux_2_1" 3 20, 7 2 0, S_0x1b81720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x1b84490_0 .net "in_0", 0 0, L_0x1b87480;  1 drivers
v0x1b84570_0 .net "in_1", 0 0, L_0x1b87550;  1 drivers
v0x1b84630_0 .var "out", 0 0;
v0x1b84700_0 .net "sel", 0 0, o0x7f83431eeaf8;  alias, 0 drivers
E_0x1b84410 .event edge, v0x1b7e780_0, v0x1b84490_0, v0x1b84570_0;
S_0x1b84df0 .scope module, "tribuf" "tbuf" 3 37, 8 2 0, S_0x1b814b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrlb"
    .port_info 2 /OUTPUT 1 "out"
v0x1b850b0_0 .net "ctrlb", 0 0, L_0x1b86b60;  alias, 1 drivers
v0x1b85190_0 .net "in", 0 0, o0x7f83431efb48;  alias, 0 drivers
v0x1b85250_0 .var "out", 0 0;
E_0x1b85030 .event edge, v0x1b850b0_0, v0x1b85190_0;
    .scope S_0x1b5f3a0;
T_0 ;
    %wait E_0x1b5fb40;
    %load/vec4 v0x1b7ce90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1b7ca00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1b7c330_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x1b7c330_0;
    %cmpi/s 18, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x1b7c330_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1b7ca00, 0, 4;
    %load/vec4 v0x1b7c330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1b7c330_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1b7ca00, 4;
    %inv;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1b7ca00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1b7c330_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x1b7c330_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x1b7c330_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x1b7ca00, 4;
    %load/vec4 v0x1b7c330_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1b7ca00, 4;
    %load/vec4 v0x1b7c330_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1b7c630, 4;
    %and;
    %xor;
    %load/vec4 v0x1b7c330_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1b7ca00, 0, 4;
    %load/vec4 v0x1b7c330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1b7c330_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1b7ca00, 4;
    %load/vec4 v0x1b7cdd0_0;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1b7c630, 4;
    %and;
    %xor;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1b7ca00, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1b5f3a0;
T_1 ;
    %wait E_0x1b605a0;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1b7c630, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1b7c420_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x1b7c420_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x1b7c420_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1b7c630, 4;
    %load/vec4 v0x1b7c420_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1b7ca00, 4;
    %inv;
    %and;
    %load/vec4 v0x1b7c420_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1b7c630, 0, 4;
    %load/vec4 v0x1b7c420_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1b7c420_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1b7ca00, 4;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1b7ca00, 4;
    %or;
    %assign/vec4 v0x1b7cdd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1b7c500_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x1b7c500_0;
    %cmpi/s 19, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x1b7c500_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x1b7ca00, 4;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x1b7c500_0;
    %assign/vec4/off/d v0x1b7c250_0, 4, 5;
    %load/vec4 v0x1b7c500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1b7c500_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1b7f020;
T_2 ;
    %wait E_0x1b7f290;
    %load/vec4 v0x1b7f560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1b7f4c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1b7f400_0;
    %assign/vec4 v0x1b7f4c0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1b7f6d0;
T_3 ;
    %wait E_0x1b7f940;
    %load/vec4 v0x1b7fc20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1b7fb50_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1b7fa60_0;
    %assign/vec4 v0x1b7fb50_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1b7fd40;
T_4 ;
    %wait E_0x1b7ff80;
    %load/vec4 v0x1b80270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v0x1b80000_0;
    %store/vec4 v0x1b801a0_0, 0, 1;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x1b800e0_0;
    %store/vec4 v0x1b801a0_0, 0, 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1b80970;
T_5 ;
    %wait E_0x1b80bb0;
    %load/vec4 v0x1b80c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v0x1b80d10_0;
    %store/vec4 v0x1b80dd0_0, 0, 1;
    %jmp T_5.2;
T_5.1 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x1b80dd0_0, 0, 1;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1b83490;
T_6 ;
    %wait E_0x1b83700;
    %load/vec4 v0x1b83a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1b839c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x1b83870_0;
    %assign/vec4 v0x1b839c0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1b83c20;
T_7 ;
    %wait E_0x1b83e40;
    %load/vec4 v0x1b840f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1b84020_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x1b83f60_0;
    %assign/vec4 v0x1b84020_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1b84220;
T_8 ;
    %wait E_0x1b84410;
    %load/vec4 v0x1b84700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v0x1b84490_0;
    %store/vec4 v0x1b84630_0, 0, 1;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v0x1b84570_0;
    %store/vec4 v0x1b84630_0, 0, 1;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1b84df0;
T_9 ;
    %wait E_0x1b85030;
    %load/vec4 v0x1b850b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %load/vec4 v0x1b85190_0;
    %store/vec4 v0x1b85250_0, 0, 1;
    %jmp T_9.2;
T_9.1 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x1b85250_0, 0, 1;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "././../feedback/gray_count.v";
    "ro_block_4.v";
    "././../feedback/buffer.v";
    "././../feedback/asyn_rst_dff.v";
    "././../feedback/asyn_rst_dff_n.v";
    "././../feedback/mux_2_1.v";
    "././../feedback/tbuf.v";
