#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x21e2c20 .scope module, "tb_ro_block_2" "tb_ro_block_2" 2 45;
 .timescale -9 -12;
P_0x21f6100 .param/l "FREQ" 0 2 49, +C4<00000000001001110001000000000000>;
P_0x21f6140 .param/l "n" 0 2 50, +C4<00000000000000000000000000000111>;
v0x2220d80_0 .var "clk_ext", 0 0;
v0x2220ed0_0 .var "clk_ext_global", 0 0;
v0x2220f90_0 .var/real "clk_half_pd", 0 0;
v0x2221060_0 .var/real "clk_half_pd_global", 0 0;
v0x2221100_0 .var "comp_out", 0 0;
v0x22211f0_0 .var/real "comp_out_half_pd", 0 0;
v0x2221290_0 .var "en_global", 0 0;
v0x2221330_0 .net "gc_clk", 16 0, v0x221bc90_0;  1 drivers
v0x22213d0_0 .var "gc_rstb", 0 0;
v0x2221530_0 .net "muxed_out", 0 0, v0x22207a0_0;  1 drivers
v0x22215d0_0 .var "pwr", 0 0;
E_0x21e3520 .event posedge, v0x21fb5c0_0;
L_0x2222080 .part v0x221bc90_0, 6, 1;
S_0x21e1830 .scope module, "gc_clock" "gray_count" 2 55, 3 3 0, S_0x21e2c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enable"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 17 "gray_count"
v0x21fb5c0_0 .net "clk", 0 0, v0x2220ed0_0;  1 drivers
v0x221bbd0_0 .net "enable", 0 0, v0x2221290_0;  1 drivers
v0x221bc90_0 .var "gray_count", 16 0;
v0x221bd80_0 .var/i "i", 31 0;
v0x221be60_0 .var/i "j", 31 0;
v0x221bf90_0 .var/i "k", 31 0;
v0x221c070 .array "no_ones_below", -1 16, 0 0;
v0x221c3f0 .array "q", -1 16, 0 0;
v0x221c770_0 .var "q_msb", 0 0;
v0x221c8c0_0 .net "reset", 0 0, v0x22213d0_0;  1 drivers
v0x221c070_0 .array/port v0x221c070, 0;
v0x221c070_1 .array/port v0x221c070, 1;
v0x221c070_2 .array/port v0x221c070, 2;
E_0x21e1430/0 .event edge, v0x221be60_0, v0x221c070_0, v0x221c070_1, v0x221c070_2;
v0x221c070_3 .array/port v0x221c070, 3;
v0x221c070_4 .array/port v0x221c070, 4;
v0x221c070_5 .array/port v0x221c070, 5;
v0x221c070_6 .array/port v0x221c070, 6;
E_0x21e1430/1 .event edge, v0x221c070_3, v0x221c070_4, v0x221c070_5, v0x221c070_6;
v0x221c070_7 .array/port v0x221c070, 7;
v0x221c070_8 .array/port v0x221c070, 8;
v0x221c070_9 .array/port v0x221c070, 9;
v0x221c070_10 .array/port v0x221c070, 10;
E_0x21e1430/2 .event edge, v0x221c070_7, v0x221c070_8, v0x221c070_9, v0x221c070_10;
v0x221c070_11 .array/port v0x221c070, 11;
v0x221c070_12 .array/port v0x221c070, 12;
v0x221c070_13 .array/port v0x221c070, 13;
v0x221c070_14 .array/port v0x221c070, 14;
E_0x21e1430/3 .event edge, v0x221c070_11, v0x221c070_12, v0x221c070_13, v0x221c070_14;
v0x221c070_15 .array/port v0x221c070, 15;
v0x221c070_16 .array/port v0x221c070, 16;
v0x221c070_17 .array/port v0x221c070, 17;
v0x221c3f0_0 .array/port v0x221c3f0, 0;
E_0x21e1430/4 .event edge, v0x221c070_15, v0x221c070_16, v0x221c070_17, v0x221c3f0_0;
v0x221c3f0_1 .array/port v0x221c3f0, 1;
v0x221c3f0_2 .array/port v0x221c3f0, 2;
v0x221c3f0_3 .array/port v0x221c3f0, 3;
v0x221c3f0_4 .array/port v0x221c3f0, 4;
E_0x21e1430/5 .event edge, v0x221c3f0_1, v0x221c3f0_2, v0x221c3f0_3, v0x221c3f0_4;
v0x221c3f0_5 .array/port v0x221c3f0, 5;
v0x221c3f0_6 .array/port v0x221c3f0, 6;
v0x221c3f0_7 .array/port v0x221c3f0, 7;
v0x221c3f0_8 .array/port v0x221c3f0, 8;
E_0x21e1430/6 .event edge, v0x221c3f0_5, v0x221c3f0_6, v0x221c3f0_7, v0x221c3f0_8;
v0x221c3f0_9 .array/port v0x221c3f0, 9;
v0x221c3f0_10 .array/port v0x221c3f0, 10;
v0x221c3f0_11 .array/port v0x221c3f0, 11;
v0x221c3f0_12 .array/port v0x221c3f0, 12;
E_0x21e1430/7 .event edge, v0x221c3f0_9, v0x221c3f0_10, v0x221c3f0_11, v0x221c3f0_12;
v0x221c3f0_13 .array/port v0x221c3f0, 13;
v0x221c3f0_14 .array/port v0x221c3f0, 14;
v0x221c3f0_15 .array/port v0x221c3f0, 15;
v0x221c3f0_16 .array/port v0x221c3f0, 16;
E_0x21e1430/8 .event edge, v0x221c3f0_13, v0x221c3f0_14, v0x221c3f0_15, v0x221c3f0_16;
v0x221c3f0_17 .array/port v0x221c3f0, 17;
E_0x21e1430/9 .event edge, v0x221c3f0_17, v0x221bf90_0;
E_0x21e1430 .event/or E_0x21e1430/0, E_0x21e1430/1, E_0x21e1430/2, E_0x21e1430/3, E_0x21e1430/4, E_0x21e1430/5, E_0x21e1430/6, E_0x21e1430/7, E_0x21e1430/8, E_0x21e1430/9;
E_0x21deba0/0 .event negedge, v0x21fb5c0_0, v0x221c8c0_0;
E_0x21deba0/1 .event posedge, v0x21fb5c0_0;
E_0x21deba0 .event/or E_0x21deba0/0, E_0x21deba0/1;
S_0x221ca00 .scope module, "ro1" "ro_block_2" 2 60, 2 22 0, S_0x21e2c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_ext"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "out_mux"
v0x22208c0_0 .net "clk_ext", 0 0, v0x2220d80_0;  1 drivers
v0x2220960_0 .net "eff_out", 0 0, v0x221fb40_0;  1 drivers
v0x2220a20_0 .net "gray", 0 0, L_0x2222080;  1 drivers
v0x2220b50_0 .net "in", 0 0, v0x2221100_0;  1 drivers
v0x2220bf0_0 .net "out_mux", 0 0, v0x22207a0_0;  alias, 1 drivers
v0x2220c90_0 .net "pwr", 0 0, v0x22215d0_0;  1 drivers
S_0x221cc20 .scope module, "ef" "edge_ff" 2 27, 2 9 0, S_0x221ca00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0x221fd80_0 .net "buff_out", 0 0, L_0x2221c50;  1 drivers
v0x221fed0_0 .net "clk", 0 0, L_0x2222080;  alias, 1 drivers
v0x221ff90_0 .net "d", 0 0, v0x22215d0_0;  alias, 1 drivers
v0x2220030_0 .net "out", 0 0, v0x221fb40_0;  alias, 1 drivers
v0x22200d0_0 .net "q", 1 0, L_0x2221e40;  1 drivers
v0x22201c0_0 .net "rstb", 0 0, v0x2220d80_0;  alias, 1 drivers
L_0x2221e40 .concat8 [ 1 1 0 0], v0x221f4f0_0, v0x221ee60_0;
L_0x2221f10 .part L_0x2221e40, 0, 1;
L_0x2221fe0 .part L_0x2221e40, 1, 1;
S_0x221ce90 .scope module, "bf" "buffer" 2 14, 4 9 0, S_0x221cc20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x221e710_0 .net "in", 0 0, L_0x2222080;  alias, 1 drivers
v0x221e7e0_0 .net "out", 0 0, L_0x2221c50;  alias, 1 drivers
v0x221e8b0_0 .net "w", 2 0, L_0x2221ac0;  1 drivers
L_0x22217a0 .part L_0x2221ac0, 0, 1;
L_0x2221910 .part L_0x2221ac0, 1, 1;
L_0x2221ac0 .concat8 [ 1 1 1 0], L_0x2221a50, L_0x2221700, L_0x2221840;
L_0x2221cc0 .part L_0x2221ac0, 2, 1;
S_0x221d0e0 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0x221ce90;
 .timescale -9 -12;
P_0x221d2f0 .param/l "i" 0 4 15, +C4<00>;
S_0x221d3d0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x221d0e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x2221700 .functor NOT 1, L_0x22217a0, C4<0>, C4<0>, C4<0>;
v0x221d600_0 .net "a", 0 0, L_0x22217a0;  1 drivers
v0x221d6e0_0 .net "out", 0 0, L_0x2221700;  1 drivers
S_0x221d800 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0x221ce90;
 .timescale -9 -12;
P_0x221d9f0 .param/l "i" 0 4 15, +C4<01>;
S_0x221dab0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x221d800;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x2221840 .functor NOT 1, L_0x2221910, C4<0>, C4<0>, C4<0>;
v0x221dce0_0 .net "a", 0 0, L_0x2221910;  1 drivers
v0x221ddc0_0 .net "out", 0 0, L_0x2221840;  1 drivers
S_0x221dee0 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0x221ce90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x2221a50 .functor NOT 1, L_0x2222080, C4<0>, C4<0>, C4<0>;
v0x221e120_0 .net "a", 0 0, L_0x2222080;  alias, 1 drivers
v0x221e1e0_0 .net "out", 0 0, L_0x2221a50;  1 drivers
S_0x221e300 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0x221ce90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x2221c50 .functor NOT 1, L_0x2221cc0, C4<0>, C4<0>, C4<0>;
v0x221e510_0 .net "a", 0 0, L_0x2221cc0;  1 drivers
v0x221e5f0_0 .net "out", 0 0, L_0x2221c50;  alias, 1 drivers
S_0x221e9c0 .scope module, "dff" "asyn_rstb_dff" 2 15, 5 2 0, S_0x221cc20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x221ec90_0 .net "clk", 0 0, L_0x2221c50;  alias, 1 drivers
v0x221eda0_0 .net "d", 0 0, v0x22215d0_0;  alias, 1 drivers
v0x221ee60_0 .var "q", 0 0;
v0x221ef00_0 .net "rstb", 0 0, v0x2220d80_0;  alias, 1 drivers
E_0x221ec30/0 .event negedge, v0x221ef00_0;
E_0x221ec30/1 .event posedge, v0x221e5f0_0;
E_0x221ec30 .event/or E_0x221ec30/0, E_0x221ec30/1;
S_0x221f070 .scope module, "dff_n" "asyn_rstb_dff_n" 2 16, 6 2 0, S_0x221cc20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x221f340_0 .net "clk", 0 0, L_0x2221c50;  alias, 1 drivers
v0x221f400_0 .net "d", 0 0, v0x22215d0_0;  alias, 1 drivers
v0x221f4f0_0 .var "q", 0 0;
v0x221f5c0_0 .net "rstb", 0 0, v0x2220d80_0;  alias, 1 drivers
E_0x221f2e0 .event negedge, v0x221ef00_0, v0x221e5f0_0;
S_0x221f6e0 .scope module, "mux" "mux_2_1" 2 17, 7 2 0, S_0x221cc20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x221f9a0_0 .net "in_0", 0 0, L_0x2221f10;  1 drivers
v0x221fa80_0 .net "in_1", 0 0, L_0x2221fe0;  1 drivers
v0x221fb40_0 .var "out", 0 0;
v0x221fc10_0 .net "sel", 0 0, L_0x2222080;  alias, 1 drivers
E_0x221f920 .event edge, v0x221e120_0, v0x221f9a0_0, v0x221fa80_0;
S_0x2220310 .scope module, "tribuf" "tbuf" 2 33, 8 2 0, S_0x221ca00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrl"
    .port_info 2 /OUTPUT 1 "out"
v0x22205d0_0 .net "ctrl", 0 0, v0x221fb40_0;  alias, 1 drivers
v0x22206e0_0 .net "in", 0 0, v0x2221100_0;  alias, 1 drivers
v0x22207a0_0 .var "out", 0 0;
E_0x2220550 .event edge, v0x221fb40_0, v0x22206e0_0;
    .scope S_0x21e1830;
T_0 ;
    %wait E_0x21deba0;
    %load/vec4 v0x221c8c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x221c3f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x221bd80_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x221bd80_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x221bd80_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x221c3f0, 0, 4;
    %load/vec4 v0x221bd80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x221bd80_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x221bbd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x221c3f0, 4;
    %inv;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x221c3f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x221bd80_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x221bd80_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v0x221bd80_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x221c3f0, 4;
    %load/vec4 v0x221bd80_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x221c3f0, 4;
    %load/vec4 v0x221bd80_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x221c070, 4;
    %and;
    %xor;
    %load/vec4 v0x221bd80_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x221c3f0, 0, 4;
    %load/vec4 v0x221bd80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x221bd80_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x221c3f0, 4;
    %load/vec4 v0x221c770_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x221c070, 4;
    %and;
    %xor;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x221c3f0, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x21e1830;
T_1 ;
    %wait E_0x21e1430;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x221c070, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x221be60_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x221be60_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x221be60_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x221c070, 4;
    %load/vec4 v0x221be60_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x221c3f0, 4;
    %inv;
    %and;
    %load/vec4 v0x221be60_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x221c070, 0, 4;
    %load/vec4 v0x221be60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x221be60_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x221c3f0, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x221c3f0, 4;
    %or;
    %assign/vec4 v0x221c770_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x221bf90_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x221bf90_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x221bf90_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x221c3f0, 4;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x221bf90_0;
    %assign/vec4/off/d v0x221bc90_0, 4, 5;
    %load/vec4 v0x221bf90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x221bf90_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x221e9c0;
T_2 ;
    %wait E_0x221ec30;
    %load/vec4 v0x221ef00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x221ee60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x221eda0_0;
    %assign/vec4 v0x221ee60_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x221f070;
T_3 ;
    %wait E_0x221f2e0;
    %load/vec4 v0x221f5c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x221f4f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x221f400_0;
    %assign/vec4 v0x221f4f0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x221f6e0;
T_4 ;
    %wait E_0x221f920;
    %load/vec4 v0x221fc10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v0x221f9a0_0;
    %store/vec4 v0x221fb40_0, 0, 1;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x221fa80_0;
    %store/vec4 v0x221fb40_0, 0, 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x2220310;
T_5 ;
    %wait E_0x2220550;
    %load/vec4 v0x22205d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x22207a0_0, 0, 1;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v0x22206e0_0;
    %store/vec4 v0x22207a0_0, 0, 1;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x21e2c20;
T_6 ;
    %pushi/real 1638400000, 4073; load=195.312
    %store/real v0x2221060_0;
    %pushi/real 1638400000, 4079; load=12500.0
    %store/real v0x2220f90_0;
    %pushi/real 1638400000, 4080; load=25000.0
    %store/real v0x22211f0_0;
    %end;
    .thread T_6;
    .scope S_0x21e2c20;
T_7 ;
    %vpi_call 2 68 "$dumpfile", "ro_block_7.vcd" {0 0 0};
    %vpi_call 2 69 "$dumpvars" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x21e2c20;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2220ed0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2220ed0_0, 0, 1;
T_8.0 ;
    %load/real v0x2221060_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x2220ed0_0;
    %inv;
    %store/vec4 v0x2220ed0_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x21e2c20;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2220d80_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2220d80_0, 0, 1;
T_9.0 ;
    %load/real v0x2220f90_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x2220d80_0;
    %inv;
    %store/vec4 v0x2220d80_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0x21e2c20;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2221100_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2221100_0, 0, 1;
    %load/real v0x2220f90_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2221100_0, 0, 1;
T_10.0 ;
    %load/real v0x22211f0_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x2221100_0;
    %inv;
    %store/vec4 v0x2221100_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0x21e2c20;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22215d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2221290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22213d0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22213d0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_11.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.1, 5;
    %jmp/1 T_11.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x21e3520;
    %jmp T_11.0;
T_11.1 ;
    %pop/vec4 1;
    %pushi/vec4 340, 0, 32;
T_11.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.3, 5;
    %jmp/1 T_11.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x21e3520;
    %jmp T_11.2;
T_11.3 ;
    %pop/vec4 1;
    %delay 100000, 0;
    %vpi_call 2 102 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "ro_block_7.v";
    "././../feedback/gray_count.v";
    "././../feedback/buffer.v";
    "././../feedback/asyn_rstb_dff.v";
    "././../feedback/asyn_rstb_dff_n.v";
    "././../feedback/mux_2_1.v";
    "././../feedback/tbuf.v";
