#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 15;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xc9ff50 .scope module, "tb_ro_block_6" "tb_ro_block_6" 2 68;
 .timescale -9 -15;
P_0xc8ed80 .param/l "FREQ" 0 2 72, +C4<00000000001001110001000000000000>;
P_0xc8edc0 .param/l "n" 0 2 73, +C4<00000000000000000000000000000110>;
v0xccaa80_0 .var "clk_ext", 0 0;
v0xccab40_0 .var "clk_ext_global", 0 0;
v0xccac00_0 .var/real "clk_half_pd", 0 0;
v0xccaca0_0 .var/real "clk_half_pd_global", 0 0;
v0xccad40_0 .var "comp_out", 0 0;
v0xccae30_0 .var/real "comp_out_half_pd", 0 0;
v0xccaed0_0 .var "en_global", 0 0;
v0xccaf70_0 .net "gc_clk", 16 0, v0xcc0b60_0;  1 drivers
v0xccb010_0 .var "gc_rstb", 0 0;
v0xccb170_0 .net "muxed_out", 1 0, L_0xccc790;  1 drivers
v0xccb210_0 .var "pwr", 0 0;
E_0xc9f3a0 .event posedge, v0xc9a850_0;
L_0xccc6a0 .part v0xcc0b60_0, 5, 1;
L_0xccc790 .concat8 [ 1 1 0 0], v0xcc5950_0, v0xcc9d50_0;
S_0xc9bbe0 .scope module, "gc_clock" "gray_count" 2 78, 3 3 0, S_0xc9ff50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enable"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 17 "gray_count"
v0xc9a850_0 .net "clk", 0 0, v0xccab40_0;  1 drivers
v0xcc0aa0_0 .net "enable", 0 0, v0xccaed0_0;  1 drivers
v0xcc0b60_0 .var "gray_count", 16 0;
v0xcc0c50_0 .var/i "i", 31 0;
v0xcc0d30_0 .var/i "j", 31 0;
v0xcc0e60_0 .var/i "k", 31 0;
v0xcc0f40 .array "no_ones_below", -1 16, 0 0;
v0xcc12c0 .array "q", -1 16, 0 0;
v0xcc1640_0 .var "q_msb", 0 0;
v0xcc1790_0 .net "reset", 0 0, v0xccb010_0;  1 drivers
v0xcc0f40_0 .array/port v0xcc0f40, 0;
v0xcc0f40_1 .array/port v0xcc0f40, 1;
v0xcc0f40_2 .array/port v0xcc0f40, 2;
E_0xca3be0/0 .event edge, v0xcc0d30_0, v0xcc0f40_0, v0xcc0f40_1, v0xcc0f40_2;
v0xcc0f40_3 .array/port v0xcc0f40, 3;
v0xcc0f40_4 .array/port v0xcc0f40, 4;
v0xcc0f40_5 .array/port v0xcc0f40, 5;
v0xcc0f40_6 .array/port v0xcc0f40, 6;
E_0xca3be0/1 .event edge, v0xcc0f40_3, v0xcc0f40_4, v0xcc0f40_5, v0xcc0f40_6;
v0xcc0f40_7 .array/port v0xcc0f40, 7;
v0xcc0f40_8 .array/port v0xcc0f40, 8;
v0xcc0f40_9 .array/port v0xcc0f40, 9;
v0xcc0f40_10 .array/port v0xcc0f40, 10;
E_0xca3be0/2 .event edge, v0xcc0f40_7, v0xcc0f40_8, v0xcc0f40_9, v0xcc0f40_10;
v0xcc0f40_11 .array/port v0xcc0f40, 11;
v0xcc0f40_12 .array/port v0xcc0f40, 12;
v0xcc0f40_13 .array/port v0xcc0f40, 13;
v0xcc0f40_14 .array/port v0xcc0f40, 14;
E_0xca3be0/3 .event edge, v0xcc0f40_11, v0xcc0f40_12, v0xcc0f40_13, v0xcc0f40_14;
v0xcc0f40_15 .array/port v0xcc0f40, 15;
v0xcc0f40_16 .array/port v0xcc0f40, 16;
v0xcc0f40_17 .array/port v0xcc0f40, 17;
v0xcc12c0_0 .array/port v0xcc12c0, 0;
E_0xca3be0/4 .event edge, v0xcc0f40_15, v0xcc0f40_16, v0xcc0f40_17, v0xcc12c0_0;
v0xcc12c0_1 .array/port v0xcc12c0, 1;
v0xcc12c0_2 .array/port v0xcc12c0, 2;
v0xcc12c0_3 .array/port v0xcc12c0, 3;
v0xcc12c0_4 .array/port v0xcc12c0, 4;
E_0xca3be0/5 .event edge, v0xcc12c0_1, v0xcc12c0_2, v0xcc12c0_3, v0xcc12c0_4;
v0xcc12c0_5 .array/port v0xcc12c0, 5;
v0xcc12c0_6 .array/port v0xcc12c0, 6;
v0xcc12c0_7 .array/port v0xcc12c0, 7;
v0xcc12c0_8 .array/port v0xcc12c0, 8;
E_0xca3be0/6 .event edge, v0xcc12c0_5, v0xcc12c0_6, v0xcc12c0_7, v0xcc12c0_8;
v0xcc12c0_9 .array/port v0xcc12c0, 9;
v0xcc12c0_10 .array/port v0xcc12c0, 10;
v0xcc12c0_11 .array/port v0xcc12c0, 11;
v0xcc12c0_12 .array/port v0xcc12c0, 12;
E_0xca3be0/7 .event edge, v0xcc12c0_9, v0xcc12c0_10, v0xcc12c0_11, v0xcc12c0_12;
v0xcc12c0_13 .array/port v0xcc12c0, 13;
v0xcc12c0_14 .array/port v0xcc12c0, 14;
v0xcc12c0_15 .array/port v0xcc12c0, 15;
v0xcc12c0_16 .array/port v0xcc12c0, 16;
E_0xca3be0/8 .event edge, v0xcc12c0_13, v0xcc12c0_14, v0xcc12c0_15, v0xcc12c0_16;
v0xcc12c0_17 .array/port v0xcc12c0, 17;
E_0xca3be0/9 .event edge, v0xcc12c0_17, v0xcc0e60_0;
E_0xca3be0 .event/or E_0xca3be0/0, E_0xca3be0/1, E_0xca3be0/2, E_0xca3be0/3, E_0xca3be0/4, E_0xca3be0/5, E_0xca3be0/6, E_0xca3be0/7, E_0xca3be0/8, E_0xca3be0/9;
E_0xca3d50/0 .event negedge, v0xc9a850_0, v0xcc1790_0;
E_0xca3d50/1 .event posedge, v0xc9a850_0;
E_0xca3d50 .event/or E_0xca3d50/0, E_0xca3d50/1;
S_0xcc18d0 .scope module, "rox6" "ro_block_6" 2 83, 2 39 0, S_0xc9ff50;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "pwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_ext"
    .port_info 3 /INPUT 1 "in_pol"
    .port_info 4 /INPUT 1 "in_pol_eve"
    .port_info 5 /OUTPUT 1 "out_mux_pol"
    .port_info 6 /OUTPUT 1 "out_mux_pol_eve"
v0xcca2c0_0 .net "clk_ext", 0 0, v0xccaa80_0;  1 drivers
v0xcca490_0 .net "gray", 0 0, L_0xccc6a0;  1 drivers
v0xcca530_0 .net "in_pol", 0 0, v0xccad40_0;  1 drivers
v0xcca660_0 .net "in_pol_eve", 0 0, v0xccad40_0;  alias, 1 drivers
v0xcca700_0 .net "out_mux_pol", 0 0, v0xcc5950_0;  1 drivers
v0xcca7a0_0 .net "out_mux_pol_eve", 0 0, v0xcc9d50_0;  1 drivers
v0xcca890_0 .net "pwr", 0 0, v0xccb210_0;  1 drivers
S_0xcc1b60 .scope module, "ro_pol" "ro_block_6x" 2 44, 2 22 0, S_0xcc18d0;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "pwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_ext"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "out_mux"
v0xcc5a70_0 .net "clk_ext", 0 0, v0xccaa80_0;  alias, 1 drivers
v0xcc5b10_0 .net "eff_out", 0 0, v0xcc4cf0_0;  1 drivers
v0xcc5bd0_0 .net "gray", 0 0, L_0xccc6a0;  alias, 1 drivers
v0xcc5d00_0 .net "in", 0 0, v0xccad40_0;  alias, 1 drivers
v0xcc5da0_0 .net "out_mux", 0 0, v0xcc5950_0;  alias, 1 drivers
v0xcc5e40_0 .net "pwr", 0 0, v0xccb210_0;  alias, 1 drivers
S_0xcc1db0 .scope module, "ef" "edge_ff" 2 27, 2 9 0, S_0xcc1b60;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0xcc4f30_0 .net "buff_out", 0 0, L_0xccb850;  1 drivers
v0xcc5080_0 .net "clk", 0 0, L_0xccc6a0;  alias, 1 drivers
v0xcc5140_0 .net "d", 0 0, v0xccb210_0;  alias, 1 drivers
v0xcc51e0_0 .net "out", 0 0, v0xcc4cf0_0;  alias, 1 drivers
v0xcc5280_0 .net "q", 1 0, L_0xccba60;  1 drivers
v0xcc5370_0 .net "rstb", 0 0, v0xccaa80_0;  alias, 1 drivers
L_0xccba60 .concat8 [ 1 1 0 0], v0xcc46a0_0, v0xcc4010_0;
L_0xccbb30 .part L_0xccba60, 0, 1;
L_0xccbc00 .part L_0xccba60, 1, 1;
S_0xcc2040 .scope module, "bf" "buffer" 2 14, 4 9 0, S_0xcc1db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0xcc38c0_0 .net "in", 0 0, L_0xccc6a0;  alias, 1 drivers
v0xcc3990_0 .net "out", 0 0, L_0xccb850;  alias, 1 drivers
v0xcc3a60_0 .net "w", 2 0, L_0xccb6c0;  1 drivers
L_0xccb3a0 .part L_0xccb6c0, 0, 1;
L_0xccb510 .part L_0xccb6c0, 1, 1;
L_0xccb6c0 .concat8 [ 1 1 1 0], L_0xccb650, L_0xccb2b0, L_0xccb440;
L_0xccb8e0 .part L_0xccb6c0, 2, 1;
S_0xcc2290 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0xcc2040;
 .timescale -9 -12;
P_0xcc24a0 .param/l "i" 0 4 15, +C4<00>;
S_0xcc2580 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0xcc2290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xccb2b0 .functor NOT 1, L_0xccb3a0, C4<0>, C4<0>, C4<0>;
v0xcc27b0_0 .net "a", 0 0, L_0xccb3a0;  1 drivers
v0xcc2890_0 .net "out", 0 0, L_0xccb2b0;  1 drivers
S_0xcc29b0 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0xcc2040;
 .timescale -9 -12;
P_0xcc2ba0 .param/l "i" 0 4 15, +C4<01>;
S_0xcc2c60 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0xcc29b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xccb440 .functor NOT 1, L_0xccb510, C4<0>, C4<0>, C4<0>;
v0xcc2e90_0 .net "a", 0 0, L_0xccb510;  1 drivers
v0xcc2f70_0 .net "out", 0 0, L_0xccb440;  1 drivers
S_0xcc3090 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0xcc2040;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xccb650 .functor NOT 1, L_0xccc6a0, C4<0>, C4<0>, C4<0>;
v0xcc32d0_0 .net "a", 0 0, L_0xccc6a0;  alias, 1 drivers
v0xcc3390_0 .net "out", 0 0, L_0xccb650;  1 drivers
S_0xcc34b0 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0xcc2040;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xccb850 .functor NOT 1, L_0xccb8e0, C4<0>, C4<0>, C4<0>;
v0xcc36c0_0 .net "a", 0 0, L_0xccb8e0;  1 drivers
v0xcc37a0_0 .net "out", 0 0, L_0xccb850;  alias, 1 drivers
S_0xcc3b70 .scope module, "dff" "asyn_rstb_dff" 2 15, 5 2 0, S_0xcc1db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0xcc3e40_0 .net "clk", 0 0, L_0xccb850;  alias, 1 drivers
v0xcc3f50_0 .net "d", 0 0, v0xccb210_0;  alias, 1 drivers
v0xcc4010_0 .var "q", 0 0;
v0xcc40b0_0 .net "rstb", 0 0, v0xccaa80_0;  alias, 1 drivers
E_0xcc3de0/0 .event negedge, v0xcc40b0_0;
E_0xcc3de0/1 .event posedge, v0xcc37a0_0;
E_0xcc3de0 .event/or E_0xcc3de0/0, E_0xcc3de0/1;
S_0xcc4220 .scope module, "dff_n" "asyn_rstb_dff_n" 2 16, 6 2 0, S_0xcc1db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0xcc44f0_0 .net "clk", 0 0, L_0xccb850;  alias, 1 drivers
v0xcc45b0_0 .net "d", 0 0, v0xccb210_0;  alias, 1 drivers
v0xcc46a0_0 .var "q", 0 0;
v0xcc4770_0 .net "rstb", 0 0, v0xccaa80_0;  alias, 1 drivers
E_0xcc4490 .event negedge, v0xcc40b0_0, v0xcc37a0_0;
S_0xcc4890 .scope module, "mux" "mux_2_1" 2 17, 7 2 0, S_0xcc1db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0xcc4b50_0 .net "in_0", 0 0, L_0xccbb30;  1 drivers
v0xcc4c30_0 .net "in_1", 0 0, L_0xccbc00;  1 drivers
v0xcc4cf0_0 .var "out", 0 0;
v0xcc4dc0_0 .net "sel", 0 0, L_0xccc6a0;  alias, 1 drivers
E_0xcc4ad0 .event edge, v0xcc32d0_0, v0xcc4b50_0, v0xcc4c30_0;
S_0xcc54c0 .scope module, "tribuf" "tbuf" 2 33, 8 2 0, S_0xcc1b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrl"
    .port_info 2 /OUTPUT 1 "out"
v0xcc5780_0 .net "ctrl", 0 0, v0xcc4cf0_0;  alias, 1 drivers
v0xcc5890_0 .net "in", 0 0, v0xccad40_0;  alias, 1 drivers
v0xcc5950_0 .var "out", 0 0;
E_0xcc5700 .event edge, v0xcc4cf0_0, v0xcc5890_0;
S_0xcc5f30 .scope module, "ro_pol_eve" "ro_block_6x" 2 51, 2 22 0, S_0xcc18d0;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "pwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_ext"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "out_mux"
v0xcc9e50_0 .net "clk_ext", 0 0, v0xccaa80_0;  alias, 1 drivers
v0xcc9ef0_0 .net "eff_out", 0 0, v0xcc90b0_0;  1 drivers
v0xcc9fb0_0 .net "gray", 0 0, L_0xccc6a0;  alias, 1 drivers
v0xcca050_0 .net "in", 0 0, v0xccad40_0;  alias, 1 drivers
v0xcca0f0_0 .net "out_mux", 0 0, v0xcc9d50_0;  alias, 1 drivers
v0xcca1e0_0 .net "pwr", 0 0, v0xccb210_0;  alias, 1 drivers
S_0xcc61a0 .scope module, "ef" "edge_ff" 2 27, 2 9 0, S_0xcc5f30;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0xcc92d0_0 .net "buff_out", 0 0, L_0xccc270;  1 drivers
v0xcc9420_0 .net "clk", 0 0, L_0xccc6a0;  alias, 1 drivers
v0xcc95f0_0 .net "d", 0 0, v0xccb210_0;  alias, 1 drivers
v0xcc9690_0 .net "out", 0 0, v0xcc90b0_0;  alias, 1 drivers
v0xcc9730_0 .net "q", 1 0, L_0xccc460;  1 drivers
v0xcc97d0_0 .net "rstb", 0 0, v0xccaa80_0;  alias, 1 drivers
L_0xccc460 .concat8 [ 1 1 0 0], v0xcc8aa0_0, v0xcc8440_0;
L_0xccc530 .part L_0xccc460, 0, 1;
L_0xccc600 .part L_0xccc460, 1, 1;
S_0xcc6410 .scope module, "bf" "buffer" 2 14, 4 9 0, S_0xcc61a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0xcc7c70_0 .net "in", 0 0, L_0xccc6a0;  alias, 1 drivers
v0xcc7d10_0 .net "out", 0 0, L_0xccc270;  alias, 1 drivers
v0xcc7e00_0 .net "w", 2 0, L_0xccc0e0;  1 drivers
L_0xccbd70 .part L_0xccc0e0, 0, 1;
L_0xccbf30 .part L_0xccc0e0, 1, 1;
L_0xccc0e0 .concat8 [ 1 1 1 0], L_0xccc070, L_0xccbca0, L_0xccbe60;
L_0xccc2e0 .part L_0xccc0e0, 2, 1;
S_0xcc6660 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0xcc6410;
 .timescale -9 -12;
P_0xcc6870 .param/l "i" 0 4 15, +C4<00>;
S_0xcc6950 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0xcc6660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xccbca0 .functor NOT 1, L_0xccbd70, C4<0>, C4<0>, C4<0>;
v0xcc6b80_0 .net "a", 0 0, L_0xccbd70;  1 drivers
v0xcc6c60_0 .net "out", 0 0, L_0xccbca0;  1 drivers
S_0xcc6d80 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0xcc6410;
 .timescale -9 -12;
P_0xcc6f70 .param/l "i" 0 4 15, +C4<01>;
S_0xcc7030 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0xcc6d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xccbe60 .functor NOT 1, L_0xccbf30, C4<0>, C4<0>, C4<0>;
v0xcc7260_0 .net "a", 0 0, L_0xccbf30;  1 drivers
v0xcc7340_0 .net "out", 0 0, L_0xccbe60;  1 drivers
S_0xcc7460 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0xcc6410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xccc070 .functor NOT 1, L_0xccc6a0, C4<0>, C4<0>, C4<0>;
v0xcc76a0_0 .net "a", 0 0, L_0xccc6a0;  alias, 1 drivers
v0xcc7740_0 .net "out", 0 0, L_0xccc070;  1 drivers
S_0xcc7860 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0xcc6410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xccc270 .functor NOT 1, L_0xccc2e0, C4<0>, C4<0>, C4<0>;
v0xcc7a70_0 .net "a", 0 0, L_0xccc2e0;  1 drivers
v0xcc7b50_0 .net "out", 0 0, L_0xccc270;  alias, 1 drivers
S_0xcc7f10 .scope module, "dff" "asyn_rstb_dff" 2 15, 5 2 0, S_0xcc61a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0xcc81e0_0 .net "clk", 0 0, L_0xccc270;  alias, 1 drivers
v0xcc82f0_0 .net "d", 0 0, v0xccb210_0;  alias, 1 drivers
v0xcc8440_0 .var "q", 0 0;
v0xcc84e0_0 .net "rstb", 0 0, v0xccaa80_0;  alias, 1 drivers
E_0xcc8180/0 .event negedge, v0xcc40b0_0;
E_0xcc8180/1 .event posedge, v0xcc7b50_0;
E_0xcc8180 .event/or E_0xcc8180/0, E_0xcc8180/1;
S_0xcc86a0 .scope module, "dff_n" "asyn_rstb_dff_n" 2 16, 6 2 0, S_0xcc61a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0xcc8920_0 .net "clk", 0 0, L_0xccc270;  alias, 1 drivers
v0xcc89e0_0 .net "d", 0 0, v0xccb210_0;  alias, 1 drivers
v0xcc8aa0_0 .var "q", 0 0;
v0xcc8b70_0 .net "rstb", 0 0, v0xccaa80_0;  alias, 1 drivers
E_0xcc88c0 .event negedge, v0xcc40b0_0, v0xcc7b50_0;
S_0xcc8ca0 .scope module, "mux" "mux_2_1" 2 17, 7 2 0, S_0xcc61a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0xcc8f10_0 .net "in_0", 0 0, L_0xccc530;  1 drivers
v0xcc8ff0_0 .net "in_1", 0 0, L_0xccc600;  1 drivers
v0xcc90b0_0 .var "out", 0 0;
v0xcc9180_0 .net "sel", 0 0, L_0xccc6a0;  alias, 1 drivers
E_0xcc8e90 .event edge, v0xcc32d0_0, v0xcc8f10_0, v0xcc8ff0_0;
S_0xcc9870 .scope module, "tribuf" "tbuf" 2 33, 8 2 0, S_0xcc5f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrl"
    .port_info 2 /OUTPUT 1 "out"
v0xcc9b30_0 .net "ctrl", 0 0, v0xcc90b0_0;  alias, 1 drivers
v0xcc9c40_0 .net "in", 0 0, v0xccad40_0;  alias, 1 drivers
v0xcc9d50_0 .var "out", 0 0;
E_0xcc9ab0 .event edge, v0xcc90b0_0, v0xcc5890_0;
    .scope S_0xc9bbe0;
T_0 ;
    %wait E_0xca3d50;
    %load/vec4 v0xcc1790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcc12c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xcc0c50_0, 0, 32;
T_0.2 ;
    %load/vec4 v0xcc0c50_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xcc0c50_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcc12c0, 0, 4;
    %load/vec4 v0xcc0c50_0;
    %addi 1, 0, 32;
    %store/vec4 v0xcc0c50_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xcc0aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcc12c0, 4;
    %inv;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcc12c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xcc0c50_0, 0, 32;
T_0.6 ;
    %load/vec4 v0xcc0c50_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v0xcc0c50_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xcc12c0, 4;
    %load/vec4 v0xcc0c50_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0xcc12c0, 4;
    %load/vec4 v0xcc0c50_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0xcc0f40, 4;
    %and;
    %xor;
    %load/vec4 v0xcc0c50_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcc12c0, 0, 4;
    %load/vec4 v0xcc0c50_0;
    %addi 1, 0, 32;
    %store/vec4 v0xcc0c50_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcc12c0, 4;
    %load/vec4 v0xcc1640_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcc0f40, 4;
    %and;
    %xor;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcc12c0, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xc9bbe0;
T_1 ;
    %wait E_0xca3be0;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcc0f40, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xcc0d30_0, 0, 32;
T_1.0 ;
    %load/vec4 v0xcc0d30_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0xcc0d30_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0xcc0f40, 4;
    %load/vec4 v0xcc0d30_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0xcc12c0, 4;
    %inv;
    %and;
    %load/vec4 v0xcc0d30_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcc0f40, 0, 4;
    %load/vec4 v0xcc0d30_0;
    %addi 1, 0, 32;
    %store/vec4 v0xcc0d30_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcc12c0, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcc12c0, 4;
    %or;
    %assign/vec4 v0xcc1640_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xcc0e60_0, 0, 32;
T_1.2 ;
    %load/vec4 v0xcc0e60_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0xcc0e60_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xcc12c0, 4;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0xcc0e60_0;
    %assign/vec4/off/d v0xcc0b60_0, 4, 5;
    %load/vec4 v0xcc0e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xcc0e60_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0xcc3b70;
T_2 ;
    %wait E_0xcc3de0;
    %load/vec4 v0xcc40b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xcc4010_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xcc3f50_0;
    %assign/vec4 v0xcc4010_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xcc4220;
T_3 ;
    %wait E_0xcc4490;
    %load/vec4 v0xcc4770_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xcc46a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xcc45b0_0;
    %assign/vec4 v0xcc46a0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xcc4890;
T_4 ;
    %wait E_0xcc4ad0;
    %load/vec4 v0xcc4dc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v0xcc4b50_0;
    %store/vec4 v0xcc4cf0_0, 0, 1;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0xcc4c30_0;
    %store/vec4 v0xcc4cf0_0, 0, 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0xcc54c0;
T_5 ;
    %wait E_0xcc5700;
    %load/vec4 v0xcc5780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0xcc5950_0, 0, 1;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v0xcc5890_0;
    %store/vec4 v0xcc5950_0, 0, 1;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0xcc7f10;
T_6 ;
    %wait E_0xcc8180;
    %load/vec4 v0xcc84e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xcc8440_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xcc82f0_0;
    %assign/vec4 v0xcc8440_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0xcc86a0;
T_7 ;
    %wait E_0xcc88c0;
    %load/vec4 v0xcc8b70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xcc8aa0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0xcc89e0_0;
    %assign/vec4 v0xcc8aa0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xcc8ca0;
T_8 ;
    %wait E_0xcc8e90;
    %load/vec4 v0xcc9180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v0xcc8f10_0;
    %store/vec4 v0xcc90b0_0, 0, 1;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v0xcc8ff0_0;
    %store/vec4 v0xcc90b0_0, 0, 1;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0xcc9870;
T_9 ;
    %wait E_0xcc9ab0;
    %load/vec4 v0xcc9b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0xcc9d50_0, 0, 1;
    %jmp T_9.2;
T_9.1 ;
    %load/vec4 v0xcc9c40_0;
    %store/vec4 v0xcc9d50_0, 0, 1;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0xc9ff50;
T_10 ;
    %pushi/real 1638400000, 4073; load=195.312
    %store/real v0xccaca0_0;
    %pushi/real 1638400000, 4078; load=6250.00
    %store/real v0xccac00_0;
    %pushi/real 1638400000, 4079; load=12500.0
    %store/real v0xccae30_0;
    %end;
    .thread T_10;
    .scope S_0xc9ff50;
T_11 ;
    %vpi_call 2 93 "$dumpfile", "ro_block_6.vcd" {0 0 0};
    %vpi_call 2 94 "$dumpvars" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0xc9ff50;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xccab40_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xccab40_0, 0, 1;
T_12.0 ;
    %load/real v0xccaca0_0;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0xccab40_0;
    %inv;
    %store/vec4 v0xccab40_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_0xc9ff50;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xccaa80_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xccaa80_0, 0, 1;
T_13.0 ;
    %load/real v0xccac00_0;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0xccaa80_0;
    %inv;
    %store/vec4 v0xccaa80_0, 0, 1;
    %jmp T_13.0;
    %end;
    .thread T_13;
    .scope S_0xc9ff50;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xccad40_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xccad40_0, 0, 1;
    %load/real v0xccac00_0;
    %pushi/vec4 1, 0, 32;
    %ix/vec4/s 5;
    %cvt/rs 5;
    %add/wr;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xccad40_0, 0, 1;
T_14.0 ;
    %load/real v0xccae30_0;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0xccad40_0;
    %inv;
    %store/vec4 v0xccad40_0, 0, 1;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_0xc9ff50;
T_15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xccb210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xccaed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xccb010_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xccb010_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_15.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xc9f3a0;
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %pushi/vec4 340, 0, 32;
T_15.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.3, 5;
    %jmp/1 T_15.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xc9f3a0;
    %jmp T_15.2;
T_15.3 ;
    %pop/vec4 1;
    %delay 100000000, 0;
    %vpi_call 2 127 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "ro_block_6.v";
    "././../feedback/gray_count.v";
    "././../feedback/buffer.v";
    "././../feedback/asyn_rstb_dff.v";
    "././../feedback/asyn_rstb_dff_n.v";
    "././../feedback/mux_2_1.v";
    "././../feedback/tbuf.v";
