#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 15;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x22193a0 .scope module, "gray_count" "gray_count" 2 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 19 "gray_count"
o0x7f244bffc018 .functor BUFZ 1, C4<z>; HiZ drive
v0x2210b30_0 .net "clk", 0 0, o0x7f244bffc018;  0 drivers
v0x2236250_0 .var "gray_count", 18 0;
v0x2236330_0 .var/i "i", 31 0;
v0x2236420_0 .var/i "j", 31 0;
v0x2236500_0 .var/i "k", 31 0;
v0x2236630 .array "no_ones_below", -1 18, 0 0;
v0x2236a00 .array "q", -1 18, 0 0;
v0x2236dd0_0 .var "q_msb", 0 0;
o0x7f244bffc8b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x2236e90_0 .net "reset", 0 0, o0x7f244bffc8b8;  0 drivers
v0x2236630_0 .array/port v0x2236630, 0;
v0x2236630_1 .array/port v0x2236630, 1;
v0x2236630_2 .array/port v0x2236630, 2;
E_0x221a5a0/0 .event edge, v0x2236420_0, v0x2236630_0, v0x2236630_1, v0x2236630_2;
v0x2236630_3 .array/port v0x2236630, 3;
v0x2236630_4 .array/port v0x2236630, 4;
v0x2236630_5 .array/port v0x2236630, 5;
v0x2236630_6 .array/port v0x2236630, 6;
E_0x221a5a0/1 .event edge, v0x2236630_3, v0x2236630_4, v0x2236630_5, v0x2236630_6;
v0x2236630_7 .array/port v0x2236630, 7;
v0x2236630_8 .array/port v0x2236630, 8;
v0x2236630_9 .array/port v0x2236630, 9;
v0x2236630_10 .array/port v0x2236630, 10;
E_0x221a5a0/2 .event edge, v0x2236630_7, v0x2236630_8, v0x2236630_9, v0x2236630_10;
v0x2236630_11 .array/port v0x2236630, 11;
v0x2236630_12 .array/port v0x2236630, 12;
v0x2236630_13 .array/port v0x2236630, 13;
v0x2236630_14 .array/port v0x2236630, 14;
E_0x221a5a0/3 .event edge, v0x2236630_11, v0x2236630_12, v0x2236630_13, v0x2236630_14;
v0x2236630_15 .array/port v0x2236630, 15;
v0x2236630_16 .array/port v0x2236630, 16;
v0x2236630_17 .array/port v0x2236630, 17;
v0x2236630_18 .array/port v0x2236630, 18;
E_0x221a5a0/4 .event edge, v0x2236630_15, v0x2236630_16, v0x2236630_17, v0x2236630_18;
v0x2236630_19 .array/port v0x2236630, 19;
v0x2236a00_0 .array/port v0x2236a00, 0;
v0x2236a00_1 .array/port v0x2236a00, 1;
v0x2236a00_2 .array/port v0x2236a00, 2;
E_0x221a5a0/5 .event edge, v0x2236630_19, v0x2236a00_0, v0x2236a00_1, v0x2236a00_2;
v0x2236a00_3 .array/port v0x2236a00, 3;
v0x2236a00_4 .array/port v0x2236a00, 4;
v0x2236a00_5 .array/port v0x2236a00, 5;
v0x2236a00_6 .array/port v0x2236a00, 6;
E_0x221a5a0/6 .event edge, v0x2236a00_3, v0x2236a00_4, v0x2236a00_5, v0x2236a00_6;
v0x2236a00_7 .array/port v0x2236a00, 7;
v0x2236a00_8 .array/port v0x2236a00, 8;
v0x2236a00_9 .array/port v0x2236a00, 9;
v0x2236a00_10 .array/port v0x2236a00, 10;
E_0x221a5a0/7 .event edge, v0x2236a00_7, v0x2236a00_8, v0x2236a00_9, v0x2236a00_10;
v0x2236a00_11 .array/port v0x2236a00, 11;
v0x2236a00_12 .array/port v0x2236a00, 12;
v0x2236a00_13 .array/port v0x2236a00, 13;
v0x2236a00_14 .array/port v0x2236a00, 14;
E_0x221a5a0/8 .event edge, v0x2236a00_11, v0x2236a00_12, v0x2236a00_13, v0x2236a00_14;
v0x2236a00_15 .array/port v0x2236a00, 15;
v0x2236a00_16 .array/port v0x2236a00, 16;
v0x2236a00_17 .array/port v0x2236a00, 17;
v0x2236a00_18 .array/port v0x2236a00, 18;
E_0x221a5a0/9 .event edge, v0x2236a00_15, v0x2236a00_16, v0x2236a00_17, v0x2236a00_18;
v0x2236a00_19 .array/port v0x2236a00, 19;
E_0x221a5a0/10 .event edge, v0x2236a00_19, v0x2236500_0;
E_0x221a5a0 .event/or E_0x221a5a0/0, E_0x221a5a0/1, E_0x221a5a0/2, E_0x221a5a0/3, E_0x221a5a0/4, E_0x221a5a0/5, E_0x221a5a0/6, E_0x221a5a0/7, E_0x221a5a0/8, E_0x221a5a0/9, E_0x221a5a0/10;
E_0x2219b40/0 .event negedge, v0x2210b30_0, v0x2236e90_0;
E_0x2219b40/1 .event posedge, v0x2210b30_0;
E_0x2219b40 .event/or E_0x2219b40/0, E_0x2219b40/1;
S_0x2217720 .scope module, "ro_block_8" "ro_block_8" 3 43;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in_eve"
    .port_info 4 /INPUT 1 "in_pol_eve"
    .port_info 5 /OUTPUT 1 "out_mux_eve"
    .port_info 6 /OUTPUT 1 "out_mux_pol_eve"
o0x7f244bffcd68 .functor BUFZ 1, C4<z>; HiZ drive
v0x223f920_0 .net "clk_master", 0 0, o0x7f244bffcd68;  0 drivers
o0x7f244bffcaf8 .functor BUFZ 1, C4<z>; HiZ drive
v0x223faf0_0 .net "gray", 0 0, o0x7f244bffcaf8;  0 drivers
o0x7f244bffd1b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x223fb90_0 .net "in_eve", 0 0, o0x7f244bffd1b8;  0 drivers
o0x7f244bffdb48 .functor BUFZ 1, C4<z>; HiZ drive
v0x223fc30_0 .net "in_pol_eve", 0 0, o0x7f244bffdb48;  0 drivers
v0x223fd20_0 .net "out_mux_eve", 0 0, v0x223add0_0;  1 drivers
v0x223fe60_0 .net "out_mux_pol_eve", 0 0, v0x223f250_0;  1 drivers
o0x7f244bffcd08 .functor BUFZ 1, C4<z>; HiZ drive
v0x223ff50_0 .net "vpwr", 0 0, o0x7f244bffcd08;  0 drivers
S_0x2237060 .scope module, "ro_pol" "ro_block_8x" 3 49, 3 24 0, S_0x2217720;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "readout"
L_0x2240140 .functor NOT 1, v0x223a1a0_0, C4<0>, C4<0>, C4<0>;
v0x223aef0_0 .net "clk_master", 0 0, o0x7f244bffcd68;  alias, 0 drivers
v0x223af90_0 .net "eff_out", 0 0, v0x223a1a0_0;  1 drivers
v0x223b0a0_0 .net "eff_outb", 0 0, L_0x2240140;  1 drivers
v0x223b140_0 .net "gray", 0 0, o0x7f244bffcaf8;  alias, 0 drivers
v0x223b270_0 .net "in", 0 0, o0x7f244bffd1b8;  alias, 0 drivers
v0x223b310_0 .net "readout", 0 0, v0x223add0_0;  alias, 1 drivers
v0x223b3e0_0 .net "vpwr", 0 0, o0x7f244bffcd08;  alias, 0 drivers
S_0x2237260 .scope module, "eff" "edge_ff_n" 3 31, 3 10 0, S_0x2237060;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0x223a3e0_0 .net "buff_out", 0 0, L_0x2240770;  1 drivers
v0x223a530_0 .net "clk", 0 0, o0x7f244bffcaf8;  alias, 0 drivers
v0x223a5f0_0 .net "d", 0 0, o0x7f244bffcd08;  alias, 0 drivers
v0x223a690_0 .net "out", 0 0, v0x223a1a0_0;  alias, 1 drivers
v0x223a730_0 .net "q", 1 0, L_0x2240980;  1 drivers
v0x223a820_0 .net "rstb", 0 0, o0x7f244bffcd68;  alias, 0 drivers
L_0x2240980 .concat8 [ 1 1 0 0], v0x2239b50_0, v0x22394c0_0;
L_0x2240a20 .part L_0x2240980, 0, 1;
L_0x2240ac0 .part L_0x2240980, 1, 1;
S_0x22374f0 .scope module, "bf" "buffer" 3 17, 4 9 0, S_0x2237260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x2238d70_0 .net "in", 0 0, o0x7f244bffcaf8;  alias, 0 drivers
v0x2238e40_0 .net "out", 0 0, L_0x2240770;  alias, 1 drivers
v0x2238f10_0 .net "w", 2 0, L_0x22405e0;  1 drivers
L_0x22402d0 .part L_0x22405e0, 0, 1;
L_0x2240430 .part L_0x22405e0, 1, 1;
L_0x22405e0 .concat8 [ 1 1 1 0], L_0x2240570, L_0x2240240, L_0x22403c0;
L_0x2240800 .part L_0x22405e0, 2, 1;
S_0x2237740 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0x22374f0;
 .timescale -9 -12;
P_0x2237950 .param/l "i" 0 4 15, +C4<00>;
S_0x2237a30 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x2237740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x2240240 .functor NOT 1, L_0x22402d0, C4<0>, C4<0>, C4<0>;
v0x2237c60_0 .net "a", 0 0, L_0x22402d0;  1 drivers
v0x2237d40_0 .net "out", 0 0, L_0x2240240;  1 drivers
S_0x2237e60 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0x22374f0;
 .timescale -9 -12;
P_0x2238050 .param/l "i" 0 4 15, +C4<01>;
S_0x2238110 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x2237e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x22403c0 .functor NOT 1, L_0x2240430, C4<0>, C4<0>, C4<0>;
v0x2238340_0 .net "a", 0 0, L_0x2240430;  1 drivers
v0x2238420_0 .net "out", 0 0, L_0x22403c0;  1 drivers
S_0x2238540 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0x22374f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x2240570 .functor NOT 1, o0x7f244bffcaf8, C4<0>, C4<0>, C4<0>;
v0x2238780_0 .net "a", 0 0, o0x7f244bffcaf8;  alias, 0 drivers
v0x2238840_0 .net "out", 0 0, L_0x2240570;  1 drivers
S_0x2238960 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0x22374f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x2240770 .functor NOT 1, L_0x2240800, C4<0>, C4<0>, C4<0>;
v0x2238b70_0 .net "a", 0 0, L_0x2240800;  1 drivers
v0x2238c50_0 .net "out", 0 0, L_0x2240770;  alias, 1 drivers
S_0x2239020 .scope module, "dff" "asyn_rst_dff" 3 18, 5 2 0, S_0x2237260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x22392f0_0 .net "clk", 0 0, L_0x2240770;  alias, 1 drivers
v0x2239400_0 .net "d", 0 0, o0x7f244bffcd08;  alias, 0 drivers
v0x22394c0_0 .var "q", 0 0;
v0x2239560_0 .net "rstb", 0 0, o0x7f244bffcd68;  alias, 0 drivers
E_0x2239290 .event posedge, v0x2239560_0, v0x2238c50_0;
S_0x22396d0 .scope module, "dff_n" "asyn_rst_dff_n" 3 19, 6 2 0, S_0x2237260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x22399a0_0 .net "clk", 0 0, L_0x2240770;  alias, 1 drivers
v0x2239a60_0 .net "d", 0 0, o0x7f244bffcd08;  alias, 0 drivers
v0x2239b50_0 .var "q", 0 0;
v0x2239c20_0 .net "rstb", 0 0, o0x7f244bffcd68;  alias, 0 drivers
E_0x2239940/0 .event negedge, v0x2238c50_0;
E_0x2239940/1 .event posedge, v0x2239560_0;
E_0x2239940 .event/or E_0x2239940/0, E_0x2239940/1;
S_0x2239d40 .scope module, "mux" "mux_2_1" 3 20, 7 2 0, S_0x2237260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x223a000_0 .net "in_0", 0 0, L_0x2240a20;  1 drivers
v0x223a0e0_0 .net "in_1", 0 0, L_0x2240ac0;  1 drivers
v0x223a1a0_0 .var "out", 0 0;
v0x223a270_0 .net "sel", 0 0, o0x7f244bffcaf8;  alias, 0 drivers
E_0x2239f80 .event edge, v0x2238780_0, v0x223a000_0, v0x223a0e0_0;
S_0x223a970 .scope module, "tribuf" "tbuf" 3 37, 8 2 0, S_0x2237060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrlb"
    .port_info 2 /OUTPUT 1 "out"
v0x223ac30_0 .net "ctrlb", 0 0, L_0x2240140;  alias, 1 drivers
v0x223ad10_0 .net "in", 0 0, o0x7f244bffd1b8;  alias, 0 drivers
v0x223add0_0 .var "out", 0 0;
E_0x223abb0 .event edge, v0x223ac30_0, v0x223ad10_0;
S_0x223b4b0 .scope module, "ro_pol_eve" "ro_block_8x" 3 56, 3 24 0, S_0x2217720;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "readout"
L_0x2240b60 .functor NOT 1, v0x223e630_0, C4<0>, C4<0>, C4<0>;
v0x223f370_0 .net "clk_master", 0 0, o0x7f244bffcd68;  alias, 0 drivers
v0x223f410_0 .net "eff_out", 0 0, v0x223e630_0;  1 drivers
v0x223f520_0 .net "eff_outb", 0 0, L_0x2240b60;  1 drivers
v0x223f5f0_0 .net "gray", 0 0, o0x7f244bffcaf8;  alias, 0 drivers
v0x223f690_0 .net "in", 0 0, o0x7f244bffdb48;  alias, 0 drivers
v0x223f780_0 .net "readout", 0 0, v0x223f250_0;  alias, 1 drivers
v0x223f850_0 .net "vpwr", 0 0, o0x7f244bffcd08;  alias, 0 drivers
S_0x223b720 .scope module, "eff" "edge_ff_n" 3 31, 3 10 0, S_0x223b4b0;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0x223e850_0 .net "buff_out", 0 0, L_0x22411c0;  1 drivers
v0x223e9a0_0 .net "clk", 0 0, o0x7f244bffcaf8;  alias, 0 drivers
v0x223eb70_0 .net "d", 0 0, o0x7f244bffcd08;  alias, 0 drivers
v0x223ec10_0 .net "out", 0 0, v0x223e630_0;  alias, 1 drivers
v0x223ecb0_0 .net "q", 1 0, L_0x22413b0;  1 drivers
v0x223ed50_0 .net "rstb", 0 0, o0x7f244bffcd68;  alias, 0 drivers
L_0x22413b0 .concat8 [ 1 1 0 0], v0x223e020_0, v0x223d9c0_0;
L_0x2241480 .part L_0x22413b0, 0, 1;
L_0x2241550 .part L_0x22413b0, 1, 1;
S_0x223b990 .scope module, "bf" "buffer" 3 17, 4 9 0, S_0x223b720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x223d1f0_0 .net "in", 0 0, o0x7f244bffcaf8;  alias, 0 drivers
v0x223d290_0 .net "out", 0 0, L_0x22411c0;  alias, 1 drivers
v0x223d380_0 .net "w", 2 0, L_0x2241030;  1 drivers
L_0x2240cc0 .part L_0x2241030, 0, 1;
L_0x2240e80 .part L_0x2241030, 1, 1;
L_0x2241030 .concat8 [ 1 1 1 0], L_0x2240fc0, L_0x2240c20, L_0x2240db0;
L_0x2241230 .part L_0x2241030, 2, 1;
S_0x223bbe0 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0x223b990;
 .timescale -9 -12;
P_0x223bdf0 .param/l "i" 0 4 15, +C4<00>;
S_0x223bed0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x223bbe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x2240c20 .functor NOT 1, L_0x2240cc0, C4<0>, C4<0>, C4<0>;
v0x223c100_0 .net "a", 0 0, L_0x2240cc0;  1 drivers
v0x223c1e0_0 .net "out", 0 0, L_0x2240c20;  1 drivers
S_0x223c300 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0x223b990;
 .timescale -9 -12;
P_0x223c4f0 .param/l "i" 0 4 15, +C4<01>;
S_0x223c5b0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x223c300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x2240db0 .functor NOT 1, L_0x2240e80, C4<0>, C4<0>, C4<0>;
v0x223c7e0_0 .net "a", 0 0, L_0x2240e80;  1 drivers
v0x223c8c0_0 .net "out", 0 0, L_0x2240db0;  1 drivers
S_0x223c9e0 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0x223b990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x2240fc0 .functor NOT 1, o0x7f244bffcaf8, C4<0>, C4<0>, C4<0>;
v0x223cc20_0 .net "a", 0 0, o0x7f244bffcaf8;  alias, 0 drivers
v0x223ccc0_0 .net "out", 0 0, L_0x2240fc0;  1 drivers
S_0x223cde0 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0x223b990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x22411c0 .functor NOT 1, L_0x2241230, C4<0>, C4<0>, C4<0>;
v0x223cff0_0 .net "a", 0 0, L_0x2241230;  1 drivers
v0x223d0d0_0 .net "out", 0 0, L_0x22411c0;  alias, 1 drivers
S_0x223d490 .scope module, "dff" "asyn_rst_dff" 3 18, 5 2 0, S_0x223b720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x223d760_0 .net "clk", 0 0, L_0x22411c0;  alias, 1 drivers
v0x223d870_0 .net "d", 0 0, o0x7f244bffcd08;  alias, 0 drivers
v0x223d9c0_0 .var "q", 0 0;
v0x223da60_0 .net "rstb", 0 0, o0x7f244bffcd68;  alias, 0 drivers
E_0x223d700 .event posedge, v0x2239560_0, v0x223d0d0_0;
S_0x223dc20 .scope module, "dff_n" "asyn_rst_dff_n" 3 19, 6 2 0, S_0x223b720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x223dea0_0 .net "clk", 0 0, L_0x22411c0;  alias, 1 drivers
v0x223df60_0 .net "d", 0 0, o0x7f244bffcd08;  alias, 0 drivers
v0x223e020_0 .var "q", 0 0;
v0x223e0f0_0 .net "rstb", 0 0, o0x7f244bffcd68;  alias, 0 drivers
E_0x223de40/0 .event negedge, v0x223d0d0_0;
E_0x223de40/1 .event posedge, v0x2239560_0;
E_0x223de40 .event/or E_0x223de40/0, E_0x223de40/1;
S_0x223e220 .scope module, "mux" "mux_2_1" 3 20, 7 2 0, S_0x223b720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x223e490_0 .net "in_0", 0 0, L_0x2241480;  1 drivers
v0x223e570_0 .net "in_1", 0 0, L_0x2241550;  1 drivers
v0x223e630_0 .var "out", 0 0;
v0x223e700_0 .net "sel", 0 0, o0x7f244bffcaf8;  alias, 0 drivers
E_0x223e410 .event edge, v0x2238780_0, v0x223e490_0, v0x223e570_0;
S_0x223edf0 .scope module, "tribuf" "tbuf" 3 37, 8 2 0, S_0x223b4b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrlb"
    .port_info 2 /OUTPUT 1 "out"
v0x223f0b0_0 .net "ctrlb", 0 0, L_0x2240b60;  alias, 1 drivers
v0x223f190_0 .net "in", 0 0, o0x7f244bffdb48;  alias, 0 drivers
v0x223f250_0 .var "out", 0 0;
E_0x223f030 .event edge, v0x223f0b0_0, v0x223f190_0;
    .scope S_0x22193a0;
T_0 ;
    %wait E_0x2219b40;
    %load/vec4 v0x2236e90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2236a00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2236330_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x2236330_0;
    %cmpi/s 18, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x2236330_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2236a00, 0, 4;
    %load/vec4 v0x2236330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x2236330_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x2236a00, 4;
    %inv;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2236a00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2236330_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x2236330_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x2236330_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x2236a00, 4;
    %load/vec4 v0x2236330_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x2236a00, 4;
    %load/vec4 v0x2236330_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x2236630, 4;
    %and;
    %xor;
    %load/vec4 v0x2236330_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2236a00, 0, 4;
    %load/vec4 v0x2236330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x2236330_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x2236a00, 4;
    %load/vec4 v0x2236dd0_0;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x2236630, 4;
    %and;
    %xor;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2236a00, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x22193a0;
T_1 ;
    %wait E_0x221a5a0;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2236630, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2236420_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x2236420_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x2236420_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x2236630, 4;
    %load/vec4 v0x2236420_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x2236a00, 4;
    %inv;
    %and;
    %load/vec4 v0x2236420_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2236630, 0, 4;
    %load/vec4 v0x2236420_0;
    %addi 1, 0, 32;
    %store/vec4 v0x2236420_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x2236a00, 4;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x2236a00, 4;
    %or;
    %assign/vec4 v0x2236dd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2236500_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x2236500_0;
    %cmpi/s 19, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x2236500_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x2236a00, 4;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x2236500_0;
    %assign/vec4/off/d v0x2236250_0, 4, 5;
    %load/vec4 v0x2236500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x2236500_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x2239020;
T_2 ;
    %wait E_0x2239290;
    %load/vec4 v0x2239560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x22394c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x2239400_0;
    %assign/vec4 v0x22394c0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x22396d0;
T_3 ;
    %wait E_0x2239940;
    %load/vec4 v0x2239c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2239b50_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x2239a60_0;
    %assign/vec4 v0x2239b50_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x2239d40;
T_4 ;
    %wait E_0x2239f80;
    %load/vec4 v0x223a270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v0x223a000_0;
    %store/vec4 v0x223a1a0_0, 0, 1;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x223a0e0_0;
    %store/vec4 v0x223a1a0_0, 0, 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x223a970;
T_5 ;
    %wait E_0x223abb0;
    %load/vec4 v0x223ac30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v0x223ad10_0;
    %store/vec4 v0x223add0_0, 0, 1;
    %jmp T_5.2;
T_5.1 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x223add0_0, 0, 1;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x223d490;
T_6 ;
    %wait E_0x223d700;
    %load/vec4 v0x223da60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x223d9c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x223d870_0;
    %assign/vec4 v0x223d9c0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x223dc20;
T_7 ;
    %wait E_0x223de40;
    %load/vec4 v0x223e0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x223e020_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x223df60_0;
    %assign/vec4 v0x223e020_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x223e220;
T_8 ;
    %wait E_0x223e410;
    %load/vec4 v0x223e700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v0x223e490_0;
    %store/vec4 v0x223e630_0, 0, 1;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v0x223e570_0;
    %store/vec4 v0x223e630_0, 0, 1;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x223edf0;
T_9 ;
    %wait E_0x223f030;
    %load/vec4 v0x223f0b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %load/vec4 v0x223f190_0;
    %store/vec4 v0x223f250_0, 0, 1;
    %jmp T_9.2;
T_9.1 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x223f250_0, 0, 1;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "././../feedback/gray_count.v";
    "ro_block_8.v";
    "././../feedback/buffer.v";
    "././../feedback/asyn_rst_dff.v";
    "././../feedback/asyn_rst_dff_n.v";
    "././../feedback/mux_2_1.v";
    "././../feedback/tbuf.v";
