#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 15;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1ec2380 .scope module, "tb_ro_block_3" "tb_ro_block_3" 2 72;
 .timescale -9 -15;
P_0x1ebc870 .param/l "PERIOD_CORE" 0 2 79, +C4<0000000000000000000000000000000000000000000000000000011001000000>;
P_0x1ebc8b0 .param/l "PERIOD_MASTER" 0 2 76, +C4<00000000000000000000000110010000>;
P_0x1ebc8f0 .param/l "n" 0 2 78, +C4<00000000000000000000000000000011>;
v0x1eed320_0 .var/real "clk_core_half_pd", 0 0;
v0x1eed400_0 .var "clk_master", 0 0;
v0x1eed4c0_0 .var/real "clk_master_half_pd", 0 0;
v0x1eed560_0 .var "clkdiv2", 0 0;
v0x1eed600_0 .var/real "comp_out_half_pd", 0 0;
v0x1eed710_0 .net "gc_clk", 18 0, v0x1ee3320_0;  1 drivers
v0x1eed7d0_0 .var "in_pol", 0 0;
v0x1eed870_0 .var "in_pol_eve", 0 0;
v0x1eed910_0 .net "read_out_iq", 1 0, L_0x1eeefd0;  1 drivers
v0x1eeda60_0 .var "rstb", 0 0;
v0x1eedb00_0 .var "vpwr", 0 0;
E_0x1ec17d0 .event posedge, v0x1eed560_0;
E_0x1ec5f90/0 .event negedge, v0x1eed560_0, v0x1ee3f60_0;
E_0x1ec5f90/1 .event posedge, v0x1ee3f60_0;
E_0x1ec5f90 .event/or E_0x1ec5f90/0, E_0x1ec5f90/1;
L_0x1eeeee0 .part v0x1ee3320_0, 2, 1;
L_0x1eeefd0 .concat8 [ 1 1 0 0], v0x1ee8140_0, v0x1eec520_0;
S_0x1ec5530 .scope module, "gc_clock" "gray_count" 2 84, 3 4 0, S_0x1ec2380;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 19 "gray_count"
v0x1ebd280_0 .net "clk", 0 0, v0x1eed400_0;  1 drivers
v0x1ee3320_0 .var "gray_count", 18 0;
v0x1ee3400_0 .var/i "i", 31 0;
v0x1ee34f0_0 .var/i "j", 31 0;
v0x1ee35d0_0 .var/i "k", 31 0;
v0x1ee3700 .array "no_ones_below", -1 18, 0 0;
v0x1ee3ad0 .array "q", -1 18, 0 0;
v0x1ee3ea0_0 .var "q_msb", 0 0;
v0x1ee3f60_0 .net "reset", 0 0, v0x1eeda60_0;  1 drivers
v0x1ee3700_0 .array/port v0x1ee3700, 0;
v0x1ee3700_1 .array/port v0x1ee3700, 1;
v0x1ee3700_2 .array/port v0x1ee3700, 2;
E_0x1ec6100/0 .event edge, v0x1ee34f0_0, v0x1ee3700_0, v0x1ee3700_1, v0x1ee3700_2;
v0x1ee3700_3 .array/port v0x1ee3700, 3;
v0x1ee3700_4 .array/port v0x1ee3700, 4;
v0x1ee3700_5 .array/port v0x1ee3700, 5;
v0x1ee3700_6 .array/port v0x1ee3700, 6;
E_0x1ec6100/1 .event edge, v0x1ee3700_3, v0x1ee3700_4, v0x1ee3700_5, v0x1ee3700_6;
v0x1ee3700_7 .array/port v0x1ee3700, 7;
v0x1ee3700_8 .array/port v0x1ee3700, 8;
v0x1ee3700_9 .array/port v0x1ee3700, 9;
v0x1ee3700_10 .array/port v0x1ee3700, 10;
E_0x1ec6100/2 .event edge, v0x1ee3700_7, v0x1ee3700_8, v0x1ee3700_9, v0x1ee3700_10;
v0x1ee3700_11 .array/port v0x1ee3700, 11;
v0x1ee3700_12 .array/port v0x1ee3700, 12;
v0x1ee3700_13 .array/port v0x1ee3700, 13;
v0x1ee3700_14 .array/port v0x1ee3700, 14;
E_0x1ec6100/3 .event edge, v0x1ee3700_11, v0x1ee3700_12, v0x1ee3700_13, v0x1ee3700_14;
v0x1ee3700_15 .array/port v0x1ee3700, 15;
v0x1ee3700_16 .array/port v0x1ee3700, 16;
v0x1ee3700_17 .array/port v0x1ee3700, 17;
v0x1ee3700_18 .array/port v0x1ee3700, 18;
E_0x1ec6100/4 .event edge, v0x1ee3700_15, v0x1ee3700_16, v0x1ee3700_17, v0x1ee3700_18;
v0x1ee3700_19 .array/port v0x1ee3700, 19;
v0x1ee3ad0_0 .array/port v0x1ee3ad0, 0;
v0x1ee3ad0_1 .array/port v0x1ee3ad0, 1;
v0x1ee3ad0_2 .array/port v0x1ee3ad0, 2;
E_0x1ec6100/5 .event edge, v0x1ee3700_19, v0x1ee3ad0_0, v0x1ee3ad0_1, v0x1ee3ad0_2;
v0x1ee3ad0_3 .array/port v0x1ee3ad0, 3;
v0x1ee3ad0_4 .array/port v0x1ee3ad0, 4;
v0x1ee3ad0_5 .array/port v0x1ee3ad0, 5;
v0x1ee3ad0_6 .array/port v0x1ee3ad0, 6;
E_0x1ec6100/6 .event edge, v0x1ee3ad0_3, v0x1ee3ad0_4, v0x1ee3ad0_5, v0x1ee3ad0_6;
v0x1ee3ad0_7 .array/port v0x1ee3ad0, 7;
v0x1ee3ad0_8 .array/port v0x1ee3ad0, 8;
v0x1ee3ad0_9 .array/port v0x1ee3ad0, 9;
v0x1ee3ad0_10 .array/port v0x1ee3ad0, 10;
E_0x1ec6100/7 .event edge, v0x1ee3ad0_7, v0x1ee3ad0_8, v0x1ee3ad0_9, v0x1ee3ad0_10;
v0x1ee3ad0_11 .array/port v0x1ee3ad0, 11;
v0x1ee3ad0_12 .array/port v0x1ee3ad0, 12;
v0x1ee3ad0_13 .array/port v0x1ee3ad0, 13;
v0x1ee3ad0_14 .array/port v0x1ee3ad0, 14;
E_0x1ec6100/8 .event edge, v0x1ee3ad0_11, v0x1ee3ad0_12, v0x1ee3ad0_13, v0x1ee3ad0_14;
v0x1ee3ad0_15 .array/port v0x1ee3ad0, 15;
v0x1ee3ad0_16 .array/port v0x1ee3ad0, 16;
v0x1ee3ad0_17 .array/port v0x1ee3ad0, 17;
v0x1ee3ad0_18 .array/port v0x1ee3ad0, 18;
E_0x1ec6100/9 .event edge, v0x1ee3ad0_15, v0x1ee3ad0_16, v0x1ee3ad0_17, v0x1ee3ad0_18;
v0x1ee3ad0_19 .array/port v0x1ee3ad0, 19;
E_0x1ec6100/10 .event edge, v0x1ee3ad0_19, v0x1ee35d0_0;
E_0x1ec6100 .event/or E_0x1ec6100/0, E_0x1ec6100/1, E_0x1ec6100/2, E_0x1ec6100/3, E_0x1ec6100/4, E_0x1ec6100/5, E_0x1ec6100/6, E_0x1ec6100/7, E_0x1ec6100/8, E_0x1ec6100/9, E_0x1ec6100/10;
E_0x1ec2bb0/0 .event negedge, v0x1ebd280_0, v0x1ee3f60_0;
E_0x1ec2bb0/1 .event posedge, v0x1ebd280_0;
E_0x1ec2bb0 .event/or E_0x1ec2bb0/0, E_0x1ec2bb0/1;
S_0x1ee4130 .scope module, "ro_block" "ro_block_3" 2 89, 2 42 0, S_0x1ec2380;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in_pol"
    .port_info 4 /INPUT 1 "in_pol_eve"
    .port_info 5 /OUTPUT 1 "out_mux_pol"
    .port_info 6 /OUTPUT 1 "out_mux_pol_eve"
v0x1eecb80_0 .net "clk_master", 0 0, v0x1eed400_0;  alias, 1 drivers
v0x1eecc40_0 .net "gray", 0 0, L_0x1eeeee0;  1 drivers
v0x1eecd00_0 .net "in_pol", 0 0, v0x1eed7d0_0;  1 drivers
v0x1eecdf0_0 .net "in_pol_eve", 0 0, v0x1eed870_0;  1 drivers
v0x1eecee0_0 .net "out_mux_pol", 0 0, v0x1ee8140_0;  1 drivers
v0x1eed020_0 .net "out_mux_pol_eve", 0 0, v0x1eec520_0;  1 drivers
v0x1eed110_0 .net "vpwr", 0 0, v0x1eedb00_0;  1 drivers
S_0x1ee43a0 .scope module, "ro_pol" "ro_block_3x" 2 48, 2 24 0, S_0x1ee4130;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "readout"
v0x1ee8260_0 .net "clk_master", 0 0, v0x1eed400_0;  alias, 1 drivers
v0x1ee8390_0 .net "eff_out", 0 0, v0x1ee7530_0;  1 drivers
v0x1ee8450_0 .net "gray", 0 0, L_0x1eeeee0;  alias, 1 drivers
v0x1ee8580_0 .net "in", 0 0, v0x1eed7d0_0;  alias, 1 drivers
v0x1ee8650_0 .net "readout", 0 0, v0x1ee8140_0;  alias, 1 drivers
v0x1ee86f0_0 .net "vpwr", 0 0, v0x1eedb00_0;  alias, 1 drivers
S_0x1ee45f0 .scope module, "eff" "edge_ff_n" 2 30, 2 10 0, S_0x1ee43a0;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0x1ee7770_0 .net "buff_out", 0 0, L_0x1eee090;  1 drivers
v0x1ee78c0_0 .net "clk", 0 0, L_0x1eeeee0;  alias, 1 drivers
v0x1ee7980_0 .net "d", 0 0, v0x1eedb00_0;  alias, 1 drivers
v0x1ee7a20_0 .net "out", 0 0, v0x1ee7530_0;  alias, 1 drivers
v0x1ee7ac0_0 .net "q", 1 0, L_0x1eee2a0;  1 drivers
v0x1ee7bb0_0 .net "rstb", 0 0, v0x1eed400_0;  alias, 1 drivers
L_0x1eee2a0 .concat8 [ 1 1 0 0], v0x1ee6ed0_0, v0x1ee6850_0;
L_0x1eee370 .part L_0x1eee2a0, 0, 1;
L_0x1eee440 .part L_0x1eee2a0, 1, 1;
S_0x1ee4880 .scope module, "bf" "buffer" 2 17, 4 9 0, S_0x1ee45f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x1ee6100_0 .net "in", 0 0, L_0x1eeeee0;  alias, 1 drivers
v0x1ee61d0_0 .net "out", 0 0, L_0x1eee090;  alias, 1 drivers
v0x1ee62a0_0 .net "w", 2 0, L_0x1eedf00;  1 drivers
L_0x1eedc10 .part L_0x1eedf00, 0, 1;
L_0x1eedd50 .part L_0x1eedf00, 1, 1;
L_0x1eedf00 .concat8 [ 1 1 1 0], L_0x1eede90, L_0x1eedba0, L_0x1eedcb0;
L_0x1eee120 .part L_0x1eedf00, 2, 1;
S_0x1ee4ad0 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0x1ee4880;
 .timescale -9 -12;
P_0x1ee4ce0 .param/l "i" 0 4 15, +C4<00>;
S_0x1ee4dc0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1ee4ad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1eedba0 .functor NOT 1, L_0x1eedc10, C4<0>, C4<0>, C4<0>;
v0x1ee4ff0_0 .net "a", 0 0, L_0x1eedc10;  1 drivers
v0x1ee50d0_0 .net "out", 0 0, L_0x1eedba0;  1 drivers
S_0x1ee51f0 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0x1ee4880;
 .timescale -9 -12;
P_0x1ee53e0 .param/l "i" 0 4 15, +C4<01>;
S_0x1ee54a0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1ee51f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1eedcb0 .functor NOT 1, L_0x1eedd50, C4<0>, C4<0>, C4<0>;
v0x1ee56d0_0 .net "a", 0 0, L_0x1eedd50;  1 drivers
v0x1ee57b0_0 .net "out", 0 0, L_0x1eedcb0;  1 drivers
S_0x1ee58d0 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0x1ee4880;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1eede90 .functor NOT 1, L_0x1eeeee0, C4<0>, C4<0>, C4<0>;
v0x1ee5b10_0 .net "a", 0 0, L_0x1eeeee0;  alias, 1 drivers
v0x1ee5bd0_0 .net "out", 0 0, L_0x1eede90;  1 drivers
S_0x1ee5cf0 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0x1ee4880;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1eee090 .functor NOT 1, L_0x1eee120, C4<0>, C4<0>, C4<0>;
v0x1ee5f00_0 .net "a", 0 0, L_0x1eee120;  1 drivers
v0x1ee5fe0_0 .net "out", 0 0, L_0x1eee090;  alias, 1 drivers
S_0x1ee63b0 .scope module, "dff" "asyn_rst_dff" 2 18, 5 2 0, S_0x1ee45f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1ee6680_0 .net "clk", 0 0, L_0x1eee090;  alias, 1 drivers
v0x1ee6790_0 .net "d", 0 0, v0x1eedb00_0;  alias, 1 drivers
v0x1ee6850_0 .var "q", 0 0;
v0x1ee68f0_0 .net "rstb", 0 0, v0x1eed400_0;  alias, 1 drivers
E_0x1ee6620 .event posedge, v0x1ebd280_0, v0x1ee5fe0_0;
S_0x1ee6a50 .scope module, "dff_n" "asyn_rst_dff_n" 2 19, 6 2 0, S_0x1ee45f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1ee6d20_0 .net "clk", 0 0, L_0x1eee090;  alias, 1 drivers
v0x1ee6de0_0 .net "d", 0 0, v0x1eedb00_0;  alias, 1 drivers
v0x1ee6ed0_0 .var "q", 0 0;
v0x1ee6fa0_0 .net "rstb", 0 0, v0x1eed400_0;  alias, 1 drivers
E_0x1ee6cc0/0 .event negedge, v0x1ee5fe0_0;
E_0x1ee6cc0/1 .event posedge, v0x1ebd280_0;
E_0x1ee6cc0 .event/or E_0x1ee6cc0/0, E_0x1ee6cc0/1;
S_0x1ee70d0 .scope module, "mux" "mux_2_1" 2 20, 7 2 0, S_0x1ee45f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x1ee7390_0 .net "in_0", 0 0, L_0x1eee370;  1 drivers
v0x1ee7470_0 .net "in_1", 0 0, L_0x1eee440;  1 drivers
v0x1ee7530_0 .var "out", 0 0;
v0x1ee7600_0 .net "sel", 0 0, L_0x1eeeee0;  alias, 1 drivers
E_0x1ee7310 .event edge, v0x1ee5b10_0, v0x1ee7390_0, v0x1ee7470_0;
S_0x1ee7cb0 .scope module, "tribuf" "tbuf" 2 36, 8 2 0, S_0x1ee43a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrl"
    .port_info 2 /OUTPUT 1 "out"
v0x1ee7f70_0 .net "ctrl", 0 0, v0x1ee7530_0;  alias, 1 drivers
v0x1ee8080_0 .net "in", 0 0, v0x1eed7d0_0;  alias, 1 drivers
v0x1ee8140_0 .var "out", 0 0;
E_0x1ee7ef0 .event edge, v0x1ee7530_0, v0x1ee8080_0;
S_0x1ee87e0 .scope module, "ro_pol_eve" "ro_block_3x" 2 55, 2 24 0, S_0x1ee4130;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "readout"
v0x1eec640_0 .net "clk_master", 0 0, v0x1eed400_0;  alias, 1 drivers
v0x1eec7f0_0 .net "eff_out", 0 0, v0x1eeb8d0_0;  1 drivers
v0x1eec890_0 .net "gray", 0 0, L_0x1eeeee0;  alias, 1 drivers
v0x1eec930_0 .net "in", 0 0, v0x1eed870_0;  alias, 1 drivers
v0x1eec9d0_0 .net "readout", 0 0, v0x1eec520_0;  alias, 1 drivers
v0x1eecac0_0 .net "vpwr", 0 0, v0x1eedb00_0;  alias, 1 drivers
S_0x1ee8a00 .scope module, "eff" "edge_ff_n" 2 30, 2 10 0, S_0x1ee87e0;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0x1eebaf0_0 .net "buff_out", 0 0, L_0x1eeeab0;  1 drivers
v0x1eebc40_0 .net "clk", 0 0, L_0x1eeeee0;  alias, 1 drivers
v0x1eebe10_0 .net "d", 0 0, v0x1eedb00_0;  alias, 1 drivers
v0x1eebeb0_0 .net "out", 0 0, v0x1eeb8d0_0;  alias, 1 drivers
v0x1eebf50_0 .net "q", 1 0, L_0x1eeeca0;  1 drivers
v0x1eebff0_0 .net "rstb", 0 0, v0x1eed400_0;  alias, 1 drivers
L_0x1eeeca0 .concat8 [ 1 1 0 0], v0x1eeb270_0, v0x1eeaca0_0;
L_0x1eeed70 .part L_0x1eeeca0, 0, 1;
L_0x1eeee40 .part L_0x1eeeca0, 1, 1;
S_0x1ee8c70 .scope module, "bf" "buffer" 2 17, 4 9 0, S_0x1ee8a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x1eea4d0_0 .net "in", 0 0, L_0x1eeeee0;  alias, 1 drivers
v0x1eea570_0 .net "out", 0 0, L_0x1eeeab0;  alias, 1 drivers
v0x1eea660_0 .net "w", 2 0, L_0x1eee920;  1 drivers
L_0x1eee5b0 .part L_0x1eee920, 0, 1;
L_0x1eee770 .part L_0x1eee920, 1, 1;
L_0x1eee920 .concat8 [ 1 1 1 0], L_0x1eee8b0, L_0x1eee4e0, L_0x1eee6a0;
L_0x1eeeb20 .part L_0x1eee920, 2, 1;
S_0x1ee8ec0 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0x1ee8c70;
 .timescale -9 -12;
P_0x1ee90d0 .param/l "i" 0 4 15, +C4<00>;
S_0x1ee91b0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1ee8ec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1eee4e0 .functor NOT 1, L_0x1eee5b0, C4<0>, C4<0>, C4<0>;
v0x1ee93e0_0 .net "a", 0 0, L_0x1eee5b0;  1 drivers
v0x1ee94c0_0 .net "out", 0 0, L_0x1eee4e0;  1 drivers
S_0x1ee95e0 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0x1ee8c70;
 .timescale -9 -12;
P_0x1ee97d0 .param/l "i" 0 4 15, +C4<01>;
S_0x1ee9890 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1ee95e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1eee6a0 .functor NOT 1, L_0x1eee770, C4<0>, C4<0>, C4<0>;
v0x1ee9ac0_0 .net "a", 0 0, L_0x1eee770;  1 drivers
v0x1ee9ba0_0 .net "out", 0 0, L_0x1eee6a0;  1 drivers
S_0x1ee9cc0 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0x1ee8c70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1eee8b0 .functor NOT 1, L_0x1eeeee0, C4<0>, C4<0>, C4<0>;
v0x1ee9f00_0 .net "a", 0 0, L_0x1eeeee0;  alias, 1 drivers
v0x1ee9fa0_0 .net "out", 0 0, L_0x1eee8b0;  1 drivers
S_0x1eea0c0 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0x1ee8c70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1eeeab0 .functor NOT 1, L_0x1eeeb20, C4<0>, C4<0>, C4<0>;
v0x1eea2d0_0 .net "a", 0 0, L_0x1eeeb20;  1 drivers
v0x1eea3b0_0 .net "out", 0 0, L_0x1eeeab0;  alias, 1 drivers
S_0x1eea770 .scope module, "dff" "asyn_rst_dff" 2 18, 5 2 0, S_0x1ee8a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1eeaa40_0 .net "clk", 0 0, L_0x1eeeab0;  alias, 1 drivers
v0x1eeab50_0 .net "d", 0 0, v0x1eedb00_0;  alias, 1 drivers
v0x1eeaca0_0 .var "q", 0 0;
v0x1eead40_0 .net "rstb", 0 0, v0x1eed400_0;  alias, 1 drivers
E_0x1eea9e0 .event posedge, v0x1ebd280_0, v0x1eea3b0_0;
S_0x1eeae70 .scope module, "dff_n" "asyn_rst_dff_n" 2 19, 6 2 0, S_0x1ee8a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1eeb0f0_0 .net "clk", 0 0, L_0x1eeeab0;  alias, 1 drivers
v0x1eeb1b0_0 .net "d", 0 0, v0x1eedb00_0;  alias, 1 drivers
v0x1eeb270_0 .var "q", 0 0;
v0x1eeb340_0 .net "rstb", 0 0, v0x1eed400_0;  alias, 1 drivers
E_0x1eeb090/0 .event negedge, v0x1eea3b0_0;
E_0x1eeb090/1 .event posedge, v0x1ebd280_0;
E_0x1eeb090 .event/or E_0x1eeb090/0, E_0x1eeb090/1;
S_0x1eeb470 .scope module, "mux" "mux_2_1" 2 20, 7 2 0, S_0x1ee8a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x1eeb730_0 .net "in_0", 0 0, L_0x1eeed70;  1 drivers
v0x1eeb810_0 .net "in_1", 0 0, L_0x1eeee40;  1 drivers
v0x1eeb8d0_0 .var "out", 0 0;
v0x1eeb9a0_0 .net "sel", 0 0, L_0x1eeeee0;  alias, 1 drivers
E_0x1eeb6b0 .event edge, v0x1ee5b10_0, v0x1eeb730_0, v0x1eeb810_0;
S_0x1eec090 .scope module, "tribuf" "tbuf" 2 36, 8 2 0, S_0x1ee87e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrl"
    .port_info 2 /OUTPUT 1 "out"
v0x1eec350_0 .net "ctrl", 0 0, v0x1eeb8d0_0;  alias, 1 drivers
v0x1eec460_0 .net "in", 0 0, v0x1eed870_0;  alias, 1 drivers
v0x1eec520_0 .var "out", 0 0;
E_0x1eec2d0 .event edge, v0x1eeb8d0_0, v0x1eec460_0;
    .scope S_0x1ec5530;
T_0 ;
    %wait E_0x1ec2bb0;
    %load/vec4 v0x1ee3f60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1ee3ad0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1ee3400_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x1ee3400_0;
    %cmpi/s 18, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x1ee3400_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1ee3ad0, 0, 4;
    %load/vec4 v0x1ee3400_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1ee3400_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1ee3ad0, 4;
    %inv;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1ee3ad0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1ee3400_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x1ee3400_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x1ee3400_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x1ee3ad0, 4;
    %load/vec4 v0x1ee3400_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1ee3ad0, 4;
    %load/vec4 v0x1ee3400_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1ee3700, 4;
    %and;
    %xor;
    %load/vec4 v0x1ee3400_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1ee3ad0, 0, 4;
    %load/vec4 v0x1ee3400_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1ee3400_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1ee3ad0, 4;
    %load/vec4 v0x1ee3ea0_0;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1ee3700, 4;
    %and;
    %xor;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1ee3ad0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1ec5530;
T_1 ;
    %wait E_0x1ec6100;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1ee3700, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1ee34f0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x1ee34f0_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x1ee34f0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1ee3700, 4;
    %load/vec4 v0x1ee34f0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1ee3ad0, 4;
    %inv;
    %and;
    %load/vec4 v0x1ee34f0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1ee3700, 0, 4;
    %load/vec4 v0x1ee34f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1ee34f0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1ee3ad0, 4;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1ee3ad0, 4;
    %or;
    %assign/vec4 v0x1ee3ea0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1ee35d0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x1ee35d0_0;
    %cmpi/s 19, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x1ee35d0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x1ee3ad0, 4;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x1ee35d0_0;
    %assign/vec4/off/d v0x1ee3320_0, 4, 5;
    %load/vec4 v0x1ee35d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1ee35d0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1ee63b0;
T_2 ;
    %wait E_0x1ee6620;
    %load/vec4 v0x1ee68f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1ee6850_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1ee6790_0;
    %assign/vec4 v0x1ee6850_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1ee6a50;
T_3 ;
    %wait E_0x1ee6cc0;
    %load/vec4 v0x1ee6fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1ee6ed0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1ee6de0_0;
    %assign/vec4 v0x1ee6ed0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1ee70d0;
T_4 ;
    %wait E_0x1ee7310;
    %load/vec4 v0x1ee7600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v0x1ee7390_0;
    %store/vec4 v0x1ee7530_0, 0, 1;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x1ee7470_0;
    %store/vec4 v0x1ee7530_0, 0, 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1ee7cb0;
T_5 ;
    %wait E_0x1ee7ef0;
    %load/vec4 v0x1ee7f70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x1ee8140_0, 0, 1;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v0x1ee8080_0;
    %store/vec4 v0x1ee8140_0, 0, 1;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1eea770;
T_6 ;
    %wait E_0x1eea9e0;
    %load/vec4 v0x1eead40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1eeaca0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x1eeab50_0;
    %assign/vec4 v0x1eeaca0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1eeae70;
T_7 ;
    %wait E_0x1eeb090;
    %load/vec4 v0x1eeb340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1eeb270_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x1eeb1b0_0;
    %assign/vec4 v0x1eeb270_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1eeb470;
T_8 ;
    %wait E_0x1eeb6b0;
    %load/vec4 v0x1eeb9a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v0x1eeb730_0;
    %store/vec4 v0x1eeb8d0_0, 0, 1;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v0x1eeb810_0;
    %store/vec4 v0x1eeb8d0_0, 0, 1;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1eec090;
T_9 ;
    %wait E_0x1eec2d0;
    %load/vec4 v0x1eec350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x1eec520_0, 0, 1;
    %jmp T_9.2;
T_9.1 ;
    %load/vec4 v0x1eec460_0;
    %store/vec4 v0x1eec520_0, 0, 1;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x1ec2380;
T_10 ;
    %pushi/real 1677721600, 4073; load=200.000
    %store/real v0x1eed4c0_0;
    %pushi/real 1677721600, 4075; load=800.000
    %store/real v0x1eed320_0;
    %pushi/real 1677721600, 4076; load=1600.00
    %store/real v0x1eed600_0;
    %end;
    .thread T_10;
    .scope S_0x1ec2380;
T_11 ;
    %vpi_call 2 99 "$dumpfile", "ro_block_3.vcd" {0 0 0};
    %vpi_call 2 100 "$dumpvars" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x1ec2380;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1eed400_0, 0, 1;
T_12.0 ;
    %load/real v0x1eed4c0_0;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x1eed400_0;
    %inv;
    %store/vec4 v0x1eed400_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_0x1ec2380;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1eed560_0, 0, 1;
T_13.0 ;
    %load/real v0x1eed320_0;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x1eed560_0;
    %inv;
    %store/vec4 v0x1eed560_0, 0, 1;
    %jmp T_13.0;
    %end;
    .thread T_13;
    .scope S_0x1ec2380;
T_14 ;
    %wait E_0x1ec5f90;
    %load/vec4 v0x1eeda60_0;
    %load/vec4 v0x1eed560_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %delay 2000000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1eed7d0_0, 0;
    %load/real v0x1eed600_0;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x1eed7d0_0;
    %inv;
    %store/vec4 v0x1eed7d0_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x1eed7d0_0;
    %assign/vec4 v0x1eed7d0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x1ec2380;
T_15 ;
    %wait E_0x1ec5f90;
    %load/vec4 v0x1eeda60_0;
    %load/vec4 v0x1eed560_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %delay 2000000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1eed870_0, 0;
    %load/real v0x1eed600_0;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x1eed870_0;
    %inv;
    %store/vec4 v0x1eed870_0, 0, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x1eed870_0;
    %assign/vec4 v0x1eed870_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x1ec2380;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1eeda60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1eedb00_0, 0, 1;
    %delay 5000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1eeda60_0, 0, 1;
    %pushi/vec4 700, 0, 32;
T_16.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.1, 5;
    %jmp/1 T_16.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1ec17d0;
    %jmp T_16.0;
T_16.1 ;
    %pop/vec4 1;
    %delay 100000000, 0;
    %vpi_call 2 144 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "ro_block_3.v";
    "././../feedback/gray_count.v";
    "././../feedback/buffer.v";
    "././../feedback/asyn_rst_dff.v";
    "././../feedback/asyn_rst_dff_n.v";
    "././../feedback/mux_2_1.v";
    "././../feedback/tbuf.v";
