#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 15;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2252360 .scope module, "tb_ro_block_4" "tb_ro_block_4" 2 72;
 .timescale -9 -15;
P_0x224c850 .param/l "PERIOD_CORE" 0 2 79, +C4<0000000000000000000000000000000000000000000000000000110010000000>;
P_0x224c890 .param/l "PERIOD_MASTER" 0 2 76, +C4<00000000000000000000000110010000>;
P_0x224c8d0 .param/l "n" 0 2 78, +C4<00000000000000000000000000000100>;
v0x227d300_0 .var/real "clk_core_half_pd", 0 0;
v0x227d3e0_0 .var "clk_master", 0 0;
v0x227d4a0_0 .var/real "clk_master_half_pd", 0 0;
v0x227d540_0 .var "clkdiv2", 0 0;
v0x227d5e0_0 .var/real "comp_out_half_pd", 0 0;
v0x227d6f0_0 .net "gc_clk", 18 0, v0x2273300_0;  1 drivers
v0x227d7b0_0 .var "in_pol", 0 0;
v0x227d850_0 .var "in_pol_eve", 0 0;
v0x227d8f0_0 .net "read_out_iq", 1 0, L_0x227efb0;  1 drivers
v0x227da40_0 .var "rstb", 0 0;
v0x227dae0_0 .var "vpwr", 0 0;
E_0x22517b0 .event posedge, v0x227d540_0;
E_0x2255f70/0 .event negedge, v0x227d540_0, v0x2273f40_0;
E_0x2255f70/1 .event posedge, v0x2273f40_0;
E_0x2255f70 .event/or E_0x2255f70/0, E_0x2255f70/1;
L_0x227eec0 .part v0x2273300_0, 3, 1;
L_0x227efb0 .concat8 [ 1 1 0 0], v0x2278120_0, v0x227c500_0;
S_0x2255510 .scope module, "gc_clock" "gray_count" 2 84, 3 4 0, S_0x2252360;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 19 "gray_count"
v0x224d260_0 .net "clk", 0 0, v0x227d3e0_0;  1 drivers
v0x2273300_0 .var "gray_count", 18 0;
v0x22733e0_0 .var/i "i", 31 0;
v0x22734d0_0 .var/i "j", 31 0;
v0x22735b0_0 .var/i "k", 31 0;
v0x22736e0 .array "no_ones_below", -1 18, 0 0;
v0x2273ab0 .array "q", -1 18, 0 0;
v0x2273e80_0 .var "q_msb", 0 0;
v0x2273f40_0 .net "reset", 0 0, v0x227da40_0;  1 drivers
v0x22736e0_0 .array/port v0x22736e0, 0;
v0x22736e0_1 .array/port v0x22736e0, 1;
v0x22736e0_2 .array/port v0x22736e0, 2;
E_0x22560e0/0 .event edge, v0x22734d0_0, v0x22736e0_0, v0x22736e0_1, v0x22736e0_2;
v0x22736e0_3 .array/port v0x22736e0, 3;
v0x22736e0_4 .array/port v0x22736e0, 4;
v0x22736e0_5 .array/port v0x22736e0, 5;
v0x22736e0_6 .array/port v0x22736e0, 6;
E_0x22560e0/1 .event edge, v0x22736e0_3, v0x22736e0_4, v0x22736e0_5, v0x22736e0_6;
v0x22736e0_7 .array/port v0x22736e0, 7;
v0x22736e0_8 .array/port v0x22736e0, 8;
v0x22736e0_9 .array/port v0x22736e0, 9;
v0x22736e0_10 .array/port v0x22736e0, 10;
E_0x22560e0/2 .event edge, v0x22736e0_7, v0x22736e0_8, v0x22736e0_9, v0x22736e0_10;
v0x22736e0_11 .array/port v0x22736e0, 11;
v0x22736e0_12 .array/port v0x22736e0, 12;
v0x22736e0_13 .array/port v0x22736e0, 13;
v0x22736e0_14 .array/port v0x22736e0, 14;
E_0x22560e0/3 .event edge, v0x22736e0_11, v0x22736e0_12, v0x22736e0_13, v0x22736e0_14;
v0x22736e0_15 .array/port v0x22736e0, 15;
v0x22736e0_16 .array/port v0x22736e0, 16;
v0x22736e0_17 .array/port v0x22736e0, 17;
v0x22736e0_18 .array/port v0x22736e0, 18;
E_0x22560e0/4 .event edge, v0x22736e0_15, v0x22736e0_16, v0x22736e0_17, v0x22736e0_18;
v0x22736e0_19 .array/port v0x22736e0, 19;
v0x2273ab0_0 .array/port v0x2273ab0, 0;
v0x2273ab0_1 .array/port v0x2273ab0, 1;
v0x2273ab0_2 .array/port v0x2273ab0, 2;
E_0x22560e0/5 .event edge, v0x22736e0_19, v0x2273ab0_0, v0x2273ab0_1, v0x2273ab0_2;
v0x2273ab0_3 .array/port v0x2273ab0, 3;
v0x2273ab0_4 .array/port v0x2273ab0, 4;
v0x2273ab0_5 .array/port v0x2273ab0, 5;
v0x2273ab0_6 .array/port v0x2273ab0, 6;
E_0x22560e0/6 .event edge, v0x2273ab0_3, v0x2273ab0_4, v0x2273ab0_5, v0x2273ab0_6;
v0x2273ab0_7 .array/port v0x2273ab0, 7;
v0x2273ab0_8 .array/port v0x2273ab0, 8;
v0x2273ab0_9 .array/port v0x2273ab0, 9;
v0x2273ab0_10 .array/port v0x2273ab0, 10;
E_0x22560e0/7 .event edge, v0x2273ab0_7, v0x2273ab0_8, v0x2273ab0_9, v0x2273ab0_10;
v0x2273ab0_11 .array/port v0x2273ab0, 11;
v0x2273ab0_12 .array/port v0x2273ab0, 12;
v0x2273ab0_13 .array/port v0x2273ab0, 13;
v0x2273ab0_14 .array/port v0x2273ab0, 14;
E_0x22560e0/8 .event edge, v0x2273ab0_11, v0x2273ab0_12, v0x2273ab0_13, v0x2273ab0_14;
v0x2273ab0_15 .array/port v0x2273ab0, 15;
v0x2273ab0_16 .array/port v0x2273ab0, 16;
v0x2273ab0_17 .array/port v0x2273ab0, 17;
v0x2273ab0_18 .array/port v0x2273ab0, 18;
E_0x22560e0/9 .event edge, v0x2273ab0_15, v0x2273ab0_16, v0x2273ab0_17, v0x2273ab0_18;
v0x2273ab0_19 .array/port v0x2273ab0, 19;
E_0x22560e0/10 .event edge, v0x2273ab0_19, v0x22735b0_0;
E_0x22560e0 .event/or E_0x22560e0/0, E_0x22560e0/1, E_0x22560e0/2, E_0x22560e0/3, E_0x22560e0/4, E_0x22560e0/5, E_0x22560e0/6, E_0x22560e0/7, E_0x22560e0/8, E_0x22560e0/9, E_0x22560e0/10;
E_0x2252b90/0 .event negedge, v0x224d260_0, v0x2273f40_0;
E_0x2252b90/1 .event posedge, v0x224d260_0;
E_0x2252b90 .event/or E_0x2252b90/0, E_0x2252b90/1;
S_0x2274110 .scope module, "ro_block" "ro_block_4" 2 89, 2 42 0, S_0x2252360;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in_pol"
    .port_info 4 /INPUT 1 "in_pol_eve"
    .port_info 5 /OUTPUT 1 "out_mux_pol"
    .port_info 6 /OUTPUT 1 "out_mux_pol_eve"
v0x227cb60_0 .net "clk_master", 0 0, v0x227d3e0_0;  alias, 1 drivers
v0x227cc20_0 .net "gray", 0 0, L_0x227eec0;  1 drivers
v0x227cce0_0 .net "in_pol", 0 0, v0x227d7b0_0;  1 drivers
v0x227cdd0_0 .net "in_pol_eve", 0 0, v0x227d850_0;  1 drivers
v0x227cec0_0 .net "out_mux_pol", 0 0, v0x2278120_0;  1 drivers
v0x227d000_0 .net "out_mux_pol_eve", 0 0, v0x227c500_0;  1 drivers
v0x227d0f0_0 .net "vpwr", 0 0, v0x227dae0_0;  1 drivers
S_0x2274380 .scope module, "ro_pol" "ro_block_4x" 2 48, 2 24 0, S_0x2274110;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "readout"
v0x2278240_0 .net "clk_master", 0 0, v0x227d3e0_0;  alias, 1 drivers
v0x2278370_0 .net "eff_out", 0 0, v0x2277510_0;  1 drivers
v0x2278430_0 .net "gray", 0 0, L_0x227eec0;  alias, 1 drivers
v0x2278560_0 .net "in", 0 0, v0x227d7b0_0;  alias, 1 drivers
v0x2278630_0 .net "readout", 0 0, v0x2278120_0;  alias, 1 drivers
v0x22786d0_0 .net "vpwr", 0 0, v0x227dae0_0;  alias, 1 drivers
S_0x22745d0 .scope module, "eff" "edge_ff_n" 2 30, 2 10 0, S_0x2274380;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0x2277750_0 .net "buff_out", 0 0, L_0x227e070;  1 drivers
v0x22778a0_0 .net "clk", 0 0, L_0x227eec0;  alias, 1 drivers
v0x2277960_0 .net "d", 0 0, v0x227dae0_0;  alias, 1 drivers
v0x2277a00_0 .net "out", 0 0, v0x2277510_0;  alias, 1 drivers
v0x2277aa0_0 .net "q", 1 0, L_0x227e280;  1 drivers
v0x2277b90_0 .net "rstb", 0 0, v0x227d3e0_0;  alias, 1 drivers
L_0x227e280 .concat8 [ 1 1 0 0], v0x2276eb0_0, v0x2276830_0;
L_0x227e350 .part L_0x227e280, 0, 1;
L_0x227e420 .part L_0x227e280, 1, 1;
S_0x2274860 .scope module, "bf" "buffer" 2 17, 4 9 0, S_0x22745d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x22760e0_0 .net "in", 0 0, L_0x227eec0;  alias, 1 drivers
v0x22761b0_0 .net "out", 0 0, L_0x227e070;  alias, 1 drivers
v0x2276280_0 .net "w", 2 0, L_0x227dee0;  1 drivers
L_0x227dbf0 .part L_0x227dee0, 0, 1;
L_0x227dd30 .part L_0x227dee0, 1, 1;
L_0x227dee0 .concat8 [ 1 1 1 0], L_0x227de70, L_0x227db80, L_0x227dc90;
L_0x227e100 .part L_0x227dee0, 2, 1;
S_0x2274ab0 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0x2274860;
 .timescale -9 -12;
P_0x2274cc0 .param/l "i" 0 4 15, +C4<00>;
S_0x2274da0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x2274ab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x227db80 .functor NOT 1, L_0x227dbf0, C4<0>, C4<0>, C4<0>;
v0x2274fd0_0 .net "a", 0 0, L_0x227dbf0;  1 drivers
v0x22750b0_0 .net "out", 0 0, L_0x227db80;  1 drivers
S_0x22751d0 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0x2274860;
 .timescale -9 -12;
P_0x22753c0 .param/l "i" 0 4 15, +C4<01>;
S_0x2275480 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x22751d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x227dc90 .functor NOT 1, L_0x227dd30, C4<0>, C4<0>, C4<0>;
v0x22756b0_0 .net "a", 0 0, L_0x227dd30;  1 drivers
v0x2275790_0 .net "out", 0 0, L_0x227dc90;  1 drivers
S_0x22758b0 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0x2274860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x227de70 .functor NOT 1, L_0x227eec0, C4<0>, C4<0>, C4<0>;
v0x2275af0_0 .net "a", 0 0, L_0x227eec0;  alias, 1 drivers
v0x2275bb0_0 .net "out", 0 0, L_0x227de70;  1 drivers
S_0x2275cd0 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0x2274860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x227e070 .functor NOT 1, L_0x227e100, C4<0>, C4<0>, C4<0>;
v0x2275ee0_0 .net "a", 0 0, L_0x227e100;  1 drivers
v0x2275fc0_0 .net "out", 0 0, L_0x227e070;  alias, 1 drivers
S_0x2276390 .scope module, "dff" "asyn_rst_dff" 2 18, 5 2 0, S_0x22745d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x2276660_0 .net "clk", 0 0, L_0x227e070;  alias, 1 drivers
v0x2276770_0 .net "d", 0 0, v0x227dae0_0;  alias, 1 drivers
v0x2276830_0 .var "q", 0 0;
v0x22768d0_0 .net "rstb", 0 0, v0x227d3e0_0;  alias, 1 drivers
E_0x2276600 .event posedge, v0x224d260_0, v0x2275fc0_0;
S_0x2276a30 .scope module, "dff_n" "asyn_rst_dff_n" 2 19, 6 2 0, S_0x22745d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x2276d00_0 .net "clk", 0 0, L_0x227e070;  alias, 1 drivers
v0x2276dc0_0 .net "d", 0 0, v0x227dae0_0;  alias, 1 drivers
v0x2276eb0_0 .var "q", 0 0;
v0x2276f80_0 .net "rstb", 0 0, v0x227d3e0_0;  alias, 1 drivers
E_0x2276ca0/0 .event negedge, v0x2275fc0_0;
E_0x2276ca0/1 .event posedge, v0x224d260_0;
E_0x2276ca0 .event/or E_0x2276ca0/0, E_0x2276ca0/1;
S_0x22770b0 .scope module, "mux" "mux_2_1" 2 20, 7 2 0, S_0x22745d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x2277370_0 .net "in_0", 0 0, L_0x227e350;  1 drivers
v0x2277450_0 .net "in_1", 0 0, L_0x227e420;  1 drivers
v0x2277510_0 .var "out", 0 0;
v0x22775e0_0 .net "sel", 0 0, L_0x227eec0;  alias, 1 drivers
E_0x22772f0 .event edge, v0x2275af0_0, v0x2277370_0, v0x2277450_0;
S_0x2277c90 .scope module, "tribuf" "tbuf" 2 36, 8 2 0, S_0x2274380;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrl"
    .port_info 2 /OUTPUT 1 "out"
v0x2277f50_0 .net "ctrl", 0 0, v0x2277510_0;  alias, 1 drivers
v0x2278060_0 .net "in", 0 0, v0x227d7b0_0;  alias, 1 drivers
v0x2278120_0 .var "out", 0 0;
E_0x2277ed0 .event edge, v0x2277510_0, v0x2278060_0;
S_0x22787c0 .scope module, "ro_pol_eve" "ro_block_4x" 2 55, 2 24 0, S_0x2274110;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "readout"
v0x227c620_0 .net "clk_master", 0 0, v0x227d3e0_0;  alias, 1 drivers
v0x227c7d0_0 .net "eff_out", 0 0, v0x227b8b0_0;  1 drivers
v0x227c870_0 .net "gray", 0 0, L_0x227eec0;  alias, 1 drivers
v0x227c910_0 .net "in", 0 0, v0x227d850_0;  alias, 1 drivers
v0x227c9b0_0 .net "readout", 0 0, v0x227c500_0;  alias, 1 drivers
v0x227caa0_0 .net "vpwr", 0 0, v0x227dae0_0;  alias, 1 drivers
S_0x22789e0 .scope module, "eff" "edge_ff_n" 2 30, 2 10 0, S_0x22787c0;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0x227bad0_0 .net "buff_out", 0 0, L_0x227ea90;  1 drivers
v0x227bc20_0 .net "clk", 0 0, L_0x227eec0;  alias, 1 drivers
v0x227bdf0_0 .net "d", 0 0, v0x227dae0_0;  alias, 1 drivers
v0x227be90_0 .net "out", 0 0, v0x227b8b0_0;  alias, 1 drivers
v0x227bf30_0 .net "q", 1 0, L_0x227ec80;  1 drivers
v0x227bfd0_0 .net "rstb", 0 0, v0x227d3e0_0;  alias, 1 drivers
L_0x227ec80 .concat8 [ 1 1 0 0], v0x227b250_0, v0x227ac80_0;
L_0x227ed50 .part L_0x227ec80, 0, 1;
L_0x227ee20 .part L_0x227ec80, 1, 1;
S_0x2278c50 .scope module, "bf" "buffer" 2 17, 4 9 0, S_0x22789e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x227a4b0_0 .net "in", 0 0, L_0x227eec0;  alias, 1 drivers
v0x227a550_0 .net "out", 0 0, L_0x227ea90;  alias, 1 drivers
v0x227a640_0 .net "w", 2 0, L_0x227e900;  1 drivers
L_0x227e590 .part L_0x227e900, 0, 1;
L_0x227e750 .part L_0x227e900, 1, 1;
L_0x227e900 .concat8 [ 1 1 1 0], L_0x227e890, L_0x227e4c0, L_0x227e680;
L_0x227eb00 .part L_0x227e900, 2, 1;
S_0x2278ea0 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0x2278c50;
 .timescale -9 -12;
P_0x22790b0 .param/l "i" 0 4 15, +C4<00>;
S_0x2279190 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x2278ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x227e4c0 .functor NOT 1, L_0x227e590, C4<0>, C4<0>, C4<0>;
v0x22793c0_0 .net "a", 0 0, L_0x227e590;  1 drivers
v0x22794a0_0 .net "out", 0 0, L_0x227e4c0;  1 drivers
S_0x22795c0 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0x2278c50;
 .timescale -9 -12;
P_0x22797b0 .param/l "i" 0 4 15, +C4<01>;
S_0x2279870 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x22795c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x227e680 .functor NOT 1, L_0x227e750, C4<0>, C4<0>, C4<0>;
v0x2279aa0_0 .net "a", 0 0, L_0x227e750;  1 drivers
v0x2279b80_0 .net "out", 0 0, L_0x227e680;  1 drivers
S_0x2279ca0 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0x2278c50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x227e890 .functor NOT 1, L_0x227eec0, C4<0>, C4<0>, C4<0>;
v0x2279ee0_0 .net "a", 0 0, L_0x227eec0;  alias, 1 drivers
v0x2279f80_0 .net "out", 0 0, L_0x227e890;  1 drivers
S_0x227a0a0 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0x2278c50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x227ea90 .functor NOT 1, L_0x227eb00, C4<0>, C4<0>, C4<0>;
v0x227a2b0_0 .net "a", 0 0, L_0x227eb00;  1 drivers
v0x227a390_0 .net "out", 0 0, L_0x227ea90;  alias, 1 drivers
S_0x227a750 .scope module, "dff" "asyn_rst_dff" 2 18, 5 2 0, S_0x22789e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x227aa20_0 .net "clk", 0 0, L_0x227ea90;  alias, 1 drivers
v0x227ab30_0 .net "d", 0 0, v0x227dae0_0;  alias, 1 drivers
v0x227ac80_0 .var "q", 0 0;
v0x227ad20_0 .net "rstb", 0 0, v0x227d3e0_0;  alias, 1 drivers
E_0x227a9c0 .event posedge, v0x224d260_0, v0x227a390_0;
S_0x227ae50 .scope module, "dff_n" "asyn_rst_dff_n" 2 19, 6 2 0, S_0x22789e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x227b0d0_0 .net "clk", 0 0, L_0x227ea90;  alias, 1 drivers
v0x227b190_0 .net "d", 0 0, v0x227dae0_0;  alias, 1 drivers
v0x227b250_0 .var "q", 0 0;
v0x227b320_0 .net "rstb", 0 0, v0x227d3e0_0;  alias, 1 drivers
E_0x227b070/0 .event negedge, v0x227a390_0;
E_0x227b070/1 .event posedge, v0x224d260_0;
E_0x227b070 .event/or E_0x227b070/0, E_0x227b070/1;
S_0x227b450 .scope module, "mux" "mux_2_1" 2 20, 7 2 0, S_0x22789e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x227b710_0 .net "in_0", 0 0, L_0x227ed50;  1 drivers
v0x227b7f0_0 .net "in_1", 0 0, L_0x227ee20;  1 drivers
v0x227b8b0_0 .var "out", 0 0;
v0x227b980_0 .net "sel", 0 0, L_0x227eec0;  alias, 1 drivers
E_0x227b690 .event edge, v0x2275af0_0, v0x227b710_0, v0x227b7f0_0;
S_0x227c070 .scope module, "tribuf" "tbuf" 2 36, 8 2 0, S_0x22787c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrl"
    .port_info 2 /OUTPUT 1 "out"
v0x227c330_0 .net "ctrl", 0 0, v0x227b8b0_0;  alias, 1 drivers
v0x227c440_0 .net "in", 0 0, v0x227d850_0;  alias, 1 drivers
v0x227c500_0 .var "out", 0 0;
E_0x227c2b0 .event edge, v0x227b8b0_0, v0x227c440_0;
    .scope S_0x2255510;
T_0 ;
    %wait E_0x2252b90;
    %load/vec4 v0x2273f40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2273ab0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x22733e0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x22733e0_0;
    %cmpi/s 18, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x22733e0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2273ab0, 0, 4;
    %load/vec4 v0x22733e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x22733e0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x2273ab0, 4;
    %inv;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2273ab0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x22733e0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x22733e0_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x22733e0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x2273ab0, 4;
    %load/vec4 v0x22733e0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x2273ab0, 4;
    %load/vec4 v0x22733e0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x22736e0, 4;
    %and;
    %xor;
    %load/vec4 v0x22733e0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2273ab0, 0, 4;
    %load/vec4 v0x22733e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x22733e0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x2273ab0, 4;
    %load/vec4 v0x2273e80_0;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x22736e0, 4;
    %and;
    %xor;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2273ab0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x2255510;
T_1 ;
    %wait E_0x22560e0;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x22736e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x22734d0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x22734d0_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x22734d0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x22736e0, 4;
    %load/vec4 v0x22734d0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x2273ab0, 4;
    %inv;
    %and;
    %load/vec4 v0x22734d0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x22736e0, 0, 4;
    %load/vec4 v0x22734d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x22734d0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x2273ab0, 4;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x2273ab0, 4;
    %or;
    %assign/vec4 v0x2273e80_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x22735b0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x22735b0_0;
    %cmpi/s 19, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x22735b0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x2273ab0, 4;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x22735b0_0;
    %assign/vec4/off/d v0x2273300_0, 4, 5;
    %load/vec4 v0x22735b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x22735b0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x2276390;
T_2 ;
    %wait E_0x2276600;
    %load/vec4 v0x22768d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2276830_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x2276770_0;
    %assign/vec4 v0x2276830_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x2276a30;
T_3 ;
    %wait E_0x2276ca0;
    %load/vec4 v0x2276f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2276eb0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x2276dc0_0;
    %assign/vec4 v0x2276eb0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x22770b0;
T_4 ;
    %wait E_0x22772f0;
    %load/vec4 v0x22775e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v0x2277370_0;
    %store/vec4 v0x2277510_0, 0, 1;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x2277450_0;
    %store/vec4 v0x2277510_0, 0, 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x2277c90;
T_5 ;
    %wait E_0x2277ed0;
    %load/vec4 v0x2277f50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x2278120_0, 0, 1;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v0x2278060_0;
    %store/vec4 v0x2278120_0, 0, 1;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x227a750;
T_6 ;
    %wait E_0x227a9c0;
    %load/vec4 v0x227ad20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x227ac80_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x227ab30_0;
    %assign/vec4 v0x227ac80_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x227ae50;
T_7 ;
    %wait E_0x227b070;
    %load/vec4 v0x227b320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x227b250_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x227b190_0;
    %assign/vec4 v0x227b250_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x227b450;
T_8 ;
    %wait E_0x227b690;
    %load/vec4 v0x227b980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v0x227b710_0;
    %store/vec4 v0x227b8b0_0, 0, 1;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v0x227b7f0_0;
    %store/vec4 v0x227b8b0_0, 0, 1;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x227c070;
T_9 ;
    %wait E_0x227c2b0;
    %load/vec4 v0x227c330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x227c500_0, 0, 1;
    %jmp T_9.2;
T_9.1 ;
    %load/vec4 v0x227c440_0;
    %store/vec4 v0x227c500_0, 0, 1;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x2252360;
T_10 ;
    %pushi/real 1677721600, 4073; load=200.000
    %store/real v0x227d4a0_0;
    %pushi/real 1677721600, 4076; load=1600.00
    %store/real v0x227d300_0;
    %pushi/real 1677721600, 4077; load=3200.00
    %store/real v0x227d5e0_0;
    %end;
    .thread T_10;
    .scope S_0x2252360;
T_11 ;
    %vpi_call 2 99 "$dumpfile", "ro_block_4.vcd" {0 0 0};
    %vpi_call 2 100 "$dumpvars" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x2252360;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x227d3e0_0, 0, 1;
T_12.0 ;
    %load/real v0x227d4a0_0;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x227d3e0_0;
    %inv;
    %store/vec4 v0x227d3e0_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_0x2252360;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x227d540_0, 0, 1;
T_13.0 ;
    %load/real v0x227d300_0;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x227d540_0;
    %inv;
    %store/vec4 v0x227d540_0, 0, 1;
    %jmp T_13.0;
    %end;
    .thread T_13;
    .scope S_0x2252360;
T_14 ;
    %wait E_0x2255f70;
    %load/vec4 v0x227da40_0;
    %load/vec4 v0x227d540_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %delay 2000000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x227d7b0_0, 0;
    %load/real v0x227d5e0_0;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x227d7b0_0;
    %inv;
    %store/vec4 v0x227d7b0_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x227d7b0_0;
    %assign/vec4 v0x227d7b0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x2252360;
T_15 ;
    %wait E_0x2255f70;
    %load/vec4 v0x227da40_0;
    %load/vec4 v0x227d540_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %delay 2000000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x227d850_0, 0;
    %load/real v0x227d5e0_0;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x227d850_0;
    %inv;
    %store/vec4 v0x227d850_0, 0, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x227d850_0;
    %assign/vec4 v0x227d850_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x2252360;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x227da40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x227dae0_0, 0, 1;
    %delay 5000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x227da40_0, 0, 1;
    %pushi/vec4 700, 0, 32;
T_16.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.1, 5;
    %jmp/1 T_16.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x22517b0;
    %jmp T_16.0;
T_16.1 ;
    %pop/vec4 1;
    %delay 100000000, 0;
    %vpi_call 2 144 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "ro_block_4.v";
    "././../feedback/gray_count.v";
    "././../feedback/buffer.v";
    "././../feedback/asyn_rst_dff.v";
    "././../feedback/asyn_rst_dff_n.v";
    "././../feedback/mux_2_1.v";
    "././../feedback/tbuf.v";
