#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 15;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xbc7f50 .scope module, "tb_ro_block_3" "tb_ro_block_3" 2 68;
 .timescale -9 -15;
P_0xbb6d80 .param/l "FREQ" 0 2 72, +C4<00000000001001110001000000000000>;
P_0xbb6dc0 .param/l "n" 0 2 73, +C4<00000000000000000000000000000011>;
v0xbf2a80_0 .var "clk_ext", 0 0;
v0xbf2b40_0 .var "clk_ext_global", 0 0;
v0xbf2c00_0 .var/real "clk_half_pd", 0 0;
v0xbf2ca0_0 .var/real "clk_half_pd_global", 0 0;
v0xbf2d40_0 .var "comp_out", 0 0;
v0xbf2e30_0 .var/real "comp_out_half_pd", 0 0;
v0xbf2ed0_0 .var "en_global", 0 0;
v0xbf2f70_0 .net "gc_clk", 16 0, v0xbe8b60_0;  1 drivers
v0xbf3010_0 .var "gc_rstb", 0 0;
v0xbf3170_0 .net "muxed_out", 1 0, L_0xbf4790;  1 drivers
v0xbf3210_0 .var "pwr", 0 0;
E_0xbc73a0 .event posedge, v0xbc2850_0;
L_0xbf46a0 .part v0xbe8b60_0, 2, 1;
L_0xbf4790 .concat8 [ 1 1 0 0], v0xbed950_0, v0xbf1d50_0;
S_0xbc3be0 .scope module, "gc_clock" "gray_count" 2 78, 3 3 0, S_0xbc7f50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enable"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 17 "gray_count"
v0xbc2850_0 .net "clk", 0 0, v0xbf2b40_0;  1 drivers
v0xbe8aa0_0 .net "enable", 0 0, v0xbf2ed0_0;  1 drivers
v0xbe8b60_0 .var "gray_count", 16 0;
v0xbe8c50_0 .var/i "i", 31 0;
v0xbe8d30_0 .var/i "j", 31 0;
v0xbe8e60_0 .var/i "k", 31 0;
v0xbe8f40 .array "no_ones_below", -1 16, 0 0;
v0xbe92c0 .array "q", -1 16, 0 0;
v0xbe9640_0 .var "q_msb", 0 0;
v0xbe9790_0 .net "reset", 0 0, v0xbf3010_0;  1 drivers
v0xbe8f40_0 .array/port v0xbe8f40, 0;
v0xbe8f40_1 .array/port v0xbe8f40, 1;
v0xbe8f40_2 .array/port v0xbe8f40, 2;
E_0xbcbbe0/0 .event edge, v0xbe8d30_0, v0xbe8f40_0, v0xbe8f40_1, v0xbe8f40_2;
v0xbe8f40_3 .array/port v0xbe8f40, 3;
v0xbe8f40_4 .array/port v0xbe8f40, 4;
v0xbe8f40_5 .array/port v0xbe8f40, 5;
v0xbe8f40_6 .array/port v0xbe8f40, 6;
E_0xbcbbe0/1 .event edge, v0xbe8f40_3, v0xbe8f40_4, v0xbe8f40_5, v0xbe8f40_6;
v0xbe8f40_7 .array/port v0xbe8f40, 7;
v0xbe8f40_8 .array/port v0xbe8f40, 8;
v0xbe8f40_9 .array/port v0xbe8f40, 9;
v0xbe8f40_10 .array/port v0xbe8f40, 10;
E_0xbcbbe0/2 .event edge, v0xbe8f40_7, v0xbe8f40_8, v0xbe8f40_9, v0xbe8f40_10;
v0xbe8f40_11 .array/port v0xbe8f40, 11;
v0xbe8f40_12 .array/port v0xbe8f40, 12;
v0xbe8f40_13 .array/port v0xbe8f40, 13;
v0xbe8f40_14 .array/port v0xbe8f40, 14;
E_0xbcbbe0/3 .event edge, v0xbe8f40_11, v0xbe8f40_12, v0xbe8f40_13, v0xbe8f40_14;
v0xbe8f40_15 .array/port v0xbe8f40, 15;
v0xbe8f40_16 .array/port v0xbe8f40, 16;
v0xbe8f40_17 .array/port v0xbe8f40, 17;
v0xbe92c0_0 .array/port v0xbe92c0, 0;
E_0xbcbbe0/4 .event edge, v0xbe8f40_15, v0xbe8f40_16, v0xbe8f40_17, v0xbe92c0_0;
v0xbe92c0_1 .array/port v0xbe92c0, 1;
v0xbe92c0_2 .array/port v0xbe92c0, 2;
v0xbe92c0_3 .array/port v0xbe92c0, 3;
v0xbe92c0_4 .array/port v0xbe92c0, 4;
E_0xbcbbe0/5 .event edge, v0xbe92c0_1, v0xbe92c0_2, v0xbe92c0_3, v0xbe92c0_4;
v0xbe92c0_5 .array/port v0xbe92c0, 5;
v0xbe92c0_6 .array/port v0xbe92c0, 6;
v0xbe92c0_7 .array/port v0xbe92c0, 7;
v0xbe92c0_8 .array/port v0xbe92c0, 8;
E_0xbcbbe0/6 .event edge, v0xbe92c0_5, v0xbe92c0_6, v0xbe92c0_7, v0xbe92c0_8;
v0xbe92c0_9 .array/port v0xbe92c0, 9;
v0xbe92c0_10 .array/port v0xbe92c0, 10;
v0xbe92c0_11 .array/port v0xbe92c0, 11;
v0xbe92c0_12 .array/port v0xbe92c0, 12;
E_0xbcbbe0/7 .event edge, v0xbe92c0_9, v0xbe92c0_10, v0xbe92c0_11, v0xbe92c0_12;
v0xbe92c0_13 .array/port v0xbe92c0, 13;
v0xbe92c0_14 .array/port v0xbe92c0, 14;
v0xbe92c0_15 .array/port v0xbe92c0, 15;
v0xbe92c0_16 .array/port v0xbe92c0, 16;
E_0xbcbbe0/8 .event edge, v0xbe92c0_13, v0xbe92c0_14, v0xbe92c0_15, v0xbe92c0_16;
v0xbe92c0_17 .array/port v0xbe92c0, 17;
E_0xbcbbe0/9 .event edge, v0xbe92c0_17, v0xbe8e60_0;
E_0xbcbbe0 .event/or E_0xbcbbe0/0, E_0xbcbbe0/1, E_0xbcbbe0/2, E_0xbcbbe0/3, E_0xbcbbe0/4, E_0xbcbbe0/5, E_0xbcbbe0/6, E_0xbcbbe0/7, E_0xbcbbe0/8, E_0xbcbbe0/9;
E_0xbcbd50/0 .event negedge, v0xbc2850_0, v0xbe9790_0;
E_0xbcbd50/1 .event posedge, v0xbc2850_0;
E_0xbcbd50 .event/or E_0xbcbd50/0, E_0xbcbd50/1;
S_0xbe98d0 .scope module, "rox3" "ro_block_3" 2 83, 2 39 0, S_0xbc7f50;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "pwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_ext"
    .port_info 3 /INPUT 1 "in_pol"
    .port_info 4 /INPUT 1 "in_pol_eve"
    .port_info 5 /OUTPUT 1 "out_mux_pol"
    .port_info 6 /OUTPUT 1 "out_mux_pol_eve"
v0xbf22c0_0 .net "clk_ext", 0 0, v0xbf2a80_0;  1 drivers
v0xbf2490_0 .net "gray", 0 0, L_0xbf46a0;  1 drivers
v0xbf2530_0 .net "in_pol", 0 0, v0xbf2d40_0;  1 drivers
v0xbf2660_0 .net "in_pol_eve", 0 0, v0xbf2d40_0;  alias, 1 drivers
v0xbf2700_0 .net "out_mux_pol", 0 0, v0xbed950_0;  1 drivers
v0xbf27a0_0 .net "out_mux_pol_eve", 0 0, v0xbf1d50_0;  1 drivers
v0xbf2890_0 .net "pwr", 0 0, v0xbf3210_0;  1 drivers
S_0xbe9b60 .scope module, "ro_pol" "ro_block_3x" 2 44, 2 22 0, S_0xbe98d0;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "pwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_ext"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "out_mux"
v0xbeda70_0 .net "clk_ext", 0 0, v0xbf2a80_0;  alias, 1 drivers
v0xbedb10_0 .net "eff_out", 0 0, v0xbeccf0_0;  1 drivers
v0xbedbd0_0 .net "gray", 0 0, L_0xbf46a0;  alias, 1 drivers
v0xbedd00_0 .net "in", 0 0, v0xbf2d40_0;  alias, 1 drivers
v0xbedda0_0 .net "out_mux", 0 0, v0xbed950_0;  alias, 1 drivers
v0xbede40_0 .net "pwr", 0 0, v0xbf3210_0;  alias, 1 drivers
S_0xbe9db0 .scope module, "ef" "edge_ff" 2 27, 2 9 0, S_0xbe9b60;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0xbecf30_0 .net "buff_out", 0 0, L_0xbf3850;  1 drivers
v0xbed080_0 .net "clk", 0 0, L_0xbf46a0;  alias, 1 drivers
v0xbed140_0 .net "d", 0 0, v0xbf3210_0;  alias, 1 drivers
v0xbed1e0_0 .net "out", 0 0, v0xbeccf0_0;  alias, 1 drivers
v0xbed280_0 .net "q", 1 0, L_0xbf3a60;  1 drivers
v0xbed370_0 .net "rstb", 0 0, v0xbf2a80_0;  alias, 1 drivers
L_0xbf3a60 .concat8 [ 1 1 0 0], v0xbec6a0_0, v0xbec010_0;
L_0xbf3b30 .part L_0xbf3a60, 0, 1;
L_0xbf3c00 .part L_0xbf3a60, 1, 1;
S_0xbea040 .scope module, "bf" "buffer" 2 14, 4 9 0, S_0xbe9db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0xbeb8c0_0 .net "in", 0 0, L_0xbf46a0;  alias, 1 drivers
v0xbeb990_0 .net "out", 0 0, L_0xbf3850;  alias, 1 drivers
v0xbeba60_0 .net "w", 2 0, L_0xbf36c0;  1 drivers
L_0xbf33a0 .part L_0xbf36c0, 0, 1;
L_0xbf3510 .part L_0xbf36c0, 1, 1;
L_0xbf36c0 .concat8 [ 1 1 1 0], L_0xbf3650, L_0xbf32b0, L_0xbf3440;
L_0xbf38e0 .part L_0xbf36c0, 2, 1;
S_0xbea290 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0xbea040;
 .timescale -9 -12;
P_0xbea4a0 .param/l "i" 0 4 15, +C4<00>;
S_0xbea580 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0xbea290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xbf32b0 .functor NOT 1, L_0xbf33a0, C4<0>, C4<0>, C4<0>;
v0xbea7b0_0 .net "a", 0 0, L_0xbf33a0;  1 drivers
v0xbea890_0 .net "out", 0 0, L_0xbf32b0;  1 drivers
S_0xbea9b0 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0xbea040;
 .timescale -9 -12;
P_0xbeaba0 .param/l "i" 0 4 15, +C4<01>;
S_0xbeac60 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0xbea9b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xbf3440 .functor NOT 1, L_0xbf3510, C4<0>, C4<0>, C4<0>;
v0xbeae90_0 .net "a", 0 0, L_0xbf3510;  1 drivers
v0xbeaf70_0 .net "out", 0 0, L_0xbf3440;  1 drivers
S_0xbeb090 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0xbea040;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xbf3650 .functor NOT 1, L_0xbf46a0, C4<0>, C4<0>, C4<0>;
v0xbeb2d0_0 .net "a", 0 0, L_0xbf46a0;  alias, 1 drivers
v0xbeb390_0 .net "out", 0 0, L_0xbf3650;  1 drivers
S_0xbeb4b0 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0xbea040;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xbf3850 .functor NOT 1, L_0xbf38e0, C4<0>, C4<0>, C4<0>;
v0xbeb6c0_0 .net "a", 0 0, L_0xbf38e0;  1 drivers
v0xbeb7a0_0 .net "out", 0 0, L_0xbf3850;  alias, 1 drivers
S_0xbebb70 .scope module, "dff" "asyn_rstb_dff" 2 15, 5 2 0, S_0xbe9db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0xbebe40_0 .net "clk", 0 0, L_0xbf3850;  alias, 1 drivers
v0xbebf50_0 .net "d", 0 0, v0xbf3210_0;  alias, 1 drivers
v0xbec010_0 .var "q", 0 0;
v0xbec0b0_0 .net "rstb", 0 0, v0xbf2a80_0;  alias, 1 drivers
E_0xbebde0/0 .event negedge, v0xbec0b0_0;
E_0xbebde0/1 .event posedge, v0xbeb7a0_0;
E_0xbebde0 .event/or E_0xbebde0/0, E_0xbebde0/1;
S_0xbec220 .scope module, "dff_n" "asyn_rstb_dff_n" 2 16, 6 2 0, S_0xbe9db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0xbec4f0_0 .net "clk", 0 0, L_0xbf3850;  alias, 1 drivers
v0xbec5b0_0 .net "d", 0 0, v0xbf3210_0;  alias, 1 drivers
v0xbec6a0_0 .var "q", 0 0;
v0xbec770_0 .net "rstb", 0 0, v0xbf2a80_0;  alias, 1 drivers
E_0xbec490 .event negedge, v0xbec0b0_0, v0xbeb7a0_0;
S_0xbec890 .scope module, "mux" "mux_2_1" 2 17, 7 2 0, S_0xbe9db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0xbecb50_0 .net "in_0", 0 0, L_0xbf3b30;  1 drivers
v0xbecc30_0 .net "in_1", 0 0, L_0xbf3c00;  1 drivers
v0xbeccf0_0 .var "out", 0 0;
v0xbecdc0_0 .net "sel", 0 0, L_0xbf46a0;  alias, 1 drivers
E_0xbecad0 .event edge, v0xbeb2d0_0, v0xbecb50_0, v0xbecc30_0;
S_0xbed4c0 .scope module, "tribuf" "tbuf" 2 33, 8 2 0, S_0xbe9b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrl"
    .port_info 2 /OUTPUT 1 "out"
v0xbed780_0 .net "ctrl", 0 0, v0xbeccf0_0;  alias, 1 drivers
v0xbed890_0 .net "in", 0 0, v0xbf2d40_0;  alias, 1 drivers
v0xbed950_0 .var "out", 0 0;
E_0xbed700 .event edge, v0xbeccf0_0, v0xbed890_0;
S_0xbedf30 .scope module, "ro_pol_eve" "ro_block_3x" 2 51, 2 22 0, S_0xbe98d0;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "pwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_ext"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "out_mux"
v0xbf1e50_0 .net "clk_ext", 0 0, v0xbf2a80_0;  alias, 1 drivers
v0xbf1ef0_0 .net "eff_out", 0 0, v0xbf10b0_0;  1 drivers
v0xbf1fb0_0 .net "gray", 0 0, L_0xbf46a0;  alias, 1 drivers
v0xbf2050_0 .net "in", 0 0, v0xbf2d40_0;  alias, 1 drivers
v0xbf20f0_0 .net "out_mux", 0 0, v0xbf1d50_0;  alias, 1 drivers
v0xbf21e0_0 .net "pwr", 0 0, v0xbf3210_0;  alias, 1 drivers
S_0xbee1a0 .scope module, "ef" "edge_ff" 2 27, 2 9 0, S_0xbedf30;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0xbf12d0_0 .net "buff_out", 0 0, L_0xbf4270;  1 drivers
v0xbf1420_0 .net "clk", 0 0, L_0xbf46a0;  alias, 1 drivers
v0xbf15f0_0 .net "d", 0 0, v0xbf3210_0;  alias, 1 drivers
v0xbf1690_0 .net "out", 0 0, v0xbf10b0_0;  alias, 1 drivers
v0xbf1730_0 .net "q", 1 0, L_0xbf4460;  1 drivers
v0xbf17d0_0 .net "rstb", 0 0, v0xbf2a80_0;  alias, 1 drivers
L_0xbf4460 .concat8 [ 1 1 0 0], v0xbf0aa0_0, v0xbf0440_0;
L_0xbf4530 .part L_0xbf4460, 0, 1;
L_0xbf4600 .part L_0xbf4460, 1, 1;
S_0xbee410 .scope module, "bf" "buffer" 2 14, 4 9 0, S_0xbee1a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0xbefc70_0 .net "in", 0 0, L_0xbf46a0;  alias, 1 drivers
v0xbefd10_0 .net "out", 0 0, L_0xbf4270;  alias, 1 drivers
v0xbefe00_0 .net "w", 2 0, L_0xbf40e0;  1 drivers
L_0xbf3d70 .part L_0xbf40e0, 0, 1;
L_0xbf3f30 .part L_0xbf40e0, 1, 1;
L_0xbf40e0 .concat8 [ 1 1 1 0], L_0xbf4070, L_0xbf3ca0, L_0xbf3e60;
L_0xbf42e0 .part L_0xbf40e0, 2, 1;
S_0xbee660 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0xbee410;
 .timescale -9 -12;
P_0xbee870 .param/l "i" 0 4 15, +C4<00>;
S_0xbee950 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0xbee660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xbf3ca0 .functor NOT 1, L_0xbf3d70, C4<0>, C4<0>, C4<0>;
v0xbeeb80_0 .net "a", 0 0, L_0xbf3d70;  1 drivers
v0xbeec60_0 .net "out", 0 0, L_0xbf3ca0;  1 drivers
S_0xbeed80 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0xbee410;
 .timescale -9 -12;
P_0xbeef70 .param/l "i" 0 4 15, +C4<01>;
S_0xbef030 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0xbeed80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xbf3e60 .functor NOT 1, L_0xbf3f30, C4<0>, C4<0>, C4<0>;
v0xbef260_0 .net "a", 0 0, L_0xbf3f30;  1 drivers
v0xbef340_0 .net "out", 0 0, L_0xbf3e60;  1 drivers
S_0xbef460 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0xbee410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xbf4070 .functor NOT 1, L_0xbf46a0, C4<0>, C4<0>, C4<0>;
v0xbef6a0_0 .net "a", 0 0, L_0xbf46a0;  alias, 1 drivers
v0xbef740_0 .net "out", 0 0, L_0xbf4070;  1 drivers
S_0xbef860 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0xbee410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0xbf4270 .functor NOT 1, L_0xbf42e0, C4<0>, C4<0>, C4<0>;
v0xbefa70_0 .net "a", 0 0, L_0xbf42e0;  1 drivers
v0xbefb50_0 .net "out", 0 0, L_0xbf4270;  alias, 1 drivers
S_0xbeff10 .scope module, "dff" "asyn_rstb_dff" 2 15, 5 2 0, S_0xbee1a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0xbf01e0_0 .net "clk", 0 0, L_0xbf4270;  alias, 1 drivers
v0xbf02f0_0 .net "d", 0 0, v0xbf3210_0;  alias, 1 drivers
v0xbf0440_0 .var "q", 0 0;
v0xbf04e0_0 .net "rstb", 0 0, v0xbf2a80_0;  alias, 1 drivers
E_0xbf0180/0 .event negedge, v0xbec0b0_0;
E_0xbf0180/1 .event posedge, v0xbefb50_0;
E_0xbf0180 .event/or E_0xbf0180/0, E_0xbf0180/1;
S_0xbf06a0 .scope module, "dff_n" "asyn_rstb_dff_n" 2 16, 6 2 0, S_0xbee1a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0xbf0920_0 .net "clk", 0 0, L_0xbf4270;  alias, 1 drivers
v0xbf09e0_0 .net "d", 0 0, v0xbf3210_0;  alias, 1 drivers
v0xbf0aa0_0 .var "q", 0 0;
v0xbf0b70_0 .net "rstb", 0 0, v0xbf2a80_0;  alias, 1 drivers
E_0xbf08c0 .event negedge, v0xbec0b0_0, v0xbefb50_0;
S_0xbf0ca0 .scope module, "mux" "mux_2_1" 2 17, 7 2 0, S_0xbee1a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0xbf0f10_0 .net "in_0", 0 0, L_0xbf4530;  1 drivers
v0xbf0ff0_0 .net "in_1", 0 0, L_0xbf4600;  1 drivers
v0xbf10b0_0 .var "out", 0 0;
v0xbf1180_0 .net "sel", 0 0, L_0xbf46a0;  alias, 1 drivers
E_0xbf0e90 .event edge, v0xbeb2d0_0, v0xbf0f10_0, v0xbf0ff0_0;
S_0xbf1870 .scope module, "tribuf" "tbuf" 2 33, 8 2 0, S_0xbedf30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrl"
    .port_info 2 /OUTPUT 1 "out"
v0xbf1b30_0 .net "ctrl", 0 0, v0xbf10b0_0;  alias, 1 drivers
v0xbf1c40_0 .net "in", 0 0, v0xbf2d40_0;  alias, 1 drivers
v0xbf1d50_0 .var "out", 0 0;
E_0xbf1ab0 .event edge, v0xbf10b0_0, v0xbed890_0;
    .scope S_0xbc3be0;
T_0 ;
    %wait E_0xbcbd50;
    %load/vec4 v0xbe9790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xbe92c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbe8c50_0, 0, 32;
T_0.2 ;
    %load/vec4 v0xbe8c50_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xbe8c50_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xbe92c0, 0, 4;
    %load/vec4 v0xbe8c50_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbe8c50_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xbe8aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xbe92c0, 4;
    %inv;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xbe92c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbe8c50_0, 0, 32;
T_0.6 ;
    %load/vec4 v0xbe8c50_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v0xbe8c50_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xbe92c0, 4;
    %load/vec4 v0xbe8c50_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0xbe92c0, 4;
    %load/vec4 v0xbe8c50_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0xbe8f40, 4;
    %and;
    %xor;
    %load/vec4 v0xbe8c50_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xbe92c0, 0, 4;
    %load/vec4 v0xbe8c50_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbe8c50_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xbe92c0, 4;
    %load/vec4 v0xbe9640_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xbe8f40, 4;
    %and;
    %xor;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xbe92c0, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xbc3be0;
T_1 ;
    %wait E_0xbcbbe0;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xbe8f40, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbe8d30_0, 0, 32;
T_1.0 ;
    %load/vec4 v0xbe8d30_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0xbe8d30_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0xbe8f40, 4;
    %load/vec4 v0xbe8d30_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0xbe92c0, 4;
    %inv;
    %and;
    %load/vec4 v0xbe8d30_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xbe8f40, 0, 4;
    %load/vec4 v0xbe8d30_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbe8d30_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xbe92c0, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xbe92c0, 4;
    %or;
    %assign/vec4 v0xbe9640_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbe8e60_0, 0, 32;
T_1.2 ;
    %load/vec4 v0xbe8e60_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0xbe8e60_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xbe92c0, 4;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0xbe8e60_0;
    %assign/vec4/off/d v0xbe8b60_0, 4, 5;
    %load/vec4 v0xbe8e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbe8e60_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0xbebb70;
T_2 ;
    %wait E_0xbebde0;
    %load/vec4 v0xbec0b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbec010_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xbebf50_0;
    %assign/vec4 v0xbec010_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xbec220;
T_3 ;
    %wait E_0xbec490;
    %load/vec4 v0xbec770_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbec6a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xbec5b0_0;
    %assign/vec4 v0xbec6a0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xbec890;
T_4 ;
    %wait E_0xbecad0;
    %load/vec4 v0xbecdc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v0xbecb50_0;
    %store/vec4 v0xbeccf0_0, 0, 1;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0xbecc30_0;
    %store/vec4 v0xbeccf0_0, 0, 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0xbed4c0;
T_5 ;
    %wait E_0xbed700;
    %load/vec4 v0xbed780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0xbed950_0, 0, 1;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v0xbed890_0;
    %store/vec4 v0xbed950_0, 0, 1;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0xbeff10;
T_6 ;
    %wait E_0xbf0180;
    %load/vec4 v0xbf04e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbf0440_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xbf02f0_0;
    %assign/vec4 v0xbf0440_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0xbf06a0;
T_7 ;
    %wait E_0xbf08c0;
    %load/vec4 v0xbf0b70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbf0aa0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0xbf09e0_0;
    %assign/vec4 v0xbf0aa0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xbf0ca0;
T_8 ;
    %wait E_0xbf0e90;
    %load/vec4 v0xbf1180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v0xbf0f10_0;
    %store/vec4 v0xbf10b0_0, 0, 1;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v0xbf0ff0_0;
    %store/vec4 v0xbf10b0_0, 0, 1;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0xbf1870;
T_9 ;
    %wait E_0xbf1ab0;
    %load/vec4 v0xbf1b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0xbf1d50_0, 0, 1;
    %jmp T_9.2;
T_9.1 ;
    %load/vec4 v0xbf1c40_0;
    %store/vec4 v0xbf1d50_0, 0, 1;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0xbc7f50;
T_10 ;
    %pushi/real 1638400000, 4073; load=195.312
    %store/real v0xbf2ca0_0;
    %pushi/real 1638400000, 4075; load=781.250
    %store/real v0xbf2c00_0;
    %pushi/real 1638400000, 4076; load=1562.50
    %store/real v0xbf2e30_0;
    %end;
    .thread T_10;
    .scope S_0xbc7f50;
T_11 ;
    %vpi_call 2 93 "$dumpfile", "ro_block_3.vcd" {0 0 0};
    %vpi_call 2 94 "$dumpvars" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0xbc7f50;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbf2b40_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbf2b40_0, 0, 1;
T_12.0 ;
    %load/real v0xbf2ca0_0;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0xbf2b40_0;
    %inv;
    %store/vec4 v0xbf2b40_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_0xbc7f50;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbf2a80_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbf2a80_0, 0, 1;
T_13.0 ;
    %load/real v0xbf2c00_0;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0xbf2a80_0;
    %inv;
    %store/vec4 v0xbf2a80_0, 0, 1;
    %jmp T_13.0;
    %end;
    .thread T_13;
    .scope S_0xbc7f50;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbf2d40_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbf2d40_0, 0, 1;
    %load/real v0xbf2c00_0;
    %pushi/vec4 1, 0, 32;
    %ix/vec4/s 5;
    %cvt/rs 5;
    %add/wr;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbf2d40_0, 0, 1;
T_14.0 ;
    %load/real v0xbf2e30_0;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0xbf2d40_0;
    %inv;
    %store/vec4 v0xbf2d40_0, 0, 1;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_0xbc7f50;
T_15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbf3210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbf2ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbf3010_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbf3010_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_15.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xbc73a0;
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %pushi/vec4 340, 0, 32;
T_15.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.3, 5;
    %jmp/1 T_15.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xbc73a0;
    %jmp T_15.2;
T_15.3 ;
    %pop/vec4 1;
    %delay 100000000, 0;
    %vpi_call 2 127 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "ro_block_3.v";
    "././../feedback/gray_count.v";
    "././../feedback/buffer.v";
    "././../feedback/asyn_rstb_dff.v";
    "././../feedback/asyn_rstb_dff_n.v";
    "././../feedback/mux_2_1.v";
    "././../feedback/tbuf.v";
