#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 15;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1e073a0 .scope module, "gray_count" "gray_count" 2 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 19 "gray_count"
o0x7f11f062a018 .functor BUFZ 1, C4<z>; HiZ drive
v0x1dfeb30_0 .net "clk", 0 0, o0x7f11f062a018;  0 drivers
v0x1e24250_0 .var "gray_count", 18 0;
v0x1e24330_0 .var/i "i", 31 0;
v0x1e24420_0 .var/i "j", 31 0;
v0x1e24500_0 .var/i "k", 31 0;
v0x1e24630 .array "no_ones_below", -1 18, 0 0;
v0x1e24a00 .array "q", -1 18, 0 0;
v0x1e24dd0_0 .var "q_msb", 0 0;
o0x7f11f062a8b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1e24e90_0 .net "reset", 0 0, o0x7f11f062a8b8;  0 drivers
v0x1e24630_0 .array/port v0x1e24630, 0;
v0x1e24630_1 .array/port v0x1e24630, 1;
v0x1e24630_2 .array/port v0x1e24630, 2;
E_0x1e085a0/0 .event edge, v0x1e24420_0, v0x1e24630_0, v0x1e24630_1, v0x1e24630_2;
v0x1e24630_3 .array/port v0x1e24630, 3;
v0x1e24630_4 .array/port v0x1e24630, 4;
v0x1e24630_5 .array/port v0x1e24630, 5;
v0x1e24630_6 .array/port v0x1e24630, 6;
E_0x1e085a0/1 .event edge, v0x1e24630_3, v0x1e24630_4, v0x1e24630_5, v0x1e24630_6;
v0x1e24630_7 .array/port v0x1e24630, 7;
v0x1e24630_8 .array/port v0x1e24630, 8;
v0x1e24630_9 .array/port v0x1e24630, 9;
v0x1e24630_10 .array/port v0x1e24630, 10;
E_0x1e085a0/2 .event edge, v0x1e24630_7, v0x1e24630_8, v0x1e24630_9, v0x1e24630_10;
v0x1e24630_11 .array/port v0x1e24630, 11;
v0x1e24630_12 .array/port v0x1e24630, 12;
v0x1e24630_13 .array/port v0x1e24630, 13;
v0x1e24630_14 .array/port v0x1e24630, 14;
E_0x1e085a0/3 .event edge, v0x1e24630_11, v0x1e24630_12, v0x1e24630_13, v0x1e24630_14;
v0x1e24630_15 .array/port v0x1e24630, 15;
v0x1e24630_16 .array/port v0x1e24630, 16;
v0x1e24630_17 .array/port v0x1e24630, 17;
v0x1e24630_18 .array/port v0x1e24630, 18;
E_0x1e085a0/4 .event edge, v0x1e24630_15, v0x1e24630_16, v0x1e24630_17, v0x1e24630_18;
v0x1e24630_19 .array/port v0x1e24630, 19;
v0x1e24a00_0 .array/port v0x1e24a00, 0;
v0x1e24a00_1 .array/port v0x1e24a00, 1;
v0x1e24a00_2 .array/port v0x1e24a00, 2;
E_0x1e085a0/5 .event edge, v0x1e24630_19, v0x1e24a00_0, v0x1e24a00_1, v0x1e24a00_2;
v0x1e24a00_3 .array/port v0x1e24a00, 3;
v0x1e24a00_4 .array/port v0x1e24a00, 4;
v0x1e24a00_5 .array/port v0x1e24a00, 5;
v0x1e24a00_6 .array/port v0x1e24a00, 6;
E_0x1e085a0/6 .event edge, v0x1e24a00_3, v0x1e24a00_4, v0x1e24a00_5, v0x1e24a00_6;
v0x1e24a00_7 .array/port v0x1e24a00, 7;
v0x1e24a00_8 .array/port v0x1e24a00, 8;
v0x1e24a00_9 .array/port v0x1e24a00, 9;
v0x1e24a00_10 .array/port v0x1e24a00, 10;
E_0x1e085a0/7 .event edge, v0x1e24a00_7, v0x1e24a00_8, v0x1e24a00_9, v0x1e24a00_10;
v0x1e24a00_11 .array/port v0x1e24a00, 11;
v0x1e24a00_12 .array/port v0x1e24a00, 12;
v0x1e24a00_13 .array/port v0x1e24a00, 13;
v0x1e24a00_14 .array/port v0x1e24a00, 14;
E_0x1e085a0/8 .event edge, v0x1e24a00_11, v0x1e24a00_12, v0x1e24a00_13, v0x1e24a00_14;
v0x1e24a00_15 .array/port v0x1e24a00, 15;
v0x1e24a00_16 .array/port v0x1e24a00, 16;
v0x1e24a00_17 .array/port v0x1e24a00, 17;
v0x1e24a00_18 .array/port v0x1e24a00, 18;
E_0x1e085a0/9 .event edge, v0x1e24a00_15, v0x1e24a00_16, v0x1e24a00_17, v0x1e24a00_18;
v0x1e24a00_19 .array/port v0x1e24a00, 19;
E_0x1e085a0/10 .event edge, v0x1e24a00_19, v0x1e24500_0;
E_0x1e085a0 .event/or E_0x1e085a0/0, E_0x1e085a0/1, E_0x1e085a0/2, E_0x1e085a0/3, E_0x1e085a0/4, E_0x1e085a0/5, E_0x1e085a0/6, E_0x1e085a0/7, E_0x1e085a0/8, E_0x1e085a0/9, E_0x1e085a0/10;
E_0x1e07b40/0 .event negedge, v0x1dfeb30_0, v0x1e24e90_0;
E_0x1e07b40/1 .event posedge, v0x1dfeb30_0;
E_0x1e07b40 .event/or E_0x1e07b40/0, E_0x1e07b40/1;
S_0x1e05720 .scope module, "ro_block_6" "ro_block_6" 3 43;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in_eve"
    .port_info 4 /INPUT 1 "in_pol_eve"
    .port_info 5 /OUTPUT 1 "out_mux_eve"
    .port_info 6 /OUTPUT 1 "out_mux_pol_eve"
o0x7f11f062ad68 .functor BUFZ 1, C4<z>; HiZ drive
v0x1e2d920_0 .net "clk_master", 0 0, o0x7f11f062ad68;  0 drivers
o0x7f11f062aaf8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1e2daf0_0 .net "gray", 0 0, o0x7f11f062aaf8;  0 drivers
o0x7f11f062b1b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1e2db90_0 .net "in_eve", 0 0, o0x7f11f062b1b8;  0 drivers
o0x7f11f062bb48 .functor BUFZ 1, C4<z>; HiZ drive
v0x1e2dc30_0 .net "in_pol_eve", 0 0, o0x7f11f062bb48;  0 drivers
v0x1e2dd20_0 .net "out_mux_eve", 0 0, v0x1e28dd0_0;  1 drivers
v0x1e2de60_0 .net "out_mux_pol_eve", 0 0, v0x1e2d250_0;  1 drivers
o0x7f11f062ad08 .functor BUFZ 1, C4<z>; HiZ drive
v0x1e2df50_0 .net "vpwr", 0 0, o0x7f11f062ad08;  0 drivers
S_0x1e25060 .scope module, "ro_pol" "ro_block_6x" 3 49, 3 24 0, S_0x1e05720;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "readout"
L_0x1e2e140 .functor NOT 1, v0x1e281a0_0, C4<0>, C4<0>, C4<0>;
v0x1e28ef0_0 .net "clk_master", 0 0, o0x7f11f062ad68;  alias, 0 drivers
v0x1e28f90_0 .net "eff_out", 0 0, v0x1e281a0_0;  1 drivers
v0x1e290a0_0 .net "eff_outb", 0 0, L_0x1e2e140;  1 drivers
v0x1e29140_0 .net "gray", 0 0, o0x7f11f062aaf8;  alias, 0 drivers
v0x1e29270_0 .net "in", 0 0, o0x7f11f062b1b8;  alias, 0 drivers
v0x1e29310_0 .net "readout", 0 0, v0x1e28dd0_0;  alias, 1 drivers
v0x1e293e0_0 .net "vpwr", 0 0, o0x7f11f062ad08;  alias, 0 drivers
S_0x1e25260 .scope module, "eff" "edge_ff_n" 3 31, 3 10 0, S_0x1e25060;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0x1e283e0_0 .net "buff_out", 0 0, L_0x1e2e770;  1 drivers
v0x1e28530_0 .net "clk", 0 0, o0x7f11f062aaf8;  alias, 0 drivers
v0x1e285f0_0 .net "d", 0 0, o0x7f11f062ad08;  alias, 0 drivers
v0x1e28690_0 .net "out", 0 0, v0x1e281a0_0;  alias, 1 drivers
v0x1e28730_0 .net "q", 1 0, L_0x1e2e980;  1 drivers
v0x1e28820_0 .net "rstb", 0 0, o0x7f11f062ad68;  alias, 0 drivers
L_0x1e2e980 .concat8 [ 1 1 0 0], v0x1e27b50_0, v0x1e274c0_0;
L_0x1e2ea20 .part L_0x1e2e980, 0, 1;
L_0x1e2eac0 .part L_0x1e2e980, 1, 1;
S_0x1e254f0 .scope module, "bf" "buffer" 3 17, 4 9 0, S_0x1e25260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x1e26d70_0 .net "in", 0 0, o0x7f11f062aaf8;  alias, 0 drivers
v0x1e26e40_0 .net "out", 0 0, L_0x1e2e770;  alias, 1 drivers
v0x1e26f10_0 .net "w", 2 0, L_0x1e2e5e0;  1 drivers
L_0x1e2e2d0 .part L_0x1e2e5e0, 0, 1;
L_0x1e2e430 .part L_0x1e2e5e0, 1, 1;
L_0x1e2e5e0 .concat8 [ 1 1 1 0], L_0x1e2e570, L_0x1e2e240, L_0x1e2e3c0;
L_0x1e2e800 .part L_0x1e2e5e0, 2, 1;
S_0x1e25740 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0x1e254f0;
 .timescale -9 -12;
P_0x1e25950 .param/l "i" 0 4 15, +C4<00>;
S_0x1e25a30 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1e25740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1e2e240 .functor NOT 1, L_0x1e2e2d0, C4<0>, C4<0>, C4<0>;
v0x1e25c60_0 .net "a", 0 0, L_0x1e2e2d0;  1 drivers
v0x1e25d40_0 .net "out", 0 0, L_0x1e2e240;  1 drivers
S_0x1e25e60 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0x1e254f0;
 .timescale -9 -12;
P_0x1e26050 .param/l "i" 0 4 15, +C4<01>;
S_0x1e26110 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1e25e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1e2e3c0 .functor NOT 1, L_0x1e2e430, C4<0>, C4<0>, C4<0>;
v0x1e26340_0 .net "a", 0 0, L_0x1e2e430;  1 drivers
v0x1e26420_0 .net "out", 0 0, L_0x1e2e3c0;  1 drivers
S_0x1e26540 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0x1e254f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1e2e570 .functor NOT 1, o0x7f11f062aaf8, C4<0>, C4<0>, C4<0>;
v0x1e26780_0 .net "a", 0 0, o0x7f11f062aaf8;  alias, 0 drivers
v0x1e26840_0 .net "out", 0 0, L_0x1e2e570;  1 drivers
S_0x1e26960 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0x1e254f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1e2e770 .functor NOT 1, L_0x1e2e800, C4<0>, C4<0>, C4<0>;
v0x1e26b70_0 .net "a", 0 0, L_0x1e2e800;  1 drivers
v0x1e26c50_0 .net "out", 0 0, L_0x1e2e770;  alias, 1 drivers
S_0x1e27020 .scope module, "dff" "asyn_rst_dff" 3 18, 5 2 0, S_0x1e25260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1e272f0_0 .net "clk", 0 0, L_0x1e2e770;  alias, 1 drivers
v0x1e27400_0 .net "d", 0 0, o0x7f11f062ad08;  alias, 0 drivers
v0x1e274c0_0 .var "q", 0 0;
v0x1e27560_0 .net "rstb", 0 0, o0x7f11f062ad68;  alias, 0 drivers
E_0x1e27290 .event posedge, v0x1e27560_0, v0x1e26c50_0;
S_0x1e276d0 .scope module, "dff_n" "asyn_rst_dff_n" 3 19, 6 2 0, S_0x1e25260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1e279a0_0 .net "clk", 0 0, L_0x1e2e770;  alias, 1 drivers
v0x1e27a60_0 .net "d", 0 0, o0x7f11f062ad08;  alias, 0 drivers
v0x1e27b50_0 .var "q", 0 0;
v0x1e27c20_0 .net "rstb", 0 0, o0x7f11f062ad68;  alias, 0 drivers
E_0x1e27940/0 .event negedge, v0x1e26c50_0;
E_0x1e27940/1 .event posedge, v0x1e27560_0;
E_0x1e27940 .event/or E_0x1e27940/0, E_0x1e27940/1;
S_0x1e27d40 .scope module, "mux" "mux_2_1" 3 20, 7 2 0, S_0x1e25260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x1e28000_0 .net "in_0", 0 0, L_0x1e2ea20;  1 drivers
v0x1e280e0_0 .net "in_1", 0 0, L_0x1e2eac0;  1 drivers
v0x1e281a0_0 .var "out", 0 0;
v0x1e28270_0 .net "sel", 0 0, o0x7f11f062aaf8;  alias, 0 drivers
E_0x1e27f80 .event edge, v0x1e26780_0, v0x1e28000_0, v0x1e280e0_0;
S_0x1e28970 .scope module, "tribuf" "tbuf" 3 37, 8 2 0, S_0x1e25060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrlb"
    .port_info 2 /OUTPUT 1 "out"
v0x1e28c30_0 .net "ctrlb", 0 0, L_0x1e2e140;  alias, 1 drivers
v0x1e28d10_0 .net "in", 0 0, o0x7f11f062b1b8;  alias, 0 drivers
v0x1e28dd0_0 .var "out", 0 0;
E_0x1e28bb0 .event edge, v0x1e28c30_0, v0x1e28d10_0;
S_0x1e294b0 .scope module, "ro_pol_eve" "ro_block_6x" 3 56, 3 24 0, S_0x1e05720;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "readout"
L_0x1e2eb60 .functor NOT 1, v0x1e2c630_0, C4<0>, C4<0>, C4<0>;
v0x1e2d370_0 .net "clk_master", 0 0, o0x7f11f062ad68;  alias, 0 drivers
v0x1e2d410_0 .net "eff_out", 0 0, v0x1e2c630_0;  1 drivers
v0x1e2d520_0 .net "eff_outb", 0 0, L_0x1e2eb60;  1 drivers
v0x1e2d5f0_0 .net "gray", 0 0, o0x7f11f062aaf8;  alias, 0 drivers
v0x1e2d690_0 .net "in", 0 0, o0x7f11f062bb48;  alias, 0 drivers
v0x1e2d780_0 .net "readout", 0 0, v0x1e2d250_0;  alias, 1 drivers
v0x1e2d850_0 .net "vpwr", 0 0, o0x7f11f062ad08;  alias, 0 drivers
S_0x1e29720 .scope module, "eff" "edge_ff_n" 3 31, 3 10 0, S_0x1e294b0;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0x1e2c850_0 .net "buff_out", 0 0, L_0x1e2f1c0;  1 drivers
v0x1e2c9a0_0 .net "clk", 0 0, o0x7f11f062aaf8;  alias, 0 drivers
v0x1e2cb70_0 .net "d", 0 0, o0x7f11f062ad08;  alias, 0 drivers
v0x1e2cc10_0 .net "out", 0 0, v0x1e2c630_0;  alias, 1 drivers
v0x1e2ccb0_0 .net "q", 1 0, L_0x1e2f3b0;  1 drivers
v0x1e2cd50_0 .net "rstb", 0 0, o0x7f11f062ad68;  alias, 0 drivers
L_0x1e2f3b0 .concat8 [ 1 1 0 0], v0x1e2c020_0, v0x1e2b9c0_0;
L_0x1e2f480 .part L_0x1e2f3b0, 0, 1;
L_0x1e2f550 .part L_0x1e2f3b0, 1, 1;
S_0x1e29990 .scope module, "bf" "buffer" 3 17, 4 9 0, S_0x1e29720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x1e2b1f0_0 .net "in", 0 0, o0x7f11f062aaf8;  alias, 0 drivers
v0x1e2b290_0 .net "out", 0 0, L_0x1e2f1c0;  alias, 1 drivers
v0x1e2b380_0 .net "w", 2 0, L_0x1e2f030;  1 drivers
L_0x1e2ecc0 .part L_0x1e2f030, 0, 1;
L_0x1e2ee80 .part L_0x1e2f030, 1, 1;
L_0x1e2f030 .concat8 [ 1 1 1 0], L_0x1e2efc0, L_0x1e2ec20, L_0x1e2edb0;
L_0x1e2f230 .part L_0x1e2f030, 2, 1;
S_0x1e29be0 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0x1e29990;
 .timescale -9 -12;
P_0x1e29df0 .param/l "i" 0 4 15, +C4<00>;
S_0x1e29ed0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1e29be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1e2ec20 .functor NOT 1, L_0x1e2ecc0, C4<0>, C4<0>, C4<0>;
v0x1e2a100_0 .net "a", 0 0, L_0x1e2ecc0;  1 drivers
v0x1e2a1e0_0 .net "out", 0 0, L_0x1e2ec20;  1 drivers
S_0x1e2a300 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0x1e29990;
 .timescale -9 -12;
P_0x1e2a4f0 .param/l "i" 0 4 15, +C4<01>;
S_0x1e2a5b0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1e2a300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1e2edb0 .functor NOT 1, L_0x1e2ee80, C4<0>, C4<0>, C4<0>;
v0x1e2a7e0_0 .net "a", 0 0, L_0x1e2ee80;  1 drivers
v0x1e2a8c0_0 .net "out", 0 0, L_0x1e2edb0;  1 drivers
S_0x1e2a9e0 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0x1e29990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1e2efc0 .functor NOT 1, o0x7f11f062aaf8, C4<0>, C4<0>, C4<0>;
v0x1e2ac20_0 .net "a", 0 0, o0x7f11f062aaf8;  alias, 0 drivers
v0x1e2acc0_0 .net "out", 0 0, L_0x1e2efc0;  1 drivers
S_0x1e2ade0 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0x1e29990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1e2f1c0 .functor NOT 1, L_0x1e2f230, C4<0>, C4<0>, C4<0>;
v0x1e2aff0_0 .net "a", 0 0, L_0x1e2f230;  1 drivers
v0x1e2b0d0_0 .net "out", 0 0, L_0x1e2f1c0;  alias, 1 drivers
S_0x1e2b490 .scope module, "dff" "asyn_rst_dff" 3 18, 5 2 0, S_0x1e29720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1e2b760_0 .net "clk", 0 0, L_0x1e2f1c0;  alias, 1 drivers
v0x1e2b870_0 .net "d", 0 0, o0x7f11f062ad08;  alias, 0 drivers
v0x1e2b9c0_0 .var "q", 0 0;
v0x1e2ba60_0 .net "rstb", 0 0, o0x7f11f062ad68;  alias, 0 drivers
E_0x1e2b700 .event posedge, v0x1e27560_0, v0x1e2b0d0_0;
S_0x1e2bc20 .scope module, "dff_n" "asyn_rst_dff_n" 3 19, 6 2 0, S_0x1e29720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1e2bea0_0 .net "clk", 0 0, L_0x1e2f1c0;  alias, 1 drivers
v0x1e2bf60_0 .net "d", 0 0, o0x7f11f062ad08;  alias, 0 drivers
v0x1e2c020_0 .var "q", 0 0;
v0x1e2c0f0_0 .net "rstb", 0 0, o0x7f11f062ad68;  alias, 0 drivers
E_0x1e2be40/0 .event negedge, v0x1e2b0d0_0;
E_0x1e2be40/1 .event posedge, v0x1e27560_0;
E_0x1e2be40 .event/or E_0x1e2be40/0, E_0x1e2be40/1;
S_0x1e2c220 .scope module, "mux" "mux_2_1" 3 20, 7 2 0, S_0x1e29720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x1e2c490_0 .net "in_0", 0 0, L_0x1e2f480;  1 drivers
v0x1e2c570_0 .net "in_1", 0 0, L_0x1e2f550;  1 drivers
v0x1e2c630_0 .var "out", 0 0;
v0x1e2c700_0 .net "sel", 0 0, o0x7f11f062aaf8;  alias, 0 drivers
E_0x1e2c410 .event edge, v0x1e26780_0, v0x1e2c490_0, v0x1e2c570_0;
S_0x1e2cdf0 .scope module, "tribuf" "tbuf" 3 37, 8 2 0, S_0x1e294b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrlb"
    .port_info 2 /OUTPUT 1 "out"
v0x1e2d0b0_0 .net "ctrlb", 0 0, L_0x1e2eb60;  alias, 1 drivers
v0x1e2d190_0 .net "in", 0 0, o0x7f11f062bb48;  alias, 0 drivers
v0x1e2d250_0 .var "out", 0 0;
E_0x1e2d030 .event edge, v0x1e2d0b0_0, v0x1e2d190_0;
    .scope S_0x1e073a0;
T_0 ;
    %wait E_0x1e07b40;
    %load/vec4 v0x1e24e90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1e24a00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1e24330_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x1e24330_0;
    %cmpi/s 18, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x1e24330_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1e24a00, 0, 4;
    %load/vec4 v0x1e24330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1e24330_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1e24a00, 4;
    %inv;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1e24a00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1e24330_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x1e24330_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x1e24330_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x1e24a00, 4;
    %load/vec4 v0x1e24330_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1e24a00, 4;
    %load/vec4 v0x1e24330_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1e24630, 4;
    %and;
    %xor;
    %load/vec4 v0x1e24330_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1e24a00, 0, 4;
    %load/vec4 v0x1e24330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1e24330_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1e24a00, 4;
    %load/vec4 v0x1e24dd0_0;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1e24630, 4;
    %and;
    %xor;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1e24a00, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1e073a0;
T_1 ;
    %wait E_0x1e085a0;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1e24630, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1e24420_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x1e24420_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x1e24420_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1e24630, 4;
    %load/vec4 v0x1e24420_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1e24a00, 4;
    %inv;
    %and;
    %load/vec4 v0x1e24420_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1e24630, 0, 4;
    %load/vec4 v0x1e24420_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1e24420_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1e24a00, 4;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1e24a00, 4;
    %or;
    %assign/vec4 v0x1e24dd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1e24500_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x1e24500_0;
    %cmpi/s 19, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x1e24500_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x1e24a00, 4;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x1e24500_0;
    %assign/vec4/off/d v0x1e24250_0, 4, 5;
    %load/vec4 v0x1e24500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1e24500_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1e27020;
T_2 ;
    %wait E_0x1e27290;
    %load/vec4 v0x1e27560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1e274c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1e27400_0;
    %assign/vec4 v0x1e274c0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1e276d0;
T_3 ;
    %wait E_0x1e27940;
    %load/vec4 v0x1e27c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1e27b50_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1e27a60_0;
    %assign/vec4 v0x1e27b50_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1e27d40;
T_4 ;
    %wait E_0x1e27f80;
    %load/vec4 v0x1e28270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v0x1e28000_0;
    %store/vec4 v0x1e281a0_0, 0, 1;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x1e280e0_0;
    %store/vec4 v0x1e281a0_0, 0, 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1e28970;
T_5 ;
    %wait E_0x1e28bb0;
    %load/vec4 v0x1e28c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v0x1e28d10_0;
    %store/vec4 v0x1e28dd0_0, 0, 1;
    %jmp T_5.2;
T_5.1 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x1e28dd0_0, 0, 1;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1e2b490;
T_6 ;
    %wait E_0x1e2b700;
    %load/vec4 v0x1e2ba60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1e2b9c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x1e2b870_0;
    %assign/vec4 v0x1e2b9c0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1e2bc20;
T_7 ;
    %wait E_0x1e2be40;
    %load/vec4 v0x1e2c0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1e2c020_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x1e2bf60_0;
    %assign/vec4 v0x1e2c020_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1e2c220;
T_8 ;
    %wait E_0x1e2c410;
    %load/vec4 v0x1e2c700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v0x1e2c490_0;
    %store/vec4 v0x1e2c630_0, 0, 1;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v0x1e2c570_0;
    %store/vec4 v0x1e2c630_0, 0, 1;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1e2cdf0;
T_9 ;
    %wait E_0x1e2d030;
    %load/vec4 v0x1e2d0b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %load/vec4 v0x1e2d190_0;
    %store/vec4 v0x1e2d250_0, 0, 1;
    %jmp T_9.2;
T_9.1 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x1e2d250_0, 0, 1;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "././../feedback/gray_count.v";
    "ro_block_6.v";
    "././../feedback/buffer.v";
    "././../feedback/asyn_rst_dff.v";
    "././../feedback/asyn_rst_dff_n.v";
    "././../feedback/mux_2_1.v";
    "././../feedback/tbuf.v";
