#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 15;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1cd5f50 .scope module, "tb_ro_block_4" "tb_ro_block_4" 2 68;
 .timescale -9 -15;
P_0x1cc4d80 .param/l "FREQ" 0 2 72, +C4<00000000001001110001000000000000>;
P_0x1cc4dc0 .param/l "n" 0 2 73, +C4<00000000000000000000000000000100>;
v0x1d00a80_0 .var "clk_ext", 0 0;
v0x1d00b40_0 .var "clk_ext_global", 0 0;
v0x1d00c00_0 .var/real "clk_half_pd", 0 0;
v0x1d00ca0_0 .var/real "clk_half_pd_global", 0 0;
v0x1d00d40_0 .var "comp_out", 0 0;
v0x1d00e30_0 .var/real "comp_out_half_pd", 0 0;
v0x1d00ed0_0 .var "en_global", 0 0;
v0x1d00f70_0 .net "gc_clk", 16 0, v0x1cf6b60_0;  1 drivers
v0x1d01010_0 .var "gc_rstb", 0 0;
v0x1d01170_0 .net "muxed_out", 1 0, L_0x1d02790;  1 drivers
v0x1d01210_0 .var "pwr", 0 0;
E_0x1cd53a0 .event posedge, v0x1cd0850_0;
L_0x1d026a0 .part v0x1cf6b60_0, 3, 1;
L_0x1d02790 .concat8 [ 1 1 0 0], v0x1cfb950_0, v0x1cffd50_0;
S_0x1cd1be0 .scope module, "gc_clock" "gray_count" 2 78, 3 3 0, S_0x1cd5f50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enable"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 17 "gray_count"
v0x1cd0850_0 .net "clk", 0 0, v0x1d00b40_0;  1 drivers
v0x1cf6aa0_0 .net "enable", 0 0, v0x1d00ed0_0;  1 drivers
v0x1cf6b60_0 .var "gray_count", 16 0;
v0x1cf6c50_0 .var/i "i", 31 0;
v0x1cf6d30_0 .var/i "j", 31 0;
v0x1cf6e60_0 .var/i "k", 31 0;
v0x1cf6f40 .array "no_ones_below", -1 16, 0 0;
v0x1cf72c0 .array "q", -1 16, 0 0;
v0x1cf7640_0 .var "q_msb", 0 0;
v0x1cf7790_0 .net "reset", 0 0, v0x1d01010_0;  1 drivers
v0x1cf6f40_0 .array/port v0x1cf6f40, 0;
v0x1cf6f40_1 .array/port v0x1cf6f40, 1;
v0x1cf6f40_2 .array/port v0x1cf6f40, 2;
E_0x1cd9be0/0 .event edge, v0x1cf6d30_0, v0x1cf6f40_0, v0x1cf6f40_1, v0x1cf6f40_2;
v0x1cf6f40_3 .array/port v0x1cf6f40, 3;
v0x1cf6f40_4 .array/port v0x1cf6f40, 4;
v0x1cf6f40_5 .array/port v0x1cf6f40, 5;
v0x1cf6f40_6 .array/port v0x1cf6f40, 6;
E_0x1cd9be0/1 .event edge, v0x1cf6f40_3, v0x1cf6f40_4, v0x1cf6f40_5, v0x1cf6f40_6;
v0x1cf6f40_7 .array/port v0x1cf6f40, 7;
v0x1cf6f40_8 .array/port v0x1cf6f40, 8;
v0x1cf6f40_9 .array/port v0x1cf6f40, 9;
v0x1cf6f40_10 .array/port v0x1cf6f40, 10;
E_0x1cd9be0/2 .event edge, v0x1cf6f40_7, v0x1cf6f40_8, v0x1cf6f40_9, v0x1cf6f40_10;
v0x1cf6f40_11 .array/port v0x1cf6f40, 11;
v0x1cf6f40_12 .array/port v0x1cf6f40, 12;
v0x1cf6f40_13 .array/port v0x1cf6f40, 13;
v0x1cf6f40_14 .array/port v0x1cf6f40, 14;
E_0x1cd9be0/3 .event edge, v0x1cf6f40_11, v0x1cf6f40_12, v0x1cf6f40_13, v0x1cf6f40_14;
v0x1cf6f40_15 .array/port v0x1cf6f40, 15;
v0x1cf6f40_16 .array/port v0x1cf6f40, 16;
v0x1cf6f40_17 .array/port v0x1cf6f40, 17;
v0x1cf72c0_0 .array/port v0x1cf72c0, 0;
E_0x1cd9be0/4 .event edge, v0x1cf6f40_15, v0x1cf6f40_16, v0x1cf6f40_17, v0x1cf72c0_0;
v0x1cf72c0_1 .array/port v0x1cf72c0, 1;
v0x1cf72c0_2 .array/port v0x1cf72c0, 2;
v0x1cf72c0_3 .array/port v0x1cf72c0, 3;
v0x1cf72c0_4 .array/port v0x1cf72c0, 4;
E_0x1cd9be0/5 .event edge, v0x1cf72c0_1, v0x1cf72c0_2, v0x1cf72c0_3, v0x1cf72c0_4;
v0x1cf72c0_5 .array/port v0x1cf72c0, 5;
v0x1cf72c0_6 .array/port v0x1cf72c0, 6;
v0x1cf72c0_7 .array/port v0x1cf72c0, 7;
v0x1cf72c0_8 .array/port v0x1cf72c0, 8;
E_0x1cd9be0/6 .event edge, v0x1cf72c0_5, v0x1cf72c0_6, v0x1cf72c0_7, v0x1cf72c0_8;
v0x1cf72c0_9 .array/port v0x1cf72c0, 9;
v0x1cf72c0_10 .array/port v0x1cf72c0, 10;
v0x1cf72c0_11 .array/port v0x1cf72c0, 11;
v0x1cf72c0_12 .array/port v0x1cf72c0, 12;
E_0x1cd9be0/7 .event edge, v0x1cf72c0_9, v0x1cf72c0_10, v0x1cf72c0_11, v0x1cf72c0_12;
v0x1cf72c0_13 .array/port v0x1cf72c0, 13;
v0x1cf72c0_14 .array/port v0x1cf72c0, 14;
v0x1cf72c0_15 .array/port v0x1cf72c0, 15;
v0x1cf72c0_16 .array/port v0x1cf72c0, 16;
E_0x1cd9be0/8 .event edge, v0x1cf72c0_13, v0x1cf72c0_14, v0x1cf72c0_15, v0x1cf72c0_16;
v0x1cf72c0_17 .array/port v0x1cf72c0, 17;
E_0x1cd9be0/9 .event edge, v0x1cf72c0_17, v0x1cf6e60_0;
E_0x1cd9be0 .event/or E_0x1cd9be0/0, E_0x1cd9be0/1, E_0x1cd9be0/2, E_0x1cd9be0/3, E_0x1cd9be0/4, E_0x1cd9be0/5, E_0x1cd9be0/6, E_0x1cd9be0/7, E_0x1cd9be0/8, E_0x1cd9be0/9;
E_0x1cd9d50/0 .event negedge, v0x1cd0850_0, v0x1cf7790_0;
E_0x1cd9d50/1 .event posedge, v0x1cd0850_0;
E_0x1cd9d50 .event/or E_0x1cd9d50/0, E_0x1cd9d50/1;
S_0x1cf78d0 .scope module, "rox4" "ro_block_4" 2 83, 2 39 0, S_0x1cd5f50;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "pwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_ext"
    .port_info 3 /INPUT 1 "in_pol"
    .port_info 4 /INPUT 1 "in_pol_eve"
    .port_info 5 /OUTPUT 1 "out_mux_pol"
    .port_info 6 /OUTPUT 1 "out_mux_pol_eve"
v0x1d002c0_0 .net "clk_ext", 0 0, v0x1d00a80_0;  1 drivers
v0x1d00490_0 .net "gray", 0 0, L_0x1d026a0;  1 drivers
v0x1d00530_0 .net "in_pol", 0 0, v0x1d00d40_0;  1 drivers
v0x1d00660_0 .net "in_pol_eve", 0 0, v0x1d00d40_0;  alias, 1 drivers
v0x1d00700_0 .net "out_mux_pol", 0 0, v0x1cfb950_0;  1 drivers
v0x1d007a0_0 .net "out_mux_pol_eve", 0 0, v0x1cffd50_0;  1 drivers
v0x1d00890_0 .net "pwr", 0 0, v0x1d01210_0;  1 drivers
S_0x1cf7b60 .scope module, "ro_pol" "ro_block_4x" 2 44, 2 22 0, S_0x1cf78d0;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "pwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_ext"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "out_mux"
v0x1cfba70_0 .net "clk_ext", 0 0, v0x1d00a80_0;  alias, 1 drivers
v0x1cfbb10_0 .net "eff_out", 0 0, v0x1cfacf0_0;  1 drivers
v0x1cfbbd0_0 .net "gray", 0 0, L_0x1d026a0;  alias, 1 drivers
v0x1cfbd00_0 .net "in", 0 0, v0x1d00d40_0;  alias, 1 drivers
v0x1cfbda0_0 .net "out_mux", 0 0, v0x1cfb950_0;  alias, 1 drivers
v0x1cfbe40_0 .net "pwr", 0 0, v0x1d01210_0;  alias, 1 drivers
S_0x1cf7db0 .scope module, "ef" "edge_ff" 2 27, 2 9 0, S_0x1cf7b60;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0x1cfaf30_0 .net "buff_out", 0 0, L_0x1d01850;  1 drivers
v0x1cfb080_0 .net "clk", 0 0, L_0x1d026a0;  alias, 1 drivers
v0x1cfb140_0 .net "d", 0 0, v0x1d01210_0;  alias, 1 drivers
v0x1cfb1e0_0 .net "out", 0 0, v0x1cfacf0_0;  alias, 1 drivers
v0x1cfb280_0 .net "q", 1 0, L_0x1d01a60;  1 drivers
v0x1cfb370_0 .net "rstb", 0 0, v0x1d00a80_0;  alias, 1 drivers
L_0x1d01a60 .concat8 [ 1 1 0 0], v0x1cfa6a0_0, v0x1cfa010_0;
L_0x1d01b30 .part L_0x1d01a60, 0, 1;
L_0x1d01c00 .part L_0x1d01a60, 1, 1;
S_0x1cf8040 .scope module, "bf" "buffer" 2 14, 4 9 0, S_0x1cf7db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x1cf98c0_0 .net "in", 0 0, L_0x1d026a0;  alias, 1 drivers
v0x1cf9990_0 .net "out", 0 0, L_0x1d01850;  alias, 1 drivers
v0x1cf9a60_0 .net "w", 2 0, L_0x1d016c0;  1 drivers
L_0x1d013a0 .part L_0x1d016c0, 0, 1;
L_0x1d01510 .part L_0x1d016c0, 1, 1;
L_0x1d016c0 .concat8 [ 1 1 1 0], L_0x1d01650, L_0x1d012b0, L_0x1d01440;
L_0x1d018e0 .part L_0x1d016c0, 2, 1;
S_0x1cf8290 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0x1cf8040;
 .timescale -9 -12;
P_0x1cf84a0 .param/l "i" 0 4 15, +C4<00>;
S_0x1cf8580 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1cf8290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1d012b0 .functor NOT 1, L_0x1d013a0, C4<0>, C4<0>, C4<0>;
v0x1cf87b0_0 .net "a", 0 0, L_0x1d013a0;  1 drivers
v0x1cf8890_0 .net "out", 0 0, L_0x1d012b0;  1 drivers
S_0x1cf89b0 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0x1cf8040;
 .timescale -9 -12;
P_0x1cf8ba0 .param/l "i" 0 4 15, +C4<01>;
S_0x1cf8c60 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1cf89b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1d01440 .functor NOT 1, L_0x1d01510, C4<0>, C4<0>, C4<0>;
v0x1cf8e90_0 .net "a", 0 0, L_0x1d01510;  1 drivers
v0x1cf8f70_0 .net "out", 0 0, L_0x1d01440;  1 drivers
S_0x1cf9090 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0x1cf8040;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1d01650 .functor NOT 1, L_0x1d026a0, C4<0>, C4<0>, C4<0>;
v0x1cf92d0_0 .net "a", 0 0, L_0x1d026a0;  alias, 1 drivers
v0x1cf9390_0 .net "out", 0 0, L_0x1d01650;  1 drivers
S_0x1cf94b0 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0x1cf8040;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1d01850 .functor NOT 1, L_0x1d018e0, C4<0>, C4<0>, C4<0>;
v0x1cf96c0_0 .net "a", 0 0, L_0x1d018e0;  1 drivers
v0x1cf97a0_0 .net "out", 0 0, L_0x1d01850;  alias, 1 drivers
S_0x1cf9b70 .scope module, "dff" "asyn_rstb_dff" 2 15, 5 2 0, S_0x1cf7db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1cf9e40_0 .net "clk", 0 0, L_0x1d01850;  alias, 1 drivers
v0x1cf9f50_0 .net "d", 0 0, v0x1d01210_0;  alias, 1 drivers
v0x1cfa010_0 .var "q", 0 0;
v0x1cfa0b0_0 .net "rstb", 0 0, v0x1d00a80_0;  alias, 1 drivers
E_0x1cf9de0/0 .event negedge, v0x1cfa0b0_0;
E_0x1cf9de0/1 .event posedge, v0x1cf97a0_0;
E_0x1cf9de0 .event/or E_0x1cf9de0/0, E_0x1cf9de0/1;
S_0x1cfa220 .scope module, "dff_n" "asyn_rstb_dff_n" 2 16, 6 2 0, S_0x1cf7db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1cfa4f0_0 .net "clk", 0 0, L_0x1d01850;  alias, 1 drivers
v0x1cfa5b0_0 .net "d", 0 0, v0x1d01210_0;  alias, 1 drivers
v0x1cfa6a0_0 .var "q", 0 0;
v0x1cfa770_0 .net "rstb", 0 0, v0x1d00a80_0;  alias, 1 drivers
E_0x1cfa490 .event negedge, v0x1cfa0b0_0, v0x1cf97a0_0;
S_0x1cfa890 .scope module, "mux" "mux_2_1" 2 17, 7 2 0, S_0x1cf7db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x1cfab50_0 .net "in_0", 0 0, L_0x1d01b30;  1 drivers
v0x1cfac30_0 .net "in_1", 0 0, L_0x1d01c00;  1 drivers
v0x1cfacf0_0 .var "out", 0 0;
v0x1cfadc0_0 .net "sel", 0 0, L_0x1d026a0;  alias, 1 drivers
E_0x1cfaad0 .event edge, v0x1cf92d0_0, v0x1cfab50_0, v0x1cfac30_0;
S_0x1cfb4c0 .scope module, "tribuf" "tbuf" 2 33, 8 2 0, S_0x1cf7b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrl"
    .port_info 2 /OUTPUT 1 "out"
v0x1cfb780_0 .net "ctrl", 0 0, v0x1cfacf0_0;  alias, 1 drivers
v0x1cfb890_0 .net "in", 0 0, v0x1d00d40_0;  alias, 1 drivers
v0x1cfb950_0 .var "out", 0 0;
E_0x1cfb700 .event edge, v0x1cfacf0_0, v0x1cfb890_0;
S_0x1cfbf30 .scope module, "ro_pol_eve" "ro_block_4x" 2 51, 2 22 0, S_0x1cf78d0;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "pwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_ext"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "out_mux"
v0x1cffe50_0 .net "clk_ext", 0 0, v0x1d00a80_0;  alias, 1 drivers
v0x1cffef0_0 .net "eff_out", 0 0, v0x1cff0b0_0;  1 drivers
v0x1cfffb0_0 .net "gray", 0 0, L_0x1d026a0;  alias, 1 drivers
v0x1d00050_0 .net "in", 0 0, v0x1d00d40_0;  alias, 1 drivers
v0x1d000f0_0 .net "out_mux", 0 0, v0x1cffd50_0;  alias, 1 drivers
v0x1d001e0_0 .net "pwr", 0 0, v0x1d01210_0;  alias, 1 drivers
S_0x1cfc1a0 .scope module, "ef" "edge_ff" 2 27, 2 9 0, S_0x1cfbf30;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0x1cff2d0_0 .net "buff_out", 0 0, L_0x1d02270;  1 drivers
v0x1cff420_0 .net "clk", 0 0, L_0x1d026a0;  alias, 1 drivers
v0x1cff5f0_0 .net "d", 0 0, v0x1d01210_0;  alias, 1 drivers
v0x1cff690_0 .net "out", 0 0, v0x1cff0b0_0;  alias, 1 drivers
v0x1cff730_0 .net "q", 1 0, L_0x1d02460;  1 drivers
v0x1cff7d0_0 .net "rstb", 0 0, v0x1d00a80_0;  alias, 1 drivers
L_0x1d02460 .concat8 [ 1 1 0 0], v0x1cfeaa0_0, v0x1cfe440_0;
L_0x1d02530 .part L_0x1d02460, 0, 1;
L_0x1d02600 .part L_0x1d02460, 1, 1;
S_0x1cfc410 .scope module, "bf" "buffer" 2 14, 4 9 0, S_0x1cfc1a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x1cfdc70_0 .net "in", 0 0, L_0x1d026a0;  alias, 1 drivers
v0x1cfdd10_0 .net "out", 0 0, L_0x1d02270;  alias, 1 drivers
v0x1cfde00_0 .net "w", 2 0, L_0x1d020e0;  1 drivers
L_0x1d01d70 .part L_0x1d020e0, 0, 1;
L_0x1d01f30 .part L_0x1d020e0, 1, 1;
L_0x1d020e0 .concat8 [ 1 1 1 0], L_0x1d02070, L_0x1d01ca0, L_0x1d01e60;
L_0x1d022e0 .part L_0x1d020e0, 2, 1;
S_0x1cfc660 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0x1cfc410;
 .timescale -9 -12;
P_0x1cfc870 .param/l "i" 0 4 15, +C4<00>;
S_0x1cfc950 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1cfc660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1d01ca0 .functor NOT 1, L_0x1d01d70, C4<0>, C4<0>, C4<0>;
v0x1cfcb80_0 .net "a", 0 0, L_0x1d01d70;  1 drivers
v0x1cfcc60_0 .net "out", 0 0, L_0x1d01ca0;  1 drivers
S_0x1cfcd80 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0x1cfc410;
 .timescale -9 -12;
P_0x1cfcf70 .param/l "i" 0 4 15, +C4<01>;
S_0x1cfd030 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1cfcd80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1d01e60 .functor NOT 1, L_0x1d01f30, C4<0>, C4<0>, C4<0>;
v0x1cfd260_0 .net "a", 0 0, L_0x1d01f30;  1 drivers
v0x1cfd340_0 .net "out", 0 0, L_0x1d01e60;  1 drivers
S_0x1cfd460 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0x1cfc410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1d02070 .functor NOT 1, L_0x1d026a0, C4<0>, C4<0>, C4<0>;
v0x1cfd6a0_0 .net "a", 0 0, L_0x1d026a0;  alias, 1 drivers
v0x1cfd740_0 .net "out", 0 0, L_0x1d02070;  1 drivers
S_0x1cfd860 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0x1cfc410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1d02270 .functor NOT 1, L_0x1d022e0, C4<0>, C4<0>, C4<0>;
v0x1cfda70_0 .net "a", 0 0, L_0x1d022e0;  1 drivers
v0x1cfdb50_0 .net "out", 0 0, L_0x1d02270;  alias, 1 drivers
S_0x1cfdf10 .scope module, "dff" "asyn_rstb_dff" 2 15, 5 2 0, S_0x1cfc1a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1cfe1e0_0 .net "clk", 0 0, L_0x1d02270;  alias, 1 drivers
v0x1cfe2f0_0 .net "d", 0 0, v0x1d01210_0;  alias, 1 drivers
v0x1cfe440_0 .var "q", 0 0;
v0x1cfe4e0_0 .net "rstb", 0 0, v0x1d00a80_0;  alias, 1 drivers
E_0x1cfe180/0 .event negedge, v0x1cfa0b0_0;
E_0x1cfe180/1 .event posedge, v0x1cfdb50_0;
E_0x1cfe180 .event/or E_0x1cfe180/0, E_0x1cfe180/1;
S_0x1cfe6a0 .scope module, "dff_n" "asyn_rstb_dff_n" 2 16, 6 2 0, S_0x1cfc1a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1cfe920_0 .net "clk", 0 0, L_0x1d02270;  alias, 1 drivers
v0x1cfe9e0_0 .net "d", 0 0, v0x1d01210_0;  alias, 1 drivers
v0x1cfeaa0_0 .var "q", 0 0;
v0x1cfeb70_0 .net "rstb", 0 0, v0x1d00a80_0;  alias, 1 drivers
E_0x1cfe8c0 .event negedge, v0x1cfa0b0_0, v0x1cfdb50_0;
S_0x1cfeca0 .scope module, "mux" "mux_2_1" 2 17, 7 2 0, S_0x1cfc1a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x1cfef10_0 .net "in_0", 0 0, L_0x1d02530;  1 drivers
v0x1cfeff0_0 .net "in_1", 0 0, L_0x1d02600;  1 drivers
v0x1cff0b0_0 .var "out", 0 0;
v0x1cff180_0 .net "sel", 0 0, L_0x1d026a0;  alias, 1 drivers
E_0x1cfee90 .event edge, v0x1cf92d0_0, v0x1cfef10_0, v0x1cfeff0_0;
S_0x1cff870 .scope module, "tribuf" "tbuf" 2 33, 8 2 0, S_0x1cfbf30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrl"
    .port_info 2 /OUTPUT 1 "out"
v0x1cffb30_0 .net "ctrl", 0 0, v0x1cff0b0_0;  alias, 1 drivers
v0x1cffc40_0 .net "in", 0 0, v0x1d00d40_0;  alias, 1 drivers
v0x1cffd50_0 .var "out", 0 0;
E_0x1cffab0 .event edge, v0x1cff0b0_0, v0x1cfb890_0;
    .scope S_0x1cd1be0;
T_0 ;
    %wait E_0x1cd9d50;
    %load/vec4 v0x1cf7790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1cf72c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1cf6c50_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x1cf6c50_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x1cf6c50_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1cf72c0, 0, 4;
    %load/vec4 v0x1cf6c50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1cf6c50_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1cf6aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cf72c0, 4;
    %inv;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1cf72c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1cf6c50_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x1cf6c50_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v0x1cf6c50_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x1cf72c0, 4;
    %load/vec4 v0x1cf6c50_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1cf72c0, 4;
    %load/vec4 v0x1cf6c50_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1cf6f40, 4;
    %and;
    %xor;
    %load/vec4 v0x1cf6c50_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1cf72c0, 0, 4;
    %load/vec4 v0x1cf6c50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1cf6c50_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cf72c0, 4;
    %load/vec4 v0x1cf7640_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cf6f40, 4;
    %and;
    %xor;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1cf72c0, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1cd1be0;
T_1 ;
    %wait E_0x1cd9be0;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1cf6f40, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1cf6d30_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x1cf6d30_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x1cf6d30_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1cf6f40, 4;
    %load/vec4 v0x1cf6d30_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1cf72c0, 4;
    %inv;
    %and;
    %load/vec4 v0x1cf6d30_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1cf6f40, 0, 4;
    %load/vec4 v0x1cf6d30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1cf6d30_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cf72c0, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cf72c0, 4;
    %or;
    %assign/vec4 v0x1cf7640_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1cf6e60_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x1cf6e60_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x1cf6e60_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x1cf72c0, 4;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x1cf6e60_0;
    %assign/vec4/off/d v0x1cf6b60_0, 4, 5;
    %load/vec4 v0x1cf6e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1cf6e60_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1cf9b70;
T_2 ;
    %wait E_0x1cf9de0;
    %load/vec4 v0x1cfa0b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1cfa010_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1cf9f50_0;
    %assign/vec4 v0x1cfa010_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1cfa220;
T_3 ;
    %wait E_0x1cfa490;
    %load/vec4 v0x1cfa770_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1cfa6a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1cfa5b0_0;
    %assign/vec4 v0x1cfa6a0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1cfa890;
T_4 ;
    %wait E_0x1cfaad0;
    %load/vec4 v0x1cfadc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v0x1cfab50_0;
    %store/vec4 v0x1cfacf0_0, 0, 1;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x1cfac30_0;
    %store/vec4 v0x1cfacf0_0, 0, 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1cfb4c0;
T_5 ;
    %wait E_0x1cfb700;
    %load/vec4 v0x1cfb780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x1cfb950_0, 0, 1;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v0x1cfb890_0;
    %store/vec4 v0x1cfb950_0, 0, 1;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1cfdf10;
T_6 ;
    %wait E_0x1cfe180;
    %load/vec4 v0x1cfe4e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1cfe440_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x1cfe2f0_0;
    %assign/vec4 v0x1cfe440_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1cfe6a0;
T_7 ;
    %wait E_0x1cfe8c0;
    %load/vec4 v0x1cfeb70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1cfeaa0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x1cfe9e0_0;
    %assign/vec4 v0x1cfeaa0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1cfeca0;
T_8 ;
    %wait E_0x1cfee90;
    %load/vec4 v0x1cff180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v0x1cfef10_0;
    %store/vec4 v0x1cff0b0_0, 0, 1;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v0x1cfeff0_0;
    %store/vec4 v0x1cff0b0_0, 0, 1;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1cff870;
T_9 ;
    %wait E_0x1cffab0;
    %load/vec4 v0x1cffb30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x1cffd50_0, 0, 1;
    %jmp T_9.2;
T_9.1 ;
    %load/vec4 v0x1cffc40_0;
    %store/vec4 v0x1cffd50_0, 0, 1;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x1cd5f50;
T_10 ;
    %pushi/real 1638400000, 4073; load=195.312
    %store/real v0x1d00ca0_0;
    %pushi/real 1638400000, 4076; load=1562.50
    %store/real v0x1d00c00_0;
    %pushi/real 1638400000, 4077; load=3125.00
    %store/real v0x1d00e30_0;
    %end;
    .thread T_10;
    .scope S_0x1cd5f50;
T_11 ;
    %vpi_call 2 93 "$dumpfile", "ro_block_4.vcd" {0 0 0};
    %vpi_call 2 94 "$dumpvars" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x1cd5f50;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d00b40_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1d00b40_0, 0, 1;
T_12.0 ;
    %load/real v0x1d00ca0_0;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x1d00b40_0;
    %inv;
    %store/vec4 v0x1d00b40_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_0x1cd5f50;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d00a80_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1d00a80_0, 0, 1;
T_13.0 ;
    %load/real v0x1d00c00_0;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x1d00a80_0;
    %inv;
    %store/vec4 v0x1d00a80_0, 0, 1;
    %jmp T_13.0;
    %end;
    .thread T_13;
    .scope S_0x1cd5f50;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d00d40_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1d00d40_0, 0, 1;
    %load/real v0x1d00c00_0;
    %pushi/vec4 1, 0, 32;
    %ix/vec4/s 5;
    %cvt/rs 5;
    %add/wr;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d00d40_0, 0, 1;
T_14.0 ;
    %load/real v0x1d00e30_0;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x1d00d40_0;
    %inv;
    %store/vec4 v0x1d00d40_0, 0, 1;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_0x1cd5f50;
T_15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1d01210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1d00ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d01010_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1d01010_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_15.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1cd53a0;
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %pushi/vec4 340, 0, 32;
T_15.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.3, 5;
    %jmp/1 T_15.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1cd53a0;
    %jmp T_15.2;
T_15.3 ;
    %pop/vec4 1;
    %delay 100000000, 0;
    %vpi_call 2 127 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "ro_block_4.v";
    "././../feedback/gray_count.v";
    "././../feedback/buffer.v";
    "././../feedback/asyn_rstb_dff.v";
    "././../feedback/asyn_rstb_dff_n.v";
    "././../feedback/mux_2_1.v";
    "././../feedback/tbuf.v";
