#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 15;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1a6f380 .scope module, "tb_ro_block_6" "tb_ro_block_6" 2 72;
 .timescale -9 -15;
P_0x1a69870 .param/l "PERIOD_CORE" 0 2 79, +C4<0000000000000000000000000000000000000000000000000011001000000000>;
P_0x1a698b0 .param/l "PERIOD_MASTER" 0 2 76, +C4<00000000000000000000000110010000>;
P_0x1a698f0 .param/l "n" 0 2 78, +C4<00000000000000000000000000000110>;
v0x1a9a330_0 .var/real "clk_core_half_pd", 0 0;
v0x1a9a410_0 .var "clk_master", 0 0;
v0x1a9a4d0_0 .var/real "clk_master_half_pd", 0 0;
v0x1a9a570_0 .var "clkdiv2", 0 0;
v0x1a9a610_0 .var/real "comp_out_half_pd", 0 0;
v0x1a9a720_0 .net "gc_clk", 18 0, v0x1a90330_0;  1 drivers
v0x1a9a7e0_0 .var "in_pol", 0 0;
v0x1a9a880_0 .var "in_pol_eve", 0 0;
v0x1a9a920_0 .net "read_out_iq", 1 0, L_0x1a9bfe0;  1 drivers
v0x1a9aa70_0 .var "rstb", 0 0;
v0x1a9ab10_0 .var "vpwr", 0 0;
E_0x1a6e7d0 .event posedge, v0x1a9a570_0;
E_0x1a72f90/0 .event negedge, v0x1a9a570_0, v0x1a90f70_0;
E_0x1a72f90/1 .event posedge, v0x1a90f70_0;
E_0x1a72f90 .event/or E_0x1a72f90/0, E_0x1a72f90/1;
L_0x1a9bef0 .part v0x1a90330_0, 5, 1;
L_0x1a9bfe0 .concat8 [ 1 1 0 0], v0x1a95150_0, v0x1a99530_0;
S_0x1a72530 .scope module, "gc_clock" "gray_count" 2 84, 3 4 0, S_0x1a6f380;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 19 "gray_count"
v0x1a6a280_0 .net "clk", 0 0, v0x1a9a410_0;  1 drivers
v0x1a90330_0 .var "gray_count", 18 0;
v0x1a90410_0 .var/i "i", 31 0;
v0x1a90500_0 .var/i "j", 31 0;
v0x1a905e0_0 .var/i "k", 31 0;
v0x1a90710 .array "no_ones_below", -1 18, 0 0;
v0x1a90ae0 .array "q", -1 18, 0 0;
v0x1a90eb0_0 .var "q_msb", 0 0;
v0x1a90f70_0 .net "reset", 0 0, v0x1a9aa70_0;  1 drivers
v0x1a90710_0 .array/port v0x1a90710, 0;
v0x1a90710_1 .array/port v0x1a90710, 1;
v0x1a90710_2 .array/port v0x1a90710, 2;
E_0x1a73100/0 .event edge, v0x1a90500_0, v0x1a90710_0, v0x1a90710_1, v0x1a90710_2;
v0x1a90710_3 .array/port v0x1a90710, 3;
v0x1a90710_4 .array/port v0x1a90710, 4;
v0x1a90710_5 .array/port v0x1a90710, 5;
v0x1a90710_6 .array/port v0x1a90710, 6;
E_0x1a73100/1 .event edge, v0x1a90710_3, v0x1a90710_4, v0x1a90710_5, v0x1a90710_6;
v0x1a90710_7 .array/port v0x1a90710, 7;
v0x1a90710_8 .array/port v0x1a90710, 8;
v0x1a90710_9 .array/port v0x1a90710, 9;
v0x1a90710_10 .array/port v0x1a90710, 10;
E_0x1a73100/2 .event edge, v0x1a90710_7, v0x1a90710_8, v0x1a90710_9, v0x1a90710_10;
v0x1a90710_11 .array/port v0x1a90710, 11;
v0x1a90710_12 .array/port v0x1a90710, 12;
v0x1a90710_13 .array/port v0x1a90710, 13;
v0x1a90710_14 .array/port v0x1a90710, 14;
E_0x1a73100/3 .event edge, v0x1a90710_11, v0x1a90710_12, v0x1a90710_13, v0x1a90710_14;
v0x1a90710_15 .array/port v0x1a90710, 15;
v0x1a90710_16 .array/port v0x1a90710, 16;
v0x1a90710_17 .array/port v0x1a90710, 17;
v0x1a90710_18 .array/port v0x1a90710, 18;
E_0x1a73100/4 .event edge, v0x1a90710_15, v0x1a90710_16, v0x1a90710_17, v0x1a90710_18;
v0x1a90710_19 .array/port v0x1a90710, 19;
v0x1a90ae0_0 .array/port v0x1a90ae0, 0;
v0x1a90ae0_1 .array/port v0x1a90ae0, 1;
v0x1a90ae0_2 .array/port v0x1a90ae0, 2;
E_0x1a73100/5 .event edge, v0x1a90710_19, v0x1a90ae0_0, v0x1a90ae0_1, v0x1a90ae0_2;
v0x1a90ae0_3 .array/port v0x1a90ae0, 3;
v0x1a90ae0_4 .array/port v0x1a90ae0, 4;
v0x1a90ae0_5 .array/port v0x1a90ae0, 5;
v0x1a90ae0_6 .array/port v0x1a90ae0, 6;
E_0x1a73100/6 .event edge, v0x1a90ae0_3, v0x1a90ae0_4, v0x1a90ae0_5, v0x1a90ae0_6;
v0x1a90ae0_7 .array/port v0x1a90ae0, 7;
v0x1a90ae0_8 .array/port v0x1a90ae0, 8;
v0x1a90ae0_9 .array/port v0x1a90ae0, 9;
v0x1a90ae0_10 .array/port v0x1a90ae0, 10;
E_0x1a73100/7 .event edge, v0x1a90ae0_7, v0x1a90ae0_8, v0x1a90ae0_9, v0x1a90ae0_10;
v0x1a90ae0_11 .array/port v0x1a90ae0, 11;
v0x1a90ae0_12 .array/port v0x1a90ae0, 12;
v0x1a90ae0_13 .array/port v0x1a90ae0, 13;
v0x1a90ae0_14 .array/port v0x1a90ae0, 14;
E_0x1a73100/8 .event edge, v0x1a90ae0_11, v0x1a90ae0_12, v0x1a90ae0_13, v0x1a90ae0_14;
v0x1a90ae0_15 .array/port v0x1a90ae0, 15;
v0x1a90ae0_16 .array/port v0x1a90ae0, 16;
v0x1a90ae0_17 .array/port v0x1a90ae0, 17;
v0x1a90ae0_18 .array/port v0x1a90ae0, 18;
E_0x1a73100/9 .event edge, v0x1a90ae0_15, v0x1a90ae0_16, v0x1a90ae0_17, v0x1a90ae0_18;
v0x1a90ae0_19 .array/port v0x1a90ae0, 19;
E_0x1a73100/10 .event edge, v0x1a90ae0_19, v0x1a905e0_0;
E_0x1a73100 .event/or E_0x1a73100/0, E_0x1a73100/1, E_0x1a73100/2, E_0x1a73100/3, E_0x1a73100/4, E_0x1a73100/5, E_0x1a73100/6, E_0x1a73100/7, E_0x1a73100/8, E_0x1a73100/9, E_0x1a73100/10;
E_0x1a6fbb0/0 .event negedge, v0x1a6a280_0, v0x1a90f70_0;
E_0x1a6fbb0/1 .event posedge, v0x1a6a280_0;
E_0x1a6fbb0 .event/or E_0x1a6fbb0/0, E_0x1a6fbb0/1;
S_0x1a91140 .scope module, "ro_block" "ro_block_6" 2 89, 2 42 0, S_0x1a6f380;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in_pol"
    .port_info 4 /INPUT 1 "in_pol_eve"
    .port_info 5 /OUTPUT 1 "out_mux_pol"
    .port_info 6 /OUTPUT 1 "out_mux_pol_eve"
v0x1a99b90_0 .net "clk_master", 0 0, v0x1a9a410_0;  alias, 1 drivers
v0x1a99c50_0 .net "gray", 0 0, L_0x1a9bef0;  1 drivers
v0x1a99d10_0 .net "in_pol", 0 0, v0x1a9a7e0_0;  1 drivers
v0x1a99e00_0 .net "in_pol_eve", 0 0, v0x1a9a880_0;  1 drivers
v0x1a99ef0_0 .net "out_mux_pol", 0 0, v0x1a95150_0;  1 drivers
v0x1a9a030_0 .net "out_mux_pol_eve", 0 0, v0x1a99530_0;  1 drivers
v0x1a9a120_0 .net "vpwr", 0 0, v0x1a9ab10_0;  1 drivers
S_0x1a913b0 .scope module, "ro_pol" "ro_block_6x" 2 48, 2 24 0, S_0x1a91140;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "readout"
v0x1a95270_0 .net "clk_master", 0 0, v0x1a9a410_0;  alias, 1 drivers
v0x1a953a0_0 .net "eff_out", 0 0, v0x1a94540_0;  1 drivers
v0x1a95460_0 .net "gray", 0 0, L_0x1a9bef0;  alias, 1 drivers
v0x1a95590_0 .net "in", 0 0, v0x1a9a7e0_0;  alias, 1 drivers
v0x1a95660_0 .net "readout", 0 0, v0x1a95150_0;  alias, 1 drivers
v0x1a95700_0 .net "vpwr", 0 0, v0x1a9ab10_0;  alias, 1 drivers
S_0x1a91600 .scope module, "eff" "edge_ff_n" 2 30, 2 10 0, S_0x1a913b0;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0x1a94780_0 .net "buff_out", 0 0, L_0x1a9b0a0;  1 drivers
v0x1a948d0_0 .net "clk", 0 0, L_0x1a9bef0;  alias, 1 drivers
v0x1a94990_0 .net "d", 0 0, v0x1a9ab10_0;  alias, 1 drivers
v0x1a94a30_0 .net "out", 0 0, v0x1a94540_0;  alias, 1 drivers
v0x1a94ad0_0 .net "q", 1 0, L_0x1a9b2b0;  1 drivers
v0x1a94bc0_0 .net "rstb", 0 0, v0x1a9a410_0;  alias, 1 drivers
L_0x1a9b2b0 .concat8 [ 1 1 0 0], v0x1a93ee0_0, v0x1a93860_0;
L_0x1a9b380 .part L_0x1a9b2b0, 0, 1;
L_0x1a9b450 .part L_0x1a9b2b0, 1, 1;
S_0x1a91890 .scope module, "bf" "buffer" 2 17, 4 9 0, S_0x1a91600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x1a93110_0 .net "in", 0 0, L_0x1a9bef0;  alias, 1 drivers
v0x1a931e0_0 .net "out", 0 0, L_0x1a9b0a0;  alias, 1 drivers
v0x1a932b0_0 .net "w", 2 0, L_0x1a9af10;  1 drivers
L_0x1a9ac20 .part L_0x1a9af10, 0, 1;
L_0x1a9ad60 .part L_0x1a9af10, 1, 1;
L_0x1a9af10 .concat8 [ 1 1 1 0], L_0x1a9aea0, L_0x1a9abb0, L_0x1a9acc0;
L_0x1a9b130 .part L_0x1a9af10, 2, 1;
S_0x1a91ae0 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0x1a91890;
 .timescale -9 -12;
P_0x1a91cf0 .param/l "i" 0 4 15, +C4<00>;
S_0x1a91dd0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1a91ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1a9abb0 .functor NOT 1, L_0x1a9ac20, C4<0>, C4<0>, C4<0>;
v0x1a92000_0 .net "a", 0 0, L_0x1a9ac20;  1 drivers
v0x1a920e0_0 .net "out", 0 0, L_0x1a9abb0;  1 drivers
S_0x1a92200 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0x1a91890;
 .timescale -9 -12;
P_0x1a923f0 .param/l "i" 0 4 15, +C4<01>;
S_0x1a924b0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1a92200;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1a9acc0 .functor NOT 1, L_0x1a9ad60, C4<0>, C4<0>, C4<0>;
v0x1a926e0_0 .net "a", 0 0, L_0x1a9ad60;  1 drivers
v0x1a927c0_0 .net "out", 0 0, L_0x1a9acc0;  1 drivers
S_0x1a928e0 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0x1a91890;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1a9aea0 .functor NOT 1, L_0x1a9bef0, C4<0>, C4<0>, C4<0>;
v0x1a92b20_0 .net "a", 0 0, L_0x1a9bef0;  alias, 1 drivers
v0x1a92be0_0 .net "out", 0 0, L_0x1a9aea0;  1 drivers
S_0x1a92d00 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0x1a91890;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1a9b0a0 .functor NOT 1, L_0x1a9b130, C4<0>, C4<0>, C4<0>;
v0x1a92f10_0 .net "a", 0 0, L_0x1a9b130;  1 drivers
v0x1a92ff0_0 .net "out", 0 0, L_0x1a9b0a0;  alias, 1 drivers
S_0x1a933c0 .scope module, "dff" "asyn_rst_dff" 2 18, 5 2 0, S_0x1a91600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1a93690_0 .net "clk", 0 0, L_0x1a9b0a0;  alias, 1 drivers
v0x1a937a0_0 .net "d", 0 0, v0x1a9ab10_0;  alias, 1 drivers
v0x1a93860_0 .var "q", 0 0;
v0x1a93900_0 .net "rstb", 0 0, v0x1a9a410_0;  alias, 1 drivers
E_0x1a93630 .event posedge, v0x1a6a280_0, v0x1a92ff0_0;
S_0x1a93a60 .scope module, "dff_n" "asyn_rst_dff_n" 2 19, 6 2 0, S_0x1a91600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1a93d30_0 .net "clk", 0 0, L_0x1a9b0a0;  alias, 1 drivers
v0x1a93df0_0 .net "d", 0 0, v0x1a9ab10_0;  alias, 1 drivers
v0x1a93ee0_0 .var "q", 0 0;
v0x1a93fb0_0 .net "rstb", 0 0, v0x1a9a410_0;  alias, 1 drivers
E_0x1a93cd0/0 .event negedge, v0x1a92ff0_0;
E_0x1a93cd0/1 .event posedge, v0x1a6a280_0;
E_0x1a93cd0 .event/or E_0x1a93cd0/0, E_0x1a93cd0/1;
S_0x1a940e0 .scope module, "mux" "mux_2_1" 2 20, 7 2 0, S_0x1a91600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x1a943a0_0 .net "in_0", 0 0, L_0x1a9b380;  1 drivers
v0x1a94480_0 .net "in_1", 0 0, L_0x1a9b450;  1 drivers
v0x1a94540_0 .var "out", 0 0;
v0x1a94610_0 .net "sel", 0 0, L_0x1a9bef0;  alias, 1 drivers
E_0x1a94320 .event edge, v0x1a92b20_0, v0x1a943a0_0, v0x1a94480_0;
S_0x1a94cc0 .scope module, "tribuf" "tbuf" 2 36, 8 2 0, S_0x1a913b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrl"
    .port_info 2 /OUTPUT 1 "out"
v0x1a94f80_0 .net "ctrl", 0 0, v0x1a94540_0;  alias, 1 drivers
v0x1a95090_0 .net "in", 0 0, v0x1a9a7e0_0;  alias, 1 drivers
v0x1a95150_0 .var "out", 0 0;
E_0x1a94f00 .event edge, v0x1a94540_0, v0x1a95090_0;
S_0x1a957f0 .scope module, "ro_pol_eve" "ro_block_6x" 2 55, 2 24 0, S_0x1a91140;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "vpwr"
    .port_info 1 /INPUT 1 "gray"
    .port_info 2 /INPUT 1 "clk_master"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /OUTPUT 1 "readout"
v0x1a99650_0 .net "clk_master", 0 0, v0x1a9a410_0;  alias, 1 drivers
v0x1a99800_0 .net "eff_out", 0 0, v0x1a988e0_0;  1 drivers
v0x1a998a0_0 .net "gray", 0 0, L_0x1a9bef0;  alias, 1 drivers
v0x1a99940_0 .net "in", 0 0, v0x1a9a880_0;  alias, 1 drivers
v0x1a999e0_0 .net "readout", 0 0, v0x1a99530_0;  alias, 1 drivers
v0x1a99ad0_0 .net "vpwr", 0 0, v0x1a9ab10_0;  alias, 1 drivers
S_0x1a95a10 .scope module, "eff" "edge_ff_n" 2 30, 2 10 0, S_0x1a957f0;
 .timescale -9 -15;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "out"
v0x1a98b00_0 .net "buff_out", 0 0, L_0x1a9bac0;  1 drivers
v0x1a98c50_0 .net "clk", 0 0, L_0x1a9bef0;  alias, 1 drivers
v0x1a98e20_0 .net "d", 0 0, v0x1a9ab10_0;  alias, 1 drivers
v0x1a98ec0_0 .net "out", 0 0, v0x1a988e0_0;  alias, 1 drivers
v0x1a98f60_0 .net "q", 1 0, L_0x1a9bcb0;  1 drivers
v0x1a99000_0 .net "rstb", 0 0, v0x1a9a410_0;  alias, 1 drivers
L_0x1a9bcb0 .concat8 [ 1 1 0 0], v0x1a98280_0, v0x1a97cb0_0;
L_0x1a9bd80 .part L_0x1a9bcb0, 0, 1;
L_0x1a9be50 .part L_0x1a9bcb0, 1, 1;
S_0x1a95c80 .scope module, "bf" "buffer" 2 17, 4 9 0, S_0x1a95a10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x1a974e0_0 .net "in", 0 0, L_0x1a9bef0;  alias, 1 drivers
v0x1a97580_0 .net "out", 0 0, L_0x1a9bac0;  alias, 1 drivers
v0x1a97670_0 .net "w", 2 0, L_0x1a9b930;  1 drivers
L_0x1a9b5c0 .part L_0x1a9b930, 0, 1;
L_0x1a9b780 .part L_0x1a9b930, 1, 1;
L_0x1a9b930 .concat8 [ 1 1 1 0], L_0x1a9b8c0, L_0x1a9b4f0, L_0x1a9b6b0;
L_0x1a9bb30 .part L_0x1a9b930, 2, 1;
S_0x1a95ed0 .scope generate, "buffer_loop[0]" "buffer_loop[0]" 4 15, 4 15 0, S_0x1a95c80;
 .timescale -9 -12;
P_0x1a960e0 .param/l "i" 0 4 15, +C4<00>;
S_0x1a961c0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1a95ed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1a9b4f0 .functor NOT 1, L_0x1a9b5c0, C4<0>, C4<0>, C4<0>;
v0x1a963f0_0 .net "a", 0 0, L_0x1a9b5c0;  1 drivers
v0x1a964d0_0 .net "out", 0 0, L_0x1a9b4f0;  1 drivers
S_0x1a965f0 .scope generate, "buffer_loop[1]" "buffer_loop[1]" 4 15, 4 15 0, S_0x1a95c80;
 .timescale -9 -12;
P_0x1a967e0 .param/l "i" 0 4 15, +C4<01>;
S_0x1a968a0 .scope module, "g2" "not_gate" 4 16, 4 3 0, S_0x1a965f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1a9b6b0 .functor NOT 1, L_0x1a9b780, C4<0>, C4<0>, C4<0>;
v0x1a96ad0_0 .net "a", 0 0, L_0x1a9b780;  1 drivers
v0x1a96bb0_0 .net "out", 0 0, L_0x1a9b6b0;  1 drivers
S_0x1a96cd0 .scope module, "g1" "not_gate" 4 14, 4 3 0, S_0x1a95c80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1a9b8c0 .functor NOT 1, L_0x1a9bef0, C4<0>, C4<0>, C4<0>;
v0x1a96f10_0 .net "a", 0 0, L_0x1a9bef0;  alias, 1 drivers
v0x1a96fb0_0 .net "out", 0 0, L_0x1a9b8c0;  1 drivers
S_0x1a970d0 .scope module, "g3" "not_gate" 4 19, 4 3 0, S_0x1a95c80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "out"
L_0x1a9bac0 .functor NOT 1, L_0x1a9bb30, C4<0>, C4<0>, C4<0>;
v0x1a972e0_0 .net "a", 0 0, L_0x1a9bb30;  1 drivers
v0x1a973c0_0 .net "out", 0 0, L_0x1a9bac0;  alias, 1 drivers
S_0x1a97780 .scope module, "dff" "asyn_rst_dff" 2 18, 5 2 0, S_0x1a95a10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1a97a50_0 .net "clk", 0 0, L_0x1a9bac0;  alias, 1 drivers
v0x1a97b60_0 .net "d", 0 0, v0x1a9ab10_0;  alias, 1 drivers
v0x1a97cb0_0 .var "q", 0 0;
v0x1a97d50_0 .net "rstb", 0 0, v0x1a9a410_0;  alias, 1 drivers
E_0x1a979f0 .event posedge, v0x1a6a280_0, v0x1a973c0_0;
S_0x1a97e80 .scope module, "dff_n" "asyn_rst_dff_n" 2 19, 6 2 0, S_0x1a95a10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x1a98100_0 .net "clk", 0 0, L_0x1a9bac0;  alias, 1 drivers
v0x1a981c0_0 .net "d", 0 0, v0x1a9ab10_0;  alias, 1 drivers
v0x1a98280_0 .var "q", 0 0;
v0x1a98350_0 .net "rstb", 0 0, v0x1a9a410_0;  alias, 1 drivers
E_0x1a980a0/0 .event negedge, v0x1a973c0_0;
E_0x1a980a0/1 .event posedge, v0x1a6a280_0;
E_0x1a980a0 .event/or E_0x1a980a0/0, E_0x1a980a0/1;
S_0x1a98480 .scope module, "mux" "mux_2_1" 2 20, 7 2 0, S_0x1a95a10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_0"
    .port_info 1 /INPUT 1 "in_1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x1a98740_0 .net "in_0", 0 0, L_0x1a9bd80;  1 drivers
v0x1a98820_0 .net "in_1", 0 0, L_0x1a9be50;  1 drivers
v0x1a988e0_0 .var "out", 0 0;
v0x1a989b0_0 .net "sel", 0 0, L_0x1a9bef0;  alias, 1 drivers
E_0x1a986c0 .event edge, v0x1a92b20_0, v0x1a98740_0, v0x1a98820_0;
S_0x1a990a0 .scope module, "tribuf" "tbuf" 2 36, 8 2 0, S_0x1a957f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "ctrl"
    .port_info 2 /OUTPUT 1 "out"
v0x1a99360_0 .net "ctrl", 0 0, v0x1a988e0_0;  alias, 1 drivers
v0x1a99470_0 .net "in", 0 0, v0x1a9a880_0;  alias, 1 drivers
v0x1a99530_0 .var "out", 0 0;
E_0x1a992e0 .event edge, v0x1a988e0_0, v0x1a99470_0;
    .scope S_0x1a72530;
T_0 ;
    %wait E_0x1a6fbb0;
    %load/vec4 v0x1a90f70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1a90ae0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a90410_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x1a90410_0;
    %cmpi/s 18, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x1a90410_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1a90ae0, 0, 4;
    %load/vec4 v0x1a90410_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1a90410_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1a90ae0, 4;
    %inv;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1a90ae0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a90410_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x1a90410_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x1a90410_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x1a90ae0, 4;
    %load/vec4 v0x1a90410_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1a90ae0, 4;
    %load/vec4 v0x1a90410_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1a90710, 4;
    %and;
    %xor;
    %load/vec4 v0x1a90410_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1a90ae0, 0, 4;
    %load/vec4 v0x1a90410_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1a90410_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1a90ae0, 4;
    %load/vec4 v0x1a90eb0_0;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1a90710, 4;
    %and;
    %xor;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1a90ae0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1a72530;
T_1 ;
    %wait E_0x1a73100;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1a90710, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a90500_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x1a90500_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x1a90500_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1a90710, 4;
    %load/vec4 v0x1a90500_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1a90ae0, 4;
    %inv;
    %and;
    %load/vec4 v0x1a90500_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1a90710, 0, 4;
    %load/vec4 v0x1a90500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1a90500_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1a90ae0, 4;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1a90ae0, 4;
    %or;
    %assign/vec4 v0x1a90eb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a905e0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x1a905e0_0;
    %cmpi/s 19, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x1a905e0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x1a90ae0, 4;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x1a905e0_0;
    %assign/vec4/off/d v0x1a90330_0, 4, 5;
    %load/vec4 v0x1a905e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1a905e0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1a933c0;
T_2 ;
    %wait E_0x1a93630;
    %load/vec4 v0x1a93900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1a93860_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1a937a0_0;
    %assign/vec4 v0x1a93860_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1a93a60;
T_3 ;
    %wait E_0x1a93cd0;
    %load/vec4 v0x1a93fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1a93ee0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1a93df0_0;
    %assign/vec4 v0x1a93ee0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1a940e0;
T_4 ;
    %wait E_0x1a94320;
    %load/vec4 v0x1a94610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v0x1a943a0_0;
    %store/vec4 v0x1a94540_0, 0, 1;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x1a94480_0;
    %store/vec4 v0x1a94540_0, 0, 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1a94cc0;
T_5 ;
    %wait E_0x1a94f00;
    %load/vec4 v0x1a94f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x1a95150_0, 0, 1;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v0x1a95090_0;
    %store/vec4 v0x1a95150_0, 0, 1;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1a97780;
T_6 ;
    %wait E_0x1a979f0;
    %load/vec4 v0x1a97d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1a97cb0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x1a97b60_0;
    %assign/vec4 v0x1a97cb0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1a97e80;
T_7 ;
    %wait E_0x1a980a0;
    %load/vec4 v0x1a98350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1a98280_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x1a981c0_0;
    %assign/vec4 v0x1a98280_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1a98480;
T_8 ;
    %wait E_0x1a986c0;
    %load/vec4 v0x1a989b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v0x1a98740_0;
    %store/vec4 v0x1a988e0_0, 0, 1;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v0x1a98820_0;
    %store/vec4 v0x1a988e0_0, 0, 1;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1a990a0;
T_9 ;
    %wait E_0x1a992e0;
    %load/vec4 v0x1a99360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x1a99530_0, 0, 1;
    %jmp T_9.2;
T_9.1 ;
    %load/vec4 v0x1a99470_0;
    %store/vec4 v0x1a99530_0, 0, 1;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x1a6f380;
T_10 ;
    %pushi/real 1677721600, 4073; load=200.000
    %store/real v0x1a9a4d0_0;
    %pushi/real 1677721600, 4078; load=6400.00
    %store/real v0x1a9a330_0;
    %pushi/real 1677721600, 4079; load=12800.0
    %store/real v0x1a9a610_0;
    %end;
    .thread T_10;
    .scope S_0x1a6f380;
T_11 ;
    %vpi_call 2 99 "$dumpfile", "ro_block_6.vcd" {0 0 0};
    %vpi_call 2 100 "$dumpvars" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x1a6f380;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a9a410_0, 0, 1;
T_12.0 ;
    %load/real v0x1a9a4d0_0;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x1a9a410_0;
    %inv;
    %store/vec4 v0x1a9a410_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_0x1a6f380;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a9a570_0, 0, 1;
T_13.0 ;
    %load/real v0x1a9a330_0;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x1a9a570_0;
    %inv;
    %store/vec4 v0x1a9a570_0, 0, 1;
    %jmp T_13.0;
    %end;
    .thread T_13;
    .scope S_0x1a6f380;
T_14 ;
    %wait E_0x1a72f90;
    %load/vec4 v0x1a9aa70_0;
    %load/vec4 v0x1a9a570_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %delay 2000000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1a9a7e0_0, 0;
    %load/real v0x1a9a610_0;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x1a9a7e0_0;
    %inv;
    %store/vec4 v0x1a9a7e0_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x1a9a7e0_0;
    %assign/vec4 v0x1a9a7e0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x1a6f380;
T_15 ;
    %wait E_0x1a72f90;
    %load/vec4 v0x1a9aa70_0;
    %load/vec4 v0x1a9a570_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %delay 2000000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1a9a880_0, 0;
    %load/real v0x1a9a610_0;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x1a9a880_0;
    %inv;
    %store/vec4 v0x1a9a880_0, 0, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x1a9a880_0;
    %assign/vec4 v0x1a9a880_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x1a6f380;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a9aa70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a9ab10_0, 0, 1;
    %delay 5000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a9aa70_0, 0, 1;
    %pushi/vec4 700, 0, 32;
T_16.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.1, 5;
    %jmp/1 T_16.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1a6e7d0;
    %jmp T_16.0;
T_16.1 ;
    %pop/vec4 1;
    %delay 100000000, 0;
    %vpi_call 2 144 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "ro_block_6.v";
    "././../feedback/gray_count.v";
    "././../feedback/buffer.v";
    "././../feedback/asyn_rst_dff.v";
    "././../feedback/asyn_rst_dff_n.v";
    "././../feedback/mux_2_1.v";
    "././../feedback/tbuf.v";
