#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x184abd0 .scope module, "tb_cclk" "tb_cclk" 2 26;
 .timescale 0 0;
P_0x185cbc0 .param/l "FREQ" 0 2 35, +C4<00000000001001110001000000000000>;
v0x18823b0_0 .net "cclk", 0 0, L_0x1882810;  1 drivers
v0x1882480_0 .var "clk", 0 0;
v0x1882570_0 .var/real "clk_half_pd", 0 0;
v0x1882610_0 .var "rstb", 0 0;
E_0x186f8e0 .event posedge, v0x184b830_0;
S_0x186dc20 .scope module, "cc" "cclk_gen" 2 30, 2 11 0, S_0x184abd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rstb"
    .port_info 2 /OUTPUT 1 "cclk"
L_0x1882700 .functor NOT 1, v0x1881d10_0, C4<0>, C4<0>, C4<0>;
L_0x1882810 .functor AND 1, v0x1882480_0, v0x1881d10_0, C4<1>, C4<1>;
v0x1881f50_0 .net "cclk", 0 0, L_0x1882810;  alias, 1 drivers
v0x1882030_0 .net "clk", 0 0, v0x1882480_0;  1 drivers
v0x18820f0_0 .net "d", 0 0, L_0x1882700;  1 drivers
v0x18821f0_0 .net "q", 0 0, v0x1881d10_0;  1 drivers
v0x18822c0_0 .net "rstb", 0 0, v0x1882610_0;  1 drivers
S_0x186de40 .scope module, "dff" "asyn_rstb_dff" 2 16, 2 2 0, S_0x186dc20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "rstb"
    .port_info 3 /OUTPUT 1 "q"
v0x184b830_0 .net "clk", 0 0, v0x1882480_0;  alias, 1 drivers
v0x1881c50_0 .net "d", 0 0, L_0x1882700;  alias, 1 drivers
v0x1881d10_0 .var "q", 0 0;
v0x1881de0_0 .net "rstb", 0 0, v0x1882610_0;  alias, 1 drivers
E_0x186f6a0/0 .event negedge, v0x1881de0_0;
E_0x186f6a0/1 .event posedge, v0x184b830_0;
E_0x186f6a0 .event/or E_0x186f6a0/0, E_0x186f6a0/1;
    .scope S_0x186de40;
T_0 ;
    %wait E_0x186f6a0;
    %load/vec4 v0x1881de0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1881d10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1881c50_0;
    %assign/vec4 v0x1881d10_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x184abd0;
T_1 ;
    %pushi/real 1638400000, 4073; load=195.312
    %store/real v0x1882570_0;
    %end;
    .thread T_1;
    .scope S_0x184abd0;
T_2 ;
    %vpi_call 2 38 "$dumpfile", "cclk_gen.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x184abd0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1882480_0, 0, 1;
T_3.0 ;
    %load/real v0x1882570_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x1882480_0;
    %inv;
    %store/vec4 v0x1882480_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x184abd0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1882610_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1882610_0, 0, 1;
    %pushi/vec4 300, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x186f8e0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "cclk_gen.v";
