v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit format="@name @pinlist @symname" template="name=X1"}
V {}
S {}
E {}
L 4 2700 -1450 2890 -1450 {}
L 4 2890 -1450 2890 -1240 {}
L 4 2700 -1240 2890 -1240 {}
L 4 2700 -1450 2700 -1240 {}
L 4 2660 -1420 2700 -1420 {}
L 4 2660 -1380 2700 -1380 {}
L 4 2660 -1340 2700 -1340 {}
L 4 2890 -1420 2930 -1420 {}
B 5 2657.5 -1422.5 2662.5 -1417.5 {name=rst_ext
dir=in}
B 5 2657.5 -1382.5 2662.5 -1377.5 {name=clk_ext
dir=in}
B 5 2657.5 -1342.5 2662.5 -1337.5 {name=en
dir=in}
B 5 2927.5 -1422.5 2932.5 -1417.5 {name=rstb
dir=out}
T {rst_ext} 2710 -1420 0 0 0.2 0.2 {}
T {clk_ext} 2710 -1380 0 0 0.2 0.2 {}
T {en} 2710 -1340 0 0 0.2 0.2 {}
T {rstb} 2860 -1420 0 0 0.2 0.2 {}
T {synchronizer} 2760 -1440 0 0 0.2 0.2 {}
T {@name} 2850 -1230 0 0 0.2 0.2 {}
