v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit 
format="@name @pinlist @symname
+ p_vdda1=@p_vdda1
+ p_vccd1=@p_vccd1
+ p_fclk=@p_fclk
+ p_duty_cycle=@p_duty_cycle
+ p_rstb_delay=@p_rstb_delay
+ p_rstb_tr=@p_rstb_tr
+ p_thresh1=@p_thresh1
+ p_thresh2=@p_thresh2
+ p_vpb=@p_vpb
+ p_vnb=@p_vnb
+ p_vcm=@p_vcm
+ p_amp1=@p_amp1
+ p_f1=@p_f1
+ p_amp2=@p_amp2
+ p_f2=@p_f2
+ p_amp3=@p_amp3
+ p_f3=@p_f3" 
template="name=x1
+ p_vdda1=1.2
+ p_vccd1=1.2
+ p_fclk=\{256*10k\}
+ p_duty_cycle=0.5
+ p_rstb_delay=\{1.5/p_fclk\}
+ p_rstb_tr=5n
+ p_thresh1=0.7
+ p_thresh2=0.65
+ p_vpb=0
+ p_vnb=1.2
+ p_vcm=0.6
+ p_amp1=100m
+ p_f1=\{256*10k\}
+ p_amp2=0
+ p_f2=0
+ p_amp3=0
+ p_f3=0"}
V {}
S {type=subcircuit 
format="@name @pinlist @symname Vdda1=@Vdda1 Vth1=@Vth1 Vth2=@Vth2" 
template="name=X1 VDD=1.2 Vth1=0.6 Vth2=0.6"}
E {}
L 4 -60 -160 60 -160 {}
L 4 -60 -160 -60 160 {}
L 4 -60 160 60 160 {}
L 4 60 -160 60 160 {}
L 4 60 -140 80 -140 {}
L 4 60 -120 80 -120 {}
L 4 60 -40 80 -40 {}
L 4 60 -20 80 -20 {}
L 4 60 100 80 100 {}
L 4 60 120 80 120 {}
L 4 -60 -180 -60 -160 {}
L 4 -60 160 -60 180 {}
L 4 60 -80 80 -80 {}
L 4 60 -60 80 -60 {}
L 4 60 -180 60 -160 {}
L 4 60 160 60 180 {}
L 4 60 0 80 0 {}
L 4 60 20 80 20 {}
L 4 60 40 80 40 {}
L 4 60 60 80 60 {}
L 4 60 80 80 80 {}
B 5 77.5 97.5 82.5 102.5 {name=thresh1
dir=out}
B 5 77.5 117.5 82.5 122.5 {name=thresh2
dir=out}
B 5 -62.5 -182.5 -57.5 -177.5 {name=vdda1
dir=out}
B 5 -62.5 177.5 -57.5 182.5 {name=vssa1
dir=out}
B 5 77.5 -142.5 82.5 -137.5 {name=inp
dir=out}
B 5 77.5 -122.5 82.5 -117.5 {name=inm
dir=out}
B 5 77.5 -82.5 82.5 -77.5 {name=gclk
dir=out}
B 5 77.5 -62.5 82.5 -57.5 {name=rstb
dir=out}
B 5 57.5 -182.5 62.5 -177.5 {name=vccd1
dir=out}
B 5 57.5 177.5 62.5 182.5 {name=vssd1
dir=out}
B 5 77.5 -42.5 82.5 -37.5 {name=phi1
dir=out}
B 5 77.5 -22.5 82.5 -17.5 {name=phi1b
dir=out}
B 5 77.5 -2.5 82.5 2.5 {name=phi2
dir=out}
B 5 77.5 17.5 82.5 22.5 {name=phi2b
dir=out}
B 5 77.5 37.5 82.5 42.5 {name=cclk
dir=out}
B 5 77.5 57.5 82.5 62.5 {name=cclkb
dir=out}
B 5 77.5 77.5 82.5 82.5 {name=clkdiv2
dir=out}
T {@name} -60 -10 0 0 0.4 0.4 {}
T {@p_vdda1} -59.75 -179.75 0 0 0.3 0.3 { layer=13}
T {inp} 20 -150 0 0 0.4 0.4 {}
T {inm} 20 -130 0 0 0.4 0.4 {}
T {phi1} 10 -50 0 0 0.4 0.4 {}
T {phi1b} 0 -30 0 0 0.4 0.4 {}
T {thresh1} -20 90 0 0 0.4 0.4 {}
T {thresh2} -20 110 0 0 0.4 0.4 {}
T {@p_thresh1} -59.75 90.25 0 0 0.3 0.3 { layer=13}
T {vssa1} -60 140 0 0 0.3 0.3 {}
T {vdda1} -110 -190 0 0 0.3 0.3 {}
T {@p_vcm
+@p_amp1 sin( @p_f1 )
+@p_amp2 sin( @p_f2 )
+@p_amp3 sin( @p_f3 )} -59.75 -89.75 2 0 0.3 0.3 { layer=13}
T {@p_thresh2} -59.75 110.25 0 0 0.3 0.3 { layer=13}
T {@p_vpb} -59.75 -49.75 0 0 0.3 0.3 { layer=13}
T {@p_vnb} -59.75 -29.75 0 0 0.3 0.3 { layer=13}
T {gclk} 10 -90 0 0 0.4 0.4 {}
T {rstb} 10 -70 0 0 0.4 0.4 {}
T {@p_vccd1} 30.25 -179.75 0 0 0.3 0.3 { layer=13}
T {vccd1} 70 -190 0 0 0.3 0.3 {}
T {vssd1} 10 140 0 0 0.3 0.3 {}
T {@fclk} -59.75 -89.75 0 0 0.3 0.3 { layer=13}
T {phi2} 10 -10 0 0 0.4 0.4 {}
T {phi2b} 0 10 0 0 0.4 0.4 {}
T {cclk} 10 30 0 0 0.4 0.4 {}
T {cclkb} 0 50 0 0 0.4 0.4 {}
T {clkdiv2} -20 70 0 0 0.4 0.4 {}
